==========================================================================================
  SCALE: clause
  Total units: 10147
  Avg tokens/unit: 13.6
  Mean P(Jewish): 0.795 +/- 0.088
  Jewish: 9178/10147 (90.5%)
  Gentile: 969/10147 (9.5%)
==========================================================================================

  Book                  Units  AvgTok    P(J)    Unc        J/G     %J    Signal
  -------------------- ------ ------- ------- ------ ---------- ------  --------
  Matthew                1612    11.4   0.796  0.089   1456/156  90.3%    JEWISH
  Mark                    998    11.3   0.808  0.083     915/83  91.7%    JEWISH
  Luke                   1642    11.8   0.803  0.085   1498/144  91.2%    JEWISH
  John                   1445    10.7   0.817  0.088    1354/91  93.7%    JEWISH
  Acts                   1156    15.9   0.821  0.082    1077/79  93.2%    JEWISH
  Romans                  490    14.4   0.754  0.097     420/70  85.7%    JEWISH
  1 Corinthians           543    12.5   0.683  0.109    432/111  79.6%    JEWISH
  2 Corinthians           262    17.1   0.756  0.099     227/35  86.6%    JEWISH
  Galatians               159    14.0   0.737  0.110     136/23  85.5%    JEWISH
  Ephesians                80    30.2   0.827  0.075       71/9  88.8%    JEWISH
  Philippians              79    20.6   0.725  0.099      66/13  83.5%    JEWISH
  Colossians               68    23.2   0.813  0.093       59/9  86.8%    JEWISH
  1 Thessalonians          66    22.3   0.735  0.113      54/12  81.8%    JEWISH
  2 Thessalonians          33    24.8   0.864  0.059       32/1  97.0%    JEWISH
  1 Timothy                92    17.3   0.764  0.087      82/10  89.1%    JEWISH
  2 Timothy                76    16.2   0.800  0.094       72/4  94.7%    JEWISH
  Titus                    33    20.0   0.763  0.102       29/4  87.9%    JEWISH
  Philemon                 17    19.6   0.874  0.069       16/1  94.1%    JEWISH
  Hebrews                 282    17.5   0.763  0.092     248/34  87.9%    JEWISH
  James                   145    12.0   0.731  0.101     125/20  86.2%    JEWISH
  1 Peter                  92    18.2   0.738  0.109      79/13  85.9%    JEWISH
  2 Peter                  47    23.4   0.819  0.073       41/6  87.2%    JEWISH
  1 John                  140    15.3   0.838  0.084      132/8  94.3%    JEWISH
  2 John                   15    16.3   0.935  0.048       15/0 100.0%    JEWISH
  3 John                   19    11.5   0.682  0.132       15/4  78.9%    JEWISH
  Jude                     22    20.9   0.802  0.090       20/2  90.9%    JEWISH
  Revelation              534    18.4   0.861  0.067     507/27  94.9%    JEWISH
