GENTILE CLUSTERS (3+ consecutive Gentile clauses within a book)
==========================================================================================


  --- Matthew ---

  GENTILE CLUSTER: 4 clauses (Ch 23)
  Mean P(J)=0.248 +/-0.147
    Ch23 cl14 P(J)=0.406 +/-0.105  ὑμεῖς γὰρ οὐκ εἰσέρχεσθε, οὐδὲ τοὺς εἰσερχομένους ἀφίετε ⸀εἰσελθεῖν.
    Ch23 cl15 P(J)=0.212 +/-0.136  Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι περιάγετε τὴν θάλασσαν καὶ τὴ...
    Ch23 cl16 P(J)=0.160 +/-0.098  Οὐαὶ ὑμῖν, ὁδηγοὶ τυφλοὶ οἱ λέγοντες·
    Ch23 cl17 P(J)=0.214 +/-0.249  Ὃς ἂν ὀμόσῃ ἐν τῷ ναῷ, οὐδέν ἐστιν, ὃς δ’ ἂν ὀμόσῃ ἐν τῷ χρυσῷ τοῦ ναοῦ ὀφείλει.

  GENTILE CLUSTER: 3 clauses (Ch 23)
  Mean P(J)=0.251 +/-0.182
    Ch23 cl29 P(J)=0.065 +/-0.054  Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι ⸀παρομοιάζετε τάφοις κεκονιαμ...
    Ch23 cl30 P(J)=0.290 +/-0.195  οὕτως καὶ ὑμεῖς ἔξωθεν μὲν φαίνεσθε τοῖς ἀνθρώποις δίκαιοι, ἔσωθεν δέ ⸂ἐστε μεστ...
    Ch23 cl31 P(J)=0.397 +/-0.297  Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι οἰκοδομεῖτε τοὺς τάφους τῶν π...

  --- Mark ---

  GENTILE CLUSTER: 3 clauses (Ch 8)
  Mean P(J)=0.328 +/-0.156
    Ch 8 cl39 P(J)=0.341 +/-0.167  Εἴ τι ⸀βλέπεις;
    Ch 8 cl40 P(J)=0.409 +/-0.152  καὶ ἀναβλέψας ἔλεγεν·
    Ch 8 cl41 P(J)=0.234 +/-0.150  Βλέπω τοὺς ἀνθρώπους ὅτι ὡς δένδρα ὁρῶ περιπατοῦντας.

  GENTILE CLUSTER: 3 clauses (Ch 10)
  Mean P(J)=0.416 +/-0.206
    Ch10 cl47 P(J)=0.495 +/-0.237  ⸂ἔφη ὁ Ἰησοῦς⸃·
    Ch10 cl48 P(J)=0.266 +/-0.253  Ἀμὴν λέγω ὑμῖν, οὐδείς ἐστιν ὃς ἀφῆκεν οἰκίαν ἢ ἀδελφοὺς ἢ ἀδελφὰς ἢ ⸂μητέρα ἢ π...
    Ch10 cl49 P(J)=0.486 +/-0.128  πολλοὶ δὲ ἔσονται πρῶτοι ἔσχατοι καὶ ⸀οἱ ἔσχατοι πρῶτοι.

  --- Luke ---

  GENTILE CLUSTER: 3 clauses (Ch 12)
  Mean P(J)=0.345 +/-0.121
    Ch12 cl38 P(J)=0.494 +/-0.107  ἡ ⸀γὰρ ψυχὴ πλεῖόν ἐστιν τῆς τροφῆς καὶ τὸ σῶμα τοῦ ἐνδύματος.
    Ch12 cl39 P(J)=0.101 +/-0.079  κατανοήσατε τοὺς κόρακας ὅτι οὐ σπείρουσιν οὐδὲ θερίζουσιν, οἷς οὐκ ἔστιν ταμεῖο...
    Ch12 cl40 P(J)=0.440 +/-0.177  πόσῳ μᾶλλον ὑμεῖς διαφέρετε τῶν πετεινῶν.

  GENTILE CLUSTER: 3 clauses (Ch 12)
  Mean P(J)=0.283 +/-0.171
    Ch12 cl44 P(J)=0.310 +/-0.212  οὐ κοπιᾷ οὐδὲ νήθει·
    Ch12 cl45 P(J)=0.052 +/-0.049  λέγω δὲ ὑμῖν, οὐδὲ Σολομὼν ἐν πάσῃ τῇ δόξῃ αὐτοῦ περιεβάλετο ὡς ἓν τούτων.
    Ch12 cl46 P(J)=0.487 +/-0.253  εἰ δὲ ⸂ἐν ἀγρῷ τὸν χόρτον ὄντα σήμερον⸃ καὶ αὔριον εἰς κλίβανον βαλλόμενον ὁ θεὸ...

  GENTILE CLUSTER: 4 clauses (Ch 12)
  Mean P(J)=0.370 +/-0.219
    Ch12 cl76 P(J)=0.359 +/-0.256  Ὅταν ⸀ἴδητε νεφέλην ἀνατέλλουσαν ⸀ἐπὶ δυσμῶν, εὐθέως λέγετε ⸀ὅτι Ὄμβρος ἔρχεται,...
    Ch12 cl77 P(J)=0.430 +/-0.239  καὶ ὅταν νότον πνέοντα, λέγετε ὅτι Καύσων ἔσται, καὶ γίνεται.
    Ch12 cl78 P(J)=0.445 +/-0.263  ὑποκριταί, τὸ πρόσωπον τῆς γῆς καὶ τοῦ οὐρανοῦ οἴδατε δοκιμάζειν, τὸν ⸂δὲ καιρὸν...
    Ch12 cl79 P(J)=0.244 +/-0.116  Τί δὲ καὶ ἀφ’ ἑαυτῶν οὐ κρίνετε τὸ δίκαιον;

  GENTILE CLUSTER: 3 clauses (Ch 20)
  Mean P(J)=0.439 +/-0.119
    Ch20 cl 5 P(J)=0.409 +/-0.067  Τὸ βάπτισμα Ἰωάννου ἐξ οὐρανοῦ ἦν ἢ ἐξ ἀνθρώπων;
    Ch20 cl 6 P(J)=0.411 +/-0.167  οἱ δὲ συνελογίσαντο πρὸς ἑαυτοὺς λέγοντες ὅτι Ἐὰν εἴπωμεν·
    Ch20 cl 7 P(J)=0.497 +/-0.123  Ἐξ οὐρανοῦ, ἐρεῖ·

  GENTILE CLUSTER: 4 clauses (Ch 21)
  Mean P(J)=0.307 +/-0.163
    Ch21 cl33 P(J)=0.224 +/-0.109  Ἴδετε τὴν συκῆν καὶ πάντα τὰ δένδρα·
    Ch21 cl34 P(J)=0.448 +/-0.237  ὅταν προβάλωσιν ἤδη, βλέποντες ἀφ’ ἑαυτῶν γινώσκετε ὅτι ἤδη ἐγγὺς τὸ θέρος ἐστίν...
    Ch21 cl35 P(J)=0.474 +/-0.270  οὕτως καὶ ὑμεῖς, ὅταν ἴδητε ταῦτα γινόμενα, γινώσκετε ὅτι ἐγγύς ἐστιν ἡ βασιλεία...
    Ch21 cl36 P(J)=0.082 +/-0.035  ἀμὴν λέγω ὑμῖν ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ αὕτη ἕως ἂν πάντα γένηται.

  --- John ---

  GENTILE CLUSTER: 3 clauses (Ch 9)
  Mean P(J)=0.395 +/-0.173
    Ch 9 cl10 P(J)=0.342 +/-0.116  ἀπῆλθεν οὖν καὶ ἐνίψατο, καὶ ἦλθεν βλέπων.
    Ch 9 cl11 P(J)=0.497 +/-0.253  οἱ οὖν γείτονες καὶ οἱ θεωροῦντες αὐτὸν τὸ πρότερον ὅτι ⸀προσαίτης ἦν ἔλεγον·
    Ch 9 cl12 P(J)=0.346 +/-0.152  Οὐχ οὗτός ἐστιν ὁ καθήμενος καὶ προσαιτῶν;

  --- Acts ---

  GENTILE CLUSTER: 3 clauses (Ch 7)
  Mean P(J)=0.369 +/-0.109
    Ch 7 cl 2 P(J)=0.433 +/-0.155  ⸀Εἰ ταῦτα οὕτως ἔχει;
    Ch 7 cl 3 P(J)=0.485 +/-0.076  ὁ δὲ ἔφη·
    Ch 7 cl 4 P(J)=0.189 +/-0.096  Ἄνδρες ἀδελφοὶ καὶ πατέρες, ἀκούσατε·

  --- Romans ---

  GENTILE CLUSTER: 3 clauses (Ch 3)
  Mean P(J)=0.397 +/-0.126
    Ch 3 cl29 P(J)=0.447 +/-0.073  ἢ Ἰουδαίων ὁ θεὸς μόνον;
    Ch 3 cl30 P(J)=0.388 +/-0.122  ⸀οὐχὶ καὶ ἐθνῶν;
    Ch 3 cl31 P(J)=0.357 +/-0.182  ναὶ καὶ ἐθνῶν, ⸀εἴπερ εἷς ὁ θεός, ὃς δικαιώσει περιτομὴν ἐκ πίστεως καὶ ἀκροβυστ...

  GENTILE CLUSTER: 3 clauses (Ch 9)
  Mean P(J)=0.369 +/-0.147
    Ch 9 cl 3 P(J)=0.356 +/-0.184  ἀμήν. Οὐχ οἷον δὲ ὅτι ἐκπέπτωκεν ὁ λόγος τοῦ θεοῦ.
    Ch 9 cl 4 P(J)=0.486 +/-0.122  οὐ γὰρ πάντες οἱ ἐξ Ἰσραήλ, οὗτοι Ἰσραήλ·
    Ch 9 cl 5 P(J)=0.264 +/-0.135  οὐδ’ ὅτι εἰσὶν σπέρμα Ἀβραάμ, πάντες τέκνα, ἀλλ’·

  GENTILE CLUSTER: 3 clauses (Ch 10)
  Mean P(J)=0.442 +/-0.141
    Ch10 cl23 P(J)=0.415 +/-0.136  πῶς δὲ ⸀κηρύξωσιν ἐὰν μὴ ἀποσταλῶσιν;
    Ch10 cl24 P(J)=0.449 +/-0.169  ⸀καθὼς γέγραπται· Ὡς ὡραῖοι οἱ πόδες τῶν ⸀εὐαγγελιζομένων ⸀τὰ ἀγαθά.
    Ch10 cl25 P(J)=0.462 +/-0.118  ἀλλ’ οὐ πάντες ὑπήκουσαν τῷ εὐαγγελίῳ·

  GENTILE CLUSTER: 3 clauses (Ch 14)
  Mean P(J)=0.435 +/-0.156
    Ch14 cl31 P(J)=0.429 +/-0.151  μὴ ἕνεκεν βρώματος κατάλυε τὸ ἔργον τοῦ θεοῦ.
    Ch14 cl32 P(J)=0.412 +/-0.101  πάντα μὲν καθαρά, ἀλλὰ κακὸν τῷ ἀνθρώπῳ τῷ διὰ προσκόμματος ἐσθίοντι.
    Ch14 cl33 P(J)=0.463 +/-0.215  καλὸν τὸ μὴ φαγεῖν κρέα μηδὲ πιεῖν οἶνον μηδὲ ἐν ᾧ ὁ ἀδελφός σου προσκόπτει ⸂ἢ σ...

  --- 1 Corinthians ---

  GENTILE CLUSTER: 3 clauses (Ch 7)
  Mean P(J)=0.338 +/-0.138
    Ch 7 cl 9 P(J)=0.346 +/-0.180  ἀλλὰ ἕκαστος ἴδιον ⸂ἔχει χάρισμα⸃ ἐκ θεοῦ, ⸀ὁ μὲν οὕτως, ⸁ὁ δὲ οὕτως.
    Ch 7 cl10 P(J)=0.246 +/-0.103  Λέγω δὲ τοῖς ἀγάμοις καὶ ταῖς χήραις, καλὸν ⸀αὐτοῖς ἐὰν μείνωσιν ὡς κἀγώ·
    Ch 7 cl11 P(J)=0.423 +/-0.130  εἰ δὲ οὐκ ἐγκρατεύονται, γαμησάτωσαν, κρεῖττον γάρ ἐστιν ⸀γαμῆσαι ἢ πυροῦσθαι.

  GENTILE CLUSTER: 4 clauses (Ch 8)
  Mean P(J)=0.383 +/-0.165
    Ch 8 cl 7 P(J)=0.473 +/-0.093  Ἀλλ’ οὐκ ἐν πᾶσιν ἡ γνῶσις·
    Ch 8 cl 8 P(J)=0.450 +/-0.184  τινὲς δὲ τῇ ⸀συνηθείᾳ ⸂ἕως ἄρτι τοῦ εἰδώλου⸃ ὡς εἰδωλόθυτον ἐσθίουσιν, καὶ ἡ συν...
    Ch 8 cl 9 P(J)=0.340 +/-0.163  βρῶμα δὲ ἡμᾶς οὐ ⸀παραστήσει τῷ θεῷ·
    Ch 8 cl10 P(J)=0.271 +/-0.219  οὔτε ⸂γὰρ ἐὰν φάγωμεν, περισσεύομεν, οὔτε ἐὰν μὴ φάγωμεν, ὑστερούμεθα⸃.

  GENTILE CLUSTER: 3 clauses (Ch 10)
  Mean P(J)=0.340 +/-0.131
    Ch10 cl29 P(J)=0.483 +/-0.186  μηδεὶς τὸ ἑαυτοῦ ζητείτω ἀλλὰ τὸ τοῦ ⸀ἑτέρου.
    Ch10 cl30 P(J)=0.350 +/-0.117  πᾶν τὸ ἐν μακέλλῳ πωλούμενον ἐσθίετε μηδὲν ἀνακρίνοντες διὰ τὴν συνείδησιν, τοῦ ...
    Ch10 cl31 P(J)=0.187 +/-0.090  ⸀εἴ τις καλεῖ ὑμᾶς τῶν ἀπίστων καὶ θέλετε πορεύεσθαι, πᾶν τὸ παρατιθέμενον ὑμῖν ...

  GENTILE CLUSTER: 3 clauses (Ch 12)
  Mean P(J)=0.365 +/-0.128
    Ch12 cl 6 P(J)=0.344 +/-0.158  Διαιρέσεις δὲ χαρισμάτων εἰσίν, τὸ δὲ αὐτὸ πνεῦμα·
    Ch12 cl 7 P(J)=0.478 +/-0.137  καὶ διαιρέσεις διακονιῶν εἰσιν, καὶ ὁ αὐτὸς κύριος·
    Ch12 cl 8 P(J)=0.273 +/-0.089  καὶ διαιρέσεις ἐνεργημάτων εἰσίν, ⸂ὁ δὲ⸃ ⸀αὐτὸς θεός, ὁ ἐνεργῶν τὰ πάντα ἐν πᾶσι...

  GENTILE CLUSTER: 4 clauses (Ch 12)
  Mean P(J)=0.458 +/-0.116
    Ch12 cl33 P(J)=0.350 +/-0.083  μὴ πάντες ἀπόστολοι;
    Ch12 cl34 P(J)=0.497 +/-0.129  μὴ πάντες προφῆται;
    Ch12 cl35 P(J)=0.497 +/-0.129  μὴ πάντες διδάσκαλοι;
    Ch12 cl36 P(J)=0.487 +/-0.125  μὴ πάντες δυνάμεις;

  GENTILE CLUSTER: 3 clauses (Ch 13)
  Mean P(J)=0.363 +/-0.243
    Ch13 cl 1 P(J)=0.431 +/-0.270  Ἐὰν ταῖς γλώσσαις τῶν ἀνθρώπων λαλῶ καὶ τῶν ἀγγέλων, ἀγάπην δὲ μὴ ἔχω, γέγονα χα...
    Ch13 cl 2 P(J)=0.242 +/-0.153  ⸂καὶ ἐὰν⸃ ἔχω προφητείαν καὶ εἰδῶ τὰ μυστήρια πάντα καὶ πᾶσαν τὴν γνῶσιν, ⸄καὶ ἐ...
    Ch13 cl 3 P(J)=0.415 +/-0.305  ⸂καὶ ἐὰν⸃ ψωμίσω πάντα τὰ ὑπάρχοντά μου, ⸄καὶ ἐὰν⸃ παραδῶ τὸ σῶμά μου, ἵνα ⸀καυθ...

  GENTILE CLUSTER: 5 clauses (Ch 14)
  Mean P(J)=0.383 +/-0.167
    Ch14 cl36 P(J)=0.201 +/-0.102  προφῆται δὲ δύο ἢ τρεῖς λαλείτωσαν, καὶ οἱ ἄλλοι διακρινέτωσαν·
    Ch14 cl37 P(J)=0.459 +/-0.186  ἐὰν δὲ ἄλλῳ ἀποκαλυφθῇ καθημένῳ, ὁ πρῶτος σιγάτω.
    Ch14 cl38 P(J)=0.397 +/-0.220  δύνασθε γὰρ καθ’ ἕνα πάντες προφητεύειν, ἵνα πάντες μανθάνωσιν καὶ πάντες παρακα...
    Ch14 cl39 P(J)=0.413 +/-0.169  Αἱ ⸀γυναῖκες ἐν ταῖς ἐκκλησίαις σιγάτωσαν, οὐ γὰρ ⸀ἐπιτρέπεται αὐταῖς λαλεῖν·
    Ch14 cl40 P(J)=0.443 +/-0.159  ἀλλὰ ⸀ὑποτασσέσθωσαν, καθὼς καὶ ὁ νόμος λέγει.

  --- Philippians ---

  GENTILE CLUSTER: 3 clauses (Ch 1)
  Mean P(J)=0.183 +/-0.128
    Ch 1 cl 8 P(J)=0.175 +/-0.134  Τινὲς μὲν καὶ διὰ φθόνον καὶ ἔριν, τινὲς δὲ καὶ δι’ εὐδοκίαν τὸν Χριστὸν κηρύσσο...
    Ch 1 cl 9 P(J)=0.127 +/-0.107  οἱ μὲν ἐξ ⸂ἀγάπης, εἰδότες ὅτι εἰς ἀπολογίαν τοῦ εὐαγγελίου κεῖμαι⸃, οἱ δὲ ἐξ ⸂ἐ...
    Ch 1 cl10 P(J)=0.248 +/-0.142  τί γάρ; πλὴν ⸀ὅτι παντὶ τρόπῳ, εἴτε προφάσει εἴτε ἀληθείᾳ, Χριστὸς καταγγέλλεται...

  GENTILE CLUSTER: 4 clauses (Ch 4)
  Mean P(J)=0.307 +/-0.133
    Ch 4 cl13 P(J)=0.247 +/-0.072  Ἐχάρην δὲ ἐν κυρίῳ μεγάλως ὅτι ἤδη ποτὲ ἀνεθάλετε τὸ ὑπὲρ ἐμοῦ φρονεῖν, ἐφ’ ᾧ κα...
    Ch 4 cl14 P(J)=0.227 +/-0.150  οὐχ ὅτι καθ’ ὑστέρησιν λέγω, ἐγὼ γὰρ ἔμαθον ἐν οἷς εἰμι αὐτάρκης εἶναι·
    Ch 4 cl15 P(J)=0.425 +/-0.187  οἶδα καὶ ταπεινοῦσθαι, οἶδα καὶ περισσεύειν·
    Ch 4 cl16 P(J)=0.331 +/-0.120  ἐν παντὶ καὶ ἐν πᾶσιν μεμύημαι, καὶ χορτάζεσθαι καὶ πεινᾶν, καὶ περισσεύειν καὶ ...

  --- 1 Thessalonians ---

  GENTILE CLUSTER: 3 clauses (Ch 2)
  Mean P(J)=0.320 +/-0.201
    Ch 2 cl 3 P(J)=0.376 +/-0.218  οὔτε γάρ ποτε ἐν λόγῳ κολακείας ἐγενήθημεν, καθὼς οἴδατε, οὔτε ⸀ἐν προφάσει πλεο...
    Ch 2 cl 4 P(J)=0.184 +/-0.138  ἀλλὰ ἐγενήθημεν ⸀ἤπιοι ἐν μέσῳ ὑμῶν, ὡς ⸀ἐὰν τροφὸς θάλπῃ τὰ ἑαυτῆς τέκνα·
    Ch 2 cl 5 P(J)=0.399 +/-0.248  οὕτως ὁμειρόμενοι ὑμῶν εὐδοκοῦμεν μεταδοῦναι ὑμῖν οὐ μόνον τὸ εὐαγγέλιον τοῦ θεο...

  --- 1 Timothy ---

  GENTILE CLUSTER: 3 clauses (Ch 2)
  Mean P(J)=0.340 +/-0.136
    Ch 2 cl 6 P(J)=0.274 +/-0.110  ὡσαύτως ⸀καὶ γυναῖκας ἐν καταστολῇ κοσμίῳ μετὰ αἰδοῦς καὶ σωφροσύνης κοσμεῖν ἑαυ...
    Ch 2 cl 7 P(J)=0.497 +/-0.164  γυνὴ ἐν ἡσυχίᾳ μανθανέτω ἐν πάσῃ ὑποταγῇ·
    Ch 2 cl 8 P(J)=0.250 +/-0.135  ⸂διδάσκειν δὲ γυναικὶ⸃ οὐκ ἐπιτρέπω, οὐδὲ αὐθεντεῖν ἀνδρός, ἀλλ’ εἶναι ἐν ἡσυχίᾳ...

  --- Hebrews ---

  GENTILE CLUSTER: 3 clauses (Ch 12)
  Mean P(J)=0.320 +/-0.183
    Ch12 cl25 P(J)=0.189 +/-0.178  Ἔτι ἅπαξ ἐγὼ ⸀σείσω οὐ μόνον τὴν γῆν ἀλλὰ καὶ τὸν οὐρανόν.
    Ch12 cl26 P(J)=0.441 +/-0.208  τὸ δὲ Ἔτι ἅπαξ δηλοῖ ⸂τῶν σαλευομένων⸃ μετάθεσιν ὡς πεποιημένων, ἵνα μείνῃ τὰ μὴ...
    Ch12 cl27 P(J)=0.330 +/-0.164  διὸ βασιλείαν ἀσάλευτον παραλαμβάνοντες ἔχωμεν χάριν, δι’ ἧς ⸀λατρεύωμεν εὐαρέστ...

  --- 1 Peter ---

  GENTILE CLUSTER: 3 clauses (Ch 2)
  Mean P(J)=0.444 +/-0.135
    Ch 2 cl17 P(J)=0.442 +/-0.143  Οἱ οἰκέται ὑποτασσόμενοι ἐν παντὶ φόβῳ τοῖς δεσπόταις, οὐ μόνον τοῖς ἀγαθοῖς καὶ...
    Ch 2 cl18 P(J)=0.423 +/-0.173  τοῦτο γὰρ χάρις εἰ διὰ συνείδησιν θεοῦ ὑποφέρει τις λύπας πάσχων ἀδίκως·
    Ch 2 cl19 P(J)=0.467 +/-0.088  ποῖον γὰρ κλέος εἰ ἁμαρτάνοντες καὶ κολαφιζόμενοι ὑπομενεῖτε;
