STRONG GENTILE CLAUSES - P(J) < 0.3 (272 total)
Sorted by uncertainty (most confident first)
==========================================================================================

  Matt   Ch 5 cl24  P(J)=0.037 +/-0.016 HIGH  ἀμὴν γὰρ λέγω ὑμῖν, ἕως ἂν παρέλθῃ ὁ οὐρανὸς καὶ ἡ γῆ, ἰῶτα ἓν ἢ μία κεραία οὐ μὴ παρ
  1Cor   Ch11 cl18  P(J)=0.029 +/-0.024 HIGH  ⸀οὐδὲ ⸂ἡ φύσις αὐτὴ⸃ διδάσκει ὑμᾶς ὅτι ἀνὴρ μὲν ἐὰν κομᾷ, ἀτιμία αὐτῷ ἐστιν, γυνὴ δὲ 
  Matt   Ch24 cl44  P(J)=0.042 +/-0.025 HIGH  ἀμὴν λέγω ὑμῖν ⸀ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ αὕτη ἕως ἂν πάντα ταῦτα γένηται.
  1Pet   Ch 4 cl16  P(J)=0.039 +/-0.029 HIGH  μὴ γάρ τις ὑμῶν πασχέτω ὡς φονεὺς ἢ κλέπτης ἢ κακοποιὸς ἢ ὡς ἀλλοτριεπίσκοπος·
  Luke   Ch21 cl36  P(J)=0.082 +/-0.035 HIGH  ἀμὴν λέγω ὑμῖν ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ αὕτη ἕως ἂν πάντα γένηται.
  1Cor   Ch14 cl45  P(J)=0.040 +/-0.038 HIGH  ὥστε, ἀδελφοί ⸀μου, ζηλοῦτε τὸ προφητεύειν, καὶ τὸ λαλεῖν ⸂μὴ κωλύετε γλώσσαις⸃·
  1Cor   Ch 6 cl13  P(J)=0.022 +/-0.041 HIGH  μὴ πλανᾶσθε· οὔτε πόρνοι οὔτε εἰδωλολάτραι οὔτε μοιχοὶ οὔτε μαλακοὶ οὔτε ἀρσενοκοῖται
  John   Ch15 cl 5  P(J)=0.061 +/-0.042 HIGH  καθὼς τὸ κλῆμα οὐ δύναται καρπὸν φέρειν ἀφ’ ἑαυτοῦ ἐὰν μὴ ⸀μένῃ ἐν τῇ ἀμπέλῳ, οὕτως ο
  Rom    Ch13 cl 7  P(J)=0.051 +/-0.048 HIGH  ἐὰν δὲ τὸ κακὸν ποιῇς, φοβοῦ·
  Luke   Ch12 cl45  P(J)=0.052 +/-0.049 HIGH  λέγω δὲ ὑμῖν, οὐδὲ Σολομὼν ἐν πάσῃ τῇ δόξῃ αὐτοῦ περιεβάλετο ὡς ἓν τούτων.
  Matt   Ch13 cl16  P(J)=0.073 +/-0.051 MED   διὰ τοῦτο ἐν παραβολαῖς αὐτοῖς λαλῶ, ὅτι βλέποντες οὐ βλέπουσιν καὶ ἀκούοντες οὐκ ἀκο
  Mark   Ch 9 cl 2  P(J)=0.069 +/-0.054 MED   Ἀμὴν λέγω ὑμῖν ὅτι εἰσίν τινες ⸂τῶν ὧδε⸃ ἑστηκότων οἵτινες οὐ μὴ γεύσωνται θανάτου ἕω
  Matt   Ch23 cl29  P(J)=0.065 +/-0.054 MED   Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι ⸀παρομοιάζετε τάφοις κεκονιαμένοις
  Luke   Ch 6 cl16  P(J)=0.067 +/-0.057 MED   ⸀Ἐπερωτῶ ὑμᾶς, ⸀εἰ ἔξεστιν ⸂τῷ σαββάτῳ⸃ ἀγαθοποιῆσαι ἢ κακοποιῆσαι, ψυχὴν σῶσαι ἢ ⸀ἀπ
  Acts   Ch18 cl15  P(J)=0.074 +/-0.057 MED   Εἰ ⸀μὲν ἦν ἀδίκημά τι ἢ ῥᾳδιούργημα πονηρόν, ὦ Ἰουδαῖοι, κατὰ λόγον ἂν ἀνεσχόμην ὑμῶν
  Matt   Ch24 cl52  P(J)=0.040 +/-0.060 MED   ἐκεῖνο δὲ γινώσκετε ὅτι εἰ ᾔδει ὁ οἰκοδεσπότης ποίᾳ φυλακῇ ὁ κλέπτης ἔρχεται, ἐγρηγόρ
  1Cor   Ch15 cl37  P(J)=0.132 +/-0.064 MED   καὶ ὃ σπείρεις, οὐ τὸ σῶμα τὸ γενησόμενον σπείρεις ἀλλὰ γυμνὸν κόκκον εἰ τύχοι σίτου 
  Luke   Ch 9 cl43  P(J)=0.148 +/-0.065 MED   λέγω δὲ ὑμῖν ἀληθῶς, εἰσίν τινες τῶν ⸀αὐτοῦ ⸀ἑστηκότων οἳ οὐ μὴ γεύσωνται θανάτου ἕως
  Heb    Ch10 cl10  P(J)=0.071 +/-0.066 MED   ἀναιρεῖ τὸ πρῶτον ἵνα τὸ δεύτερον στήσῃ.
  Matt   Ch26 cl69  P(J)=0.056 +/-0.067 MED   Πάτερ μου, εἰ οὐ δύναται ⸀τοῦτο ⸀παρελθεῖν ἐὰν μὴ αὐτὸ πίω, γενηθήτω τὸ θέλημά σου.
  Matt   Ch25 cl39  P(J)=0.157 +/-0.069 MED   ἴδε ἔχεις τὸ σόν.
  Matt   Ch10 cl20  P(J)=0.104 +/-0.070 MED   γίνεσθε οὖν φρόνιμοι ὡς οἱ ὄφεις καὶ ἀκέραιοι ὡς αἱ περιστεραί.
  Acts   Ch19 cl 2  P(J)=0.173 +/-0.070 MED   Εἰ πνεῦμα ἅγιον ἐλάβετε πιστεύσαντες;
  1Cor   Ch 7 cl50  P(J)=0.117 +/-0.071 MED   τοῦτο δὲ πρὸς τὸ ὑμῶν αὐτῶν ⸀σύμφορον λέγω, οὐχ ἵνα βρόχον ὑμῖν ἐπιβάλω, ἀλλὰ πρὸς τὸ
  Luke   Ch 9 cl21  P(J)=0.118 +/-0.072 MED   Οὐκ εἰσὶν ἡμῖν πλεῖον ἢ ⸂ἄρτοι πέντε⸃ καὶ ἰχθύες δύο, εἰ μήτι πορευθέντες ἡμεῖς ἀγορά
  Rom    Ch 8 cl10  P(J)=0.220 +/-0.072 MED   εἰ δὲ Χριστὸς ἐν ὑμῖν, τὸ μὲν σῶμα νεκρὸν διὰ ἁμαρτίαν, τὸ δὲ πνεῦμα ζωὴ διὰ δικαιοσύ
  Mark   Ch 9 cl39  P(J)=0.253 +/-0.072 MED   Τὸ Εἰ ⸀δύνῃ, πάντα δυνατὰ τῷ πιστεύοντι.
  Acts   Ch20 cl 4  P(J)=0.067 +/-0.072 MED   συνείπετο δὲ ⸀αὐτῷ Σώπατρος ⸀Πύρρου Βεροιαῖος, Θεσσαλονικέων δὲ Ἀρίσταρχος καὶ Σεκοῦν
  Phil   Ch 4 cl13  P(J)=0.247 +/-0.072 MED   Ἐχάρην δὲ ἐν κυρίῳ μεγάλως ὅτι ἤδη ποτὲ ἀνεθάλετε τὸ ὑπὲρ ἐμοῦ φρονεῖν, ἐφ’ ᾧ καὶ ἐφρ
  Matt   Ch23 cl19  P(J)=0.043 +/-0.078 MED   καί· Ὃς ⸀ἂν ὀμόσῃ ἐν τῷ θυσιαστηρίῳ, οὐδέν ἐστιν, ὃς δ’ ἂν ὀμόσῃ ἐν τῷ δώρῳ τῷ ἐπάνω 
  Rom    Ch 9 cl34  P(J)=0.143 +/-0.079 MED   Εἰ μὴ κύριος Σαβαὼθ ἐγκατέλιπεν ἡμῖν σπέρμα, ὡς Σόδομα ἂν ἐγενήθημεν καὶ ὡς Γόμορρα ἂ
  Matt   Ch12 cl70  P(J)=0.284 +/-0.079 MED   καὶ ἐλθὸν ⸀εὑρίσκει ⸀σχολάζοντα σεσαρωμένον καὶ κεκοσμημένον.
  John   Ch 5 cl31  P(J)=0.091 +/-0.079 MED   Ἀμὴν ἀμὴν λέγω ὑμῖν, οὐ δύναται ὁ υἱὸς ποιεῖν ἀφ’ ἑαυτοῦ οὐδὲν ⸀ἐὰν μή τι βλέπῃ τὸν π
  Luke   Ch12 cl39  P(J)=0.101 +/-0.079 MED   κατανοήσατε τοὺς κόρακας ὅτι οὐ σπείρουσιν οὐδὲ θερίζουσιν, οἷς οὐκ ἔστιν ταμεῖον οὐδ
  Mark   Ch11 cl38  P(J)=0.114 +/-0.079 MED   ⸀ἀμὴν λέγω ὑμῖν ὅτι ὃς ἂν εἴπῃ τῷ ὄρει τούτῳ·
  1Cor   Ch10 cl22  P(J)=0.128 +/-0.082 MED   ἀλλ’ ὅτι ἃ ⸀θύουσιν, δαιμονίοις ⸂καὶ οὐ θεῷ θύουσιν⸃, οὐ θέλω δὲ ὑμᾶς κοινωνοὺς τῶν δ
  John   Ch 4 cl38  P(J)=0.065 +/-0.082 MED   ⸂Πίστευέ μοι, γύναι⸃, ὅτι ἔρχεται ὥρα ὅτε οὔτε ἐν τῷ ὄρει τούτῳ οὔτε ἐν Ἱεροσολύμοις 
  Mark   Ch 9 cl45  P(J)=0.170 +/-0.082 MED   καὶ ἐγένετο ὡσεὶ νεκρὸς ὥστε ⸀τοὺς πολλοὺς λέγειν ὅτι ἀπέθανεν.
  Mark   Ch 8 cl33  P(J)=0.252 +/-0.084 MED   ὅτε ⸀καὶ τοὺς ἑπτὰ εἰς τοὺς τετρακισχιλίους, πόσων σπυρίδων πληρώματα κλασμάτων ἤρατε
  John   Ch10 cl49  P(J)=0.190 +/-0.085 MED   Περὶ καλοῦ ἔργου οὐ λιθάζομέν σε ἀλλὰ περὶ βλασφημίας, καὶ ὅτι σὺ ἄνθρωπος ὢν ποιεῖς 
  Luke   Ch22 cl41  P(J)=0.191 +/-0.087 MED   ἐγὼ δὲ ⸂ἐν μέσῳ ὑμῶν εἰμι⸃ ὡς ὁ διακονῶν.
  Mark   Ch 3 cl 6  P(J)=0.195 +/-0.087 MED   Ἔξεστιν τοῖς σάββασιν ⸀ἀγαθοποιῆσαι ἢ κακοποιῆσαι, ψυχὴν σῶσαι ἢ ἀποκτεῖναι;
  1Cor   Ch11 cl36  P(J)=0.115 +/-0.087 MED   Ὥστε ὃς ἂν ἐσθίῃ τὸν ⸀ἄρτον ἢ πίνῃ τὸ ποτήριον τοῦ κυρίου ⸀ἀναξίως, ἔνοχος ἔσται τοῦ 
  Matt   Ch25 cl63  P(J)=0.130 +/-0.088 MED   Κύριε, πότε σε εἴδομεν πεινῶντα ἢ διψῶντα ἢ ξένον ἢ γυμνὸν ἢ ἀσθενῆ ἢ ἐν φυλακῇ καὶ ο
  Matt   Ch 5 cl67  P(J)=0.168 +/-0.089 MED   οὐχὶ καὶ οἱ ⸀ἐθνικοὶ ⸂τὸ αὐτὸ⸃ ποιοῦσιν;
  1Cor   Ch12 cl 8  P(J)=0.273 +/-0.089 MED   καὶ διαιρέσεις ἐνεργημάτων εἰσίν, ⸂ὁ δὲ⸃ ⸀αὐτὸς θεός, ὁ ἐνεργῶν τὰ πάντα ἐν πᾶσιν.
  Gal    Ch 2 cl14  P(J)=0.182 +/-0.090 MED   Εἰ σὺ Ἰουδαῖος ὑπάρχων ἐθνικῶς ⸂καὶ ⸀οὐκ Ἰουδαϊκῶς ζῇς⸃, ⸀πῶς τὰ ἔθνη ἀναγκάζεις Ἰουδ
  1Cor   Ch10 cl31  P(J)=0.187 +/-0.090 MED   ⸀εἴ τις καλεῖ ὑμᾶς τῶν ἀπίστων καὶ θέλετε πορεύεσθαι, πᾶν τὸ παρατιθέμενον ὑμῖν ἐσθίε
  2Tim   Ch 2 cl26  P(J)=0.202 +/-0.092 MED   Ἐν μεγάλῃ δὲ οἰκίᾳ οὐκ ἔστιν μόνον σκεύη χρυσᾶ καὶ ἀργυρᾶ ἀλλὰ καὶ ξύλινα καὶ ὀστράκι
  Luke   Ch15 cl33  P(J)=0.256 +/-0.092 MED   καὶ ὡς ἐρχόμενος ἤγγισεν τῇ οἰκίᾳ, ἤκουσεν συμφωνίας καὶ χορῶν, καὶ προσκαλεσάμενος ἕ
  1Cor   Ch15 cl56  P(J)=0.117 +/-0.092 MED   Τοῦτο δέ φημι, ἀδελφοί, ὅτι σὰρξ καὶ αἷμα βασιλείαν θεοῦ κληρονομῆσαι οὐ ⸀δύναται, οὐ
  Matt   Ch13 cl47  P(J)=0.110 +/-0.092 MED   ὃ μικρότερον μέν ἐστιν πάντων τῶν σπερμάτων, ὅταν δὲ αὐξηθῇ μεῖζον τῶν λαχάνων ἐστὶν 
  Jas    Ch 2 cl 4  P(J)=0.171 +/-0.092 MED   Σὺ στῆθι ⸂ἢ κάθου ἐκεῖ⸃ ὑπὸ τὸ ὑποπόδιόν μου, ⸀οὐ διεκρίθητε ἐν ἑαυτοῖς καὶ ἐγένεσθε 
  Matt   Ch25 cl41  P(J)=0.083 +/-0.093 MED   Πονηρὲ δοῦλε καὶ ὀκνηρέ, ᾔδεις ὅτι θερίζω ὅπου οὐκ ἔσπειρα καὶ συνάγω ὅθεν οὐ διεσκόρ
  Mark   Ch14 cl20  P(J)=0.211 +/-0.095 MED   Ποῦ θέλεις ἀπελθόντες ἑτοιμάσωμεν ἵνα φάγῃς τὸ πάσχα;
  Acts   Ch 7 cl 4  P(J)=0.189 +/-0.096 MED   Ἄνδρες ἀδελφοὶ καὶ πατέρες, ἀκούσατε·
  Matt   Ch 6 cl27  P(J)=0.133 +/-0.096 MED   θησαυρίζετε δὲ ὑμῖν θησαυροὺς ἐν οὐρανῷ, ὅπου οὔτε σὴς οὔτε βρῶσις ἀφανίζει, καὶ ὅπου
  John   Ch12 cl 7  P(J)=0.194 +/-0.097 MED   εἶπεν δὲ τοῦτο οὐχ ὅτι περὶ τῶν πτωχῶν ἔμελεν αὐτῷ, ἀλλ’ ὅτι κλέπτης ἦν καὶ τὸ γλωσσό
  Matt   Ch23 cl16  P(J)=0.160 +/-0.098 MED   Οὐαὶ ὑμῖν, ὁδηγοὶ τυφλοὶ οἱ λέγοντες·
  Matt   Ch16 cl 6  P(J)=0.244 +/-0.098 MED   ⸀τὸ μὲν πρόσωπον τοῦ οὐρανοῦ γινώσκετε διακρίνειν, τὰ δὲ σημεῖα τῶν καιρῶν οὐ δύνασθε
  1John  Ch 5 cl 7  P(J)=0.129 +/-0.098 MED   οὐκ ἐν τῷ ὕδατι μόνον ἀλλ’ ἐν τῷ ὕδατι καὶ ⸀ἐν τῷ αἵματι·
  Acts   Ch 2 cl38  P(J)=0.234 +/-0.099 MED   ὑμῖν γάρ ἐστιν ἡ ἐπαγγελία καὶ τοῖς τέκνοις ὑμῶν καὶ πᾶσι τοῖς εἰς μακρὰν ὅσους ἂν πρ
  1Cor   Ch12 cl19  P(J)=0.140 +/-0.102 MED   εἰ ὅλον τὸ σῶμα ὀφθαλμός, ποῦ ἡ ἀκοή;
  Matt   Ch12 cl16  P(J)=0.175 +/-0.102 MED   Εἰ ἔξεστι τοῖς σάββασιν ⸀θεραπεύειν;
  1Cor   Ch14 cl36  P(J)=0.201 +/-0.102 MED   προφῆται δὲ δύο ἢ τρεῖς λαλείτωσαν, καὶ οἱ ἄλλοι διακρινέτωσαν·
  Acts   Ch25 cl11  P(J)=0.283 +/-0.103 MED   εἰ μὲν ⸀οὖν ἀδικῶ καὶ ἄξιον θανάτου πέπραχά τι, οὐ παραιτοῦμαι τὸ ἀποθανεῖν·
  1Cor   Ch 7 cl10  P(J)=0.246 +/-0.103 MED   Λέγω δὲ τοῖς ἀγάμοις καὶ ταῖς χήραις, καλὸν ⸀αὐτοῖς ἐὰν μείνωσιν ὡς κἀγώ·
  Mark   Ch 6 cl19  P(J)=0.176 +/-0.103 MED   ἄλλοι δὲ ἔλεγον ὅτι ⸀προφήτης ὡς εἷς τῶν προφητῶν.
  1Cor   Ch11 cl21  P(J)=0.151 +/-0.104 MED   Τοῦτο δὲ ⸂παραγγέλλων οὐκ ἐπαινῶ⸃ ὅτι οὐκ εἰς τὸ κρεῖσσον ἀλλὰ εἰς τὸ ἧσσον συνέρχεσθ
  Jude   Ch 1 cl10  P(J)=0.222 +/-0.104 MED   οὗτοι δὲ ὅσα μὲν οὐκ οἴδασιν βλασφημοῦσιν, ὅσα δὲ φυσικῶς ὡς τὰ ἄλογα ζῷα ἐπίστανται,
  Acts   Ch18 cl20  P(J)=0.295 +/-0.104 MED   καὶ οὐδὲν τούτων τῷ Γαλλίωνι ⸀ἔμελεν.
  John   Ch 9 cl81  P(J)=0.109 +/-0.106 MED   νῦν δὲ λέγετε ὅτι Βλέπομεν·
  Phil   Ch 1 cl 9  P(J)=0.127 +/-0.107 MED   οἱ μὲν ἐξ ⸂ἀγάπης, εἰδότες ὅτι εἰς ἀπολογίαν τοῦ εὐαγγελίου κεῖμαι⸃, οἱ δὲ ἐξ ⸂ἐριθεί
  2Cor   Ch12 cl31  P(J)=0.187 +/-0.107 MED   οὐ τοῖς αὐτοῖς ἴχνεσιν;
  Matt   Ch 5 cl65  P(J)=0.241 +/-0.107 MED   οὐχὶ καὶ οἱ τελῶναι ⸂τὸ αὐτὸ⸃ ποιοῦσιν;
  Matt   Ch23 cl20  P(J)=0.286 +/-0.107 MED   ⸀τυφλοί, τί γὰρ μεῖζον, τὸ δῶρον ἢ τὸ θυσιαστήριον τὸ ἁγιάζον τὸ δῶρον;
  Mark   Ch 9 cl77  P(J)=0.231 +/-0.109 MED   καλὸν τὸ ἅλας·
  Matt   Ch23 cl 3  P(J)=0.117 +/-0.109 MED   πάντα οὖν ὅσα ⸀ἐὰν εἴπωσιν ὑμῖν ⸂ποιήσατε καὶ τηρεῖτε⸃, κατὰ δὲ τὰ ἔργα αὐτῶν μὴ ποιε
  Luke   Ch21 cl33  P(J)=0.224 +/-0.109 MED   Ἴδετε τὴν συκῆν καὶ πάντα τὰ δένδρα·
  1Tim   Ch 2 cl 6  P(J)=0.274 +/-0.110 MED   ὡσαύτως ⸀καὶ γυναῖκας ἐν καταστολῇ κοσμίῳ μετὰ αἰδοῦς καὶ σωφροσύνης κοσμεῖν ἑαυτάς, 
  1Cor   Ch 9 cl32  P(J)=0.202 +/-0.110 MED   καὶ ἐγενόμην τοῖς Ἰουδαίοις ὡς Ἰουδαῖος, ἵνα Ἰουδαίους κερδήσω·
  Phil   Ch 4 cl 1  P(J)=0.132 +/-0.111 MED   ὥστε, ἀδελφοί μου ἀγαπητοὶ καὶ ἐπιπόθητοι, χαρὰ καὶ στέφανός μου, οὕτως στήκετε ἐν κυ
  1Cor   Ch 5 cl10  P(J)=0.158 +/-0.112 MED   νῦν δὲ ἔγραψα ὑμῖν μὴ συναναμίγνυσθαι ἐάν τις ἀδελφὸς ὀνομαζόμενος ᾖ πόρνος ἢ πλεονέκ
  2Cor   Ch10 cl 7  P(J)=0.252 +/-0.112 MED   ὅτι Αἱ ⸂ἐπιστολαὶ μέν⸃, φησίν, βαρεῖαι καὶ ἰσχυραί, ἡ δὲ παρουσία τοῦ σώματος ἀσθενὴς
  Eph    Ch 5 cl17  P(J)=0.225 +/-0.112 MED   οὕτως ὀφείλουσιν ⸀καὶ οἱ ἄνδρες ἀγαπᾶν τὰς ἑαυτῶν γυναῖκας ὡς τὰ ἑαυτῶν σώματα·
  1Cor   Ch 1 cl25  P(J)=0.136 +/-0.113 MED   Βλέπετε γὰρ τὴν κλῆσιν ὑμῶν, ἀδελφοί, ὅτι οὐ πολλοὶ σοφοὶ κατὰ σάρκα, οὐ πολλοὶ δυνατ
  Jas    Ch 3 cl 3  P(J)=0.135 +/-0.113 MED   εἴ τις ἐν λόγῳ οὐ πταίει, οὗτος τέλειος ἀνήρ, δυνατὸς χαλιναγωγῆσαι καὶ ὅλον τὸ σῶμα.
  Matt   Ch12 cl34  P(J)=0.262 +/-0.113 MED   καὶ ἐθεράπευσεν αὐτόν, ὥστε τὸν ⸀κωφὸν λαλεῖν καὶ βλέπειν.
  Acts   Ch17 cl36  P(J)=0.173 +/-0.113 MED   Ἀκούσαντες δὲ ἀνάστασιν νεκρῶν οἱ μὲν ἐχλεύαζον οἱ δὲ εἶπαν Ἀκουσόμεθά σου ⸂περὶ τούτ
  Heb    Ch 8 cl 4  P(J)=0.180 +/-0.115 MED   εἰ μὲν ⸀οὖν ἦν ἐπὶ γῆς, οὐδ’ ἂν ἦν ἱερεύς, ⸀ὄντων τῶν προσφερόντων κατὰ ⸀νόμον τὰ δῶρ
  Mark   Ch 6 cl14  P(J)=0.136 +/-0.115 MED   Ὅπου ⸀ἐὰν εἰσέλθητε εἰς οἰκίαν, ἐκεῖ μένετε ἕως ἂν ἐξέλθητε ἐκεῖθεν.
  Matt   Ch 5 cl 6  P(J)=0.241 +/-0.115 MED   μακάριοι οἱ πραεῖς, ὅτι αὐτοὶ κληρονομήσουσι τὴν γῆν.
  1Cor   Ch12 cl23  P(J)=0.237 +/-0.115 MED   νῦν δὲ πολλὰ ⸀μὲν μέλη, ἓν δὲ σῶμα.
  Luke   Ch12 cl79  P(J)=0.244 +/-0.116 MED   Τί δὲ καὶ ἀφ’ ἑαυτῶν οὐ κρίνετε τὸ δίκαιον;
  1Cor   Ch 9 cl38  P(J)=0.256 +/-0.116 MED   Οὐκ οἴδατε ὅτι οἱ ἐν σταδίῳ τρέχοντες πάντες μὲν τρέχουσιν, εἷς δὲ λαμβάνει τὸ βραβεῖ
  1Pet   Ch 2 cl23  P(J)=0.254 +/-0.117 MED   ὃς λοιδορούμενος οὐκ ἀντελοιδόρει, πάσχων οὐκ ἠπείλει, παρεδίδου δὲ τῷ κρίνοντι δικαί
  1John  Ch 4 cl15  P(J)=0.175 +/-0.118 MED   ἀγαπητοί, εἰ οὕτως ὁ θεὸς ἠγάπησεν ἡμᾶς, καὶ ἡμεῖς ὀφείλομεν ἀλλήλους ἀγαπᾶν.
  John   Ch 9 cl61  P(J)=0.185 +/-0.118 MED   ⸀οἴδαμεν ὅτι ⸂ἁμαρτωλῶν ὁ θεὸς⸃ οὐκ ἀκούει, ἀλλ’ ἐάν τις θεοσεβὴς ᾖ καὶ τὸ θέλημα αὐτ
  Luke   Ch 6 cl44  P(J)=0.266 +/-0.120 MED   ⸁καὶ οἱ ἁμαρτωλοὶ τὸ αὐτὸ ποιοῦσιν.
  Acts   Ch 5 cl22  P(J)=0.280 +/-0.120 MED   τῶν δὲ λοιπῶν οὐδεὶς ἐτόλμα κολλᾶσθαι αὐτοῖς, ἀλλ’ ἐμεγάλυνεν αὐτοὺς ὁ λαός, μᾶλλον δ
  Luke   Ch17 cl56  P(J)=0.203 +/-0.120 MED   Ὅπου τὸ σῶμα, ἐκεῖ ⸂καὶ οἱ ἀετοὶ ἐπισυναχθήσονται⸃.
  2Cor   Ch10 cl10  P(J)=0.221 +/-0.120 MED   ἀλλὰ αὐτοὶ ἐν ἑαυτοῖς ἑαυτοὺς μετροῦντες καὶ συγκρίνοντες ἑαυτοὺς ἑαυτοῖς οὐ συνιᾶσιν
  Phil   Ch 2 cl12  P(J)=0.152 +/-0.121 MED   τοῦτον μὲν οὖν ἐλπίζω πέμψαι ὡς ἂν ἀφίδω τὰ περὶ ἐμὲ ἐξαυτῆς·
  2Cor   Ch11 cl31  P(J)=0.211 +/-0.121 MED   ἐν κόποις περισσοτέρως, ἐν ⸂φυλακαῖς περισσοτέρως, ἐν πληγαῖς ὑπερβαλλόντως⸃, ἐν θανά
  1Thess Ch 5 cl 5  P(J)=0.246 +/-0.125 MED   ἄρα οὖν μὴ καθεύδωμεν ⸀ὡς οἱ λοιποί, ἀλλὰ γρηγορῶμεν καὶ νήφωμεν.
  1Cor   Ch14 cl26  P(J)=0.090 +/-0.127 MED   Ἀδελφοί, μὴ παιδία γίνεσθε ταῖς φρεσίν, ἀλλὰ τῇ κακίᾳ νηπιάζετε, ταῖς δὲ φρεσὶν τέλει
  1Cor   Ch 9 cl35  P(J)=0.253 +/-0.128 MED   ἐγενόμην τοῖς ⸀ἀσθενέσιν ἀσθενής, ἵνα τοὺς ἀσθενεῖς κερδήσω·
  Phil   Ch 4 cl10  P(J)=0.112 +/-0.129 MED   Τὸ λοιπόν, ἀδελφοί, ὅσα ἐστὶν ἀληθῆ, ὅσα σεμνά, ὅσα δίκαια, ὅσα ἁγνά, ὅσα προσφιλῆ, ὅ
  John   Ch 8 cl70  P(J)=0.211 +/-0.129 MED   ὅτι οὐ δύνασθε ἀκούειν τὸν λόγον τὸν ἐμόν.
  Matt   Ch 5 cl23  P(J)=0.291 +/-0.130 MED   οὐκ ἦλθον καταλῦσαι ἀλλὰ πληρῶσαι·
  John   Ch 4 cl16  P(J)=0.211 +/-0.131 MED   Δός μοι πεῖν, σὺ ἂν ᾔτησας αὐτὸν καὶ ἔδωκεν ἄν σοι ὕδωρ ζῶν.
  Acts   Ch10 cl47  P(J)=0.280 +/-0.131 MED   Ἐπ’ ἀληθείας καταλαμβάνομαι ὅτι οὐκ ἔστιν προσωπολήμπτης ὁ θεός, ἀλλ’ ἐν παντὶ ἔθνει 
  Rom    Ch 3 cl14  P(J)=0.248 +/-0.131 MED   οὐ πάντως, προῃτιασάμεθα γὰρ Ἰουδαίους τε καὶ Ἕλληνας πάντας ὑφ’ ἁμαρτίαν εἶναι, καθὼ
  Matt   Ch24 cl42  P(J)=0.149 +/-0.131 MED   ὅταν ἤδη ὁ κλάδος αὐτῆς γένηται ἁπαλὸς καὶ τὰ φύλλα ἐκφύῃ, γινώσκετε ὅτι ἐγγὺς τὸ θέρ
  1John  Ch 2 cl24  P(J)=0.225 +/-0.131 MED   Παιδία, ἐσχάτη ὥρα ἐστίν, καὶ καθὼς ἠκούσατε ⸀ὅτι ἀντίχριστος ἔρχεται, καὶ νῦν ἀντίχρ
  Acts   Ch20 cl31  P(J)=0.231 +/-0.132 MED   πάντα ὑπέδειξα ὑμῖν ὅτι οὕτως κοπιῶντας δεῖ ἀντιλαμβάνεσθαι τῶν ἀσθενούντων, μνημονεύ
  Eph    Ch 5 cl11  P(J)=0.274 +/-0.132 MED   Βλέπετε οὖν ⸂ἀκριβῶς πῶς⸃ περιπατεῖτε, μὴ ὡς ἄσοφοι ἀλλ’ ὡς σοφοί, ἐξαγοραζόμενοι τὸν
  1Cor   Ch 9 cl19  P(J)=0.161 +/-0.132 MED   εἰ ἄλλοι τῆς ⸂ὑμῶν ἐξουσίας⸃ μετέχουσιν, οὐ μᾶλλον ἡμεῖς;
  Rom    Ch 8 cl18  P(J)=0.214 +/-0.133 MED   κληρονόμοι μὲν θεοῦ, συγκληρονόμοι δὲ Χριστοῦ, εἴπερ συμπάσχομεν ἵνα καὶ συνδοξασθῶμε
  Acts   Ch14 cl18  P(J)=0.292 +/-0.134 MED   ⸀καίτοι οὐκ ἀμάρτυρον ⸀αὑτὸν ἀφῆκεν ⸀ἀγαθουργῶν, οὐρανόθεν ὑμῖν ὑετοὺς διδοὺς καὶ και
  Phil   Ch 1 cl 8  P(J)=0.175 +/-0.134 MED   Τινὲς μὲν καὶ διὰ φθόνον καὶ ἔριν, τινὲς δὲ καὶ δι’ εὐδοκίαν τὸν Χριστὸν κηρύσσουσιν·
  2Cor   Ch 8 cl 7  P(J)=0.233 +/-0.134 MED   τοῦτο γὰρ ὑμῖν συμφέρει, οἵτινες οὐ μόνον τὸ ποιῆσαι ἀλλὰ καὶ τὸ θέλειν προενήρξασθε 
  John   Ch11 cl33  P(J)=0.178 +/-0.135 MED   Κύριε, εἰ ἦς ὧδε ⸂οὐκ ἂν ἀπέθανεν ὁ ἀδελφός μου⸃·
  1Tim   Ch 2 cl 8  P(J)=0.250 +/-0.135 MED   ⸂διδάσκειν δὲ γυναικὶ⸃ οὐκ ἐπιτρέπω, οὐδὲ αὐθεντεῖν ἀνδρός, ἀλλ’ εἶναι ἐν ἡσυχίᾳ.
  Rev    Ch 5 cl 5  P(J)=0.168 +/-0.135 MED   καὶ ⸀ἐγὼ ἔκλαιον πολὺ ὅτι οὐδεὶς ἄξιος εὑρέθη ἀνοῖξαι τὸ βιβλίον οὔτε βλέπειν αὐτό·
  Rom    Ch 9 cl 5  P(J)=0.264 +/-0.135 MED   οὐδ’ ὅτι εἰσὶν σπέρμα Ἀβραάμ, πάντες τέκνα, ἀλλ’·
  3John  Ch 1 cl11  P(J)=0.295 +/-0.136 MED   Ἀγαπητέ, μὴ μιμοῦ τὸ κακὸν ἀλλὰ τὸ ἀγαθόν.
  Luke   Ch11 cl73  P(J)=0.227 +/-0.136 MED   οὐαὶ ⸀ὑμῖν, ὅτι ἐστὲ ὡς τὰ μνημεῖα τὰ ἄδηλα, καὶ οἱ ἄνθρωποι ⸀οἱ περιπατοῦντες ἐπάνω 
  Matt   Ch23 cl15  P(J)=0.212 +/-0.136 MED   Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι περιάγετε τὴν θάλασσαν καὶ τὴν ξηρ
  Mark   Ch12 cl47  P(J)=0.182 +/-0.137 MED   ὅταν γὰρ ἐκ νεκρῶν ἀναστῶσιν, οὔτε γαμοῦσιν οὔτε ⸀γαμίζονται, ἀλλ’ εἰσὶν ὡς ⸀ἄγγελοι 
  Mark   Ch 4 cl25  P(J)=0.174 +/-0.137 MED   οὐ γάρ ἐστιν ⸀κρυπτὸν ἐὰν μὴ ⸀ἵνα φανερωθῇ, οὐδὲ ἐγένετο ἀπόκρυφον ἀλλ’ ἵνα ⸂ἔλθῃ εἰς
  Rom    Ch 2 cl 9  P(J)=0.295 +/-0.137 MED   δόξα δὲ καὶ τιμὴ καὶ εἰρήνη παντὶ τῷ ἐργαζομένῳ τὸ ἀγαθόν, Ἰουδαίῳ τε πρῶτον καὶ Ἕλλη
  Luke   Ch10 cl70  P(J)=0.277 +/-0.138 MED   Μάρθα Μάρθα, μεριμνᾷς καὶ ⸀θορυβάζῃ περὶ πολλά, ⸂ὀλίγων δέ ἐστιν χρεία ἢ ἑνός⸃·
  1Thess Ch 2 cl 4  P(J)=0.184 +/-0.138 MED   ἀλλὰ ἐγενήθημεν ⸀ἤπιοι ἐν μέσῳ ὑμῶν, ὡς ⸀ἐὰν τροφὸς θάλπῃ τὰ ἑαυτῆς τέκνα·
  Rom    Ch12 cl19  P(J)=0.170 +/-0.139 MED   ἐὰν διψᾷ, πότιζε αὐτόν·
  1Thess Ch 5 cl 2  P(J)=0.176 +/-0.139 MED   ⸀ὅταν λέγωσιν· Εἰρήνη καὶ ἀσφάλεια, τότε αἰφνίδιος αὐτοῖς ἐφίσταται ὄλεθρος ὥσπερ ἡ ὠ
  Phil   Ch 4 cl21  P(J)=0.282 +/-0.139 MED   ἀπέχω δὲ πάντα καὶ περισσεύω·
  Acts   Ch14 cl27  P(J)=0.293 +/-0.140 MED   διέτριβον ⸀δὲ χρόνον οὐκ ὀλίγον σὺν τοῖς μαθηταῖς.
  1Cor   Ch 3 cl30  P(J)=0.223 +/-0.140 MED   πάντα γὰρ ὑμῶν ἐστιν, εἴτε Παῦλος εἴτε Ἀπολλῶς εἴτε Κηφᾶς εἴτε κόσμος εἴτε ζωὴ εἴτε θ
  Rev    Ch 2 cl35  P(J)=0.169 +/-0.140 MED   ὑμῖν δὲ λέγω τοῖς λοιποῖς τοῖς ἐν Θυατείροις, ὅσοι οὐκ ἔχουσιν τὴν διδαχὴν ταύτην, οἵ
  Gal    Ch 3 cl37  P(J)=0.271 +/-0.141 MED   οὐκ ἔνι Ἰουδαῖος οὐδὲ Ἕλλην, οὐκ ἔνι δοῦλος οὐδὲ ἐλεύθερος, οὐκ ἔνι ἄρσεν καὶ θῆλυ·
  John   Ch 1 cl35  P(J)=0.136 +/-0.141 MED   Τί οὖν βαπτίζεις εἰ σὺ οὐκ εἶ ὁ χριστὸς ⸂οὐδὲ Ἠλίας οὐδὲ⸃ ὁ προφήτης;
  Mark   Ch10 cl20  P(J)=0.204 +/-0.141 MED   ἀμὴν λέγω ὑμῖν, ὃς ⸀ἂν μὴ δέξηται τὴν βασιλείαν τοῦ θεοῦ ὡς παιδίον, οὐ μὴ εἰσέλθῃ εἰ
  Luke   Ch18 cl25  P(J)=0.204 +/-0.141 MED   ἀμὴν λέγω ὑμῖν, ὃς ⸀ἂν μὴ δέξηται τὴν βασιλείαν τοῦ θεοῦ ὡς παιδίον, οὐ μὴ εἰσέλθῃ εἰ
  John   Ch 4 cl19  P(J)=0.244 +/-0.141 MED   πόθεν οὖν ἔχεις τὸ ὕδωρ τὸ ζῶν;
  Phil   Ch 1 cl10  P(J)=0.248 +/-0.142 MED   τί γάρ; πλὴν ⸀ὅτι παντὶ τρόπῳ, εἴτε προφάσει εἴτε ἀληθείᾳ, Χριστὸς καταγγέλλεται, καὶ
  1Cor   Ch14 cl28  P(J)=0.265 +/-0.143 MED   ὥστε αἱ γλῶσσαι εἰς σημεῖόν εἰσιν οὐ τοῖς πιστεύουσιν ἀλλὰ τοῖς ἀπίστοις, ἡ δὲ προφητ
  John   Ch 9 cl19  P(J)=0.267 +/-0.143 MED   ἀπελθὼν ⸀οὖν καὶ νιψάμενος ἀνέβλεψα.
  John   Ch21 cl 9  P(J)=0.167 +/-0.144 MED   οὐ μέντοι ᾔδεισαν οἱ μαθηταὶ ὅτι Ἰησοῦς ἐστιν.
  2Cor   Ch11 cl 5  P(J)=0.231 +/-0.144 MED   εἰ μὲν γὰρ ὁ ἐρχόμενος ἄλλον Ἰησοῦν κηρύσσει ὃν οὐκ ἐκηρύξαμεν, ἢ πνεῦμα ἕτερον λαμβά
  Luke   Ch11 cl 4  P(J)=0.221 +/-0.144 MED   Ὅταν προσεύχησθε, λέγετε·
  Rev    Ch21 cl 6  P(J)=0.115 +/-0.144 MED   οὔτε πένθος οὔτε κραυγὴ οὔτε πόνος οὐκ ἔσται ⸀ἔτι.
  Matt   Ch15 cl16  P(J)=0.191 +/-0.145 MED   Ἀκούετε καὶ συνίετε·
  2Cor   Ch 5 cl 2  P(J)=0.284 +/-0.145 MED   καὶ γὰρ ἐν τούτῳ στενάζομεν, τὸ οἰκητήριον ἡμῶν τὸ ἐξ οὐρανοῦ ἐπενδύσασθαι ἐπιποθοῦντ
  Phil   Ch 2 cl 8  P(J)=0.170 +/-0.146 MED   τὸ δὲ αὐτὸ καὶ ὑμεῖς χαίρετε καὶ συγχαίρετέ μοι.
  Matt   Ch23 cl42  P(J)=0.289 +/-0.146 MED   λέγω γὰρ ὑμῖν, οὐ μή με ἴδητε ἀπ’ ἄρτι ἕως ἂν εἴπητε·
  Matt   Ch 5 cl38  P(J)=0.255 +/-0.146 MED   Ἠκούσατε ὅτι ἐρρέθη·
  Matt   Ch 5 cl53  P(J)=0.255 +/-0.146 MED   Ἠκούσατε ὅτι ἐρρέθη·
  Matt   Ch 5 cl60  P(J)=0.255 +/-0.146 MED   Ἠκούσατε ὅτι ἐρρέθη·
  Luke   Ch23 cl43  P(J)=0.245 +/-0.147 MED   Καλύψατε ἡμᾶς· ὅτι εἰ ἐν ⸀τῷ ὑγρῷ ξύλῳ ταῦτα ποιοῦσιν, ἐν τῷ ξηρῷ τί γένηται;
  Rom    Ch 3 cl 3  P(J)=0.258 +/-0.147 MED   πρῶτον μὲν ⸀γὰρ ὅτι ἐπιστεύθησαν τὰ λόγια τοῦ θεοῦ.
  Mark   Ch 2 cl41  P(J)=0.285 +/-0.148 MED   Ἴδε τί ⸀ποιοῦσιν τοῖς σάββασιν ὃ οὐκ ἔξεστιν;
  Gal    Ch 3 cl20  P(J)=0.273 +/-0.148 MED   οὐ λέγει· Καὶ τοῖς σπέρμασιν, ὡς ἐπὶ πολλῶν, ἀλλ’ ὡς ἐφ’ ἑνός·
  Mark   Ch 9 cl75  P(J)=0.239 +/-0.149 MED   καλόν ⸀σέ ἐστιν μονόφθαλμον εἰσελθεῖν εἰς τὴν βασιλείαν τοῦ θεοῦ ἢ δύο ὀφθαλμοὺς ἔχον
  2Cor   Ch13 cl10  P(J)=0.262 +/-0.149 MED   ⸀εὐχόμεθα δὲ πρὸς τὸν θεὸν μὴ ποιῆσαι ὑμᾶς κακὸν μηδέν, οὐχ ἵνα ἡμεῖς δόκιμοι φανῶμεν
  Matt   Ch 9 cl10  P(J)=0.206 +/-0.150 MED   ⸀Ἔγειρε καὶ περιπάτει;
  Luke   Ch 5 cl37  P(J)=0.206 +/-0.150 MED   ⸀Ἔγειρε καὶ περιπάτει;
  Matt   Ch25 cl54  P(J)=0.175 +/-0.150 LOW   Κύριε, πότε σε εἴδομεν πεινῶντα καὶ ἐθρέψαμεν, ἢ διψῶντα καὶ ἐποτίσαμεν;
  Mark   Ch 8 cl41  P(J)=0.234 +/-0.150 MED   Βλέπω τοὺς ἀνθρώπους ὅτι ὡς δένδρα ὁρῶ περιπατοῦντας.
  Phil   Ch 4 cl14  P(J)=0.227 +/-0.150 LOW   οὐχ ὅτι καθ’ ὑστέρησιν λέγω, ἐγὼ γὰρ ἔμαθον ἐν οἷς εἰμι αὐτάρκης εἶναι·
  Matt   Ch12 cl11  P(J)=0.257 +/-0.151 LOW   Ἔλεος θέλω καὶ οὐ θυσίαν, οὐκ ἂν κατεδικάσατε τοὺς ἀναιτίους.
  John   Ch 4 cl48  P(J)=0.234 +/-0.151 LOW   οὐδεὶς μέντοι εἶπεν·
  Luke   Ch 2 cl13  P(J)=0.272 +/-0.152 LOW   Διέλθωμεν δὴ ἕως Βηθλέεμ καὶ ἴδωμεν τὸ ῥῆμα τοῦτο τὸ γεγονὸς ὃ ὁ κύριος ἐγνώρισεν ἡμῖ
  Rom    Ch 8 cl23  P(J)=0.275 +/-0.152 LOW   οὐ μόνον δέ, ἀλλὰ ⸂καὶ αὐτοὶ⸃ τὴν ἀπαρχὴν τοῦ πνεύματος ἔχοντες ⸂ἡμεῖς καὶ⸃ αὐτοὶ ἐν 
  Jude   Ch 1 cl 7  P(J)=0.191 +/-0.152 LOW   Ὁμοίως μέντοι καὶ οὗτοι ἐνυπνιαζόμενοι σάρκα μὲν μιαίνουσιν, κυριότητα δὲ ἀθετοῦσιν, 
  1Cor   Ch13 cl 2  P(J)=0.242 +/-0.153 LOW   ⸂καὶ ἐὰν⸃ ἔχω προφητείαν καὶ εἰδῶ τὰ μυστήρια πάντα καὶ πᾶσαν τὴν γνῶσιν, ⸄καὶ ἐὰν⸅ ἔ
  Phlm   Ch 1 cl 7  P(J)=0.245 +/-0.153 LOW   τάχα γὰρ διὰ τοῦτο ἐχωρίσθη πρὸς ὥραν ἵνα αἰώνιον αὐτὸν ἀπέχῃς, οὐκέτι ὡς δοῦλον ἀλλὰ
  Acts   Ch25 cl28  P(J)=0.182 +/-0.154 LOW   Ἀγρίππα βασιλεῦ καὶ πάντες οἱ συμπαρόντες ἡμῖν ἄνδρες, θεωρεῖτε τοῦτον περὶ οὗ ⸀ἅπαν 
  2Cor   Ch11 cl19  P(J)=0.267 +/-0.156 LOW   Πάλιν λέγω, μή τίς με δόξῃ ἄφρονα εἶναι— εἰ δὲ μή γε, κἂν ὡς ἄφρονα δέξασθέ με, ἵνα κ
  Matt   Ch17 cl35  P(J)=0.158 +/-0.157 LOW   ἀμὴν γὰρ λέγω ὑμῖν, ἐὰν ἔχητε πίστιν ὡς κόκκον σινάπεως, ἐρεῖτε τῷ ὄρει τούτῳ·
  Matt   Ch25 cl37  P(J)=0.181 +/-0.159 LOW   Κύριε, ἔγνων σε ὅτι σκληρὸς εἶ ἄνθρωπος, θερίζων ὅπου οὐκ ἔσπειρας καὶ συνάγων ὅθεν ο
  Rom    Ch11 cl27  P(J)=0.280 +/-0.160 LOW   μὴ ⸂ὑψηλὰ φρόνει⸃, ἀλλὰ φοβοῦ·
  1Cor   Ch 8 cl 5  P(J)=0.252 +/-0.160 LOW   Περὶ τῆς βρώσεως οὖν τῶν εἰδωλοθύτων οἴδαμεν ὅτι οὐδὲν εἴδωλον ἐν κόσμῳ, καὶ ὅτι οὐδε
  Matt   Ch 9 cl26  P(J)=0.201 +/-0.161 LOW   Διὰ τί ἡμεῖς καὶ οἱ Φαρισαῖοι νηστεύομεν ⸀πολλά, οἱ δὲ μαθηταί σου οὐ νηστεύουσιν;
  1Cor   Ch11 cl44  P(J)=0.214 +/-0.164 LOW   Τὰ δὲ λοιπὰ ὡς ἂν ἔλθω διατάξομαι.
  Rom    Ch11 cl19  P(J)=0.280 +/-0.165 LOW   ἐφ’ ὅσον μὲν ⸀οὖν εἰμι ἐγὼ ἐθνῶν ἀπόστολος, τὴν διακονίαν μου δοξάζω, εἴ πως παραζηλώ
  Jas    Ch 4 cl 5  P(J)=0.283 +/-0.166 LOW   μάχεσθε καὶ πολεμεῖτε.
  Mark   Ch 6 cl15  P(J)=0.261 +/-0.167 LOW   καὶ ⸂ὃς ἂν τόπος μὴ δέξηται⸃ ὑμᾶς μηδὲ ἀκούσωσιν ὑμῶν, ἐκπορευόμενοι ἐκεῖθεν ἐκτινάξα
  John   Ch 1 cl72  P(J)=0.266 +/-0.167 LOW   Ἔρχου καὶ ἴδε.
  Acts   Ch10 cl60  P(J)=0.297 +/-0.167 LOW   Μήτι τὸ ὕδωρ ⸂δύναται κωλῦσαί⸃ τις τοῦ μὴ βαπτισθῆναι τούτους οἵτινες τὸ πνεῦμα τὸ ἅγ
  Mark   Ch13 cl37  P(J)=0.201 +/-0.167 LOW   ὅταν ⸂ἤδη ὁ κλάδος αὐτῆς⸃ ἁπαλὸς γένηται καὶ ἐκφύῃ τὰ φύλλα, γινώσκετε ὅτι ἐγγὺς τὸ θ
  Matt   Ch24 cl45  P(J)=0.289 +/-0.167 LOW   ὁ οὐρανὸς καὶ ἡ γῆ ⸀παρελεύσεται, οἱ δὲ λόγοι μου οὐ μὴ παρέλθωσιν.
  Luke   Ch12 cl31  P(J)=0.285 +/-0.168 LOW   ἀναπαύου, φάγε, πίε, εὐφραίνου.
  1Pet   Ch 2 cl10  P(J)=0.276 +/-0.169 LOW   οἵ ποτε οὐ λαὸς νῦν δὲ λαὸς θεοῦ, οἱ οὐκ ἠλεημένοι νῦν δὲ ἐλεηθέντες.
  Acts   Ch23 cl16  P(J)=0.284 +/-0.170 LOW   Σαδδουκαῖοι ⸀μὲν γὰρ λέγουσιν μὴ εἶναι ἀνάστασιν ⸀μήτε ἄγγελον μήτε πνεῦμα, Φαρισαῖοι
  Acts   Ch21 cl33  P(J)=0.281 +/-0.171 LOW   Ἄνδρες Ἰσραηλῖται, βοηθεῖτε·
  Heb    Ch12 cl12  P(J)=0.269 +/-0.171 LOW   πᾶσα ⸀δὲ παιδεία πρὸς μὲν τὸ παρὸν οὐ δοκεῖ χαρᾶς εἶναι ἀλλὰ λύπης, ὕστερον δὲ καρπὸν
  Matt   Ch23 cl27  P(J)=0.157 +/-0.174 LOW   Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι καθαρίζετε τὸ ἔξωθεν τοῦ ποτηρίου 
  Mark   Ch10 cl84  P(J)=0.297 +/-0.176 LOW   Ραββουνι, ἵνα ἀναβλέψω.
  Luke   Ch18 cl66  P(J)=0.297 +/-0.176 LOW   Κύριε, ἵνα ἀναβλέψω.
  Luke   Ch11 cl 2  P(J)=0.292 +/-0.177 LOW   Κύριε, δίδαξον ἡμᾶς προσεύχεσθαι, καθὼς καὶ Ἰωάννης ἐδίδαξεν τοὺς μαθητὰς αὐτοῦ.
  Luke   Ch 6 cl 5  P(J)=0.229 +/-0.177 LOW   Οὐδὲ τοῦτο ἀνέγνωτε ὃ ἐποίησεν Δαυὶδ ⸀ὁπότε ἐπείνασεν αὐτὸς καὶ οἱ μετ’ αὐτοῦ ⸀ὄντες;
  Matt   Ch 7 cl15  P(J)=0.148 +/-0.177 LOW   Πάντα οὖν ὅσα ⸀ἐὰν θέλητε ἵνα ποιῶσιν ὑμῖν οἱ ἄνθρωποι, οὕτως καὶ ὑμεῖς ποιεῖτε αὐτοῖ
  2Pet   Ch 1 cl17  P(J)=0.203 +/-0.178 LOW   τοῦτο πρῶτον γινώσκοντες ὅτι πᾶσα προφητεία γραφῆς ἰδίας ἐπιλύσεως οὐ γίνεται, οὐ γὰρ
  Heb    Ch12 cl25  P(J)=0.189 +/-0.178 LOW   Ἔτι ἅπαξ ἐγὼ ⸀σείσω οὐ μόνον τὴν γῆν ἀλλὰ καὶ τὸν οὐρανόν.
  Jas    Ch 5 cl 9  P(J)=0.274 +/-0.181 LOW   ἰδοὺ ὁ γεωργὸς ἐκδέχεται τὸν τίμιον καρπὸν τῆς γῆς, μακροθυμῶν ἐπ’ ⸀αὐτῷ ἕως ⸀λάβῃ πρ
  Matt   Ch20 cl22  P(J)=0.148 +/-0.181 LOW   ἆρον τὸ σὸν καὶ ὕπαγε·
  Matt   Ch21 cl35  P(J)=0.146 +/-0.182 LOW   Ἀμὴν λέγω ὑμῖν, ἐὰν ἔχητε πίστιν καὶ μὴ διακριθῆτε, οὐ μόνον τὸ τῆς συκῆς ποιήσετε, ἀ
  Matt   Ch24 cl53  P(J)=0.238 +/-0.182 LOW   διὰ τοῦτο καὶ ὑμεῖς γίνεσθε ἕτοιμοι, ὅτι ᾗ ⸂οὐ δοκεῖτε ὥρᾳ⸃ ὁ υἱὸς τοῦ ἀνθρώπου ἔρχετ
  Gal    Ch 5 cl 3  P(J)=0.205 +/-0.182 LOW   Ἴδε ἐγὼ Παῦλος λέγω ὑμῖν ὅτι ἐὰν περιτέμνησθε Χριστὸς ὑμᾶς οὐδὲν ὠφελήσει.
  2Cor   Ch10 cl 5  P(J)=0.117 +/-0.183 LOW   εἴ τις πέποιθεν ἑαυτῷ Χριστοῦ εἶναι, τοῦτο λογιζέσθω πάλιν ⸀ἐφ’ ἑαυτοῦ ὅτι καθὼς αὐτὸ
  1Cor   Ch 6 cl22  P(J)=0.226 +/-0.184 LOW   τὸ δὲ σῶμα οὐ τῇ πορνείᾳ ἀλλὰ τῷ κυρίῳ, καὶ ὁ κύριος τῷ σώματι·
  Luke   Ch24 cl26  P(J)=0.288 +/-0.184 LOW   ἀλλά γε ⸀καὶ σὺν πᾶσιν τούτοις τρίτην ταύτην ἡμέραν ⸀ἄγει ἀφ’ οὗ ταῦτα ἐγένετο.
  Matt   Ch26 cl73  P(J)=0.171 +/-0.184 LOW   Καθεύδετε ⸀τὸ λοιπὸν καὶ ἀναπαύεσθε·
  Mark   Ch14 cl69  P(J)=0.171 +/-0.184 LOW   Καθεύδετε ⸀τὸ λοιπὸν καὶ ἀναπαύεσθε·
  John   Ch 5 cl20  P(J)=0.287 +/-0.184 LOW   ⸀Ἆρον καὶ περιπάτει;
  Luke   Ch14 cl 8  P(J)=0.173 +/-0.185 LOW   Τίνος ὑμῶν υἱὸς ἢ βοῦς εἰς φρέαρ ⸀πεσεῖται, καὶ οὐκ εὐθέως ἀνασπάσει αὐτὸν ⸀ἐν ἡμέρᾳ 
  Matt   Ch13 cl 8  P(J)=0.281 +/-0.185 LOW   ἄλλα δὲ ἔπεσεν ἐπὶ τὴν γῆν τὴν καλὴν καὶ ἐδίδου καρπόν, ὃ μὲν ἑκατὸν ὃ δὲ ἑξήκοντα ὃ 
  Rom    Ch14 cl14  P(J)=0.283 +/-0.186 LOW   ἐάν τε οὖν ζῶμεν ἐάν τε ἀποθνῄσκωμεν, τοῦ κυρίου ἐσμέν.
  Jas    Ch 4 cl17  P(J)=0.297 +/-0.186 LOW   καθαρίσατε χεῖρας, ἁμαρτωλοί, καὶ ἁγνίσατε καρδίας, δίψυχοι.
  Mark   Ch 9 cl28  P(J)=0.295 +/-0.186 LOW   Ὦ γενεὰ ἄπιστος, ἕως πότε πρὸς ὑμᾶς ἔσομαι;
  Mark   Ch14 cl49  P(J)=0.133 +/-0.187 LOW   Ἀμὴν λέγω σοι ὅτι σὺ σήμερον ⸂ταύτῃ τῇ νυκτὶ⸃ πρὶν ἢ δὶς ἀλέκτορα φωνῆσαι τρίς ⸂με ἀπ
  John   Ch 7 cl83  P(J)=0.298 +/-0.188 LOW   Μὴ ὁ νόμος ἡμῶν κρίνει τὸν ἄνθρωπον ἐὰν μὴ ἀκούσῃ ⸂πρῶτον παρ’ αὐτοῦ⸃ καὶ γνῷ τί ποιε
  Eph    Ch 5 cl 2  P(J)=0.185 +/-0.189 LOW   Πορνεία δὲ καὶ ⸂ἀκαθαρσία πᾶσα⸃ ἢ πλεονεξία μηδὲ ὀνομαζέσθω ἐν ὑμῖν, καθὼς πρέπει ἁγί
  Matt   Ch26 cl108  P(J)=0.289 +/-0.189 LOW   ἴδε νῦν ἠκούσατε τὴν ⸀βλασφημίαν·
  1Pet   Ch 3 cl 8  P(J)=0.243 +/-0.190 LOW   ὅτι ὀφθαλμοὶ κυρίου ἐπὶ δικαίους καὶ ὦτα αὐτοῦ εἰς δέησιν αὐτῶν, πρόσωπον δὲ κυρίου ἐ
  John   Ch15 cl 9  P(J)=0.234 +/-0.190 LOW   ἐὰν μείνητε ἐν ἐμοὶ καὶ τὰ ῥήματά μου ἐν ὑμῖν μείνῃ, ὃ ἐὰν θέλητε ⸀αἰτήσασθε καὶ γενή
  1Cor   Ch 9 cl18  P(J)=0.186 +/-0.194 LOW   εἰ ἡμεῖς ὑμῖν τὰ πνευματικὰ ἐσπείραμεν, μέγα εἰ ἡμεῖς ὑμῶν τὰ σαρκικὰ θερίσομεν;
  Matt   Ch23 cl30  P(J)=0.290 +/-0.195 LOW   οὕτως καὶ ὑμεῖς ἔξωθεν μὲν φαίνεσθε τοῖς ἀνθρώποις δίκαιοι, ἔσωθεν δέ ⸂ἐστε μεστοὶ⸃ ὑ
  Heb    Ch 3 cl 4  P(J)=0.174 +/-0.198 LOW   καὶ Μωϋσῆς μὲν πιστὸς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ ὡς θεράπων εἰς μαρτύριον τῶν λαληθησομένων
  Matt   Ch 8 cl37  P(J)=0.185 +/-0.198 LOW   Αἱ ἀλώπεκες φωλεοὺς ἔχουσιν καὶ τὰ πετεινὰ τοῦ οὐρανοῦ κατασκηνώσεις, ὁ δὲ υἱὸς τοῦ ἀ
  Luke   Ch 9 cl88  P(J)=0.185 +/-0.198 LOW   Αἱ ἀλώπεκες φωλεοὺς ἔχουσιν καὶ τὰ πετεινὰ τοῦ οὐρανοῦ κατασκηνώσεις, ὁ δὲ υἱὸς τοῦ ἀ
  Gal    Ch 4 cl25  P(J)=0.269 +/-0.198 LOW   αὗται γάρ εἰσιν δύο διαθῆκαι, μία μὲν ἀπὸ ὄρους Σινᾶ, εἰς δουλείαν γεννῶσα, ἥτις ἐστὶ
  Luke   Ch 5 cl52  P(J)=0.294 +/-0.201 LOW   ⸀Οἱ μαθηταὶ Ἰωάννου νηστεύουσιν πυκνὰ καὶ δεήσεις ποιοῦνται, ὁμοίως καὶ οἱ τῶν Φαρισα
  1John  Ch 2 cl10  P(J)=0.258 +/-0.202 LOW   πάλιν ἐντολὴν καινὴν γράφω ὑμῖν, ὅ ἐστιν ἀληθὲς ἐν αὐτῷ καὶ ἐν ὑμῖν, ὅτι ἡ σκοτία παρ
  Matt   Ch 8 cl 3  P(J)=0.274 +/-0.204 LOW   Κύριε, ἐὰν θέλῃς δύνασαί με καθαρίσαι.
  Luke   Ch 5 cl18  P(J)=0.274 +/-0.204 LOW   Κύριε, ἐὰν θέλῃς δύνασαί με καθαρίσαι.
  1Cor   Ch 9 cl13  P(J)=0.201 +/-0.204 LOW   Μὴ κατὰ ἄνθρωπον ταῦτα λαλῶ ἢ ⸂καὶ ὁ νόμος ταῦτα οὐ⸃ λέγει;
  Rom    Ch13 cl18  P(J)=0.238 +/-0.205 LOW   Καὶ τοῦτο εἰδότες τὸν καιρόν, ὅτι ὥρα ⸂ἤδη ὑμᾶς⸃ ἐξ ὕπνου ἐγερθῆναι, νῦν γὰρ ἐγγύτερο
  John   Ch16 cl38  P(J)=0.238 +/-0.208 LOW   ἀμὴν ἀμὴν λέγω ὑμῖν, ⸂ἄν τι⸃ αἰτήσητε τὸν πατέρα ⸂δώσει ὑμῖν ἐν τῷ ὀνόματί μου⸃.
  Acts   Ch 3 cl17  P(J)=0.262 +/-0.215 LOW   Καὶ νῦν, ἀδελφοί, οἶδα ὅτι κατὰ ἄγνοιαν ἐπράξατε, ὥσπερ καὶ οἱ ἄρχοντες ὑμῶν·
  1Tim   Ch 5 cl17  P(J)=0.294 +/-0.216 LOW   Βοῦν ἀλοῶντα οὐ φιμώσεις, καί·
  1Cor   Ch10 cl21  P(J)=0.208 +/-0.216 LOW   ὅτι ⸂εἰδωλόθυτόν τί ἐστιν, ἢ ὅτι εἴδωλόν⸃ τί ἐστιν;
  Jas    Ch 2 cl21  P(J)=0.233 +/-0.216 LOW   Ὑπάγετε ἐν εἰρήνῃ, θερμαίνεσθε καὶ χορτάζεσθε, μὴ δῶτε δὲ αὐτοῖς τὰ ἐπιτήδεια τοῦ σώμ
  John   Ch 3 cl 6  P(J)=0.249 +/-0.217 LOW   Ἀμὴν ἀμὴν λέγω σοι, ἐὰν μή τις γεννηθῇ ἄνωθεν, οὐ δύναται ἰδεῖν τὴν βασιλείαν τοῦ θεο
  John   Ch 5 cl32  P(J)=0.257 +/-0.218 LOW   ἃ γὰρ ἂν ἐκεῖνος ποιῇ, ταῦτα καὶ ὁ υἱὸς ὁμοίως ποιεῖ.
  1Cor   Ch 8 cl10  P(J)=0.271 +/-0.219 LOW   οὔτε ⸂γὰρ ἐὰν φάγωμεν, περισσεύομεν, οὔτε ἐὰν μὴ φάγωμεν, ὑστερούμεθα⸃.
  John   Ch11 cl50  P(J)=0.247 +/-0.219 LOW   Κύριε, εἰ ἦς ὧδε οὐκ ἄν ⸂μου ἀπέθανεν⸃ ὁ ἀδελφός.
  Gal    Ch 6 cl10  P(J)=0.238 +/-0.220 LOW   ἄρα οὖν ὡς καιρὸν ⸀ἔχομεν, ἐργαζώμεθα τὸ ἀγαθὸν πρὸς πάντας, μάλιστα δὲ πρὸς τοὺς οἰκ
  John   Ch14 cl38  P(J)=0.278 +/-0.220 LOW   Κύριε, ⸀τί γέγονεν ὅτι ἡμῖν μέλλεις ἐμφανίζειν σεαυτὸν καὶ οὐχὶ τῷ κόσμῳ;
  John   Ch 1 cl47  P(J)=0.254 +/-0.221 LOW   Ἐφ’ ὃν ἂν ἴδῃς τὸ πνεῦμα καταβαῖνον καὶ μένον ἐπ’ αὐτόν, οὗτός ἐστιν ὁ βαπτίζων ἐν πν
  2Pet   Ch 3 cl 6  P(J)=0.260 +/-0.222 LOW   Ἓν δὲ τοῦτο μὴ λανθανέτω ὑμᾶς, ἀγαπητοί, ὅτι μία ἡμέρα παρὰ κυρίῳ ὡς χίλια ἔτη καὶ χί
  Luke   Ch 9 cl72  P(J)=0.299 +/-0.227 LOW   Ὃς ⸀ἂν δέξηται τοῦτο τὸ παιδίον ἐπὶ τῷ ὀνόματί μου ἐμὲ δέχεται, καὶ ὃς ⸁ἂν ἐμὲ δέξητα
  1Cor   Ch14 cl20  P(J)=0.297 +/-0.229 LOW   ψαλῶ τῷ πνεύματι, ψαλῶ δὲ καὶ τῷ νοΐ·
  Luke   Ch 8 cl22  P(J)=0.234 +/-0.233 LOW   ὃς ⸂ἂν γὰρ⸃ ἔχῃ, δοθήσεται αὐτῷ, καὶ ὃς ⸀ἂν μὴ ἔχῃ, καὶ ὃ δοκεῖ ἔχειν ἀρθήσεται ἀπ’ α
  2Thess Ch 3 cl13  P(J)=0.254 +/-0.236 LOW   καὶ μὴ ὡς ἐχθρὸν ἡγεῖσθε, ἀλλὰ νουθετεῖτε ὡς ἀδελφόν.
  Matt   Ch20 cl42  P(J)=0.218 +/-0.237 LOW   ἀλλ’ ὃς ⸀ἂν θέλῃ ἐν ὑμῖν μέγας γενέσθαι ἔσται ὑμῶν διάκονος, καὶ ὃς ⸀ἂν θέλῃ ἐν ὑμῖν 
  2Cor   Ch10 cl 8  P(J)=0.165 +/-0.238 LOW   τοῦτο λογιζέσθω ὁ τοιοῦτος, ὅτι οἷοί ἐσμεν τῷ λόγῳ δι’ ἐπιστολῶν ἀπόντες, τοιοῦτοι κα
  Luke   Ch24 cl49  P(J)=0.254 +/-0.240 LOW   ψηλαφήσατέ με καὶ ἴδετε, ὅτι πνεῦμα σάρκα καὶ ὀστέα οὐκ ἔχει καθὼς ἐμὲ θεωρεῖτε ἔχοντ
  Luke   Ch10 cl32  P(J)=0.288 +/-0.244 LOW   πλὴν ἐν τούτῳ μὴ χαίρετε ὅτι τὰ πνεύματα ὑμῖν ὑποτάσσεται, χαίρετε δὲ ὅτι τὰ ὀνόματα 
  John   Ch14 cl34  P(J)=0.267 +/-0.247 LOW   ἐν ἐκείνῃ τῇ ἡμέρᾳ ⸂γνώσεσθε ὑμεῖς⸃ ὅτι ἐγὼ ἐν τῷ πατρί μου καὶ ὑμεῖς ἐν ἐμοὶ κἀγὼ ἐν
  Luke   Ch 9 cl31  P(J)=0.288 +/-0.248 LOW   Ἰωάννην τὸν βαπτιστήν, ἄλλοι δὲ Ἠλίαν, ἄλλοι δὲ ὅτι προφήτης τις τῶν ἀρχαίων ἀνέστη.
  Matt   Ch23 cl17  P(J)=0.214 +/-0.249 LOW   Ὃς ἂν ὀμόσῃ ἐν τῷ ναῷ, οὐδέν ἐστιν, ὃς δ’ ἂν ὀμόσῃ ἐν τῷ χρυσῷ τοῦ ναοῦ ὀφείλει.
  Matt   Ch26 cl14  P(J)=0.250 +/-0.250 LOW   ἀμὴν λέγω ὑμῖν, ὅπου ἐὰν κηρυχθῇ τὸ εὐαγγέλιον τοῦτο ἐν ὅλῳ τῷ κόσμῳ, λαληθήσεται καὶ
  Mark   Ch10 cl48  P(J)=0.266 +/-0.253 LOW   Ἀμὴν λέγω ὑμῖν, οὐδείς ἐστιν ὃς ἀφῆκεν οἰκίαν ἢ ἀδελφοὺς ἢ ἀδελφὰς ἢ ⸂μητέρα ἢ πατέρα
  Mark   Ch10 cl68  P(J)=0.292 +/-0.253 LOW   ἀλλ’ ὃς ⸀ἂν θέλῃ ⸂μέγας γενέσθαι⸃ ἐν ὑμῖν, ἔσται ὑμῶν διάκονος, καὶ ὃς ⸀ἂν θέλῃ ⸂ἐν ὑ
  Luke   Ch 6 cl36  P(J)=0.256 +/-0.255 LOW   Οὐαὶ ὅταν ⸂καλῶς ὑμᾶς⸃ εἴπωσιν ⸀πάντες οἱ ἄνθρωποι, κατὰ ⸂τὰ αὐτὰ⸃ γὰρ ἐποίουν τοῖς ψ
  Luke   Ch11 cl79  P(J)=0.235 +/-0.263 LOW   ἄρα ⸂μάρτυρές ἐστε⸃ καὶ συνευδοκεῖτε τοῖς ἔργοις τῶν πατέρων ὑμῶν, ὅτι αὐτοὶ μὲν ἀπέκ
  Matt   Ch10 cl57  P(J)=0.226 +/-0.274 LOW   καὶ ὃς ⸀ἂν ποτίσῃ ἕνα τῶν μικρῶν τούτων ποτήριον ψυχροῦ μόνον εἰς ὄνομα μαθητοῦ, ἀμὴν
  Luke   Ch23 cl40  P(J)=0.238 +/-0.277 LOW   πλὴν ἐφ’ ἑαυτὰς κλαίετε καὶ ἐπὶ τὰ τέκνα ὑμῶν, ὅτι ἰδοὺ ἔρχονται ἡμέραι ἐν αἷς ἐροῦσι
  1Cor   Ch 1 cl24  P(J)=0.251 +/-0.285 LOW   ὅτι τὸ μωρὸν τοῦ θεοῦ σοφώτερον τῶν ἀνθρώπων ἐστίν, καὶ τὸ ἀσθενὲς τοῦ θεοῦ ἰσχυρότερ
  Heb    Ch 2 cl 5  P(J)=0.263 +/-0.298 LOW   Τί ἐστιν ἄνθρωπος ὅτι μιμνῄσκῃ αὐτοῦ, ἢ υἱὸς ἀνθρώπου ὅτι ἐπισκέπτῃ αὐτόν;
