==========================================================================================
  SCALE: block_3v
  Total units: 2651
  Avg tokens/unit: 50.5
  Mean P(Jewish): 0.895 +/- 0.058
  Jewish: 2486/2651 (93.8%)
  Gentile: 165/2651 (6.2%)
==========================================================================================

  Book                  Units  AvgTok    P(J)    Unc        J/G     %J    Signal
  -------------------- ------ ------- ------- ------ ---------- ------  --------
  Matthew                 356    50.2   0.926  0.043     339/17  95.2%    JEWISH
  Mark                    225    49.5   0.949  0.041      221/4  98.2%    JEWISH
  Luke                    383    50.0   0.935  0.044     373/10  97.4%    JEWISH
  John                    289    52.0   0.943  0.041      286/3  99.0%    JEWISH
  Acts                    334    53.7   0.908  0.059     318/16  95.2%    JEWISH
  Romans                  144    48.2   0.838  0.080     129/15  89.6%    JEWISH
  1 Corinthians           146    46.3   0.704  0.118     111/35  76.0%    JEWISH
  2 Corinthians            86    51.3   0.803  0.094      74/12  86.0%    JEWISH
  Galatians                50    44.4   0.780  0.113      40/10  80.0%    JEWISH
  Ephesians                52    46.1   0.914  0.049       49/3  94.2%    JEWISH
  Philippians              35    46.3   0.762  0.090       28/7  80.0%    JEWISH
  Colossians               32    48.6   0.952  0.041       32/0 100.0%    JEWISH
  1 Thessalonians          30    47.5   0.802  0.105       26/4  86.7%    JEWISH
  2 Thessalonians          16    50.2   0.945  0.041       16/0 100.0%    JEWISH
  1 Timothy                38    41.9   0.816  0.081       35/3  92.1%    JEWISH
  2 Timothy                28    43.9   0.883  0.070       27/1  96.4%    JEWISH
  Titus                    16    41.2   0.842  0.101       16/0 100.0%    JEWISH
  Philemon                  9    37.1   0.860  0.077        8/1  88.9%    JEWISH
  Hebrews                 101    48.3   0.796  0.081      84/17  83.2%    JEWISH
  James                    36    48.1   0.828  0.081       33/3  91.7%    JEWISH
  1 Peter                  35    47.9   0.837  0.092       33/2  94.3%    JEWISH
  2 Peter                  21    51.9   0.931  0.047       21/0 100.0%    JEWISH
  1 John                   35    58.3   0.969  0.027       35/0 100.0%    JEWISH
  2 John                    5    49.0   0.986  0.009        5/0 100.0%    JEWISH
  3 John                    5    41.8   0.907  0.082        5/0 100.0%    JEWISH
  Jude                      9    50.0   0.835  0.098        7/2  77.8%    JEWISH
  Revelation              135    62.2   0.980  0.017      135/0 100.0%    JEWISH
