====================================================================================================
  REDACTION DETECTION: Robustness-Validated Results
  Random ablation: 100 trials per flip
====================================================================================================

  Total editorial flips:     24
  ROBUST  (0/100 random):    12   (p < 0.0099 each)
  RARE    (1-5/100 random):  0
  FRAGILE (>5/100 random):   12

  Combined probability of 12 independent robust flips
  occurring by chance: p < 8.87e-25

----------------------------------------------------------------------------------------------------
  #    Label    Book       SentID                   Δ    P(J) orig→strip   Rand flips    p-value
----------------------------------------------------------------------------------------------------
  1    ROBUST   1Thess     1Thess.13.5        +0.486 0.806 -> 0.320      0/100      0.0099
  2    ROBUST   Phil       Phil.11.3          +0.471 0.773 -> 0.302      0/100      0.0099
  3    ROBUST   Jas        Jas.20.2           +0.453 0.848 -> 0.395      0/100      0.0099
  4    ROBUST   Rom        Rom.6.9            +0.421 0.865 -> 0.444      0/100      0.0099
  5    ROBUST   Matt       Matt.1.28          +0.315 0.736 -> 0.421      0/100      0.0099
  6    ROBUST   2Tim       2Tim.16.2          +0.262 0.753 -> 0.491      0/100      0.0099
  7    ROBUST   1John      1John.23.5         +0.200 0.669 -> 0.469      0/100      0.0099
  8    ROBUST   2John      2John.24.1         +0.199 0.605 -> 0.405      0/100      0.0099
  9    ROBUST   Rom        Rom.6.4            +0.136 0.541 -> 0.405      0/100      0.0099
  10   ROBUST   Luke       Luke.3.7           +0.081 0.578 -> 0.496      0/100      0.0099
  11   ROBUST   Matt       Matt.1.8           +0.069 0.541 -> 0.473      0/100      0.0099
  12   ROBUST   John       John.4.5           +0.064 0.552 -> 0.488      0/100      0.0099
  13   FRAGILE  1Cor       1Cor.7.1           +0.383 0.597 -> 0.214     24/100      0.2475
  14   FRAGILE  John       John.4.4           +0.214 0.576 -> 0.362     89/100      0.8911
  15   FRAGILE  2Cor       2Cor.8.12          +0.182 0.606 -> 0.424     11/100      0.1188
  16   FRAGILE  2Cor       2Cor.8.10          +0.171 0.529 -> 0.358     50/100      0.5050
  17   FRAGILE  2Cor       2Cor.8.4           +0.159 0.632 -> 0.473     59/100      0.5941
  18   FRAGILE  Col        Col.12.4           +0.148 0.517 -> 0.368     27/100      0.2772
  19   FRAGILE  Matt       Matt.1.26          +0.128 0.503 -> 0.374     98/100      0.9802
  20   FRAGILE  1Thess     1Thess.13.2        +0.115 0.588 -> 0.473     96/100      0.9604
  21   FRAGILE  Phil       Phil.11.3          +0.110 0.567 -> 0.457     14/100      0.1485
  22   FRAGILE  2Cor       2Cor.8.11          +0.104 0.544 -> 0.439     61/100      0.6139
  23   FRAGILE  Heb        Heb.19.12          +0.080 0.546 -> 0.465     34/100      0.3465
  24   FRAGILE  2Cor       2Cor.8.1           +0.053 0.552 -> 0.498      6/100      0.0693


====================================================================================================
  ROBUST FLIPS: Detailed Analysis
====================================================================================================

  [ROBUST] 1Thess (1Thess.13.5)  p < 0.0099
    P(J): 0.806 -> 0.320  Δ = +0.486  σ: 0.056 -> 0.087
    Random flips: 0/100  Mean random Δ: +0.000
    Removed:   τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ,
    Categories: christological, kyrios
    Original:  ὅτι οὐκ ἔθετο ἡμᾶς ὁ θεὸς εἰς ὀργὴν ἀλλὰ εἰς περιποίησιν σωτηρίας διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ,
    Remaining: ὅτι οὐκ ἔθετο ἡμᾶς ὁ θεὸς εἰς ὀργὴν ἀλλὰ εἰς περιποίησιν σωτηρίας διὰ

  [ROBUST] Phil (Phil.11.3)  p < 0.0099
    P(J): 0.773 -> 0.302  Δ = +0.471  σ: 0.136 -> 0.135
    Random flips: 0/100  Mean random Δ: +0.000
    Removed:   Χριστοῦ Ἰησοῦ τοῦ κυρίου μου δι’ ἐζημιώθην, Χριστὸν
    Categories: kyrios, christological
    Original:  ἀλλὰ ⸀μενοῦνγε καὶ ἡγοῦμαι πάντα ζημίαν εἶναι διὰ τὸ ὑπερέχον τῆς γνώσεως Χριστοῦ Ἰησοῦ τοῦ κυρίου μου δι’ ὃν τὰ πάντα ἐζημιώθην, καὶ ἡγοῦμαι ⸀σκύβαλα ἵνα Χριστὸν κερδήσω καὶ
    Remaining: ἀλλὰ ⸀μενοῦνγε καὶ ἡγοῦμαι πάντα ζημίαν εἶναι διὰ τὸ ὑπερέχον τῆς γνώσεως ὃν τὰ πάντα καὶ ἡγοῦμαι ⸀σκύβαλα ἵνα κερδήσω καὶ

  [ROBUST] Jas (Jas.20.2)  p < 0.0099
    P(J): 0.848 -> 0.395  Δ = +0.453  σ: 0.117 -> 0.108
    Random flips: 0/100  Mean random Δ: +0.000
    Removed:   τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῆς
    Categories: christological, kyrios
    Original:  Ἀδελφοί μου, μὴ ἐν προσωπολημψίαις ἔχετε τὴν πίστιν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῆς δόξης;
    Remaining: Ἀδελφοί μου, μὴ ἐν προσωπολημψίαις ἔχετε τὴν πίστιν δόξης;

  [ROBUST] Rom (Rom.6.9)  p < 0.0099
    P(J): 0.865 -> 0.444  Δ = +0.421  σ: 0.119 -> 0.232
    Random flips: 0/100  Mean random Δ: +0.000
    Removed:   τοῦ Χριστοῦ οἱ ὁ χριστὸς τὸ κατὰ σάρκα, ὁ ὢν ἐπὶ θεὸς εὐλογητὸς εἰς
    Categories: christological
    Original:  ηὐχόμην γὰρ ⸂ἀνάθεμα εἶναι αὐτὸς ἐγὼ⸃ ἀπὸ τοῦ Χριστοῦ ὑπὲρ τῶν ἀδελφῶν μου τῶν συγγενῶν μου κατὰ σάρκα, οἵτινές εἰσιν Ἰσραηλῖται, ὧν ἡ υἱοθεσία καὶ ἡ δόξα καὶ αἱ διαθῆκαι καὶ ἡ νομοθεσία καὶ ἡ λατρεία καὶ αἱ ἐπαγγελίαι, ὧν οἱ πατέρες, καὶ ἐξ ὧν ὁ χριστὸς τὸ κατὰ σάρκα, ὁ ὢν ἐπὶ πάντων, θεὸς εὐλογητὸς εἰς τοὺς αἰῶνας·
    Remaining: ηὐχόμην γὰρ ⸂ἀνάθεμα εἶναι αὐτὸς ἐγὼ⸃ ἀπὸ ὑπὲρ τῶν ἀδελφῶν μου τῶν συγγενῶν μου κατὰ σάρκα, οἵτινές εἰσιν Ἰσραηλῖται, ὧν ἡ υἱοθεσία καὶ ἡ δόξα καὶ αἱ διαθῆκαι καὶ ἡ νομοθεσία καὶ ἡ λατρεία καὶ αἱ ἐπαγγελίαι, ὧν πατέρες, καὶ ἐξ ὧν πάντων, τοὺς αἰῶνας·

  [ROBUST] Matt (Matt.1.28)  p < 0.0099
    P(J): 0.736 -> 0.421  Δ = +0.315  σ: 0.085 -> 0.117
    Random flips: 0/100  Mean random Δ: +0.000
    Removed:   Ἰησοῦν τὸν ἐσταυρωμένον
    Categories: christological
    Original:  Μὴ φοβεῖσθε ὑμεῖς, οἶδα γὰρ ὅτι Ἰησοῦν τὸν ἐσταυρωμένον ζητεῖτε·
    Remaining: Μὴ φοβεῖσθε ὑμεῖς, οἶδα γὰρ ὅτι ζητεῖτε·

  [ROBUST] 2Tim (2Tim.16.2)  p < 0.0099
    P(J): 0.753 -> 0.491  Δ = +0.262  σ: 0.085 -> 0.089
    Random flips: 0/100  Mean random Δ: +0.000
    Removed:   ⸂Χριστοῦ Ἰησοῦ⸃.
    Categories: christological
    Original:  ⸀συγκακοπάθησον ὡς καλὸς στρατιώτης ⸂Χριστοῦ Ἰησοῦ⸃.
    Remaining: ⸀συγκακοπάθησον ὡς καλὸς στρατιώτης

  [ROBUST] 1John (1John.23.5)  p < 0.0099
    P(J): 0.669 -> 0.469  Δ = +0.200  σ: 0.223 -> 0.212
    Random flips: 0/100  Mean random Δ: +0.000
    Removed:   τὰς ἐντολὰς αὐτοῦ
    Categories: torah_law
    Original:  ἐν τούτῳ γινώσκομεν ὅτι ἀγαπῶμεν τὰ τέκνα τοῦ θεοῦ, ὅταν τὸν θεὸν ἀγαπῶμεν καὶ τὰς ἐντολὰς αὐτοῦ ⸀ποιῶμεν·
    Remaining: ἐν τούτῳ γινώσκομεν ὅτι ἀγαπῶμεν τὰ τέκνα τοῦ θεοῦ, ὅταν τὸν θεὸν ἀγαπῶμεν καὶ ⸀ποιῶμεν·

  [ROBUST] 2John (2John.24.1)  p < 0.0099
    P(J): 0.605 -> 0.405  Δ = +0.199  σ: 0.129 -> 0.098
    Random flips: 0/100  Mean random Δ: +0.000
    Removed:   αὕτη ⸂ἡ ἐντολή
    Categories: torah_law
    Original:  αὕτη ⸂ἡ ἐντολή ἐστιν⸃, καθὼς ἠκούσατε ἀπ’ ἀρχῆς, ἵνα ἐν αὐτῇ περιπατῆτε.
    Remaining: ἐστιν⸃, καθὼς ἠκούσατε ἀπ’ ἀρχῆς, ἵνα ἐν αὐτῇ περιπατῆτε.

  [ROBUST] Rom (Rom.6.4)  p < 0.0099
    P(J): 0.541 -> 0.405  Δ = +0.136  σ: 0.108 -> 0.100
    Random flips: 0/100  Mean random Δ: +0.000
    Removed:   τὴν περιτομὴν
    Categories: torah_law
    Original:  Ὁ μακαρισμὸς οὖν οὗτος ἐπὶ τὴν περιτομὴν ἢ καὶ ἐπὶ τὴν ἀκροβυστίαν;
    Remaining: Ὁ μακαρισμὸς οὖν οὗτος ἐπὶ ἢ καὶ ἐπὶ τὴν ἀκροβυστίαν;

  [ROBUST] Luke (Luke.3.7)  p < 0.0099
    P(J): 0.578 -> 0.496  Δ = +0.081  σ: 0.172 -> 0.098
    Random flips: 0/100  Mean random Δ: -0.101
    Removed:   τὸν Ἰησοῦν
    Categories: christological
    Original:  οἱ δὲ παραγενόμενοι πρὸς τὸν Ἰησοῦν παρεκάλουν αὐτὸν σπουδαίως λέγοντες ὅτι Ἄξιός ἐστιν ᾧ ⸀παρέξῃ τοῦτο, ἀγαπᾷ γὰρ τὸ ἔθνος ἡμῶν καὶ τὴν συναγωγὴν αὐτὸς ᾠκοδόμησεν ἡμῖν.
    Remaining: οἱ δὲ παραγενόμενοι πρὸς παρεκάλουν αὐτὸν σπουδαίως λέγοντες ὅτι Ἄξιός ἐστιν ᾧ ⸀παρέξῃ τοῦτο, ἀγαπᾷ γὰρ τὸ ἔθνος ἡμῶν καὶ τὴν συναγωγὴν αὐτὸς ᾠκοδόμησεν ἡμῖν.

  [ROBUST] Matt (Matt.1.8)  p < 0.0099
    P(J): 0.541 -> 0.473  Δ = +0.069  σ: 0.089 -> 0.105
    Random flips: 0/100  Mean random Δ: +0.000
    Removed:   Κύριε,
    Categories: kyrios
    Original:  Κύριε, οὐκ εἰμὶ ἱκανὸς ἵνα μου ὑπὸ τὴν στέγην εἰσέλθῃς·
    Remaining: οὐκ εἰμὶ ἱκανὸς ἵνα μου ὑπὸ τὴν στέγην εἰσέλθῃς·

  [ROBUST] John (John.4.5)  p < 0.0099
    P(J): 0.552 -> 0.488  Δ = +0.064  σ: 0.085 -> 0.090
    Random flips: 0/100  Mean random Δ: +0.000
    Removed:   Ἰησοῦς
    Categories: christological
    Original:  Μετὰ ταῦτα ⸀ἦν ἑορτὴ τῶν Ἰουδαίων, καὶ ⸀ἀνέβη Ἰησοῦς εἰς Ἱεροσόλυμα.
    Remaining: Μετὰ ταῦτα ⸀ἦν ἑορτὴ τῶν Ἰουδαίων, καὶ ⸀ἀνέβη εἰς Ἱεροσόλυμα.

