====================================================================================================
  TRADITION FLIPS: Jewish -> Gentile After Editorial Stripping
  Validated with 100 random ablation trials per flip
====================================================================================================

  Total flips: 24  |  ROBUST: 12  |  FRAGILE: 12

    1. [ROBUST] 1Thess Ch13  cl27  (1Thess.13.5)
       Delta = +0.486   P(J): 0.806 -> 0.320   std: 0.056 -> 0.087
       Random ablation: 0/100 flips  p = 0.0099
       Stripped 5/18 tokens (28%)  Categories: christological, kyrios
       Removed: τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ,
       Original:  ὅτι οὐκ ἔθετο ἡμᾶς ὁ θεὸς εἰς ὀργὴν ἀλλὰ εἰς περιποίησιν σωτηρίας διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ,
       Remaining: ὅτι οὐκ ἔθετο ἡμᾶς ὁ θεὸς εἰς ὀργὴν ἀλλὰ εἰς περιποίησιν σωτηρίας διὰ

    2. [ROBUST] Phil Ch11  cl17  (Phil.11.3)
       Delta = +0.471   P(J): 0.773 -> 0.302   std: 0.136 -> 0.135
       Random ablation: 0/100 flips  p = 0.0099
       Stripped 8/29 tokens (28%)  Categories: kyrios, christological
       Removed: Χριστοῦ Ἰησοῦ τοῦ κυρίου μου δι’ ἐζημιώθην, Χριστὸν
       Original:  ἀλλὰ ⸀μενοῦνγε καὶ ἡγοῦμαι πάντα ζημίαν εἶναι διὰ τὸ ὑπερέχον τῆς γνώσεως Χριστοῦ Ἰησοῦ τοῦ κυρίου μου δι’ ὃν τὰ πάντα ἐζημιώθην, καὶ ἡγοῦμαι ⸀σκύβαλα ἵνα Χριστὸν κερδήσω καὶ
       Remaining: ἀλλὰ ⸀μενοῦνγε καὶ ἡγοῦμαι πάντα ζημίαν εἶναι διὰ τὸ ὑπερέχον τῆς γνώσεως ὃν τὰ πάντα καὶ ἡγοῦμαι ⸀σκύβαλα ἵνα κερδήσω καὶ

    3. [ROBUST] Jas Ch20  cl9  (Jas.20.2)
       Delta = +0.453   P(J): 0.848 -> 0.395   std: 0.117 -> 0.108
       Random ablation: 0/100 flips  p = 0.0099
       Stripped 6/15 tokens (40%)  Categories: christological, kyrios
       Removed: τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῆς
       Original:  Ἀδελφοί μου, μὴ ἐν προσωπολημψίαις ἔχετε τὴν πίστιν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῆς δόξης;
       Remaining: Ἀδελφοί μου, μὴ ἐν προσωπολημψίαις ἔχετε τὴν πίστιν δόξης;

    4. [ROBUST] Rom Ch6  cl138  (Rom.6.9)
       Delta = +0.421   P(J): 0.865 -> 0.444   std: 0.119 -> 0.232
       Random ablation: 0/100 flips  p = 0.0099
       Stripped 14/59 tokens (24%)  Categories: christological
       Removed: τοῦ Χριστοῦ οἱ ὁ χριστὸς τὸ κατὰ σάρκα, ὁ ὢν ἐπὶ θεὸς εὐλογητὸς εἰς
       Original:  ηὐχόμην γὰρ ⸂ἀνάθεμα εἶναι αὐτὸς ἐγὼ⸃ ἀπὸ τοῦ Χριστοῦ ὑπὲρ τῶν ἀδελφῶν μου τῶν συγγενῶν μου κατὰ σάρκα, οἵτινές εἰσιν Ἰσραηλῖται, ὧν ἡ υἱοθεσία καὶ ἡ δόξα καὶ αἱ διαθῆκαι καὶ ἡ νομοθεσία καὶ ἡ λατρεία καὶ αἱ ἐπαγγελίαι, ὧν οἱ πατέρες, καὶ ἐξ ὧν ὁ χριστὸς τὸ κατὰ σάρκα, ὁ ὢν ἐπὶ πάντων, θεὸς εὐλογητὸς εἰς τοὺς αἰῶνας·
       Remaining: ηὐχόμην γὰρ ⸂ἀνάθεμα εἶναι αὐτὸς ἐγὼ⸃ ἀπὸ ὑπὲρ τῶν ἀδελφῶν μου τῶν συγγενῶν μου κατὰ σάρκα, οἵτινές εἰσιν Ἰσραηλῖται, ὧν ἡ υἱοθεσία καὶ ἡ δόξα καὶ αἱ διαθῆκαι καὶ ἡ νομοθεσία καὶ ἡ λατρεία καὶ αἱ ἐπαγγελίαι, ὧν πατέρες, καὶ ἐξ ὧν πάντων, τοὺς αἰῶνας·

    5. [ROBUST] Matt Ch1  cl230  (Matt.1.28)
       Delta = +0.315   P(J): 0.736 -> 0.421   std: 0.085 -> 0.117
       Random ablation: 0/100 flips  p = 0.0099
       Stripped 3/10 tokens (30%)  Categories: christological
       Removed: Ἰησοῦν τὸν ἐσταυρωμένον
       Original:  Μὴ φοβεῖσθε ὑμεῖς, οἶδα γὰρ ὅτι Ἰησοῦν τὸν ἐσταυρωμένον ζητεῖτε·
       Remaining: Μὴ φοβεῖσθε ὑμεῖς, οἶδα γὰρ ὅτι ζητεῖτε·

    6. [ROBUST] 2Tim Ch16  cl8  (2Tim.16.2)
       Delta = +0.262   P(J): 0.753 -> 0.491   std: 0.085 -> 0.089
       Random ablation: 0/100 flips  p = 0.0099
       Stripped 2/6 tokens (33%)  Categories: christological
       Removed: ⸂Χριστοῦ Ἰησοῦ⸃.
       Original:  ⸀συγκακοπάθησον ὡς καλὸς στρατιώτης ⸂Χριστοῦ Ἰησοῦ⸃.
       Remaining: ⸀συγκακοπάθησον ὡς καλὸς στρατιώτης

    7. [ROBUST] 1John Ch23  cl37  (1John.23.5)
       Delta = +0.200   P(J): 0.669 -> 0.469   std: 0.223 -> 0.212
       Random ablation: 0/100 flips  p = 0.0099
       Stripped 3/18 tokens (17%)  Categories: torah_law
       Removed: τὰς ἐντολὰς αὐτοῦ
       Original:  ἐν τούτῳ γινώσκομεν ὅτι ἀγαπῶμεν τὰ τέκνα τοῦ θεοῦ, ὅταν τὸν θεὸν ἀγαπῶμεν καὶ τὰς ἐντολὰς αὐτοῦ ⸀ποιῶμεν·
       Remaining: ἐν τούτῳ γινώσκομεν ὅτι ἀγαπῶμεν τὰ τέκνα τοῦ θεοῦ, ὅταν τὸν θεὸν ἀγαπῶμεν καὶ ⸀ποιῶμεν·

    8. [ROBUST] 2John Ch24  cl6  (2John.24.1)
       Delta = +0.199   P(J): 0.605 -> 0.405   std: 0.129 -> 0.098
       Random ablation: 0/100 flips  p = 0.0099
       Stripped 3/12 tokens (25%)  Categories: torah_law
       Removed: αὕτη ⸂ἡ ἐντολή
       Original:  αὕτη ⸂ἡ ἐντολή ἐστιν⸃, καθὼς ἠκούσατε ἀπ’ ἀρχῆς, ἵνα ἐν αὐτῇ περιπατῆτε.
       Remaining: ἐστιν⸃, καθὼς ἠκούσατε ἀπ’ ἀρχῆς, ἵνα ἐν αὐτῇ περιπατῆτε.

    9. [ROBUST] Rom Ch6  cl100  (Rom.6.4)
       Delta = +0.136   P(J): 0.541 -> 0.405   std: 0.108 -> 0.100
       Random ablation: 0/100 flips  p = 0.0099
       Stripped 2/12 tokens (17%)  Categories: torah_law
       Removed: τὴν περιτομὴν
       Original:  Ὁ μακαρισμὸς οὖν οὗτος ἐπὶ τὴν περιτομὴν ἢ καὶ ἐπὶ τὴν ἀκροβυστίαν;
       Remaining: Ὁ μακαρισμὸς οὖν οὗτος ἐπὶ ἢ καὶ ἐπὶ τὴν ἀκροβυστίαν;

   10. [ROBUST] Luke Ch3  cl240  (Luke.3.7)
       Delta = +0.081   P(J): 0.578 -> 0.496   std: 0.172 -> 0.098
       Random ablation: 0/100 flips  p = 0.0099
       Stripped 2/27 tokens (7%)  Categories: christological
       Removed: τὸν Ἰησοῦν
       Original:  οἱ δὲ παραγενόμενοι πρὸς τὸν Ἰησοῦν παρεκάλουν αὐτὸν σπουδαίως λέγοντες ὅτι Ἄξιός ἐστιν ᾧ ⸀παρέξῃ τοῦτο, ἀγαπᾷ γὰρ τὸ ἔθνος ἡμῶν καὶ τὴν συναγωγὴν αὐτὸς ᾠκοδόμησεν ἡμῖν.
       Remaining: οἱ δὲ παραγενόμενοι πρὸς παρεκάλουν αὐτὸν σπουδαίως λέγοντες ὅτι Ἄξιός ἐστιν ᾧ ⸀παρέξῃ τοῦτο, ἀγαπᾷ γὰρ τὸ ἔθνος ἡμῶν καὶ τὴν συναγωγὴν αὐτὸς ᾠκοδόμησεν ἡμῖν.

   11. [ROBUST] Matt Ch1  cl304  (Matt.1.8)
       Delta = +0.069   P(J): 0.541 -> 0.473   std: 0.089 -> 0.105
       Random ablation: 0/100 flips  p = 0.0099
       Stripped 1/10 tokens (10%)  Categories: kyrios
       Removed: Κύριε,
       Original:  Κύριε, οὐκ εἰμὶ ἱκανὸς ἵνα μου ὑπὸ τὴν στέγην εἰσέλθῃς·
       Remaining: οὐκ εἰμὶ ἱκανὸς ἵνα μου ὑπὸ τὴν στέγην εἰσέλθῃς·

   12. [ROBUST] John Ch4  cl190  (John.4.5)
       Delta = +0.064   P(J): 0.552 -> 0.488   std: 0.085 -> 0.090
       Random ablation: 0/100 flips  p = 0.0099
       Stripped 1/11 tokens (9%)  Categories: christological
       Removed: Ἰησοῦς
       Original:  Μετὰ ταῦτα ⸀ἦν ἑορτὴ τῶν Ἰουδαίων, καὶ ⸀ἀνέβη Ἰησοῦς εἰς Ἱεροσόλυμα.
       Remaining: Μετὰ ταῦτα ⸀ἦν ἑορτὴ τῶν Ἰουδαίων, καὶ ⸀ἀνέβη εἰς Ἱεροσόλυμα.

   13. [FRAGILE] 1Cor Ch7  cl3  (1Cor.7.1)
       Delta = +0.383   P(J): 0.597 -> 0.214   std: 0.233 -> 0.136
       Random ablation: 24/100 flips  p = 0.2475
       Stripped 9/53 tokens (17%)  Categories: kyrios, christological
       Removed: Χριστῷ Ἰησοῦ, τοῦ Χριστοῦ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ·
       Original:  Εὐχαριστῶ τῷ θεῷ ⸀μου πάντοτε περὶ ὑμῶν ἐπὶ τῇ χάριτι τοῦ θεοῦ τῇ δοθείσῃ ὑμῖν ἐν Χριστῷ Ἰησοῦ, ὅτι ἐν παντὶ ἐπλουτίσθητε ἐν αὐτῷ, ἐν παντὶ λόγῳ καὶ πάσῃ γνώσει, καθὼς τὸ μαρτύριον τοῦ Χριστοῦ ἐβεβαιώθη ἐν ὑμῖν, ὥστε ὑμᾶς μὴ ὑστερεῖσθαι ἐν μηδενὶ χαρίσματι, ἀπεκδεχομένους τὴν ἀποκάλυψιν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ·
       Remaining: Εὐχαριστῶ τῷ θεῷ ⸀μου πάντοτε περὶ ὑμῶν ἐπὶ τῇ χάριτι τοῦ θεοῦ τῇ δοθείσῃ ὑμῖν ἐν ὅτι ἐν παντὶ ἐπλουτίσθητε ἐν αὐτῷ, ἐν παντὶ λόγῳ καὶ πάσῃ γνώσει, καθὼς τὸ μαρτύριον ἐβεβαιώθη ἐν ὑμῖν, ὥστε ὑμᾶς μὴ ὑστερεῖσθαι ἐν μηδενὶ χαρίσματι, ἀπεκδεχομένους τὴν ἀποκάλυψιν

   14. [FRAGILE] John Ch4  cl178  (John.4.4)
       Delta = +0.214   P(J): 0.576 -> 0.362   std: 0.119 -> 0.110
       Random ablation: 89/100 flips  p = 0.8911
       Stripped 4/36 tokens (11%)  Categories: christological
       Removed: ⸀Ἰησοῦς Ἰησοῦς Ἰησοῦς αὐτὸς
       Original:  Ὡς οὖν ἔγνω ὁ ⸀Ἰησοῦς ὅτι ἤκουσαν οἱ Φαρισαῖοι ὅτι Ἰησοῦς πλείονας μαθητὰς ποιεῖ καὶ βαπτίζει ἢ Ἰωάννης— καίτοιγε Ἰησοῦς αὐτὸς οὐκ ἐβάπτιζεν ἀλλ’ οἱ μαθηταὶ αὐτοῦ— ἀφῆκεν τὴν Ἰουδαίαν καὶ ἀπῆλθεν ⸀πάλιν εἰς τὴν Γαλιλαίαν.
       Remaining: Ὡς οὖν ἔγνω ὁ ὅτι ἤκουσαν οἱ Φαρισαῖοι ὅτι πλείονας μαθητὰς ποιεῖ καὶ βαπτίζει ἢ Ἰωάννης— καίτοιγε οὐκ ἐβάπτιζεν ἀλλ’ οἱ μαθηταὶ αὐτοῦ— ἀφῆκεν τὴν Ἰουδαίαν καὶ ἀπῆλθεν ⸀πάλιν εἰς τὴν Γαλιλαίαν.

   15. [FRAGILE] 2Cor Ch8  cl22  (2Cor.8.12)
       Delta = +0.182   P(J): 0.606 -> 0.424   std: 0.112 -> 0.101
       Random ablation: 11/100 flips  p = 0.1188
       Stripped 1/12 tokens (8%)  Categories: kyrios
       Removed: κυρίου.
       Original:  Καυχᾶσθαι ⸀δεῖ· οὐ ⸂συμφέρον μέν⸃, ἐλεύσομαι ⸀δὲ εἰς ὀπτασίας καὶ ἀποκαλύψεις κυρίου.
       Remaining: Καυχᾶσθαι ⸀δεῖ· οὐ ⸂συμφέρον μέν⸃, ἐλεύσομαι ⸀δὲ εἰς ὀπτασίας καὶ ἀποκαλύψεις

   16. [FRAGILE] 2Cor Ch8  cl9  (2Cor.8.10)
       Delta = +0.171   P(J): 0.529 -> 0.358   std: 0.146 -> 0.152
       Random ablation: 50/100 flips  p = 0.5050
       Stripped 2/55 tokens (4%)  Categories: christological
       Removed: τοῦ Χριστοῦ,
       Original:  ἐν σαρκὶ γὰρ περιπατοῦντες οὐ κατὰ σάρκα στρατευόμεθα— τὰ γὰρ ὅπλα τῆς στρατείας ἡμῶν οὐ σαρκικὰ ἀλλὰ δυνατὰ τῷ θεῷ πρὸς καθαίρεσιν ὀχυρωμάτων— λογισμοὺς καθαιροῦντες καὶ πᾶν ὕψωμα ἐπαιρόμενον κατὰ τῆς γνώσεως τοῦ θεοῦ, καὶ αἰχμαλωτίζοντες πᾶν νόημα εἰς τὴν ὑπακοὴν τοῦ Χριστοῦ, καὶ ἐν ἑτοίμῳ ἔχοντες ἐκδικῆσαι πᾶσαν παρακοήν, ὅταν πληρωθῇ ὑμῶν ἡ ὑπακοή.
       Remaining: ἐν σαρκὶ γὰρ περιπατοῦντες οὐ κατὰ σάρκα στρατευόμεθα— τὰ γὰρ ὅπλα τῆς στρατείας ἡμῶν οὐ σαρκικὰ ἀλλὰ δυνατὰ τῷ θεῷ πρὸς καθαίρεσιν ὀχυρωμάτων— λογισμοὺς καθαιροῦντες καὶ πᾶν ὕψωμα ἐπαιρόμενον κατὰ τῆς γνώσεως τοῦ θεοῦ, καὶ αἰχμαλωτίζοντες πᾶν νόημα εἰς τὴν ὑπακοὴν καὶ ἐν ἑτοίμῳ ἔχοντες ἐκδικῆσαι πᾶσαν παρακοήν, ὅταν πληρωθῇ ὑμῶν ἡ ὑπακοή.

   17. [FRAGILE] 2Cor Ch8  cl55  (2Cor.8.4)
       Delta = +0.159   P(J): 0.632 -> 0.473   std: 0.193 -> 0.201
       Random ablation: 59/100 flips  p = 0.5941
       Stripped 1/42 tokens (2%)  Categories: christological
       Removed: Χριστοῦ,
       Original:  εἰ δὲ καὶ ἔστιν κεκαλυμμένον τὸ εὐαγγέλιον ἡμῶν, ἐν τοῖς ἀπολλυμένοις ἐστὶν κεκαλυμμένον, ἐν οἷς ὁ θεὸς τοῦ αἰῶνος τούτου ἐτύφλωσεν τὰ νοήματα τῶν ἀπίστων εἰς τὸ μὴ ⸀αὐγάσαι τὸν φωτισμὸν τοῦ εὐαγγελίου τῆς δόξης τοῦ Χριστοῦ, ὅς ἐστιν εἰκὼν τοῦ θεοῦ.
       Remaining: εἰ δὲ καὶ ἔστιν κεκαλυμμένον τὸ εὐαγγέλιον ἡμῶν, ἐν τοῖς ἀπολλυμένοις ἐστὶν κεκαλυμμένον, ἐν οἷς ὁ θεὸς τοῦ αἰῶνος τούτου ἐτύφλωσεν τὰ νοήματα τῶν ἀπίστων εἰς τὸ μὴ ⸀αὐγάσαι τὸν φωτισμὸν τοῦ εὐαγγελίου τῆς δόξης τοῦ ὅς ἐστιν εἰκὼν τοῦ θεοῦ.

   18. [FRAGILE] Col Ch12  cl19  (Col.12.4)
       Delta = +0.148   P(J): 0.517 -> 0.368   std: 0.234 -> 0.185
       Random ablation: 27/100 flips  p = 0.2772
       Stripped 2/37 tokens (5%)  Categories: christological
       Removed: τοῦ Χριστοῦ,
       Original:  Τῇ προσευχῇ προσκαρτερεῖτε, γρηγοροῦντες ἐν αὐτῇ ἐν εὐχαριστίᾳ, προσευχόμενοι ἅμα καὶ περὶ ἡμῶν, ἵνα ὁ θεὸς ἀνοίξῃ ἡμῖν θύραν τοῦ λόγου, λαλῆσαι τὸ μυστήριον τοῦ Χριστοῦ, δι’ ὃ καὶ δέδεμαι, ἵνα φανερώσω αὐτὸ ὡς δεῖ με λαλῆσαι.
       Remaining: Τῇ προσευχῇ προσκαρτερεῖτε, γρηγοροῦντες ἐν αὐτῇ ἐν εὐχαριστίᾳ, προσευχόμενοι ἅμα καὶ περὶ ἡμῶν, ἵνα ὁ θεὸς ἀνοίξῃ ἡμῖν θύραν τοῦ λόγου, λαλῆσαι τὸ μυστήριον δι’ ὃ καὶ δέδεμαι, ἵνα φανερώσω αὐτὸ ὡς δεῖ με λαλῆσαι.

   19. [FRAGILE] Matt Ch1  cl202  (Matt.1.26)
       Delta = +0.128   P(J): 0.503 -> 0.374   std: 0.163 -> 0.136
       Random ablation: 98/100 flips  p = 0.9802
       Stripped 2/26 tokens (8%)  Categories: christological
       Removed: τὸν Ἰησοῦν
       Original:  Τότε συνήχθησαν οἱ ⸀ἀρχιερεῖς καὶ οἱ πρεσβύτεροι τοῦ λαοῦ εἰς τὴν αὐλὴν τοῦ ἀρχιερέως τοῦ λεγομένου Καϊάφα, καὶ συνεβουλεύσαντο ἵνα τὸν Ἰησοῦν δόλῳ κρατήσωσιν καὶ ἀποκτείνωσιν·
       Remaining: Τότε συνήχθησαν οἱ ⸀ἀρχιερεῖς καὶ οἱ πρεσβύτεροι τοῦ λαοῦ εἰς τὴν αὐλὴν τοῦ ἀρχιερέως τοῦ λεγομένου Καϊάφα, καὶ συνεβουλεύσαντο ἵνα δόλῳ κρατήσωσιν καὶ ἀποκτείνωσιν·

   20. [FRAGILE] 1Thess Ch13  cl7  (1Thess.13.2)
       Delta = +0.115   P(J): 0.588 -> 0.473   std: 0.105 -> 0.111
       Random ablation: 96/100 flips  p = 0.9604
       Stripped 1/33 tokens (3%)  Categories: christological
       Removed: Χριστοῦ
       Original:  οὔτε γάρ ποτε ἐν λόγῳ κολακείας ἐγενήθημεν, καθὼς οἴδατε, οὔτε ⸀ἐν προφάσει πλεονεξίας, θεὸς μάρτυς, οὔτε ζητοῦντες ἐξ ἀνθρώπων δόξαν, οὔτε ἀφ’ ὑμῶν οὔτε ἀπ’ ἄλλων, δυνάμενοι ἐν βάρει εἶναι ὡς Χριστοῦ ἀπόστολοι·
       Remaining: οὔτε γάρ ποτε ἐν λόγῳ κολακείας ἐγενήθημεν, καθὼς οἴδατε, οὔτε ⸀ἐν προφάσει πλεονεξίας, θεὸς μάρτυς, οὔτε ζητοῦντες ἐξ ἀνθρώπων δόξαν, οὔτε ἀφ’ ὑμῶν οὔτε ἀπ’ ἄλλων, δυνάμενοι ἐν βάρει εἶναι ὡς ἀπόστολοι·

   21. [FRAGILE] Phil Ch11  cl11  (Phil.11.3)
       Delta = +0.110   P(J): 0.567 -> 0.457   std: 0.072 -> 0.146
       Random ablation: 14/100 flips  p = 0.1485
       Stripped 1/11 tokens (9%)  Categories: scripture_citation
       Removed: γράφειν
       Original:  τὰ αὐτὰ γράφειν ὑμῖν ἐμοὶ μὲν οὐκ ὀκνηρόν, ὑμῖν δὲ ἀσφαλές.
       Remaining: τὰ αὐτὰ ὑμῖν ἐμοὶ μὲν οὐκ ὀκνηρόν, ὑμῖν δὲ ἀσφαλές.

   22. [FRAGILE] 2Cor Ch8  cl17  (2Cor.8.11)
       Delta = +0.104   P(J): 0.544 -> 0.439   std: 0.127 -> 0.150
       Random ablation: 61/100 flips  p = 0.6139
       Stripped 2/26 tokens (8%)  Categories: christological
       Removed: ἄλλον Ἰησοῦν
       Original:  εἰ μὲν γὰρ ὁ ἐρχόμενος ἄλλον Ἰησοῦν κηρύσσει ὃν οὐκ ἐκηρύξαμεν, ἢ πνεῦμα ἕτερον λαμβάνετε ὃ οὐκ ἐλάβετε, ἢ εὐαγγέλιον ἕτερον ὃ οὐκ ἐδέξασθε, καλῶς ⸀ἀνέχεσθε.
       Remaining: εἰ μὲν γὰρ ὁ ἐρχόμενος κηρύσσει ὃν οὐκ ἐκηρύξαμεν, ἢ πνεῦμα ἕτερον λαμβάνετε ὃ οὐκ ἐλάβετε, ἢ εὐαγγέλιον ἕτερον ὃ οὐκ ἐδέξασθε, καλῶς ⸀ἀνέχεσθε.

   23. [FRAGILE] Heb Ch19  cl28  (Heb.19.12)
       Delta = +0.080   P(J): 0.546 -> 0.465   std: 0.171 -> 0.114
       Random ablation: 34/100 flips  p = 0.3465
       Stripped 1/28 tokens (4%)  Categories: kyrios
       Removed: κυρίου,
       Original:  οὔπω μέχρις αἵματος ἀντικατέστητε πρὸς τὴν ἁμαρτίαν ἀνταγωνιζόμενοι, καὶ ἐκλέλησθε τῆς παρακλήσεως, ἥτις ὑμῖν ὡς υἱοῖς διαλέγεται, Υἱέ μου, μὴ ὀλιγώρει παιδείας κυρίου, μηδὲ ἐκλύου ὑπ’ αὐτοῦ ἐλεγχόμενος·
       Remaining: οὔπω μέχρις αἵματος ἀντικατέστητε πρὸς τὴν ἁμαρτίαν ἀνταγωνιζόμενοι, καὶ ἐκλέλησθε τῆς παρακλήσεως, ἥτις ὑμῖν ὡς υἱοῖς διαλέγεται, Υἱέ μου, μὴ ὀλιγώρει παιδείας μηδὲ ἐκλύου ὑπ’ αὐτοῦ ἐλεγχόμενος·

   24. [FRAGILE] 2Cor Ch8  cl4  (2Cor.8.1)
       Delta = +0.053   P(J): 0.552 -> 0.498   std: 0.157 -> 0.196
       Random ablation: 6/100 flips  p = 0.0693
       Stripped 4/18 tokens (22%)  Categories: christological
       Removed: τοῦ Χριστοῦ τοῦ Χριστοῦ
       Original:  ὅτι καθὼς περισσεύει τὰ παθήματα τοῦ Χριστοῦ εἰς ἡμᾶς, οὕτως διὰ τοῦ Χριστοῦ περισσεύει καὶ ἡ παράκλησις ἡμῶν.
       Remaining: ὅτι καθὼς περισσεύει τὰ παθήματα εἰς ἡμᾶς, οὕτως διὰ περισσεύει καὶ ἡ παράκλησις ἡμῶν.


====================================================================================================
  FULLY EDITORIAL: 103 clauses with <3 real tokens after stripping
====================================================================================================

  Matt Ch1  (Matt.1.1)  P(J)=0.666
    Βίβλος γενέσεως Ἰησοῦ χριστοῦ υἱοῦ Δαυὶδ υἱοῦ Ἀβραάμ.

  Matt Ch1  (Matt.1.11)  P(J)=0.830
    καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς·

  Matt Ch1  (Matt.1.16)  P(J)=0.575
    ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς·

  Matt Ch1  (Matt.1.16)  P(J)=0.647
    γνοὺς δὲ ὁ Ἰησοῦς ⸀εἶπεν·

  Matt Ch1  (Matt.1.17)  P(J)=0.830
    ἀποκριθεὶς δὲ ὁ Πέτρος εἶπεν τῷ Ἰησοῦ·

  Matt Ch1  (Matt.1.18)  P(J)=0.744
    Ἐν ἐκείνῃ τῇ ὥρᾳ προσῆλθον οἱ μαθηταὶ τῷ Ἰησοῦ λέγοντες·

  Matt Ch1  (Matt.1.2)  P(J)=0.637
    οὕτως γὰρ γέγραπται διὰ τοῦ προφήτου·

  Matt Ch1  (Matt.1.22)  P(J)=0.818
    Καὶ ἀποκριθεὶς ὁ Ἰησοῦς πάλιν εἶπεν ⸂ἐν παραβολαῖς αὐτοῖς⸃ λέγων·

  Matt Ch1  (Matt.1.23)  P(J)=0.624
    Τότε ὁ Ἰησοῦς ἐλάλησεν τοῖς ὄχλοις καὶ τοῖς μαθηταῖς αὐτοῦ λέγων·

  Matt Ch1  (Matt.1.23)  P(J)=0.518
    Ἐπὶ τῆς Μωϋσέως καθέδρας ἐκάθισαν οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι.

  Matt Ch1  (Matt.1.24)  P(J)=0.977
    Καὶ ἐξελθὼν ὁ Ἰησοῦς ⸂ἀπὸ τοῦ ἱεροῦ ἐπορεύετο⸃, καὶ προσῆλθον οἱ μαθηταὶ αὐτοῦ ἐπιδεῖξαι αὐτῷ τὰς οἰκοδομὰς τοῦ ἱεροῦ·

  Matt Ch1  (Matt.1.24)  P(J)=0.728
    καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς·

  Matt Ch1  (Matt.1.26)  P(J)=0.805
    γνοὺς δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς·

  Matt Ch1  (Matt.1.27)  P(J)=0.694
    τότε ἐπληρώθη τὸ ῥηθὲν διὰ Ἰερεμίου τοῦ προφήτου λέγοντος·

  Matt Ch1  (Matt.1.3)  P(J)=0.815
    οὗτος γάρ ἐστιν ὁ ῥηθεὶς ⸀διὰ Ἠσαΐου τοῦ προφήτου λέγοντος·

  Matt Ch1  (Matt.1.4)  P(J)=0.569
    ἔφη αὐτῷ ὁ Ἰησοῦς·

  Matt Ch1  (Matt.1.4)  P(J)=0.744
    Πάλιν γέγραπται· Οὐκ ἐκπειράσεις κύριον τὸν θεόν σου.

  Matt Ch1  (Matt.1.5)  P(J)=0.565
    οὕτως γὰρ ἐδίωξαν τοὺς προφήτας

  Matt Ch1  (Matt.1.9)  P(J)=0.840
    καὶ ἰδὼν ὁ Ἰησοῦς τὴν πίστιν αὐτῶν εἶπεν τῷ παραλυτικῷ·

  Mark Ch2  (Mark.2.1)  P(J)=0.907
    ⸀Καθὼς γέγραπται ἐν ⸂τῷ Ἠσαΐᾳ τῷ προφήτῃ⸃·

  Mark Ch2  (Mark.2.10)  P(J)=0.571
    ⸂ὁ δὲ⸃ Ἰησοῦς εἶπεν αὐτοῖς·

  Mark Ch2  (Mark.2.10)  P(J)=0.805
    Πρὸς τὴν σκληροκαρδίαν ὑμῶν ἔγραψεν ὑμῖν τὴν ἐντολὴν ταύτην·

  Mark Ch2  (Mark.2.12)  P(J)=0.543
    ⸀τί ποιήσει ὁ κύριος τοῦ ἀμπελῶνος; ἐλεύσεται καὶ

  Mark Ch2  (Mark.2.13)  P(J)=0.619
    καὶ ὁ ⸀Ἰησοῦς εἶπεν αὐτῷ·

  Mark Ch2  (Mark.2.13)  P(J)=0.594
    ὁ δὲ Ἰησοῦς ⸂ἤρξατο λέγειν αὐτοῖς⸃·

  Mark Ch2  (Mark.2.16)  P(J)=0.823
    Μὴ ἐκθαμβεῖσθε· Ἰησοῦν ζητεῖτε τὸν Ναζαρηνὸν τὸν ἐσταυρωμένον·

  Mark Ch2  (Mark.2.3)  P(J)=0.884
    Καὶ ὁ Ἰησοῦς ⸂μετὰ τῶν μαθητῶν αὐτοῦ ἀνεχώρησεν⸃ πρὸς τὴν θάλασσαν·

  Mark Ch2  (Mark.2.5)  P(J)=0.580
    Τί ἐμοὶ καὶ σοί, Ἰησοῦ υἱὲ τοῦ θεοῦ τοῦ ὑψίστου;

  Mark Ch2  (Mark.2.9)  P(J)=0.705
    καὶ ἀποκριθεὶς ὁ Πέτρος λέγει τῷ Ἰησοῦ·

  Luke Ch3  (Luke.3.16)  P(J)=0.706
    Πόσον ὀφείλεις τῷ κυρίῳ μου;

  Luke Ch3  (Luke.3.17)  P(J)=0.689
    Καὶ εἶπαν οἱ ἀπόστολοι τῷ κυρίῳ·

  Luke Ch3  (Luke.3.17)  P(J)=0.714
    εἶπεν δὲ ὁ κύριος·

  Luke Ch3  (Luke.3.18)  P(J)=0.731
    εἶπεν δὲ ὁ κύριος·

  Luke Ch3  (Luke.3.19)  P(J)=0.823
    σταθεὶς δὲ Ζακχαῖος εἶπεν πρὸς τὸν κύριον·

  Luke Ch3  (Luke.3.2)  P(J)=0.637
    ⸀καὶ ἄγγελος κυρίου ἐπέστη αὐτοῖς καὶ

  Luke Ch3  (Luke.3.20)  P(J)=0.539
    καὶ ὁ Ἰησοῦς εἶπεν αὐτοῖς·

  Luke Ch3  (Luke.3.4)  P(J)=0.766
    καὶ ἀποκριθεὶς ⸂ὁ Ἰησοῦς εἶπεν αὐτῷ⸃·

  Luke Ch3  (Luke.3.4)  P(J)=0.839
    Γέγραπται· ⸂Κύριον τὸν θεόν σου προσκυνήσεις⸃ καὶ αὐτῷ μόνῳ

  Luke Ch3  (Luke.3.6)  P(J)=0.693
    καὶ ἀποκριθεὶς πρὸς αὐτοὺς εἶπεν ὁ Ἰησοῦς·

  Luke Ch3  (Luke.3.6)  P(J)=0.827
    Κύριός ἐστιν ⸂τοῦ σαββάτου ὁ υἱὸς τοῦ ἀνθρώπου⸃.

  Luke Ch3  (Luke.3.7)  P(J)=0.596
    ὁ δὲ Ἰησοῦς ἐπορεύετο σὺν αὐτοῖς.

  John Ch4  (John.4.10)  P(J)=0.710
    Εἶπεν οὖν πάλιν ⸀αὐτοῖς ὁ Ἰησοῦς·

  John Ch4  (John.4.11)  P(J)=0.593
    ἀκούσας δὲ ὁ Ἰησοῦς εἶπεν·

  John Ch4  (John.4.12)  P(J)=0.656
    εἶπεν οὖν ὁ Ἰησοῦς·

  John Ch4  (John.4.13)  P(J)=0.664
    ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ·

  John Ch4  (John.4.14)  P(J)=0.683
    Κύριε, οὐκ οἴδαμεν ποῦ ὑπάγεις·

  John Ch4  (John.4.14)  P(J)=0.510
    λέγει αὐτῷ ⸀ὁ Ἰησοῦς·

  John Ch4  (John.4.14)  P(J)=0.673
    λέγει αὐτῷ ὁ Ἰησοῦς·

  John Ch4  (John.4.18)  P(J)=0.880
    Ἰησοῦς ⸀οὖν εἰδὼς πάντα τὰ ἐρχόμενα ἐπ’ αὐτὸν ⸂ἐξῆλθεν, καὶ λέγει⸃ αὐτοῖς·

  John Ch4  (John.4.18)  P(J)=0.575
    Ἰησοῦν τὸν Ναζωραῖον.

  John Ch4  (John.4.19)  P(J)=0.708
    ἐξῆλθεν οὖν ὁ Ἰησοῦς ἔξω, φορῶν τὸν ἀκάνθινον στέφανον καὶ τὸ πορφυροῦν ἱμάτιον.

  John Ch4  (John.4.2)  P(J)=0.840
    ἐκλήθη δὲ καὶ ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὸν γάμον.

  John Ch4  (John.4.2)  P(J)=0.682
    καὶ ὑστερήσαντος οἴνου λέγει ἡ μήτηρ τοῦ Ἰησοῦ πρὸς αὐτόν·

  John Ch4  (John.4.2)  P(J)=0.725
    ⸀καὶ λέγει αὐτῇ ὁ Ἰησοῦς·

  John Ch4  (John.4.2)  P(J)=0.553
    λέγει αὐτοῖς ὁ Ἰησοῦς·

  John Ch4  (John.4.20)  P(J)=0.610
    Ἦραν τὸν κύριον ἐκ τοῦ μνημείου, καὶ οὐκ οἴδαμεν ποῦ ἔθηκαν αὐτόν.

  John Ch4  (John.4.21)  P(J)=0.648
    λέγει οὖν αὐτοῖς ⸀ὁ Ἰησοῦς·

  John Ch4  (John.4.3)  P(J)=0.540
    ⸀ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ·

  John Ch4  (John.4.3)  P(J)=0.532
    ⸀ἀπεκρίθη Ἰησοῦς· Ἀμὴν ἀμὴν λέγω σοι, ἐὰν μή τις γεννηθῇ ἐξ ὕδατος καὶ πνεύματος, οὐ δύναται εἰσελθεῖν εἰς τὴν βασιλείαν τοῦ θεοῦ.

  John Ch4  (John.4.4)  P(J)=0.592
    ἦν δὲ ἐκεῖ πηγὴ τοῦ Ἰακώβ.

  John Ch4  (John.4.4)  P(J)=0.598
    λέγει αὐτῇ ὁ Ἰησοῦς·

  John Ch4  (John.4.6)  P(J)=0.587
    Μετὰ ταῦτα ἀπῆλθεν ὁ Ἰησοῦς πέραν τῆς θαλάσσης τῆς Γαλιλαίας τῆς Τιβεριάδος.

  John Ch4  (John.4.7)  P(J)=0.673
    λέγει οὖν αὐτοῖς ὁ Ἰησοῦς·

  John Ch4  (John.4.8)  P(J)=0.585
    Πάλιν οὖν αὐτοῖς ⸂ἐλάλησεν ὁ Ἰησοῦς⸃ λέγων·

  John Ch4  (John.4.8)  P(J)=0.594
    ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς·

  John Ch4  (John.4.9)  P(J)=0.764
    ἀπεκρίθη Ἰησοῦς· Οὔτε οὗτος ἥμαρτεν οὔτε οἱ γονεῖς αὐτοῦ, ἀλλ’ ἵνα φανερωθῇ τὰ ἔργα τοῦ θεοῦ ἐν αὐτῷ.

  Acts Ch5  (Acts.5.10)  P(J)=0.545
    Τί ἐστιν, κύριε;

  Acts Ch5  (Acts.5.19)  P(J)=0.805
    ἀκούσαντες δὲ ἐβαπτίσθησαν εἰς τὸ ὄνομα τοῦ κυρίου Ἰησοῦ·

  Acts Ch5  (Acts.5.3)  P(J)=0.837
    ἐν τῷ ὀνόματι Ἰησοῦ Χριστοῦ τοῦ Ναζωραίου ⸀περιπάτει.

  Acts Ch5  (Acts.5.9)  P(J)=0.571
    εἶπεν δέ· Τίς εἶ, κύριε;

  Rom Ch6  (Rom.6.10)  P(J)=0.721
    τοῦτ’ ἔστιν Χριστὸν καταγαγεῖν·

  Rom Ch6  (Rom.6.14)  P(J)=0.821
    τῷ ἰδίῳ κυρίῳ στήκει ἢ πίπτει·

  Rom Ch6  (Rom.6.14)  P(J)=0.615
    σταθήσεται δέ, ⸂δυνατεῖ γὰρ⸃ ὁ ⸀κύριος στῆσαι αὐτόν.

  Rom Ch6  (Rom.6.14)  P(J)=0.771
    ὁ φρονῶν τὴν ἡμέραν κυρίῳ ⸀φρονεῖ.

  Rom Ch6  (Rom.6.14)  P(J)=0.665
    καὶ ὁ ἐσθίων κυρίῳ ἐσθίει, εὐχαριστεῖ γὰρ τῷ θεῷ·

  Rom Ch6  (Rom.6.15)  P(J)=0.791
    καὶ γὰρ ὁ Χριστὸς οὐχ ἑαυτῷ ἤρεσεν·

  Rom Ch6  (Rom.6.15)  P(J)=0.552
    ἀλλὰ καθὼς γέγραπται·

  Rom Ch6  (Rom.6.15)  P(J)=0.585
    Διὸ προσλαμβάνεσθε ἀλλήλους, καθὼς καὶ ὁ Χριστὸς προσελάβετο ⸀ὑμᾶς, εἰς δόξαν ⸀τοῦ θεοῦ.

  Rom Ch6  (Rom.6.16)  P(J)=0.690
    ἀσπάσασθε ⸀Ἀμπλιᾶτον τὸν ἀγαπητόν μου ἐν κυρίῳ. ἀσπάσασθε

  Rom Ch6  (Rom.6.4)  P(J)=0.619
    Τί οὖν ἐροῦμεν ⸀εὑρηκέναι Ἀβραὰμ τὸν ⸀προπάτορα ⸀ἡμῶν κατὰ σάρκα;

  Rom Ch6  (Rom.6.4)  P(J)=0.727
    εἰ γὰρ Ἀβραὰμ ἐξ ἔργων ἐδικαιώθη, ἔχει καύχημα·

  Rom Ch6  (Rom.6.4)  P(J)=0.820
    Ἐπίστευσεν δὲ Ἀβραὰμ τῷ θεῷ καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην.

  Rom Ch6  (Rom.6.4)  P(J)=0.720
    λέγομεν ⸀γάρ· Ἐλογίσθη τῷ Ἀβραὰμ ἡ πίστις εἰς δικαιοσύνην.

  Rom Ch6  (Rom.6.7)  P(J)=0.534
    ἐὰν δὲ ἀποθάνῃ ὁ ἀνήρ, κατήργηται ἀπὸ τοῦ νόμου τοῦ ἀνδρός.

  Rom Ch6  (Rom.6.8)  P(J)=0.790
    Οὐδὲν ἄρα νῦν κατάκριμα τοῖς ἐν Χριστῷ ⸀Ἰησοῦ·

  Rom Ch6  (Rom.6.8)  P(J)=0.629
    ὁ γὰρ νόμος τοῦ πνεύματος τῆς ζωῆς ἐν Χριστῷ Ἰησοῦ ἠλευθέρωσέν ⸀σε ἀπὸ τοῦ νόμου τῆς ἁμαρτίας καὶ τοῦ θανάτου.

  Rom Ch6  (Rom.6.9)  P(J)=0.716
    οὐ γὰρ πάντες οἱ ἐξ Ἰσραήλ, οὗτοι Ἰσραήλ·

  1Cor Ch7  (1Cor.7.10)  P(J)=0.511
    μηδὲ ἐκπειράζωμεν τὸν ⸀Χριστόν, ⸀καθώς τινες αὐτῶν ἐπείρασαν, καὶ

  1Cor Ch7  (1Cor.7.11)  P(J)=0.847
    μιμηταί μου γίνεσθε, καθὼς κἀγὼ Χριστοῦ.

  1Cor Ch7  (1Cor.7.12)  P(J)=0.562
    ⸂Κύριος Ἰησοῦς⸃ εἰ μὴ ἐν πνεύματι ἁγίῳ.

  1Cor Ch7  (1Cor.7.2)  P(J)=0.529
    οὐ γὰρ ἔκρινά ⸂τι εἰδέναι⸃ ἐν ὑμῖν εἰ μὴ Ἰησοῦν Χριστὸν καὶ τοῦτον ἐσταυρωμένον·

  1Cor Ch7  (1Cor.7.3)  P(J)=0.576
    ⸀διάκονοι δι’ ὧν ἐπιστεύσατε, καὶ ἑκάστῳ ὡς ὁ κύριος ἔδωκεν.

  1Cor Ch7  (1Cor.7.5)  P(J)=0.684
    καὶ γὰρ τὸ πάσχα ⸀ἡμῶν ἐτύθη Χριστός·

  1Cor Ch7  (1Cor.7.7)  P(J)=0.603
    Περὶ δὲ ὧν ⸀ἐγράψατε, καλὸν ἀνθρώπῳ γυναικὸς μὴ ἅπτεσθαι·

  1Cor Ch7  (1Cor.7.9)  P(J)=0.786
    οὐχὶ ⸀Ἰησοῦν τὸν κύριον ἡμῶν ἑόρακα;

  1Cor Ch7  (1Cor.7.9)  P(J)=0.621
    οὐ τὸ ἔργον μου ὑμεῖς ἐστε ἐν κυρίῳ;

  1Cor Ch7  (1Cor.7.9)  P(J)=0.616
    ἐν γὰρ τῷ Μωϋσέως νόμῳ γέγραπται· Οὐ ⸀κημώσεις

  Gal Ch9  (Gal.9.3)  P(J)=0.831
    ὥστε οἱ ἐκ πίστεως εὐλογοῦνται σὺν τῷ πιστῷ Ἀβραάμ.

  Phil Ch11  (Phil.11.4)  P(J)=0.515
    ὁ κύριος ἐγγύς·

  Heb Ch19  (Heb.19.13)  P(J)=0.672
    Ἰησοῦς Χριστὸς ἐχθὲς καὶ σήμερον ὁ αὐτός, καὶ εἰς τοὺς αἰῶνας.

  1John Ch23  (1John.23.2)  P(J)=0.865
    ⸀Ἀγαπητοί, οὐκ ἐντολὴν καινὴν γράφω ὑμῖν, ἀλλ’ ἐντολὴν παλαιὰν ἣν εἴχετε ἀπ’ ἀρχῆς·

  3John Ch25  (3John.25.1)  P(J)=0.716
    Ἔγραψά ⸀τι τῇ ἐκκλησίᾳ·

  Rev Ch27  (Rev.27.3)  P(J)=0.602
    Καὶ τῷ ἀγγέλῳ τῆς ἐν Σάρδεσιν ἐκκλησίας γράψον·

