================================================================================
  Catholic J→G: Summary
================================================================================

  Total clauses analyzed:  981
  Scorable:               954
  Fully editorial:        27
  Tradition flips:        73
  Flip rate:              7.7%

  Robustness:
    ROBUST:  3
    RARE:    4
    FRAGILE: 66
    Combined p for 3 robust: < 9.71e-07

  Robust flips:
    Heb      Ch 6  Δ=+0.470  P(J): 0.883→0.414  cats=hamartiology,pneumatological
      Ἀδύνατον γὰρ τοὺς ἅπαξ φωτισθέντας γευσαμένους τε τῆς δωρεᾶς τῆς ἐπουρανίου καὶ μετόχους γενηθέντας 
    Acts     Ch 4  Δ=+0.468  P(J): 0.712→0.243  cats=ecclesiological,creedal
      Ἄρχοντες τοῦ λαοῦ καὶ ⸀πρεσβύτεροι, εἰ ἡμεῖς σήμερον ἀνακρινόμεθα ἐπὶ εὐεργεσίᾳ ἀνθρώπου ἀσθενοῦς, ἐ
    Acts     Ch 2  Δ=+0.461  P(J): 0.906→0.444  cats=pneumatological
      Καὶ ἐν τῷ συμπληροῦσθαι τὴν ἡμέραν τῆς πεντηκοστῆς ἦσαν ⸂πάντες ὁμοῦ⸃ ἐπὶ τὸ αὐτό, καὶ ἐγένετο ἄφνω 
