==========================================================================================
  SCALE: verse
  Total units: 7927
  Avg tokens/unit: 17.4
  Mean P(Jewish): 0.828 +/- 0.080
  Jewish: 7233/7927 (91.2%)
  Gentile: 694/7927 (8.8%)
==========================================================================================

  Book                  Units  AvgTok    P(J)    Unc        J/G     %J    Signal
  -------------------- ------ ------- ------- ------ ---------- ------  --------
  Matthew                1068    17.2   0.855  0.073     982/86  91.9%    JEWISH
  Mark                    673    16.8   0.873  0.067     640/33  95.1%    JEWISH
  Luke                   1149    16.9   0.861  0.071    1076/73  93.6%    JEWISH
  John                    866    17.8   0.865  0.076     823/43  95.0%    JEWISH
  Acts                   1002    18.4   0.846  0.077     928/74  92.6%    JEWISH
  Romans                  430    16.4   0.773  0.094     372/58  86.5%    JEWISH
  1 Corinthians           437    15.6   0.692  0.112     344/93  78.7%    JEWISH
  2 Corinthians           256    17.5   0.771  0.099     223/33  87.1%    JEWISH
  Galatians               149    14.9   0.752  0.111     129/20  86.6%    JEWISH
  Ephesians               155    15.6   0.820  0.087     139/16  89.7%    JEWISH
  Philippians             104    15.6   0.711  0.106      83/21  79.8%    JEWISH
  Colossians               95    16.6   0.830  0.083       86/9  90.5%    JEWISH
  1 Thessalonians          89    16.6   0.710  0.110      71/18  79.8%    JEWISH
  2 Thessalonians          47    17.4   0.861  0.071       45/2  95.7%    JEWISH
  1 Timothy               113    14.1   0.748  0.088      98/15  86.7%    JEWISH
  2 Timothy                83    14.9   0.801  0.085       78/5  94.0%    JEWISH
  Titus                    46    14.3   0.786  0.096       44/2  95.7%    JEWISH
  Philemon                 25    13.4   0.818  0.085       23/2  92.0%    JEWISH
  Hebrews                 303    16.3   0.771  0.093     267/36  88.1%    JEWISH
  James                   108    16.1   0.785  0.102      101/7  93.5%    JEWISH
  1 Peter                 105    16.0   0.714  0.113      89/16  84.8%    JEWISH
  2 Peter                  61    18.0   0.827  0.076       57/4  93.4%    JEWISH
  1 John                  105    20.4   0.866  0.068       97/8  92.4%    JEWISH
  2 John                   13    18.8   0.932  0.045       13/0 100.0%    JEWISH
  3 John                   15    14.6   0.735  0.130       14/1  93.3%    JEWISH
  Jude                     25    18.4   0.796  0.089       23/2  92.0%    JEWISH
  Revelation              405    24.3   0.907  0.051     388/17  95.8%    JEWISH
