==========================================================================================
  PATTERN ANALYSIS - WHAT DISTINGUISHES GENTILE-CLASSIFIED NT PASSAGES?
  Deep Ensemble (10 models), averaged softmax with uncertainty
==========================================================================================

1. GENTILE CLAUSE DISTRIBUTION BY NT CATEGORY
------------------------------------------------------------
  Gospels               :  576/5697 Gentile (10.1%)
  Known Pauline         :  311/1616 Gentile (19.2%)
  Uncertain Pauline     :   26/181  Gentile (14.4%)
  Disputed              :  143/1639 Gentile (8.7%)
  Catholic Epistles     :   62/480  Gentile (12.9%)
  Apocalyptic           :   34/534  Gentile (6.4%)


2. BOOKS RANKED BY GENTILE PERCENTAGE
------------------------------------------------------------
  3 John               [██████████░░░░░░░░░░░░░░░░░░░░]  26.3% Gentile  (unc=0.141)  5/19
  1 Thessalonians      [████████░░░░░░░░░░░░░░░░░░░░░░]  24.2% Gentile  (unc=0.132)  16/66
  1 Corinthians        [██████████░░░░░░░░░░░░░░░░░░░░]  23.6% Gentile  (unc=0.131)  128/543
  Galatians            [████████░░░░░░░░░░░░░░░░░░░░░░]  18.2% Gentile  (unc=0.125)  29/159
  Titus                [███████░░░░░░░░░░░░░░░░░░░░░░░]  18.2% Gentile  (unc=0.112)  6/33
  Romans               [███████░░░░░░░░░░░░░░░░░░░░░░░]  17.1% Gentile  (unc=0.112)  84/490
  Philippians          [████████░░░░░░░░░░░░░░░░░░░░░░]  16.5% Gentile  (unc=0.112)  13/79
  Colossians           [██████░░░░░░░░░░░░░░░░░░░░░░░░]  16.2% Gentile  (unc=0.104)  11/68
  James                [████████░░░░░░░░░░░░░░░░░░░░░░]  15.9% Gentile  (unc=0.119)  23/145
  2 Corinthians        [███████░░░░░░░░░░░░░░░░░░░░░░░]  15.3% Gentile  (unc=0.115)  40/262
  1 Peter              [████████░░░░░░░░░░░░░░░░░░░░░░]  15.2% Gentile  (unc=0.121)  14/92
  2 Thessalonians      [████░░░░░░░░░░░░░░░░░░░░░░░░░░]  15.2% Gentile  (unc=0.080)  5/33
  1 Timothy            [███████░░░░░░░░░░░░░░░░░░░░░░░]  13.0% Gentile  (unc=0.109)  12/92
  2 Peter              [█████░░░░░░░░░░░░░░░░░░░░░░░░░]  12.8% Gentile  (unc=0.085)  6/47
  Ephesians            [█████░░░░░░░░░░░░░░░░░░░░░░░░░]  12.5% Gentile  (unc=0.088)  10/80
  Hebrews              [███████░░░░░░░░░░░░░░░░░░░░░░░]  11.7% Gentile  (unc=0.107)  33/282
  Matthew              [██████░░░░░░░░░░░░░░░░░░░░░░░░]  11.1% Gentile  (unc=0.105)  179/1612
  Luke                 [██████░░░░░░░░░░░░░░░░░░░░░░░░]  10.8% Gentile  (unc=0.102)  177/1642
  Mark                 [██████░░░░░░░░░░░░░░░░░░░░░░░░]  10.4% Gentile  (unc=0.100)  104/998
  Jude                 [██████░░░░░░░░░░░░░░░░░░░░░░░░]   9.1% Gentile  (unc=0.109)  2/22
  1 John               [█████░░░░░░░░░░░░░░░░░░░░░░░░░]   8.6% Gentile  (unc=0.105)  12/140
  John                 [██████░░░░░░░░░░░░░░░░░░░░░░░░]   8.0% Gentile  (unc=0.110)  116/1445
  Acts                 [█████░░░░░░░░░░░░░░░░░░░░░░░░░]   7.6% Gentile  (unc=0.095)  88/1156
  Revelation           [████░░░░░░░░░░░░░░░░░░░░░░░░░░]   6.4% Gentile  (unc=0.076)  34/534
  Philemon             [████░░░░░░░░░░░░░░░░░░░░░░░░░░]   5.9% Gentile  (unc=0.098)  1/17
  2 Timothy            [██████░░░░░░░░░░░░░░░░░░░░░░░░]   5.3% Gentile  (unc=0.110)  4/76
  2 John               [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0.0% Gentile  (unc=0.056)  0/15


3. HIGHEST-CONFIDENCE GENTILE CLAUSES (10 total)
   (P(J) < 0.3 AND all 10 models agree, uncertainty < 0.05)
------------------------------------------------------------
  1Cor   Ch 6  P(J)=0.022 +/-0.041  μὴ πλανᾶσθε· οὔτε πόρνοι οὔτε εἰδωλολάτραι οὔτε μοιχοὶ οὔτε μαλακοὶ οὔτε ἀρ...
  1Cor   Ch11  P(J)=0.029 +/-0.024  ⸀οὐδὲ ⸂ἡ φύσις αὐτὴ⸃ διδάσκει ὑμᾶς ὅτι ἀνὴρ μὲν ἐὰν κομᾷ, ἀτιμία αὐτῷ ἐστιν...
  Matt   Ch 5  P(J)=0.037 +/-0.016  ἀμὴν γὰρ λέγω ὑμῖν, ἕως ἂν παρέλθῃ ὁ οὐρανὸς καὶ ἡ γῆ, ἰῶτα ἓν ἢ μία κεραία...
  1Pet   Ch 4  P(J)=0.039 +/-0.029  μὴ γάρ τις ὑμῶν πασχέτω ὡς φονεὺς ἢ κλέπτης ἢ κακοποιὸς ἢ ὡς ἀλλοτριεπίσκοπ...
  1Cor   Ch14  P(J)=0.040 +/-0.038  ὥστε, ἀδελφοί ⸀μου, ζηλοῦτε τὸ προφητεύειν, καὶ τὸ λαλεῖν ⸂μὴ κωλύετε γλώσσ...
  Matt   Ch24  P(J)=0.042 +/-0.025  ἀμὴν λέγω ὑμῖν ⸀ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ αὕτη ἕως ἂν πάντα ταῦτα γένηται.
  Rom    Ch13  P(J)=0.051 +/-0.048  ἐὰν δὲ τὸ κακὸν ποιῇς, φοβοῦ·
  Luke   Ch12  P(J)=0.052 +/-0.049  λέγω δὲ ὑμῖν, οὐδὲ Σολομὼν ἐν πάσῃ τῇ δόξῃ αὐτοῦ περιεβάλετο ὡς ἓν τούτων.
  John   Ch15  P(J)=0.061 +/-0.042  καθὼς τὸ κλῆμα οὐ δύναται καρπὸν φέρειν ἀφ’ ἑαυτοῦ ἐὰν μὴ ⸀μένῃ ἐν τῇ ἀμπέλ...
  Luke   Ch21  P(J)=0.082 +/-0.035  ἀμὴν λέγω ὑμῖν ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ αὕτη ἕως ἂν πάντα γένηται.


4. HIGHEST-CONFIDENCE JEWISH CLAUSES (2772 total)
   (P(J) > 0.7 AND all 10 models agree)
------------------------------------------------------------
  Matt   Ch 4  P(J)=1.000 +/-0.000  Καὶ προβὰς ἐκεῖθεν εἶδεν ἄλλους δύο ἀδελφούς, Ἰάκωβον τὸν τοῦ Ζεβεδαίου καὶ...
  Matt   Ch14  P(J)=1.000 +/-0.000  καὶ ἠνέχθη ἡ κεφαλὴ αὐτοῦ ἐπὶ πίνακι καὶ ἐδόθη τῷ κορασίῳ, καὶ ἤνεγκεν τῇ μ...
  Matt   Ch24  P(J)=1.000 +/-0.000  Ὅταν οὖν ἴδητε τὸ βδέλυγμα τῆς ἐρημώσεως τὸ ῥηθὲν διὰ Δανιὴλ τοῦ προφήτου ⸀...
  Mark   Ch 8  P(J)=1.000 +/-0.000  καὶ ἐπιλαβόμενος τῆς χειρὸς τοῦ τυφλοῦ ⸀ἐξήνεγκεν αὐτὸν ἔξω τῆς κώμης, καὶ ...
  Mark   Ch12  P(J)=1.000 +/-0.000  καὶ ἀπέστειλεν πρὸς τοὺς γεωργοὺς τῷ καιρῷ δοῦλον, ἵνα παρὰ τῶν γεωργῶν λάβ...
  Luke   Ch17  P(J)=1.000 +/-0.000  ὥσπερ γὰρ ἡ ⸀ἀστραπὴ ἀστράπτουσα ἐκ τῆς ⸂ὑπὸ τὸν⸃ οὐρανὸν εἰς τὴν ὑπ’ οὐραν...
  Acts   Ch 4  P(J)=1.000 +/-0.000  καὶ τὰ νῦν, κύριε, ἔπιδε ἐπὶ τὰς ἀπειλὰς αὐτῶν καὶ δὸς τοῖς δούλοις σου μετ...
  Acts   Ch 7  P(J)=1.000 +/-0.000  ἰδὼν εἶδον τὴν κάκωσιν τοῦ λαοῦ μου τοῦ ἐν Αἰγύπτῳ, καὶ τοῦ στεναγμοῦ ⸀αὐτο...
  Rev    Ch 3  P(J)=1.000 +/-0.000  ὁ νικῶν ποιήσω αὐτὸν στῦλον ἐν τῷ ναῷ τοῦ θεοῦ μου, καὶ ἔξω οὐ μὴ ἐξέλθῃ ἔτ...
  Rev    Ch 3  P(J)=1.000 +/-0.000  ὁ νικῶν δώσω αὐτῷ καθίσαι μετ’ ἐμοῦ ἐν τῷ θρόνῳ μου, ὡς κἀγὼ ἐνίκησα καὶ ἐκ...
  Rev    Ch11  P(J)=1.000 +/-0.000  Καὶ ἠνοίγη ὁ ναὸς τοῦ θεοῦ ⸀ὁ ἐν τῷ οὐρανῷ, καὶ ὤφθη ἡ κιβωτὸς τῆς διαθήκης...
  Rev    Ch12  P(J)=1.000 +/-0.000  καὶ ἐβοήθησεν ἡ γῆ τῇ γυναικί, καὶ ἤνοιξεν ἡ γῆ τὸ στόμα αὐτῆς καὶ κατέπιεν...
  Rev    Ch12  P(J)=1.000 +/-0.000  καὶ ὠργίσθη ὁ δράκων ἐπὶ τῇ γυναικί, καὶ ἀπῆλθεν ποιῆσαι πόλεμον μετὰ τῶν λ...
  Rev    Ch14  P(J)=1.000 +/-0.000  καὶ ἔβαλεν ὁ ἄγγελος τὸ δρέπανον αὐτοῦ εἰς τὴν γῆν, καὶ ἐτρύγησεν τὴν ἄμπελ...
  Matt   Ch 1  P(J)=1.000 +/-0.000  Ἀβραὰμ ἐγέννησεν τὸν Ἰσαάκ, Ἰσαὰκ δὲ ἐγέννησεν τὸν Ἰακώβ, Ἰακὼβ δὲ ἐγέννησε...
  Matt   Ch 2  P(J)=1.000 +/-0.000  καὶ ἐλθόντες εἰς τὴν οἰκίαν εἶδον τὸ παιδίον μετὰ Μαρίας τῆς μητρὸς αὐτοῦ, ...
  Matt   Ch13  P(J)=1.000 +/-0.000  ἀποστελεῖ ὁ υἱὸς τοῦ ἀνθρώπου τοὺς ἀγγέλους αὐτοῦ, καὶ συλλέξουσιν ἐκ τῆς β...
  Matt   Ch17  P(J)=1.000 +/-0.000  καὶ ἐθεραπεύθη ὁ παῖς ἀπὸ τῆς ὥρας ἐκείνης.
  Matt   Ch21  P(J)=1.000 +/-0.000  ὅτε δὲ ἤγγισεν ὁ καιρὸς τῶν καρπῶν, ἀπέστειλεν τοὺς δούλους αὐτοῦ πρὸς τοὺς...
  Matt   Ch21  P(J)=1.000 +/-0.000  καὶ λαβόντες αὐτὸν ἐξέβαλον ἔξω τοῦ ἀμπελῶνος καὶ ἀπέκτειναν.
  Matt   Ch24  P(J)=1.000 +/-0.000  καὶ τότε φανήσεται τὸ σημεῖον τοῦ υἱοῦ τοῦ ἀνθρώπου ἐν ⸀τῷ οὐρανῷ, καὶ τότε...
  Mark   Ch 7  P(J)=1.000 +/-0.000  καὶ ἀπολαβόμενος αὐτὸν ἀπὸ τοῦ ὄχλου κατ’ ἰδίαν ἔβαλεν τοὺς δακτύλους αὐτοῦ...
  Mark   Ch 8  P(J)=1.000 +/-0.000  Καὶ ἐξῆλθεν ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὰς κώμας Καισαρείας τῆς Φιλί...
  Mark   Ch14  P(J)=1.000 +/-0.000  Ἐγώ εἰμι, καὶ ὄψεσθε τὸν υἱὸν τοῦ ἀνθρώπου ἐκ δεξιῶν καθήμενον τῆς δυνάμεως...
  Luke   Ch 1  P(J)=1.000 +/-0.000  καὶ ἐγένετο ὡς ἐπλήσθησαν αἱ ἡμέραι τῆς λειτουργίας αὐτοῦ, ἀπῆλθεν εἰς τὸν ...
  Luke   Ch 2  P(J)=1.000 +/-0.000  καὶ εὐλόγησεν αὐτοὺς Συμεὼν καὶ εἶπεν πρὸς Μαριὰμ τὴν μητέρα αὐτοῦ·
  Luke   Ch 2  P(J)=1.000 +/-0.000  καὶ ἰδόντες αὐτὸν ἐξεπλάγησαν, καὶ ⸂εἶπεν πρὸς αὐτὸν ἡ μήτηρ αὐτοῦ⸃·
  Luke   Ch19  P(J)=1.000 +/-0.000  καὶ ἐγένετο ἐν τῷ ἐπανελθεῖν αὐτὸν λαβόντα τὴν βασιλείαν καὶ εἶπεν φωνηθῆνα...
  Luke   Ch22  P(J)=1.000 +/-0.000  κἀγὼ διατίθεμαι ὑμῖν, καθὼς διέθετό μοι ὁ πατήρ μου βασιλείαν, ἵνα ⸀ἔσθητε ...
  Luke   Ch23  P(J)=1.000 +/-0.000  καὶ ⸀ἔλεγεν· Ἰησοῦ, μνήσθητί ⸀μου ὅταν ἔλθῃς ⸂ἐν τῇ βασιλείᾳ⸃ σου.
  ... and 2742 more


5. MOST UNCERTAIN CLAUSES - MODELS DISAGREE (2631 total)
   (uncertainty > 0.15 = high model disagreement)
------------------------------------------------------------
  Luke   Ch16  P(J)=0.568 +/-0.411  [0.91 0.05 0.93 0.93 0.99 0.12 0.96 0.05 0.66 0.09]  Τέκνον, μνήσθητι ὅτι ⸀ἀπέλαβες τὰ ἀγαθά σου ἐν τῇ ζωῇ σου, καὶ Λά...
  Luke   Ch11  P(J)=0.522 +/-0.371  [0.97 0.10 0.31 0.89 0.09 0.87 1.00 0.20 0.67 0.12]  οὐαὶ ὑμῖν τοῖς Φαρισαίοις, ὅτι ἀγαπᾶτε τὴν πρωτοκαθεδρίαν ἐν ταῖς...
  Matt   Ch18  P(J)=0.411 +/-0.359  [0.83 0.14 0.06 0.71 0.90 0.02 0.07 0.81 0.03 0.54]  καὶ ἐὰν γένηται εὑρεῖν αὐτό, ἀμὴν λέγω ὑμῖν ὅτι χαίρει ἐπ’ αὐτῷ μ...
  Matt   Ch12  P(J)=0.799 +/-0.356  [0.95 0.98 0.97 0.99 0.98 0.16 0.98 0.02 0.97 0.99]  ὅστις γὰρ ἂν ποιήσῃ τὸ θέλημα τοῦ πατρός μου τοῦ ἐν οὐρανοῖς, αὐτ...
  John   Ch14  P(J)=0.519 +/-0.353  [0.93 0.42 0.44 0.48 0.17 0.04 0.99 0.00 0.84 0.88]  ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ πιστεύων εἰς ἐμὲ τὰ ἔργα ἃ ἐγὼ ποιῶ κἀκεῖν...
  1Cor   Ch 3  P(J)=0.518 +/-0.351  [0.97 0.35 0.19 0.88 0.23 0.14 0.98 0.02 0.77 0.65]  ὅτι ἐν πυρὶ ἀποκαλύπτεται, καὶ ἑκάστου τὸ ἔργον ὁποῖόν ἐστιν τὸ π...
  Rom    Ch 8  P(J)=0.640 +/-0.351  [0.09 0.95 0.17 0.25 0.83 0.98 0.94 0.39 0.82 0.98]  πέπεισμαι γὰρ ὅτι οὔτε θάνατος οὔτε ζωὴ οὔτε ἄγγελοι οὔτε ἀρχαὶ ο...
  Matt   Ch12  P(J)=0.448 +/-0.349  [0.51 0.65 0.05 1.00 0.40 0.14 0.07 0.03 0.67 0.95]  ὃς δ’ ἂν εἴπῃ κατὰ τοῦ πνεύματος τοῦ ἁγίου, οὐκ ἀφεθήσεται αὐτῷ ο...
  Mark   Ch 3  P(J)=0.724 +/-0.348  [0.92 0.92 0.82 0.97 0.87 0.03 0.93 0.04 0.80 0.93]  ὃς ⸀γὰρ ἂν ποιήσῃ τὸ θέλημα τοῦ θεοῦ, οὗτος ἀδελφός μου καὶ ⸀ἀδελ...
  Luke   Ch 4  P(J)=0.684 +/-0.346  [0.90 0.29 0.99 0.92 0.70 0.21 0.96 0.03 0.96 0.89]  Σοὶ δώσω τὴν ἐξουσίαν ταύτην ἅπασαν καὶ τὴν δόξαν αὐτῶν, ὅτι ἐμοὶ...
  Matt   Ch11  P(J)=0.422 +/-0.343  [0.96 0.27 0.09 0.52 0.98 0.19 0.76 0.08 0.07 0.31]  ὅτι εἰ ἐν Σοδόμοις ⸀ἐγενήθησαν αἱ δυνάμεις αἱ γενόμεναι ἐν σοί, ⸀...
  1Cor   Ch14  P(J)=0.607 +/-0.343  [0.11 0.84 0.87 0.77 0.44 0.13 0.81 0.14 0.96 0.98]  ἐν τῷ νόμῳ γέγραπται ὅτι Ἐν ἑτερογλώσσοις καὶ ἐν χείλεσιν ⸀ἑτέρων...
  John   Ch 5  P(J)=0.637 +/-0.342  [0.79 0.73 0.88 0.20 0.83 0.85 0.99 0.07 0.92 0.11]  οὔτε φωνὴν αὐτοῦ ⸂πώποτε ἀκηκόατε⸃ οὔτε εἶδος αὐτοῦ ἑωράκατε, καὶ...
  1John  Ch 2  P(J)=0.697 +/-0.341  [0.52 0.82 0.68 0.98 0.99 0.11 0.96 0.05 0.95 0.93]  ἐὰν ἐν ὑμῖν μείνῃ ὃ ἀπ’ ἀρχῆς ἠκούσατε, καὶ ὑμεῖς ἐν τῷ υἱῷ καὶ ἐ...
  Luke   Ch17  P(J)=0.435 +/-0.338  [0.06 0.77 0.93 0.97 0.57 0.26 0.40 0.04 0.27 0.08]  ὃς ἐὰν ζητήσῃ τὴν ψυχὴν αὐτοῦ ⸀περιποιήσασθαι ἀπολέσει αὐτήν, ⸂ὃς...
  John   Ch12  P(J)=0.644 +/-0.329  [0.97 0.54 0.66 0.85 0.97 0.16 0.93 0.27 0.13 0.95]  ⸀ταῦτα οὐκ ἔγνωσαν ⸂αὐτοῦ οἱ μαθηταὶ⸃ τὸ πρῶτον, ἀλλ’ ὅτε ἐδοξάσθ...
  Luke   Ch13  P(J)=0.329 +/-0.328  [0.91 0.13 0.11 0.84 0.61 0.07 0.04 0.46 0.08 0.05]  Δοκεῖτε ὅτι οἱ Γαλιλαῖοι οὗτοι ἁμαρτωλοὶ παρὰ πάντας τοὺς Γαλιλαί...
  Matt   Ch 6  P(J)=0.718 +/-0.328  [0.91 0.78 0.90 1.00 0.91 0.16 0.67 0.02 0.90 0.94]  ἐὰν δὲ μὴ ἀφῆτε τοῖς ⸀ἀνθρώποις, οὐδὲ ὁ πατὴρ ὑμῶν ἀφήσει τὰ παρα...
  Matt   Ch 3  P(J)=0.480 +/-0.328  [0.93 0.44 0.07 0.36 0.90 0.15 0.86 0.26 0.74 0.10]  αὐτὸς δὲ ὁ Ἰωάννης εἶχεν τὸ ἔνδυμα αὐτοῦ ἀπὸ τριχῶν καμήλου καὶ ζ...
  Titus  Ch 2  P(J)=0.454 +/-0.326  [0.03 0.47 0.69 0.81 0.95 0.22 0.36 0.80 0.01 0.19]  Πρεσβύτιδας ὡσαύτως ἐν καταστήματι ἱεροπρεπεῖς, μὴ διαβόλους ⸀μηδ...
  Matt   Ch 8  P(J)=0.661 +/-0.326  [0.91 0.22 0.94 0.86 0.98 0.70 0.80 0.31 0.86 0.03]  Ὕπαγε, ⸀ὡς ἐπίστευσας γενηθήτω σοι·
  Luke   Ch 4  P(J)=0.774 +/-0.326  [0.93 0.99 0.99 0.94 0.99 0.20 0.65 0.11 0.97 0.97]  σὺ οὖν ἐὰν προσκυνήσῃς ἐνώπιον ἐμοῦ, ἔσται σοῦ πᾶσα.
  Luke   Ch11  P(J)=0.372 +/-0.323  [0.42 0.43 0.10 0.05 0.09 0.02 0.17 0.88 0.89 0.67]  εἰ οὖν τὸ σῶμά σου ὅλον φωτεινόν, μὴ ἔχον ⸂μέρος τι⸃ σκοτεινόν, ἔ...
  1Cor   Ch 8  P(J)=0.576 +/-0.323  [0.81 0.47 0.03 0.86 0.97 0.74 0.96 0.38 0.41 0.13]  καὶ γὰρ εἴπερ εἰσὶν λεγόμενοι θεοὶ εἴτε ἐν οὐρανῷ εἴτε ἐπὶ γῆς, ὥ...
  John   Ch10  P(J)=0.531 +/-0.322  [0.98 0.61 0.12 0.63 0.97 0.25 0.81 0.08 0.23 0.62]  ⸀ὅταν τὰ ἴδια ⸀πάντα ἐκβάλῃ, ἔμπροσθεν αὐτῶν πορεύεται, καὶ τὰ πρ...
  1Cor   Ch 3  P(J)=0.454 +/-0.322  [0.08 0.26 0.44 0.19 0.71 0.07 0.78 0.20 0.89 0.92]  εἴ τινος τὸ ἔργον κατακαήσεται, ζημιωθήσεται, αὐτὸς δὲ σωθήσεται,...
  John   Ch 6  P(J)=0.485 +/-0.321  [0.96 0.18 0.20 0.42 0.88 0.83 0.80 0.19 0.17 0.20]  ἀνέπεσαν οὖν οἱ ἄνδρες τὸν ἀριθμὸν ⸀ὡς πεντακισχίλιοι.
  Luke   Ch14  P(J)=0.440 +/-0.318  [0.96 0.09 0.40 0.18 0.71 0.37 0.90 0.08 0.12 0.60]  Ἔξελθε ταχέως εἰς τὰς πλατείας καὶ ῥύμας τῆς πόλεως, καὶ τοὺς πτω...
  Acts   Ch 9  P(J)=0.720 +/-0.317  [0.96 0.54 0.63 0.18 0.95 0.93 1.00 0.94 0.95 0.13]  Ταβιθά, ἀνάστηθι. ἡ δὲ ἤνοιξεν τοὺς ὀφθαλμοὺς αὐτῆς, καὶ ἰδοῦσα τ...
  John   Ch19  P(J)=0.699 +/-0.316  [0.77 0.63 0.48 0.18 0.99 0.96 0.97 0.97 0.91 0.13]  Ἡμεῖς νόμον ἔχομεν, καὶ κατὰ τὸν ⸀νόμον ὀφείλει ἀποθανεῖν, ὅτι ⸂υ...


6. TRADITION TRANSITIONS (Jewish->Gentile or Gentile->Jewish boundaries)
------------------------------------------------------------

  --- Matthew (88 transitions) ---
    Jewish->Gentile at Ch5
      J: P(J)=0.727  μακάριοι οἱ πενθοῦντες, ὅτι αὐτοὶ παρακληθήσονται.
      G: P(J)=0.241  μακάριοι οἱ πραεῖς, ὅτι αὐτοὶ κληρονομήσουσι τὴν γ...
    Gentile->Jewish at Ch5
      G: P(J)=0.241  μακάριοι οἱ πραεῖς, ὅτι αὐτοὶ κληρονομήσουσι τὴν γ...
      J: P(J)=0.892  μακάριοι οἱ πεινῶντες καὶ διψῶντες τὴν δικαιοσύνην...
    Gentile->Jewish at Ch5
      G: P(J)=0.398  μακάριοι οἱ εἰρηνοποιοί, ὅτι αὐτοὶ υἱοὶ θεοῦ κληθή...
      J: P(J)=0.885  μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐ...
    Gentile->Jewish at Ch5
      G: P(J)=0.037  ἀμὴν γὰρ λέγω ὑμῖν, ἕως ἂν παρέλθῃ ὁ οὐρανὸς καὶ ἡ...
      J: P(J)=0.905  ὃς ἐὰν οὖν λύσῃ μίαν τῶν ἐντολῶν τούτων τῶν ἐλαχίσ...
    Gentile->Jewish at Ch5
      G: P(J)=0.255  Ἠκούσατε ὅτι ἐρρέθη·
      J: P(J)=0.947  Οὐ μοιχεύσεις. ἐγὼ δὲ λέγω ὑμῖν ὅτι πᾶς ὁ βλέπων γ...
    Jewish->Gentile at Ch5
      J: P(J)=0.500  τὸ δὲ περισσὸν τούτων ἐκ τοῦ πονηροῦ ἐστιν.
      G: P(J)=0.255  Ἠκούσατε ὅτι ἐρρέθη·
    Gentile->Jewish at Ch5
      G: P(J)=0.255  Ἠκούσατε ὅτι ἐρρέθη·
      J: P(J)=0.780  Ὀφθαλμὸν ἀντὶ ὀφθαλμοῦ καὶ ὀδόντα ἀντὶ ὀδόντος.
    Jewish->Gentile at Ch5
      J: P(J)=0.964  τῷ αἰτοῦντί σε ⸀δός, καὶ τὸν θέλοντα ἀπὸ σοῦ δανίσ...
      G: P(J)=0.255  Ἠκούσατε ὅτι ἐρρέθη·
    Jewish->Gentile at Ch5
      J: P(J)=0.885  ἐὰν γὰρ ἀγαπήσητε τοὺς ἀγαπῶντας ὑμᾶς, τίνα μισθὸν...
      G: P(J)=0.241  οὐχὶ καὶ οἱ τελῶναι ⸂τὸ αὐτὸ⸃ ποιοῦσιν;
    Gentile->Jewish at Ch5
      G: P(J)=0.168  οὐχὶ καὶ οἱ ⸀ἐθνικοὶ ⸂τὸ αὐτὸ⸃ ποιοῦσιν;
      J: P(J)=0.846  Ἔσεσθε οὖν ὑμεῖς τέλειοι ⸀ὡς ὁ πατὴρ ὑμῶν ὁ ⸀οὐράν...

  --- Mark (71 transitions) ---
    Gentile->Jewish at Ch1
      G: P(J)=0.449  Ἀρχὴ τοῦ εὐαγγελίου Ἰησοῦ ⸀χριστοῦ.
      J: P(J)=0.999  ⸀Καθὼς γέγραπται ἐν ⸂τῷ Ἠσαΐᾳ τῷ προφήτῃ⸃·
    Jewish->Gentile at Ch1
      J: P(J)=0.982  ⸂καὶ ἦν⸃ ὁ Ἰωάννης ἐνδεδυμένος τρίχας καμήλου καὶ ...
      G: P(J)=0.390  καὶ ἐκήρυσσεν λέγων·
    Gentile->Jewish at Ch1
      G: P(J)=0.390  καὶ ἐκήρυσσεν λέγων·
      J: P(J)=0.940  Ἔρχεται ὁ ἰσχυρότερός μου ὀπίσω μου, οὗ οὐκ εἰμὶ ἱ...
    Jewish->Gentile at Ch2
      J: P(J)=0.908  καὶ οἱ Φαρισαῖοι ἔλεγον αὐτῷ·
      G: P(J)=0.285  Ἴδε τί ⸀ποιοῦσιν τοῖς σάββασιν ὃ οὐκ ἔξεστιν;
    Gentile->Jewish at Ch2
      G: P(J)=0.285  Ἴδε τί ⸀ποιοῦσιν τοῖς σάββασιν ὃ οὐκ ἔξεστιν;
      J: P(J)=0.884  καὶ ⸀λέγει αὐτοῖς·
    Jewish->Gentile at Ch3
      J: P(J)=0.884  καὶ λέγει αὐτοῖς·
      G: P(J)=0.195  Ἔξεστιν τοῖς σάββασιν ⸀ἀγαθοποιῆσαι ἢ κακοποιῆσαι,...
    Gentile->Jewish at Ch3
      G: P(J)=0.390  οἱ δὲ ἐσιώπων.
      J: P(J)=0.997  καὶ περιβλεψάμενος αὐτοὺς μετ’ ὀργῆς, συλλυπούμενο...
    Jewish->Gentile at Ch4
      J: P(J)=0.878  Μήτι ⸂ἔρχεται ὁ λύχνος⸃ ἵνα ὑπὸ τὸν μόδιον τεθῇ ἢ ...
      G: P(J)=0.174  οὐ γάρ ἐστιν ⸀κρυπτὸν ἐὰν μὴ ⸀ἵνα φανερωθῇ, οὐδὲ ἐ...
    Gentile->Jewish at Ch4
      G: P(J)=0.174  οὐ γάρ ἐστιν ⸀κρυπτὸν ἐὰν μὴ ⸀ἵνα φανερωθῇ, οὐδὲ ἐ...
      J: P(J)=0.670  εἴ τις ἔχει ὦτα ἀκούειν ἀκουέτω.
    Jewish->Gentile at Ch6
      J: P(J)=0.884  καὶ ἔλεγεν αὐτοῖς·
      G: P(J)=0.136  Ὅπου ⸀ἐὰν εἰσέλθητε εἰς οἰκίαν, ἐκεῖ μένετε ἕως ἂν...

  --- Luke (80 transitions) ---
    Gentile->Jewish at Ch1
      G: P(J)=0.498  καὶ αἰτήσας πινακίδιον ἔγραψεν λέγων·
      J: P(J)=0.751  Ἰωάννης ⸀ἐστὶν ὄνομα αὐτοῦ.
    Jewish->Gentile at Ch1
      J: P(J)=0.751  Ἰωάννης ⸀ἐστὶν ὄνομα αὐτοῦ.
      G: P(J)=0.496  καὶ ἐθαύμασαν πάντες.
    Gentile->Jewish at Ch1
      G: P(J)=0.496  καὶ ἐθαύμασαν πάντες.
      J: P(J)=0.963  ἀνεῴχθη δὲ τὸ στόμα αὐτοῦ παραχρῆμα καὶ ἡ γλῶσσα α...
    Jewish->Gentile at Ch3
      J: P(J)=0.976  Γεννήματα ἐχιδνῶν, τίς ὑπέδειξεν ὑμῖν φυγεῖν ἀπὸ τ...
      G: P(J)=0.387  ποιήσατε οὖν καρποὺς ἀξίους τῆς μετανοίας·
    Gentile->Jewish at Ch3
      G: P(J)=0.387  ποιήσατε οὖν καρποὺς ἀξίους τῆς μετανοίας·
      J: P(J)=0.761  καὶ μὴ ἄρξησθε λέγειν ἐν ἑαυτοῖς·
    Jewish->Gentile at Ch3
      J: P(J)=0.894  οὗ τὸ πτύον ἐν τῇ χειρὶ αὐτοῦ ⸀διακαθᾶραι τὴν ἅλων...
      G: P(J)=0.493  Πολλὰ μὲν οὖν καὶ ἕτερα παρακαλῶν εὐηγγελίζετο τὸν...
    Gentile->Jewish at Ch3
      G: P(J)=0.493  Πολλὰ μὲν οὖν καὶ ἕτερα παρακαλῶν εὐηγγελίζετο τὸν...
      J: P(J)=0.991  ὁ δὲ Ἡρῴδης ὁ τετραάρχης, ἐλεγχόμενος ὑπ’ αὐτοῦ πε...
    Jewish->Gentile at Ch5
      J: P(J)=0.905  Ἀφέωνταί σοι αἱ ἁμαρτίαι σου, ἢ εἰπεῖν·
      G: P(J)=0.206  ⸀Ἔγειρε καὶ περιπάτει;
    Gentile->Jewish at Ch5
      G: P(J)=0.206  ⸀Ἔγειρε καὶ περιπάτει;
      J: P(J)=0.995  ἵνα δὲ εἰδῆτε ὅτι ⸂ὁ υἱὸς τοῦ ἀνθρώπου ἐξουσίαν ἔχ...
    Jewish->Gentile at Ch6
      J: P(J)=0.950  εἶπεν ⸀δὲ ὁ Ἰησοῦς πρὸς αὐτούς·
      G: P(J)=0.067  ⸀Ἐπερωτῶ ὑμᾶς, ⸀εἰ ἔξεστιν ⸂τῷ σαββάτῳ⸃ ἀγαθοποιῆσ...

  --- John (55 transitions) ---
    Jewish->Gentile at Ch1
      J: P(J)=0.983  ὅτι ὁ νόμος διὰ Μωϋσέως ἐδόθη, ἡ χάρις καὶ ἡ ἀλήθε...
      G: P(J)=0.435  θεὸν οὐδεὶς ἑώρακεν πώποτε·
    Gentile->Jewish at Ch1
      G: P(J)=0.435  θεὸν οὐδεὶς ἑώρακεν πώποτε·
      J: P(J)=0.988  ⸂μονογενὴς θεὸς⸃ ὁ ὢν εἰς τὸν κόλπον τοῦ πατρὸς ἐκ...
    Jewish->Gentile at Ch1
      J: P(J)=0.990  καὶ ἠρώτησαν αὐτὸν καὶ εἶπαν αὐτῷ·
      G: P(J)=0.136  Τί οὖν βαπτίζεις εἰ σὺ οὐκ εἶ ὁ χριστὸς ⸂οὐδὲ Ἠλία...
    Gentile->Jewish at Ch1
      G: P(J)=0.136  Τί οὖν βαπτίζεις εἰ σὺ οὐκ εἶ ὁ χριστὸς ⸂οὐδὲ Ἠλία...
      J: P(J)=0.955  ἀπεκρίθη αὐτοῖς ὁ Ἰωάννης λέγων·
    Jewish->Gentile at Ch2
      J: P(J)=0.991  καὶ ὑστερήσαντος οἴνου λέγει ἡ μήτηρ τοῦ Ἰησοῦ πρὸ...
      G: P(J)=0.443  Οἶνον οὐκ ἔχουσιν.
    Gentile->Jewish at Ch2
      G: P(J)=0.443  Οἶνον οὐκ ἔχουσιν.
      J: P(J)=0.959  ⸀καὶ λέγει αὐτῇ ὁ Ἰησοῦς·
    Jewish->Gentile at Ch2
      J: P(J)=0.833  Ἀντλήσατε νῦν καὶ φέρετε τῷ ἀρχιτρικλίνῳ·
      G: P(J)=0.419  ⸂οἱ δὲ⸃ ἤνεγκαν.
    Gentile->Jewish at Ch2
      G: P(J)=0.419  ⸂οἱ δὲ⸃ ἤνεγκαν.
      J: P(J)=0.948  ὡς δὲ ἐγεύσατο ὁ ἀρχιτρίκλινος τὸ ὕδωρ οἶνον γεγεν...
    Jewish->Gentile at Ch4
      J: P(J)=0.883  Πῶς σὺ Ἰουδαῖος ὢν παρ’ ἐμοῦ πεῖν αἰτεῖς ⸂γυναικὸς...
      G: P(J)=0.448  οὐ γὰρ συγχρῶνται Ἰουδαῖοι Σαμαρίταις.
    Gentile->Jewish at Ch4
      G: P(J)=0.448  οὐ γὰρ συγχρῶνται Ἰουδαῖοι Σαμαρίταις.
      J: P(J)=0.910  ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῇ·

  --- Acts (53 transitions) ---
    Jewish->Gentile at Ch2
      J: P(J)=0.892  γενομένης δὲ τῆς φωνῆς ταύτης συνῆλθε τὸ πλῆθος κα...
      G: P(J)=0.479  ἐξίσταντο ⸀δὲ καὶ ἐθαύμαζον ⸀λέγοντες·
    Gentile->Jewish at Ch2
      G: P(J)=0.402  Ἄνδρες Ἰσραηλῖται, ἀκούσατε τοὺς λόγους τούτους.
      J: P(J)=0.989  Ἰησοῦν τὸν Ναζωραῖον, ἄνδρα ⸂ἀποδεδειγμένον ἀπὸ το...
    Jewish->Gentile at Ch2
      J: P(J)=0.998  Μετανοήσατε⸃, καὶ βαπτισθήτω ἕκαστος ὑμῶν ⸀ἐπὶ τῷ ...
      G: P(J)=0.234  ὑμῖν γάρ ἐστιν ἡ ἐπαγγελία καὶ τοῖς τέκνοις ὑμῶν κ...
    Gentile->Jewish at Ch2
      G: P(J)=0.234  ὑμῖν γάρ ἐστιν ἡ ἐπαγγελία καὶ τοῖς τέκνοις ὑμῶν κ...
      J: P(J)=0.531  ἑτέροις τε λόγοις πλείοσιν διεμαρτύρατο, καὶ παρεκ...
    Jewish->Gentile at Ch4
      J: P(J)=0.999  καὶ δεηθέντων αὐτῶν ἐσαλεύθη ὁ τόπος ἐν ᾧ ἦσαν συν...
      G: P(J)=0.489  Τοῦ δὲ πλήθους τῶν πιστευσάντων ἦν ⸀καρδία καὶ ⸀ψυ...
    Gentile->Jewish at Ch4
      G: P(J)=0.489  Τοῦ δὲ πλήθους τῶν πιστευσάντων ἦν ⸀καρδία καὶ ⸀ψυ...
      J: P(J)=0.935  καὶ ⸂δυνάμει μεγάλῃ⸃ ἀπεδίδουν τὸ μαρτύριον οἱ ἀπό...
    Gentile->Jewish at Ch4
      G: P(J)=0.418  διεδίδετο δὲ ἑκάστῳ καθότι ἄν τις χρείαν εἶχεν.
      J: P(J)=0.994  ⸀Ἰωσὴφ δὲ ὁ ἐπικληθεὶς Βαρναβᾶς ἀπὸ τῶν ἀποστόλων,...
    Gentile->Jewish at Ch5
      G: P(J)=0.280  τῶν δὲ λοιπῶν οὐδεὶς ἐτόλμα κολλᾶσθαι αὐτοῖς, ἀλλ’...
      J: P(J)=0.798  ὥστε ⸂καὶ εἰς⸃ τὰς πλατείας ἐκφέρειν τοὺς ἀσθενεῖς...
    Jewish->Gentile at Ch5
      J: P(J)=0.965  καὶ ἡμεῖς ⸀ἐσμεν μάρτυρες τῶν ῥημάτων τούτων, καὶ ...
      G: P(J)=0.471  Οἱ δὲ ⸀ἀκούσαντες διεπρίοντο καὶ ἐβούλοντο ἀνελεῖν...
    Gentile->Jewish at Ch5
      G: P(J)=0.471  Οἱ δὲ ⸀ἀκούσαντες διεπρίοντο καὶ ἐβούλοντο ἀνελεῖν...
      J: P(J)=0.898  ἀναστὰς δέ τις ἐν τῷ συνεδρίῳ Φαρισαῖος ὀνόματι Γα...

  --- Romans (39 transitions) ---
    Jewish->Gentile at Ch1
      J: P(J)=0.609  Ἕλλησίν τε καὶ βαρβάροις, σοφοῖς τε καὶ ἀνοήτοις ὀ...
      G: P(J)=0.454  οὕτως τὸ κατ’ ἐμὲ πρόθυμον καὶ ὑμῖν τοῖς ἐν Ῥώμῃ ε...
    Gentile->Jewish at Ch2
      G: P(J)=0.295  δόξα δὲ καὶ τιμὴ καὶ εἰρήνη παντὶ τῷ ἐργαζομένῳ τὸ...
      J: P(J)=0.775  οὐ γάρ ἐστιν προσωπολημψία παρὰ τῷ θεῷ.
    Jewish->Gentile at Ch3
      J: P(J)=0.705  πολὺ κατὰ πάντα τρόπον.
      G: P(J)=0.258  πρῶτον μὲν ⸀γὰρ ὅτι ἐπιστεύθησαν τὰ λόγια τοῦ θεοῦ...
    Gentile->Jewish at Ch3
      G: P(J)=0.258  πρῶτον μὲν ⸀γὰρ ὅτι ἐπιστεύθησαν τὰ λόγια τοῦ θεοῦ...
      J: P(J)=0.876  τί γάρ; εἰ ἠπίστησάν τινες, μὴ ἡ ἀπιστία αὐτῶν τὴν...
    Gentile->Jewish at Ch3
      G: P(J)=0.455  κατὰ ἄνθρωπον λέγω.
      J: P(J)=0.845  μὴ γένοιτο· ἐπεὶ πῶς κρινεῖ ὁ θεὸς τὸν κόσμον;
    Jewish->Gentile at Ch3
      J: P(J)=0.558  Τί οὖν; προεχόμεθα;
      G: P(J)=0.248  οὐ πάντως, προῃτιασάμεθα γὰρ Ἰουδαίους τε καὶ Ἕλλη...
    Gentile->Jewish at Ch3
      G: P(J)=0.248  οὐ πάντως, προῃτιασάμεθα γὰρ Ἰουδαίους τε καὶ Ἕλλη...
      J: P(J)=0.693  πάντες ἐξέκλιναν, ἅμα ἠχρεώθησαν·
    Jewish->Gentile at Ch3
      J: P(J)=0.761  λογιζόμεθα ⸀γὰρ ⸂δικαιοῦσθαι πίστει⸃ ἄνθρωπον χωρὶ...
      G: P(J)=0.447  ἢ Ἰουδαίων ὁ θεὸς μόνον;
    Jewish->Gentile at Ch5
      J: P(J)=0.986  Διὰ τοῦτο ὥσπερ δι’ ἑνὸς ἀνθρώπου ἡ ἁμαρτία εἰς τὸ...
      G: P(J)=0.308  Ἀλλ’ οὐχ ὡς τὸ παράπτωμα, οὕτως καὶ τὸ χάρισμα·
    Gentile->Jewish at Ch5
      G: P(J)=0.308  Ἀλλ’ οὐχ ὡς τὸ παράπτωμα, οὕτως καὶ τὸ χάρισμα·
      J: P(J)=0.999  εἰ γὰρ τῷ τοῦ ἑνὸς παραπτώματι οἱ πολλοὶ ἀπέθανον,...

  --- 1 Corinthians (59 transitions) ---
    Jewish->Gentile at Ch1
      J: P(J)=0.992  ἐδηλώθη γάρ μοι περὶ ὑμῶν, ἀδελφοί μου, ὑπὸ τῶν Χλ...
      G: P(J)=0.456  λέγω δὲ τοῦτο ὅτι ἕκαστος ὑμῶν λέγει·
    Gentile->Jewish at Ch1
      G: P(J)=0.136  Βλέπετε γὰρ τὴν κλῆσιν ὑμῶν, ἀδελφοί, ὅτι οὐ πολλο...
      J: P(J)=0.998  ἀλλὰ τὰ μωρὰ τοῦ κόσμου ἐξελέξατο ὁ θεός, ἵνα ⸂κατ...
    Jewish->Gentile at Ch3
      J: P(J)=0.843  ὅταν γὰρ λέγῃ τις·
      G: P(J)=0.470  Ἐγὼ μέν εἰμι Παύλου, ἕτερος δέ·
    Jewish->Gentile at Ch3
      J: P(J)=0.886  Κατὰ τὴν χάριν τοῦ θεοῦ τὴν δοθεῖσάν μοι ὡς σοφὸς ...
      G: P(J)=0.495  ἕκαστος δὲ βλεπέτω πῶς ἐποικοδομεῖ·
    Jewish->Gentile at Ch3
      J: P(J)=0.520  ὥστε μηδεὶς καυχάσθω ἐν ἀνθρώποις·
      G: P(J)=0.223  πάντα γὰρ ὑμῶν ἐστιν, εἴτε Παῦλος εἴτε Ἀπολλῶς εἴτ...
    Gentile->Jewish at Ch5
      G: P(J)=0.158  νῦν δὲ ἔγραψα ὑμῖν μὴ συναναμίγνυσθαι ἐάν τις ἀδελ...
      J: P(J)=0.586  τί γάρ ⸀μοι τοὺς ἔξω κρίνειν;
    Jewish->Gentile at Ch5
      J: P(J)=0.586  τί γάρ ⸀μοι τοὺς ἔξω κρίνειν;
      G: P(J)=0.304  οὐχὶ τοὺς ἔσω ὑμεῖς κρίνετε, τοὺς δὲ ἔξω ὁ θεὸς ⸀κ...
    Gentile->Jewish at Ch6
      G: P(J)=0.341  ἤδη μὲν ⸀οὖν ὅλως ἥττημα ὑμῖν ἐστιν ὅτι κρίματα ἔχ...
      J: P(J)=0.574  διὰ τί οὐχὶ μᾶλλον ἀδικεῖσθε;
    Gentile->Jewish at Ch6
      G: P(J)=0.022  μὴ πλανᾶσθε· οὔτε πόρνοι οὔτε εἰδωλολάτραι οὔτε μο...
      J: P(J)=0.684  καὶ ταῦτά τινες ἦτε·
    Jewish->Gentile at Ch6
      J: P(J)=0.591  Πάντα μοι ἔξεστιν·
      G: P(J)=0.419  ἀλλ’ οὐ πάντα συμφέρει.

  --- 2 Corinthians (19 transitions) ---
    Jewish->Gentile at Ch3
      J: P(J)=0.612  Ἀρχόμεθα πάλιν ἑαυτοὺς ⸀συνιστάνειν;
      G: P(J)=0.307  ⸀ἢ μὴ χρῄζομεν ὥς τινες συστατικῶν ἐπιστολῶν πρὸς ...
    Gentile->Jewish at Ch3
      G: P(J)=0.307  ⸀ἢ μὴ χρῄζομεν ὥς τινες συστατικῶν ἐπιστολῶν πρὸς ...
      J: P(J)=0.931  ἡ ἐπιστολὴ ἡμῶν ὑμεῖς ἐστε, ἐγγεγραμμένη ἐν ταῖς κ...
    Jewish->Gentile at Ch5
      J: P(J)=0.896  Οἴδαμεν γὰρ ὅτι ἐὰν ἡ ἐπίγειος ἡμῶν οἰκία τοῦ σκήν...
      G: P(J)=0.284  καὶ γὰρ ἐν τούτῳ στενάζομεν, τὸ οἰκητήριον ἡμῶν τὸ...
    Gentile->Jewish at Ch5
      G: P(J)=0.284  καὶ γὰρ ἐν τούτῳ στενάζομεν, τὸ οἰκητήριον ἡμῶν τὸ...
      J: P(J)=0.898  καὶ γὰρ οἱ ὄντες ἐν τῷ σκήνει στενάζομεν βαρούμενο...
    Jewish->Gentile at Ch6
      J: P(J)=0.913  λέγει γάρ· Καιρῷ δεκτῷ ἐπήκουσά σου καὶ ἐν ἡμέρᾳ σ...
      G: P(J)=0.455  ἰδοὺ νῦν καιρὸς εὐπρόσδεκτος, ἰδοὺ νῦν ἡμέρα σωτηρ...
    Gentile->Jewish at Ch6
      G: P(J)=0.455  ἰδοὺ νῦν καιρὸς εὐπρόσδεκτος, ἰδοὺ νῦν ἡμέρα σωτηρ...
      J: P(J)=0.890  μηδεμίαν ἐν μηδενὶ διδόντες προσκοπήν, ἵνα μὴ μωμη...
    Jewish->Gentile at Ch8
      J: P(J)=0.704  καὶ γνώμην ἐν τούτῳ δίδωμι·
      G: P(J)=0.233  τοῦτο γὰρ ὑμῖν συμφέρει, οἵτινες οὐ μόνον τὸ ποιῆσ...
    Jewish->Gentile at Ch10
      J: P(J)=0.951  ἐάν ⸀τε ⸀γὰρ περισσότερόν τι καυχήσωμαι περὶ τῆς ἐ...
      G: P(J)=0.252  ὅτι Αἱ ⸂ἐπιστολαὶ μέν⸃, φησίν, βαρεῖαι καὶ ἰσχυραί...
    Jewish->Gentile at Ch10
      J: P(J)=0.515  Οὐ γὰρ τολμῶμεν ἐγκρῖναι ἢ συγκρῖναι ἑαυτούς τισιν...
      G: P(J)=0.221  ἀλλὰ αὐτοὶ ἐν ἑαυτοῖς ἑαυτοὺς μετροῦντες καὶ συγκρ...
    Gentile->Jewish at Ch10
      G: P(J)=0.221  ἀλλὰ αὐτοὶ ἐν ἑαυτοῖς ἑαυτοὺς μετροῦντες καὶ συγκρ...
      J: P(J)=0.989  ἡμεῖς δὲ ⸀οὐκ εἰς τὰ ἄμετρα καυχησόμεθα, ἀλλὰ κατὰ...

  --- Galatians (17 transitions) ---
    Gentile->Jewish at Ch1
      G: P(J)=0.345  ⸀εἰ ἔτι ἀνθρώποις ἤρεσκον, Χριστοῦ δοῦλος οὐκ ἂν ἤ...
      J: P(J)=0.950  Γνωρίζω ⸀γὰρ ὑμῖν, ἀδελφοί, τὸ εὐαγγέλιον τὸ εὐαγγ...
    Jewish->Gentile at Ch2
      J: P(J)=0.978  ἀλλ’ ὅτε εἶδον ὅτι οὐκ ὀρθοποδοῦσιν πρὸς τὴν ἀλήθε...
      G: P(J)=0.182  Εἰ σὺ Ἰουδαῖος ὑπάρχων ἐθνικῶς ⸂καὶ ⸀οὐκ Ἰουδαϊκῶς...
    Jewish->Gentile at Ch3
      J: P(J)=0.986  Ἐπικατάρατος πᾶς ὁ κρεμάμενος ἐπὶ ξύλου, ἵνα εἰς τ...
      G: P(J)=0.487  Ἀδελφοί, κατὰ ἄνθρωπον λέγω·
    Gentile->Jewish at Ch3
      G: P(J)=0.487  Ἀδελφοί, κατὰ ἄνθρωπον λέγω·
      J: P(J)=0.633  ὅμως ἀνθρώπου κεκυρωμένην διαθήκην οὐδεὶς ἀθετεῖ ἢ...
    Jewish->Gentile at Ch3
      J: P(J)=0.892  τῷ δὲ Ἀβραὰμ ἐρρέθησαν αἱ ἐπαγγελίαι καὶ τῷ σπέρμα...
      G: P(J)=0.273  οὐ λέγει· Καὶ τοῖς σπέρμασιν, ὡς ἐπὶ πολλῶν, ἀλλ’ ...
    Jewish->Gentile at Ch3
      J: P(J)=0.823  ὅσοι γὰρ εἰς Χριστὸν ἐβαπτίσθητε, Χριστὸν ἐνεδύσασ...
      G: P(J)=0.271  οὐκ ἔνι Ἰουδαῖος οὐδὲ Ἕλλην, οὐκ ἔνι δοῦλος οὐδὲ ἐ...
    Gentile->Jewish at Ch3
      G: P(J)=0.271  οὐκ ἔνι Ἰουδαῖος οὐδὲ Ἕλλην, οὐκ ἔνι δοῦλος οὐδὲ ἐ...
      J: P(J)=0.698  ⸀πάντες γὰρ ὑμεῖς εἷς ἐστε ἐν Χριστῷ Ἰησοῦ.
    Jewish->Gentile at Ch4
      J: P(J)=0.547  ⸂ὑμεῖς δέ, ἀδελφοί, κατὰ Ἰσαὰκ ἐπαγγελίας τέκνα ἐσ...
      G: P(J)=0.393  ἀλλ’ ὥσπερ τότε ὁ κατὰ σάρκα γεννηθεὶς ἐδίωκε τὸν ...
    Gentile->Jewish at Ch4
      G: P(J)=0.393  ἀλλ’ ὥσπερ τότε ὁ κατὰ σάρκα γεννηθεὶς ἐδίωκε τὸν ...
      J: P(J)=0.830  ἀλλὰ τί λέγει ἡ γραφή;
    Jewish->Gentile at Ch4
      J: P(J)=0.995  Ἔκβαλε τὴν παιδίσκην καὶ τὸν υἱὸν αὐτῆς, οὐ γὰρ μὴ...
      G: P(J)=0.313  ⸀διό, ἀδελφοί, οὐκ ἐσμὲν παιδίσκης τέκνα ἀλλὰ τῆς ...

  --- Ephesians (6 transitions) ---
    Jewish->Gentile at Ch4
      J: P(J)=0.888  Διὸ ἀποθέμενοι τὸ ψεῦδος λαλεῖτε ἀλήθειαν ἕκαστος ...
      G: P(J)=0.450  ὀργίζεσθε καὶ μὴ ἁμαρτάνετε·
    Gentile->Jewish at Ch4
      G: P(J)=0.450  ὀργίζεσθε καὶ μὴ ἁμαρτάνετε·
      J: P(J)=0.984  ὁ ἥλιος μὴ ἐπιδυέτω ⸀ἐπὶ παροργισμῷ ὑμῶν, μηδὲ δίδ...
    Jewish->Gentile at Ch5
      J: P(J)=0.977  Μηδεὶς ὑμᾶς ἀπατάτω κενοῖς λόγοις, διὰ ταῦτα γὰρ ἔ...
      G: P(J)=0.469  μὴ οὖν γίνεσθε συμμέτοχοι αὐτῶν·
    Gentile->Jewish at Ch5
      G: P(J)=0.469  μὴ οὖν γίνεσθε συμμέτοχοι αὐτῶν·
      J: P(J)=0.528  ἦτε γάρ ποτε σκότος, νῦν δὲ φῶς ἐν κυρίῳ·
    Jewish->Gentile at Ch5
      J: P(J)=0.995  διὸ λέγει· Ἔγειρε, ὁ καθεύδων, καὶ ἀνάστα ἐκ τῶν ν...
      G: P(J)=0.274  Βλέπετε οὖν ⸂ἀκριβῶς πῶς⸃ περιπατεῖτε, μὴ ὡς ἄσοφο...
    Jewish->Gentile at Ch5
      J: P(J)=0.963  Οἱ ἄνδρες, ἀγαπᾶτε τὰς ⸀γυναῖκας, καθὼς καὶ ὁ Χρισ...
      G: P(J)=0.225  οὕτως ὀφείλουσιν ⸀καὶ οἱ ἄνδρες ἀγαπᾶν τὰς ἑαυτῶν ...

  --- Philippians (10 transitions) ---
    Gentile->Jewish at Ch1
      G: P(J)=0.248  τί γάρ; πλὴν ⸀ὅτι παντὶ τρόπῳ, εἴτε προφάσει εἴτε ...
      J: P(J)=0.982  ἀλλὰ καὶ χαρήσομαι, οἶδα γὰρ ὅτι τοῦτό μοι ἀποβήσε...
    Jewish->Gentile at Ch2
      J: P(J)=0.971  ἀλλὰ εἰ καὶ σπένδομαι ἐπὶ τῇ θυσίᾳ καὶ λειτουργίᾳ ...
      G: P(J)=0.170  τὸ δὲ αὐτὸ καὶ ὑμεῖς χαίρετε καὶ συγχαίρετέ μοι.
    Gentile->Jewish at Ch2
      G: P(J)=0.170  τὸ δὲ αὐτὸ καὶ ὑμεῖς χαίρετε καὶ συγχαίρετέ μοι.
      J: P(J)=0.937  Ἐλπίζω δὲ ἐν κυρίῳ Ἰησοῦ Τιμόθεον ταχέως πέμψαι ὑμ...
    Jewish->Gentile at Ch4
      J: P(J)=0.990  ἡμῶν γὰρ τὸ πολίτευμα ἐν οὐρανοῖς ὑπάρχει, ἐξ οὗ κ...
      G: P(J)=0.132  ὥστε, ἀδελφοί μου ἀγαπητοὶ καὶ ἐπιπόθητοι, χαρὰ κα...
    Gentile->Jewish at Ch4
      G: P(J)=0.132  ὥστε, ἀδελφοί μου ἀγαπητοὶ καὶ ἐπιπόθητοι, χαρὰ κα...
      J: P(J)=0.802  Εὐοδίαν παρακαλῶ καὶ Συντύχην παρακαλῶ τὸ αὐτὸ φρο...
    Jewish->Gentile at Ch4
      J: P(J)=1.000  καὶ ἡ εἰρήνη τοῦ θεοῦ ἡ ὑπερέχουσα πάντα νοῦν φρου...
      G: P(J)=0.112  Τὸ λοιπόν, ἀδελφοί, ὅσα ἐστὶν ἀληθῆ, ὅσα σεμνά, ὅσ...
    Gentile->Jewish at Ch4
      G: P(J)=0.112  Τὸ λοιπόν, ἀδελφοί, ὅσα ἐστὶν ἀληθῆ, ὅσα σεμνά, ὅσ...
      J: P(J)=0.964  ἃ καὶ ἐμάθετε καὶ παρελάβετε καὶ ἠκούσατε καὶ εἴδε...
    Jewish->Gentile at Ch4
      J: P(J)=0.964  καὶ ὁ θεὸς τῆς εἰρήνης ἔσται μεθ’ ὑμῶν.
      G: P(J)=0.247  Ἐχάρην δὲ ἐν κυρίῳ μεγάλως ὅτι ἤδη ποτὲ ἀνεθάλετε ...
    Gentile->Jewish at Ch4
      G: P(J)=0.331  ἐν παντὶ καὶ ἐν πᾶσιν μεμύημαι, καὶ χορτάζεσθαι κα...
      J: P(J)=0.881  πάντα ἰσχύω ἐν τῷ ἐνδυναμοῦντί ⸀με.
    Gentile->Jewish at Ch4
      G: P(J)=0.282  ἀπέχω δὲ πάντα καὶ περισσεύω·
      J: P(J)=0.906  πεπλήρωμαι δεξάμενος παρὰ Ἐπαφροδίτου τὰ παρ’ ὑμῶν...

  --- Colossians (2 transitions) ---
    Jewish->Gentile at Ch4
      J: P(J)=0.998  Τὰ κατ’ ἐμὲ πάντα γνωρίσει ὑμῖν Τυχικὸς ὁ ἀγαπητὸς...
      G: P(J)=0.433  πάντα ὑμῖν γνωρίσουσιν τὰ ὧδε.
    Gentile->Jewish at Ch4
      G: P(J)=0.433  πάντα ὑμῖν γνωρίσουσιν τὰ ὧδε.
      J: P(J)=0.985  Ἀσπάζεται ὑμᾶς Ἀρίσταρχος ὁ συναιχμάλωτός μου, καὶ...

  --- 1 Thessalonians (4 transitions) ---
    Jewish->Gentile at Ch5
      J: P(J)=0.588  οὐκ ἐσμὲν νυκτὸς οὐδὲ σκότους·
      G: P(J)=0.246  ἄρα οὖν μὴ καθεύδωμεν ⸀ὡς οἱ λοιποί, ἀλλὰ γρηγορῶμ...
    Gentile->Jewish at Ch5
      G: P(J)=0.246  ἄρα οὖν μὴ καθεύδωμεν ⸀ὡς οἱ λοιποί, ἀλλὰ γρηγορῶμ...
      J: P(J)=0.719  οἱ γὰρ καθεύδοντες νυκτὸς καθεύδουσιν, καὶ οἱ μεθυ...
    Jewish->Gentile at Ch5
      J: P(J)=0.613  Ἀδελφοί, ⸀προσεύχεσθε περὶ ἡμῶν.
      G: P(J)=0.416  ἀσπάσασθε τοὺς ἀδελφοὺς πάντας ἐν φιλήματι ἁγίῳ.
    Gentile->Jewish at Ch5
      G: P(J)=0.416  ἀσπάσασθε τοὺς ἀδελφοὺς πάντας ἐν φιλήματι ἁγίῳ.
      J: P(J)=0.873  ⸀ἐνορκίζω ὑμᾶς τὸν κύριον ἀναγνωσθῆναι τὴν ἐπιστολ...

  --- 2 Thessalonians (2 transitions) ---
    Jewish->Gentile at Ch2
      J: P(J)=0.939  καὶ νῦν τὸ κατέχον οἴδατε, εἰς τὸ ἀποκαλυφθῆναι αὐ...
      G: P(J)=0.486  τὸ γὰρ μυστήριον ἤδη ἐνεργεῖται τῆς ἀνομίας·
    Gentile->Jewish at Ch2
      G: P(J)=0.489  μόνον ὁ κατέχων ἄρτι ἕως ἐκ μέσου γένηται.
      J: P(J)=1.000  καὶ τότε ἀποκαλυφθήσεται ὁ ἄνομος, ὃν ὁ κύριος ⸀Ἰη...

  --- 1 Timothy (5 transitions) ---
    Jewish->Gentile at Ch2
      J: P(J)=0.924  Βούλομαι οὖν προσεύχεσθαι τοὺς ἄνδρας ἐν παντὶ τόπ...
      G: P(J)=0.274  ὡσαύτως ⸀καὶ γυναῖκας ἐν καταστολῇ κοσμίῳ μετὰ αἰδ...
    Gentile->Jewish at Ch2
      G: P(J)=0.250  ⸂διδάσκειν δὲ γυναικὶ⸃ οὐκ ἐπιτρέπω, οὐδὲ αὐθεντεῖ...
      J: P(J)=0.687  Ἀδὰμ γὰρ πρῶτος ἐπλάσθη, εἶτα Εὕα·
    Gentile->Jewish at Ch5
      G: P(J)=0.429  νεωτέρας δὲ χήρας παραιτοῦ·
      J: P(J)=0.928  ὅταν γὰρ καταστρηνιάσωσιν τοῦ Χριστοῦ, γαμεῖν θέλο...
    Jewish->Gentile at Ch5
      J: P(J)=0.928  ὅταν γὰρ καταστρηνιάσωσιν τοῦ Χριστοῦ, γαμεῖν θέλο...
      G: P(J)=0.421  ἅμα δὲ καὶ ἀργαὶ μανθάνουσιν, περιερχόμεναι τὰς οἰ...
    Gentile->Jewish at Ch5
      G: P(J)=0.421  ἅμα δὲ καὶ ἀργαὶ μανθάνουσιν, περιερχόμεναι τὰς οἰ...
      J: P(J)=0.834  βούλομαι οὖν νεωτέρας γαμεῖν, τεκνογονεῖν, οἰκοδεσ...

  --- 2 Timothy (1 transitions) ---
    Gentile->Jewish at Ch2
      G: P(J)=0.202  Ἐν μεγάλῃ δὲ οἰκίᾳ οὐκ ἔστιν μόνον σκεύη χρυσᾶ καὶ...
      J: P(J)=0.993  ἐὰν οὖν τις ἐκκαθάρῃ ἑαυτὸν ἀπὸ τούτων, ἔσται σκεῦ...

  --- Titus (3 transitions) ---
    Jewish->Gentile at Ch1
      J: P(J)=0.978  δι’ ἣν αἰτίαν ἔλεγχε αὐτοὺς ἀποτόμως, ἵνα ὑγιαίνωσ...
      G: P(J)=0.448  ⸀πάντα καθαρὰ τοῖς καθαροῖς·
    Gentile->Jewish at Ch1
      G: P(J)=0.448  ⸀πάντα καθαρὰ τοῖς καθαροῖς·
      J: P(J)=0.789  τοῖς δὲ μεμιαμμένοις καὶ ἀπίστοις οὐδὲν καθαρόν, ἀ...
    Jewish->Gentile at Ch3
      J: P(J)=0.948  Πιστὸς ὁ λόγος, καὶ περὶ τούτων βούλομαί σε διαβεβ...
      G: P(J)=0.402  ταῦτά ⸀ἐστιν καλὰ καὶ ὠφέλιμα τοῖς ἀνθρώποις·

  --- Hebrews (18 transitions) ---
    Jewish->Gentile at Ch6
      J: P(J)=0.716  ἐκφέρουσα δὲ ἀκάνθας καὶ τριβόλους ἀδόκιμος καὶ κα...
      G: P(J)=0.333  Πεπείσμεθα δὲ περὶ ὑμῶν, ἀγαπητοί, τὰ κρείσσονα κα...
    Gentile->Jewish at Ch6
      G: P(J)=0.333  Πεπείσμεθα δὲ περὶ ὑμῶν, ἀγαπητοί, τὰ κρείσσονα κα...
      J: P(J)=0.938  οὐ γὰρ ἄδικος ὁ θεὸς ἐπιλαθέσθαι τοῦ ἔργου ὑμῶν ⸀κ...
    Jewish->Gentile at Ch8
      J: P(J)=0.674  ὅθεν ἀναγκαῖον ἔχειν τι καὶ τοῦτον ὃ προσενέγκῃ.
      G: P(J)=0.180  εἰ μὲν ⸀οὖν ἦν ἐπὶ γῆς, οὐδ’ ἂν ἦν ἱερεύς, ⸀ὄντων ...
    Gentile->Jewish at Ch8
      G: P(J)=0.180  εἰ μὲν ⸀οὖν ἦν ἐπὶ γῆς, οὐδ’ ἂν ἦν ἱερεύς, ⸀ὄντων ...
      J: P(J)=0.921  (οἵτινες ὑποδείγματι καὶ σκιᾷ λατρεύουσιν τῶν ἐπου...
    Jewish->Gentile at Ch9
      J: P(J)=0.763  ὅπου γὰρ διαθήκη, θάνατον ἀνάγκη φέρεσθαι τοῦ διαθ...
      G: P(J)=0.409  διαθήκη γὰρ ἐπὶ νεκροῖς βεβαία, ἐπεὶ ⸀μήποτε ἰσχύε...
    Gentile->Jewish at Ch9
      G: P(J)=0.409  διαθήκη γὰρ ἐπὶ νεκροῖς βεβαία, ἐπεὶ ⸀μήποτε ἰσχύε...
      J: P(J)=0.701  ὅθεν οὐδὲ ἡ πρώτη χωρὶς αἵματος ἐγκεκαίνισται·
    Gentile->Jewish at Ch10
      G: P(J)=0.071  ἀναιρεῖ τὸ πρῶτον ἵνα τὸ δεύτερον στήσῃ.
      J: P(J)=0.887  ἐν ᾧ θελήματι ἡγιασμένοι ⸀ἐσμὲν διὰ τῆς προσφορᾶς ...
    Jewish->Gentile at Ch10
      J: P(J)=0.935  ⸀οὗτος δὲ μίαν ὑπὲρ ἁμαρτιῶν προσενέγκας θυσίαν εἰ...
      G: P(J)=0.487  μαρτυρεῖ δὲ ἡμῖν καὶ τὸ πνεῦμα τὸ ἅγιον, μετὰ γὰρ ...
    Gentile->Jewish at Ch10
      G: P(J)=0.487  μαρτυρεῖ δὲ ἡμῖν καὶ τὸ πνεῦμα τὸ ἅγιον, μετὰ γὰρ ...
      J: P(J)=0.993  Αὕτη ἡ διαθήκη ἣν διαθήσομαι πρὸς αὐτοὺς μετὰ τὰς ...
    Jewish->Gentile at Ch12
      J: P(J)=0.826  ὃν γὰρ ἀγαπᾷ κύριος παιδεύει, μαστιγοῖ δὲ πάντα υἱ...
      G: P(J)=0.420  εἰς παιδείαν ὑπομένετε·

  --- James (11 transitions) ---
    Jewish->Gentile at Ch2
      J: P(J)=0.726  Σὺ κάθου ὧδε καλῶς, καὶ τῷ πτωχῷ εἴπητε·
      G: P(J)=0.171  Σὺ στῆθι ⸂ἢ κάθου ἐκεῖ⸃ ὑπὸ τὸ ὑποπόδιόν μου, ⸀οὐ ...
    Gentile->Jewish at Ch2
      G: P(J)=0.171  Σὺ στῆθι ⸂ἢ κάθου ἐκεῖ⸃ ὑπὸ τὸ ὑποπόδιόν μου, ⸀οὐ ...
      J: P(J)=0.704  ἀκούσατε, ἀδελφοί μου ἀγαπητοί.
    Jewish->Gentile at Ch2
      J: P(J)=0.686  ἡ γὰρ κρίσις ἀνέλεος τῷ μὴ ποιήσαντι ἔλεος·
      G: P(J)=0.480  κατακαυχᾶται ⸀ἔλεος κρίσεως.
    Gentile->Jewish at Ch2
      G: P(J)=0.346  ⸀Τί ὄφελος, ἀδελφοί μου, ἐὰν πίστιν λέγῃ τις ἔχειν...
      J: P(J)=0.857  μὴ δύναται ἡ πίστις σῶσαι αὐτόν;
    Jewish->Gentile at Ch2
      J: P(J)=0.857  μὴ δύναται ἡ πίστις σῶσαι αὐτόν;
      G: P(J)=0.348  ⸀ἐὰν ἀδελφὸς ἢ ἀδελφὴ γυμνοὶ ὑπάρχωσιν καὶ ⸀λειπόμ...
    Jewish->Gentile at Ch3
      J: P(J)=0.834  Μὴ πολλοὶ διδάσκαλοι γίνεσθε, ἀδελφοί μου, εἰδότες...
      G: P(J)=0.474  πολλὰ γὰρ πταίομεν ἅπαντες.
    Gentile->Jewish at Ch3
      G: P(J)=0.469  ἰδοὺ καὶ τὰ πλοῖα, τηλικαῦτα ὄντα καὶ ὑπὸ ⸂ἀνέμων ...
      J: P(J)=0.714  οὕτως καὶ ἡ γλῶσσα μικρὸν μέλος ἐστὶν καὶ ⸂μεγάλα ...
    Jewish->Gentile at Ch4
      J: P(J)=0.730  οὐκ ἐντεῦθεν, ἐκ τῶν ἡδονῶν ὑμῶν τῶν στρατευομένων...
      G: P(J)=0.436  ἐπιθυμεῖτε, καὶ οὐκ ἔχετε·
    Gentile->Jewish at Ch4
      G: P(J)=0.436  ἐπιθυμεῖτε, καὶ οὐκ ἔχετε·
      J: P(J)=0.592  φονεύετε καὶ ζηλοῦτε, καὶ οὐ δύνασθε ἐπιτυχεῖν·
    Jewish->Gentile at Ch4
      J: P(J)=0.900  Πρὸς φθόνον ἐπιποθεῖ τὸ πνεῦμα ὃ ⸀κατῴκισεν ἐν ἡμῖ...
      G: P(J)=0.455  μείζονα δὲ δίδωσιν χάριν·

  --- 1 Peter (7 transitions) ---
    Jewish->Gentile at Ch1
      J: P(J)=0.782  Τὰς ψυχὰς ὑμῶν ἡγνικότες ἐν τῇ ὑπακοῇ τῆς ⸀ἀληθεία...
      G: P(J)=0.378  διότι πᾶσα σὰρξ ὡς χόρτος, καὶ πᾶσα δόξα ⸀αὐτῆς ὡς...
    Gentile->Jewish at Ch1
      G: P(J)=0.378  διότι πᾶσα σὰρξ ὡς χόρτος, καὶ πᾶσα δόξα ⸀αὐτῆς ὡς...
      J: P(J)=0.908  ἐξηράνθη ὁ χόρτος, καὶ τὸ ⸀ἄνθος ἐξέπεσεν·
    Jewish->Gentile at Ch2
      J: P(J)=0.848  πάντας τιμήσατε, τὴν ἀδελφότητα ⸀ἀγαπᾶτε, τὸν θεὸν...
      G: P(J)=0.442  Οἱ οἰκέται ὑποτασσόμενοι ἐν παντὶ φόβῳ τοῖς δεσπότ...
    Gentile->Jewish at Ch2
      G: P(J)=0.467  ποῖον γὰρ κλέος εἰ ἁμαρτάνοντες καὶ κολαφιζόμενοι ...
      J: P(J)=0.507  ἀλλ’ εἰ ἀγαθοποιοῦντες καὶ πάσχοντες ὑπομενεῖτε, τ...
    Jewish->Gentile at Ch2
      J: P(J)=0.919  ὃς ἁμαρτίαν οὐκ ἐποίησεν οὐδὲ εὑρέθη δόλος ἐν τῷ σ...
      G: P(J)=0.254  ὃς λοιδορούμενος οὐκ ἀντελοιδόρει, πάσχων οὐκ ἠπεί...
    Gentile->Jewish at Ch2
      G: P(J)=0.254  ὃς λοιδορούμενος οὐκ ἀντελοιδόρει, πάσχων οὐκ ἠπεί...
      J: P(J)=0.994  ὃς τὰς ἁμαρτίας ἡμῶν αὐτὸς ἀνήνεγκεν ἐν τῷ σώματι ...
    Jewish->Gentile at Ch4
      J: P(J)=0.911  εἰ ὀνειδίζεσθε ἐν ὀνόματι Χριστοῦ, μακάριοι, ὅτι τ...
      G: P(J)=0.039  μὴ γάρ τις ὑμῶν πασχέτω ὡς φονεὺς ἢ κλέπτης ἢ κακο...

  --- 2 Peter (4 transitions) ---
    Jewish->Gentile at Ch1
      J: P(J)=0.857  ᾧ γὰρ μὴ πάρεστιν ταῦτα, τυφλός ἐστιν μυωπάζων, λή...
      G: P(J)=0.302  διὸ μᾶλλον, ἀδελφοί, σπουδάσατε βεβαίαν ὑμῶν τὴν κ...
    Gentile->Jewish at Ch1
      G: P(J)=0.302  διὸ μᾶλλον, ἀδελφοί, σπουδάσατε βεβαίαν ὑμῶν τὴν κ...
      J: P(J)=0.511  ταῦτα γὰρ ποιοῦντες οὐ μὴ πταίσητέ ποτε·
    Jewish->Gentile at Ch2
      J: P(J)=0.991  Εἰ γὰρ ὁ θεὸς ἀγγέλων ἁμαρτησάντων οὐκ ἐφείσατο, ἀ...
      G: P(J)=0.326  Τολμηταί, αὐθάδεις, δόξας οὐ τρέμουσιν, βλασφημοῦν...
    Gentile->Jewish at Ch2
      G: P(J)=0.326  Τολμηταί, αὐθάδεις, δόξας οὐ τρέμουσιν, βλασφημοῦν...
      J: P(J)=0.806  οὗτοι δέ, ὡς ἄλογα ζῷα ⸂γεγεννημένα φυσικὰ⸃ εἰς ἅλ...

  --- 1 John (6 transitions) ---
    Jewish->Gentile at Ch2
      J: P(J)=1.000  καὶ ὁ κόσμος παράγεται καὶ ἡ ἐπιθυμία αὐτοῦ, ὁ δὲ ...
      G: P(J)=0.225  Παιδία, ἐσχάτη ὥρα ἐστίν, καὶ καθὼς ἠκούσατε ⸀ὅτι ...
    Jewish->Gentile at Ch4
      J: P(J)=0.905  ἐν τούτῳ ἐστὶν ἡ ἀγάπη, οὐχ ὅτι ἡμεῖς ⸀ἠγαπήκαμεν ...
      G: P(J)=0.175  ἀγαπητοί, εἰ οὕτως ὁ θεὸς ἠγάπησεν ἡμᾶς, καὶ ἡμεῖς...
    Gentile->Jewish at Ch4
      G: P(J)=0.175  ἀγαπητοί, εἰ οὕτως ὁ θεὸς ἠγάπησεν ἡμᾶς, καὶ ἡμεῖς...
      J: P(J)=0.529  θεὸν οὐδεὶς πώποτε τεθέαται·
    Jewish->Gentile at Ch5
      J: P(J)=0.860  Οὗτός ἐστιν ὁ ἐλθὼν δι’ ὕδατος καὶ αἵματος, Ἰησοῦς...
      G: P(J)=0.129  οὐκ ἐν τῷ ὕδατι μόνον ἀλλ’ ἐν τῷ ὕδατι καὶ ⸀ἐν τῷ ...
    Jewish->Gentile at Ch5
      J: P(J)=0.680  ἔστιν ἁμαρτία πρὸς θάνατον·
      G: P(J)=0.417  οὐ περὶ ἐκείνης λέγω ἵνα ἐρωτήσῃ.
    Gentile->Jewish at Ch5
      G: P(J)=0.498  πᾶσα ἀδικία ἁμαρτία ἐστίν, καὶ ἔστιν ἁμαρτία οὐ πρ...
      J: P(J)=0.991  Οἴδαμεν ὅτι πᾶς ὁ γεγεννημένος ἐκ τοῦ θεοῦ οὐχ ἁμα...

  --- 3 John (3 transitions) ---
    Jewish->Gentile at Ch1
      J: P(J)=0.832  ἐχάρην γὰρ λίαν ἐρχομένων ἀδελφῶν καὶ μαρτυρούντων...
      G: P(J)=0.367  μειζοτέραν τούτων οὐκ ἔχω ⸀χαράν, ἵνα ἀκούω τὰ ἐμὰ...
    Jewish->Gentile at Ch1
      J: P(J)=0.845  Ἔγραψά ⸀τι τῇ ἐκκλησίᾳ·
      G: P(J)=0.361  ἀλλ’ ὁ φιλοπρωτεύων αὐτῶν Διοτρέφης οὐκ ἐπιδέχεται...
    Gentile->Jewish at Ch1
      G: P(J)=0.295  Ἀγαπητέ, μὴ μιμοῦ τὸ κακὸν ἀλλὰ τὸ ἀγαθόν.
      J: P(J)=0.958  ὁ ἀγαθοποιῶν ἐκ τοῦ θεοῦ ἐστιν·

  --- Jude (1 transitions) ---
    Gentile->Jewish at Ch1
      G: P(J)=0.222  οὗτοι δὲ ὅσα μὲν οὐκ οἴδασιν βλασφημοῦσιν, ὅσα δὲ ...
      J: P(J)=0.999  οὐαὶ αὐτοῖς, ὅτι τῇ ὁδῷ τοῦ Κάϊν ἐπορεύθησαν, καὶ ...

  --- Revelation (21 transitions) ---
    Jewish->Gentile at Ch2
      J: P(J)=0.950  καὶ γνώσονται πᾶσαι αἱ ἐκκλησίαι ὅτι ἐγώ εἰμι ὁ ἐρ...
      G: P(J)=0.169  ὑμῖν δὲ λέγω τοῖς λοιποῖς τοῖς ἐν Θυατείροις, ὅσοι...
    Gentile->Jewish at Ch2
      G: P(J)=0.169  ὑμῖν δὲ λέγω τοῖς λοιποῖς τοῖς ἐν Θυατείροις, ὅσοι...
      J: P(J)=0.807  πλὴν ὃ ἔχετε κρατήσατε ἄχρι οὗ ἂν ἥξω.
    Gentile->Jewish at Ch5
      G: P(J)=0.168  καὶ ⸀ἐγὼ ἔκλαιον πολὺ ὅτι οὐδεὶς ἄξιος εὑρέθη ἀνοῖ...
      J: P(J)=0.610  καὶ εἷς ἐκ τῶν πρεσβυτέρων λέγει μοι·
    Jewish->Gentile at Ch5
      J: P(J)=0.633  καὶ τὰ τέσσαρα ζῷα ⸀ἔλεγον·
      G: P(J)=0.482  Ἀμήν. καὶ οἱ πρεσβύτεροι ἔπεσαν καὶ προσεκύνησαν.
    Gentile->Jewish at Ch6
      G: P(J)=0.482  Ἀμήν. καὶ οἱ πρεσβύτεροι ἔπεσαν καὶ προσεκύνησαν.
      J: P(J)=0.883  Καὶ εἶδον ⸀ὅτε ἤνοιξεν τὸ ἀρνίον μίαν ἐκ τῶν ἑπτὰ ...
    Jewish->Gentile at Ch9
      J: P(J)=0.653  Ἡ οὐαὶ ἡ μία ἀπῆλθεν·
      G: P(J)=0.471  ἰδοὺ ἔρχεται ἔτι δύο οὐαὶ μετὰ ταῦτα.
    Gentile->Jewish at Ch9
      G: P(J)=0.471  ἰδοὺ ἔρχεται ἔτι δύο οὐαὶ μετὰ ταῦτα.
      J: P(J)=0.738  Καὶ ὁ ἕκτος ἄγγελος ἐσάλπισεν·
    Jewish->Gentile at Ch10
      J: P(J)=0.920  Καὶ λέγουσίν μοι·
      G: P(J)=0.392  Δεῖ σε πάλιν προφητεῦσαι ἐπὶ λαοῖς ⸀καὶ ἔθνεσιν κα...
    Gentile->Jewish at Ch11
      G: P(J)=0.392  Δεῖ σε πάλιν προφητεῦσαι ἐπὶ λαοῖς ⸀καὶ ἔθνεσιν κα...
      J: P(J)=0.880  Καὶ ἐδόθη μοι κάλαμος ὅμοιος ῥάβδῳ, λέγων·
    Jewish->Gentile at Ch11
      J: P(J)=0.653  Ἡ οὐαὶ ἡ δευτέρα ἀπῆλθεν·
      G: P(J)=0.359  ⸂ἰδοὺ ἡ οὐαὶ ἡ τρίτη⸃ ἔρχεται ταχύ.
