================================================================================
  Expanded J→G: Summary
================================================================================

  Total clauses analyzed:  1664
  Scorable:               1630
  Fully editorial:        34
  Tradition flips:        159
  Flip rate:              9.8%

  Robustness:
    ROBUST:  6
    RARE:    10
    FRAGILE: 143
    Combined p for 6 robust: < 9.42e-13

  Robust flips:
    Eph      Ch 6  Δ=+0.604  P(J): 0.906→0.301  cats=divine_reference
      Οἱ δοῦλοι, ὑπακούετε τοῖς ⸂κατὰ σάρκα κυρίοις⸃ μετὰ φόβου καὶ τρόμου ἐν ἁπλότητι τῆς καρδίας ὑμῶν ὡς
    1Pet     Ch 1  Δ=+0.504  P(J): 0.955→0.451  cats=divine_reference,holiness,faith
      εἰδότες ὅτι οὐ φθαρτοῖς, ἀργυρίῳ ἢ χρυσίῳ, ἐλυτρώθητε ἐκ τῆς ματαίας ὑμῶν ἀναστροφῆς πατροπαραδότου,
    Rom      Ch 2  Δ=+0.474  P(J): 0.888→0.414  cats=divine_reference,soteriology
      οἵτινες ἐνδείκνυνται τὸ ἔργον τοῦ νόμου γραπτὸν ἐν ταῖς καρδίαις αὐτῶν, συμμαρτυρούσης αὐτῶν τῆς συν
    Rom      Ch 3  Δ=+0.426  P(J): 0.826→0.400  cats=divine_reference,faith
      Νυνὶ δὲ χωρὶς νόμου δικαιοσύνη θεοῦ πεφανέρωται, μαρτυρουμένη ὑπὸ τοῦ νόμου καὶ τῶν προφητῶν, δικαιο
    Acts     Ch 7  Δ=+0.421  P(J): 0.845→0.424  cats=divine_reference
      Ἡ σκηνὴ τοῦ μαρτυρίου ἦν τοῖς πατράσιν ἡμῶν ἐν τῇ ἐρήμῳ, καθὼς διετάξατο ὁ λαλῶν τῷ Μωϋσῇ ποιῆσαι αὐ
    Phil     Ch 2  Δ=+0.310  P(J): 0.715→0.405  cats=divine_reference
      τοῦτο ⸀φρονεῖτε ἐν ὑμῖν ὃ καὶ ἐν Χριστῷ Ἰησοῦ, ὃς ἐν μορφῇ θεοῦ ὑπάρχων οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶνα
