==========================================================================================
  SCALE: block_2v
  Total units: 3973
  Avg tokens/unit: 34.6
  Mean P(Jewish): 0.863 +/- 0.073
  Jewish: 3639/3973 (91.6%)
  Gentile: 334/3973 (8.4%)
==========================================================================================

  Book                  Units  AvgTok    P(J)    Unc        J/G     %J    Signal
  -------------------- ------ ------- ------- ------ ---------- ------  --------
  Matthew                 534    34.3   0.890  0.061     500/34  93.6%    JEWISH
  Mark                    337    33.5   0.913  0.060      329/8  97.6%    JEWISH
  Luke                    575    33.8   0.902  0.062     547/28  95.1%    JEWISH
  John                    433    35.6   0.910  0.062     418/15  96.5%    JEWISH
  Acts                    501    36.8   0.871  0.069     459/42  91.6%    JEWISH
  Romans                  215    32.8   0.792  0.095     178/37  82.8%    JEWISH
  1 Corinthians           219    31.1   0.700  0.125     172/47  78.5%    JEWISH
  2 Corinthians           128    34.9   0.791  0.102     112/16  87.5%    JEWISH
  Galatians                75    29.7   0.772  0.118      62/13  82.7%    JEWISH
  Ephesians                78    31.0   0.877  0.066       73/5  93.6%    JEWISH
  Philippians              52    31.3   0.766  0.105       44/8  84.6%    JEWISH
  Colossians               48    32.9   0.896  0.061       43/5  89.6%    JEWISH
  1 Thessalonians          45    32.7   0.756  0.117       37/8  82.2%    JEWISH
  2 Thessalonians          24    34.2   0.920  0.049       23/1  95.8%    JEWISH
  1 Timothy                57    27.9   0.743  0.101      45/12  78.9%    JEWISH
  2 Timothy                42    29.4   0.863  0.075       39/3  92.9%    JEWISH
  Titus                    23    28.7   0.821  0.099       22/1  95.7%    JEWISH
  Philemon                 13    25.7   0.838  0.084       12/1  92.3%    JEWISH
  Hebrews                 152    32.5   0.778  0.097     126/26  82.9%    JEWISH
  James                    54    32.2   0.820  0.091       47/7  87.0%    JEWISH
  1 Peter                  53    31.7   0.758  0.116       44/9  83.0%    JEWISH
  2 Peter                  31    35.4   0.890  0.059       29/2  93.5%    JEWISH
  1 John                   53    40.3   0.927  0.043       52/1  98.1%    JEWISH
  2 John                    7    35.0   0.975  0.016        7/0 100.0%    JEWISH
  3 John                    8    27.4   0.781  0.140        7/1  87.5%    JEWISH
  Jude                     13    35.3   0.821  0.105       11/2  84.6%    JEWISH
  Revelation              203    48.0   0.963  0.026      201/2  99.0%    JEWISH
