==========================================================================================
  1 Corinthians - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: KnownPauline
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.994 +/-0.009 [███████████████████░] J HIGH Παῦλος κλητὸς ἀπόστολος ⸂Χριστοῦ Ἰησοῦ⸃ διὰ θελήματος θεοῦ καὶ Σωσθένης ὁ ἀ...
    2. P(J)=0.943 +/-0.058 [██████████████████░░] J MED  χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.
    3. P(J)=0.994 +/-0.008 [███████████████████░] J HIGH Εὐχαριστῶ τῷ θεῷ ⸀μου πάντοτε περὶ ὑμῶν ἐπὶ τῇ χάριτι τοῦ θεοῦ τῇ δοθείσῃ ὑ...
    4. P(J)=0.860 +/-0.101 [█████████████████░░░] J MED  ὃς καὶ βεβαιώσει ὑμᾶς ἕως τέλους ἀνεγκλήτους ἐν τῇ ἡμέρᾳ τοῦ κυρίου ἡμῶν Ἰη...
    5. P(J)=0.996 +/-0.005 [███████████████████░] J HIGH πιστὸς ὁ θεὸς δι’ οὗ ἐκλήθητε εἰς κοινωνίαν τοῦ υἱοῦ αὐτοῦ Ἰησοῦ Χριστοῦ το...
    6. P(J)=0.955 +/-0.027 [███████████████████░] J HIGH Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, διὰ τοῦ ὀνόματος τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἵ...
    7. P(J)=0.992 +/-0.010 [███████████████████░] J HIGH ἐδηλώθη γάρ μοι περὶ ὑμῶν, ἀδελφοί μου, ὑπὸ τῶν Χλόης ὅτι ἔριδες ἐν ὑμῖν εἰ...
    8. P(J)=0.456 +/-0.130 [█████████░░░░░░░░░░░] G MED  λέγω δὲ τοῦτο ὅτι ἕκαστος ὑμῶν λέγει·
    9. P(J)=0.388 +/-0.250 [███████░░░░░░░░░░░░░] G LOW  Ἐγὼ μέν εἰμι Παύλου, Ἐγὼ δὲ Ἀπολλῶ, Ἐγὼ δὲ Κηφᾶ, Ἐγὼ δὲ Χριστοῦ.
   10. P(J)=0.701 +/-0.206 [██████████████░░░░░░] J LOW  μεμέρισται ὁ Χριστός;
   11. P(J)=0.787 +/-0.180 [███████████████░░░░░] J LOW  μὴ Παῦλος ἐσταυρώθη ὑπὲρ ὑμῶν, ἢ εἰς τὸ ὄνομα Παύλου ἐβαπτίσθητε;
   12. P(J)=0.593 +/-0.238 [███████████░░░░░░░░░] J LOW  ⸀εὐχαριστῶ ὅτι οὐδένα ὑμῶν ἐβάπτισα εἰ μὴ Κρίσπον καὶ Γάϊον, ἵνα μή τις εἴπ...
   13. P(J)=0.549 +/-0.170 [██████████░░░░░░░░░░] J LOW  ἐβάπτισα δὲ καὶ τὸν Στεφανᾶ οἶκον·
   14. P(J)=0.688 +/-0.166 [█████████████░░░░░░░] J LOW  λοιπὸν οὐκ οἶδα εἴ τινα ἄλλον ἐβάπτισα.
   15. P(J)=0.735 +/-0.189 [██████████████░░░░░░] J LOW  οὐ γὰρ ἀπέστειλέν με Χριστὸς βαπτίζειν ἀλλὰ εὐαγγελίζεσθαι, οὐκ ἐν σοφίᾳ λό...
   16. P(J)=0.827 +/-0.130 [████████████████░░░░] J MED  Ὁ λόγος γὰρ ὁ τοῦ σταυροῦ τοῖς μὲν ἀπολλυμένοις μωρία ἐστίν, τοῖς δὲ σῳζομέ...
   17. P(J)=0.968 +/-0.073 [███████████████████░] J MED  γέγραπται γάρ· Ἀπολῶ τὴν σοφίαν τῶν σοφῶν, καὶ τὴν σύνεσιν τῶν συνετῶν ἀθετ...
   18. P(J)=0.645 +/-0.085 [████████████░░░░░░░░] J MED  ποῦ σοφός; ποῦ γραμματεύς;
   19. P(J)=0.922 +/-0.071 [██████████████████░░] J MED  ποῦ συζητητὴς τοῦ αἰῶνος τούτου;
   20. P(J)=0.974 +/-0.049 [███████████████████░] J HIGH οὐχὶ ἐμώρανεν ὁ θεὸς τὴν σοφίαν τοῦ ⸀κόσμου;
   21. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH ἐπειδὴ γὰρ ἐν τῇ σοφίᾳ τοῦ θεοῦ οὐκ ἔγνω ὁ κόσμος διὰ τῆς σοφίας τὸν θεόν, ...
   22. P(J)=0.702 +/-0.096 [██████████████░░░░░░] J MED  ἐπειδὴ καὶ Ἰουδαῖοι ⸀σημεῖα αἰτοῦσιν καὶ Ἕλληνες σοφίαν ζητοῦσιν·
   23. P(J)=0.668 +/-0.226 [█████████████░░░░░░░] J LOW  ἡμεῖς δὲ κηρύσσομεν Χριστὸν ἐσταυρωμένον, Ἰουδαίοις μὲν σκάνδαλον ⸀ἔθνεσιν ...
   24. P(J)=0.251 +/-0.285 [█████░░░░░░░░░░░░░░░] G LOW  ὅτι τὸ μωρὸν τοῦ θεοῦ σοφώτερον τῶν ἀνθρώπων ἐστίν, καὶ τὸ ἀσθενὲς τοῦ θεοῦ...
   25. P(J)=0.136 +/-0.113 [██░░░░░░░░░░░░░░░░░░] G MED  Βλέπετε γὰρ τὴν κλῆσιν ὑμῶν, ἀδελφοί, ὅτι οὐ πολλοὶ σοφοὶ κατὰ σάρκα, οὐ πο...
   26. P(J)=0.998 +/-0.003 [███████████████████░] J HIGH ἀλλὰ τὰ μωρὰ τοῦ κόσμου ἐξελέξατο ὁ θεός, ἵνα ⸂καταισχύνῃ τοὺς σοφούς⸃, καὶ...
   27. P(J)=0.852 +/-0.178 [█████████████████░░░] J LOW  ἐξ αὐτοῦ δὲ ὑμεῖς ἐστε ἐν Χριστῷ Ἰησοῦ, ὃς ἐγενήθη ⸂σοφία ἡμῖν⸃ ἀπὸ θεοῦ, δ...
   28. P(J)=0.685 +/-0.098 [█████████████░░░░░░░] J MED  Ὁ καυχώμενος ἐν κυρίῳ καυχάσθω.

  Chapter 2
  --------------------------------------------------------------------------------
    1. P(J)=0.964 +/-0.023 [███████████████████░] J HIGH Κἀγὼ ἐλθὼν πρὸς ὑμᾶς, ἀδελφοί, ἦλθον οὐ καθ’ ὑπεροχὴν λόγου ἢ σοφίας καταγγ...
    2. P(J)=0.848 +/-0.040 [████████████████░░░░] J HIGH οὐ γὰρ ἔκρινά ⸂τι εἰδέναι⸃ ἐν ὑμῖν εἰ μὴ Ἰησοῦν Χριστὸν καὶ τοῦτον ἐσταυρωμ...
    3. P(J)=0.715 +/-0.167 [██████████████░░░░░░] J LOW  κἀγὼ ἐν ἀσθενείᾳ καὶ ἐν φόβῳ καὶ ἐν τρόμῳ πολλῷ ἐγενόμην πρὸς ὑμᾶς, καὶ ὁ λ...
    4. P(J)=0.987 +/-0.014 [███████████████████░] J HIGH Σοφίαν δὲ λαλοῦμεν ἐν τοῖς τελείοις, σοφίαν δὲ οὐ τοῦ αἰῶνος τούτου οὐδὲ τῶ...
    5. P(J)=0.993 +/-0.006 [███████████████████░] J HIGH ἀλλὰ λαλοῦμεν ⸂θεοῦ σοφίαν⸃ ἐν μυστηρίῳ, τὴν ἀποκεκρυμμένην, ἣν προώρισεν ὁ...
    6. P(J)=0.585 +/-0.236 [███████████░░░░░░░░░] J LOW  ἣν οὐδεὶς τῶν ἀρχόντων τοῦ αἰῶνος τούτου ἔγνωκεν, εἰ γὰρ ἔγνωσαν, οὐκ ἂν τὸ...
    7. P(J)=0.567 +/-0.117 [███████████░░░░░░░░░] J MED  ἀλλὰ καθὼς γέγραπται·
    8. P(J)=0.881 +/-0.100 [█████████████████░░░] J MED  Ἃ ὀφθαλμὸς οὐκ εἶδεν καὶ οὖς οὐκ ἤκουσεν καὶ ἐπὶ καρδίαν ἀνθρώπου οὐκ ἀνέβη...
    9. P(J)=0.980 +/-0.035 [███████████████████░] J HIGH ἡμῖν ⸀γὰρ ⸂ἀπεκάλυψεν ὁ θεὸς⸃ διὰ τοῦ ⸀πνεύματος, τὸ γὰρ πνεῦμα πάντα ἐραυν...
   10. P(J)=0.919 +/-0.086 [██████████████████░░] J MED  τίς γὰρ οἶδεν ἀνθρώπων τὰ τοῦ ἀνθρώπου εἰ μὴ τὸ πνεῦμα τοῦ ἀνθρώπου τὸ ἐν α...
   11. P(J)=0.678 +/-0.207 [█████████████░░░░░░░] J LOW  οὕτως καὶ τὰ τοῦ θεοῦ οὐδεὶς ⸀ἔγνωκεν εἰ μὴ τὸ πνεῦμα τοῦ θεοῦ.
   12. P(J)=0.977 +/-0.028 [███████████████████░] J HIGH ἡμεῖς δὲ οὐ τὸ πνεῦμα τοῦ κόσμου ἐλάβομεν ἀλλὰ τὸ πνεῦμα τὸ ἐκ τοῦ θεοῦ, ἵν...
   13. P(J)=0.802 +/-0.096 [████████████████░░░░] J MED  ἃ καὶ λαλοῦμεν οὐκ ἐν διδακτοῖς ἀνθρωπίνης σοφίας λόγοις, ἀλλ’ ἐν διδακτοῖς...
   14. P(J)=0.603 +/-0.258 [████████████░░░░░░░░] J LOW  Ψυχικὸς δὲ ἄνθρωπος οὐ δέχεται τὰ τοῦ πνεύματος τοῦ θεοῦ, μωρία γὰρ αὐτῷ ἐσ...
   15. P(J)=0.587 +/-0.097 [███████████░░░░░░░░░] J MED  ὁ δὲ πνευματικὸς ἀνακρίνει ⸀τὰ πάντα, αὐτὸς δὲ ὑπ’ οὐδενὸς ἀνακρίνεται.
   16. P(J)=0.933 +/-0.064 [██████████████████░░] J MED  τίς γὰρ ἔγνω νοῦν κυρίου, ὃς συμβιβάσει αὐτόν;
   17. P(J)=0.742 +/-0.118 [██████████████░░░░░░] J MED  ἡμεῖς δὲ νοῦν Χριστοῦ ἔχομεν.

  Chapter 3
  --------------------------------------------------------------------------------
    1. P(J)=0.426 +/-0.201 [████████░░░░░░░░░░░░] G LOW  Κἀγώ, ἀδελφοί, οὐκ ἠδυνήθην ⸂λαλῆσαι ὑμῖν⸃ ὡς πνευματικοῖς ἀλλ’ ὡς ⸀σαρκίνο...
    2. P(J)=0.597 +/-0.135 [███████████░░░░░░░░░] J MED  γάλα ὑμᾶς ἐπότισα, ⸀οὐ βρῶμα, οὔπω γὰρ ἐδύνασθε.
    3. P(J)=0.639 +/-0.146 [████████████░░░░░░░░] J MED  ἀλλ’ ⸀οὐδὲ ἔτι νῦν δύνασθε, ἔτι γὰρ σαρκικοί ἐστε.
    4. P(J)=0.613 +/-0.217 [████████████░░░░░░░░] J LOW  ὅπου γὰρ ἐν ὑμῖν ζῆλος καὶ ⸀ἔρις, οὐχὶ σαρκικοί ἐστε καὶ κατὰ ἄνθρωπον περι...
    5. P(J)=0.843 +/-0.070 [████████████████░░░░] J MED  ὅταν γὰρ λέγῃ τις·
    6. P(J)=0.470 +/-0.141 [█████████░░░░░░░░░░░] G MED  Ἐγὼ μέν εἰμι Παύλου, ἕτερος δέ·
    7. P(J)=0.431 +/-0.198 [████████░░░░░░░░░░░░] G LOW  Ἐγὼ Ἀπολλῶ, ⸂οὐκ ἄνθρωποί⸃ ἐστε;
    8. P(J)=0.608 +/-0.120 [████████████░░░░░░░░] J MED  ⸀Τί οὖν ἐστιν ⸂Ἀπολλῶς;
    9. P(J)=0.565 +/-0.135 [███████████░░░░░░░░░] J MED  τί δέ ἐστιν Παῦλος⸃;
   10. P(J)=0.705 +/-0.244 [██████████████░░░░░░] J LOW  ⸀διάκονοι δι’ ὧν ἐπιστεύσατε, καὶ ἑκάστῳ ὡς ὁ κύριος ἔδωκεν.
   11. P(J)=0.918 +/-0.082 [██████████████████░░] J MED  ἐγὼ ἐφύτευσα, Ἀπολλῶς ἐπότισεν, ἀλλὰ ὁ θεὸς ηὔξανεν·
   12. P(J)=0.320 +/-0.272 [██████░░░░░░░░░░░░░░] G LOW  ὥστε οὔτε ὁ φυτεύων ἐστίν τι οὔτε ὁ ποτίζων, ἀλλ’ ὁ αὐξάνων θεός.
   13. P(J)=0.964 +/-0.027 [███████████████████░] J HIGH ὁ φυτεύων δὲ καὶ ὁ ποτίζων ἕν εἰσιν, ἕκαστος δὲ τὸν ἴδιον μισθὸν λήμψεται κ...
   14. P(J)=0.527 +/-0.059 [██████████░░░░░░░░░░] J MED  θεοῦ γεώργιον, θεοῦ οἰκοδομή ἐστε.
   15. P(J)=0.886 +/-0.089 [█████████████████░░░] J MED  Κατὰ τὴν χάριν τοῦ θεοῦ τὴν δοθεῖσάν μοι ὡς σοφὸς ἀρχιτέκτων θεμέλιον ⸀ἔθηκ...
   16. P(J)=0.495 +/-0.120 [█████████░░░░░░░░░░░] G MED  ἕκαστος δὲ βλεπέτω πῶς ἐποικοδομεῖ·
   17. P(J)=0.646 +/-0.203 [████████████░░░░░░░░] J LOW  θεμέλιον γὰρ ἄλλον οὐδεὶς δύναται θεῖναι παρὰ τὸν κείμενον, ὅς ἐστιν Ἰησοῦς...
   18. P(J)=0.983 +/-0.019 [███████████████████░] J HIGH εἰ δέ τις ἐποικοδομεῖ ἐπὶ τὸν ⸀θεμέλιον ⸂χρυσόν, ἄργυρον⸃, λίθους τιμίους, ...
   19. P(J)=0.518 +/-0.351 [██████████░░░░░░░░░░] J LOW  ὅτι ἐν πυρὶ ἀποκαλύπτεται, καὶ ἑκάστου τὸ ἔργον ὁποῖόν ἐστιν τὸ πῦρ ⸀αὐτὸ δ...
   20. P(J)=0.797 +/-0.194 [███████████████░░░░░] J LOW  εἴ τινος τὸ ἔργον μενεῖ ὃ ἐποικοδόμησεν, μισθὸν λήμψεται·
   21. P(J)=0.454 +/-0.322 [█████████░░░░░░░░░░░] G LOW  εἴ τινος τὸ ἔργον κατακαήσεται, ζημιωθήσεται, αὐτὸς δὲ σωθήσεται, οὕτως δὲ ...
   22. P(J)=0.956 +/-0.060 [███████████████████░] J MED  Οὐκ οἴδατε ὅτι ναὸς θεοῦ ἐστε καὶ τὸ πνεῦμα τοῦ θεοῦ ⸂οἰκεῖ ἐν ὑμῖν⸃;
   23. P(J)=0.990 +/-0.004 [███████████████████░] J HIGH εἴ τις τὸν ναὸν τοῦ θεοῦ φθείρει, φθερεῖ τοῦτον ὁ θεός·
   24. P(J)=0.940 +/-0.069 [██████████████████░░] J MED  ὁ γὰρ ναὸς τοῦ θεοῦ ἅγιός ἐστιν, οἵτινές ἐστε ὑμεῖς.
   25. P(J)=0.733 +/-0.121 [██████████████░░░░░░] J MED  Μηδεὶς ἑαυτὸν ἐξαπατάτω·
   26. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH εἴ τις δοκεῖ σοφὸς εἶναι ἐν ὑμῖν ἐν τῷ αἰῶνι τούτῳ, μωρὸς γενέσθω, ἵνα γένη...
   27. P(J)=0.954 +/-0.029 [███████████████████░] J HIGH γέγραπται γάρ· Ὁ δρασσόμενος τοὺς σοφοὺς ἐν τῇ πανουργίᾳ αὐτῶν·
   28. P(J)=0.737 +/-0.198 [██████████████░░░░░░] J LOW  καὶ πάλιν· Κύριος γινώσκει τοὺς διαλογισμοὺς τῶν σοφῶν ὅτι εἰσὶν μάταιοι.
   29. P(J)=0.520 +/-0.104 [██████████░░░░░░░░░░] J MED  ὥστε μηδεὶς καυχάσθω ἐν ἀνθρώποις·
   30. P(J)=0.223 +/-0.140 [████░░░░░░░░░░░░░░░░] G MED  πάντα γὰρ ὑμῶν ἐστιν, εἴτε Παῦλος εἴτε Ἀπολλῶς εἴτε Κηφᾶς εἴτε κόσμος εἴτε ...

  Chapter 4
  --------------------------------------------------------------------------------
    1. P(J)=0.327 +/-0.171 [██████░░░░░░░░░░░░░░] G LOW  Οὕτως ἡμᾶς λογιζέσθω ἄνθρωπος ὡς ὑπηρέτας Χριστοῦ καὶ οἰκονόμους μυστηρίων ...
    2. P(J)=0.526 +/-0.129 [██████████░░░░░░░░░░] J MED  ⸀ὧδε λοιπὸν ζητεῖται ἐν τοῖς οἰκονόμοις ἵνα πιστός τις εὑρεθῇ.
    3. P(J)=0.632 +/-0.164 [████████████░░░░░░░░] J LOW  ἐμοὶ δὲ εἰς ἐλάχιστόν ἐστιν, ἵνα ὑφ’ ὑμῶν ἀνακριθῶ ἢ ὑπὸ ἀνθρωπίνης ἡμέρας·
    4. P(J)=0.470 +/-0.181 [█████████░░░░░░░░░░░] G LOW  ἀλλ’ οὐδὲ ἐμαυτὸν ἀνακρίνω·
    5. P(J)=0.441 +/-0.227 [████████░░░░░░░░░░░░] G LOW  οὐδὲν γὰρ ἐμαυτῷ σύνοιδα, ἀλλ’ οὐκ ἐν τούτῳ δεδικαίωμαι, ὁ δὲ ἀνακρίνων με ...
    6. P(J)=0.958 +/-0.061 [███████████████████░] J MED  ὥστε μὴ πρὸ καιροῦ τι κρίνετε, ἕως ἂν ἔλθῃ ὁ κύριος, ὃς καὶ φωτίσει τὰ κρυπ...
    7. P(J)=0.918 +/-0.060 [██████████████████░░] J MED  Ταῦτα δέ, ἀδελφοί, μετεσχημάτισα εἰς ἐμαυτὸν καὶ ⸀Ἀπολλῶν δι’ ὑμᾶς, ἵνα ἐν ...
    8. P(J)=0.947 +/-0.079 [██████████████████░░] J MED  Μὴ ὑπὲρ ⸀ἃ ⸀γέγραπται, ἵνα μὴ εἷς ὑπὲρ τοῦ ἑνὸς φυσιοῦσθε κατὰ τοῦ ἑτέρου.
    9. P(J)=0.881 +/-0.091 [█████████████████░░░] J MED  τίς γάρ σε διακρίνει;
   10. P(J)=0.630 +/-0.143 [████████████░░░░░░░░] J MED  τί δὲ ἔχεις ὃ οὐκ ἔλαβες;
   11. P(J)=0.600 +/-0.203 [███████████░░░░░░░░░] J LOW  εἰ δὲ καὶ ἔλαβες, τί καυχᾶσαι ὡς μὴ λαβών;
   12. P(J)=0.878 +/-0.074 [█████████████████░░░] J MED  Ἤδη κεκορεσμένοι ἐστέ, ἤδη ἐπλουτήσατε, χωρὶς ἡμῶν ἐβασιλεύσατε·
   13. P(J)=0.505 +/-0.234 [██████████░░░░░░░░░░] J LOW  καὶ ὄφελόν γε ἐβασιλεύσατε, ἵνα καὶ ἡμεῖς ὑμῖν συμβασιλεύσωμεν.
   14. P(J)=0.608 +/-0.306 [████████████░░░░░░░░] J LOW  δοκῶ ⸀γάρ, ὁ θεὸς ἡμᾶς τοὺς ἀποστόλους ἐσχάτους ἀπέδειξεν ὡς ἐπιθανατίους, ...
   15. P(J)=0.600 +/-0.130 [███████████░░░░░░░░░] J MED  ἡμεῖς μωροὶ διὰ Χριστόν, ὑμεῖς δὲ φρόνιμοι ἐν Χριστῷ·
   16. P(J)=0.672 +/-0.096 [█████████████░░░░░░░] J MED  ἡμεῖς ἀσθενεῖς, ὑμεῖς δὲ ἰσχυροί·
   17. P(J)=0.682 +/-0.093 [█████████████░░░░░░░] J MED  ὑμεῖς ἔνδοξοι, ἡμεῖς δὲ ἄτιμοι.
   18. P(J)=0.471 +/-0.231 [█████████░░░░░░░░░░░] G LOW  ἄχρι τῆς ἄρτι ὥρας καὶ πεινῶμεν καὶ διψῶμεν καὶ γυμνιτεύομεν καὶ κολαφιζόμε...
   19. P(J)=0.726 +/-0.119 [██████████████░░░░░░] J MED  λοιδορούμενοι εὐλογοῦμεν, διωκόμενοι ἀνεχόμεθα, ⸀δυσφημούμενοι παρακαλοῦμεν...
   20. P(J)=0.644 +/-0.146 [████████████░░░░░░░░] J MED  ὡς περικαθάρματα τοῦ κόσμου ἐγενήθημεν, πάντων περίψημα ἕως ἄρτι.
   21. P(J)=0.785 +/-0.061 [███████████████░░░░░] J MED  Οὐκ ἐντρέπων ὑμᾶς γράφω ταῦτα, ἀλλ’ ὡς τέκνα μου ἀγαπητὰ ⸀νουθετῶν·
   22. P(J)=0.955 +/-0.050 [███████████████████░] J MED  ἐὰν γὰρ μυρίους παιδαγωγοὺς ἔχητε ἐν Χριστῷ, ἀλλ’ οὐ πολλοὺς πατέρας, ἐν γὰ...
   23. P(J)=0.802 +/-0.110 [████████████████░░░░] J MED  παρακαλῶ οὖν ὑμᾶς, μιμηταί μου γίνεσθε.
   24. P(J)=0.902 +/-0.083 [██████████████████░░] J MED  διὰ τοῦτο ἔπεμψα ὑμῖν Τιμόθεον, ὅς ἐστίν ⸂μου τέκνον⸃ ἀγαπητὸν καὶ πιστὸν ἐ...
   25. P(J)=0.707 +/-0.118 [██████████████░░░░░░] J MED  ὡς μὴ ἐρχομένου δέ μου πρὸς ὑμᾶς ἐφυσιώθησάν τινες·
   26. P(J)=0.601 +/-0.236 [████████████░░░░░░░░] J LOW  ἐλεύσομαι δὲ ταχέως πρὸς ὑμᾶς, ἐὰν ὁ κύριος θελήσῃ, καὶ γνώσομαι οὐ τὸν λόγ...
   27. P(J)=0.425 +/-0.207 [████████░░░░░░░░░░░░] G LOW  τί θέλετε; ἐν ῥάβδῳ ἔλθω πρὸς ὑμᾶς, ἢ ἐν ἀγάπῃ πνεύματί τε πραΰτητος;

  Chapter 5
  --------------------------------------------------------------------------------
    1. P(J)=0.842 +/-0.127 [████████████████░░░░] J MED  Ὅλως ἀκούεται ἐν ὑμῖν πορνεία, καὶ τοιαύτη πορνεία ἥτις οὐδὲ ἐν τοῖς ⸀ἔθνεσ...
    2. P(J)=0.977 +/-0.018 [███████████████████░] J HIGH καὶ ὑμεῖς πεφυσιωμένοι ἐστέ, καὶ οὐχὶ μᾶλλον ἐπενθήσατε, ἵνα ⸀ἀρθῇ ἐκ μέσου...
    3. P(J)=0.993 +/-0.011 [███████████████████░] J HIGH Ἐγὼ μὲν γάρ, ⸀ἀπὼν τῷ σώματι παρὼν δὲ τῷ πνεύματι, ἤδη κέκρικα ὡς παρὼν τὸν...
    4. P(J)=0.514 +/-0.086 [██████████░░░░░░░░░░] J MED  Οὐ καλὸν τὸ καύχημα ὑμῶν.
    5. P(J)=0.500 +/-0.163 [█████████░░░░░░░░░░░] G LOW  οὐκ οἴδατε ὅτι μικρὰ ζύμη ὅλον τὸ φύραμα ζυμοῖ;
    6. P(J)=0.649 +/-0.241 [████████████░░░░░░░░] J LOW  ἐκκαθάρατε τὴν παλαιὰν ζύμην, ἵνα ἦτε νέον φύραμα, καθώς ἐστε ἄζυμοι.
    7. P(J)=0.792 +/-0.134 [███████████████░░░░░] J MED  καὶ γὰρ τὸ πάσχα ⸀ἡμῶν ἐτύθη Χριστός·
    8. P(J)=0.587 +/-0.077 [███████████░░░░░░░░░] J MED  ὥστε ἑορτάζωμεν, μὴ ἐν ζύμῃ παλαιᾷ μηδὲ ἐν ζύμῃ κακίας καὶ πονηρίας, ἀλλ’ ἐ...
    9. P(J)=0.641 +/-0.225 [████████████░░░░░░░░] J LOW  Ἔγραψα ὑμῖν ἐν τῇ ἐπιστολῇ μὴ συναναμίγνυσθαι πόρνοις, ⸀οὐ πάντως τοῖς πόρν...
   10. P(J)=0.158 +/-0.112 [███░░░░░░░░░░░░░░░░░] G MED  νῦν δὲ ἔγραψα ὑμῖν μὴ συναναμίγνυσθαι ἐάν τις ἀδελφὸς ὀνομαζόμενος ᾖ πόρνος...
   11. P(J)=0.586 +/-0.053 [███████████░░░░░░░░░] J MED  τί γάρ ⸀μοι τοὺς ἔξω κρίνειν;
   12. P(J)=0.304 +/-0.149 [██████░░░░░░░░░░░░░░] G MED  οὐχὶ τοὺς ἔσω ὑμεῖς κρίνετε, τοὺς δὲ ἔξω ὁ θεὸς ⸀κρίνει;
   13. P(J)=0.576 +/-0.170 [███████████░░░░░░░░░] J LOW  ⸀ἐξάρατε τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν.

  Chapter 6
  --------------------------------------------------------------------------------
    1. P(J)=0.897 +/-0.085 [█████████████████░░░] J MED  Τολμᾷ τις ὑμῶν πρᾶγμα ἔχων πρὸς τὸν ἕτερον κρίνεσθαι ἐπὶ τῶν ἀδίκων, καὶ οὐ...
    2. P(J)=0.566 +/-0.226 [███████████░░░░░░░░░] J LOW  ⸀ἢ οὐκ οἴδατε ὅτι οἱ ἅγιοι τὸν κόσμον κρινοῦσιν;
    3. P(J)=0.591 +/-0.193 [███████████░░░░░░░░░] J LOW  καὶ εἰ ἐν ὑμῖν κρίνεται ὁ κόσμος, ἀνάξιοί ἐστε κριτηρίων ἐλαχίστων;
    4. P(J)=0.637 +/-0.120 [████████████░░░░░░░░] J MED  οὐκ οἴδατε ὅτι ἀγγέλους κρινοῦμεν, μήτιγε βιωτικά;
    5. P(J)=0.684 +/-0.224 [█████████████░░░░░░░] J LOW  βιωτικὰ μὲν οὖν κριτήρια ἐὰν ἔχητε, τοὺς ἐξουθενημένους ἐν τῇ ἐκκλησίᾳ, τού...
    6. P(J)=0.628 +/-0.190 [████████████░░░░░░░░] J LOW  πρὸς ἐντροπὴν ὑμῖν λέγω.
    7. P(J)=0.661 +/-0.200 [█████████████░░░░░░░] J LOW  οὕτως οὐκ ἔνι ἐν ὑμῖν ⸂οὐδεὶς σοφὸς⸃ ὃς δυνήσεται διακρῖναι ἀνὰ μέσον τοῦ ⸀...
    8. P(J)=0.341 +/-0.120 [██████░░░░░░░░░░░░░░] G MED  ἤδη μὲν ⸀οὖν ὅλως ἥττημα ὑμῖν ἐστιν ὅτι κρίματα ἔχετε μεθ’ ἑαυτῶν·
    9. P(J)=0.574 +/-0.145 [███████████░░░░░░░░░] J MED  διὰ τί οὐχὶ μᾶλλον ἀδικεῖσθε;
   10. P(J)=0.566 +/-0.149 [███████████░░░░░░░░░] J MED  διὰ τί οὐχὶ μᾶλλον ἀποστερεῖσθε;
   11. P(J)=0.523 +/-0.178 [██████████░░░░░░░░░░] J LOW  ἀλλὰ ὑμεῖς ἀδικεῖτε καὶ ἀποστερεῖτε, καὶ ⸀τοῦτο ἀδελφούς.
   12. P(J)=0.584 +/-0.188 [███████████░░░░░░░░░] J LOW  Ἢ οὐκ οἴδατε ὅτι ἄδικοι ⸂θεοῦ βασιλείαν⸃ οὐ κληρονομήσουσιν;
   13. P(J)=0.022 +/-0.041 [░░░░░░░░░░░░░░░░░░░░] G HIGH μὴ πλανᾶσθε· οὔτε πόρνοι οὔτε εἰδωλολάτραι οὔτε μοιχοὶ οὔτε μαλακοὶ οὔτε ἀρ...
   14. P(J)=0.684 +/-0.142 [█████████████░░░░░░░] J MED  καὶ ταῦτά τινες ἦτε·
   15. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH ἀλλὰ ἀπελούσασθε, ἀλλὰ ἡγιάσθητε, ἀλλὰ ἐδικαιώθητε ἐν τῷ ὀνόματι τοῦ κυρίου...
   16. P(J)=0.591 +/-0.074 [███████████░░░░░░░░░] J MED  Πάντα μοι ἔξεστιν·
   17. P(J)=0.419 +/-0.129 [████████░░░░░░░░░░░░] G MED  ἀλλ’ οὐ πάντα συμφέρει.
   18. P(J)=0.587 +/-0.117 [███████████░░░░░░░░░] J MED  πάντα μοι ἔξεστιν·
   19. P(J)=0.919 +/-0.104 [██████████████████░░] J MED  ἀλλ’ οὐκ ἐγὼ ἐξουσιασθήσομαι ὑπό τινος.
   20. P(J)=0.445 +/-0.117 [████████░░░░░░░░░░░░] G MED  τὰ βρώματα τῇ κοιλίᾳ, καὶ ἡ κοιλία τοῖς βρώμασιν·
   21. P(J)=0.734 +/-0.130 [██████████████░░░░░░] J MED  ὁ δὲ θεὸς καὶ ταύτην καὶ ταῦτα καταργήσει.
   22. P(J)=0.226 +/-0.184 [████░░░░░░░░░░░░░░░░] G LOW  τὸ δὲ σῶμα οὐ τῇ πορνείᾳ ἀλλὰ τῷ κυρίῳ, καὶ ὁ κύριος τῷ σώματι·
   23. P(J)=0.996 +/-0.008 [███████████████████░] J HIGH ὁ δὲ θεὸς καὶ τὸν κύριον ἤγειρεν καὶ ἡμᾶς ἐξεγερεῖ διὰ τῆς δυνάμεως αὐτοῦ.
   24. P(J)=0.750 +/-0.145 [██████████████░░░░░░] J MED  οὐκ οἴδατε ὅτι τὰ σώματα ὑμῶν μέλη Χριστοῦ ἐστιν;
   25. P(J)=0.888 +/-0.087 [█████████████████░░░] J MED  ἄρας οὖν τὰ μέλη τοῦ Χριστοῦ ποιήσω πόρνης μέλη;
   26. P(J)=0.670 +/-0.188 [█████████████░░░░░░░] J LOW  μὴ γένοιτο. ⸀ἢ οὐκ οἴδατε ὅτι ὁ κολλώμενος τῇ πόρνῃ ἓν σῶμά ἐστιν;
   27. P(J)=0.791 +/-0.121 [███████████████░░░░░] J MED  Ἔσονται γάρ, φησίν, οἱ δύο εἰς σάρκα μίαν.
   28. P(J)=0.815 +/-0.062 [████████████████░░░░] J MED  ὁ δὲ κολλώμενος τῷ κυρίῳ ἓν πνεῦμά ἐστιν.
   29. P(J)=0.366 +/-0.170 [███████░░░░░░░░░░░░░] G LOW  φεύγετε τὴν πορνείαν·
   30. P(J)=0.627 +/-0.251 [████████████░░░░░░░░] J LOW  πᾶν ἁμάρτημα ὃ ἐὰν ποιήσῃ ἄνθρωπος ἐκτὸς τοῦ σώματός ἐστιν, ὁ δὲ πορνεύων ε...
   31. P(J)=0.978 +/-0.030 [███████████████████░] J HIGH ἢ οὐκ οἴδατε ὅτι τὸ σῶμα ὑμῶν ναὸς τοῦ ἐν ὑμῖν ἁγίου πνεύματός ἐστιν, οὗ ἔχ...
   32. P(J)=0.884 +/-0.083 [█████████████████░░░] J MED  καὶ οὐκ ἐστὲ ἑαυτῶν, ἠγοράσθητε γὰρ τιμῆς·
   33. P(J)=0.336 +/-0.176 [██████░░░░░░░░░░░░░░] G LOW  δοξάσατε δὴ τὸν θεὸν ἐν τῷ σώματι ⸀ὑμῶν.

  Chapter 7
  --------------------------------------------------------------------------------
    1. P(J)=0.874 +/-0.081 [█████████████████░░░] J MED  Περὶ δὲ ὧν ⸀ἐγράψατε, καλὸν ἀνθρώπῳ γυναικὸς μὴ ἅπτεσθαι·
    2. P(J)=0.901 +/-0.097 [██████████████████░░] J MED  διὰ δὲ τὰς πορνείας ἕκαστος τὴν ἑαυτοῦ γυναῖκα ἐχέτω, καὶ ἑκάστη τὸν ἴδιον ...
    3. P(J)=0.383 +/-0.246 [███████░░░░░░░░░░░░░] G LOW  τῇ γυναικὶ ὁ ἀνὴρ τὴν ⸀ὀφειλὴν ἀποδιδότω, ὁμοίως δὲ καὶ ἡ γυνὴ τῷ ἀνδρί.
    4. P(J)=0.517 +/-0.110 [██████████░░░░░░░░░░] J MED  ἡ γυνὴ τοῦ ἰδίου σώματος οὐκ ἐξουσιάζει ἀλλὰ ὁ ἀνήρ·
    5. P(J)=0.575 +/-0.099 [███████████░░░░░░░░░] J MED  ὁμοίως δὲ καὶ ὁ ἀνὴρ τοῦ ἰδίου σώματος οὐκ ἐξουσιάζει ἀλλὰ ἡ γυνή.
    6. P(J)=0.987 +/-0.012 [███████████████████░] J HIGH μὴ ἀποστερεῖτε ἀλλήλους, εἰ μήτι ἂν ἐκ συμφώνου πρὸς καιρὸν ἵνα ⸀σχολάσητε ...
    7. P(J)=0.548 +/-0.130 [██████████░░░░░░░░░░] J MED  τοῦτο δὲ λέγω κατὰ συγγνώμην, οὐ κατ’ ἐπιταγήν.
    8. P(J)=0.546 +/-0.110 [██████████░░░░░░░░░░] J MED  θέλω ⸀δὲ πάντας ἀνθρώπους εἶναι ὡς καὶ ἐμαυτόν·
    9. P(J)=0.346 +/-0.180 [██████░░░░░░░░░░░░░░] G LOW  ἀλλὰ ἕκαστος ἴδιον ⸂ἔχει χάρισμα⸃ ἐκ θεοῦ, ⸀ὁ μὲν οὕτως, ⸁ὁ δὲ οὕτως.
   10. P(J)=0.246 +/-0.103 [████░░░░░░░░░░░░░░░░] G MED  Λέγω δὲ τοῖς ἀγάμοις καὶ ταῖς χήραις, καλὸν ⸀αὐτοῖς ἐὰν μείνωσιν ὡς κἀγώ·
   11. P(J)=0.423 +/-0.130 [████████░░░░░░░░░░░░] G MED  εἰ δὲ οὐκ ἐγκρατεύονται, γαμησάτωσαν, κρεῖττον γάρ ἐστιν ⸀γαμῆσαι ἢ πυροῦσθ...
   12. P(J)=0.889 +/-0.109 [█████████████████░░░] J MED  Τοῖς δὲ γεγαμηκόσιν παραγγέλλω, οὐκ ἐγὼ ἀλλὰ ὁ κύριος, γυναῖκα ἀπὸ ἀνδρὸς μ...
   13. P(J)=0.403 +/-0.185 [████████░░░░░░░░░░░░] G LOW  Τοῖς δὲ λοιποῖς ⸂λέγω ἐγώ⸃, οὐχ ὁ κύριος·
   14. P(J)=0.413 +/-0.261 [████████░░░░░░░░░░░░] G LOW  εἴ τις ἀδελφὸς γυναῖκα ἔχει ἄπιστον, καὶ αὕτη συνευδοκεῖ οἰκεῖν μετ’ αὐτοῦ,...
   15. P(J)=0.644 +/-0.207 [████████████░░░░░░░░] J LOW  καὶ γυνὴ ⸂εἴ τις⸃ ἔχει ἄνδρα ἄπιστον, καὶ ⸀οὗτος συνευδοκεῖ οἰκεῖν μετ’ αὐτ...
   16. P(J)=0.997 +/-0.004 [███████████████████░] J HIGH ἡγίασται γὰρ ὁ ἀνὴρ ὁ ἄπιστος ἐν τῇ γυναικί, καὶ ἡγίασται ἡ γυνὴ ἡ ἄπιστος ...
   17. P(J)=0.448 +/-0.194 [████████░░░░░░░░░░░░] G LOW  ἐπεὶ ἄρα τὰ τέκνα ὑμῶν ἀκάθαρτά ἐστιν, νῦν δὲ ἅγιά ἐστιν.
   18. P(J)=0.620 +/-0.172 [████████████░░░░░░░░] J LOW  εἰ δὲ ὁ ἄπιστος χωρίζεται, χωριζέσθω·
   19. P(J)=0.988 +/-0.009 [███████████████████░] J HIGH οὐ δεδούλωται ὁ ἀδελφὸς ἢ ἡ ἀδελφὴ ἐν τοῖς τοιούτοις, ἐν δὲ εἰρήνῃ κέκληκεν...
   20. P(J)=0.802 +/-0.123 [████████████████░░░░] J MED  τί γὰρ οἶδας, γύναι, εἰ τὸν ἄνδρα σώσεις;
   21. P(J)=0.876 +/-0.107 [█████████████████░░░] J MED  ἢ τί οἶδας, ἄνερ, εἰ τὴν γυναῖκα σώσεις;
   22. P(J)=0.652 +/-0.223 [█████████████░░░░░░░] J LOW  Εἰ μὴ ἑκάστῳ ὡς ⸀ἐμέρισεν ὁ ⸀κύριος, ἕκαστον ὡς κέκληκεν ὁ ⸀θεός, οὕτως περ...
   23. P(J)=0.538 +/-0.105 [██████████░░░░░░░░░░] J MED  καὶ οὕτως ἐν ταῖς ἐκκλησίαις πάσαις διατάσσομαι.
   24. P(J)=0.928 +/-0.089 [██████████████████░░] J MED  περιτετμημένος τις ἐκλήθη;
   25. P(J)=0.879 +/-0.097 [█████████████████░░░] J MED  μὴ ἐπισπάσθω· ἐν ἀκροβυστίᾳ ⸂κέκληταί τις⸃;
   26. P(J)=0.480 +/-0.205 [█████████░░░░░░░░░░░] G LOW  μὴ περιτεμνέσθω. ἡ περιτομὴ οὐδέν ἐστιν, καὶ ἡ ἀκροβυστία οὐδέν ἐστιν, ἀλλὰ...
   27. P(J)=0.939 +/-0.097 [██████████████████░░] J MED  ἕκαστος ἐν τῇ κλήσει ᾗ ἐκλήθη ἐν ταύτῃ μενέτω.
   28. P(J)=0.922 +/-0.101 [██████████████████░░] J MED  Δοῦλος ἐκλήθης; μή σοι μελέτω·
   29. P(J)=0.607 +/-0.132 [████████████░░░░░░░░] J MED  ἀλλ’ εἰ καὶ δύνασαι ἐλεύθερος γενέσθαι, μᾶλλον χρῆσαι.
   30. P(J)=0.855 +/-0.072 [█████████████████░░░] J MED  ὁ γὰρ ἐν κυρίῳ κληθεὶς δοῦλος ἀπελεύθερος κυρίου ἐστίν·
   31. P(J)=0.827 +/-0.083 [████████████████░░░░] J MED  ⸀ὁμοίως ὁ ἐλεύθερος κληθεὶς δοῦλός ἐστιν Χριστοῦ.
   32. P(J)=0.838 +/-0.078 [████████████████░░░░] J MED  τιμῆς ἠγοράσθητε· μὴ γίνεσθε δοῦλοι ἀνθρώπων.
   33. P(J)=0.674 +/-0.298 [█████████████░░░░░░░] J LOW  ἕκαστος ἐν ᾧ ἐκλήθη, ἀδελφοί, ἐν τούτῳ μενέτω παρὰ θεῷ.
   34. P(J)=0.523 +/-0.240 [██████████░░░░░░░░░░] J LOW  Περὶ δὲ τῶν παρθένων ἐπιταγὴν κυρίου οὐκ ἔχω, γνώμην δὲ δίδωμι ὡς ἠλεημένος...
   35. P(J)=0.859 +/-0.067 [█████████████████░░░] J MED  νομίζω οὖν τοῦτο καλὸν ὑπάρχειν διὰ τὴν ἐνεστῶσαν ἀνάγκην, ὅτι καλὸν ἀνθρώπ...
   36. P(J)=0.929 +/-0.034 [██████████████████░░] J HIGH δέδεσαι γυναικί; μὴ ζήτει λύσιν·
   37. P(J)=0.765 +/-0.136 [███████████████░░░░░] J MED  λέλυσαι ἀπὸ γυναικός;
   38. P(J)=0.651 +/-0.145 [█████████████░░░░░░░] J MED  μὴ ζήτει γυναῖκα·
   39. P(J)=0.381 +/-0.191 [███████░░░░░░░░░░░░░] G LOW  ἐὰν δὲ καὶ ⸀γαμήσῃς, οὐχ ἥμαρτες.
   40. P(J)=0.814 +/-0.211 [████████████████░░░░] J LOW  καὶ ἐὰν γήμῃ ἡ παρθένος, οὐχ ἥμαρτεν.
   41. P(J)=0.657 +/-0.219 [█████████████░░░░░░░] J LOW  θλῖψιν δὲ τῇ σαρκὶ ἕξουσιν οἱ τοιοῦτοι, ἐγὼ δὲ ὑμῶν φείδομαι.
   42. P(J)=0.623 +/-0.082 [████████████░░░░░░░░] J MED  τοῦτο δέ φημι, ἀδελφοί, ὁ καιρὸς συνεσταλμένος ⸂ἐστίν·
   43. P(J)=0.802 +/-0.130 [████████████████░░░░] J MED  τὸ λοιπὸν⸃ ἵνα καὶ οἱ ἔχοντες γυναῖκας ὡς μὴ ἔχοντες ὦσιν, καὶ οἱ κλαίοντες...
   44. P(J)=0.936 +/-0.070 [██████████████████░░] J MED  παράγει γὰρ τὸ σχῆμα τοῦ κόσμου τούτου.
   45. P(J)=0.673 +/-0.063 [█████████████░░░░░░░] J MED  Θέλω δὲ ὑμᾶς ἀμερίμνους εἶναι.
   46. P(J)=0.830 +/-0.176 [████████████████░░░░] J LOW  ὁ ἄγαμος μεριμνᾷ τὰ τοῦ κυρίου, πῶς ⸀ἀρέσῃ τῷ κυρίῳ·
   47. P(J)=0.973 +/-0.026 [███████████████████░] J HIGH ὁ δὲ γαμήσας μεριμνᾷ τὰ τοῦ κόσμου, πῶς ⸀ἀρέσῃ τῇ γυναικί, ⸀καὶ μεμέρισται.
   48. P(J)=0.983 +/-0.022 [███████████████████░] J HIGH καὶ ἡ γυνὴ ⸂ἡ ἄγαμος⸃ καὶ ἡ ⸀παρθένος μεριμνᾷ τὰ τοῦ κυρίου, ἵνα ᾖ ἁγία καὶ...
   49. P(J)=0.935 +/-0.076 [██████████████████░░] J MED  ἡ δὲ γαμήσασα μεριμνᾷ τὰ τοῦ κόσμου, πῶς ⸀ἀρέσῃ τῷ ἀνδρί.
   50. P(J)=0.117 +/-0.071 [██░░░░░░░░░░░░░░░░░░] G MED  τοῦτο δὲ πρὸς τὸ ὑμῶν αὐτῶν ⸀σύμφορον λέγω, οὐχ ἵνα βρόχον ὑμῖν ἐπιβάλω, ἀλ...
   51. P(J)=0.778 +/-0.137 [███████████████░░░░░] J MED  Εἰ δέ τις ἀσχημονεῖν ἐπὶ τὴν παρθένον αὐτοῦ νομίζει ἐὰν ᾖ ὑπέρακμος, καὶ οὕ...
   52. P(J)=0.521 +/-0.210 [██████████░░░░░░░░░░] J LOW  οὐχ ἁμαρτάνει· γαμείτωσαν.
   53. P(J)=0.998 +/-0.004 [███████████████████░] J HIGH ὃς δὲ ἕστηκεν ⸂ἐν τῇ καρδίᾳ αὐτοῦ ἑδραῖος⸃ μὴ ἔχων ἀνάγκην, ἐξουσίαν δὲ ἔχε...
   54. P(J)=0.925 +/-0.071 [██████████████████░░] J MED  ὥστε καὶ ὁ ⸀γαμίζων ⸂τὴν παρθένον ἑαυτοῦ⸃ καλῶς ποιεῖ, ⸂καὶ ὁ⸃ μὴ ⸁γαμίζων ...
   55. P(J)=0.954 +/-0.033 [███████████████████░] J HIGH Γυνὴ ⸀δέδεται ἐφ’ ὅσον χρόνον ζῇ ὁ ἀνὴρ αὐτῆς·
   56. P(J)=0.902 +/-0.109 [██████████████████░░] J MED  ἐὰν ⸀δὲ κοιμηθῇ ὁ ἀνήρ, ἐλευθέρα ἐστὶν ᾧ θέλει γαμηθῆναι, μόνον ἐν κυρίῳ·
   57. P(J)=0.888 +/-0.091 [█████████████████░░░] J MED  μακαριωτέρα δέ ἐστιν ἐὰν οὕτως μείνῃ, κατὰ τὴν ἐμὴν γνώμην, δοκῶ ⸀δὲ κἀγὼ π...

  Chapter 8
  --------------------------------------------------------------------------------
    1. P(J)=0.651 +/-0.170 [█████████████░░░░░░░] J LOW  Περὶ δὲ τῶν εἰδωλοθύτων, οἴδαμεν ὅτι πάντες γνῶσιν ἔχομεν.
    2. P(J)=0.669 +/-0.111 [█████████████░░░░░░░] J MED  ἡ γνῶσις φυσιοῖ, ἡ δὲ ἀγάπη οἰκοδομεῖ.
    3. P(J)=0.486 +/-0.131 [█████████░░░░░░░░░░░] G MED  ⸀εἴ τις δοκεῖ ⸀ἐγνωκέναι τι, ⸀οὔπω ⸀ἔγνω καθὼς δεῖ γνῶναι·
    4. P(J)=0.997 +/-0.007 [███████████████████░] J HIGH εἰ δέ τις ἀγαπᾷ τὸν θεόν, οὗτος ἔγνωσται ὑπ’ αὐτοῦ.
    5. P(J)=0.252 +/-0.160 [█████░░░░░░░░░░░░░░░] G LOW  Περὶ τῆς βρώσεως οὖν τῶν εἰδωλοθύτων οἴδαμεν ὅτι οὐδὲν εἴδωλον ἐν κόσμῳ, κα...
    6. P(J)=0.576 +/-0.323 [███████████░░░░░░░░░] J LOW  καὶ γὰρ εἴπερ εἰσὶν λεγόμενοι θεοὶ εἴτε ἐν οὐρανῷ εἴτε ἐπὶ γῆς, ὥσπερ εἰσὶν...
    7. P(J)=0.473 +/-0.093 [█████████░░░░░░░░░░░] G MED  Ἀλλ’ οὐκ ἐν πᾶσιν ἡ γνῶσις·
    8. P(J)=0.450 +/-0.184 [████████░░░░░░░░░░░░] G LOW  τινὲς δὲ τῇ ⸀συνηθείᾳ ⸂ἕως ἄρτι τοῦ εἰδώλου⸃ ὡς εἰδωλόθυτον ἐσθίουσιν, καὶ ...
    9. P(J)=0.340 +/-0.163 [██████░░░░░░░░░░░░░░] G LOW  βρῶμα δὲ ἡμᾶς οὐ ⸀παραστήσει τῷ θεῷ·
   10. P(J)=0.271 +/-0.219 [█████░░░░░░░░░░░░░░░] G LOW  οὔτε ⸂γὰρ ἐὰν φάγωμεν, περισσεύομεν, οὔτε ἐὰν μὴ φάγωμεν, ὑστερούμεθα⸃.
   11. P(J)=0.524 +/-0.149 [██████████░░░░░░░░░░] J MED  βλέπετε δὲ μή πως ἡ ἐξουσία ὑμῶν αὕτη πρόσκομμα γένηται τοῖς ⸀ἀσθενέσιν.
   12. P(J)=0.993 +/-0.006 [███████████████████░] J HIGH ἐὰν γάρ τις ἴδῃ σὲ τὸν ἔχοντα γνῶσιν ἐν εἰδωλείῳ κατακείμενον, οὐχὶ ἡ συνεί...
   13. P(J)=0.996 +/-0.003 [███████████████████░] J HIGH ⸂ἀπόλλυται γὰρ⸃ ὁ ἀσθενῶν ⸀ἐν τῇ σῇ γνώσει, ⸂ὁ ἀδελφὸς⸃ δι’ ὃν Χριστὸς ἀπέθ...
   14. P(J)=0.623 +/-0.237 [████████████░░░░░░░░] J LOW  οὕτως δὲ ἁμαρτάνοντες εἰς τοὺς ἀδελφοὺς καὶ τύπτοντες αὐτῶν τὴν συνείδησιν ...
   15. P(J)=0.996 +/-0.003 [███████████████████░] J HIGH διόπερ εἰ βρῶμα σκανδαλίζει τὸν ἀδελφόν μου, οὐ μὴ φάγω κρέα εἰς τὸν αἰῶνα,...

  Chapter 9
  --------------------------------------------------------------------------------
    1. P(J)=0.489 +/-0.130 [█████████░░░░░░░░░░░] G MED  Οὐκ εἰμὶ ⸂ἐλεύθερος;
    2. P(J)=0.390 +/-0.145 [███████░░░░░░░░░░░░░] G MED  οὐκ εἰμὶ ἀπόστολος⸃;
    3. P(J)=0.649 +/-0.159 [████████████░░░░░░░░] J LOW  οὐχὶ ⸀Ἰησοῦν τὸν κύριον ἡμῶν ἑόρακα;
    4. P(J)=0.534 +/-0.245 [██████████░░░░░░░░░░] J LOW  οὐ τὸ ἔργον μου ὑμεῖς ἐστε ἐν κυρίῳ;
    5. P(J)=0.963 +/-0.015 [███████████████████░] J HIGH εἰ ἄλλοις οὐκ εἰμὶ ἀπόστολος, ἀλλά γε ὑμῖν εἰμι, ἡ γὰρ σφραγίς ⸂μου τῆς⸃ ἀπ...
    6. P(J)=0.882 +/-0.077 [█████████████████░░░] J MED  Ἡ ἐμὴ ἀπολογία τοῖς ἐμὲ ἀνακρίνουσίν ⸂ἐστιν αὕτη⸃.
    7. P(J)=0.475 +/-0.125 [█████████░░░░░░░░░░░] G MED  μὴ οὐκ ἔχομεν ἐξουσίαν φαγεῖν καὶ ⸀πεῖν;
    8. P(J)=0.694 +/-0.143 [█████████████░░░░░░░] J MED  μὴ οὐκ ἔχομεν ἐξουσίαν ἀδελφὴν γυναῖκα περιάγειν, ὡς καὶ οἱ λοιποὶ ἀπόστολο...
    9. P(J)=0.468 +/-0.150 [█████████░░░░░░░░░░░] G LOW  ἢ μόνος ἐγὼ καὶ Βαρναβᾶς οὐκ ἔχομεν ἐξουσίαν ⸀μὴ ἐργάζεσθαι;
   10. P(J)=0.842 +/-0.092 [████████████████░░░░] J MED  τίς στρατεύεται ἰδίοις ὀψωνίοις ποτέ;
   11. P(J)=0.886 +/-0.145 [█████████████████░░░] J MED  τίς φυτεύει ἀμπελῶνα καὶ ⸂τὸν καρπὸν⸃ αὐτοῦ οὐκ ἐσθίει;
   12. P(J)=0.919 +/-0.061 [██████████████████░░] J MED  ⸀τίς ποιμαίνει ποίμνην καὶ ἐκ τοῦ γάλακτος τῆς ποίμνης οὐκ ἐσθίει;
   13. P(J)=0.201 +/-0.204 [████░░░░░░░░░░░░░░░░] G LOW  Μὴ κατὰ ἄνθρωπον ταῦτα λαλῶ ἢ ⸂καὶ ὁ νόμος ταῦτα οὐ⸃ λέγει;
   14. P(J)=0.940 +/-0.032 [██████████████████░░] J HIGH ἐν γὰρ τῷ Μωϋσέως νόμῳ γέγραπται·
   15. P(J)=0.459 +/-0.164 [█████████░░░░░░░░░░░] G LOW  Οὐ ⸀κημώσεις βοῦν ἀλοῶντα.
   16. P(J)=0.385 +/-0.169 [███████░░░░░░░░░░░░░] G LOW  μὴ τῶν βοῶν μέλει τῷ θεῷ, ἢ δι’ ἡμᾶς πάντως λέγει;
   17. P(J)=0.722 +/-0.243 [██████████████░░░░░░] J LOW  δι’ ἡμᾶς γὰρ ἐγράφη, ὅτι ⸂ὀφείλει ἐπ’ ἐλπίδι⸃ ὁ ἀροτριῶν ἀροτριᾶν, καὶ ὁ ἀλ...
   18. P(J)=0.186 +/-0.194 [███░░░░░░░░░░░░░░░░░] G LOW  εἰ ἡμεῖς ὑμῖν τὰ πνευματικὰ ἐσπείραμεν, μέγα εἰ ἡμεῖς ὑμῶν τὰ σαρκικὰ θερίσ...
   19. P(J)=0.161 +/-0.132 [███░░░░░░░░░░░░░░░░░] G MED  εἰ ἄλλοι τῆς ⸂ὑμῶν ἐξουσίας⸃ μετέχουσιν, οὐ μᾶλλον ἡμεῖς;
   20. P(J)=0.980 +/-0.024 [███████████████████░] J HIGH Ἀλλ’ οὐκ ἐχρησάμεθα τῇ ἐξουσίᾳ ταύτῃ, ἀλλὰ πάντα στέγομεν ἵνα μή ⸂τινα ἐγκο...
   21. P(J)=0.718 +/-0.258 [██████████████░░░░░░] J LOW  οὐκ οἴδατε ὅτι οἱ τὰ ἱερὰ ἐργαζόμενοι ⸀τὰ ἐκ τοῦ ἱεροῦ ἐσθίουσιν, οἱ τῷ θυσ...
   22. P(J)=0.852 +/-0.089 [█████████████████░░░] J MED  οὕτως καὶ ὁ κύριος διέταξεν τοῖς τὸ εὐαγγέλιον καταγγέλλουσιν ἐκ τοῦ εὐαγγε...
   23. P(J)=0.635 +/-0.142 [████████████░░░░░░░░] J MED  Ἐγὼ δὲ ⸂οὐ κέχρημαι οὐδενὶ⸃ τούτων.
   24. P(J)=0.834 +/-0.187 [████████████████░░░░] J LOW  οὐκ ἔγραψα δὲ ταῦτα ἵνα οὕτως γένηται ἐν ἐμοί, καλὸν γάρ μοι μᾶλλον ἀποθανε...
   25. P(J)=0.753 +/-0.118 [███████████████░░░░░] J MED  ἐὰν γὰρ εὐαγγελίζωμαι, οὐκ ἔστιν μοι καύχημα, ἀνάγκη γάρ μοι ἐπίκειται·
   26. P(J)=0.533 +/-0.153 [██████████░░░░░░░░░░] J LOW  οὐαὶ ⸀γάρ μοί ἐστιν ἐὰν μὴ ⸀εὐαγγελίσωμαι.
   27. P(J)=0.777 +/-0.059 [███████████████░░░░░] J MED  εἰ γὰρ ἑκὼν τοῦτο πράσσω, μισθὸν ἔχω·
   28. P(J)=0.665 +/-0.131 [█████████████░░░░░░░] J MED  εἰ δὲ ἄκων, οἰκονομίαν πεπίστευμαι.
   29. P(J)=0.887 +/-0.126 [█████████████████░░░] J MED  τίς οὖν ⸀μού ἐστιν ὁ μισθός;
   30. P(J)=0.888 +/-0.106 [█████████████████░░░] J MED  ἵνα εὐαγγελιζόμενος ἀδάπανον θήσω τὸ ⸀εὐαγγέλιον, εἰς τὸ μὴ καταχρήσασθαι τ...
   31. P(J)=0.605 +/-0.149 [████████████░░░░░░░░] J MED  Ἐλεύθερος γὰρ ὢν ἐκ πάντων πᾶσιν ἐμαυτὸν ἐδούλωσα, ἵνα τοὺς πλείονας κερδήσ...
   32. P(J)=0.202 +/-0.110 [████░░░░░░░░░░░░░░░░] G MED  καὶ ἐγενόμην τοῖς Ἰουδαίοις ὡς Ἰουδαῖος, ἵνα Ἰουδαίους κερδήσω·
   33. P(J)=0.826 +/-0.061 [████████████████░░░░] J MED  τοῖς ὑπὸ νόμον ὡς ὑπὸ νόμον, ⸂μὴ ὢν αὐτὸς ὑπὸ νόμον⸃, ἵνα τοὺς ὑπὸ νόμον κε...
   34. P(J)=0.814 +/-0.090 [████████████████░░░░] J MED  τοῖς ἀνόμοις ὡς ἄνομος, μὴ ὢν ἄνομος ⸀θεοῦ ἀλλ’ ἔννομος ⸀Χριστοῦ, ἵνα ⸀κερδ...
   35. P(J)=0.253 +/-0.128 [█████░░░░░░░░░░░░░░░] G MED  ἐγενόμην τοῖς ⸀ἀσθενέσιν ἀσθενής, ἵνα τοὺς ἀσθενεῖς κερδήσω·
   36. P(J)=0.513 +/-0.107 [██████████░░░░░░░░░░] J MED  τοῖς πᾶσιν ⸀γέγονα πάντα, ἵνα πάντως τινὰς σώσω.
   37. P(J)=0.590 +/-0.224 [███████████░░░░░░░░░] J LOW  ⸀πάντα δὲ ποιῶ διὰ τὸ εὐαγγέλιον, ἵνα συγκοινωνὸς αὐτοῦ γένωμαι.
   38. P(J)=0.256 +/-0.116 [█████░░░░░░░░░░░░░░░] G MED  Οὐκ οἴδατε ὅτι οἱ ἐν σταδίῳ τρέχοντες πάντες μὲν τρέχουσιν, εἷς δὲ λαμβάνει...
   39. P(J)=0.514 +/-0.218 [██████████░░░░░░░░░░] J LOW  οὕτως τρέχετε ἵνα καταλάβητε.
   40. P(J)=0.462 +/-0.163 [█████████░░░░░░░░░░░] G LOW  πᾶς δὲ ὁ ἀγωνιζόμενος πάντα ἐγκρατεύεται, ἐκεῖνοι μὲν οὖν ἵνα φθαρτὸν στέφα...
   41. P(J)=0.306 +/-0.109 [██████░░░░░░░░░░░░░░] G MED  ἐγὼ τοίνυν οὕτως τρέχω ὡς οὐκ ἀδήλως, οὕτως πυκτεύω ὡς οὐκ ἀέρα δέρων·
   42. P(J)=0.545 +/-0.204 [██████████░░░░░░░░░░] J LOW  ἀλλὰ ὑπωπιάζω μου τὸ σῶμα καὶ δουλαγωγῶ, μή πως ἄλλοις κηρύξας αὐτὸς ἀδόκιμ...

  Chapter 10
  --------------------------------------------------------------------------------
    1. P(J)=0.924 +/-0.088 [██████████████████░░] J MED  Οὐ θέλω ⸀γὰρ ὑμᾶς ἀγνοεῖν, ἀδελφοί, ὅτι οἱ πατέρες ἡμῶν πάντες ὑπὸ τὴν νεφέ...
    2. P(J)=0.907 +/-0.102 [██████████████████░░] J MED  ἀλλ’ οὐκ ἐν τοῖς πλείοσιν αὐτῶν ηὐδόκησεν ὁ θεός, κατεστρώθησαν γὰρ ἐν τῇ ἐ...
    3. P(J)=0.708 +/-0.270 [██████████████░░░░░░] J LOW  Ταῦτα δὲ τύποι ἡμῶν ἐγενήθησαν, εἰς τὸ μὴ εἶναι ἡμᾶς ἐπιθυμητὰς κακῶν, καθὼ...
    4. P(J)=0.424 +/-0.210 [████████░░░░░░░░░░░░] G LOW  μηδὲ εἰδωλολάτραι γίνεσθε, καθώς τινες αὐτῶν·
    5. P(J)=0.540 +/-0.190 [██████████░░░░░░░░░░] J LOW  ὥσπερ γέγραπται· Ἐκάθισεν ὁ λαὸς φαγεῖν καὶ πεῖν, καὶ ἀνέστησαν παίζειν.
    6. P(J)=0.563 +/-0.240 [███████████░░░░░░░░░] J LOW  μηδὲ πορνεύωμεν, καθώς τινες αὐτῶν ἐπόρνευσαν, καὶ ἔπεσαν μιᾷ ἡμέρᾳ εἴκοσι ...
    7. P(J)=0.827 +/-0.180 [████████████████░░░░] J LOW  μηδὲ ἐκπειράζωμεν τὸν ⸀Χριστόν, ⸀καθώς τινες αὐτῶν ἐπείρασαν, καὶ ὑπὸ τῶν ὄ...
    8. P(J)=0.830 +/-0.147 [████████████████░░░░] J MED  μηδὲ γογγύζετε, ⸀καθάπερ τινὲς αὐτῶν ἐγόγγυσαν, καὶ ἀπώλοντο ὑπὸ τοῦ ὀλοθρε...
    9. P(J)=0.603 +/-0.222 [████████████░░░░░░░░] J LOW  ταῦτα ⸀δὲ ⸂τυπικῶς συνέβαινεν⸃ ἐκείνοις, ἐγράφη δὲ πρὸς νουθεσίαν ἡμῶν, εἰς...
   10. P(J)=0.485 +/-0.188 [█████████░░░░░░░░░░░] G LOW  ὥστε ὁ δοκῶν ἑστάναι βλεπέτω μὴ πέσῃ, πειρασμὸς ὑμᾶς οὐκ εἴληφεν εἰ μὴ ἀνθρ...
   11. P(J)=0.928 +/-0.102 [██████████████████░░] J MED  πιστὸς δὲ ὁ θεός, ὃς οὐκ ἐάσει ὑμᾶς πειρασθῆναι ὑπὲρ ὃ δύνασθε, ἀλλὰ ποιήσε...
   12. P(J)=0.978 +/-0.017 [███████████████████░] J HIGH Διόπερ, ἀγαπητοί μου, φεύγετε ἀπὸ τῆς εἰδωλολατρίας.
   13. P(J)=0.321 +/-0.115 [██████░░░░░░░░░░░░░░] G MED  ὡς φρονίμοις λέγω·
   14. P(J)=0.918 +/-0.049 [██████████████████░░] J HIGH κρίνατε ὑμεῖς ὅ φημι.
   15. P(J)=0.765 +/-0.118 [███████████████░░░░░] J MED  τὸ ποτήριον τῆς εὐλογίας ὃ εὐλογοῦμεν, οὐχὶ κοινωνία ⸂ἐστὶν τοῦ αἵματος τοῦ...
   16. P(J)=0.964 +/-0.031 [███████████████████░] J HIGH τὸν ἄρτον ὃν κλῶμεν, οὐχὶ κοινωνία τοῦ σώματος τοῦ Χριστοῦ ἐστιν;
   17. P(J)=0.543 +/-0.276 [██████████░░░░░░░░░░] J LOW  ὅτι εἷς ἄρτος, ἓν σῶμα οἱ πολλοί ἐσμεν, οἱ γὰρ πάντες ἐκ τοῦ ἑνὸς ἄρτου μετ...
   18. P(J)=0.704 +/-0.176 [██████████████░░░░░░] J LOW  βλέπετε τὸν Ἰσραὴλ κατὰ σάρκα·
   19. P(J)=0.383 +/-0.140 [███████░░░░░░░░░░░░░] G MED  ⸀οὐχ οἱ ἐσθίοντες τὰς θυσίας κοινωνοὶ τοῦ θυσιαστηρίου εἰσίν;
   20. P(J)=0.536 +/-0.141 [██████████░░░░░░░░░░] J MED  τί οὖν φημι;
   21. P(J)=0.208 +/-0.216 [████░░░░░░░░░░░░░░░░] G LOW  ὅτι ⸂εἰδωλόθυτόν τί ἐστιν, ἢ ὅτι εἴδωλόν⸃ τί ἐστιν;
   22. P(J)=0.128 +/-0.082 [██░░░░░░░░░░░░░░░░░░] G MED  ἀλλ’ ὅτι ἃ ⸀θύουσιν, δαιμονίοις ⸂καὶ οὐ θεῷ θύουσιν⸃, οὐ θέλω δὲ ὑμᾶς κοινω...
   23. P(J)=0.682 +/-0.092 [█████████████░░░░░░░] J MED  οὐ δύνασθε ποτήριον κυρίου πίνειν καὶ ποτήριον δαιμονίων·
   24. P(J)=0.670 +/-0.093 [█████████████░░░░░░░] J MED  οὐ δύνασθε τραπέζης κυρίου μετέχειν καὶ τραπέζης δαιμονίων.
   25. P(J)=0.959 +/-0.064 [███████████████████░] J MED  ἢ παραζηλοῦμεν τὸν κύριον;
   26. P(J)=0.518 +/-0.065 [██████████░░░░░░░░░░] J MED  μὴ ἰσχυρότεροι αὐτοῦ ἐσμεν;
   27. P(J)=0.646 +/-0.067 [████████████░░░░░░░░] J MED  ⸀Πάντα ἔξεστιν· ἀλλ’ οὐ πάντα συμφέρει.
   28. P(J)=0.556 +/-0.125 [███████████░░░░░░░░░] J MED  ⸁πάντα ἔξεστιν· ἀλλ’ οὐ πάντα οἰκοδομεῖ.
   29. P(J)=0.483 +/-0.186 [█████████░░░░░░░░░░░] G LOW  μηδεὶς τὸ ἑαυτοῦ ζητείτω ἀλλὰ τὸ τοῦ ⸀ἑτέρου.
   30. P(J)=0.350 +/-0.117 [███████░░░░░░░░░░░░░] G MED  πᾶν τὸ ἐν μακέλλῳ πωλούμενον ἐσθίετε μηδὲν ἀνακρίνοντες διὰ τὴν συνείδησιν,...
   31. P(J)=0.187 +/-0.090 [███░░░░░░░░░░░░░░░░░] G MED  ⸀εἴ τις καλεῖ ὑμᾶς τῶν ἀπίστων καὶ θέλετε πορεύεσθαι, πᾶν τὸ παρατιθέμενον ...
   32. P(J)=0.790 +/-0.132 [███████████████░░░░░] J MED  ἐὰν δέ τις ὑμῖν εἴπῃ·
   33. P(J)=0.769 +/-0.188 [███████████████░░░░░] J LOW  Τοῦτο ⸀ἱερόθυτόν ἐστιν, μὴ ἐσθίετε δι’ ἐκεῖνον τὸν μηνύσαντα καὶ τὴν ⸀συνεί...
   34. P(J)=0.718 +/-0.163 [██████████████░░░░░░] J LOW  συνείδησιν δὲ λέγω οὐχὶ τὴν ἑαυτοῦ ἀλλὰ τὴν τοῦ ἑτέρου·
   35. P(J)=0.913 +/-0.111 [██████████████████░░] J MED  ἱνατί γὰρ ἡ ἐλευθερία μου κρίνεται ὑπὸ ἄλλης συνειδήσεως;
   36. P(J)=0.686 +/-0.272 [█████████████░░░░░░░] J LOW  εἰ ἐγὼ χάριτι μετέχω, τί βλασφημοῦμαι ὑπὲρ οὗ ἐγὼ εὐχαριστῶ;
   37. P(J)=0.823 +/-0.120 [████████████████░░░░] J MED  Εἴτε οὖν ἐσθίετε εἴτε πίνετε εἴτε τι ποιεῖτε, πάντα εἰς δόξαν θεοῦ ποιεῖτε.
   38. P(J)=0.636 +/-0.217 [████████████░░░░░░░░] J LOW  ἀπρόσκοποι ⸂καὶ Ἰουδαίοις γίνεσθε⸃ καὶ Ἕλλησιν καὶ τῇ ἐκκλησίᾳ τοῦ θεοῦ, κα...

  Chapter 11
  --------------------------------------------------------------------------------
    1. P(J)=0.543 +/-0.118 [██████████░░░░░░░░░░] J MED  μιμηταί μου γίνεσθε, καθὼς κἀγὼ Χριστοῦ.
    2. P(J)=0.754 +/-0.200 [███████████████░░░░░] J LOW  Ἐπαινῶ δὲ ⸀ὑμᾶς ὅτι πάντα μου μέμνησθε καὶ καθὼς παρέδωκα ὑμῖν τὰς παραδόσε...
    3. P(J)=0.870 +/-0.116 [█████████████████░░░] J MED  θέλω δὲ ὑμᾶς εἰδέναι ὅτι παντὸς ἀνδρὸς ἡ κεφαλὴ ὁ Χριστός ἐστιν, κεφαλὴ δὲ ...
    4. P(J)=0.831 +/-0.102 [████████████████░░░░] J MED  πᾶς ἀνὴρ προσευχόμενος ἢ προφητεύων κατὰ κεφαλῆς ἔχων καταισχύνει τὴν κεφαλ...
    5. P(J)=0.719 +/-0.181 [██████████████░░░░░░] J LOW  πᾶσα δὲ γυνὴ προσευχομένη ἢ προφητεύουσα ἀκατακαλύπτῳ τῇ κεφαλῇ καταισχύνει...
    6. P(J)=0.708 +/-0.113 [██████████████░░░░░░] J MED  εἰ γὰρ οὐ κατακαλύπτεται γυνή, καὶ κειράσθω·
    7. P(J)=0.458 +/-0.132 [█████████░░░░░░░░░░░] G MED  εἰ δὲ αἰσχρὸν γυναικὶ τὸ κείρασθαι ἢ ξυρᾶσθαι, κατακαλυπτέσθω.
    8. P(J)=0.330 +/-0.207 [██████░░░░░░░░░░░░░░] G LOW  ἀνὴρ μὲν γὰρ οὐκ ὀφείλει κατακαλύπτεσθαι τὴν κεφαλήν, εἰκὼν καὶ δόξα θεοῦ ὑ...
    9. P(J)=0.775 +/-0.096 [███████████████░░░░░] J MED  ⸀ἡ γυνὴ δὲ δόξα ἀνδρός ἐστιν.
   10. P(J)=0.865 +/-0.116 [█████████████████░░░] J MED  οὐ γάρ ἐστιν ἀνὴρ ἐκ γυναικός, ἀλλὰ γυνὴ ἐξ ἀνδρός·
   11. P(J)=0.920 +/-0.120 [██████████████████░░] J MED  καὶ γὰρ οὐκ ἐκτίσθη ἀνὴρ διὰ τὴν γυναῖκα, ἀλλὰ γυνὴ διὰ τὸν ἄνδρα.
   12. P(J)=0.948 +/-0.057 [██████████████████░░] J MED  διὰ τοῦτο ὀφείλει ἡ γυνὴ ἐξουσίαν ἔχειν ἐπὶ τῆς κεφαλῆς διὰ τοὺς ἀγγέλους.
   13. P(J)=0.694 +/-0.103 [█████████████░░░░░░░] J MED  πλὴν οὔτε ⸂γυνὴ χωρὶς ἀνδρὸς οὔτε ἀνὴρ χωρὶς γυναικὸς⸃ ἐν κυρίῳ·
   14. P(J)=0.996 +/-0.005 [███████████████████░] J HIGH ὥσπερ γὰρ ἡ γυνὴ ἐκ τοῦ ἀνδρός, οὕτως καὶ ὁ ἀνὴρ διὰ τῆς γυναικός·
   15. P(J)=0.657 +/-0.096 [█████████████░░░░░░░] J MED  τὰ δὲ πάντα ἐκ τοῦ θεοῦ.
   16. P(J)=0.663 +/-0.116 [█████████████░░░░░░░] J MED  ἐν ὑμῖν αὐτοῖς κρίνατε·
   17. P(J)=0.538 +/-0.113 [██████████░░░░░░░░░░] J MED  πρέπον ἐστὶν γυναῖκα ἀκατακάλυπτον τῷ θεῷ προσεύχεσθαι;
   18. P(J)=0.029 +/-0.024 [░░░░░░░░░░░░░░░░░░░░] G HIGH ⸀οὐδὲ ⸂ἡ φύσις αὐτὴ⸃ διδάσκει ὑμᾶς ὅτι ἀνὴρ μὲν ἐὰν κομᾷ, ἀτιμία αὐτῷ ἐστιν...
   19. P(J)=0.906 +/-0.081 [██████████████████░░] J MED  ὅτι ἡ κόμη ἀντὶ περιβολαίου ⸀δέδοται.
   20. P(J)=0.752 +/-0.225 [███████████████░░░░░] J LOW  εἰ δέ τις δοκεῖ φιλόνεικος εἶναι, ἡμεῖς τοιαύτην συνήθειαν οὐκ ἔχομεν, οὐδὲ...
   21. P(J)=0.151 +/-0.104 [███░░░░░░░░░░░░░░░░░] G MED  Τοῦτο δὲ ⸂παραγγέλλων οὐκ ἐπαινῶ⸃ ὅτι οὐκ εἰς τὸ κρεῖσσον ἀλλὰ εἰς τὸ ἧσσον...
   22. P(J)=0.432 +/-0.159 [████████░░░░░░░░░░░░] G LOW  πρῶτον μὲν γὰρ συνερχομένων ὑμῶν ἐν ἐκκλησίᾳ ἀκούω σχίσματα ἐν ὑμῖν ὑπάρχει...
   23. P(J)=0.790 +/-0.067 [███████████████░░░░░] J MED  δεῖ γὰρ καὶ αἱρέσεις ἐν ὑμῖν εἶναι, ἵνα ⸀καὶ οἱ δόκιμοι φανεροὶ γένωνται ἐν...
   24. P(J)=0.509 +/-0.146 [██████████░░░░░░░░░░] J MED  συνερχομένων οὖν ὑμῶν ἐπὶ τὸ αὐτὸ οὐκ ἔστιν κυριακὸν δεῖπνον φαγεῖν, ἕκαστο...
   25. P(J)=0.369 +/-0.134 [███████░░░░░░░░░░░░░] G MED  μὴ γὰρ οἰκίας οὐκ ἔχετε εἰς τὸ ἐσθίειν καὶ πίνειν;
   26. P(J)=0.593 +/-0.217 [███████████░░░░░░░░░] J LOW  ἢ τῆς ἐκκλησίας τοῦ θεοῦ καταφρονεῖτε, καὶ καταισχύνετε τοὺς μὴ ἔχοντας;
   27. P(J)=0.866 +/-0.117 [█████████████████░░░] J MED  τί ⸂εἴπω ὑμῖν⸃;
   28. P(J)=0.780 +/-0.131 [███████████████░░░░░] J MED  ἐπαινέσω ὑμᾶς; ἐν τούτῳ οὐκ ἐπαινῶ.
   29. P(J)=0.997 +/-0.003 [███████████████████░] J HIGH Ἐγὼ γὰρ παρέλαβον ἀπὸ τοῦ κυρίου, ὃ καὶ παρέδωκα ὑμῖν, ὅτι ὁ κύριος Ἰησοῦς ...
   30. P(J)=0.591 +/-0.216 [███████████░░░░░░░░░] J LOW  Τοῦτό μού ἐστιν τὸ σῶμα τὸ ὑπὲρ ⸀ὑμῶν·
   31. P(J)=0.867 +/-0.106 [█████████████████░░░] J MED  τοῦτο ποιεῖτε εἰς τὴν ἐμὴν ἀνάμνησιν.
   32. P(J)=0.598 +/-0.102 [███████████░░░░░░░░░] J MED  ὡσαύτως καὶ τὸ ποτήριον μετὰ τὸ δειπνῆσαι, λέγων·
   33. P(J)=0.722 +/-0.179 [██████████████░░░░░░] J LOW  Τοῦτο τὸ ποτήριον ἡ καινὴ διαθήκη ἐστὶν ἐν τῷ ἐμῷ αἵματι·
   34. P(J)=0.816 +/-0.185 [████████████████░░░░] J LOW  τοῦτο ποιεῖτε, ὁσάκις ⸀ἐὰν πίνητε, εἰς τὴν ἐμὴν ἀνάμνησιν.
   35. P(J)=0.967 +/-0.029 [███████████████████░] J HIGH ὁσάκις γὰρ ⸀ἐὰν ἐσθίητε τὸν ἄρτον τοῦτον καὶ τὸ ⸀ποτήριον πίνητε, τὸν θάνατ...
   36. P(J)=0.115 +/-0.087 [██░░░░░░░░░░░░░░░░░░] G MED  Ὥστε ὃς ἂν ἐσθίῃ τὸν ⸀ἄρτον ἢ πίνῃ τὸ ποτήριον τοῦ κυρίου ⸀ἀναξίως, ἔνοχος ...
   37. P(J)=0.938 +/-0.058 [██████████████████░░] J MED  δοκιμαζέτω δὲ ἄνθρωπος ἑαυτόν, καὶ οὕτως ἐκ τοῦ ἄρτου ἐσθιέτω καὶ ἐκ τοῦ πο...
   38. P(J)=0.699 +/-0.112 [█████████████░░░░░░░] J MED  ὁ γὰρ ἐσθίων καὶ ⸀πίνων κρίμα ἑαυτῷ ἐσθίει καὶ πίνει μὴ διακρίνων τὸ ⸀σῶμα.
   39. P(J)=0.460 +/-0.159 [█████████░░░░░░░░░░░] G LOW  διὰ τοῦτο ἐν ὑμῖν πολλοὶ ἀσθενεῖς καὶ ἄρρωστοι καὶ κοιμῶνται ἱκανοί.
   40. P(J)=0.390 +/-0.242 [███████░░░░░░░░░░░░░] G LOW  εἰ ⸀δὲ ἑαυτοὺς διεκρίνομεν, οὐκ ἂν ἐκρινόμεθα·
   41. P(J)=0.855 +/-0.212 [█████████████████░░░] J LOW  κρινόμενοι δὲ ⸀ὑπὸ κυρίου παιδευόμεθα, ἵνα μὴ σὺν τῷ κόσμῳ κατακριθῶμεν.
   42. P(J)=0.575 +/-0.253 [███████████░░░░░░░░░] J LOW  Ὥστε, ἀδελφοί μου, συνερχόμενοι εἰς τὸ φαγεῖν ἀλλήλους ἐκδέχεσθε.
   43. P(J)=0.811 +/-0.072 [████████████████░░░░] J MED  ⸀εἴ τις πεινᾷ, ἐν οἴκῳ ἐσθιέτω, ἵνα μὴ εἰς κρίμα συνέρχησθε.
   44. P(J)=0.214 +/-0.164 [████░░░░░░░░░░░░░░░░] G LOW  Τὰ δὲ λοιπὰ ὡς ἂν ἔλθω διατάξομαι.

  Chapter 12
  --------------------------------------------------------------------------------
    1. P(J)=0.439 +/-0.058 [████████░░░░░░░░░░░░] G MED  Περὶ δὲ τῶν πνευματικῶν, ἀδελφοί, οὐ θέλω ὑμᾶς ἀγνοεῖν.
    2. P(J)=0.566 +/-0.267 [███████████░░░░░░░░░] J LOW  οἴδατε ὅτι ὅτε ἔθνη ἦτε πρὸς τὰ εἴδωλα τὰ ἄφωνα ὡς ἂν ἤγεσθε ἀπαγόμενοι.
    3. P(J)=0.680 +/-0.196 [█████████████░░░░░░░] J LOW  διὸ γνωρίζω ὑμῖν ὅτι οὐδεὶς ἐν πνεύματι θεοῦ λαλῶν λέγει·
    4. P(J)=0.519 +/-0.141 [██████████░░░░░░░░░░] J MED  Ἀνάθεμα ⸀Ἰησοῦς, καὶ οὐδεὶς δύναται εἰπεῖν·
    5. P(J)=0.553 +/-0.111 [███████████░░░░░░░░░] J MED  ⸂Κύριος Ἰησοῦς⸃ εἰ μὴ ἐν πνεύματι ἁγίῳ.
    6. P(J)=0.344 +/-0.158 [██████░░░░░░░░░░░░░░] G LOW  Διαιρέσεις δὲ χαρισμάτων εἰσίν, τὸ δὲ αὐτὸ πνεῦμα·
    7. P(J)=0.478 +/-0.137 [█████████░░░░░░░░░░░] G MED  καὶ διαιρέσεις διακονιῶν εἰσιν, καὶ ὁ αὐτὸς κύριος·
    8. P(J)=0.273 +/-0.089 [█████░░░░░░░░░░░░░░░] G MED  καὶ διαιρέσεις ἐνεργημάτων εἰσίν, ⸂ὁ δὲ⸃ ⸀αὐτὸς θεός, ὁ ἐνεργῶν τὰ πάντα ἐν...
    9. P(J)=0.850 +/-0.094 [████████████████░░░░] J MED  ἑκάστῳ δὲ δίδοται ἡ φανέρωσις τοῦ πνεύματος πρὸς τὸ συμφέρον.
   10. P(J)=0.800 +/-0.112 [████████████████░░░░] J MED  ᾧ μὲν γὰρ διὰ τοῦ πνεύματος δίδοται λόγος σοφίας, ἄλλῳ δὲ λόγος γνώσεως κατ...
   11. P(J)=0.633 +/-0.177 [████████████░░░░░░░░] J LOW  πάντα δὲ ταῦτα ἐνεργεῖ τὸ ἓν καὶ τὸ αὐτὸ πνεῦμα, διαιροῦν ἰδίᾳ ἑκάστῳ καθὼς...
   12. P(J)=0.318 +/-0.157 [██████░░░░░░░░░░░░░░] G LOW  Καθάπερ γὰρ τὸ σῶμα ἕν ἐστιν καὶ μέλη ⸂πολλὰ ἔχει⸃, πάντα δὲ τὰ μέλη τοῦ ⸀σ...
   13. P(J)=0.601 +/-0.248 [████████████░░░░░░░░] J LOW  καὶ γὰρ ἐν ἑνὶ πνεύματι ἡμεῖς πάντες εἰς ἓν σῶμα ἐβαπτίσθημεν, εἴτε Ἰουδαῖο...
   14. P(J)=0.442 +/-0.109 [████████░░░░░░░░░░░░] G MED  Καὶ γὰρ τὸ σῶμα οὐκ ἔστιν ἓν μέλος ἀλλὰ πολλά.
   15. P(J)=0.939 +/-0.077 [██████████████████░░] J MED  ἐὰν εἴπῃ ὁ πούς·
   16. P(J)=0.841 +/-0.086 [████████████████░░░░] J MED  Ὅτι οὐκ εἰμὶ χείρ, οὐκ εἰμὶ ἐκ τοῦ σώματος, οὐ παρὰ τοῦτο οὐκ ἔστιν ἐκ τοῦ ...
   17. P(J)=0.702 +/-0.149 [██████████████░░░░░░] J MED  καὶ ἐὰν εἴπῃ τὸ οὖς·
   18. P(J)=0.872 +/-0.070 [█████████████████░░░] J MED  Ὅτι οὐκ εἰμὶ ὀφθαλμός, οὐκ εἰμὶ ἐκ τοῦ σώματος, οὐ παρὰ τοῦτο οὐκ ἔστιν ἐκ ...
   19. P(J)=0.140 +/-0.102 [██░░░░░░░░░░░░░░░░░░] G MED  εἰ ὅλον τὸ σῶμα ὀφθαλμός, ποῦ ἡ ἀκοή;
   20. P(J)=0.501 +/-0.129 [██████████░░░░░░░░░░] J MED  εἰ ὅλον ἀκοή, ποῦ ἡ ὄσφρησις;
   21. P(J)=0.664 +/-0.220 [█████████████░░░░░░░] J LOW  ⸀νυνὶ δὲ ὁ θεὸς ἔθετο τὰ μέλη, ἓν ἕκαστον αὐτῶν, ἐν τῷ σώματι καθὼς ἠθέλησε...
   22. P(J)=0.348 +/-0.164 [██████░░░░░░░░░░░░░░] G LOW  εἰ δὲ ἦν τὰ πάντα ἓν μέλος, ποῦ τὸ σῶμα;
   23. P(J)=0.237 +/-0.115 [████░░░░░░░░░░░░░░░░] G MED  νῦν δὲ πολλὰ ⸀μὲν μέλη, ἓν δὲ σῶμα.
   24. P(J)=0.582 +/-0.181 [███████████░░░░░░░░░] J LOW  οὐ δύναται δὲ ὁ ὀφθαλμὸς εἰπεῖν τῇ χειρί·
   25. P(J)=0.464 +/-0.252 [█████████░░░░░░░░░░░] G LOW  Χρείαν σου οὐκ ἔχω, ἢ πάλιν ἡ κεφαλὴ τοῖς ποσίν·
   26. P(J)=0.486 +/-0.183 [█████████░░░░░░░░░░░] G LOW  Χρείαν ὑμῶν οὐκ ἔχω·
   27. P(J)=0.561 +/-0.132 [███████████░░░░░░░░░] J MED  ἀλλὰ πολλῷ μᾶλλον τὰ δοκοῦντα μέλη τοῦ σώματος ἀσθενέστερα ὑπάρχειν ἀναγκαῖ...
   28. P(J)=0.954 +/-0.058 [███████████████████░] J MED  ἀλλὰ ὁ θεὸς συνεκέρασεν τὸ σῶμα, τῷ ⸀ὑστεροῦντι περισσοτέραν δοὺς τιμήν, ἵν...
   29. P(J)=0.553 +/-0.190 [███████████░░░░░░░░░] J LOW  καὶ ⸀εἴτε πάσχει ἓν μέλος, συμπάσχει πάντα τὰ μέλη·
   30. P(J)=0.575 +/-0.198 [███████████░░░░░░░░░] J LOW  εἴτε δοξάζεται ⸀μέλος, συγχαίρει πάντα τὰ μέλη.
   31. P(J)=0.527 +/-0.135 [██████████░░░░░░░░░░] J MED  Ὑμεῖς δέ ἐστε σῶμα Χριστοῦ καὶ μέλη ἐκ μέρους.
   32. P(J)=0.651 +/-0.168 [█████████████░░░░░░░] J LOW  καὶ οὓς μὲν ἔθετο ὁ θεὸς ἐν τῇ ἐκκλησίᾳ πρῶτον ἀποστόλους, δεύτερον προφήτα...
   33. P(J)=0.350 +/-0.083 [███████░░░░░░░░░░░░░] G MED  μὴ πάντες ἀπόστολοι;
   34. P(J)=0.497 +/-0.129 [█████████░░░░░░░░░░░] G MED  μὴ πάντες προφῆται;
   35. P(J)=0.497 +/-0.129 [█████████░░░░░░░░░░░] G MED  μὴ πάντες διδάσκαλοι;
   36. P(J)=0.487 +/-0.125 [█████████░░░░░░░░░░░] G MED  μὴ πάντες δυνάμεις;
   37. P(J)=0.790 +/-0.121 [███████████████░░░░░] J MED  μὴ πάντες χαρίσματα ἔχουσιν ἰαμάτων;
   38. P(J)=0.623 +/-0.135 [████████████░░░░░░░░] J MED  μὴ πάντες γλώσσαις λαλοῦσιν;
   39. P(J)=0.384 +/-0.120 [███████░░░░░░░░░░░░░] G MED  μὴ πάντες διερμηνεύουσιν;
   40. P(J)=0.309 +/-0.156 [██████░░░░░░░░░░░░░░] G LOW  ζηλοῦτε δὲ τὰ χαρίσματα τὰ ⸀μείζονα.
   41. P(J)=0.848 +/-0.069 [████████████████░░░░] J MED  καὶ ἔτι καθ’ ὑπερβολὴν ὁδὸν ὑμῖν δείκνυμι.

  Chapter 13
  --------------------------------------------------------------------------------
    1. P(J)=0.431 +/-0.270 [████████░░░░░░░░░░░░] G LOW  Ἐὰν ταῖς γλώσσαις τῶν ἀνθρώπων λαλῶ καὶ τῶν ἀγγέλων, ἀγάπην δὲ μὴ ἔχω, γέγο...
    2. P(J)=0.242 +/-0.153 [████░░░░░░░░░░░░░░░░] G LOW  ⸂καὶ ἐὰν⸃ ἔχω προφητείαν καὶ εἰδῶ τὰ μυστήρια πάντα καὶ πᾶσαν τὴν γνῶσιν, ⸄...
    3. P(J)=0.415 +/-0.305 [████████░░░░░░░░░░░░] G LOW  ⸂καὶ ἐὰν⸃ ψωμίσω πάντα τὰ ὑπάρχοντά μου, ⸄καὶ ἐὰν⸃ παραδῶ τὸ σῶμά μου, ἵνα ...
    4. P(J)=0.535 +/-0.310 [██████████░░░░░░░░░░] J LOW  Ἡ ἀγάπη μακροθυμεῖ, χρηστεύεται ἡ ἀγάπη, οὐ ζηλοῖ ⸂ἡ ἀγάπη⸃, οὐ περπερεύετα...
    5. P(J)=0.829 +/-0.112 [████████████████░░░░] J MED  πάντα στέγει, πάντα πιστεύει, πάντα ἐλπίζει, πάντα ὑπομένει.
    6. P(J)=0.647 +/-0.154 [████████████░░░░░░░░] J LOW  Ἡ ἀγάπη οὐδέποτε ⸀πίπτει.
    7. P(J)=0.762 +/-0.098 [███████████████░░░░░] J MED  εἴτε δὲ προφητεῖαι, καταργηθήσονται·
    8. P(J)=0.689 +/-0.128 [█████████████░░░░░░░] J MED  εἴτε γλῶσσαι, παύσονται·
    9. P(J)=0.639 +/-0.160 [████████████░░░░░░░░] J LOW  εἴτε γνῶσις, καταργηθήσεται.
   10. P(J)=0.530 +/-0.091 [██████████░░░░░░░░░░] J MED  ἐκ μέρους ⸀γὰρ γινώσκομεν καὶ ἐκ μέρους προφητεύομεν·
   11. P(J)=0.699 +/-0.127 [█████████████░░░░░░░] J MED  ὅταν δὲ ἔλθῃ τὸ τέλειον, ⸀τὸ ἐκ μέρους καταργηθήσεται.
   12. P(J)=0.374 +/-0.128 [███████░░░░░░░░░░░░░] G MED  ὅτε ἤμην νήπιος, ⸂ἐλάλουν ὡς νήπιος, ἐφρόνουν ὡς νήπιος, ἐλογιζόμην ὡς νήπι...
   13. P(J)=0.812 +/-0.170 [████████████████░░░░] J LOW  ⸀ὅτε γέγονα ἀνήρ, κατήργηκα τὰ τοῦ νηπίου.
   14. P(J)=0.504 +/-0.165 [██████████░░░░░░░░░░] J LOW  βλέπομεν γὰρ ἄρτι δι’ ἐσόπτρου ἐν αἰνίγματι, τότε δὲ πρόσωπον πρὸς πρόσωπον...
   15. P(J)=0.669 +/-0.188 [█████████████░░░░░░░] J LOW  ἄρτι γινώσκω ἐκ μέρους, τότε δὲ ἐπιγνώσομαι καθὼς καὶ ἐπεγνώσθην.
   16. P(J)=0.616 +/-0.122 [████████████░░░░░░░░] J MED  νυνὶ δὲ μένει πίστις, ἐλπίς, ἀγάπη·
   17. P(J)=0.520 +/-0.137 [██████████░░░░░░░░░░] J MED  τὰ τρία ταῦτα, μείζων δὲ τούτων ἡ ἀγάπη.

  Chapter 14
  --------------------------------------------------------------------------------
    1. P(J)=0.382 +/-0.146 [███████░░░░░░░░░░░░░] G MED  Διώκετε τὴν ἀγάπην, ζηλοῦτε δὲ τὰ πνευματικά, μᾶλλον δὲ ἵνα προφητεύητε.
    2. P(J)=0.418 +/-0.122 [████████░░░░░░░░░░░░] G MED  ὁ γὰρ λαλῶν γλώσσῃ οὐκ ἀνθρώποις λαλεῖ ⸀ἀλλὰ θεῷ, οὐδεὶς γὰρ ἀκούει, πνεύμα...
    3. P(J)=0.675 +/-0.109 [█████████████░░░░░░░] J MED  ὁ δὲ προφητεύων ἀνθρώποις λαλεῖ οἰκοδομὴν καὶ παράκλησιν καὶ παραμυθίαν.
    4. P(J)=0.881 +/-0.052 [█████████████████░░░] J MED  ὁ λαλῶν γλώσσῃ ἑαυτὸν οἰκοδομεῖ·
    5. P(J)=0.625 +/-0.126 [████████████░░░░░░░░] J MED  ὁ δὲ προφητεύων ἐκκλησίαν οἰκοδομεῖ.
    6. P(J)=0.405 +/-0.148 [████████░░░░░░░░░░░░] G MED  θέλω δὲ πάντας ὑμᾶς λαλεῖν γλώσσαις, μᾶλλον δὲ ἵνα προφητεύητε·
    7. P(J)=0.765 +/-0.108 [███████████████░░░░░] J MED  μείζων ⸀δὲ ὁ προφητεύων ἢ ὁ λαλῶν γλώσσαις, ἐκτὸς εἰ μὴ ⸀διερμηνεύῃ, ἵνα ἡ ...
    8. P(J)=0.423 +/-0.284 [████████░░░░░░░░░░░░] G LOW  ⸀Νῦν δέ, ἀδελφοί, ἐὰν ἔλθω πρὸς ὑμᾶς γλώσσαις λαλῶν, τί ὑμᾶς ὠφελήσω, ἐὰν μ...
    9. P(J)=0.353 +/-0.285 [███████░░░░░░░░░░░░░] G LOW  ὅμως τὰ ἄψυχα φωνὴν διδόντα, εἴτε αὐλὸς εἴτε κιθάρα, ἐὰν διαστολὴν τοῖς φθό...
   10. P(J)=0.942 +/-0.049 [██████████████████░░] J HIGH καὶ γὰρ ἐὰν ἄδηλον ⸂φωνὴν σάλπιγξ⸃ δῷ, τίς παρασκευάσεται εἰς πόλεμον;
   11. P(J)=0.717 +/-0.200 [██████████████░░░░░░] J LOW  οὕτως καὶ ὑμεῖς διὰ τῆς γλώσσης ἐὰν μὴ εὔσημον λόγον δῶτε, πῶς γνωσθήσεται ...
   12. P(J)=0.687 +/-0.096 [█████████████░░░░░░░] J MED  ἔσεσθε γὰρ εἰς ἀέρα λαλοῦντες.
   13. P(J)=0.576 +/-0.120 [███████████░░░░░░░░░] J MED  τοσαῦτα εἰ τύχοι γένη φωνῶν ⸀εἰσιν ἐν κόσμῳ, καὶ ⸀οὐδὲν ἄφωνον·
   14. P(J)=0.992 +/-0.013 [███████████████████░] J HIGH ἐὰν οὖν μὴ εἰδῶ τὴν δύναμιν τῆς φωνῆς, ἔσομαι τῷ λαλοῦντι βάρβαρος καὶ ὁ λα...
   15. P(J)=0.931 +/-0.073 [██████████████████░░] J MED  οὕτως καὶ ὑμεῖς, ἐπεὶ ζηλωταί ἐστε πνευμάτων, πρὸς τὴν οἰκοδομὴν τῆς ἐκκλησ...
   16. P(J)=0.677 +/-0.131 [█████████████░░░░░░░] J MED  ⸀Διὸ ὁ λαλῶν γλώσσῃ προσευχέσθω ἵνα διερμηνεύῃ.
   17. P(J)=0.881 +/-0.097 [█████████████████░░░] J MED  ἐὰν γὰρ προσεύχωμαι γλώσσῃ, τὸ πνεῦμά μου προσεύχεται, ὁ δὲ νοῦς μου ἄκαρπό...
   18. P(J)=0.554 +/-0.096 [███████████░░░░░░░░░] J MED  τί οὖν ἐστιν;
   19. P(J)=0.483 +/-0.259 [█████████░░░░░░░░░░░] G LOW  προσεύξομαι τῷ πνεύματι, προσεύξομαι δὲ καὶ τῷ νοΐ·
   20. P(J)=0.297 +/-0.229 [█████░░░░░░░░░░░░░░░] G LOW  ψαλῶ τῷ πνεύματι, ψαλῶ δὲ καὶ τῷ νοΐ·
   21. P(J)=0.990 +/-0.006 [███████████████████░] J HIGH ἐπεὶ ἐὰν ⸀εὐλογῇς ⸀πνεύματι, ὁ ἀναπληρῶν τὸν τόπον τοῦ ἰδιώτου πῶς ἐρεῖ τὸ ...
   22. P(J)=0.637 +/-0.254 [████████████░░░░░░░░] J LOW  ἐπειδὴ τί λέγεις οὐκ οἶδεν·
   23. P(J)=0.604 +/-0.182 [████████████░░░░░░░░] J LOW  σὺ μὲν γὰρ καλῶς εὐχαριστεῖς, ἀλλ’ ὁ ἕτερος οὐκ οἰκοδομεῖται.
   24. P(J)=0.482 +/-0.121 [█████████░░░░░░░░░░░] G MED  εὐχαριστῶ τῷ ⸀θεῷ, πάντων ὑμῶν μᾶλλον ⸀γλώσσαις ⸀λαλῶ·
   25. P(J)=0.801 +/-0.187 [████████████████░░░░] J LOW  ἀλλὰ ἐν ἐκκλησίᾳ θέλω πέντε λόγους ⸂τῷ νοΐ⸃ μου λαλῆσαι, ἵνα καὶ ἄλλους κατ...
   26. P(J)=0.090 +/-0.127 [█░░░░░░░░░░░░░░░░░░░] G MED  Ἀδελφοί, μὴ παιδία γίνεσθε ταῖς φρεσίν, ἀλλὰ τῇ κακίᾳ νηπιάζετε, ταῖς δὲ φρ...
   27. P(J)=0.607 +/-0.343 [████████████░░░░░░░░] J LOW  ἐν τῷ νόμῳ γέγραπται ὅτι Ἐν ἑτερογλώσσοις καὶ ἐν χείλεσιν ⸀ἑτέρων λαλήσω τῷ...
   28. P(J)=0.265 +/-0.143 [█████░░░░░░░░░░░░░░░] G MED  ὥστε αἱ γλῶσσαι εἰς σημεῖόν εἰσιν οὐ τοῖς πιστεύουσιν ἀλλὰ τοῖς ἀπίστοις, ἡ...
   29. P(J)=0.337 +/-0.229 [██████░░░░░░░░░░░░░░] G LOW  ἐὰν οὖν συνέλθῃ ἡ ἐκκλησία ὅλη ἐπὶ τὸ αὐτὸ καὶ πάντες ⸂λαλῶσιν γλώσσαις⸃, ε...
   30. P(J)=0.748 +/-0.215 [██████████████░░░░░░] J LOW  ἐὰν δὲ πάντες προφητεύωσιν, εἰσέλθῃ δέ τις ἄπιστος ἢ ἰδιώτης, ἐλέγχεται ὑπὸ...
   31. P(J)=0.636 +/-0.093 [████████████░░░░░░░░] J MED  Τί οὖν ἐστιν, ἀδελφοί;
   32. P(J)=0.724 +/-0.154 [██████████████░░░░░░] J LOW  ὅταν συνέρχησθε, ⸀ἕκαστος ψαλμὸν ἔχει, διδαχὴν ἔχει, ⸂ἀποκάλυψιν ἔχει, γλῶσ...
   33. P(J)=0.598 +/-0.100 [███████████░░░░░░░░░] J MED  πάντα πρὸς οἰκοδομὴν γινέσθω.
   34. P(J)=0.480 +/-0.252 [█████████░░░░░░░░░░░] G LOW  εἴτε γλώσσῃ τις λαλεῖ, κατὰ δύο ἢ τὸ πλεῖστον τρεῖς, καὶ ἀνὰ μέρος, καὶ εἷς...
   35. P(J)=0.719 +/-0.271 [██████████████░░░░░░] J LOW  ἐὰν δὲ μὴ ᾖ ⸀διερμηνευτής, σιγάτω ἐν ἐκκλησίᾳ, ἑαυτῷ δὲ λαλείτω καὶ τῷ θεῷ.
   36. P(J)=0.201 +/-0.102 [████░░░░░░░░░░░░░░░░] G MED  προφῆται δὲ δύο ἢ τρεῖς λαλείτωσαν, καὶ οἱ ἄλλοι διακρινέτωσαν·
   37. P(J)=0.459 +/-0.186 [█████████░░░░░░░░░░░] G LOW  ἐὰν δὲ ἄλλῳ ἀποκαλυφθῇ καθημένῳ, ὁ πρῶτος σιγάτω.
   38. P(J)=0.397 +/-0.220 [███████░░░░░░░░░░░░░] G LOW  δύνασθε γὰρ καθ’ ἕνα πάντες προφητεύειν, ἵνα πάντες μανθάνωσιν καὶ πάντες π...
   39. P(J)=0.413 +/-0.169 [████████░░░░░░░░░░░░] G LOW  Αἱ ⸀γυναῖκες ἐν ταῖς ἐκκλησίαις σιγάτωσαν, οὐ γὰρ ⸀ἐπιτρέπεται αὐταῖς λαλεῖ...
   40. P(J)=0.443 +/-0.159 [████████░░░░░░░░░░░░] G LOW  ἀλλὰ ⸀ὑποτασσέσθωσαν, καθὼς καὶ ὁ νόμος λέγει.
   41. P(J)=0.935 +/-0.054 [██████████████████░░] J MED  εἰ δέ τι ⸀μαθεῖν θέλουσιν, ἐν οἴκῳ τοὺς ἰδίους ἄνδρας ἐπερωτάτωσαν, αἰσχρὸν...
   42. P(J)=0.932 +/-0.057 [██████████████████░░] J MED  ἢ ἀφ’ ὑμῶν ὁ λόγος τοῦ θεοῦ ἐξῆλθεν, ἢ εἰς ὑμᾶς μόνους κατήντησεν;
   43. P(J)=0.564 +/-0.164 [███████████░░░░░░░░░] J LOW  Εἴ τις δοκεῖ προφήτης εἶναι ἢ πνευματικός, ἐπιγινωσκέτω ἃ γράφω ὑμῖν ὅτι κυ...
   44. P(J)=0.822 +/-0.127 [████████████████░░░░] J MED  εἰ δέ τις ἀγνοεῖ, ⸀ἀγνοεῖται.
   45. P(J)=0.040 +/-0.038 [░░░░░░░░░░░░░░░░░░░░] G HIGH ὥστε, ἀδελφοί ⸀μου, ζηλοῦτε τὸ προφητεύειν, καὶ τὸ λαλεῖν ⸂μὴ κωλύετε γλώσσ...
   46. P(J)=0.490 +/-0.089 [█████████░░░░░░░░░░░] G MED  πάντα ⸀δὲ εὐσχημόνως καὶ κατὰ τάξιν γινέσθω.

  Chapter 15
  --------------------------------------------------------------------------------
    1. P(J)=0.971 +/-0.037 [███████████████████░] J HIGH Γνωρίζω δὲ ὑμῖν, ἀδελφοί, τὸ εὐαγγέλιον ὃ εὐηγγελισάμην ὑμῖν, ὃ καὶ παρελάβ...
    2. P(J)=0.889 +/-0.242 [█████████████████░░░] J LOW  Παρέδωκα γὰρ ὑμῖν ἐν πρώτοις, ὃ καὶ παρέλαβον, ὅτι Χριστὸς ἀπέθανεν ὑπὲρ τῶ...
    3. P(J)=0.671 +/-0.165 [█████████████░░░░░░░] J LOW  ἔπειτα ὤφθη ἐπάνω πεντακοσίοις ἀδελφοῖς ἐφάπαξ, ἐξ ὧν οἱ ⸀πλείονες μένουσιν...
    4. P(J)=0.626 +/-0.184 [████████████░░░░░░░░] J LOW  ἔπειτα ὤφθη Ἰακώβῳ, εἶτα τοῖς ἀποστόλοις πᾶσιν·
    5. P(J)=0.478 +/-0.125 [█████████░░░░░░░░░░░] G MED  ἔσχατον δὲ πάντων ὡσπερεὶ τῷ ἐκτρώματι ὤφθη κἀμοί.
    6. P(J)=0.961 +/-0.042 [███████████████████░] J HIGH ἐγὼ γάρ εἰμι ὁ ἐλάχιστος τῶν ἀποστόλων, ὃς οὐκ εἰμὶ ἱκανὸς καλεῖσθαι ἀπόστο...
    7. P(J)=0.723 +/-0.281 [██████████████░░░░░░] J LOW  χάριτι δὲ θεοῦ εἰμι ὅ εἰμι, καὶ ἡ χάρις αὐτοῦ ἡ εἰς ἐμὲ οὐ κενὴ ἐγενήθη, ἀλ...
    8. P(J)=0.735 +/-0.112 [██████████████░░░░░░] J MED  εἴτε οὖν ἐγὼ εἴτε ἐκεῖνοι, οὕτως κηρύσσομεν καὶ οὕτως ἐπιστεύσατε.
    9. P(J)=0.690 +/-0.238 [█████████████░░░░░░░] J LOW  Εἰ δὲ Χριστὸς κηρύσσεται ὅτι ἐκ νεκρῶν ἐγήγερται, πῶς λέγουσιν ⸂ἐν ὑμῖν τιν...
   10. P(J)=0.346 +/-0.174 [██████░░░░░░░░░░░░░░] G LOW  εἰ δὲ ἀνάστασις νεκρῶν οὐκ ἔστιν, οὐδὲ Χριστὸς ἐγήγερται·
   11. P(J)=0.948 +/-0.076 [██████████████████░░] J MED  εἰ δὲ Χριστὸς οὐκ ἐγήγερται, κενὸν ⸀ἄρα τὸ κήρυγμα ἡμῶν, ⸀κενὴ καὶ ἡ πίστις...
   12. P(J)=0.790 +/-0.114 [███████████████░░░░░] J MED  εἰ γὰρ νεκροὶ οὐκ ἐγείρονται, οὐδὲ Χριστὸς ἐγήγερται·
   13. P(J)=0.956 +/-0.033 [███████████████████░] J HIGH εἰ δὲ Χριστὸς οὐκ ἐγήγερται, ματαία ἡ πίστις ⸀ὑμῶν, ἔτι ἐστὲ ἐν ταῖς ἁμαρτί...
   14. P(J)=0.690 +/-0.068 [█████████████░░░░░░░] J MED  ἄρα καὶ οἱ κοιμηθέντες ἐν Χριστῷ ἀπώλοντο.
   15. P(J)=0.767 +/-0.109 [███████████████░░░░░] J MED  εἰ ἐν τῇ ζωῇ ταύτῃ ⸂ἐν Χριστῷ ἠλπικότες ἐσμὲν⸃ μόνον, ἐλεεινότεροι πάντων ἀ...
   16. P(J)=0.792 +/-0.105 [███████████████░░░░░] J MED  Νυνὶ δὲ Χριστὸς ἐγήγερται ἐκ νεκρῶν, ἀπαρχὴ τῶν ⸀κεκοιμημένων.
   17. P(J)=0.511 +/-0.119 [██████████░░░░░░░░░░] J MED  ἐπειδὴ γὰρ δι’ ἀνθρώπου ⸀θάνατος, καὶ δι’ ἀνθρώπου ἀνάστασις νεκρῶν·
   18. P(J)=0.915 +/-0.077 [██████████████████░░] J MED  ὥσπερ γὰρ ἐν τῷ Ἀδὰμ πάντες ἀποθνῄσκουσιν, οὕτως καὶ ἐν τῷ Χριστῷ πάντες ζῳ...
   19. P(J)=0.511 +/-0.081 [██████████░░░░░░░░░░] J MED  ἕκαστος δὲ ἐν τῷ ἰδίῳ τάγματι·
   20. P(J)=0.978 +/-0.017 [███████████████████░] J HIGH ἀπαρχὴ Χριστός, ἔπειτα οἱ τοῦ Χριστοῦ ἐν τῇ παρουσίᾳ αὐτοῦ·
   21. P(J)=0.687 +/-0.277 [█████████████░░░░░░░] J LOW  εἶτα τὸ τέλος, ὅταν ⸀παραδιδῷ τὴν βασιλείαν τῷ θεῷ καὶ πατρί, ὅταν καταργήσ...
   22. P(J)=0.851 +/-0.079 [█████████████████░░░] J MED  ἔσχατος ἐχθρὸς καταργεῖται ὁ θάνατος, πάντα γὰρ ὑπέταξεν ὑπὸ τοὺς πόδας αὐτ...
   23. P(J)=0.691 +/-0.232 [█████████████░░░░░░░] J LOW  ὅταν δὲ εἴπῃ ὅτι πάντα ὑποτέτακται, δῆλον ὅτι ἐκτὸς τοῦ ὑποτάξαντος αὐτῷ τὰ...
   24. P(J)=0.978 +/-0.023 [███████████████████░] J HIGH ὅταν δὲ ὑποταγῇ αὐτῷ τὰ πάντα, ⸀τότε αὐτὸς ὁ υἱὸς ὑποταγήσεται τῷ ὑποτάξαντ...
   25. P(J)=0.807 +/-0.124 [████████████████░░░░] J MED  Ἐπεὶ τί ποιήσουσιν οἱ βαπτιζόμενοι ὑπὲρ τῶν νεκρῶν;
   26. P(J)=0.565 +/-0.195 [███████████░░░░░░░░░] J LOW  εἰ ὅλως νεκροὶ οὐκ ἐγείρονται, τί καὶ βαπτίζονται ὑπὲρ ⸀αὐτῶν;
   27. P(J)=0.753 +/-0.073 [███████████████░░░░░] J MED  τί καὶ ἡμεῖς κινδυνεύομεν πᾶσαν ὥραν;
   28. P(J)=0.958 +/-0.024 [███████████████████░] J HIGH καθ’ ἡμέραν ἀποθνῄσκω, νὴ τὴν ὑμετέραν ⸀καύχησιν, ἣν ἔχω ἐν Χριστῷ Ἰησοῦ τῷ...
   29. P(J)=0.865 +/-0.089 [█████████████████░░░] J MED  εἰ κατὰ ἄνθρωπον ἐθηριομάχησα ἐν Ἐφέσῳ, τί μοι τὸ ὄφελος;
   30. P(J)=0.324 +/-0.157 [██████░░░░░░░░░░░░░░] G LOW  εἰ νεκροὶ οὐκ ἐγείρονται, Φάγωμεν καὶ πίωμεν, αὔριον γὰρ ἀποθνῄσκομεν.
   31. P(J)=0.894 +/-0.051 [█████████████████░░░] J MED  μὴ πλανᾶσθε· φθείρουσιν ἤθη χρηστὰ ὁμιλίαι κακαί.
   32. P(J)=0.925 +/-0.047 [██████████████████░░] J HIGH ἐκνήψατε δικαίως καὶ μὴ ἁμαρτάνετε, ἀγνωσίαν γὰρ θεοῦ τινες ἔχουσιν·
   33. P(J)=0.640 +/-0.160 [████████████░░░░░░░░] J LOW  πρὸς ἐντροπὴν ὑμῖν ⸀λαλῶ.
   34. P(J)=0.909 +/-0.109 [██████████████████░░] J MED  Ἀλλὰ ἐρεῖ τις·
   35. P(J)=0.499 +/-0.173 [█████████░░░░░░░░░░░] G LOW  Πῶς ἐγείρονται οἱ νεκροί, ποίῳ δὲ σώματι ἔρχονται;
   36. P(J)=0.581 +/-0.175 [███████████░░░░░░░░░] J LOW  ⸀ἄφρων, σὺ ὃ σπείρεις, οὐ ζῳοποιεῖται ἐὰν μὴ ἀποθάνῃ·
   37. P(J)=0.132 +/-0.064 [██░░░░░░░░░░░░░░░░░░] G MED  καὶ ὃ σπείρεις, οὐ τὸ σῶμα τὸ γενησόμενον σπείρεις ἀλλὰ γυμνὸν κόκκον εἰ τύ...
   38. P(J)=0.510 +/-0.171 [██████████░░░░░░░░░░] J LOW  ὁ δὲ θεὸς ⸂δίδωσιν αὐτῷ⸃ σῶμα καθὼς ἠθέλησεν, καὶ ἑκάστῳ τῶν σπερμάτων ⸀ἴδι...
   39. P(J)=0.422 +/-0.068 [████████░░░░░░░░░░░░] G MED  οὐ πᾶσα σὰρξ ἡ αὐτὴ σάρξ, ἀλλὰ ἄλλη μὲν ἀνθρώπων, ἄλλη δὲ σὰρξ κτηνῶν, ἄλλη...
   40. P(J)=0.397 +/-0.072 [███████░░░░░░░░░░░░░] G MED  καὶ σώματα ἐπουράνια, καὶ σώματα ἐπίγεια·
   41. P(J)=0.572 +/-0.123 [███████████░░░░░░░░░] J MED  ἀλλὰ ἑτέρα μὲν ἡ τῶν ἐπουρανίων δόξα, ἑτέρα δὲ ἡ τῶν ἐπιγείων.
   42. P(J)=0.656 +/-0.182 [█████████████░░░░░░░] J LOW  ἄλλη δόξα ἡλίου, καὶ ἄλλη δόξα σελήνης, καὶ ἄλλη δόξα ἀστέρων, ἀστὴρ γὰρ ἀσ...
   43. P(J)=0.666 +/-0.121 [█████████████░░░░░░░] J MED  Οὕτως καὶ ἡ ἀνάστασις τῶν νεκρῶν.
   44. P(J)=0.887 +/-0.075 [█████████████████░░░] J MED  σπείρεται ἐν φθορᾷ, ἐγείρεται ἐν ἀφθαρσίᾳ·
   45. P(J)=0.885 +/-0.076 [█████████████████░░░] J MED  σπείρεται ἐν ἀτιμίᾳ, ἐγείρεται ἐν δόξῃ·
   46. P(J)=0.903 +/-0.102 [██████████████████░░] J MED  σπείρεται ἐν ἀσθενείᾳ, ἐγείρεται ἐν δυνάμει·
   47. P(J)=0.876 +/-0.091 [█████████████████░░░] J MED  σπείρεται σῶμα ψυχικόν, ἐγείρεται σῶμα πνευματικόν.
   48. P(J)=0.445 +/-0.074 [████████░░░░░░░░░░░░] G MED  ⸀Εἰ ἔστιν σῶμα ψυχικόν, ⸂ἔστιν καὶ⸃ πνευματικόν.
   49. P(J)=0.772 +/-0.085 [███████████████░░░░░] J MED  οὕτως καὶ γέγραπται·
   50. P(J)=0.819 +/-0.081 [████████████████░░░░] J MED  Ἐγένετο ὁ πρῶτος ἄνθρωπος Ἀδὰμ εἰς ψυχὴν ζῶσαν·
   51. P(J)=0.845 +/-0.070 [████████████████░░░░] J MED  ὁ ἔσχατος Ἀδὰμ εἰς πνεῦμα ζῳοποιοῦν.
   52. P(J)=0.411 +/-0.123 [████████░░░░░░░░░░░░] G MED  ἀλλ’ οὐ πρῶτον τὸ πνευματικὸν ἀλλὰ τὸ ψυχικόν, ἔπειτα τὸ πνευματικόν.
   53. P(J)=0.771 +/-0.142 [███████████████░░░░░] J MED  ὁ πρῶτος ἄνθρωπος ἐκ γῆς χοϊκός, ὁ δεύτερος ⸀ἄνθρωπος ἐξ οὐρανοῦ.
   54. P(J)=0.505 +/-0.208 [██████████░░░░░░░░░░] J LOW  οἷος ὁ χοϊκός, τοιοῦτοι καὶ οἱ χοϊκοί, καὶ οἷος ὁ ἐπουράνιος, τοιοῦτοι καὶ ...
   55. P(J)=0.908 +/-0.113 [██████████████████░░] J MED  καὶ καθὼς ἐφορέσαμεν τὴν εἰκόνα τοῦ χοϊκοῦ, ⸀φορέσομεν καὶ τὴν εἰκόνα τοῦ ἐ...
   56. P(J)=0.117 +/-0.092 [██░░░░░░░░░░░░░░░░░░] G MED  Τοῦτο δέ φημι, ἀδελφοί, ὅτι σὰρξ καὶ αἷμα βασιλείαν θεοῦ κληρονομῆσαι οὐ ⸀δ...
   57. P(J)=0.490 +/-0.196 [█████████░░░░░░░░░░░] G LOW  ἰδοὺ μυστήριον ὑμῖν λέγω·
   58. P(J)=0.982 +/-0.031 [███████████████████░] J HIGH ⸀πάντες οὐ κοιμηθησόμεθα πάντες δὲ ἀλλαγησόμεθα, ἐν ἀτόμῳ, ἐν ῥιπῇ ὀφθαλμοῦ...
   59. P(J)=0.962 +/-0.039 [███████████████████░] J HIGH σαλπίσει γάρ, καὶ οἱ νεκροὶ ἐγερθήσονται ἄφθαρτοι, καὶ ἡμεῖς ἀλλαγησόμεθα.
   60. P(J)=0.552 +/-0.115 [███████████░░░░░░░░░] J MED  δεῖ γὰρ τὸ φθαρτὸν τοῦτο ἐνδύσασθαι ἀφθαρσίαν καὶ τὸ θνητὸν τοῦτο ἐνδύσασθα...
   61. P(J)=0.545 +/-0.302 [██████████░░░░░░░░░░] J LOW  ὅταν δὲ τὸ ⸂φθαρτὸν τοῦτο ἐνδύσηται ἀφθαρσίαν καὶ τὸ⸃ θνητὸν τοῦτο ἐνδύσητα...
   62. P(J)=0.952 +/-0.048 [███████████████████░] J HIGH Κατεπόθη ὁ θάνατος εἰς νῖκος.
   63. P(J)=0.466 +/-0.126 [█████████░░░░░░░░░░░] G MED  ποῦ σου, θάνατε, τὸ ⸂νῖκος;
   64. P(J)=0.509 +/-0.188 [██████████░░░░░░░░░░] J LOW  ποῦ σου, θάνατε, τὸ κέντρον⸃;
   65. P(J)=0.822 +/-0.147 [████████████████░░░░] J MED  τὸ δὲ κέντρον τοῦ θανάτου ἡ ἁμαρτία, ἡ δὲ δύναμις τῆς ἁμαρτίας ὁ νόμος·
   66. P(J)=0.965 +/-0.031 [███████████████████░] J HIGH τῷ δὲ θεῷ χάρις τῷ διδόντι ἡμῖν τὸ νῖκος διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ.
   67. P(J)=0.733 +/-0.239 [██████████████░░░░░░] J LOW  Ὥστε, ἀδελφοί μου ἀγαπητοί, ἑδραῖοι γίνεσθε, ἀμετακίνητοι, περισσεύοντες ἐν...

  Chapter 16
  --------------------------------------------------------------------------------
    1. P(J)=0.906 +/-0.109 [██████████████████░░] J MED  Περὶ δὲ τῆς λογείας τῆς εἰς τοὺς ἁγίους, ὥσπερ διέταξα ταῖς ἐκκλησίαις τῆς ...
    2. P(J)=0.596 +/-0.161 [███████████░░░░░░░░░] J LOW  κατὰ μίαν ⸀σαββάτου ἕκαστος ὑμῶν παρ’ ἑαυτῷ τιθέτω θησαυρίζων ὅ τι ⸀ἐὰν εὐο...
    3. P(J)=0.944 +/-0.055 [██████████████████░░] J MED  ὅταν δὲ παραγένωμαι, οὓς ⸀ἐὰν δοκιμάσητε δι’ ἐπιστολῶν, τούτους πέμψω ἀπενε...
    4. P(J)=0.803 +/-0.139 [████████████████░░░░] J MED  ἐὰν δὲ ⸂ἄξιον ᾖ⸃ τοῦ κἀμὲ πορεύεσθαι, σὺν ἐμοὶ πορεύσονται.
    5. P(J)=0.658 +/-0.217 [█████████████░░░░░░░] J LOW  Ἐλεύσομαι δὲ πρὸς ὑμᾶς ὅταν Μακεδονίαν διέλθω, Μακεδονίαν γὰρ διέρχομαι, πρ...
    6. P(J)=0.727 +/-0.153 [██████████████░░░░░░] J LOW  οὐ θέλω γὰρ ὑμᾶς ἄρτι ἐν παρόδῳ ἰδεῖν, ἐλπίζω ⸀γὰρ χρόνον τινὰ ἐπιμεῖναι πρ...
    7. P(J)=0.887 +/-0.042 [█████████████████░░░] J HIGH ⸀ἐπιμενῶ δὲ ἐν Ἐφέσῳ ἕως τῆς πεντηκοστῆς·
    8. P(J)=0.675 +/-0.088 [█████████████░░░░░░░] J MED  θύρα γάρ μοι ἀνέῳγεν μεγάλη καὶ ἐνεργής, καὶ ἀντικείμενοι πολλοί.
    9. P(J)=0.670 +/-0.199 [█████████████░░░░░░░] J LOW  Ἐὰν δὲ ἔλθῃ Τιμόθεος, βλέπετε ἵνα ἀφόβως γένηται πρὸς ὑμᾶς, τὸ γὰρ ἔργον κυ...
   10. P(J)=0.820 +/-0.102 [████████████████░░░░] J MED  μή τις οὖν αὐτὸν ἐξουθενήσῃ.
   11. P(J)=0.990 +/-0.009 [███████████████████░] J HIGH προπέμψατε δὲ αὐτὸν ἐν εἰρήνῃ, ἵνα ἔλθῃ πρός ⸀με, ἐκδέχομαι γὰρ αὐτὸν μετὰ ...
   12. P(J)=0.991 +/-0.009 [███████████████████░] J HIGH Περὶ δὲ Ἀπολλῶ τοῦ ἀδελφοῦ, πολλὰ παρεκάλεσα αὐτὸν ἵνα ἔλθῃ πρὸς ὑμᾶς μετὰ ...
   13. P(J)=0.628 +/-0.191 [████████████░░░░░░░░] J LOW  καὶ πάντως οὐκ ἦν θέλημα ἵνα νῦν ἔλθῃ, ἐλεύσεται δὲ ὅταν εὐκαιρήσῃ.
   14. P(J)=0.608 +/-0.207 [████████████░░░░░░░░] J LOW  Γρηγορεῖτε, στήκετε ἐν τῇ πίστει, ἀνδρίζεσθε, κραταιοῦσθε.
   15. P(J)=0.506 +/-0.107 [██████████░░░░░░░░░░] J MED  πάντα ὑμῶν ἐν ἀγάπῃ γινέσθω.
   16. P(J)=0.676 +/-0.104 [█████████████░░░░░░░] J MED  Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί·
   17. P(J)=0.912 +/-0.103 [██████████████████░░] J MED  οἴδατε τὴν οἰκίαν Στεφανᾶ, ὅτι ἐστὶν ἀπαρχὴ τῆς Ἀχαΐας καὶ εἰς διακονίαν το...
   18. P(J)=0.531 +/-0.249 [██████████░░░░░░░░░░] J LOW  ἵνα καὶ ὑμεῖς ὑποτάσσησθε τοῖς τοιούτοις καὶ παντὶ τῷ συνεργοῦντι καὶ κοπιῶ...
   19. P(J)=0.623 +/-0.247 [████████████░░░░░░░░] J LOW  χαίρω δὲ ἐπὶ τῇ παρουσίᾳ Στεφανᾶ καὶ Φορτουνάτου καὶ Ἀχαϊκοῦ, ὅτι τὸ ⸀ὑμέτε...
   20. P(J)=0.547 +/-0.119 [██████████░░░░░░░░░░] J MED  ἐπιγινώσκετε οὖν τοὺς τοιούτους.
   21. P(J)=0.928 +/-0.061 [██████████████████░░] J MED  Ἀσπάζονται ὑμᾶς αἱ ἐκκλησίαι τῆς Ἀσίας.
   22. P(J)=0.667 +/-0.149 [█████████████░░░░░░░] J MED  ⸀ἀσπάζεται ὑμᾶς ἐν κυρίῳ πολλὰ Ἀκύλας καὶ ⸀Πρίσκα σὺν τῇ κατ’ οἶκον αὐτῶν ἐ...
   23. P(J)=0.741 +/-0.110 [██████████████░░░░░░] J MED  ἀσπάζονται ὑμᾶς οἱ ἀδελφοὶ πάντες.
   24. P(J)=0.595 +/-0.084 [███████████░░░░░░░░░] J MED  ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἁγίῳ.
   25. P(J)=0.811 +/-0.107 [████████████████░░░░] J MED  Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου.
   26. P(J)=0.340 +/-0.131 [██████░░░░░░░░░░░░░░] G MED  εἴ τις οὐ φιλεῖ τὸν ⸀κύριον, ἤτω ἀνάθεμα.
   27. P(J)=0.889 +/-0.177 [█████████████████░░░] J LOW  ⸂Μαράνα θά⸃. ἡ χάρις τοῦ κυρίου ⸀Ἰησοῦ μεθ’ ὑμῶν.
   28. P(J)=0.723 +/-0.109 [██████████████░░░░░░] J MED  ἡ ἀγάπη μου μετὰ πάντων ὑμῶν ἐν Χριστῷ ⸀Ἰησοῦ.


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.759  0.113   24/28     JEWISH
     2      0.809  0.100   17/17     JEWISH
     3      0.682  0.136   23/30     JEWISH
     4      0.678  0.141   22/27     JEWISH
     5      0.625  0.121   10/13     JEWISH
     6      0.636  0.133   26/33     JEWISH
     7      0.719  0.120   47/57     JEWISH
     8      0.620  0.131    9/15     JEWISH
     9      0.611  0.136   28/42     JEWISH
    10      0.647  0.142   29/38     JEWISH
    11      0.661  0.127   34/44     JEWISH
    12      0.558  0.140   24/41     JEWISH
    13      0.583  0.166   13/17     JEWISH
    14      0.589  0.147   27/46     JEWISH
    15      0.707  0.119   55/67     JEWISH
    16      0.728  0.126   27/28     JEWISH

  Overall: Mean P(J)=0.663 +/-0.131, Jewish=415/543, Gentile=128/543
