==========================================================================================
  1 John - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: Catholic
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH Ὃ ἦν ἀπ’ ἀρχῆς, ὃ ἀκηκόαμεν, ὃ ἑωράκαμεν τοῖς ὀφθαλμοῖς ἡμῶν, ὃ ἐθεασάμεθα ...
    2. P(J)=0.946 +/-0.076 [██████████████████░░] J MED  καὶ ἡ κοινωνία δὲ ἡ ἡμετέρα μετὰ τοῦ πατρὸς καὶ μετὰ τοῦ υἱοῦ αὐτοῦ Ἰησοῦ Χ...
    3. P(J)=0.986 +/-0.010 [███████████████████░] J HIGH καὶ ταῦτα γράφομεν ⸀ἡμεῖς ἵνα ἡ χαρὰ ἡμῶν ᾖ πεπληρωμένη.
    4. P(J)=0.993 +/-0.008 [███████████████████░] J HIGH Καὶ ἔστιν αὕτη ἡ ἀγγελία ἣν ἀκηκόαμεν ἀπ’ αὐτοῦ καὶ ἀναγγέλλομεν ὑμῖν, ὅτι ...
    5. P(J)=0.911 +/-0.091 [██████████████████░░] J MED  ἐὰν εἴπωμεν ὅτι κοινωνίαν ἔχομεν μετ’ αὐτοῦ καὶ ἐν τῷ σκότει περιπατῶμεν, ψ...
    6. P(J)=0.926 +/-0.059 [██████████████████░░] J MED  ἐὰν δὲ ἐν τῷ φωτὶ περιπατῶμεν ὡς αὐτός ἐστιν ἐν τῷ φωτί, κοινωνίαν ἔχομεν μ...
    7. P(J)=0.670 +/-0.291 [█████████████░░░░░░░] J LOW  ἐὰν εἴπωμεν ὅτι ἁμαρτίαν οὐκ ἔχομεν, ἑαυτοὺς πλανῶμεν καὶ ἡ ἀλήθεια ⸂οὐκ ἔσ...
    8. P(J)=0.976 +/-0.018 [███████████████████░] J HIGH ἐὰν ὁμολογῶμεν τὰς ἁμαρτίας ἡμῶν, πιστός ἐστιν καὶ δίκαιος ἵνα ἀφῇ ἡμῖν τὰς...
    9. P(J)=0.976 +/-0.020 [███████████████████░] J HIGH ἐὰν εἴπωμεν ὅτι οὐχ ἡμαρτήκαμεν, ψεύστην ποιοῦμεν αὐτὸν καὶ ὁ λόγος αὐτοῦ ο...

  Chapter 2
  --------------------------------------------------------------------------------
    1. P(J)=0.453 +/-0.158 [█████████░░░░░░░░░░░] G LOW  Τεκνία μου, ταῦτα γράφω ὑμῖν ἵνα μὴ ἁμάρτητε.
    2. P(J)=0.862 +/-0.123 [█████████████████░░░] J MED  καὶ ἐάν τις ἁμάρτῃ, παράκλητον ἔχομεν πρὸς τὸν πατέρα Ἰησοῦν Χριστὸν δίκαιο...
    3. P(J)=0.853 +/-0.257 [█████████████████░░░] J LOW  Καὶ ἐν τούτῳ γινώσκομεν ὅτι ἐγνώκαμεν αὐτόν, ἐὰν τὰς ἐντολὰς αὐτοῦ τηρῶμεν.
    4. P(J)=0.986 +/-0.009 [███████████████████░] J HIGH ὁ λέγων ⸀ὅτι Ἔγνωκα αὐτὸν καὶ τὰς ἐντολὰς αὐτοῦ μὴ τηρῶν ψεύστης ἐστίν, καὶ...
    5. P(J)=0.717 +/-0.278 [██████████████░░░░░░] J LOW  ὃς δ’ ἂν τηρῇ αὐτοῦ τὸν λόγον, ἀληθῶς ἐν τούτῳ ἡ ἀγάπη τοῦ θεοῦ τετελείωται...
    6. P(J)=0.557 +/-0.237 [███████████░░░░░░░░░] J LOW  ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ ἐσμεν·
    7. P(J)=0.447 +/-0.156 [████████░░░░░░░░░░░░] G LOW  ὁ λέγων ἐν αὐτῷ μένειν ὀφείλει καθὼς ἐκεῖνος περιεπάτησεν καὶ ⸀αὐτὸς περιπα...
    8. P(J)=0.862 +/-0.119 [█████████████████░░░] J MED  ⸀Ἀγαπητοί, οὐκ ἐντολὴν καινὴν γράφω ὑμῖν, ἀλλ’ ἐντολὴν παλαιὰν ἣν εἴχετε ἀπ...
    9. P(J)=0.950 +/-0.055 [███████████████████░] J MED  ἡ ἐντολὴ ἡ παλαιά ἐστιν ὁ λόγος ὃν ⸀ἠκούσατε.
   10. P(J)=0.258 +/-0.202 [█████░░░░░░░░░░░░░░░] G LOW  πάλιν ἐντολὴν καινὴν γράφω ὑμῖν, ὅ ἐστιν ἀληθὲς ἐν αὐτῷ καὶ ἐν ὑμῖν, ὅτι ἡ ...
   11. P(J)=0.982 +/-0.013 [███████████████████░] J HIGH ὁ λέγων ἐν τῷ φωτὶ εἶναι καὶ τὸν ἀδελφὸν αὐτοῦ μισῶν ἐν τῇ σκοτίᾳ ἐστὶν ἕως...
   12. P(J)=0.950 +/-0.049 [███████████████████░] J HIGH ὁ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ ἐν τῷ φωτὶ μένει, καὶ σκάνδαλον ἐν αὐτῷ οὐκ ἔστι...
   13. P(J)=0.995 +/-0.006 [███████████████████░] J HIGH ὁ δὲ μισῶν τὸν ἀδελφὸν αὐτοῦ ἐν τῇ σκοτίᾳ ἐστὶν καὶ ἐν τῇ σκοτίᾳ περιπατεῖ,...
   14. P(J)=0.905 +/-0.097 [██████████████████░░] J MED  Γράφω ὑμῖν, τεκνία, ὅτι ἀφέωνται ὑμῖν αἱ ἁμαρτίαι διὰ τὸ ὄνομα αὐτοῦ·
   15. P(J)=0.988 +/-0.006 [███████████████████░] J HIGH γράφω ὑμῖν, πατέρες, ὅτι ἐγνώκατε τὸν ἀπ’ ἀρχῆς·
   16. P(J)=0.875 +/-0.124 [█████████████████░░░] J MED  γράφω ὑμῖν, νεανίσκοι, ὅτι νενικήκατε τὸν πονηρόν.
   17. P(J)=0.977 +/-0.036 [███████████████████░] J HIGH ⸀ἔγραψα ὑμῖν, παιδία, ὅτι ἐγνώκατε τὸν πατέρα·
   18. P(J)=0.992 +/-0.006 [███████████████████░] J HIGH ἔγραψα ὑμῖν, πατέρες, ὅτι ἐγνώκατε τὸν ἀπ’ ἀρχῆς·
   19. P(J)=0.994 +/-0.007 [███████████████████░] J HIGH ἔγραψα ὑμῖν, νεανίσκοι, ὅτι ἰσχυροί ἐστε καὶ ὁ λόγος τοῦ θεοῦ ἐν ὑμῖν μένει...
   20. P(J)=0.818 +/-0.149 [████████████████░░░░] J MED  Μὴ ἀγαπᾶτε τὸν κόσμον μηδὲ τὰ ἐν τῷ κόσμῳ.
   21. P(J)=0.984 +/-0.023 [███████████████████░] J HIGH ἐάν τις ἀγαπᾷ τὸν κόσμον, οὐκ ἔστιν ἡ ἀγάπη τοῦ πατρὸς ἐν αὐτῷ·
   22. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH ὅτι πᾶν τὸ ἐν τῷ κόσμῳ, ἡ ἐπιθυμία τῆς σαρκὸς καὶ ἡ ἐπιθυμία τῶν ὀφθαλμῶν κ...
   23. P(J)=1.000 +/-0.001 [███████████████████░] J HIGH καὶ ὁ κόσμος παράγεται καὶ ἡ ἐπιθυμία αὐτοῦ, ὁ δὲ ποιῶν τὸ θέλημα τοῦ θεοῦ ...
   24. P(J)=0.225 +/-0.131 [████░░░░░░░░░░░░░░░░] G MED  Παιδία, ἐσχάτη ὥρα ἐστίν, καὶ καθὼς ἠκούσατε ⸀ὅτι ἀντίχριστος ἔρχεται, καὶ ...
   25. P(J)=0.440 +/-0.233 [████████░░░░░░░░░░░░] G LOW  ὅθεν γινώσκομεν ὅτι ἐσχάτη ὥρα ἐστίν.
   26. P(J)=0.706 +/-0.130 [██████████████░░░░░░] J MED  ἐξ ἡμῶν ἐξῆλθαν, ἀλλ’ οὐκ ἦσαν ἐξ ἡμῶν·
   27. P(J)=0.550 +/-0.105 [██████████░░░░░░░░░░] J MED  εἰ γὰρ ⸂ἐξ ἡμῶν ἦσαν⸃, μεμενήκεισαν ἂν μεθ’ ἡμῶν·
   28. P(J)=0.572 +/-0.249 [███████████░░░░░░░░░] J LOW  ἀλλ’ ἵνα φανερωθῶσιν ὅτι οὐκ εἰσὶν πάντες ἐξ ἡμῶν.
   29. P(J)=0.932 +/-0.098 [██████████████████░░] J MED  καὶ ὑμεῖς χρῖσμα ἔχετε ἀπὸ τοῦ ἁγίου ⸀καὶ οἴδατε ⸀πάντες·
   30. P(J)=0.767 +/-0.270 [███████████████░░░░░] J LOW  οὐκ ἔγραψα ὑμῖν ὅτι οὐκ οἴδατε τὴν ἀλήθειαν, ἀλλ’ ὅτι οἴδατε αὐτήν, καὶ ὅτι...
   31. P(J)=0.732 +/-0.195 [██████████████░░░░░░] J LOW  τίς ἐστιν ὁ ψεύστης εἰ μὴ ὁ ἀρνούμενος ὅτι Ἰησοῦς οὐκ ἔστιν ὁ χριστός;
   32. P(J)=0.904 +/-0.176 [██████████████████░░] J LOW  οὗτός ἐστιν ὁ ἀντίχριστος, ὁ ἀρνούμενος τὸν πατέρα καὶ τὸν υἱόν.
   33. P(J)=0.496 +/-0.152 [█████████░░░░░░░░░░░] G LOW  πᾶς ὁ ἀρνούμενος τὸν υἱὸν οὐδὲ τὸν πατέρα ἔχει·
   34. P(J)=0.739 +/-0.187 [██████████████░░░░░░] J LOW  ⸂ὁ ὁμολογῶν τὸν υἱὸν καὶ τὸν πατέρα ἔχει⸃.
   35. P(J)=0.945 +/-0.033 [██████████████████░░] J HIGH ⸀ὑμεῖς ὃ ἠκούσατε ἀπ’ ἀρχῆς, ἐν ὑμῖν μενέτω·
   36. P(J)=0.697 +/-0.341 [█████████████░░░░░░░] J LOW  ἐὰν ἐν ὑμῖν μείνῃ ὃ ἀπ’ ἀρχῆς ἠκούσατε, καὶ ὑμεῖς ἐν τῷ υἱῷ καὶ ἐν τῷ πατρὶ...
   37. P(J)=0.973 +/-0.041 [███████████████████░] J HIGH καὶ αὕτη ἐστὶν ἡ ἐπαγγελία ἣν αὐτὸς ἐπηγγείλατο ἡμῖν, τὴν ζωὴν τὴν αἰώνιον.
   38. P(J)=0.880 +/-0.066 [█████████████████░░░] J MED  Ταῦτα ἔγραψα ὑμῖν περὶ τῶν πλανώντων ὑμᾶς.
   39. P(J)=0.993 +/-0.007 [███████████████████░] J HIGH καὶ ὑμεῖς τὸ χρῖσμα ὃ ἐλάβετε ἀπ’ αὐτοῦ ⸂μένει ἐν ὑμῖν⸃, καὶ οὐ χρείαν ἔχετ...
   40. P(J)=0.748 +/-0.187 [██████████████░░░░░░] J LOW  ἀλλ’ ὡς τὸ ⸀αὐτοῦ χρῖσμα διδάσκει ὑμᾶς περὶ πάντων, καὶ ἀληθές ἐστιν καὶ οὐ...
   41. P(J)=0.985 +/-0.018 [███████████████████░] J HIGH Καὶ νῦν, τεκνία, μένετε ἐν αὐτῷ, ἵνα ⸀ἐὰν φανερωθῇ ⸀σχῶμεν παρρησίαν καὶ μὴ...
   42. P(J)=0.853 +/-0.146 [█████████████████░░░] J MED  ἐὰν εἰδῆτε ὅτι δίκαιός ἐστιν, γινώσκετε ⸀ὅτι πᾶς ὁ ποιῶν τὴν δικαιοσύνην ἐξ...

  Chapter 3
  --------------------------------------------------------------------------------
    1. P(J)=0.896 +/-0.087 [█████████████████░░░] J MED  ἴδετε ποταπὴν ἀγάπην δέδωκεν ἡμῖν ὁ πατὴρ ἵνα τέκνα θεοῦ κληθῶμεν, ⸂καὶ ἐσμ...
    2. P(J)=0.669 +/-0.153 [█████████████░░░░░░░] J LOW  διὰ τοῦτο ὁ κόσμος οὐ γινώσκει ⸀ἡμᾶς ὅτι οὐκ ἔγνω αὐτόν.
    3. P(J)=0.695 +/-0.087 [█████████████░░░░░░░] J MED  ἀγαπητοί, νῦν τέκνα θεοῦ ἐσμεν, καὶ οὔπω ἐφανερώθη τί ἐσόμεθα.
    4. P(J)=0.555 +/-0.305 [███████████░░░░░░░░░] J LOW  ⸀οἴδαμεν ὅτι ἐὰν φανερωθῇ ὅμοιοι αὐτῷ ἐσόμεθα, ὅτι ὀψόμεθα αὐτὸν καθώς ἐστι...
    5. P(J)=0.927 +/-0.053 [██████████████████░░] J MED  καὶ πᾶς ὁ ἔχων τὴν ἐλπίδα ταύτην ἐπ’ αὐτῷ ἁγνίζει ἑαυτὸν καθὼς ἐκεῖνος ἁγνό...
    6. P(J)=0.967 +/-0.030 [███████████████████░] J HIGH Πᾶς ὁ ποιῶν τὴν ἁμαρτίαν καὶ τὴν ἀνομίαν ποιεῖ, καὶ ἡ ἁμαρτία ἐστὶν ἡ ἀνομί...
    7. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH καὶ οἴδατε ὅτι ἐκεῖνος ἐφανερώθη ἵνα τὰς ⸀ἁμαρτίας ἄρῃ, καὶ ἁμαρτία ἐν αὐτῷ...
    8. P(J)=0.557 +/-0.116 [███████████░░░░░░░░░] J MED  πᾶς ὁ ἐν αὐτῷ μένων οὐχ ἁμαρτάνει·
    9. P(J)=0.641 +/-0.181 [████████████░░░░░░░░] J LOW  πᾶς ὁ ἁμαρτάνων οὐχ ἑώρακεν αὐτὸν οὐδὲ ἔγνωκεν αὐτόν.
   10. P(J)=0.646 +/-0.125 [████████████░░░░░░░░] J MED  τεκνία, μηδεὶς πλανάτω ὑμᾶς·
   11. P(J)=0.831 +/-0.078 [████████████████░░░░] J MED  ὁ ποιῶν τὴν δικαιοσύνην δίκαιός ἐστιν, καθὼς ἐκεῖνος δίκαιός ἐστιν·
   12. P(J)=0.966 +/-0.029 [███████████████████░] J HIGH ὁ ποιῶν τὴν ἁμαρτίαν ἐκ τοῦ διαβόλου ἐστίν, ὅτι ἀπ’ ἀρχῆς ὁ διάβολος ἁμαρτά...
   13. P(J)=0.946 +/-0.084 [██████████████████░░] J MED  εἰς τοῦτο ἐφανερώθη ὁ υἱὸς τοῦ θεοῦ ἵνα λύσῃ τὰ ἔργα τοῦ διαβόλου.
   14. P(J)=0.892 +/-0.135 [█████████████████░░░] J MED  πᾶς ὁ γεγεννημένος ἐκ τοῦ θεοῦ ἁμαρτίαν οὐ ποιεῖ, ὅτι σπέρμα αὐτοῦ ἐν αὐτῷ ...
   15. P(J)=0.672 +/-0.180 [█████████████░░░░░░░] J LOW  ἐν τούτῳ φανερά ἐστιν τὰ τέκνα τοῦ θεοῦ καὶ τὰ τέκνα τοῦ διαβόλου·
   16. P(J)=0.984 +/-0.013 [███████████████████░] J HIGH πᾶς ὁ μὴ ποιῶν δικαιοσύνην οὐκ ἔστιν ἐκ τοῦ θεοῦ, καὶ ὁ μὴ ἀγαπῶν τὸν ἀδελφ...
   17. P(J)=0.995 +/-0.005 [███████████████████░] J HIGH Ὅτι αὕτη ἐστὶν ἡ ἀγγελία ἣν ἠκούσατε ἀπ’ ἀρχῆς, ἵνα ἀγαπῶμεν ἀλλήλους·
   18. P(J)=0.675 +/-0.133 [█████████████░░░░░░░] J MED  οὐ καθὼς Κάϊν ἐκ τοῦ πονηροῦ ἦν καὶ ἔσφαξεν τὸν ἀδελφὸν αὐτοῦ·
   19. P(J)=0.729 +/-0.247 [██████████████░░░░░░] J LOW  καὶ χάριν τίνος ἔσφαξεν αὐτόν;
   20. P(J)=0.768 +/-0.190 [███████████████░░░░░] J LOW  ὅτι τὰ ἔργα αὐτοῦ πονηρὰ ἦν, τὰ δὲ τοῦ ἀδελφοῦ αὐτοῦ δίκαια.
   21. P(J)=0.690 +/-0.193 [█████████████░░░░░░░] J LOW  ⸀μὴ θαυμάζετε, ⸀ἀδελφοί, εἰ μισεῖ ὑμᾶς ὁ κόσμος.
   22. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH ἡμεῖς οἴδαμεν ὅτι μεταβεβήκαμεν ἐκ τοῦ θανάτου εἰς τὴν ζωήν, ὅτι ἀγαπῶμεν τ...
   23. P(J)=0.946 +/-0.032 [██████████████████░░] J HIGH ὁ μὴ ⸀ἀγαπῶν μένει ἐν τῷ θανάτῳ.
   24. P(J)=0.890 +/-0.103 [█████████████████░░░] J MED  πᾶς ὁ μισῶν τὸν ἀδελφὸν αὐτοῦ ἀνθρωποκτόνος ἐστίν, καὶ οἴδατε ὅτι πᾶς ἀνθρω...
   25. P(J)=0.974 +/-0.025 [███████████████████░] J HIGH ἐν τούτῳ ἐγνώκαμεν τὴν ἀγάπην, ὅτι ἐκεῖνος ὑπὲρ ἡμῶν τὴν ψυχὴν αὐτοῦ ἔθηκεν...
   26. P(J)=0.910 +/-0.108 [██████████████████░░] J MED  καὶ ἡμεῖς ὀφείλομεν ὑπὲρ τῶν ἀδελφῶν τὰς ψυχὰς ⸀θεῖναι.
   27. P(J)=0.837 +/-0.195 [████████████████░░░░] J LOW  ὃς δ’ ἂν ἔχῃ τὸν βίον τοῦ κόσμου καὶ θεωρῇ τὸν ἀδελφὸν αὐτοῦ χρείαν ἔχοντα ...
   28. P(J)=0.327 +/-0.160 [██████░░░░░░░░░░░░░░] G LOW  ⸀Τεκνία, μὴ ἀγαπῶμεν λόγῳ μηδὲ τῇ γλώσσῃ ἀλλὰ ἐν ἔργῳ καὶ ἀληθείᾳ.
   29. P(J)=0.778 +/-0.200 [███████████████░░░░░] J LOW  ⸀ἐν τούτῳ ⸀γνωσόμεθα ὅτι ἐκ τῆς ἀληθείας ἐσμέν, καὶ ἔμπροσθεν αὐτοῦ πείσομε...
   30. P(J)=0.595 +/-0.250 [███████████░░░░░░░░░] J LOW  ἀγαπητοί, ἐὰν ἡ καρδία ⸂μὴ καταγινώσκῃ ἡμῶν⸃, παρρησίαν ἔχομεν πρὸς τὸν θεό...
   31. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH καὶ αὕτη ἐστὶν ἡ ἐντολὴ αὐτοῦ, ἵνα ⸀πιστεύσωμεν τῷ ὀνόματι τοῦ υἱοῦ αὐτοῦ Ἰ...
   32. P(J)=0.993 +/-0.006 [███████████████████░] J HIGH καὶ ὁ τηρῶν τὰς ἐντολὰς αὐτοῦ ἐν αὐτῷ μένει καὶ αὐτὸς ἐν αὐτῷ·
   33. P(J)=0.846 +/-0.199 [████████████████░░░░] J LOW  καὶ ἐν τούτῳ γινώσκομεν ὅτι μένει ἐν ἡμῖν, ἐκ τοῦ πνεύματος οὗ ἡμῖν ἔδωκεν.

  Chapter 4
  --------------------------------------------------------------------------------
    1. P(J)=0.881 +/-0.107 [█████████████████░░░] J MED  Ἀγαπητοί, μὴ παντὶ πνεύματι πιστεύετε, ἀλλὰ δοκιμάζετε τὰ πνεύματα εἰ ἐκ το...
    2. P(J)=0.650 +/-0.215 [████████████░░░░░░░░] J LOW  ἐν τούτῳ ⸀γινώσκετε τὸ πνεῦμα τοῦ θεοῦ·
    3. P(J)=0.832 +/-0.138 [████████████████░░░░] J MED  πᾶν πνεῦμα ὃ ὁμολογεῖ Ἰησοῦν Χριστὸν ἐν σαρκὶ ἐληλυθότα ἐκ τοῦ θεοῦ ἐστιν, ...
    4. P(J)=0.761 +/-0.255 [███████████████░░░░░] J LOW  καὶ τοῦτό ἐστιν τὸ τοῦ ἀντιχρίστου, ὃ ἀκηκόατε ὅτι ἔρχεται, καὶ νῦν ἐν τῷ κ...
    5. P(J)=0.866 +/-0.138 [█████████████████░░░] J MED  ὑμεῖς ἐκ τοῦ θεοῦ ἐστε, τεκνία, καὶ νενικήκατε αὐτούς, ὅτι μείζων ἐστὶν ὁ ἐ...
    6. P(J)=0.799 +/-0.127 [███████████████░░░░░] J MED  αὐτοὶ ἐκ τοῦ κόσμου εἰσίν·
    7. P(J)=0.881 +/-0.083 [█████████████████░░░] J MED  διὰ τοῦτο ἐκ τοῦ κόσμου λαλοῦσιν καὶ ὁ κόσμος αὐτῶν ἀκούει.
    8. P(J)=0.847 +/-0.100 [████████████████░░░░] J MED  ἡμεῖς ἐκ τοῦ θεοῦ ἐσμεν·
    9. P(J)=0.991 +/-0.007 [███████████████████░] J HIGH ὁ γινώσκων τὸν θεὸν ἀκούει ἡμῶν, ὃς οὐκ ἔστιν ἐκ τοῦ θεοῦ οὐκ ἀκούει ἡμῶν.
   10. P(J)=0.687 +/-0.240 [█████████████░░░░░░░] J LOW  ἐκ τούτου γινώσκομεν τὸ πνεῦμα τῆς ἀληθείας καὶ τὸ πνεῦμα τῆς πλάνης.
   11. P(J)=0.997 +/-0.003 [███████████████████░] J HIGH Ἀγαπητοί, ἀγαπῶμεν ἀλλήλους, ὅτι ἡ ἀγάπη ἐκ τοῦ θεοῦ ἐστιν, καὶ πᾶς ὁ ἀγαπῶ...
   12. P(J)=0.838 +/-0.158 [████████████████░░░░] J LOW  ὁ μὴ ἀγαπῶν οὐκ ἔγνω τὸν θεόν, ὅτι ὁ θεὸς ἀγάπη ἐστίν.
   13. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH ἐν τούτῳ ἐφανερώθη ἡ ἀγάπη τοῦ θεοῦ ἐν ἡμῖν, ὅτι τὸν υἱὸν αὐτοῦ τὸν μονογεν...
   14. P(J)=0.905 +/-0.131 [██████████████████░░] J MED  ἐν τούτῳ ἐστὶν ἡ ἀγάπη, οὐχ ὅτι ἡμεῖς ⸀ἠγαπήκαμεν τὸν θεόν, ἀλλ’ ὅτι αὐτὸς ...
   15. P(J)=0.175 +/-0.118 [███░░░░░░░░░░░░░░░░░] G MED  ἀγαπητοί, εἰ οὕτως ὁ θεὸς ἠγάπησεν ἡμᾶς, καὶ ἡμεῖς ὀφείλομεν ἀλλήλους ἀγαπᾶ...
   16. P(J)=0.529 +/-0.126 [██████████░░░░░░░░░░] J MED  θεὸν οὐδεὶς πώποτε τεθέαται·
   17. P(J)=0.913 +/-0.112 [██████████████████░░] J MED  ἐὰν ἀγαπῶμεν ἀλλήλους, ὁ θεὸς ἐν ἡμῖν μένει καὶ ἡ ἀγάπη αὐτοῦ ⸂ἐν ἡμῖν τετε...
   18. P(J)=0.631 +/-0.199 [████████████░░░░░░░░] J LOW  Ἐν τούτῳ γινώσκομεν ὅτι ἐν αὐτῷ μένομεν καὶ αὐτὸς ἐν ἡμῖν, ὅτι ἐκ τοῦ πνεύμ...
   19. P(J)=0.992 +/-0.012 [███████████████████░] J HIGH καὶ ἡμεῖς τεθεάμεθα καὶ μαρτυροῦμεν ὅτι ὁ πατὴρ ἀπέσταλκεν τὸν υἱὸν σωτῆρα ...
   20. P(J)=0.894 +/-0.153 [█████████████████░░░] J LOW  ὃς ⸀ἐὰν ὁμολογήσῃ ὅτι ⸀Ἰησοῦς ἐστιν ὁ υἱὸς τοῦ θεοῦ, ὁ θεὸς ἐν αὐτῷ μένει κ...
   21. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH καὶ ἡμεῖς ἐγνώκαμεν καὶ πεπιστεύκαμεν τὴν ἀγάπην ἣν ἔχει ὁ θεὸς ἐν ἡμῖν.
   22. P(J)=0.997 +/-0.005 [███████████████████░] J HIGH Ὁ θεὸς ἀγάπη ἐστίν, καὶ ὁ μένων ἐν τῇ ἀγάπῃ ἐν τῷ θεῷ μένει καὶ ὁ θεὸς ἐν α...
   23. P(J)=0.864 +/-0.159 [█████████████████░░░] J LOW  ἐν τούτῳ τετελείωται ἡ ἀγάπη μεθ’ ἡμῶν, ἵνα παρρησίαν ἔχωμεν ἐν τῇ ἡμέρᾳ τῆ...
   24. P(J)=0.936 +/-0.081 [██████████████████░░] J MED  φόβος οὐκ ἔστιν ἐν τῇ ἀγάπῃ, ἀλλ’ ἡ τελεία ἀγάπη ἔξω βάλλει τὸν φόβον, ὅτι ...
   25. P(J)=0.856 +/-0.086 [█████████████████░░░] J MED  ἡμεῖς ⸀ἀγαπῶμεν, ὅτι αὐτὸς πρῶτος ἠγάπησεν ἡμᾶς.
   26. P(J)=0.795 +/-0.264 [███████████████░░░░░] J LOW  ἐάν τις εἴπῃ ὅτι Ἀγαπῶ τὸν θεόν, καὶ τὸν ἀδελφὸν αὐτοῦ μισῇ, ψεύστης ἐστίν·
   27. P(J)=0.881 +/-0.194 [█████████████████░░░] J LOW  ὁ γὰρ μὴ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ ὃν ἑώρακεν, τὸν θεὸν ὃν οὐχ ἑώρακεν ⸀οὐ δ...
   28. P(J)=0.998 +/-0.003 [███████████████████░] J HIGH καὶ ταύτην τὴν ἐντολὴν ἔχομεν ἀπ’ αὐτοῦ, ἵνα ὁ ἀγαπῶν τὸν θεὸν ἀγαπᾷ καὶ τὸ...

  Chapter 5
  --------------------------------------------------------------------------------
    1. P(J)=0.982 +/-0.015 [███████████████████░] J HIGH Πᾶς ὁ πιστεύων ὅτι Ἰησοῦς ἐστιν ὁ χριστὸς ἐκ τοῦ θεοῦ γεγέννηται, καὶ πᾶς ὁ...
    2. P(J)=0.735 +/-0.231 [██████████████░░░░░░] J LOW  ἐν τούτῳ γινώσκομεν ὅτι ἀγαπῶμεν τὰ τέκνα τοῦ θεοῦ, ὅταν τὸν θεὸν ἀγαπῶμεν ...
    3. P(J)=0.995 +/-0.009 [███████████████████░] J HIGH αὕτη γάρ ἐστιν ἡ ἀγάπη τοῦ θεοῦ ἵνα τὰς ἐντολὰς αὐτοῦ τηρῶμεν, καὶ αἱ ἐντολ...
    4. P(J)=0.990 +/-0.013 [███████████████████░] J HIGH καὶ αὕτη ἐστὶν ἡ νίκη ἡ νικήσασα τὸν κόσμον, ἡ πίστις ἡμῶν·
    5. P(J)=0.964 +/-0.032 [███████████████████░] J HIGH τίς ⸂δέ ἐστιν⸃ ὁ νικῶν τὸν κόσμον εἰ μὴ ὁ πιστεύων ὅτι Ἰησοῦς ἐστιν ὁ υἱὸς ...
    6. P(J)=0.860 +/-0.116 [█████████████████░░░] J MED  Οὗτός ἐστιν ὁ ἐλθὼν δι’ ὕδατος καὶ αἵματος, Ἰησοῦς Χριστός·
    7. P(J)=0.129 +/-0.098 [██░░░░░░░░░░░░░░░░░░] G MED  οὐκ ἐν τῷ ὕδατι μόνον ἀλλ’ ἐν τῷ ὕδατι καὶ ⸀ἐν τῷ αἵματι·
    8. P(J)=0.432 +/-0.304 [████████░░░░░░░░░░░░] G LOW  καὶ τὸ πνεῦμά ἐστιν τὸ μαρτυροῦν, ὅτι τὸ πνεῦμά ἐστιν ἡ ἀλήθεια.
    9. P(J)=0.769 +/-0.189 [███████████████░░░░░] J LOW  ὅτι τρεῖς εἰσιν οἱ μαρτυροῦντες, τὸ πνεῦμα καὶ τὸ ὕδωρ καὶ τὸ αἷμα, καὶ οἱ ...
   10. P(J)=1.000 +/-0.001 [███████████████████░] J HIGH εἰ τὴν μαρτυρίαν τῶν ἀνθρώπων λαμβάνομεν, ἡ μαρτυρία τοῦ θεοῦ μείζων ἐστίν,...
   11. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH ὁ πιστεύων εἰς τὸν υἱὸν τοῦ θεοῦ ἔχει τὴν μαρτυρίαν ἐν ⸀αὑτῷ·
   12. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH ὁ μὴ πιστεύων τῷ θεῷ ψεύστην πεποίηκεν αὐτόν, ὅτι οὐ πεπίστευκεν εἰς τὴν μα...
   13. P(J)=0.997 +/-0.004 [███████████████████░] J HIGH καὶ αὕτη ἐστὶν ἡ μαρτυρία, ὅτι ζωὴν αἰώνιον ἔδωκεν ⸂ὁ θεὸς ἡμῖν⸃, καὶ αὕτη ...
   14. P(J)=0.808 +/-0.137 [████████████████░░░░] J MED  ὁ ἔχων τὸν υἱὸν ἔχει τὴν ζωήν·
   15. P(J)=0.976 +/-0.020 [███████████████████░] J HIGH ὁ μὴ ἔχων τὸν υἱὸν τοῦ θεοῦ τὴν ζωὴν οὐκ ἔχει.
   16. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH Ταῦτα ἔγραψα ⸀ὑμῖν ἵνα εἰδῆτε ὅτι ζωὴν ⸂ἔχετε αἰώνιον⸃, ⸂τοῖς πιστεύουσιν⸃ ...
   17. P(J)=0.939 +/-0.141 [██████████████████░░] J MED  καὶ αὕτη ἐστὶν ἡ παρρησία ἣν ἔχομεν πρὸς αὐτόν, ὅτι ἐάν τι αἰτώμεθα κατὰ τὸ...
   18. P(J)=0.987 +/-0.015 [███████████████████░] J HIGH καὶ ἐὰν οἴδαμεν ὅτι ἀκούει ἡμῶν ὃ ⸀ἐὰν αἰτώμεθα, οἴδαμεν ὅτι ἔχομεν τὰ αἰτή...
   19. P(J)=0.748 +/-0.290 [██████████████░░░░░░] J LOW  ἐάν τις ἴδῃ τὸν ἀδελφὸν αὐτοῦ ἁμαρτάνοντα ἁμαρτίαν μὴ πρὸς θάνατον, αἰτήσει...
   20. P(J)=0.680 +/-0.073 [█████████████░░░░░░░] J MED  ἔστιν ἁμαρτία πρὸς θάνατον·
   21. P(J)=0.417 +/-0.148 [████████░░░░░░░░░░░░] G MED  οὐ περὶ ἐκείνης λέγω ἵνα ἐρωτήσῃ.
   22. P(J)=0.498 +/-0.126 [█████████░░░░░░░░░░░] G MED  πᾶσα ἀδικία ἁμαρτία ἐστίν, καὶ ἔστιν ἁμαρτία οὐ πρὸς θάνατον.
   23. P(J)=0.991 +/-0.007 [███████████████████░] J HIGH Οἴδαμεν ὅτι πᾶς ὁ γεγεννημένος ἐκ τοῦ θεοῦ οὐχ ἁμαρτάνει, ἀλλ’ ὁ γεννηθεὶς ...
   24. P(J)=0.856 +/-0.127 [█████████████████░░░] J MED  οἴδαμεν ὅτι ἐκ τοῦ θεοῦ ἐσμεν, καὶ ὁ κόσμος ὅλος ἐν τῷ πονηρῷ κεῖται.
   25. P(J)=0.991 +/-0.005 [███████████████████░] J HIGH οἴδαμεν δὲ ὅτι ὁ υἱὸς τοῦ θεοῦ ἥκει, καὶ δέδωκεν ἡμῖν διάνοιαν ἵνα ⸀γινώσκω...
   26. P(J)=0.994 +/-0.013 [███████████████████░] J HIGH καὶ ἐσμὲν ἐν τῷ ἀληθινῷ, ἐν τῷ υἱῷ αὐτοῦ Ἰησοῦ Χριστῷ.
   27. P(J)=0.839 +/-0.098 [████████████████░░░░] J MED  οὗτός ἐστιν ὁ ἀληθινὸς θεὸς καὶ ζωὴ αἰώνιος.
   28. P(J)=0.577 +/-0.129 [███████████░░░░░░░░░] J MED  Τεκνία, φυλάξατε ἑαυτὰ ἀπὸ τῶν ⸀εἰδώλων.


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.932  0.064    9/9      JEWISH
     2      0.799  0.116   36/42     JEWISH
     3      0.812  0.112   32/33     JEWISH
     4      0.836  0.115   27/28     JEWISH
     5      0.827  0.084   24/28     JEWISH

  Overall: Mean P(J)=0.823 +/-0.105, Jewish=128/140, Gentile=12/140
