==========================================================================================
  1 Peter - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: Catholic
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.898 +/-0.129 [█████████████████░░░] J MED  Πέτρος ἀπόστολος Ἰησοῦ Χριστοῦ ἐκλεκτοῖς παρεπιδήμοις διασπορᾶς Πόντου, Γαλ...
    2. P(J)=0.820 +/-0.081 [████████████████░░░░] J MED  χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη.
    3. P(J)=0.994 +/-0.003 [███████████████████░] J HIGH Εὐλογητὸς ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ κατὰ τὸ πολὺ αὐ...
    4. P(J)=0.822 +/-0.156 [████████████████░░░░] J LOW  ἐν ᾧ ἀγαλλιᾶσθε, ὀλίγον ἄρτι εἰ ⸀δέον λυπηθέντες ἐν ποικίλοις πειρασμοῖς, ἵ...
    5. P(J)=0.763 +/-0.157 [███████████████░░░░░] J LOW  ὃν οὐκ ⸀ἰδόντες ἀγαπᾶτε, εἰς ὃν ἄρτι μὴ ὁρῶντες πιστεύοντες δὲ ⸀ἀγαλλιᾶσθε ...
    6. P(J)=0.308 +/-0.149 [██████░░░░░░░░░░░░░░] G MED  Περὶ ἧς σωτηρίας ἐξεζήτησαν καὶ ἐξηραύνησαν προφῆται οἱ περὶ τῆς εἰς ὑμᾶς χ...
    7. P(J)=0.569 +/-0.295 [███████████░░░░░░░░░] J LOW  οἷς ἀπεκαλύφθη ὅτι οὐχ ἑαυτοῖς ὑμῖν δὲ διηκόνουν αὐτά, ἃ νῦν ἀνηγγέλη ὑμῖν ...
    8. P(J)=0.997 +/-0.005 [███████████████████░] J HIGH Διὸ ἀναζωσάμενοι τὰς ὀσφύας τῆς διανοίας ὑμῶν, νήφοντες τελείως, ἐλπίσατε ἐ...
    9. P(J)=0.543 +/-0.261 [██████████░░░░░░░░░░] J LOW  ὡς τέκνα ὑπακοῆς, μὴ συσχηματιζόμενοι ταῖς πρότερον ἐν τῇ ἀγνοίᾳ ὑμῶν ἐπιθυ...
   10. P(J)=0.993 +/-0.006 [███████████████████░] J HIGH Καὶ εἰ πατέρα ἐπικαλεῖσθε τὸν ἀπροσωπολήμπτως κρίνοντα κατὰ τὸ ἑκάστου ἔργο...
   11. P(J)=0.955 +/-0.051 [███████████████████░] J MED  εἰδότες ὅτι οὐ φθαρτοῖς, ἀργυρίῳ ἢ χρυσίῳ, ἐλυτρώθητε ἐκ τῆς ματαίας ὑμῶν ἀ...
   12. P(J)=0.782 +/-0.139 [███████████████░░░░░] J MED  Τὰς ψυχὰς ὑμῶν ἡγνικότες ἐν τῇ ὑπακοῇ τῆς ⸀ἀληθείας εἰς φιλαδελφίαν ἀνυπόκρ...
   13. P(J)=0.378 +/-0.121 [███████░░░░░░░░░░░░░] G MED  διότι πᾶσα σὰρξ ὡς χόρτος, καὶ πᾶσα δόξα ⸀αὐτῆς ὡς ἄνθος χόρτου·
   14. P(J)=0.908 +/-0.071 [██████████████████░░] J MED  ἐξηράνθη ὁ χόρτος, καὶ τὸ ⸀ἄνθος ἐξέπεσεν·
   15. P(J)=0.743 +/-0.145 [██████████████░░░░░░] J MED  τὸ δὲ ῥῆμα κυρίου μένει εἰς τὸν αἰῶνα.
   16. P(J)=0.732 +/-0.180 [██████████████░░░░░░] J LOW  τοῦτο δέ ἐστιν τὸ ῥῆμα τὸ εὐαγγελισθὲν εἰς ὑμᾶς.

  Chapter 2
  --------------------------------------------------------------------------------
    1. P(J)=0.875 +/-0.155 [█████████████████░░░] J LOW  Ἀποθέμενοι οὖν πᾶσαν κακίαν καὶ πάντα δόλον καὶ ⸀ὑποκρίσεις καὶ φθόνους καὶ...
    2. P(J)=0.699 +/-0.237 [█████████████░░░░░░░] J LOW  Πρὸς ὃν προσερχόμενοι, λίθον ζῶντα, ὑπὸ ἀνθρώπων μὲν ἀποδεδοκιμασμένον παρὰ...
    3. P(J)=0.792 +/-0.122 [███████████████░░░░░] J MED  διότι περιέχει ⸀ἐν γραφῇ·
    4. P(J)=0.467 +/-0.188 [█████████░░░░░░░░░░░] G LOW  Ἰδοὺ τίθημι ἐν Σιὼν λίθον ⸂ἀκρογωνιαῖον ἐκλεκτὸν⸃ ἔντιμον, καὶ ὁ πιστεύων ἐ...
    5. P(J)=0.866 +/-0.085 [█████████████████░░░] J MED  ὑμῖν οὖν ἡ τιμὴ τοῖς πιστεύουσιν·
    6. P(J)=0.966 +/-0.031 [███████████████████░] J HIGH ⸀ἀπιστοῦσιν δὲ ⸀λίθος ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες οὗτος ἐγενήθη εἰς κε...
    7. P(J)=0.879 +/-0.094 [█████████████████░░░] J MED  οἳ προσκόπτουσιν τῷ λόγῳ ἀπειθοῦντες·
    8. P(J)=0.612 +/-0.105 [████████████░░░░░░░░] J MED  εἰς ὃ καὶ ἐτέθησαν.
    9. P(J)=0.875 +/-0.106 [█████████████████░░░] J MED  Ὑμεῖς δὲ γένος ἐκλεκτόν, βασίλειον ἱεράτευμα, ἔθνος ἅγιον, λαὸς εἰς περιποί...
   10. P(J)=0.276 +/-0.169 [█████░░░░░░░░░░░░░░░] G LOW  οἵ ποτε οὐ λαὸς νῦν δὲ λαὸς θεοῦ, οἱ οὐκ ἠλεημένοι νῦν δὲ ἐλεηθέντες.
   11. P(J)=0.957 +/-0.049 [███████████████████░] J HIGH Ἀγαπητοί, παρακαλῶ ὡς παροίκους καὶ παρεπιδήμους ἀπέχεσθαι τῶν σαρκικῶν ἐπι...
   12. P(J)=0.952 +/-0.027 [███████████████████░] J HIGH τὴν ἀναστροφὴν ὑμῶν ⸂ἐν τοῖς ἔθνεσιν ἔχοντες καλήν⸃, ἵνα, ἐν ᾧ καταλαλοῦσιν...
   13. P(J)=0.818 +/-0.088 [████████████████░░░░] J MED  ⸀Ὑποτάγητε πάσῃ ἀνθρωπίνῃ κτίσει διὰ τὸν κύριον·
   14. P(J)=0.543 +/-0.189 [██████████░░░░░░░░░░] J LOW  εἴτε βασιλεῖ ὡς ὑπερέχοντι, εἴτε ἡγεμόσιν ὡς δι’ αὐτοῦ πεμπομένοις εἰς ἐκδί...
   15. P(J)=0.550 +/-0.122 [███████████░░░░░░░░░] J MED  ὡς ἐλεύθεροι, καὶ μὴ ὡς ἐπικάλυμμα ἔχοντες τῆς κακίας τὴν ἐλευθερίαν, ἀλλ’ ...
   16. P(J)=0.848 +/-0.142 [████████████████░░░░] J MED  πάντας τιμήσατε, τὴν ἀδελφότητα ⸀ἀγαπᾶτε, τὸν θεὸν φοβεῖσθε, τὸν βασιλέα τι...
   17. P(J)=0.442 +/-0.143 [████████░░░░░░░░░░░░] G MED  Οἱ οἰκέται ὑποτασσόμενοι ἐν παντὶ φόβῳ τοῖς δεσπόταις, οὐ μόνον τοῖς ἀγαθοῖ...
   18. P(J)=0.423 +/-0.173 [████████░░░░░░░░░░░░] G LOW  τοῦτο γὰρ χάρις εἰ διὰ συνείδησιν θεοῦ ὑποφέρει τις λύπας πάσχων ἀδίκως·
   19. P(J)=0.467 +/-0.088 [█████████░░░░░░░░░░░] G MED  ποῖον γὰρ κλέος εἰ ἁμαρτάνοντες καὶ κολαφιζόμενοι ὑπομενεῖτε;
   20. P(J)=0.507 +/-0.146 [██████████░░░░░░░░░░] J MED  ἀλλ’ εἰ ἀγαθοποιοῦντες καὶ πάσχοντες ὑπομενεῖτε, τοῦτο χάρις παρὰ θεῷ.
   21. P(J)=0.941 +/-0.065 [██████████████████░░] J MED  εἰς τοῦτο γὰρ ἐκλήθητε, ὅτι καὶ Χριστὸς ἔπαθεν ὑπὲρ ⸀ὑμῶν, ὑμῖν ὑπολιμπάνων...
   22. P(J)=0.919 +/-0.061 [██████████████████░░] J MED  ὃς ἁμαρτίαν οὐκ ἐποίησεν οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ·
   23. P(J)=0.254 +/-0.117 [█████░░░░░░░░░░░░░░░] G MED  ὃς λοιδορούμενος οὐκ ἀντελοιδόρει, πάσχων οὐκ ἠπείλει, παρεδίδου δὲ τῷ κρίν...
   24. P(J)=0.994 +/-0.006 [███████████████████░] J HIGH ὃς τὰς ἁμαρτίας ἡμῶν αὐτὸς ἀνήνεγκεν ἐν τῷ σώματι αὐτοῦ ἐπὶ τὸ ξύλον, ἵνα τ...
   25. P(J)=0.906 +/-0.056 [██████████████████░░] J MED  οὗ τῷ ⸀μώλωπι ἰάθητε.
   26. P(J)=0.799 +/-0.132 [███████████████░░░░░] J MED  ἦτε γὰρ ὡς πρόβατα ⸀πλανώμενοι, ἀλλὰ ἐπεστράφητε νῦν ἐπὶ τὸν ποιμένα καὶ ἐπ...

  Chapter 3
  --------------------------------------------------------------------------------
    1. P(J)=0.929 +/-0.124 [██████████████████░░] J MED  ⸀Ὁμοίως γυναῖκες ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν, ἵνα ⸀καὶ εἴ τινες ἀπει...
    2. P(J)=0.570 +/-0.202 [███████████░░░░░░░░░] J LOW  ὧν ἔστω οὐχ ὁ ἔξωθεν ἐμπλοκῆς τριχῶν καὶ περιθέσεως χρυσίων ἢ ἐνδύσεως ἱματ...
    3. P(J)=0.852 +/-0.102 [█████████████████░░░] J MED  οὕτως γάρ ποτε καὶ αἱ ἅγιαι γυναῖκες αἱ ἐλπίζουσαι ⸀εἰς θεὸν ἐκόσμουν ἑαυτά...
    4. P(J)=0.794 +/-0.096 [███████████████░░░░░] J MED  ἧς ἐγενήθητε τέκνα ἀγαθοποιοῦσαι καὶ μὴ φοβούμεναι μηδεμίαν πτόησιν.
    5. P(J)=0.831 +/-0.134 [████████████████░░░░] J MED  Οἱ ἄνδρες ὁμοίως συνοικοῦντες κατὰ γνῶσιν, ὡς ἀσθενεστέρῳ σκεύει τῷ γυναικε...
    6. P(J)=0.586 +/-0.239 [███████████░░░░░░░░░] J LOW  Τὸ δὲ τέλος πάντες ὁμόφρονες, συμπαθεῖς, φιλάδελφοι, εὔσπλαγχνοι, ⸀ταπεινόφ...
    7. P(J)=0.906 +/-0.128 [██████████████████░░] J MED  ὁ γὰρ θέλων ζωὴν ἀγαπᾶν καὶ ἰδεῖν ἡμέρας ἀγαθὰς παυσάτω τὴν ⸀γλῶσσαν ἀπὸ κα...
    8. P(J)=0.243 +/-0.190 [████░░░░░░░░░░░░░░░░] G LOW  ὅτι ὀφθαλμοὶ κυρίου ἐπὶ δικαίους καὶ ὦτα αὐτοῦ εἰς δέησιν αὐτῶν, πρόσωπον δ...
    9. P(J)=0.754 +/-0.154 [███████████████░░░░░] J LOW  Καὶ τίς ὁ κακώσων ὑμᾶς ἐὰν τοῦ ἀγαθοῦ ⸀ζηλωταὶ γένησθε;
   10. P(J)=0.549 +/-0.103 [██████████░░░░░░░░░░] J MED  ἀλλ’ εἰ καὶ πάσχοιτε διὰ δικαιοσύνην, μακάριοι.
   11. P(J)=0.991 +/-0.006 [███████████████████░] J HIGH τὸν δὲ φόβον αὐτῶν μὴ φοβηθῆτε μηδὲ ταραχθῆτε, κύριον δὲ τὸν ⸀Χριστὸν ἁγιάσ...
   12. P(J)=0.461 +/-0.177 [█████████░░░░░░░░░░░] G LOW  κρεῖττον γὰρ ἀγαθοποιοῦντας, εἰ θέλοι τὸ θέλημα τοῦ θεοῦ, πάσχειν ἢ κακοποι...
   13. P(J)=0.902 +/-0.084 [██████████████████░░] J MED  ὅτι καὶ Χριστὸς ἅπαξ περὶ ἁμαρτιῶν ⸀ἔπαθεν, δίκαιος ὑπὲρ ἀδίκων, ἵνα ⸀ὑμᾶς ...
   14. P(J)=0.692 +/-0.228 [█████████████░░░░░░░] J LOW  ἐν ᾧ καὶ τοῖς ἐν φυλακῇ πνεύμασιν πορευθεὶς ἐκήρυξεν, ἀπειθήσασίν ποτε ὅτε ...
   15. P(J)=0.859 +/-0.074 [█████████████████░░░] J MED  ὃ ⸂καὶ ὑμᾶς ἀντίτυπον νῦν⸃ σῴζει βάπτισμα, οὐ σαρκὸς ἀπόθεσις ῥύπου ἀλλὰ συ...

  Chapter 4
  --------------------------------------------------------------------------------
    1. P(J)=0.723 +/-0.171 [██████████████░░░░░░] J LOW  Χριστοῦ οὖν ⸀παθόντος σαρκὶ καὶ ὑμεῖς τὴν αὐτὴν ἔννοιαν ὁπλίσασθε, ὅτι ὁ ⸀π...
    2. P(J)=0.873 +/-0.066 [█████████████████░░░] J MED  ἀρκετὸς ⸀γὰρ ὁ παρεληλυθὼς ⸀χρόνος τὸ ⸀βούλημα τῶν ἐθνῶν ⸀κατειργάσθαι, πεπ...
    3. P(J)=0.858 +/-0.075 [█████████████████░░░] J MED  ἐν ᾧ ξενίζονται μὴ συντρεχόντων ὑμῶν εἰς τὴν αὐτὴν τῆς ἀσωτίας ἀνάχυσιν, βλ...
    4. P(J)=0.494 +/-0.167 [█████████░░░░░░░░░░░] G LOW  οἳ ἀποδώσουσιν λόγον τῷ ἑτοίμως ⸂ἔχοντι κρῖναι⸃ ζῶντας καὶ νεκρούς·
    5. P(J)=0.627 +/-0.181 [████████████░░░░░░░░] J LOW  εἰς τοῦτο γὰρ καὶ νεκροῖς εὐηγγελίσθη ἵνα κριθῶσι μὲν κατὰ ἀνθρώπους σαρκὶ ...
    6. P(J)=0.584 +/-0.078 [███████████░░░░░░░░░] J MED  Πάντων δὲ τὸ τέλος ἤγγικεν.
    7. P(J)=0.512 +/-0.266 [██████████░░░░░░░░░░] J LOW  σωφρονήσατε οὖν καὶ νήψατε ⸀εἰς προσευχάς·
    8. P(J)=0.658 +/-0.123 [█████████████░░░░░░░] J MED  πρὸ ⸀πάντων τὴν εἰς ἑαυτοὺς ἀγάπην ἐκτενῆ ἔχοντες, ὅτι ἀγάπη ⸀καλύπτει πλῆθ...
    9. P(J)=0.628 +/-0.069 [████████████░░░░░░░░] J MED  φιλόξενοι εἰς ἀλλήλους ἄνευ ⸀γογγυσμοῦ·
   10. P(J)=0.722 +/-0.147 [██████████████░░░░░░] J MED  ἕκαστος καθὼς ἔλαβεν χάρισμα, εἰς ἑαυτοὺς αὐτὸ διακονοῦντες ὡς καλοὶ οἰκονό...
   11. P(J)=0.545 +/-0.164 [██████████░░░░░░░░░░] J LOW  εἴ τις λαλεῖ, ὡς λόγια θεοῦ·
   12. P(J)=0.918 +/-0.120 [██████████████████░░] J MED  εἴ τις διακονεῖ, ὡς ἐξ ἰσχύος ⸀ἧς χορηγεῖ ὁ θεός·
   13. P(J)=0.997 +/-0.003 [███████████████████░] J HIGH ἵνα ἐν πᾶσιν δοξάζηται ὁ θεὸς διὰ Ἰησοῦ Χριστοῦ, ᾧ ἐστιν ἡ δόξα καὶ τὸ κράτ...
   14. P(J)=0.984 +/-0.017 [███████████████████░] J HIGH ἀμήν. Ἀγαπητοί, μὴ ξενίζεσθε τῇ ἐν ὑμῖν πυρώσει πρὸς πειρασμὸν ὑμῖν γινομέν...
   15. P(J)=0.911 +/-0.085 [██████████████████░░] J MED  εἰ ὀνειδίζεσθε ἐν ὀνόματι Χριστοῦ, μακάριοι, ὅτι τὸ τῆς δόξης καὶ τὸ τοῦ θε...
   16. P(J)=0.039 +/-0.029 [░░░░░░░░░░░░░░░░░░░░] G HIGH μὴ γάρ τις ὑμῶν πασχέτω ὡς φονεὺς ἢ κλέπτης ἢ κακοποιὸς ἢ ὡς ἀλλοτριεπίσκοπ...
   17. P(J)=0.448 +/-0.257 [████████░░░░░░░░░░░░] G LOW  εἰ δὲ ὡς Χριστιανός, μὴ αἰσχυνέσθω, δοξαζέτω δὲ τὸν θεὸν ἐν τῷ ⸀ὀνόματι τού...
   18. P(J)=0.981 +/-0.019 [███████████████████░] J HIGH ὅτι ὁ καιρὸς τοῦ ἄρξασθαι τὸ κρίμα ἀπὸ τοῦ οἴκου τοῦ θεοῦ·
   19. P(J)=0.755 +/-0.105 [███████████████░░░░░] J MED  εἰ δὲ πρῶτον ἀφ’ ἡμῶν, τί τὸ τέλος τῶν ἀπειθούντων τῷ τοῦ θεοῦ εὐαγγελίῳ;
   20. P(J)=0.760 +/-0.129 [███████████████░░░░░] J MED  καὶ εἰ ὁ δίκαιος μόλις σῴζεται, ⸀ὁ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται;
   21. P(J)=0.640 +/-0.186 [████████████░░░░░░░░] J LOW  ὥστε καὶ οἱ πάσχοντες κατὰ τὸ θέλημα τοῦ ⸀θεοῦ πιστῷ κτίστῃ παρατιθέσθωσαν ...

  Chapter 5
  --------------------------------------------------------------------------------
    1. P(J)=0.844 +/-0.142 [████████████████░░░░] J MED  Πρεσβυτέρους ⸀οὖν ἐν ὑμῖν παρακαλῶ ὁ συμπρεσβύτερος καὶ μάρτυς τῶν τοῦ Χρισ...
    2. P(J)=0.927 +/-0.069 [██████████████████░░] J MED  καὶ φανερωθέντος τοῦ ἀρχιποίμενος κομιεῖσθε τὸν ἀμαράντινον τῆς δόξης στέφα...
    3. P(J)=0.760 +/-0.105 [███████████████░░░░░] J MED  ὁμοίως, νεώτεροι, ὑποτάγητε πρεσβυτέροις.
    4. P(J)=0.445 +/-0.295 [████████░░░░░░░░░░░░] G LOW  πάντες δὲ ⸀ἀλλήλοις τὴν ταπεινοφροσύνην ἐγκομβώσασθε, ὅτι Ὁ θεὸς ὑπερηφάνοι...
    5. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH Ταπεινώθητε οὖν ὑπὸ τὴν κραταιὰν χεῖρα τοῦ θεοῦ, ἵνα ὑμᾶς ὑψώσῃ ἐν καιρῷ, π...
    6. P(J)=0.504 +/-0.292 [██████████░░░░░░░░░░] J LOW  νήψατε, γρηγορήσατε. ὁ ἀντίδικος ὑμῶν διάβολος ὡς λέων ὠρυόμενος περιπατεῖ ...
    7. P(J)=0.908 +/-0.128 [██████████████████░░] J MED  ᾧ ἀντίστητε στερεοὶ τῇ πίστει, εἰδότες τὰ αὐτὰ τῶν παθημάτων τῇ ἐν ⸀τῷ κόσμ...
    8. P(J)=0.953 +/-0.045 [███████████████████░] J HIGH ὁ δὲ θεὸς πάσης χάριτος, ὁ καλέσας ὑμᾶς εἰς τὴν αἰώνιον αὐτοῦ δόξαν ἐν ⸀Χρι...
    9. P(J)=0.734 +/-0.170 [██████████████░░░░░░] J LOW  ⸀αὐτῷ τὸ κράτος εἰς τοὺς αἰῶνας ⸂τῶν αἰώνων⸃·
   10. P(J)=0.883 +/-0.097 [█████████████████░░░] J MED  ἀμήν. Διὰ Σιλουανοῦ ὑμῖν τοῦ πιστοῦ ἀδελφοῦ, ὡς λογίζομαι, δι’ ὀλίγων ἔγραψ...
   11. P(J)=0.673 +/-0.067 [█████████████░░░░░░░] J MED  εἰς ἣν ⸀στῆτε.
   12. P(J)=0.906 +/-0.056 [██████████████████░░] J MED  ἀσπάζεται ὑμᾶς ἡ ἐν Βαβυλῶνι συνεκλεκτὴ καὶ Μᾶρκος ὁ υἱός μου.
   13. P(J)=0.718 +/-0.131 [██████████████░░░░░░] J MED  ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἀγάπης.
   14. P(J)=0.760 +/-0.154 [███████████████░░░░░] J LOW  εἰρήνη ὑμῖν πᾶσιν τοῖς ἐν ⸀Χριστῷ.


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.763  0.122   14/16     JEWISH
     2      0.717  0.111   20/26     JEWISH
     3      0.728  0.136   13/15     JEWISH
     4      0.698  0.117   18/21     JEWISH
     5      0.787  0.125   13/14     JEWISH

  Overall: Mean P(J)=0.733 +/-0.121, Jewish=78/92, Gentile=14/92
