==========================================================================================
  1 Thessalonians - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: KnownPauline
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.924 +/-0.070 [██████████████████░░] J MED  Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος τῇ ἐκκλησίᾳ Θεσσαλονικέων ἐν θεῷ πατρὶ κα...
    2. P(J)=0.826 +/-0.076 [████████████████░░░░] J MED  χάρις ὑμῖν καὶ ⸀εἰρήνη.
    3. P(J)=0.984 +/-0.024 [███████████████████░] J HIGH Εὐχαριστοῦμεν τῷ θεῷ πάντοτε περὶ πάντων ὑμῶν ⸀μνείαν ποιούμενοι ἐπὶ τῶν πρ...
    4. P(J)=0.898 +/-0.107 [█████████████████░░░] J MED  καὶ ὑμεῖς μιμηταὶ ἡμῶν ἐγενήθητε καὶ τοῦ κυρίου, δεξάμενοι τὸν λόγον ἐν θλί...
    5. P(J)=0.941 +/-0.066 [██████████████████░░] J MED  ἀφ’ ὑμῶν γὰρ ἐξήχηται ὁ λόγος τοῦ κυρίου οὐ μόνον ἐν τῇ Μακεδονίᾳ ⸀καὶ Ἀχαΐ...
    6. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH αὐτοὶ γὰρ περὶ ἡμῶν ἀπαγγέλλουσιν ὁποίαν εἴσοδον ἔσχομεν πρὸς ὑμᾶς, καὶ πῶς...

  Chapter 2
  --------------------------------------------------------------------------------
    1. P(J)=0.977 +/-0.024 [███████████████████░] J HIGH Αὐτοὶ γὰρ οἴδατε, ἀδελφοί, τὴν εἴσοδον ἡμῶν τὴν πρὸς ὑμᾶς ὅτι οὐ κενὴ γέγον...
    2. P(J)=0.677 +/-0.203 [█████████████░░░░░░░] J LOW  ἡ γὰρ παράκλησις ἡμῶν οὐκ ἐκ πλάνης οὐδὲ ἐξ ἀκαθαρσίας ⸀οὐδὲ ἐν δόλῳ, ἀλλὰ ...
    3. P(J)=0.376 +/-0.218 [███████░░░░░░░░░░░░░] G LOW  οὔτε γάρ ποτε ἐν λόγῳ κολακείας ἐγενήθημεν, καθὼς οἴδατε, οὔτε ⸀ἐν προφάσει...
    4. P(J)=0.184 +/-0.138 [███░░░░░░░░░░░░░░░░░] G MED  ἀλλὰ ἐγενήθημεν ⸀ἤπιοι ἐν μέσῳ ὑμῶν, ὡς ⸀ἐὰν τροφὸς θάλπῃ τὰ ἑαυτῆς τέκνα·
    5. P(J)=0.399 +/-0.248 [███████░░░░░░░░░░░░░] G LOW  οὕτως ὁμειρόμενοι ὑμῶν εὐδοκοῦμεν μεταδοῦναι ὑμῖν οὐ μόνον τὸ εὐαγγέλιον το...
    6. P(J)=0.809 +/-0.204 [████████████████░░░░] J LOW  Μνημονεύετε γάρ, ἀδελφοί, τὸν κόπον ἡμῶν καὶ τὸν μόχθον·
    7. P(J)=0.942 +/-0.045 [██████████████████░░] J HIGH ⸀νυκτὸς καὶ ἡμέρας ἐργαζόμενοι πρὸς τὸ μὴ ἐπιβαρῆσαί τινα ὑμῶν ἐκηρύξαμεν ε...
    8. P(J)=0.596 +/-0.265 [███████████░░░░░░░░░] J LOW  ὑμεῖς μάρτυρες καὶ ὁ θεός, ὡς ὁσίως καὶ δικαίως καὶ ἀμέμπτως ὑμῖν τοῖς πιστ...
    9. P(J)=0.769 +/-0.151 [███████████████░░░░░] J LOW  ⸀Καὶ διὰ τοῦτο καὶ ἡμεῖς εὐχαριστοῦμεν τῷ θεῷ ἀδιαλείπτως, ὅτι παραλαβόντες...
   10. P(J)=0.997 +/-0.006 [███████████████████░] J HIGH ὑμεῖς γὰρ μιμηταὶ ἐγενήθητε, ἀδελφοί, τῶν ἐκκλησιῶν τοῦ θεοῦ τῶν οὐσῶν ἐν τ...
   11. P(J)=0.764 +/-0.115 [███████████████░░░░░] J MED  ἔφθασεν δὲ ἐπ’ αὐτοὺς ἡ ⸀ὀργὴ εἰς τέλος.
   12. P(J)=0.854 +/-0.154 [█████████████████░░░] J LOW  Ἡμεῖς δέ, ἀδελφοί, ἀπορφανισθέντες ἀφ’ ὑμῶν πρὸς καιρὸν ὥρας, προσώπῳ οὐ κα...
   13. P(J)=0.456 +/-0.284 [█████████░░░░░░░░░░░] G LOW  ⸀διότι ἠθελήσαμεν ἐλθεῖν πρὸς ὑμᾶς, ἐγὼ μὲν Παῦλος καὶ ἅπαξ καὶ δίς, καὶ ἐν...
   14. P(J)=0.645 +/-0.257 [████████████░░░░░░░░] J LOW  τίς γὰρ ἡμῶν ἐλπὶς ἢ χαρὰ ἢ στέφανος καυχήσεως— ἢ οὐχὶ καὶ ὑμεῖς— ἔμπροσθεν...
   15. P(J)=0.827 +/-0.171 [████████████████░░░░] J LOW  ὑμεῖς γάρ ἐστε ἡ δόξα ἡμῶν καὶ ἡ χαρά.

  Chapter 3
  --------------------------------------------------------------------------------
    1. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH Διὸ μηκέτι στέγοντες εὐδοκήσαμεν καταλειφθῆναι ἐν Ἀθήναις μόνοι, καὶ ἐπέμψα...
    2. P(J)=0.783 +/-0.147 [███████████████░░░░░] J MED  αὐτοὶ γὰρ οἴδατε ὅτι εἰς τοῦτο κείμεθα·
    3. P(J)=0.461 +/-0.180 [█████████░░░░░░░░░░░] G LOW  καὶ γὰρ ὅτε πρὸς ὑμᾶς ἦμεν, προελέγομεν ὑμῖν ὅτι μέλλομεν θλίβεσθαι, καθὼς ...
    4. P(J)=0.404 +/-0.265 [████████░░░░░░░░░░░░] G LOW  διὰ τοῦτο κἀγὼ μηκέτι στέγων ἔπεμψα εἰς τὸ γνῶναι τὴν πίστιν ὑμῶν, μή πως ἐ...
    5. P(J)=0.934 +/-0.064 [██████████████████░░] J MED  Ἄρτι δὲ ἐλθόντος Τιμοθέου πρὸς ἡμᾶς ἀφ’ ὑμῶν καὶ εὐαγγελισαμένου ἡμῖν τὴν π...
    6. P(J)=0.996 +/-0.004 [███████████████████░] J HIGH τίνα γὰρ εὐχαριστίαν δυνάμεθα τῷ θεῷ ἀνταποδοῦναι περὶ ὑμῶν ἐπὶ πάσῃ τῇ χαρ...
    7. P(J)=0.972 +/-0.022 [███████████████████░] J HIGH Αὐτὸς δὲ ὁ θεὸς καὶ πατὴρ ἡμῶν καὶ ὁ κύριος ἡμῶν ⸀Ἰησοῦς κατευθύναι τὴν ὁδὸ...
    8. P(J)=0.988 +/-0.008 [███████████████████░] J HIGH ὑμᾶς δὲ ὁ κύριος πλεονάσαι καὶ περισσεύσαι τῇ ἀγάπῃ εἰς ἀλλήλους καὶ εἰς πά...

  Chapter 4
  --------------------------------------------------------------------------------
    1. P(J)=0.332 +/-0.233 [██████░░░░░░░░░░░░░░] G LOW  Λοιπὸν ⸀οὖν, ἀδελφοί, ἐρωτῶμεν ὑμᾶς καὶ παρακαλοῦμεν ἐν κυρίῳ Ἰησοῦ, ⸀ἵνα κ...
    2. P(J)=0.963 +/-0.047 [███████████████████░] J HIGH οἴδατε γὰρ τίνας παραγγελίας ἐδώκαμεν ὑμῖν διὰ τοῦ κυρίου Ἰησοῦ.
    3. P(J)=0.885 +/-0.129 [█████████████████░░░] J MED  τοῦτο γάρ ἐστιν θέλημα τοῦ θεοῦ, ὁ ἁγιασμὸς ὑμῶν, ἀπέχεσθαι ὑμᾶς ἀπὸ τῆς πο...
    4. P(J)=0.776 +/-0.137 [███████████████░░░░░] J MED  οὐ γὰρ ἐκάλεσεν ἡμᾶς ὁ θεὸς ἐπὶ ἀκαθαρσίᾳ ἀλλ’ ἐν ἁγιασμῷ.
    5. P(J)=0.469 +/-0.162 [█████████░░░░░░░░░░░] G LOW  τοιγαροῦν ὁ ἀθετῶν οὐκ ἄνθρωπον ἀθετεῖ ἀλλὰ τὸν θεὸν τὸν ⸀καὶ ⸀διδόντα τὸ π...
    6. P(J)=0.592 +/-0.267 [███████████░░░░░░░░░] J LOW  Περὶ δὲ τῆς φιλαδελφίας οὐ χρείαν ἔχετε γράφειν ὑμῖν, αὐτοὶ γὰρ ὑμεῖς θεοδί...
    7. P(J)=0.701 +/-0.192 [██████████████░░░░░░] J LOW  καὶ γὰρ ποιεῖτε αὐτὸ εἰς πάντας τοὺς ἀδελφοὺς τοὺς ἐν ὅλῃ τῇ Μακεδονίᾳ.
    8. P(J)=0.449 +/-0.296 [████████░░░░░░░░░░░░] G LOW  παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, περισσεύειν μᾶλλον, καὶ φιλοτιμεῖσθαι ἡσυχάζ...
    9. P(J)=0.682 +/-0.190 [█████████████░░░░░░░] J LOW  Οὐ θέλομεν δὲ ὑμᾶς ἀγνοεῖν, ἀδελφοί, περὶ τῶν ⸀κοιμωμένων, ἵνα μὴ λυπῆσθε κ...
   10. P(J)=0.990 +/-0.015 [███████████████████░] J HIGH εἰ γὰρ πιστεύομεν ὅτι Ἰησοῦς ἀπέθανεν καὶ ἀνέστη, οὕτως καὶ ὁ θεὸς τοὺς κοι...
   11. P(J)=0.992 +/-0.009 [███████████████████░] J HIGH τοῦτο γὰρ ὑμῖν λέγομεν ἐν λόγῳ κυρίου, ὅτι ἡμεῖς οἱ ζῶντες οἱ περιλειπόμενο...
   12. P(J)=0.967 +/-0.048 [███████████████████░] J HIGH ὅτι αὐτὸς ὁ κύριος ἐν κελεύσματι, ἐν φωνῇ ἀρχαγγέλου καὶ ἐν σάλπιγγι θεοῦ, ...
   13. P(J)=0.598 +/-0.126 [███████████░░░░░░░░░] J MED  καὶ οὕτως πάντοτε σὺν κυρίῳ ἐσόμεθα.
   14. P(J)=0.648 +/-0.214 [████████████░░░░░░░░] J LOW  ὥστε παρακαλεῖτε ἀλλήλους ἐν τοῖς λόγοις τούτοις.

  Chapter 5
  --------------------------------------------------------------------------------
    1. P(J)=0.454 +/-0.176 [█████████░░░░░░░░░░░] G LOW  Περὶ δὲ τῶν χρόνων καὶ τῶν καιρῶν, ἀδελφοί, οὐ χρείαν ἔχετε ὑμῖν γράφεσθαι,...
    2. P(J)=0.176 +/-0.139 [███░░░░░░░░░░░░░░░░░] G MED  ⸀ὅταν λέγωσιν· Εἰρήνη καὶ ἀσφάλεια, τότε αἰφνίδιος αὐτοῖς ἐφίσταται ὄλεθρος...
    3. P(J)=0.602 +/-0.226 [████████████░░░░░░░░] J LOW  ὑμεῖς δέ, ἀδελφοί, οὐκ ἐστὲ ἐν σκότει, ἵνα ἡ ἡμέρα ὑμᾶς ὡς ⸀κλέπτης καταλάβ...
    4. P(J)=0.588 +/-0.150 [███████████░░░░░░░░░] J MED  οὐκ ἐσμὲν νυκτὸς οὐδὲ σκότους·
    5. P(J)=0.246 +/-0.125 [████░░░░░░░░░░░░░░░░] G MED  ἄρα οὖν μὴ καθεύδωμεν ⸀ὡς οἱ λοιποί, ἀλλὰ γρηγορῶμεν καὶ νήφωμεν.
    6. P(J)=0.719 +/-0.095 [██████████████░░░░░░] J MED  οἱ γὰρ καθεύδοντες νυκτὸς καθεύδουσιν, καὶ οἱ μεθυσκόμενοι νυκτὸς μεθύουσιν...
    7. P(J)=0.636 +/-0.094 [████████████░░░░░░░░] J MED  ἡμεῖς δὲ ἡμέρας ὄντες νήφωμεν, ἐνδυσάμενοι θώρακα πίστεως καὶ ἀγάπης καὶ πε...
    8. P(J)=0.980 +/-0.020 [███████████████████░] J HIGH ὅτι οὐκ ἔθετο ἡμᾶς ὁ θεὸς εἰς ὀργὴν ἀλλὰ εἰς περιποίησιν σωτηρίας διὰ τοῦ κ...
    9. P(J)=0.437 +/-0.209 [████████░░░░░░░░░░░░] G LOW  διὸ παρακαλεῖτε ἀλλήλους καὶ οἰκοδομεῖτε εἷς τὸν ἕνα, καθὼς καὶ ποιεῖτε.
   10. P(J)=0.792 +/-0.170 [███████████████░░░░░] J LOW  Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, εἰδέναι τοὺς κοπιῶντας ἐν ὑμῖν καὶ προϊσταμένους...
   11. P(J)=0.747 +/-0.136 [██████████████░░░░░░] J MED  εἰρηνεύετε ἐν ⸀ἑαυτοῖς.
   12. P(J)=0.572 +/-0.218 [███████████░░░░░░░░░] J LOW  παρακαλοῦμεν δὲ ὑμᾶς, ἀδελφοί, νουθετεῖτε τοὺς ἀτάκτους, παραμυθεῖσθε τοὺς ...
   13. P(J)=0.466 +/-0.252 [█████████░░░░░░░░░░░] G LOW  ὁρᾶτε μή τις κακὸν ἀντὶ κακοῦ τινι ἀποδῷ, ἀλλὰ πάντοτε τὸ ἀγαθὸν ⸀διώκετε ε...
   14. P(J)=0.672 +/-0.127 [█████████████░░░░░░░] J MED  πάντοτε χαίρετε, ἀδιαλείπτως προσεύχεσθε, ἐν παντὶ εὐχαριστεῖτε·
   15. P(J)=0.806 +/-0.149 [████████████████░░░░] J MED  τοῦτο γὰρ θέλημα θεοῦ ἐν Χριστῷ Ἰησοῦ εἰς ὑμᾶς.
   16. P(J)=0.314 +/-0.168 [██████░░░░░░░░░░░░░░] G LOW  τὸ πνεῦμα μὴ σβέννυτε, προφητείας μὴ ἐξουθενεῖτε·
   17. P(J)=0.729 +/-0.133 [██████████████░░░░░░] J MED  πάντα δὲ δοκιμάζετε, τὸ καλὸν κατέχετε, ἀπὸ παντὸς εἴδους πονηροῦ ἀπέχεσθε.
   18. P(J)=0.981 +/-0.033 [███████████████████░] J HIGH Αὐτὸς δὲ ὁ θεὸς τῆς εἰρήνης ἁγιάσαι ὑμᾶς ὁλοτελεῖς, καὶ ὁλόκληρον ὑμῶν τὸ π...
   19. P(J)=0.837 +/-0.131 [████████████████░░░░] J MED  πιστὸς ὁ καλῶν ὑμᾶς, ὃς καὶ ποιήσει.
   20. P(J)=0.613 +/-0.131 [████████████░░░░░░░░] J MED  Ἀδελφοί, ⸀προσεύχεσθε περὶ ἡμῶν.
   21. P(J)=0.416 +/-0.119 [████████░░░░░░░░░░░░] G MED  ἀσπάσασθε τοὺς ἀδελφοὺς πάντας ἐν φιλήματι ἁγίῳ.
   22. P(J)=0.873 +/-0.139 [█████████████████░░░] J MED  ⸀ἐνορκίζω ὑμᾶς τὸν κύριον ἀναγνωσθῆναι τὴν ἐπιστολὴν πᾶσιν ⸀τοῖς ἀδελφοῖς.
   23. P(J)=0.987 +/-0.011 [███████████████████░] J HIGH ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μεθ’ ⸀ὑμῶν.


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.929  0.057    6/6      JEWISH
     2      0.685  0.166   11/15     JEWISH
     3      0.817  0.086    6/8      JEWISH
     4      0.717  0.148   11/14     JEWISH
     5      0.637  0.137   16/23     JEWISH

  Overall: Mean P(J)=0.713 +/-0.132, Jewish=50/66, Gentile=16/66
