==========================================================================================
  1 Timothy - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: Disputed
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.857 +/-0.095 [█████████████████░░░] J MED  Παῦλος ἀπόστολος ⸂Χριστοῦ Ἰησοῦ⸃ κατ’ ἐπιταγὴν θεοῦ σωτῆρος ἡμῶν καὶ ⸂Χριστ...
    2. P(J)=0.787 +/-0.175 [███████████████░░░░░] J LOW  χάρις, ἔλεος, εἰρήνη ἀπὸ θεοῦ ⸀πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ κυρίου ἡμῶν.
    3. P(J)=0.980 +/-0.020 [███████████████████░] J HIGH Καθὼς παρεκάλεσά σε προσμεῖναι ἐν Ἐφέσῳ, πορευόμενος εἰς Μακεδονίαν, ἵνα πα...
    4. P(J)=0.566 +/-0.157 [███████████░░░░░░░░░] J LOW  Οἴδαμεν δὲ ὅτι καλὸς ὁ νόμος ἐάν τις αὐτῷ νομίμως χρῆται, εἰδὼς τοῦτο, ὅτι ...
    5. P(J)=0.992 +/-0.017 [███████████████████░] J HIGH ⸀Χάριν ἔχω τῷ ἐνδυναμώσαντί με Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν, ὅτι πιστόν με ἡγ...
    6. P(J)=0.994 +/-0.005 [███████████████████░] J HIGH ἀλλὰ ἠλεήθην, ὅτι ἀγνοῶν ἐποίησα ἐν ἀπιστίᾳ, ὑπερεπλεόνασεν δὲ ἡ χάρις τοῦ ...
    7. P(J)=0.899 +/-0.102 [█████████████████░░░] J MED  πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος, ὅτι Χριστὸς Ἰησοῦς ἦλθεν εἰς τὸν κ...
    8. P(J)=0.960 +/-0.036 [███████████████████░] J HIGH ὧν πρῶτός εἰμι ἐγώ, ἀλλὰ διὰ τοῦτο ἠλεήθην, ἵνα ἐν ἐμοὶ πρώτῳ ἐνδείξηται ⸂Χ...
    9. P(J)=0.911 +/-0.083 [██████████████████░░] J MED  τῷ δὲ βασιλεῖ τῶν αἰώνων, ἀφθάρτῳ, ἀοράτῳ, ⸀μόνῳ θεῷ, τιμὴ καὶ δόξα εἰς τοὺ...
   10. P(J)=0.963 +/-0.048 [███████████████████░] J HIGH ἀμήν. Ταύτην τὴν παραγγελίαν παρατίθεμαί σοι, τέκνον Τιμόθεε, κατὰ τὰς προα...
   11. P(J)=0.982 +/-0.019 [███████████████████░] J HIGH ὧν ἐστιν Ὑμέναιος καὶ Ἀλέξανδρος, οὓς παρέδωκα τῷ Σατανᾷ ἵνα παιδευθῶσι μὴ ...

  Chapter 2
  --------------------------------------------------------------------------------
    1. P(J)=0.874 +/-0.067 [█████████████████░░░] J MED  Παρακαλῶ οὖν πρῶτον πάντων ποιεῖσθαι δεήσεις, προσευχάς, ἐντεύξεις, εὐχαρισ...
    2. P(J)=0.893 +/-0.072 [█████████████████░░░] J MED  ⸀τοῦτο καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ σωτῆρος ἡμῶν θεοῦ, ὃς πάντας ἀνθρώπο...
    3. P(J)=0.721 +/-0.134 [██████████████░░░░░░] J MED  εἷς γὰρ θεός, εἷς καὶ μεσίτης θεοῦ καὶ ἀνθρώπων ἄνθρωπος Χριστὸς Ἰησοῦς, ὁ ...
    4. P(J)=0.794 +/-0.096 [███████████████░░░░░] J MED  εἰς ὃ ἐτέθην ἐγὼ κῆρυξ καὶ ἀπόστολος— ἀλήθειαν ⸀λέγω, οὐ ψεύδομαι— διδάσκαλ...
    5. P(J)=0.924 +/-0.034 [██████████████████░░] J HIGH Βούλομαι οὖν προσεύχεσθαι τοὺς ἄνδρας ἐν παντὶ τόπῳ, ἐπαίροντας ὁσίους χεῖρ...
    6. P(J)=0.274 +/-0.110 [█████░░░░░░░░░░░░░░░] G MED  ὡσαύτως ⸀καὶ γυναῖκας ἐν καταστολῇ κοσμίῳ μετὰ αἰδοῦς καὶ σωφροσύνης κοσμεῖ...
    7. P(J)=0.497 +/-0.164 [█████████░░░░░░░░░░░] G LOW  γυνὴ ἐν ἡσυχίᾳ μανθανέτω ἐν πάσῃ ὑποταγῇ·
    8. P(J)=0.250 +/-0.135 [█████░░░░░░░░░░░░░░░] G MED  ⸂διδάσκειν δὲ γυναικὶ⸃ οὐκ ἐπιτρέπω, οὐδὲ αὐθεντεῖν ἀνδρός, ἀλλ’ εἶναι ἐν ἡ...
    9. P(J)=0.687 +/-0.100 [█████████████░░░░░░░] J MED  Ἀδὰμ γὰρ πρῶτος ἐπλάσθη, εἶτα Εὕα·
   10. P(J)=0.544 +/-0.247 [██████████░░░░░░░░░░] J LOW  καὶ Ἀδὰμ οὐκ ἠπατήθη, ἡ δὲ γυνὴ ⸀ἐξαπατηθεῖσα ἐν παραβάσει γέγονεν.
   11. P(J)=0.945 +/-0.053 [██████████████████░░] J MED  σωθήσεται δὲ διὰ τῆς τεκνογονίας, ἐὰν μείνωσιν ἐν πίστει καὶ ἀγάπῃ καὶ ἁγια...

  Chapter 3
  --------------------------------------------------------------------------------
    1. P(J)=0.500 +/-0.186 [██████████░░░░░░░░░░] J LOW  Πιστὸς ὁ λόγος·
    2. P(J)=0.554 +/-0.216 [███████████░░░░░░░░░] J LOW  εἴ τις ἐπισκοπῆς ὀρέγεται, καλοῦ ἔργου ἐπιθυμεῖ.
    3. P(J)=0.757 +/-0.130 [███████████████░░░░░] J MED  δεῖ οὖν τὸν ἐπίσκοπον ἀνεπίλημπτον εἶναι, μιᾶς γυναικὸς ἄνδρα, νηφάλιον, σώ...
    4. P(J)=0.991 +/-0.009 [███████████████████░] J HIGH (εἰ δέ τις τοῦ ἰδίου οἴκου προστῆναι οὐκ οἶδεν, πῶς ἐκκλησίας θεοῦ ἐπιμελήσ...
    5. P(J)=0.956 +/-0.035 [███████████████████░] J HIGH δεῖ ⸀δὲ καὶ μαρτυρίαν καλὴν ἔχειν ἀπὸ τῶν ἔξωθεν, ἵνα μὴ εἰς ὀνειδισμὸν ἐμπ...
    6. P(J)=0.616 +/-0.125 [████████████░░░░░░░░] J MED  Διακόνους ὡσαύτως σεμνούς, μὴ διλόγους, μὴ οἴνῳ πολλῷ προσέχοντας, μὴ αἰσχρ...
    7. P(J)=0.445 +/-0.152 [████████░░░░░░░░░░░░] G LOW  καὶ οὗτοι δὲ δοκιμαζέσθωσαν πρῶτον, εἶτα διακονείτωσαν ἀνέγκλητοι ὄντες.
    8. P(J)=0.696 +/-0.079 [█████████████░░░░░░░] J MED  γυναῖκας ὡσαύτως σεμνάς, μὴ διαβόλους, νηφαλίους, πιστὰς ἐν πᾶσιν.
    9. P(J)=0.631 +/-0.111 [████████████░░░░░░░░] J MED  διάκονοι ἔστωσαν μιᾶς γυναικὸς ἄνδρες, τέκνων καλῶς προϊστάμενοι καὶ τῶν ἰδ...
   10. P(J)=0.834 +/-0.086 [████████████████░░░░] J MED  οἱ γὰρ καλῶς διακονήσαντες βαθμὸν ἑαυτοῖς καλὸν περιποιοῦνται καὶ πολλὴν πα...
   11. P(J)=0.893 +/-0.122 [█████████████████░░░] J MED  Ταῦτά σοι γράφω, ἐλπίζων ἐλθεῖν πρὸς σὲ ⸂ἐν τάχει⸃, ἐὰν δὲ βραδύνω, ἵνα εἰδ...
   12. P(J)=0.504 +/-0.133 [██████████░░░░░░░░░░] J MED  καὶ ὁμολογουμένως μέγα ἐστὶν τὸ τῆς εὐσεβείας μυστήριον·
   13. P(J)=0.972 +/-0.048 [███████████████████░] J HIGH ⸀Ὃς ἐφανερώθη ἐν σαρκί, ἐδικαιώθη ἐν πνεύματι, ὤφθη ἀγγέλοις, ἐκηρύχθη ἐν ἔ...

  Chapter 4
  --------------------------------------------------------------------------------
    1. P(J)=0.959 +/-0.028 [███████████████████░] J HIGH Τὸ δὲ πνεῦμα ῥητῶς λέγει ὅτι ἐν ὑστέροις καιροῖς ἀποστήσονταί τινες τῆς πίσ...
    2. P(J)=0.544 +/-0.160 [██████████░░░░░░░░░░] J LOW  ὅτι πᾶν κτίσμα θεοῦ καλόν, καὶ οὐδὲν ἀπόβλητον μετὰ εὐχαριστίας λαμβανόμενο...
    3. P(J)=0.984 +/-0.030 [███████████████████░] J HIGH Ταῦτα ὑποτιθέμενος τοῖς ἀδελφοῖς καλὸς ἔσῃ διάκονος ⸂Χριστοῦ Ἰησοῦ⸃, ἐντρεφ...
    4. P(J)=0.637 +/-0.144 [████████████░░░░░░░░] J MED  γύμναζε δὲ σεαυτὸν πρὸς εὐσέβειαν·
    5. P(J)=0.897 +/-0.039 [█████████████████░░░] J HIGH ἡ γὰρ σωματικὴ γυμνασία πρὸς ὀλίγον ἐστὶν ὠφέλιμος, ἡ δὲ εὐσέβεια πρὸς πάντ...
    6. P(J)=0.608 +/-0.113 [████████████░░░░░░░░] J MED  πιστὸς ὁ λόγος καὶ πάσης ἀποδοχῆς ἄξιος, εἰς τοῦτο ⸀γὰρ κοπιῶμεν καὶ ⸀ὀνειδ...
    7. P(J)=0.498 +/-0.201 [█████████░░░░░░░░░░░] G LOW  Παράγγελλε ταῦτα καὶ δίδασκε.
    8. P(J)=0.892 +/-0.114 [█████████████████░░░] J MED  μηδείς σου τῆς νεότητος καταφρονείτω, ἀλλὰ τύπος γίνου τῶν πιστῶν ἐν λόγῳ, ...
    9. P(J)=0.993 +/-0.008 [███████████████████░] J HIGH ἕως ἔρχομαι πρόσεχε τῇ ἀναγνώσει, τῇ παρακλήσει, τῇ διδασκαλίᾳ.
   10. P(J)=0.966 +/-0.023 [███████████████████░] J HIGH μὴ ἀμέλει τοῦ ἐν σοὶ χαρίσματος, ὃ ἐδόθη σοι διὰ προφητείας μετὰ ἐπιθέσεως ...
   11. P(J)=0.851 +/-0.137 [█████████████████░░░] J MED  ταῦτα μελέτα, ἐν τούτοις ἴσθι, ἵνα σου ἡ προκοπὴ φανερὰ ⸀ᾖ πᾶσιν·
   12. P(J)=0.716 +/-0.141 [██████████████░░░░░░] J MED  ἔπεχε σεαυτῷ καὶ τῇ διδασκαλίᾳ·
   13. P(J)=0.804 +/-0.160 [████████████████░░░░] J LOW  ἐπίμενε αὐτοῖς· τοῦτο γὰρ ποιῶν καὶ σεαυτὸν σώσεις καὶ τοὺς ἀκούοντάς σου.

  Chapter 5
  --------------------------------------------------------------------------------
    1. P(J)=0.637 +/-0.222 [████████████░░░░░░░░] J LOW  Πρεσβυτέρῳ μὴ ἐπιπλήξῃς, ἀλλὰ παρακάλει ὡς πατέρα, νεωτέρους ὡς ἀδελφούς, π...
    2. P(J)=0.421 +/-0.058 [████████░░░░░░░░░░░░] G MED  Χήρας τίμα τὰς ὄντως χήρας.
    3. P(J)=0.527 +/-0.270 [██████████░░░░░░░░░░] J LOW  εἰ δέ τις χήρα τέκνα ἢ ἔκγονα ἔχει, μανθανέτωσαν πρῶτον τὸν ἴδιον οἶκον εὐσ...
    4. P(J)=0.930 +/-0.058 [██████████████████░░] J MED  ἡ δὲ ὄντως χήρα καὶ μεμονωμένη ἤλπικεν ἐπὶ ⸀θεὸν καὶ προσμένει ταῖς δεήσεσι...
    5. P(J)=0.618 +/-0.106 [████████████░░░░░░░░] J MED  ἡ δὲ σπαταλῶσα ζῶσα τέθνηκεν.
    6. P(J)=0.828 +/-0.079 [████████████████░░░░] J MED  καὶ ταῦτα παράγγελλε, ἵνα ἀνεπίλημπτοι ὦσιν·
    7. P(J)=0.526 +/-0.246 [██████████░░░░░░░░░░] J LOW  εἰ δέ τις τῶν ἰδίων καὶ ⸀μάλιστα οἰκείων οὐ ⸀προνοεῖ, τὴν πίστιν ἤρνηται κα...
    8. P(J)=0.579 +/-0.280 [███████████░░░░░░░░░] J LOW  Χήρα καταλεγέσθω μὴ ἔλαττον ἐτῶν ἑξήκοντα γεγονυῖα, ἑνὸς ἀνδρὸς γυνή, ἐν ἔρ...
    9. P(J)=0.429 +/-0.118 [████████░░░░░░░░░░░░] G MED  νεωτέρας δὲ χήρας παραιτοῦ·
   10. P(J)=0.928 +/-0.076 [██████████████████░░] J MED  ὅταν γὰρ καταστρηνιάσωσιν τοῦ Χριστοῦ, γαμεῖν θέλουσιν, ἔχουσαι κρίμα ὅτι τ...
   11. P(J)=0.421 +/-0.118 [████████░░░░░░░░░░░░] G MED  ἅμα δὲ καὶ ἀργαὶ μανθάνουσιν, περιερχόμεναι τὰς οἰκίας, οὐ μόνον δὲ ἀργαὶ ἀ...
   12. P(J)=0.834 +/-0.092 [████████████████░░░░] J MED  βούλομαι οὖν νεωτέρας γαμεῖν, τεκνογονεῖν, οἰκοδεσποτεῖν, μηδεμίαν ἀφορμὴν ...
   13. P(J)=0.989 +/-0.010 [███████████████████░] J HIGH ἤδη γάρ τινες ἐξετράπησαν ὀπίσω τοῦ Σατανᾶ.
   14. P(J)=0.727 +/-0.147 [██████████████░░░░░░] J MED  εἴ ⸀τις πιστὴ ἔχει χήρας, ⸀ἐπαρκείτω αὐταῖς, καὶ μὴ βαρείσθω ἡ ἐκκλησία, ἵν...
   15. P(J)=0.781 +/-0.078 [███████████████░░░░░] J MED  Οἱ καλῶς προεστῶτες πρεσβύτεροι διπλῆς τιμῆς ἀξιούσθωσαν, μάλιστα οἱ κοπιῶν...
   16. P(J)=0.853 +/-0.101 [█████████████████░░░] J MED  λέγει γὰρ ἡ γραφή·
   17. P(J)=0.294 +/-0.216 [█████░░░░░░░░░░░░░░░] G LOW  Βοῦν ἀλοῶντα οὐ φιμώσεις, καί·
   18. P(J)=0.989 +/-0.013 [███████████████████░] J HIGH Ἄξιος ὁ ἐργάτης τοῦ μισθοῦ αὐτοῦ.
   19. P(J)=0.370 +/-0.182 [███████░░░░░░░░░░░░░] G LOW  κατὰ πρεσβυτέρου κατηγορίαν μὴ παραδέχου, ἐκτὸς εἰ μὴ ἐπὶ δύο ἢ τριῶν μαρτύ...
   20. P(J)=0.925 +/-0.041 [██████████████████░░] J HIGH ⸀τοὺς ἁμαρτάνοντας ἐνώπιον πάντων ἔλεγχε, ἵνα καὶ οἱ λοιποὶ φόβον ἔχωσιν.
   21. P(J)=0.998 +/-0.001 [███████████████████░] J HIGH διαμαρτύρομαι ἐνώπιον τοῦ θεοῦ καὶ ⸂Χριστοῦ Ἰησοῦ⸃ καὶ τῶν ἐκλεκτῶν ἀγγέλων...
   22. P(J)=0.766 +/-0.131 [███████████████░░░░░] J MED  χεῖρας ταχέως μηδενὶ ἐπιτίθει, μηδὲ κοινώνει ἁμαρτίαις ἀλλοτρίαις·
   23. P(J)=0.700 +/-0.063 [██████████████░░░░░░] J MED  σεαυτὸν ἁγνὸν τήρει.
   24. P(J)=0.737 +/-0.210 [██████████████░░░░░░] J LOW  μηκέτι ὑδροπότει, ἀλλὰ οἴνῳ ὀλίγῳ χρῶ διὰ τὸν ⸀στόμαχον καὶ τὰς πυκνάς σου ...
   25. P(J)=0.580 +/-0.183 [███████████░░░░░░░░░] J LOW  Τινῶν ἀνθρώπων αἱ ἁμαρτίαι πρόδηλοί εἰσιν, προάγουσαι εἰς κρίσιν, τισὶν δὲ ...
   26. P(J)=0.610 +/-0.081 [████████████░░░░░░░░] J MED  ὡσαύτως καὶ τὰ ⸂ἔργα τὰ καλὰ⸃ ⸀πρόδηλα, καὶ τὰ ἄλλως ἔχοντα κρυβῆναι οὐ δύν...

  Chapter 6
  --------------------------------------------------------------------------------
    1. P(J)=0.984 +/-0.022 [███████████████████░] J HIGH Ὅσοι εἰσὶν ὑπὸ ζυγὸν δοῦλοι, τοὺς ἰδίους δεσπότας πάσης τιμῆς ἀξίους ἡγείσθ...
    2. P(J)=0.610 +/-0.096 [████████████░░░░░░░░] J MED  οἱ δὲ πιστοὺς ἔχοντες δεσπότας μὴ καταφρονείτωσαν, ὅτι ἀδελφοί εἰσιν·
    3. P(J)=0.400 +/-0.184 [████████░░░░░░░░░░░░] G LOW  ἀλλὰ μᾶλλον δουλευέτωσαν, ὅτι πιστοί εἰσιν καὶ ἀγαπητοὶ οἱ τῆς εὐεργεσίας ἀ...
    4. P(J)=0.508 +/-0.316 [██████████░░░░░░░░░░] J LOW  Ταῦτα δίδασκε καὶ παρακάλει.
    5. P(J)=0.981 +/-0.022 [███████████████████░] J HIGH εἴ τις ἑτεροδιδασκαλεῖ καὶ μὴ προσέρχεται ὑγιαίνουσι λόγοις, τοῖς τοῦ κυρίο...
    6. P(J)=0.632 +/-0.132 [████████████░░░░░░░░] J MED  ἔστιν δὲ πορισμὸς μέγας ἡ εὐσέβεια μετὰ αὐταρκείας·
    7. P(J)=0.856 +/-0.112 [█████████████████░░░] J MED  οὐδὲν γὰρ εἰσηνέγκαμεν εἰς τὸν κόσμον, ⸀ὅτι οὐδὲ ἐξενεγκεῖν τι δυνάμεθα·
    8. P(J)=0.889 +/-0.067 [█████████████████░░░] J MED  ἔχοντες δὲ διατροφὰς καὶ σκεπάσματα, τούτοις ἀρκεσθησόμεθα.
    9. P(J)=0.769 +/-0.233 [███████████████░░░░░] J LOW  οἱ δὲ βουλόμενοι πλουτεῖν ἐμπίπτουσιν εἰς πειρασμὸν καὶ παγίδα καὶ ἐπιθυμία...
   10. P(J)=0.799 +/-0.140 [███████████████░░░░░] J MED  ῥίζα γὰρ πάντων τῶν κακῶν ἐστιν ἡ φιλαργυρία, ἧς τινες ὀρεγόμενοι ἀπεπλανήθ...
   11. P(J)=0.365 +/-0.179 [███████░░░░░░░░░░░░░] G LOW  Σὺ δέ, ὦ ἄνθρωπε ⸀θεοῦ, ταῦτα φεῦγε·
   12. P(J)=0.628 +/-0.169 [████████████░░░░░░░░] J LOW  δίωκε δὲ δικαιοσύνην, εὐσέβειαν, πίστιν, ἀγάπην, ὑπομονήν, ⸀πραϋπαθίαν.
   13. P(J)=0.992 +/-0.009 [███████████████████░] J HIGH ἀγωνίζου τὸν καλὸν ἀγῶνα τῆς πίστεως, ἐπιλαβοῦ τῆς αἰωνίου ζωῆς, εἰς ἣν ἐκλ...
   14. P(J)=0.998 +/-0.004 [███████████████████░] J HIGH παραγγέλλω σοι ἐνώπιον τοῦ θεοῦ τοῦ ⸀ζῳογονοῦντος τὰ πάντα καὶ Χριστοῦ Ἰησο...
   15. P(J)=0.703 +/-0.111 [██████████████░░░░░░] J MED  ᾧ τιμὴ καὶ κράτος αἰώνιον·
   16. P(J)=0.862 +/-0.154 [█████████████████░░░] J LOW  ἀμήν. Τοῖς πλουσίοις ἐν τῷ νῦν αἰῶνι παράγγελλε μὴ ὑψηλοφρονεῖν μηδὲ ἠλπικέ...
   17. P(J)=0.840 +/-0.159 [████████████████░░░░] J LOW  Ὦ Τιμόθεε, τὴν παραθήκην φύλαξον, ἐκτρεπόμενος τὰς βεβήλους κενοφωνίας καὶ ...
   18. P(J)=0.896 +/-0.079 [█████████████████░░░] J MED  Ἡ χάρις ⸂μεθ’ ὑμῶν⸃.


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.899  0.069   11/11     JEWISH
     2      0.673  0.110    8/11     JEWISH
     3      0.719  0.110   12/13     JEWISH
     4      0.796  0.100   12/13     JEWISH
     5      0.692  0.122   21/26     JEWISH
     6      0.762  0.121   16/18     JEWISH

  Overall: Mean P(J)=0.747 +/-0.109, Jewish=80/92, Gentile=12/92
