==========================================================================================
  2 Corinthians - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: KnownPauline
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.875 +/-0.145 [█████████████████░░░] J MED  Παῦλος ἀπόστολος ⸂Χριστοῦ Ἰησοῦ⸃ διὰ θελήματος θεοῦ καὶ Τιμόθεος ὁ ἀδελφὸς ...
    2. P(J)=0.943 +/-0.058 [██████████████████░░] J MED  χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.
    3. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH Εὐλογητὸς ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ πατὴρ τῶν οἰκτι...
    4. P(J)=0.879 +/-0.149 [█████████████████░░░] J MED  ὅτι καθὼς περισσεύει τὰ παθήματα τοῦ Χριστοῦ εἰς ἡμᾶς, οὕτως διὰ τοῦ Χριστο...
    5. P(J)=0.844 +/-0.130 [████████████████░░░░] J MED  εἴτε δὲ θλιβόμεθα, ὑπὲρ τῆς ὑμῶν παρακλήσεως καὶ σωτηρίας·
    6. P(J)=0.968 +/-0.037 [███████████████████░] J HIGH ⸂εἴτε παρακαλούμεθα, ὑπὲρ τῆς ὑμῶν παρακλήσεως⸃ τῆς ἐνεργουμένης ἐν ὑπομονῇ...
    7. P(J)=0.464 +/-0.175 [█████████░░░░░░░░░░░] G LOW  εἰδότες ὅτι ⸀ὡς κοινωνοί ἐστε τῶν παθημάτων, οὕτως καὶ τῆς παρακλήσεως.
    8. P(J)=0.841 +/-0.140 [████████████████░░░░] J MED  Οὐ γὰρ θέλομεν ὑμᾶς ἀγνοεῖν, ἀδελφοί, ⸀ὑπὲρ τῆς θλίψεως ἡμῶν τῆς ⸀γενομένης...
    9. P(J)=0.927 +/-0.063 [██████████████████░░] J MED  ἀλλὰ αὐτοὶ ἐν ἑαυτοῖς τὸ ἀπόκριμα τοῦ θανάτου ἐσχήκαμεν, ἵνα μὴ πεποιθότες ...
   10. P(J)=0.795 +/-0.203 [███████████████░░░░░] J LOW  ὃς ἐκ τηλικούτου θανάτου ἐρρύσατο ἡμᾶς καὶ ⸀ῥύσεται, εἰς ὃν ἠλπίκαμεν ὅτι κ...
   11. P(J)=0.900 +/-0.155 [██████████████████░░] J LOW  Ἡ γὰρ καύχησις ἡμῶν αὕτη ἐστίν, τὸ μαρτύριον τῆς συνειδήσεως ἡμῶν, ὅτι ἐν ⸀...
   12. P(J)=0.515 +/-0.293 [██████████░░░░░░░░░░] J LOW  οὐ γὰρ ἄλλα γράφομεν ὑμῖν ἀλλ’ ἢ ἃ ἀναγινώσκετε ἢ καὶ ἐπιγινώσκετε, ἐλπίζω ...
   13. P(J)=0.952 +/-0.071 [███████████████████░] J MED  Καὶ ταύτῃ τῇ πεποιθήσει ἐβουλόμην ⸂πρότερον πρὸς ὑμᾶς ἐλθεῖν⸃, ἵνα δευτέραν...
   14. P(J)=0.523 +/-0.134 [██████████░░░░░░░░░░] J MED  τοῦτο οὖν ⸀βουλόμενος μήτι ἄρα τῇ ἐλαφρίᾳ ἐχρησάμην;
   15. P(J)=0.943 +/-0.064 [██████████████████░░] J MED  ἢ ἃ βουλεύομαι κατὰ σάρκα βουλεύομαι, ἵνα ᾖ παρ’ ἐμοὶ τὸ Ναὶ ναὶ καὶ τὸ Οὒ ...
   16. P(J)=0.504 +/-0.225 [██████████░░░░░░░░░░] J LOW  πιστὸς δὲ ὁ θεὸς ὅτι ὁ λόγος ἡμῶν ὁ πρὸς ὑμᾶς οὐκ ⸀ἔστιν Ναὶ καὶ Οὔ.
   17. P(J)=0.654 +/-0.235 [█████████████░░░░░░░] J LOW  ὁ ⸂τοῦ θεοῦ γὰρ⸃ υἱὸς ⸂Ἰησοῦς Χριστὸς⸃ ὁ ἐν ὑμῖν δι’ ἡμῶν κηρυχθείς, δι’ ἐμ...
   18. P(J)=0.807 +/-0.096 [████████████████░░░░] J MED  ὅσαι γὰρ ἐπαγγελίαι θεοῦ, ἐν αὐτῷ τὸ Ναί·
   19. P(J)=0.756 +/-0.121 [███████████████░░░░░] J MED  ⸀διὸ καὶ ⸂δι’ αὐτοῦ⸃ τὸ Ἀμὴν τῷ θεῷ πρὸς δόξαν δι’ ἡμῶν.
   20. P(J)=0.994 +/-0.006 [███████████████████░] J HIGH ὁ δὲ βεβαιῶν ἡμᾶς σὺν ὑμῖν εἰς Χριστὸν καὶ χρίσας ἡμᾶς θεός, ὁ καὶ σφραγισά...
   21. P(J)=0.961 +/-0.041 [███████████████████░] J HIGH Ἐγὼ δὲ μάρτυρα τὸν θεὸν ἐπικαλοῦμαι ἐπὶ τὴν ἐμὴν ψυχήν, ὅτι φειδόμενος ὑμῶν...
   22. P(J)=0.950 +/-0.068 [███████████████████░] J MED  οὐχ ὅτι κυριεύομεν ὑμῶν τῆς πίστεως, ἀλλὰ συνεργοί ἐσμεν τῆς χαρᾶς ὑμῶν, τῇ...

  Chapter 2
  --------------------------------------------------------------------------------
    1. P(J)=0.829 +/-0.098 [████████████████░░░░] J MED  ἔκρινα ⸀γὰρ ἐμαυτῷ τοῦτο, τὸ μὴ πάλιν ἐν λύπῃ πρὸς ὑμᾶς ἐλθεῖν·
    2. P(J)=0.964 +/-0.029 [███████████████████░] J HIGH εἰ γὰρ ἐγὼ λυπῶ ὑμᾶς, καὶ ⸀τίς ὁ εὐφραίνων με εἰ μὴ ὁ λυπούμενος ἐξ ἐμοῦ;
    3. P(J)=0.996 +/-0.004 [███████████████████░] J HIGH καὶ ⸀ἔγραψα τοῦτο αὐτὸ ἵνα μὴ ἐλθὼν λύπην ⸀σχῶ ἀφ’ ὧν ἔδει με χαίρειν, πεπο...
    4. P(J)=0.826 +/-0.204 [████████████████░░░░] J LOW  ἐκ γὰρ πολλῆς θλίψεως καὶ συνοχῆς καρδίας ἔγραψα ὑμῖν διὰ πολλῶν δακρύων, ο...
    5. P(J)=0.925 +/-0.073 [██████████████████░░] J MED  Εἰ δέ τις λελύπηκεν, οὐκ ἐμὲ λελύπηκεν, ἀλλὰ ἀπὸ μέρους ἵνα μὴ ἐπιβαρῶ πάντ...
    6. P(J)=0.732 +/-0.132 [██████████████░░░░░░] J MED  ἱκανὸν τῷ τοιούτῳ ἡ ἐπιτιμία αὕτη ἡ ὑπὸ τῶν πλειόνων, ὥστε τοὐναντίον ⸀μᾶλλ...
    7. P(J)=0.961 +/-0.025 [███████████████████░] J HIGH διὸ παρακαλῶ ὑμᾶς κυρῶσαι εἰς αὐτὸν ἀγάπην·
    8. P(J)=0.774 +/-0.168 [███████████████░░░░░] J LOW  εἰς τοῦτο γὰρ καὶ ἔγραψα ἵνα γνῶ τὴν δοκιμὴν ὑμῶν, εἰ εἰς πάντα ὑπήκοοί ἐστ...
    9. P(J)=0.868 +/-0.109 [█████████████████░░░] J MED  ᾧ δέ τι χαρίζεσθε, κἀγώ·
   10. P(J)=0.984 +/-0.037 [███████████████████░] J HIGH καὶ γὰρ ἐγὼ ⸂ὃ κεχάρισμαι, εἴ τι⸃ κεχάρισμαι, δι’ ὑμᾶς ἐν προσώπῳ Χριστοῦ, ...
   11. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH Ἐλθὼν δὲ εἰς τὴν Τρῳάδα εἰς τὸ εὐαγγέλιον τοῦ Χριστοῦ καὶ θύρας μοι ἀνεῳγμέ...
   12. P(J)=0.993 +/-0.005 [███████████████████░] J HIGH Τῷ δὲ θεῷ χάρις τῷ πάντοτε θριαμβεύοντι ἡμᾶς ἐν τῷ Χριστῷ καὶ τὴν ὀσμὴν τῆς...
   13. P(J)=0.668 +/-0.249 [█████████████░░░░░░░] J LOW  ὅτι Χριστοῦ εὐωδία ἐσμὲν τῷ θεῷ ἐν τοῖς σῳζομένοις καὶ ἐν τοῖς ἀπολλυμένοις...
   14. P(J)=0.757 +/-0.090 [███████████████░░░░░] J MED  καὶ πρὸς ταῦτα τίς ἱκανός;
   15. P(J)=0.833 +/-0.148 [████████████████░░░░] J MED  οὐ γάρ ἐσμεν ὡς οἱ ⸀πολλοὶ καπηλεύοντες τὸν λόγον τοῦ θεοῦ, ἀλλ’ ὡς ἐξ εἰλι...

  Chapter 3
  --------------------------------------------------------------------------------
    1. P(J)=0.612 +/-0.085 [████████████░░░░░░░░] J MED  Ἀρχόμεθα πάλιν ἑαυτοὺς ⸀συνιστάνειν;
    2. P(J)=0.307 +/-0.138 [██████░░░░░░░░░░░░░░] G MED  ⸀ἢ μὴ χρῄζομεν ὥς τινες συστατικῶν ἐπιστολῶν πρὸς ὑμᾶς ἢ ἐξ ⸀ὑμῶν;
    3. P(J)=0.931 +/-0.050 [██████████████████░░] J MED  ἡ ἐπιστολὴ ἡμῶν ὑμεῖς ἐστε, ἐγγεγραμμένη ἐν ταῖς καρδίαις ἡμῶν, γινωσκομένη...
    4. P(J)=0.583 +/-0.211 [███████████░░░░░░░░░] J LOW  φανερούμενοι ὅτι ἐστὲ ἐπιστολὴ Χριστοῦ διακονηθεῖσα ὑφ’ ἡμῶν, ἐγγεγραμμένη ...
    5. P(J)=0.997 +/-0.003 [███████████████████░] J HIGH Πεποίθησιν δὲ τοιαύτην ἔχομεν διὰ τοῦ Χριστοῦ πρὸς τὸν θεόν.
    6. P(J)=0.374 +/-0.220 [███████░░░░░░░░░░░░░] G LOW  οὐχ ὅτι ⸂ἀφ’ ἑαυτῶν ἱκανοί ἐσμεν⸃ λογίσασθαί τι ὡς ἐξ ⸀αὑτῶν, ἀλλ’ ἡ ἱκανότ...
    7. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH Εἰ δὲ ἡ διακονία τοῦ θανάτου ἐν ⸀γράμμασιν ⸀ἐντετυπωμένη λίθοις ἐγενήθη ἐν ...
    8. P(J)=0.982 +/-0.013 [███████████████████░] J HIGH εἰ γὰρ ⸂τῇ διακονίᾳ⸃ τῆς κατακρίσεως δόξα, πολλῷ μᾶλλον περισσεύει ἡ διακον...
    9. P(J)=0.956 +/-0.028 [███████████████████░] J HIGH καὶ γὰρ οὐ δεδόξασται τὸ δεδοξασμένον ἐν τούτῳ τῷ μέρει ⸀εἵνεκεν τῆς ὑπερβα...
   10. P(J)=0.566 +/-0.142 [███████████░░░░░░░░░] J MED  εἰ γὰρ τὸ καταργούμενον διὰ δόξης, πολλῷ μᾶλλον τὸ μένον ἐν δόξῃ.
   11. P(J)=0.903 +/-0.093 [██████████████████░░] J MED  Ἔχοντες οὖν τοιαύτην ἐλπίδα πολλῇ παρρησίᾳ χρώμεθα, καὶ οὐ καθάπερ Μωϋσῆς ἐ...
   12. P(J)=0.989 +/-0.025 [███████████████████░] J HIGH ἀλλὰ ἐπωρώθη τὰ νοήματα αὐτῶν.
   13. P(J)=0.390 +/-0.262 [███████░░░░░░░░░░░░░] G LOW  ἄχρι γὰρ τῆς σήμερον ⸀ἡμέρας τὸ αὐτὸ κάλυμμα ἐπὶ τῇ ἀναγνώσει τῆς παλαιᾶς δ...
   14. P(J)=0.751 +/-0.193 [███████████████░░░░░] J LOW  ἡνίκα ⸂δὲ ἐὰν⸃ ἐπιστρέψῃ πρὸς κύριον, περιαιρεῖται τὸ κάλυμμα.
   15. P(J)=0.679 +/-0.113 [█████████████░░░░░░░] J MED  ὁ δὲ κύριος τὸ πνεῦμά ἐστιν·
   16. P(J)=0.565 +/-0.106 [███████████░░░░░░░░░] J MED  οὗ δὲ τὸ πνεῦμα ⸀κυρίου, ἐλευθερία.
   17. P(J)=0.941 +/-0.047 [██████████████████░░] J HIGH ἡμεῖς δὲ πάντες ἀνακεκαλυμμένῳ προσώπῳ τὴν δόξαν κυρίου κατοπτριζόμενοι τὴν...

  Chapter 4
  --------------------------------------------------------------------------------
    1. P(J)=0.972 +/-0.054 [███████████████████░] J MED  Διὰ τοῦτο, ἔχοντες τὴν διακονίαν ταύτην καθὼς ἠλεήθημεν, οὐκ ⸀ἐγκακοῦμεν, ἀ...
    2. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH εἰ δὲ καὶ ἔστιν κεκαλυμμένον τὸ εὐαγγέλιον ἡμῶν, ἐν τοῖς ἀπολλυμένοις ἐστὶν...
    3. P(J)=0.671 +/-0.154 [█████████████░░░░░░░] J LOW  οὐ γὰρ ἑαυτοὺς κηρύσσομεν ἀλλὰ ⸂Χριστὸν Ἰησοῦν⸃ κύριον, ἑαυτοὺς δὲ δούλους ...
    4. P(J)=0.945 +/-0.067 [██████████████████░░] J MED  ὅτι ὁ θεὸς ὁ εἰπών·
    5. P(J)=0.995 +/-0.005 [███████████████████░] J HIGH Ἐκ σκότους φῶς ⸀λάμψει, ὃς ἔλαμψεν ἐν ταῖς καρδίαις ἡμῶν πρὸς φωτισμὸν τῆς ...
    6. P(J)=0.994 +/-0.010 [███████████████████░] J HIGH Ἔχομεν δὲ τὸν θησαυρὸν τοῦτον ἐν ὀστρακίνοις σκεύεσιν, ἵνα ἡ ὑπερβολὴ τῆς δ...
    7. P(J)=0.864 +/-0.166 [█████████████████░░░] J LOW  ἐν παντὶ θλιβόμενοι ἀλλ’ οὐ στενοχωρούμενοι, ἀπορούμενοι ἀλλ’ οὐκ ἐξαπορούμ...
    8. P(J)=0.997 +/-0.003 [███████████████████░] J HIGH ἀεὶ γὰρ ἡμεῖς οἱ ζῶντες εἰς θάνατον παραδιδόμεθα διὰ Ἰησοῦν, ἵνα καὶ ἡ ζωὴ ...
    9. P(J)=0.928 +/-0.039 [██████████████████░░] J HIGH ὥστε ⸀ὁ θάνατος ἐν ἡμῖν ἐνεργεῖται, ἡ δὲ ζωὴ ἐν ὑμῖν.
   10. P(J)=0.886 +/-0.101 [█████████████████░░░] J MED  Ἔχοντες δὲ τὸ αὐτὸ πνεῦμα τῆς πίστεως, κατὰ τὸ γεγραμμένον·
   11. P(J)=0.487 +/-0.218 [█████████░░░░░░░░░░░] G LOW  Ἐπίστευσα, διὸ ἐλάλησα, καὶ ἡμεῖς πιστεύομεν, διὸ καὶ λαλοῦμεν, εἰδότες ὅτι...
   12. P(J)=0.981 +/-0.025 [███████████████████░] J HIGH τὰ γὰρ πάντα δι’ ὑμᾶς, ἵνα ἡ χάρις πλεονάσασα διὰ τῶν πλειόνων τὴν εὐχαριστ...
   13. P(J)=0.326 +/-0.223 [██████░░░░░░░░░░░░░░] G LOW  Διὸ οὐκ ⸀ἐγκακοῦμεν, ἀλλ’ εἰ καὶ ὁ ἔξω ἡμῶν ἄνθρωπος διαφθείρεται, ἀλλ’ ὁ ⸂...
   14. P(J)=0.656 +/-0.153 [█████████████░░░░░░░] J LOW  τὸ γὰρ παραυτίκα ἐλαφρὸν τῆς θλίψεως ⸀ἡμῶν καθ’ ὑπερβολὴν εἰς ὑπερβολὴν αἰώ...

  Chapter 5
  --------------------------------------------------------------------------------
    1. P(J)=0.896 +/-0.103 [█████████████████░░░] J MED  Οἴδαμεν γὰρ ὅτι ἐὰν ἡ ἐπίγειος ἡμῶν οἰκία τοῦ σκήνους καταλυθῇ, οἰκοδομὴν ἐ...
    2. P(J)=0.284 +/-0.145 [█████░░░░░░░░░░░░░░░] G MED  καὶ γὰρ ἐν τούτῳ στενάζομεν, τὸ οἰκητήριον ἡμῶν τὸ ἐξ οὐρανοῦ ἐπενδύσασθαι ...
    3. P(J)=0.898 +/-0.081 [█████████████████░░░] J MED  καὶ γὰρ οἱ ὄντες ἐν τῷ σκήνει στενάζομεν βαρούμενοι ἐφ’ ᾧ οὐ θέλομεν ἐκδύσα...
    4. P(J)=0.903 +/-0.103 [██████████████████░░] J MED  ὁ δὲ κατεργασάμενος ἡμᾶς εἰς αὐτὸ τοῦτο θεός, ⸀ὁ δοὺς ἡμῖν τὸν ἀρραβῶνα τοῦ...
    5. P(J)=0.891 +/-0.099 [█████████████████░░░] J MED  Θαρροῦντες οὖν πάντοτε καὶ εἰδότες ὅτι ἐνδημοῦντες ἐν τῷ σώματι ἐκδημοῦμεν ...
    6. P(J)=0.541 +/-0.138 [██████████░░░░░░░░░░] J MED  διὸ καὶ φιλοτιμούμεθα, εἴτε ἐνδημοῦντες εἴτε ἐκδημοῦντες, εὐάρεστοι αὐτῷ εἶ...
    7. P(J)=0.891 +/-0.117 [█████████████████░░░] J MED  τοὺς γὰρ πάντας ἡμᾶς φανερωθῆναι δεῖ ἔμπροσθεν τοῦ βήματος τοῦ Χριστοῦ, ἵνα...
    8. P(J)=0.951 +/-0.059 [███████████████████░] J MED  Εἰδότες οὖν τὸν φόβον τοῦ κυρίου ἀνθρώπους πείθομεν, θεῷ δὲ πεφανερώμεθα·
    9. P(J)=0.728 +/-0.134 [██████████████░░░░░░] J MED  ἐλπίζω δὲ καὶ ἐν ταῖς συνειδήσεσιν ὑμῶν πεφανερῶσθαι.
   10. P(J)=0.706 +/-0.223 [██████████████░░░░░░] J LOW  ⸀οὐ πάλιν ἑαυτοὺς συνιστάνομεν ὑμῖν, ἀλλὰ ἀφορμὴν διδόντες ὑμῖν καυχήματος ...
   11. P(J)=0.845 +/-0.073 [████████████████░░░░] J MED  εἴτε γὰρ ἐξέστημεν, θεῷ·
   12. P(J)=0.853 +/-0.121 [█████████████████░░░] J MED  εἴτε σωφρονοῦμεν, ὑμῖν.
   13. P(J)=0.930 +/-0.073 [██████████████████░░] J MED  ἡ γὰρ ἀγάπη τοῦ Χριστοῦ συνέχει ἡμᾶς, κρίναντας τοῦτο ⸀ὅτι εἷς ὑπὲρ πάντων ...
   14. P(J)=0.607 +/-0.145 [████████████░░░░░░░░] J MED  ἄρα οἱ πάντες ἀπέθανον·
   15. P(J)=0.401 +/-0.233 [████████░░░░░░░░░░░░] G LOW  καὶ ὑπὲρ πάντων ἀπέθανεν ἵνα οἱ ζῶντες μηκέτι ἑαυτοῖς ζῶσιν ἀλλὰ τῷ ὑπὲρ αὐ...
   16. P(J)=0.465 +/-0.131 [█████████░░░░░░░░░░░] G MED  Ὥστε ἡμεῖς ἀπὸ τοῦ νῦν οὐδένα οἴδαμεν κατὰ σάρκα·
   17. P(J)=0.801 +/-0.152 [████████████████░░░░] J LOW  ⸀εἰ καὶ ἐγνώκαμεν κατὰ σάρκα Χριστόν, ἀλλὰ νῦν οὐκέτι γινώσκομεν.
   18. P(J)=0.635 +/-0.141 [████████████░░░░░░░░] J MED  ὥστε εἴ τις ἐν Χριστῷ, καινὴ κτίσις·
   19. P(J)=0.694 +/-0.093 [█████████████░░░░░░░] J MED  τὰ ἀρχαῖα παρῆλθεν, ἰδοὺ γέγονεν ⸀καινά·
   20. P(J)=0.994 +/-0.006 [███████████████████░] J HIGH τὰ δὲ πάντα ἐκ τοῦ θεοῦ τοῦ καταλλάξαντος ἡμᾶς ἑαυτῷ ⸀διὰ Χριστοῦ καὶ δόντο...
   21. P(J)=0.854 +/-0.129 [█████████████████░░░] J MED  ὑπὲρ Χριστοῦ οὖν πρεσβεύομεν ὡς τοῦ θεοῦ παρακαλοῦντος δι’ ἡμῶν·
   22. P(J)=0.881 +/-0.125 [█████████████████░░░] J MED  δεόμεθα ὑπὲρ Χριστοῦ, καταλλάγητε τῷ θεῷ.
   23. P(J)=0.941 +/-0.050 [██████████████████░░] J MED  ⸀τὸν μὴ γνόντα ἁμαρτίαν ὑπὲρ ἡμῶν ἁμαρτίαν ἐποίησεν, ἵνα ἡμεῖς γενώμεθα δικ...

  Chapter 6
  --------------------------------------------------------------------------------
    1. P(J)=0.822 +/-0.108 [████████████████░░░░] J MED  Συνεργοῦντες δὲ καὶ παρακαλοῦμεν μὴ εἰς κενὸν τὴν χάριν τοῦ θεοῦ δέξασθαι ὑ...
    2. P(J)=0.913 +/-0.085 [██████████████████░░] J MED  λέγει γάρ· Καιρῷ δεκτῷ ἐπήκουσά σου καὶ ἐν ἡμέρᾳ σωτηρίας ἐβοήθησά σοι·
    3. P(J)=0.455 +/-0.117 [█████████░░░░░░░░░░░] G MED  ἰδοὺ νῦν καιρὸς εὐπρόσδεκτος, ἰδοὺ νῦν ἡμέρα σωτηρίας·
    4. P(J)=0.890 +/-0.062 [█████████████████░░░] J MED  μηδεμίαν ἐν μηδενὶ διδόντες προσκοπήν, ἵνα μὴ μωμηθῇ ἡ διακονία, ἀλλ’ ἐν πα...
    5. P(J)=0.365 +/-0.219 [███████░░░░░░░░░░░░░] G LOW  ἐν ὑπομονῇ πολλῇ, ἐν θλίψεσιν, ἐν ἀνάγκαις, ἐν στενοχωρίαις, ἐν πληγαῖς, ἐν...
    6. P(J)=0.817 +/-0.108 [████████████████░░░░] J MED  διὰ τῶν ὅπλων τῆς δικαιοσύνης τῶν δεξιῶν καὶ ἀριστερῶν, διὰ δόξης καὶ ἀτιμί...
    7. P(J)=0.456 +/-0.197 [█████████░░░░░░░░░░░] G LOW  ὡς πλάνοι καὶ ἀληθεῖς, ὡς ἀγνοούμενοι καὶ ἐπιγινωσκόμενοι, ὡς ἀποθνῄσκοντες...
    8. P(J)=0.895 +/-0.197 [█████████████████░░░] J LOW  Τὸ στόμα ἡμῶν ἀνέῳγεν πρὸς ὑμᾶς, Κορίνθιοι, ἡ καρδία ἡμῶν πεπλάτυνται·
    9. P(J)=0.922 +/-0.078 [██████████████████░░] J MED  οὐ στενοχωρεῖσθε ἐν ἡμῖν, στενοχωρεῖσθε δὲ ἐν τοῖς σπλάγχνοις ὑμῶν·
   10. P(J)=0.318 +/-0.159 [██████░░░░░░░░░░░░░░] G LOW  τὴν δὲ αὐτὴν ἀντιμισθίαν, ὡς τέκνοις λέγω, πλατύνθητε καὶ ὑμεῖς.
   11. P(J)=0.640 +/-0.138 [████████████░░░░░░░░] J MED  Μὴ γίνεσθε ἑτεροζυγοῦντες ἀπίστοις·
   12. P(J)=0.555 +/-0.191 [███████████░░░░░░░░░] J LOW  τίς γὰρ μετοχὴ δικαιοσύνῃ καὶ ἀνομίᾳ, ⸂ἢ τίς⸃ κοινωνία φωτὶ πρὸς σκότος;
   13. P(J)=0.757 +/-0.145 [███████████████░░░░░] J MED  τίς δὲ συμφώνησις ⸀Χριστοῦ πρὸς Βελιάρ, ἢ τίς μερὶς πιστῷ μετὰ ἀπίστου;
   14. P(J)=0.837 +/-0.085 [████████████████░░░░] J MED  τίς δὲ συγκατάθεσις ναῷ θεοῦ μετὰ εἰδώλων;
   15. P(J)=0.610 +/-0.155 [████████████░░░░░░░░] J LOW  ⸂ἡμεῖς γὰρ ναὸς θεοῦ ἐσμεν⸃ ζῶντος·
   16. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH καθὼς εἶπεν ὁ θεὸς ὅτι Ἐνοικήσω ἐν αὐτοῖς καὶ ἐμπεριπατήσω, καὶ ἔσομαι αὐτῶ...
   17. P(J)=0.573 +/-0.227 [███████████░░░░░░░░░] J LOW  διὸ ἐξέλθατε ἐκ μέσου αὐτῶν, καὶ ἀφορίσθητε, λέγει κύριος, καὶ ἀκαθάρτου μὴ...
   18. P(J)=0.962 +/-0.032 [███████████████████░] J HIGH κἀγὼ εἰσδέξομαι ὑμᾶς·
   19. P(J)=0.944 +/-0.090 [██████████████████░░] J MED  καὶ ἔσομαι ὑμῖν εἰς πατέρα, καὶ ὑμεῖς ἔσεσθέ μοι εἰς υἱοὺς καὶ θυγατέρας, λ...

  Chapter 7
  --------------------------------------------------------------------------------
    1. P(J)=0.953 +/-0.044 [███████████████████░] J HIGH ταύτας οὖν ἔχοντες τὰς ἐπαγγελίας, ἀγαπητοί, καθαρίσωμεν ἑαυτοὺς ἀπὸ παντὸς...
    2. P(J)=0.585 +/-0.117 [███████████░░░░░░░░░] J MED  Χωρήσατε ἡμᾶς· οὐδένα ἠδικήσαμεν, οὐδένα ἐφθείραμεν, οὐδένα ἐπλεονεκτήσαμεν...
    3. P(J)=0.600 +/-0.244 [████████████░░░░░░░░] J LOW  ⸂πρὸς κατάκρισιν οὐ⸃ λέγω, προείρηκα γὰρ ὅτι ἐν ταῖς καρδίαις ἡμῶν ἐστε εἰς...
    4. P(J)=0.823 +/-0.108 [████████████████░░░░] J MED  πολλή μοι παρρησία πρὸς ὑμᾶς, πολλή μοι καύχησις ὑπὲρ ὑμῶν·
    5. P(J)=0.996 +/-0.005 [███████████████████░] J HIGH πεπλήρωμαι τῇ παρακλήσει, ὑπερπερισσεύομαι τῇ χαρᾷ ἐπὶ πάσῃ τῇ θλίψει ἡμῶν.
    6. P(J)=0.964 +/-0.056 [███████████████████░] J MED  Καὶ γὰρ ἐλθόντων ἡμῶν εἰς Μακεδονίαν οὐδεμίαν ⸀ἔσχηκεν ἄνεσιν ἡ σὰρξ ἡμῶν, ...
    7. P(J)=0.804 +/-0.240 [████████████████░░░░] J LOW  οὐ μόνον δὲ ἐν τῇ παρουσίᾳ αὐτοῦ, ἀλλὰ καὶ ἐν τῇ παρακλήσει ᾗ παρεκλήθη ἐφ’...
    8. P(J)=0.545 +/-0.230 [██████████░░░░░░░░░░] J LOW  ὅτι εἰ καὶ ἐλύπησα ὑμᾶς ἐν τῇ ἐπιστολῇ, οὐ μεταμέλομαι·
    9. P(J)=0.777 +/-0.241 [███████████████░░░░░] J LOW  εἰ καὶ μετεμελόμην (⸀βλέπω ὅτι ἡ ἐπιστολὴ ἐκείνη εἰ καὶ πρὸς ὥραν ἐλύπησεν ...
   10. P(J)=0.754 +/-0.120 [███████████████░░░░░] J MED  ἡ γὰρ κατὰ θεὸν λύπη μετάνοιαν εἰς σωτηρίαν ἀμεταμέλητον ⸀ἐργάζεται·
   11. P(J)=0.788 +/-0.108 [███████████████░░░░░] J MED  ἡ δὲ τοῦ κόσμου λύπη θάνατον κατεργάζεται.
   12. P(J)=0.344 +/-0.186 [██████░░░░░░░░░░░░░░] G LOW  ἰδοὺ γὰρ αὐτὸ τοῦτο τὸ κατὰ θεὸν ⸀λυπηθῆναι πόσην κατειργάσατο ὑμῖν σπουδήν...
   13. P(J)=0.577 +/-0.104 [███████████░░░░░░░░░] J MED  ἐν παντὶ συνεστήσατε ἑαυτοὺς ἁγνοὺς ⸀εἶναι τῷ πράγματι.
   14. P(J)=0.981 +/-0.022 [███████████████████░] J HIGH ἄρα εἰ καὶ ἔγραψα ὑμῖν, οὐχ ⸀ἕνεκεν τοῦ ἀδικήσαντος, ⸀οὐδὲ ⸁ἕνεκεν τοῦ ἀδικ...
   15. P(J)=0.647 +/-0.106 [████████████░░░░░░░░] J MED  διὰ τοῦτο παρακεκλήμεθα.
   16. P(J)=0.990 +/-0.012 [███████████████████░] J HIGH Ἐπὶ δὲ τῇ παρακλήσει ⸀ἡμῶν περισσοτέρως μᾶλλον ἐχάρημεν ἐπὶ τῇ χαρᾷ Τίτου, ...
   17. P(J)=0.650 +/-0.263 [████████████░░░░░░░░] J LOW  ὅτι εἴ τι αὐτῷ ὑπὲρ ὑμῶν κεκαύχημαι, οὐ κατῃσχύνθην, ἀλλ’ ὡς πάντα ἐν ἀληθε...
   18. P(J)=0.792 +/-0.185 [███████████████░░░░░] J LOW  καὶ τὰ σπλάγχνα αὐτοῦ περισσοτέρως εἰς ὑμᾶς ἐστιν ἀναμιμνῃσκομένου τὴν πάντ...
   19. P(J)=0.661 +/-0.093 [█████████████░░░░░░░] J MED  χαίρω ὅτι ἐν παντὶ θαρρῶ ἐν ὑμῖν.

  Chapter 8
  --------------------------------------------------------------------------------
    1. P(J)=0.997 +/-0.004 [███████████████████░] J HIGH Γνωρίζομεν δὲ ὑμῖν, ἀδελφοί, τὴν χάριν τοῦ θεοῦ τὴν δεδομένην ἐν ταῖς ἐκκλη...
    2. P(J)=0.961 +/-0.035 [███████████████████░] J HIGH ὅτι κατὰ δύναμιν, μαρτυρῶ, καὶ ⸀παρὰ δύναμιν, αὐθαίρετοι μετὰ πολλῆς παρακλ...
    3. P(J)=0.611 +/-0.309 [████████████░░░░░░░░] J LOW  ἀλλ’ ὥσπερ ἐν παντὶ περισσεύετε, πίστει καὶ λόγῳ καὶ γνώσει καὶ πάσῃ σπουδῇ...
    4. P(J)=0.681 +/-0.118 [█████████████░░░░░░░] J MED  Οὐ κατ’ ἐπιταγὴν λέγω ἀλλὰ διὰ τῆς ἑτέρων σπουδῆς καὶ τὸ τῆς ὑμετέρας ἀγάπη...
    5. P(J)=0.984 +/-0.011 [███████████████████░] J HIGH γινώσκετε γὰρ τὴν χάριν τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὅτι δι’ ὑμᾶς ἐπτώχευ...
    6. P(J)=0.704 +/-0.127 [██████████████░░░░░░] J MED  καὶ γνώμην ἐν τούτῳ δίδωμι·
    7. P(J)=0.233 +/-0.134 [████░░░░░░░░░░░░░░░░] G MED  τοῦτο γὰρ ὑμῖν συμφέρει, οἵτινες οὐ μόνον τὸ ποιῆσαι ἀλλὰ καὶ τὸ θέλειν προ...
    8. P(J)=0.457 +/-0.190 [█████████░░░░░░░░░░░] G LOW  νυνὶ δὲ καὶ τὸ ποιῆσαι ἐπιτελέσατε, ὅπως καθάπερ ἡ προθυμία τοῦ θέλειν οὕτω...
    9. P(J)=0.525 +/-0.206 [██████████░░░░░░░░░░] J LOW  εἰ γὰρ ἡ προθυμία πρόκειται, καθὸ ἐὰν ⸀ἔχῃ εὐπρόσδεκτος, οὐ καθὸ οὐκ ἔχει.
   10. P(J)=0.559 +/-0.090 [███████████░░░░░░░░░] J MED  οὐ γὰρ ἵνα ἄλλοις ἄνεσις, ⸀ὑμῖν θλῖψις·
   11. P(J)=0.638 +/-0.259 [████████████░░░░░░░░] J LOW  ἀλλ’ ἐξ ἰσότητος ἐν τῷ νῦν καιρῷ τὸ ὑμῶν περίσσευμα εἰς τὸ ἐκείνων ὑστέρημα...
   12. P(J)=0.743 +/-0.192 [██████████████░░░░░░] J LOW  καθὼς γέγραπται· Ὁ τὸ πολὺ οὐκ ἐπλεόνασεν, καὶ ὁ τὸ ὀλίγον οὐκ ἠλαττόνησεν.
   13. P(J)=0.724 +/-0.116 [██████████████░░░░░░] J MED  Χάρις δὲ τῷ θεῷ τῷ ⸀διδόντι τὴν αὐτὴν σπουδὴν ὑπὲρ ὑμῶν ἐν τῇ καρδίᾳ Τίτου,...
   14. P(J)=0.990 +/-0.016 [███████████████████░] J HIGH συνεπέμψαμεν δὲ μετ’ αὐτοῦ τὸν ἀδελφὸν οὗ ὁ ἔπαινος ἐν τῷ εὐαγγελίῳ διὰ πασ...
   15. P(J)=0.861 +/-0.077 [█████████████████░░░] J MED  συνεπέμψαμεν δὲ αὐτοῖς τὸν ἀδελφὸν ἡμῶν ὃν ἐδοκιμάσαμεν ἐν πολλοῖς πολλάκις...
   16. P(J)=0.507 +/-0.138 [██████████░░░░░░░░░░] J MED  εἴτε ὑπὲρ Τίτου, κοινωνὸς ἐμὸς καὶ εἰς ὑμᾶς συνεργός·
   17. P(J)=0.592 +/-0.130 [███████████░░░░░░░░░] J MED  εἴτε ἀδελφοὶ ἡμῶν, ἀπόστολοι ἐκκλησιῶν, δόξα Χριστοῦ.
   18. P(J)=0.946 +/-0.047 [██████████████████░░] J HIGH τὴν οὖν ἔνδειξιν τῆς ἀγάπης ὑμῶν καὶ ἡμῶν καυχήσεως ὑπὲρ ὑμῶν εἰς αὐτοὺς ⸀ἐ...

  Chapter 9
  --------------------------------------------------------------------------------
    1. P(J)=0.499 +/-0.243 [█████████░░░░░░░░░░░] G LOW  Περὶ μὲν γὰρ τῆς διακονίας τῆς εἰς τοὺς ἁγίους περισσόν μοί ἐστιν τὸ γράφει...
    2. P(J)=0.798 +/-0.207 [███████████████░░░░░] J LOW  ἔπεμψα δὲ τοὺς ἀδελφούς, ἵνα μὴ τὸ καύχημα ἡμῶν τὸ ὑπὲρ ὑμῶν κενωθῇ ἐν τῷ μ...
    3. P(J)=0.850 +/-0.125 [████████████████░░░░] J MED  ἀναγκαῖον οὖν ἡγησάμην παρακαλέσαι τοὺς ἀδελφοὺς ἵνα προέλθωσιν ⸀εἰς ὑμᾶς κ...
    4. P(J)=0.921 +/-0.068 [██████████████████░░] J MED  Τοῦτο δέ, ὁ σπείρων φειδομένως φειδομένως καὶ θερίσει, καὶ ὁ σπείρων ἐπ’ εὐ...
    5. P(J)=0.568 +/-0.135 [███████████░░░░░░░░░] J MED  ἕκαστος καθὼς ⸀προῄρηται τῇ καρδίᾳ, μὴ ἐκ λύπης ἢ ἐξ ἀνάγκης·
    6. P(J)=0.538 +/-0.137 [██████████░░░░░░░░░░] J MED  ἱλαρὸν γὰρ δότην ἀγαπᾷ ὁ θεός.
    7. P(J)=0.959 +/-0.025 [███████████████████░] J HIGH ⸀δυνατεῖ δὲ ὁ θεὸς πᾶσαν χάριν περισσεῦσαι εἰς ὑμᾶς, ἵνα ἐν παντὶ πάντοτε π...
    8. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH (καθὼς γέγραπται· Ἐσκόρπισεν, ἔδωκεν τοῖς πένησιν, ἡ δικαιοσύνη αὐτοῦ μένει...
    9. P(J)=1.000 +/-0.001 [███████████████████░] J HIGH ὁ δὲ ἐπιχορηγῶν ⸀σπόρον τῷ σπείροντι καὶ ἄρτον εἰς βρῶσιν ⸀χορηγήσει καὶ ⸀π...
   10. P(J)=0.878 +/-0.071 [█████████████████░░░] J MED  ⸀χάρις τῷ θεῷ ἐπὶ τῇ ἀνεκδιηγήτῳ αὐτοῦ δωρεᾷ.

  Chapter 10
  --------------------------------------------------------------------------------
    1. P(J)=0.856 +/-0.101 [█████████████████░░░] J MED  Αὐτὸς δὲ ἐγὼ Παῦλος παρακαλῶ ὑμᾶς διὰ τῆς πραΰτητος καὶ ἐπιεικείας τοῦ Χρισ...
    2. P(J)=0.423 +/-0.204 [████████░░░░░░░░░░░░] G LOW  δέομαι δὲ τὸ μὴ παρὼν θαρρῆσαι τῇ πεποιθήσει ᾗ λογίζομαι τολμῆσαι ἐπί τινας...
    3. P(J)=0.752 +/-0.178 [███████████████░░░░░] J LOW  ἐν σαρκὶ γὰρ περιπατοῦντες οὐ κατὰ σάρκα στρατευόμεθα— τὰ γὰρ ὅπλα τῆς στρα...
    4. P(J)=0.377 +/-0.094 [███████░░░░░░░░░░░░░] G MED  Τὰ κατὰ πρόσωπον βλέπετε.
    5. P(J)=0.117 +/-0.183 [██░░░░░░░░░░░░░░░░░░] G LOW  εἴ τις πέποιθεν ἑαυτῷ Χριστοῦ εἶναι, τοῦτο λογιζέσθω πάλιν ⸀ἐφ’ ἑαυτοῦ ὅτι ...
    6. P(J)=0.951 +/-0.046 [███████████████████░] J HIGH ἐάν ⸀τε ⸀γὰρ περισσότερόν τι καυχήσωμαι περὶ τῆς ἐξουσίας ἡμῶν, ἧς ἔδωκεν ὁ...
    7. P(J)=0.252 +/-0.112 [█████░░░░░░░░░░░░░░░] G MED  ὅτι Αἱ ⸂ἐπιστολαὶ μέν⸃, φησίν, βαρεῖαι καὶ ἰσχυραί, ἡ δὲ παρουσία τοῦ σώματ...
    8. P(J)=0.165 +/-0.238 [███░░░░░░░░░░░░░░░░░] G LOW  τοῦτο λογιζέσθω ὁ τοιοῦτος, ὅτι οἷοί ἐσμεν τῷ λόγῳ δι’ ἐπιστολῶν ἀπόντες, τ...
    9. P(J)=0.515 +/-0.126 [██████████░░░░░░░░░░] J MED  Οὐ γὰρ τολμῶμεν ἐγκρῖναι ἢ συγκρῖναι ἑαυτούς τισιν τῶν ἑαυτοὺς συνιστανόντω...
   10. P(J)=0.221 +/-0.120 [████░░░░░░░░░░░░░░░░] G MED  ἀλλὰ αὐτοὶ ἐν ἑαυτοῖς ἑαυτοὺς μετροῦντες καὶ συγκρίνοντες ἑαυτοὺς ἑαυτοῖς ο...
   11. P(J)=0.989 +/-0.014 [███████████████████░] J HIGH ἡμεῖς δὲ ⸀οὐκ εἰς τὰ ἄμετρα καυχησόμεθα, ἀλλὰ κατὰ τὸ μέτρον τοῦ κανόνος οὗ...
   12. P(J)=0.644 +/-0.081 [████████████░░░░░░░░] J MED  Ὁ δὲ καυχώμενος ἐν κυρίῳ καυχάσθω·
   13. P(J)=0.883 +/-0.058 [█████████████████░░░] J MED  οὐ γὰρ ὁ ἑαυτὸν ⸀συνιστάνων, ἐκεῖνός ἐστιν δόκιμος, ἀλλὰ ὃν ὁ κύριος συνίστ...

  Chapter 11
  --------------------------------------------------------------------------------
    1. P(J)=0.754 +/-0.168 [███████████████░░░░░] J LOW  Ὄφελον ἀνείχεσθέ μου μικρόν ⸀τι ⸀ἀφροσύνης·
    2. P(J)=0.590 +/-0.125 [███████████░░░░░░░░░] J MED  ἀλλὰ καὶ ἀνέχεσθέ μου.
    3. P(J)=0.859 +/-0.078 [█████████████████░░░] J MED  ζηλῶ γὰρ ὑμᾶς θεοῦ ζήλῳ, ἡρμοσάμην γὰρ ὑμᾶς ἑνὶ ἀνδρὶ παρθένον ἁγνὴν παραστ...
    4. P(J)=0.997 +/-0.003 [███████████████████░] J HIGH φοβοῦμαι δὲ μή πως, ὡς ὁ ὄφις ⸂ἐξηπάτησεν Εὕαν⸃ ἐν τῇ πανουργίᾳ αὐτοῦ, ⸀φθα...
    5. P(J)=0.231 +/-0.144 [████░░░░░░░░░░░░░░░░] G MED  εἰ μὲν γὰρ ὁ ἐρχόμενος ἄλλον Ἰησοῦν κηρύσσει ὃν οὐκ ἐκηρύξαμεν, ἢ πνεῦμα ἕτ...
    6. P(J)=0.648 +/-0.064 [████████████░░░░░░░░] J MED  λογίζομαι γὰρ μηδὲν ὑστερηκέναι τῶν ὑπερλίαν ἀποστόλων·
    7. P(J)=0.483 +/-0.159 [█████████░░░░░░░░░░░] G LOW  εἰ δὲ καὶ ἰδιώτης τῷ λόγῳ, ἀλλ’ οὐ τῇ γνώσει, ἀλλ’ ἐν παντὶ ⸀φανερώσαντες ἐ...
    8. P(J)=0.970 +/-0.028 [███████████████████░] J HIGH Ἢ ἁμαρτίαν ἐποίησα ἐμαυτὸν ταπεινῶν ἵνα ὑμεῖς ὑψωθῆτε, ὅτι δωρεὰν τὸ τοῦ θε...
    9. P(J)=0.955 +/-0.035 [███████████████████░] J HIGH ἄλλας ἐκκλησίας ἐσύλησα λαβὼν ὀψώνιον πρὸς τὴν ὑμῶν διακονίαν, καὶ παρὼν πρ...
   10. P(J)=0.915 +/-0.066 [██████████████████░░] J MED  τὸ γὰρ ὑστέρημά μου προσανεπλήρωσαν οἱ ἀδελφοὶ ἐλθόντες ἀπὸ Μακεδονίας·
   11. P(J)=0.885 +/-0.141 [█████████████████░░░] J MED  καὶ ἐν παντὶ ἀβαρῆ ⸂ἐμαυτὸν ὑμῖν⸃ ἐτήρησα καὶ τηρήσω.
   12. P(J)=0.907 +/-0.099 [██████████████████░░] J MED  ἔστιν ἀλήθεια Χριστοῦ ἐν ἐμοὶ ὅτι ἡ καύχησις αὕτη οὐ φραγήσεται εἰς ἐμὲ ἐν ...
   13. P(J)=0.650 +/-0.166 [█████████████░░░░░░░] J LOW  διὰ τί; ὅτι οὐκ ἀγαπῶ ὑμᾶς;
   14. P(J)=0.567 +/-0.129 [███████████░░░░░░░░░] J MED  ὁ θεὸς οἶδεν.
   15. P(J)=0.545 +/-0.261 [██████████░░░░░░░░░░] J LOW  Ὃ δὲ ποιῶ καὶ ποιήσω, ἵνα ἐκκόψω τὴν ἀφορμὴν τῶν θελόντων ἀφορμήν, ἵνα ἐν ᾧ...
   16. P(J)=0.689 +/-0.103 [█████████████░░░░░░░] J MED  οἱ γὰρ τοιοῦτοι ψευδαπόστολοι, ἐργάται δόλιοι, μετασχηματιζόμενοι εἰς ἀποστ...
   17. P(J)=0.848 +/-0.090 [████████████████░░░░] J MED  καὶ οὐ ⸀θαῦμα, αὐτὸς γὰρ ὁ Σατανᾶς μετασχηματίζεται εἰς ἄγγελον φωτός·
   18. P(J)=0.674 +/-0.276 [█████████████░░░░░░░] J LOW  οὐ μέγα οὖν εἰ καὶ οἱ διάκονοι αὐτοῦ μετασχηματίζονται ὡς διάκονοι δικαιοσύ...
   19. P(J)=0.267 +/-0.156 [█████░░░░░░░░░░░░░░░] G LOW  Πάλιν λέγω, μή τίς με δόξῃ ἄφρονα εἶναι— εἰ δὲ μή γε, κἂν ὡς ἄφρονα δέξασθέ...
   20. P(J)=0.719 +/-0.239 [██████████████░░░░░░] J LOW  ὃ λαλῶ οὐ ⸂κατὰ κύριον λαλῶ⸃, ἀλλ’ ὡς ἐν ἀφροσύνῃ, ἐν ταύτῃ τῇ ὑποστάσει τῆ...
   21. P(J)=0.954 +/-0.032 [███████████████████░] J HIGH ἐπεὶ πολλοὶ καυχῶνται ⸀κατὰ σάρκα, κἀγὼ καυχήσομαι.
   22. P(J)=0.575 +/-0.091 [███████████░░░░░░░░░] J MED  ἡδέως γὰρ ἀνέχεσθε τῶν ἀφρόνων φρόνιμοι ὄντες·
   23. P(J)=0.631 +/-0.250 [████████████░░░░░░░░] J LOW  ἀνέχεσθε γὰρ εἴ τις ὑμᾶς καταδουλοῖ, εἴ τις κατεσθίει, εἴ τις λαμβάνει, εἴ ...
   24. P(J)=0.675 +/-0.149 [█████████████░░░░░░░] J MED  κατὰ ἀτιμίαν λέγω, ὡς ὅτι ἡμεῖς ⸀ἠσθενήκαμεν·
   25. P(J)=0.563 +/-0.157 [███████████░░░░░░░░░] J LOW  ἐν ᾧ δ’ ἄν τις τολμᾷ, ἐν ἀφροσύνῃ λέγω, τολμῶ κἀγώ.
   26. P(J)=0.895 +/-0.074 [█████████████████░░░] J MED  Ἑβραῖοί εἰσιν; κἀγώ.
   27. P(J)=0.897 +/-0.064 [█████████████████░░░] J MED  Ἰσραηλῖταί εἰσιν; κἀγώ.
   28. P(J)=0.479 +/-0.093 [█████████░░░░░░░░░░░] G MED  σπέρμα Ἀβραάμ εἰσιν;
   29. P(J)=0.542 +/-0.116 [██████████░░░░░░░░░░] J MED  κἀγώ. διάκονοι Χριστοῦ εἰσιν;
   30. P(J)=0.614 +/-0.108 [████████████░░░░░░░░] J MED  παραφρονῶν λαλῶ, ὑπὲρ ἐγώ·
   31. P(J)=0.211 +/-0.121 [████░░░░░░░░░░░░░░░░] G MED  ἐν κόποις περισσοτέρως, ἐν ⸂φυλακαῖς περισσοτέρως, ἐν πληγαῖς ὑπερβαλλόντως...
   32. P(J)=0.672 +/-0.173 [█████████████░░░░░░░] J LOW  ὑπὸ Ἰουδαίων πεντάκις τεσσεράκοντα παρὰ μίαν ἔλαβον, τρὶς ἐραβδίσθην, ἅπαξ ...
   33. P(J)=0.515 +/-0.189 [██████████░░░░░░░░░░] J LOW  ὁδοιπορίαις πολλάκις, κινδύνοις ποταμῶν, κινδύνοις λῃστῶν, κινδύνοις ἐκ γέν...
   34. P(J)=0.841 +/-0.096 [████████████████░░░░] J MED  χωρὶς τῶν παρεκτὸς ἡ ⸀ἐπίστασίς ⸀μοι ἡ καθ’ ἡμέραν, ἡ μέριμνα πασῶν τῶν ἐκκ...
   35. P(J)=0.895 +/-0.087 [█████████████████░░░] J MED  τίς ἀσθενεῖ, καὶ οὐκ ἀσθενῶ;
   36. P(J)=0.827 +/-0.150 [████████████████░░░░] J MED  τίς σκανδαλίζεται καὶ οὐκ ἐγὼ πυροῦμαι;
   37. P(J)=0.909 +/-0.133 [██████████████████░░] J MED  Εἰ καυχᾶσθαι δεῖ, τὰ τῆς ἀσθενείας μου καυχήσομαι.
   38. P(J)=0.969 +/-0.024 [███████████████████░] J HIGH ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ⸀Ἰησοῦ οἶδεν, ὁ ὢν εὐλογητὸς εἰς τοὺς αἰῶνας, ὅ...
   39. P(J)=0.997 +/-0.005 [███████████████████░] J HIGH ἐν Δαμασκῷ ὁ ἐθνάρχης Ἁρέτα τοῦ βασιλέως ἐφρούρει τὴν ⸂πόλιν Δαμασκηνῶν⸃ πι...

  Chapter 12
  --------------------------------------------------------------------------------
    1. P(J)=0.401 +/-0.150 [████████░░░░░░░░░░░░] G LOW  Καυχᾶσθαι ⸀δεῖ· οὐ ⸂συμφέρον μέν⸃, ἐλεύσομαι ⸀δὲ εἰς ὀπτασίας καὶ ἀποκαλύψε...
    2. P(J)=0.525 +/-0.222 [██████████░░░░░░░░░░] J LOW  οἶδα ἄνθρωπον ἐν Χριστῷ πρὸ ἐτῶν δεκατεσσάρων— εἴτε ἐν σώματι οὐκ οἶδα, εἴτ...
    3. P(J)=0.964 +/-0.069 [███████████████████░] J MED  καὶ οἶδα τὸν τοιοῦτον ἄνθρωπον— εἴτε ἐν σώματι εἴτε ⸀χωρὶς τοῦ σώματος οὐκ ...
    4. P(J)=0.986 +/-0.009 [███████████████████░] J HIGH ὑπὲρ τοῦ τοιούτου καυχήσομαι, ὑπὲρ δὲ ἐμαυτοῦ οὐ καυχήσομαι εἰ μὴ ἐν ταῖς ⸀...
    5. P(J)=0.785 +/-0.163 [███████████████░░░░░] J LOW  ἐὰν γὰρ θελήσω καυχήσασθαι, οὐκ ἔσομαι ἄφρων, ἀλήθειαν γὰρ ἐρῶ·
    6. P(J)=0.933 +/-0.064 [██████████████████░░] J MED  φείδομαι δέ, μή τις εἰς ἐμὲ λογίσηται ὑπὲρ ὃ βλέπει με ἢ ἀκούει ⸀τι ἐξ ἐμοῦ...
    7. P(J)=0.933 +/-0.072 [██████████████████░░] J MED  ⸀διὸ ἵνα μὴ ὑπεραίρωμαι, ἐδόθη μοι σκόλοψ τῇ σαρκί, ἄγγελος ⸀Σατανᾶ, ἵνα με...
    8. P(J)=0.617 +/-0.277 [████████████░░░░░░░░] J LOW  ὑπὲρ τούτου τρὶς τὸν κύριον παρεκάλεσα ἵνα ἀποστῇ ἀπ’ ἐμοῦ·
    9. P(J)=0.929 +/-0.096 [██████████████████░░] J MED  καὶ εἴρηκέν μοι·
   10. P(J)=0.972 +/-0.065 [███████████████████░] J MED  Ἀρκεῖ σοι ἡ χάρις μου·
   11. P(J)=0.807 +/-0.077 [████████████████░░░░] J MED  ἡ γὰρ ⸀δύναμις ἐν ἀσθενείᾳ ⸀τελεῖται.
   12. P(J)=0.998 +/-0.004 [███████████████████░] J HIGH ἥδιστα οὖν μᾶλλον καυχήσομαι ἐν ταῖς ἀσθενείαις ⸀μου, ἵνα ἐπισκηνώσῃ ἐπ’ ἐμ...
   13. P(J)=0.434 +/-0.181 [████████░░░░░░░░░░░░] G LOW  διὸ εὐδοκῶ ἐν ἀσθενείαις, ἐν ὕβρεσιν, ἐν ἀνάγκαις, ἐν διωγμοῖς ⸀καὶ στενοχω...
   14. P(J)=0.711 +/-0.117 [██████████████░░░░░░] J MED  ὅταν γὰρ ἀσθενῶ, τότε δυνατός εἰμι.
   15. P(J)=0.898 +/-0.082 [█████████████████░░░] J MED  Γέγονα ⸀ἄφρων· ὑμεῖς με ἠναγκάσατε·
   16. P(J)=0.712 +/-0.131 [██████████████░░░░░░] J MED  ἐγὼ γὰρ ὤφειλον ὑφ’ ὑμῶν συνίστασθαι.
   17. P(J)=0.455 +/-0.155 [█████████░░░░░░░░░░░] G LOW  οὐδὲν γὰρ ὑστέρησα τῶν ὑπερλίαν ἀποστόλων, εἰ καὶ οὐδέν εἰμι·
   18. P(J)=0.317 +/-0.153 [██████░░░░░░░░░░░░░░] G LOW  τὰ μὲν σημεῖα τοῦ ἀποστόλου κατειργάσθη ἐν ὑμῖν ἐν πάσῃ ⸀ὑπομονῇ, σημείοις ...
   19. P(J)=0.732 +/-0.249 [██████████████░░░░░░] J LOW  τί γάρ ἐστιν ὃ ⸀ἡσσώθητε ὑπὲρ τὰς λοιπὰς ἐκκλησίας, εἰ μὴ ὅτι αὐτὸς ἐγὼ οὐ ...
   20. P(J)=0.901 +/-0.084 [██████████████████░░] J MED  χαρίσασθέ μοι τὴν ἀδικίαν ταύτην.
   21. P(J)=0.491 +/-0.205 [█████████░░░░░░░░░░░] G LOW  Ἰδοὺ τρίτον ⸀τοῦτο ἑτοίμως ἔχω ἐλθεῖν πρὸς ὑμᾶς, καὶ οὐ ⸀καταναρκήσω·
   22. P(J)=0.450 +/-0.291 [█████████░░░░░░░░░░░] G LOW  οὐ γὰρ ζητῶ τὰ ὑμῶν ἀλλὰ ὑμᾶς, οὐ γὰρ ὀφείλει τὰ τέκνα τοῖς γονεῦσιν θησαυρ...
   23. P(J)=0.931 +/-0.081 [██████████████████░░] J MED  ἐγὼ δὲ ἥδιστα δαπανήσω καὶ ἐκδαπανηθήσομαι ὑπὲρ τῶν ψυχῶν ὑμῶν.
   24. P(J)=0.601 +/-0.167 [████████████░░░░░░░░] J LOW  ⸀εἰ περισσοτέρως ὑμᾶς ⸀ἀγαπῶν, ἧσσον ἀγαπῶμαι;
   25. P(J)=0.733 +/-0.088 [██████████████░░░░░░] J MED  ἔστω δέ, ἐγὼ οὐ κατεβάρησα ὑμᾶς·
   26. P(J)=0.854 +/-0.071 [█████████████████░░░] J MED  ἀλλὰ ὑπάρχων πανοῦργος δόλῳ ὑμᾶς ἔλαβον.
   27. P(J)=0.892 +/-0.072 [█████████████████░░░] J MED  μή τινα ὧν ἀπέσταλκα πρὸς ὑμᾶς, δι’ αὐτοῦ ἐπλεονέκτησα ὑμᾶς;
   28. P(J)=0.913 +/-0.092 [██████████████████░░] J MED  παρεκάλεσα Τίτον καὶ συναπέστειλα τὸν ἀδελφόν·
   29. P(J)=0.695 +/-0.182 [█████████████░░░░░░░] J LOW  μήτι ἐπλεονέκτησεν ὑμᾶς Τίτος;
   30. P(J)=0.337 +/-0.116 [██████░░░░░░░░░░░░░░] G MED  οὐ τῷ αὐτῷ πνεύματι περιεπατήσαμεν;
   31. P(J)=0.187 +/-0.107 [███░░░░░░░░░░░░░░░░░] G MED  οὐ τοῖς αὐτοῖς ἴχνεσιν;
   32. P(J)=0.815 +/-0.105 [████████████████░░░░] J MED  ⸀Πάλαι δοκεῖτε ὅτι ὑμῖν ἀπολογούμεθα;
   33. P(J)=0.657 +/-0.114 [█████████████░░░░░░░] J MED  ⸀κατέναντι θεοῦ ἐν Χριστῷ λαλοῦμεν.
   34. P(J)=0.424 +/-0.229 [████████░░░░░░░░░░░░] G LOW  τὰ δὲ πάντα, ἀγαπητοί, ὑπὲρ τῆς ὑμῶν οἰκοδομῆς, φοβοῦμαι γὰρ μή πως ἐλθὼν ο...
   35. P(J)=0.995 +/-0.006 [███████████████████░] J HIGH μὴ πάλιν ⸂ἐλθόντος μου⸃ ⸀ταπεινώσῃ ⸀με ὁ θεός μου πρὸς ὑμᾶς, καὶ πενθήσω πο...

  Chapter 13
  --------------------------------------------------------------------------------
    1. P(J)=0.765 +/-0.131 [███████████████░░░░░] J MED  Τρίτον τοῦτο ἔρχομαι πρὸς ὑμᾶς·
    2. P(J)=0.715 +/-0.096 [██████████████░░░░░░] J MED  ἐπὶ στόματος δύο μαρτύρων καὶ τριῶν σταθήσεται πᾶν ῥῆμα.
    3. P(J)=0.675 +/-0.280 [█████████████░░░░░░░] J LOW  προείρηκα καὶ προλέγω ὡς παρὼν τὸ δεύτερον καὶ ἀπὼν ⸀νῦν, τοῖς προημαρτηκόσ...
    4. P(J)=0.799 +/-0.146 [███████████████░░░░░] J MED  ὃς εἰς ὑμᾶς οὐκ ἀσθενεῖ ἀλλὰ δυνατεῖ ἐν ὑμῖν, καὶ ⸀γὰρ ἐσταυρώθη ἐξ ἀσθενεί...
    5. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH καὶ γὰρ ἡμεῖς ἀσθενοῦμεν ἐν αὐτῷ, ἀλλὰ ⸀ζήσομεν σὺν αὐτῷ ἐκ δυνάμεως θεοῦ ε...
    6. P(J)=0.966 +/-0.029 [███████████████████░] J HIGH Ἑαυτοὺς πειράζετε εἰ ἐστὲ ἐν τῇ πίστει, ἑαυτοὺς δοκιμάζετε·
    7. P(J)=0.685 +/-0.184 [█████████████░░░░░░░] J LOW  ἢ οὐκ ἐπιγινώσκετε ἑαυτοὺς ὅτι ⸂Ἰησοῦς Χριστὸς⸃ ἐν ⸀ὑμῖν;
    8. P(J)=0.329 +/-0.135 [██████░░░░░░░░░░░░░░] G MED  εἰ μήτι ἀδόκιμοί ἐστε.
    9. P(J)=0.594 +/-0.224 [███████████░░░░░░░░░] J LOW  ἐλπίζω δὲ ὅτι γνώσεσθε ὅτι ἡμεῖς οὐκ ἐσμὲν ἀδόκιμοι.
   10. P(J)=0.262 +/-0.149 [█████░░░░░░░░░░░░░░░] G MED  ⸀εὐχόμεθα δὲ πρὸς τὸν θεὸν μὴ ποιῆσαι ὑμᾶς κακὸν μηδέν, οὐχ ἵνα ἡμεῖς δόκιμ...
   11. P(J)=0.872 +/-0.094 [█████████████████░░░] J MED  οὐ γὰρ δυνάμεθά τι κατὰ τῆς ἀληθείας, ἀλλὰ ὑπὲρ τῆς ἀληθείας.
   12. P(J)=0.628 +/-0.148 [████████████░░░░░░░░] J MED  χαίρομεν γὰρ ὅταν ἡμεῖς ἀσθενῶμεν, ὑμεῖς δὲ δυνατοὶ ἦτε·
   13. P(J)=0.487 +/-0.138 [█████████░░░░░░░░░░░] G MED  ⸀τοῦτο καὶ εὐχόμεθα, τὴν ὑμῶν κατάρτισιν.
   14. P(J)=0.937 +/-0.058 [██████████████████░░] J MED  διὰ τοῦτο ταῦτα ἀπὼν γράφω, ἵνα παρὼν μὴ ἀποτόμως χρήσωμαι κατὰ τὴν ἐξουσία...
   15. P(J)=0.995 +/-0.003 [███████████████████░] J HIGH Λοιπόν, ἀδελφοί, χαίρετε, καταρτίζεσθε, παρακαλεῖσθε, τὸ αὐτὸ φρονεῖτε, εἰρ...
   16. P(J)=0.712 +/-0.052 [██████████████░░░░░░] J MED  ἀσπάσασθε ἀλλήλους ἐν ἁγίῳ φιλήματι.
   17. P(J)=0.761 +/-0.094 [███████████████░░░░░] J MED  ἀσπάζονται ὑμᾶς οἱ ἅγιοι πάντες.
   18. P(J)=0.996 +/-0.006 [███████████████████░] J HIGH ἡ χάρις τοῦ κυρίου Ἰησοῦ Χριστοῦ καὶ ἡ ἀγάπη τοῦ θεοῦ καὶ ἡ κοινωνία τοῦ ἁγ...


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.818  0.119   21/22     JEWISH
     2      0.874  0.092   15/15     JEWISH
     3      0.737  0.102   14/17     JEWISH
     4      0.836  0.087   12/14     JEWISH
     5      0.765  0.116   20/23     JEWISH
     6      0.723  0.126   15/19     JEWISH
     7      0.749  0.131   18/19     JEWISH
     8      0.706  0.122   16/18     JEWISH
     9      0.801  0.101    9/10     JEWISH
    10      0.550  0.120    7/13      MIXED
    11      0.713  0.119   34/39     JEWISH
    12      0.714  0.124   26/35     JEWISH
    13      0.732  0.109   15/18     JEWISH

  Overall: Mean P(J)=0.743 +/-0.115, Jewish=222/262, Gentile=40/262
