==========================================================================================
  2 John - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: Catholic
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.975 +/-0.025 [███████████████████░] J HIGH Ὁ πρεσβύτερος ἐκλεκτῇ κυρίᾳ καὶ τοῖς τέκνοις αὐτῆς, οὓς ἐγὼ ἀγαπῶ ἐν ἀληθεί...
    2. P(J)=0.889 +/-0.079 [█████████████████░░░] J MED  ἔσται μεθ’ ἡμῶν χάρις ἔλεος εἰρήνη παρὰ θεοῦ πατρός, καὶ ⸀παρὰ Ἰησοῦ Χριστο...
    3. P(J)=0.997 +/-0.004 [███████████████████░] J HIGH Ἐχάρην λίαν ὅτι εὕρηκα ἐκ τῶν τέκνων σου περιπατοῦντας ἐν ἀληθείᾳ, καθὼς ἐν...
    4. P(J)=0.969 +/-0.032 [███████████████████░] J HIGH καὶ νῦν ἐρωτῶ σε, κυρία, οὐχ ὡς ἐντολὴν ⸂καινὴν γράφων σοι⸃ ἀλλὰ ἣν εἴχομεν...
    5. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH καὶ αὕτη ἐστὶν ἡ ἀγάπη, ἵνα περιπατῶμεν κατὰ τὰς ἐντολὰς αὐτοῦ·
    6. P(J)=0.976 +/-0.042 [███████████████████░] J HIGH αὕτη ⸂ἡ ἐντολή ἐστιν⸃, καθὼς ἠκούσατε ἀπ’ ἀρχῆς, ἵνα ἐν αὐτῇ περιπατῆτε.
    7. P(J)=0.967 +/-0.022 [███████████████████░] J HIGH ὅτι πολλοὶ πλάνοι ⸀ἐξῆλθον εἰς τὸν κόσμον, οἱ μὴ ὁμολογοῦντες Ἰησοῦν Χριστὸ...
    8. P(J)=0.919 +/-0.094 [██████████████████░░] J MED  οὗτός ἐστιν ὁ πλάνος καὶ ὁ ἀντίχριστος.
    9. P(J)=0.904 +/-0.068 [██████████████████░░] J MED  βλέπετε ἑαυτούς, ἵνα μὴ ⸀ἀπολέσητε ἃ ⸀εἰργασάμεθα, ἀλλὰ μισθὸν πλήρη ⸀ἀπολά...
   10. P(J)=0.942 +/-0.036 [██████████████████░░] J HIGH πᾶς ὁ ⸀προάγων καὶ μὴ μένων ἐν τῇ διδαχῇ τοῦ Χριστοῦ θεὸν οὐκ ἔχει·
   11. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH ὁ μένων ἐν τῇ ⸀διδαχῇ, οὗτος καὶ τὸν πατέρα καὶ τὸν υἱὸν ἔχει.
   12. P(J)=0.840 +/-0.178 [████████████████░░░░] J LOW  εἴ τις ἔρχεται πρὸς ὑμᾶς καὶ ταύτην τὴν διδαχὴν οὐ φέρει, μὴ λαμβάνετε αὐτὸ...
   13. P(J)=0.853 +/-0.104 [█████████████████░░░] J MED  ὁ ⸂λέγων γὰρ⸃ αὐτῷ χαίρειν κοινωνεῖ τοῖς ἔργοις αὐτοῦ τοῖς πονηροῖς.
   14. P(J)=0.835 +/-0.112 [████████████████░░░░] J MED  Πολλὰ ἔχων ὑμῖν γράφειν οὐκ ἐβουλήθην διὰ χάρτου καὶ μέλανος, ἀλλὰ ἐλπίζω ⸀...
   15. P(J)=0.961 +/-0.036 [███████████████████░] J HIGH Ἀσπάζεταί σε τὰ τέκνα τῆς ἀδελφῆς σου τῆς ⸀ἐκλεκτῆς.


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.935  0.056   15/15     JEWISH

  Overall: Mean P(J)=0.935 +/-0.056, Jewish=15/15, Gentile=0/15
