==========================================================================================
  2 Peter - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: Catholic
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.962 +/-0.045 [███████████████████░] J HIGH ⸀Συμεὼν Πέτρος δοῦλος καὶ ἀπόστολος Ἰησοῦ Χριστοῦ τοῖς ἰσότιμον ἡμῖν λαχοῦσ...
    2. P(J)=0.997 +/-0.003 [███████████████████░] J HIGH χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη ἐν ἐπιγνώσει τοῦ θεοῦ καὶ Ἰησοῦ τοῦ κυρίου...
    3. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH Ὡς πάντα ἡμῖν τῆς θείας δυνάμεως αὐτοῦ τὰ πρὸς ζωὴν καὶ εὐσέβειαν δεδωρημέν...
    4. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH καὶ αὐτὸ τοῦτο δὲ σπουδὴν πᾶσαν παρεισενέγκαντες ἐπιχορηγήσατε ἐν τῇ πίστει...
    5. P(J)=0.709 +/-0.131 [██████████████░░░░░░] J MED  ταῦτα γὰρ ὑμῖν ὑπάρχοντα καὶ πλεονάζοντα οὐκ ἀργοὺς οὐδὲ ἀκάρπους καθίστησι...
    6. P(J)=0.857 +/-0.071 [█████████████████░░░] J MED  ᾧ γὰρ μὴ πάρεστιν ταῦτα, τυφλός ἐστιν μυωπάζων, λήθην λαβὼν τοῦ καθαρισμοῦ ...
    7. P(J)=0.302 +/-0.135 [██████░░░░░░░░░░░░░░] G MED  διὸ μᾶλλον, ἀδελφοί, σπουδάσατε βεβαίαν ὑμῶν τὴν κλῆσιν καὶ ἐκλογὴν ποιεῖσθ...
    8. P(J)=0.511 +/-0.120 [██████████░░░░░░░░░░] J MED  ταῦτα γὰρ ποιοῦντες οὐ μὴ πταίσητέ ποτε·
    9. P(J)=0.979 +/-0.030 [███████████████████░] J HIGH οὕτως γὰρ πλουσίως ἐπιχορηγηθήσεται ὑμῖν ἡ εἴσοδος εἰς τὴν αἰώνιον βασιλεία...
   10. P(J)=0.381 +/-0.151 [███████░░░░░░░░░░░░░] G LOW  Διὸ ⸀μελλήσω ἀεὶ ὑμᾶς ὑπομιμνῄσκειν περὶ τούτων, καίπερ εἰδότας καὶ ἐστηριγ...
   11. P(J)=0.796 +/-0.208 [███████████████░░░░░] J LOW  δίκαιον δὲ ἡγοῦμαι, ἐφ’ ὅσον εἰμὶ ἐν τούτῳ τῷ σκηνώματι, διεγείρειν ὑμᾶς ἐν...
   12. P(J)=0.814 +/-0.105 [████████████████░░░░] J MED  σπουδάσω δὲ καὶ ἑκάστοτε ἔχειν ὑμᾶς μετὰ τὴν ἐμὴν ἔξοδον τὴν τούτων μνήμην ...
   13. P(J)=0.924 +/-0.070 [██████████████████░░] J MED  Οὐ γὰρ σεσοφισμένοις μύθοις ἐξακολουθήσαντες ἐγνωρίσαμεν ὑμῖν τὴν τοῦ κυρίο...
   14. P(J)=0.984 +/-0.014 [███████████████████░] J HIGH λαβὼν γὰρ παρὰ θεοῦ πατρὸς τιμὴν καὶ δόξαν φωνῆς ἐνεχθείσης αὐτῷ τοιᾶσδε ὑπ...
   15. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH ⸂Ὁ υἱός μου ὁ ἀγαπητός μου οὗτός ἐστιν⸃, εἰς ὃν ἐγὼ εὐδόκησα— καὶ ταύτην τὴ...
   16. P(J)=0.983 +/-0.013 [███████████████████░] J HIGH καὶ ἔχομεν βεβαιότερον τὸν προφητικὸν λόγον, ᾧ καλῶς ποιεῖτε προσέχοντες ὡς...
   17. P(J)=0.203 +/-0.178 [████░░░░░░░░░░░░░░░░] G LOW  τοῦτο πρῶτον γινώσκοντες ὅτι πᾶσα προφητεία γραφῆς ἰδίας ἐπιλύσεως οὐ γίνετ...

  Chapter 2
  --------------------------------------------------------------------------------
    1. P(J)=0.938 +/-0.066 [██████████████████░░] J MED  Ἐγένοντο δὲ καὶ ψευδοπροφῆται ἐν τῷ λαῷ, ὡς καὶ ἐν ὑμῖν ἔσονται ψευδοδιδάσκ...
    2. P(J)=0.981 +/-0.030 [███████████████████░] J HIGH καὶ πολλοὶ ἐξακολουθήσουσιν αὐτῶν ταῖς ἀσελγείαις, δι’ οὓς ἡ ὁδὸς τῆς ἀληθε...
    3. P(J)=0.621 +/-0.095 [████████████░░░░░░░░] J MED  καὶ ἐν πλεονεξίᾳ πλαστοῖς λόγοις ὑμᾶς ἐμπορεύσονται·
    4. P(J)=0.496 +/-0.191 [█████████░░░░░░░░░░░] G LOW  οἷς τὸ κρίμα ἔκπαλαι οὐκ ἀργεῖ, καὶ ἡ ἀπώλεια αὐτῶν οὐ ⸀νυστάζει.
    5. P(J)=0.991 +/-0.011 [███████████████████░] J HIGH Εἰ γὰρ ὁ θεὸς ἀγγέλων ἁμαρτησάντων οὐκ ἐφείσατο, ἀλλὰ ⸀σειραῖς ζόφου ταρταρ...
    6. P(J)=0.326 +/-0.108 [██████░░░░░░░░░░░░░░] G MED  Τολμηταί, αὐθάδεις, δόξας οὐ τρέμουσιν, βλασφημοῦντες, ὅπου ἄγγελοι ἰσχύϊ κ...
    7. P(J)=0.806 +/-0.111 [████████████████░░░░] J MED  οὗτοι δέ, ὡς ἄλογα ζῷα ⸂γεγεννημένα φυσικὰ⸃ εἰς ἅλωσιν καὶ φθοράν, ἐν οἷς ἀ...
    8. P(J)=0.995 +/-0.007 [███████████████████░] J HIGH ἡδονὴν ἡγούμενοι τὴν ἐν ἡμέρᾳ τρυφήν, σπίλοι καὶ μῶμοι ἐντρυφῶντες ἐν ταῖς ...
    9. P(J)=0.729 +/-0.136 [██████████████░░░░░░] J MED  ὑποζύγιον ἄφωνον ἐν ἀνθρώπου φωνῇ φθεγξάμενον ἐκώλυσεν τὴν τοῦ προφήτου παρ...
   10. P(J)=0.884 +/-0.112 [█████████████████░░░] J MED  Οὗτοί εἰσιν πηγαὶ ἄνυδροι ⸂καὶ ὁμίχλαι⸃ ὑπὸ λαίλαπος ἐλαυνόμεναι, οἷς ὁ ζόφ...
   11. P(J)=0.812 +/-0.101 [████████████████░░░░] J MED  ὑπέρογκα γὰρ ματαιότητος φθεγγόμενοι δελεάζουσιν ἐν ἐπιθυμίαις σαρκὸς ἀσελγ...
   12. P(J)=0.942 +/-0.090 [██████████████████░░] J MED  ᾧ γάρ τις ἥττηται, τούτῳ ⸀καὶ δεδούλωται.
   13. P(J)=0.973 +/-0.036 [███████████████████░] J HIGH εἰ γὰρ ἀποφυγόντες τὰ μιάσματα τοῦ κόσμου ἐν ἐπιγνώσει τοῦ ⸀κυρίου καὶ σωτῆ...
   14. P(J)=0.974 +/-0.020 [███████████████████░] J HIGH κρεῖττον γὰρ ἦν αὐτοῖς μὴ ἐπεγνωκέναι τὴν ὁδὸν τῆς δικαιοσύνης ἢ ἐπιγνοῦσιν...
   15. P(J)=0.920 +/-0.074 [██████████████████░░] J MED  ⸀συμβέβηκεν αὐτοῖς τὸ τῆς ἀληθοῦς παροιμίας·
   16. P(J)=0.845 +/-0.125 [████████████████░░░░] J MED  Κύων ἐπιστρέψας ἐπὶ τὸ ἴδιον ἐξέραμα, καί·
   17. P(J)=0.859 +/-0.100 [█████████████████░░░] J MED  Ὗς λουσαμένη εἰς ⸀κυλισμὸν βορβόρου.

  Chapter 3
  --------------------------------------------------------------------------------
    1. P(J)=0.972 +/-0.043 [███████████████████░] J HIGH Ταύτην ἤδη, ἀγαπητοί, δευτέραν ὑμῖν γράφω ἐπιστολήν, ἐν αἷς διεγείρω ὑμῶν ἐ...
    2. P(J)=0.991 +/-0.009 [███████████████████░] J HIGH Ποῦ ἐστιν ἡ ἐπαγγελία τῆς παρουσίας αὐτοῦ;
    3. P(J)=0.806 +/-0.107 [████████████████░░░░] J MED  ἀφ’ ἧς γὰρ οἱ πατέρες ἐκοιμήθησαν, πάντα οὕτως διαμένει ἀπ’ ἀρχῆς κτίσεως.
    4. P(J)=0.841 +/-0.116 [████████████████░░░░] J MED  λανθάνει γὰρ αὐτοὺς τοῦτο θέλοντας ὅτι οὐρανοὶ ἦσαν ἔκπαλαι καὶ γῆ ἐξ ὕδατο...
    5. P(J)=0.963 +/-0.024 [███████████████████░] J HIGH οἱ δὲ νῦν οὐρανοὶ καὶ ἡ γῆ τῷ ⸀αὐτῷ λόγῳ τεθησαυρισμένοι εἰσὶν πυρὶ τηρούμε...
    6. P(J)=0.260 +/-0.222 [█████░░░░░░░░░░░░░░░] G LOW  Ἓν δὲ τοῦτο μὴ λανθανέτω ὑμᾶς, ἀγαπητοί, ὅτι μία ἡμέρα παρὰ κυρίῳ ὡς χίλια ...
    7. P(J)=0.931 +/-0.042 [██████████████████░░] J HIGH οὐ βραδύνει ⸀κύριος τῆς ἐπαγγελίας, ὥς τινες βραδύτητα ἡγοῦνται, ἀλλὰ μακρο...
    8. P(J)=0.633 +/-0.258 [████████████░░░░░░░░] J LOW  ἥξει δὲ ⸀ἡμέρα κυρίου ὡς ⸀κλέπτης, ἐν ᾗ οἱ οὐρανοὶ ῥοιζηδὸν παρελεύσονται, ...
    9. P(J)=0.949 +/-0.070 [██████████████████░░] J MED  Τούτων ⸀οὕτως πάντων λυομένων ποταποὺς δεῖ ὑπάρχειν ὑμᾶς ἐν ἁγίαις ἀναστροφ...
   10. P(J)=0.689 +/-0.219 [█████████████░░░░░░░] J LOW  καινοὺς δὲ οὐρανοὺς καὶ γῆν καινὴν κατὰ τὸ ἐπάγγελμα αὐτοῦ προσδοκῶμεν, ἐν ...
   11. P(J)=0.964 +/-0.060 [███████████████████░] J MED  Διό, ἀγαπητοί, ταῦτα προσδοκῶντες σπουδάσατε ἄσπιλοι καὶ ἀμώμητοι αὐτῷ εὑρε...
   12. P(J)=0.992 +/-0.012 [███████████████████░] J HIGH ὑμεῖς οὖν, ἀγαπητοί, προγινώσκοντες φυλάσσεσθε ἵνα μὴ τῇ τῶν ἀθέσμων πλάνῃ ...
   13. P(J)=0.836 +/-0.141 [████████████████░░░░] J MED  αὐτῷ ἡ δόξα καὶ νῦν καὶ εἰς ἡμέραν αἰῶνος. ⸀ἀμήν.


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.788  0.075   14/17     JEWISH
     2      0.829  0.083   15/17     JEWISH
     3      0.833  0.102   12/13     JEWISH

  Overall: Mean P(J)=0.815 +/-0.085, Jewish=41/47, Gentile=6/47
