==========================================================================================
  2 Thessalonians - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: UncertainPaul
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.946 +/-0.056 [██████████████████░░] J MED  Παῦλος καὶ Σιλουανὸς καὶ Τιμόθεος τῇ ἐκκλησίᾳ Θεσσαλονικέων ἐν θεῷ πατρὶ ἡμ...
    2. P(J)=0.931 +/-0.083 [██████████████████░░] J MED  χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ ⸀πατρὸς καὶ κυρίου Ἰησοῦ Χριστοῦ.
    3. P(J)=0.997 +/-0.004 [███████████████████░] J HIGH Εὐχαριστεῖν ὀφείλομεν τῷ θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοί, καθὼς ἄξιόν ἐστιν,...
    4. P(J)=0.987 +/-0.011 [███████████████████░] J HIGH εἰς ὃ καὶ προσευχόμεθα πάντοτε περὶ ὑμῶν, ἵνα ὑμᾶς ἀξιώσῃ τῆς κλήσεως ὁ θεὸ...

  Chapter 2
  --------------------------------------------------------------------------------
    1. P(J)=0.992 +/-0.006 [███████████████████░] J HIGH Ἐρωτῶμεν δὲ ὑμᾶς, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ...
    2. P(J)=0.904 +/-0.043 [██████████████████░░] J HIGH μή τις ὑμᾶς ἐξαπατήσῃ κατὰ μηδένα τρόπον·
    3. P(J)=0.968 +/-0.059 [███████████████████░] J MED  ὅτι ἐὰν μὴ ἔλθῃ ἡ ἀποστασία πρῶτον καὶ ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς ⸀ἀνομίας, ...
    4. P(J)=0.871 +/-0.102 [█████████████████░░░] J MED  οὐ μνημονεύετε ὅτι ἔτι ὢν πρὸς ὑμᾶς ταῦτα ἔλεγον ὑμῖν;
    5. P(J)=0.939 +/-0.060 [██████████████████░░] J MED  καὶ νῦν τὸ κατέχον οἴδατε, εἰς τὸ ἀποκαλυφθῆναι αὐτὸν ἐν τῷ ⸀ἑαυτοῦ καιρῷ·
    6. P(J)=0.486 +/-0.126 [█████████░░░░░░░░░░░] G MED  τὸ γὰρ μυστήριον ἤδη ἐνεργεῖται τῆς ἀνομίας·
    7. P(J)=0.489 +/-0.109 [█████████░░░░░░░░░░░] G MED  μόνον ὁ κατέχων ἄρτι ἕως ἐκ μέσου γένηται.
    8. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ τότε ἀποκαλυφθήσεται ὁ ἄνομος, ὃν ὁ κύριος ⸀Ἰησοῦς ⸀ἀνελεῖ τῷ πνεύματι ...
    9. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH καὶ διὰ τοῦτο ⸀πέμπει αὐτοῖς ὁ θεὸς ἐνέργειαν πλάνης εἰς τὸ πιστεῦσαι αὐτοὺ...
   10. P(J)=0.986 +/-0.016 [███████████████████░] J HIGH Ἡμεῖς δὲ ὀφείλομεν εὐχαριστεῖν τῷ θεῷ πάντοτε περὶ ὑμῶν, ἀδελφοὶ ἠγαπημένοι...
   11. P(J)=0.899 +/-0.094 [█████████████████░░░] J MED  ἄρα οὖν, ἀδελφοί, στήκετε, καὶ κρατεῖτε τὰς παραδόσεις ἃς ἐδιδάχθητε εἴτε δ...
   12. P(J)=0.985 +/-0.022 [███████████████████░] J HIGH Αὐτὸς δὲ ὁ κύριος ἡμῶν Ἰησοῦς Χριστὸς καὶ ⸀θεὸς ⸀ὁ πατὴρ ἡμῶν, ὁ ἀγαπήσας ἡ...

  Chapter 3
  --------------------------------------------------------------------------------
    1. P(J)=0.630 +/-0.190 [████████████░░░░░░░░] J LOW  Τὸ λοιπὸν προσεύχεσθε, ἀδελφοί, περὶ ἡμῶν, ἵνα ὁ λόγος τοῦ κυρίου τρέχῃ καὶ...
    2. P(J)=0.998 +/-0.003 [███████████████████░] J HIGH πιστὸς δέ ἐστιν ὁ κύριος, ὃς στηρίξει ὑμᾶς καὶ φυλάξει ἀπὸ τοῦ πονηροῦ.
    3. P(J)=0.855 +/-0.204 [█████████████████░░░] J LOW  πεποίθαμεν δὲ ἐν κυρίῳ ἐφ’ ὑμᾶς, ὅτι ἃ ⸀παραγγέλλομεν καὶ ποιεῖτε καὶ ποιήσ...
    4. P(J)=0.997 +/-0.004 [███████████████████░] J HIGH ὁ δὲ κύριος κατευθύναι ὑμῶν τὰς καρδίας εἰς τὴν ἀγάπην τοῦ θεοῦ καὶ εἰς τὴν...
    5. P(J)=0.988 +/-0.018 [███████████████████░] J HIGH Παραγγέλλομεν δὲ ὑμῖν, ἀδελφοί, ἐν ὀνόματι τοῦ κυρίου ⸀ἡμῶν Ἰησοῦ Χριστοῦ σ...
    6. P(J)=0.758 +/-0.180 [███████████████░░░░░] J LOW  αὐτοὶ γὰρ οἴδατε πῶς δεῖ μιμεῖσθαι ἡμᾶς, ὅτι οὐκ ἠτακτήσαμεν ἐν ὑμῖν οὐδὲ δ...
    7. P(J)=0.462 +/-0.274 [█████████░░░░░░░░░░░] G LOW  οὐχ ὅτι οὐκ ἔχομεν ἐξουσίαν, ἀλλ’ ἵνα ἑαυτοὺς τύπον δῶμεν ὑμῖν εἰς τὸ μιμεῖ...
    8. P(J)=0.421 +/-0.243 [████████░░░░░░░░░░░░] G LOW  καὶ γὰρ ὅτε ἦμεν πρὸς ὑμᾶς, τοῦτο παρηγγέλλομεν ὑμῖν, ὅτι εἴ τις οὐ θέλει ἐ...
    9. P(J)=0.751 +/-0.118 [███████████████░░░░░] J MED  ἀκούομεν γάρ τινας περιπατοῦντας ἐν ὑμῖν ἀτάκτως, μηδὲν ἐργαζομένους ἀλλὰ π...
   10. P(J)=0.943 +/-0.049 [██████████████████░░] J HIGH τοῖς δὲ τοιούτοις παραγγέλλομεν καὶ παρακαλοῦμεν ⸂ἐν κυρίῳ Ἰησοῦ Χριστῷ⸃ ἵν...
   11. P(J)=0.604 +/-0.101 [████████████░░░░░░░░] J MED  ὑμεῖς δέ, ἀδελφοί, μὴ ⸀ἐγκακήσητε καλοποιοῦντες.
   12. P(J)=0.998 +/-0.004 [███████████████████░] J HIGH Εἰ δέ τις οὐχ ὑπακούει τῷ λόγῳ ἡμῶν διὰ τῆς ἐπιστολῆς, τοῦτον σημειοῦσθε, ⸀...
   13. P(J)=0.254 +/-0.236 [█████░░░░░░░░░░░░░░░] G LOW  καὶ μὴ ὡς ἐχθρὸν ἡγεῖσθε, ἀλλὰ νουθετεῖτε ὡς ἀδελφόν.
   14. P(J)=0.975 +/-0.012 [███████████████████░] J HIGH Αὐτὸς δὲ ὁ κύριος τῆς εἰρήνης δῴη ὑμῖν τὴν εἰρήνην διὰ παντὸς ἐν παντὶ τρόπ...
   15. P(J)=0.819 +/-0.100 [████████████████░░░░] J MED  ὁ κύριος μετὰ πάντων ὑμῶν.
   16. P(J)=0.900 +/-0.079 [██████████████████░░] J MED  Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου, ὅ ἐστιν σημεῖον ἐν πάσῃ ἐπιστολῇ·
   17. P(J)=0.977 +/-0.030 [███████████████████░] J HIGH οὕτως γράφω. ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ⸀ὑμῶν.


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.965  0.038    4/4      JEWISH
     2      0.876  0.053   10/12     JEWISH
     3      0.784  0.109   14/17     JEWISH

  Overall: Mean P(J)=0.840 +/-0.080, Jewish=28/33, Gentile=5/33
