==========================================================================================
  2 Timothy - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: Disputed
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.675 +/-0.165 [█████████████░░░░░░░] J LOW  Παῦλος ἀπόστολος ⸂Χριστοῦ Ἰησοῦ⸃ διὰ θελήματος θεοῦ κατ’ ἐπαγγελίαν ζωῆς τῆ...
    2. P(J)=0.787 +/-0.175 [███████████████░░░░░] J LOW  χάρις, ἔλεος, εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ Χριστοῦ Ἰησοῦ τοῦ κυρίου ἡμῶν.
    3. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH Χάριν ἔχω τῷ θεῷ, ᾧ λατρεύω ἀπὸ προγόνων ἐν καθαρᾷ συνειδήσει, ὡς ἀδιάλειπτ...
    4. P(J)=0.993 +/-0.007 [███████████████████░] J HIGH δι’ ἣν αἰτίαν ἀναμιμνῄσκω σε ἀναζωπυρεῖν τὸ χάρισμα τοῦ θεοῦ, ὅ ἐστιν ἐν σο...
    5. P(J)=0.575 +/-0.149 [███████████░░░░░░░░░] J MED  οὐ γὰρ ἔδωκεν ἡμῖν ὁ θεὸς πνεῦμα δειλίας, ἀλλὰ δυνάμεως καὶ ἀγάπης καὶ σωφρ...
    6. P(J)=0.992 +/-0.009 [███████████████████░] J HIGH Μὴ οὖν ἐπαισχυνθῇς τὸ μαρτύριον τοῦ κυρίου ἡμῶν μηδὲ ἐμὲ τὸν δέσμιον αὐτοῦ,...
    7. P(J)=0.667 +/-0.303 [█████████████░░░░░░░] J LOW  δι’ ἣν αἰτίαν καὶ ταῦτα πάσχω, ἀλλ’ οὐκ ἐπαισχύνομαι, οἶδα γὰρ ᾧ πεπίστευκα...
    8. P(J)=0.646 +/-0.184 [████████████░░░░░░░░] J LOW  ὑποτύπωσιν ἔχε ὑγιαινόντων λόγων ὧν παρ’ ἐμοῦ ἤκουσας ἐν πίστει καὶ ἀγάπῃ τ...
    9. P(J)=0.890 +/-0.059 [█████████████████░░░] J MED  τὴν καλὴν παραθήκην φύλαξον διὰ πνεύματος ἁγίου τοῦ ἐνοικοῦντος ἐν ἡμῖν.
   10. P(J)=0.907 +/-0.117 [██████████████████░░] J MED  Οἶδας τοῦτο ὅτι ἀπεστράφησάν με πάντες οἱ ἐν τῇ Ἀσίᾳ, ὧν ἐστιν Φύγελος καὶ ...
   11. P(J)=0.924 +/-0.092 [██████████████████░░] J MED  δῴη ἔλεος ὁ κύριος τῷ Ὀνησιφόρου οἴκῳ, ὅτι πολλάκις με ἀνέψυξεν, καὶ τὴν ἅλ...
   12. P(J)=0.980 +/-0.023 [███████████████████░] J HIGH ἀλλὰ γενόμενος ἐν Ῥώμῃ ⸀σπουδαίως ἐζήτησέν με καὶ εὗρεν— δῴη αὐτῷ ὁ κύριος ...

  Chapter 2
  --------------------------------------------------------------------------------
    1. P(J)=0.981 +/-0.032 [███████████████████░] J HIGH Σὺ οὖν, τέκνον μου, ἐνδυναμοῦ ἐν τῇ χάριτι τῇ ἐν Χριστῷ Ἰησοῦ, καὶ ἃ ἤκουσα...
    2. P(J)=0.415 +/-0.200 [████████░░░░░░░░░░░░] G LOW  ⸀συγκακοπάθησον ὡς καλὸς στρατιώτης ⸂Χριστοῦ Ἰησοῦ⸃.
    3. P(J)=0.456 +/-0.180 [█████████░░░░░░░░░░░] G LOW  οὐδεὶς στρατευόμενος ἐμπλέκεται ταῖς τοῦ βίου πραγματείαις, ἵνα τῷ στρατολο...
    4. P(J)=0.539 +/-0.186 [██████████░░░░░░░░░░] J LOW  ἐὰν δὲ καὶ ἀθλῇ τις, οὐ στεφανοῦται ἐὰν μὴ νομίμως ἀθλήσῃ·
    5. P(J)=0.621 +/-0.113 [████████████░░░░░░░░] J MED  τὸν κοπιῶντα γεωργὸν δεῖ πρῶτον τῶν καρπῶν μεταλαμβάνειν.
    6. P(J)=0.797 +/-0.073 [███████████████░░░░░] J MED  νόει ⸀ὃ λέγω·
    7. P(J)=0.886 +/-0.097 [█████████████████░░░] J MED  ⸀δώσει γάρ σοι ὁ κύριος σύνεσιν ἐν πᾶσιν.
    8. P(J)=0.933 +/-0.029 [██████████████████░░] J HIGH Μνημόνευε Ἰησοῦν Χριστὸν ἐγηγερμένον ἐκ νεκρῶν, ἐκ σπέρματος Δαυίδ, κατὰ τὸ...
    9. P(J)=0.605 +/-0.130 [████████████░░░░░░░░] J MED  ἐν ᾧ κακοπαθῶ μέχρι δεσμῶν ὡς κακοῦργος.
   10. P(J)=0.936 +/-0.079 [██████████████████░░] J MED  ἀλλὰ ὁ λόγος τοῦ θεοῦ οὐ δέδεται·
   11. P(J)=0.816 +/-0.172 [████████████████░░░░] J LOW  διὰ τοῦτο πάντα ὑπομένω διὰ τοὺς ἐκλεκτούς, ἵνα καὶ αὐτοὶ σωτηρίας τύχωσιν ...
   12. P(J)=0.500 +/-0.186 [██████████░░░░░░░░░░] J LOW  πιστὸς ὁ λόγος·
   13. P(J)=0.721 +/-0.118 [██████████████░░░░░░] J MED  εἰ γὰρ συναπεθάνομεν, καὶ συζήσομεν·
   14. P(J)=0.607 +/-0.181 [████████████░░░░░░░░] J LOW  εἰ ὑπομένομεν, καὶ συμβασιλεύσομεν·
   15. P(J)=0.989 +/-0.027 [███████████████████░] J HIGH εἰ ⸀ἀρνησόμεθα, κἀκεῖνος ἀρνήσεται ἡμᾶς·
   16. P(J)=0.851 +/-0.114 [█████████████████░░░] J MED  εἰ ἀπιστοῦμεν, ἐκεῖνος πιστὸς μένει·
   17. P(J)=0.561 +/-0.152 [███████████░░░░░░░░░] J LOW  ⸀ἀρνήσασθαι ἑαυτὸν οὐ δύναται.
   18. P(J)=0.839 +/-0.109 [████████████████░░░░] J MED  Ταῦτα ὑπομίμνῃσκε, διαμαρτυρόμενος ἐνώπιον τοῦ ⸀κυρίου, μὴ λογομαχεῖν, ⸀ἐπ’...
   19. P(J)=0.912 +/-0.088 [██████████████████░░] J MED  σπούδασον σεαυτὸν δόκιμον παραστῆσαι τῷ θεῷ, ἐργάτην ἀνεπαίσχυντον, ὀρθοτομ...
   20. P(J)=0.642 +/-0.099 [████████████░░░░░░░░] J MED  τὰς δὲ βεβήλους κενοφωνίας περιΐστασο·
   21. P(J)=0.650 +/-0.262 [█████████████░░░░░░░] J LOW  ἐπὶ πλεῖον γὰρ προκόψουσιν ἀσεβείας, καὶ ὁ λόγος αὐτῶν ὡς γάγγραινα νομὴν ἕ...
   22. P(J)=0.938 +/-0.045 [██████████████████░░] J HIGH ὧν ἐστιν Ὑμέναιος καὶ Φίλητος, οἵτινες περὶ τὴν ἀλήθειαν ἠστόχησαν, ⸀λέγοντ...
   23. P(J)=0.726 +/-0.115 [██████████████░░░░░░] J MED  ὁ μέντοι στερεὸς θεμέλιος τοῦ θεοῦ ἕστηκεν, ἔχων τὴν σφραγῖδα ταύτην·
   24. P(J)=0.830 +/-0.136 [████████████████░░░░] J MED  Ἔγνω κύριος τοὺς ὄντας αὐτοῦ, καί·
   25. P(J)=0.627 +/-0.183 [████████████░░░░░░░░] J LOW  Ἀποστήτω ἀπὸ ἀδικίας πᾶς ὁ ὀνομάζων τὸ ὄνομα κυρίου.
   26. P(J)=0.202 +/-0.092 [████░░░░░░░░░░░░░░░░] G MED  Ἐν μεγάλῃ δὲ οἰκίᾳ οὐκ ἔστιν μόνον σκεύη χρυσᾶ καὶ ἀργυρᾶ ἀλλὰ καὶ ξύλινα κ...
   27. P(J)=0.993 +/-0.007 [███████████████████░] J HIGH ἐὰν οὖν τις ἐκκαθάρῃ ἑαυτὸν ἀπὸ τούτων, ἔσται σκεῦος εἰς τιμήν, ἡγιασμένον,...
   28. P(J)=0.985 +/-0.013 [███████████████████░] J HIGH τὰς δὲ νεωτερικὰς ἐπιθυμίας φεῦγε, δίωκε δὲ δικαιοσύνην, πίστιν, ἀγάπην, εἰ...
   29. P(J)=0.670 +/-0.102 [█████████████░░░░░░░] J MED  τὰς δὲ μωρὰς καὶ ἀπαιδεύτους ζητήσεις παραιτοῦ, εἰδὼς ὅτι γεννῶσι μάχας·
   30. P(J)=0.894 +/-0.087 [█████████████████░░░] J MED  δοῦλον δὲ κυρίου οὐ δεῖ μάχεσθαι, ἀλλὰ ἤπιον εἶναι πρὸς πάντας, διδακτικόν,...

  Chapter 3
  --------------------------------------------------------------------------------
    1. P(J)=0.724 +/-0.189 [██████████████░░░░░░] J LOW  Τοῦτο δὲ γίνωσκε ὅτι ἐν ἐσχάταις ἡμέραις ἐνστήσονται καιροὶ χαλεποί·
    2. P(J)=0.818 +/-0.112 [████████████████░░░░] J MED  ἔσονται γὰρ οἱ ἄνθρωποι φίλαυτοι, φιλάργυροι, ἀλαζόνες, ὑπερήφανοι, βλάσφημ...
    3. P(J)=0.790 +/-0.173 [███████████████░░░░░] J LOW  καὶ τούτους ἀποτρέπου.
    4. P(J)=0.840 +/-0.081 [████████████████░░░░] J MED  ἐκ τούτων γάρ εἰσιν οἱ ἐνδύνοντες εἰς τὰς οἰκίας καὶ ⸀αἰχμαλωτίζοντες γυναι...
    5. P(J)=0.736 +/-0.179 [██████████████░░░░░░] J LOW  ὃν τρόπον δὲ Ἰάννης καὶ Ἰαμβρῆς ἀντέστησαν Μωϋσεῖ, οὕτως καὶ οὗτοι ἀνθίσταν...
    6. P(J)=0.819 +/-0.166 [████████████████░░░░] J LOW  ἀλλ’ οὐ προκόψουσιν ἐπὶ πλεῖον, ἡ γὰρ ἄνοια αὐτῶν ἔκδηλος ἔσται πᾶσιν, ὡς κ...
    7. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH Σὺ δὲ ⸀παρηκολούθησάς μου τῇ διδασκαλίᾳ, τῇ ἀγωγῇ, τῇ προθέσει, τῇ πίστει, ...
    8. P(J)=0.734 +/-0.187 [██████████████░░░░░░] J LOW  καὶ ἐκ πάντων με ἐρρύσατο ὁ κύριος.
    9. P(J)=0.562 +/-0.196 [███████████░░░░░░░░░] J LOW  καὶ πάντες δὲ οἱ θέλοντες ⸂ζῆν εὐσεβῶς⸃ ἐν Χριστῷ Ἰησοῦ διωχθήσονται·
   10. P(J)=0.688 +/-0.210 [█████████████░░░░░░░] J LOW  πονηροὶ δὲ ἄνθρωποι καὶ γόητες προκόψουσιν ἐπὶ τὸ χεῖρον, πλανῶντες καὶ πλα...
   11. P(J)=0.950 +/-0.051 [██████████████████░░] J MED  σὺ δὲ μένε ἐν οἷς ἔμαθες καὶ ἐπιστώθης, εἰδὼς παρὰ ⸀τίνων ἔμαθες, καὶ ὅτι ἀ...
   12. P(J)=0.984 +/-0.010 [███████████████████░] J HIGH πᾶσα γραφὴ θεόπνευστος καὶ ὠφέλιμος πρὸς διδασκαλίαν, πρὸς ⸀ἐλεγμόν, πρὸς ἐ...

  Chapter 4
  --------------------------------------------------------------------------------
    1. P(J)=0.989 +/-0.013 [███████████████████░] J HIGH ⸀Διαμαρτύρομαι ἐνώπιον τοῦ θεοῦ καὶ ⸂Χριστοῦ Ἰησοῦ⸃, τοῦ μέλλοντος κρίνειν ...
    2. P(J)=0.835 +/-0.163 [████████████████░░░░] J LOW  κήρυξον τὸν λόγον, ἐπίστηθι εὐκαίρως ἀκαίρως, ἔλεγξον, ἐπιτίμησον, παρακάλε...
    3. P(J)=0.894 +/-0.178 [█████████████████░░░] J LOW  ἔσται γὰρ καιρὸς ὅτε τῆς ὑγιαινούσης διδασκαλίας οὐκ ἀνέξονται, ἀλλὰ κατὰ τ...
    4. P(J)=0.987 +/-0.015 [███████████████████░] J HIGH σὺ δὲ νῆφε ἐν πᾶσιν, κακοπάθησον, ἔργον ποίησον εὐαγγελιστοῦ, τὴν διακονίαν...
    5. P(J)=0.936 +/-0.103 [██████████████████░░] J MED  Ἐγὼ γὰρ ἤδη σπένδομαι, καὶ ὁ καιρὸς τῆς ⸂ἀναλύσεώς μου⸃ ἐφέστηκεν.
    6. P(J)=0.844 +/-0.104 [████████████████░░░░] J MED  τὸν ⸂καλὸν ἀγῶνα⸃ ἠγώνισμαι, τὸν δρόμον τετέλεκα, τὴν πίστιν τετήρηκα·
    7. P(J)=0.994 +/-0.008 [███████████████████░] J HIGH λοιπὸν ἀπόκειταί μοι ὁ τῆς δικαιοσύνης στέφανος, ὃν ἀποδώσει μοι ὁ κύριος ἐ...
    8. P(J)=0.643 +/-0.113 [████████████░░░░░░░░] J MED  Σπούδασον ἐλθεῖν πρός με ταχέως·
    9. P(J)=0.965 +/-0.020 [███████████████████░] J HIGH Δημᾶς γάρ με ⸀ἐγκατέλιπεν ἀγαπήσας τὸν νῦν αἰῶνα, καὶ ἐπορεύθη εἰς Θεσσαλον...
   10. P(J)=0.821 +/-0.109 [████████████████░░░░] J MED  Λουκᾶς ἐστιν μόνος μετ’ ἐμοῦ.
   11. P(J)=0.919 +/-0.073 [██████████████████░░] J MED  Μᾶρκον ἀναλαβὼν ἄγε μετὰ σεαυτοῦ, ἔστιν γάρ μοι εὔχρηστος εἰς διακονίαν, Τυ...
   12. P(J)=0.874 +/-0.083 [█████████████████░░░] J MED  τὸν φαιλόνην, ὃν ⸀ἀπέλιπον ἐν Τρῳάδι παρὰ Κάρπῳ, ἐρχόμενος φέρε, καὶ τὰ βιβ...
   13. P(J)=0.863 +/-0.190 [█████████████████░░░] J LOW  Ἀλέξανδρος ὁ χαλκεὺς πολλά μοι κακὰ ἐνεδείξατο— ⸀ἀποδώσει αὐτῷ ὁ κύριος κατ...
   14. P(J)=0.930 +/-0.119 [██████████████████░░] J MED  Ἐν τῇ πρώτῃ μου ἀπολογίᾳ οὐδείς μοι ⸀παρεγένετο, ἀλλὰ πάντες με ⸀ἐγκατέλιπο...
   15. P(J)=0.955 +/-0.079 [███████████████████░] J MED  ⸀ῥύσεταί με ὁ κύριος ἀπὸ παντὸς ἔργου πονηροῦ καὶ σώσει εἰς τὴν βασιλείαν α...
   16. P(J)=0.951 +/-0.047 [███████████████████░] J HIGH ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων, ἀμήν.
   17. P(J)=0.745 +/-0.138 [██████████████░░░░░░] J MED  Ἄσπασαι Πρίσκαν καὶ Ἀκύλαν καὶ τὸν Ὀνησιφόρου οἶκον.
   18. P(J)=0.886 +/-0.097 [█████████████████░░░] J MED  Ἔραστος ἔμεινεν ἐν Κορίνθῳ, Τρόφιμον δὲ ⸀ἀπέλιπον ἐν Μιλήτῳ ἀσθενοῦντα.
   19. P(J)=0.514 +/-0.151 [██████████░░░░░░░░░░] J LOW  Σπούδασον πρὸ χειμῶνος ἐλθεῖν.
   20. P(J)=0.473 +/-0.195 [█████████░░░░░░░░░░░] G LOW  Ἀσπάζεταί σε Εὔβουλος καὶ Πούδης καὶ Λίνος καὶ Κλαυδία καὶ οἱ ἀδελφοὶ πάντε...
   21. P(J)=0.935 +/-0.054 [██████████████████░░] J MED  Ὁ ⸀κύριος μετὰ τοῦ πνεύματός σου.
   22. P(J)=0.896 +/-0.079 [█████████████████░░░] J MED  ἡ χάρις μεθ’ ⸀ὑμῶν.


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.836  0.107   12/12     JEWISH
     2      0.737  0.114   27/30     JEWISH
     3      0.803  0.130   12/12     JEWISH
     4      0.857  0.097   21/22     JEWISH

  Overall: Mean P(J)=0.798 +/-0.110, Jewish=72/76, Gentile=4/76
