==========================================================================================
  3 John - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: Catholic
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.969 +/-0.024 [███████████████████░] J HIGH Ὁ πρεσβύτερος Γαΐῳ τῷ ἀγαπητῷ, ὃν ἐγὼ ἀγαπῶ ἐν ἀληθείᾳ.
    2. P(J)=0.515 +/-0.180 [██████████░░░░░░░░░░] J LOW  Ἀγαπητέ, περὶ πάντων εὔχομαί σε εὐοδοῦσθαι καὶ ὑγιαίνειν, καθὼς εὐοδοῦταί σ...
    3. P(J)=0.832 +/-0.100 [████████████████░░░░] J MED  ἐχάρην γὰρ λίαν ἐρχομένων ἀδελφῶν καὶ μαρτυρούντων σου τῇ ἀληθείᾳ, καθὼς σὺ...
    4. P(J)=0.367 +/-0.138 [███████░░░░░░░░░░░░░] G MED  μειζοτέραν τούτων οὐκ ἔχω ⸀χαράν, ἵνα ἀκούω τὰ ἐμὰ τέκνα ἐν ⸀τῇ ἀληθείᾳ περ...
    5. P(J)=0.457 +/-0.240 [█████████░░░░░░░░░░░] G LOW  Ἀγαπητέ, πιστὸν ποιεῖς ὃ ἐὰν ἐργάσῃ εἰς τοὺς ἀδελφοὺς καὶ ⸀τοῦτο ξένους, οἳ...
    6. P(J)=0.877 +/-0.086 [█████████████████░░░] J MED  ὑπὲρ γὰρ τοῦ ὀνόματος ἐξῆλθον μηδὲν λαμβάνοντες ἀπὸ τῶν ⸀ἐθνικῶν.
    7. P(J)=0.531 +/-0.213 [██████████░░░░░░░░░░] J LOW  ἡμεῖς οὖν ὀφείλομεν ⸀ὑπολαμβάνειν τοὺς τοιούτους, ἵνα συνεργοὶ γινώμεθα τῇ ...
    8. P(J)=0.845 +/-0.084 [████████████████░░░░] J MED  Ἔγραψά ⸀τι τῇ ἐκκλησίᾳ·
    9. P(J)=0.361 +/-0.132 [███████░░░░░░░░░░░░░] G MED  ἀλλ’ ὁ φιλοπρωτεύων αὐτῶν Διοτρέφης οὐκ ἐπιδέχεται ἡμᾶς.
   10. P(J)=0.697 +/-0.168 [█████████████░░░░░░░] J LOW  διὰ τοῦτο, ἐὰν ἔλθω, ὑπομνήσω αὐτοῦ τὰ ἔργα ἃ ποιεῖ, λόγοις πονηροῖς φλυαρῶ...
   11. P(J)=0.295 +/-0.136 [█████░░░░░░░░░░░░░░░] G MED  Ἀγαπητέ, μὴ μιμοῦ τὸ κακὸν ἀλλὰ τὸ ἀγαθόν.
   12. P(J)=0.958 +/-0.041 [███████████████████░] J HIGH ὁ ἀγαθοποιῶν ἐκ τοῦ θεοῦ ἐστιν·
   13. P(J)=0.664 +/-0.215 [█████████████░░░░░░░] J LOW  ὁ κακοποιῶν οὐχ ἑώρακεν τὸν θεόν.
   14. P(J)=0.773 +/-0.125 [███████████████░░░░░] J MED  Δημητρίῳ μεμαρτύρηται ὑπὸ πάντων καὶ ὑπὸ αὐτῆς τῆς ἀληθείας·
   15. P(J)=0.656 +/-0.244 [█████████████░░░░░░░] J LOW  καὶ ἡμεῖς δὲ μαρτυροῦμεν, καὶ ⸀οἶδας ὅτι ἡ μαρτυρία ἡμῶν ἀληθής ἐστιν.
   16. P(J)=0.712 +/-0.118 [██████████████░░░░░░] J MED  Πολλὰ εἶχον ⸂γράψαι σοι⸃, ἀλλ’ οὐ θέλω διὰ μέλανος καὶ καλάμου σοι ⸀γράφειν...
   17. P(J)=0.640 +/-0.189 [████████████░░░░░░░░] J LOW  ἐλπίζω δὲ εὐθέως ⸂σε ἰδεῖν⸃, καὶ στόμα πρὸς στόμα λαλήσομεν.
   18. P(J)=0.854 +/-0.090 [█████████████████░░░] J MED  Εἰρήνη σοι. ἀσπάζονταί σε οἱ φίλοι.
   19. P(J)=0.454 +/-0.153 [█████████░░░░░░░░░░░] G LOW  ἀσπάζου τοὺς φίλους κατ’ ὄνομα.


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.656  0.141   14/19     JEWISH

  Overall: Mean P(J)=0.656 +/-0.141, Jewish=14/19, Gentile=5/19
