==========================================================================================
  Colossians - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: UncertainPaul
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.807 +/-0.159 [████████████████░░░░] J LOW  Παῦλος ἀπόστολος ⸂Χριστοῦ Ἰησοῦ⸃ διὰ θελήματος θεοῦ καὶ Τιμόθεος ὁ ἀδελφὸς ...
    2. P(J)=0.892 +/-0.103 [█████████████████░░░] J MED  χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ⸀ἡμῶν.
    3. P(J)=0.960 +/-0.064 [███████████████████░] J MED  Εὐχαριστοῦμεν τῷ ⸀θεῷ πατρὶ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ πάντοτε ⸀περὶ ὑμῶ...
    4. P(J)=0.976 +/-0.017 [███████████████████░] J HIGH ⸀καθὼς ἐμάθετε ἀπὸ Ἐπαφρᾶ τοῦ ἀγαπητοῦ συνδούλου ἡμῶν, ὅς ἐστιν πιστὸς ὑπὲρ...
    5. P(J)=0.999 +/-0.003 [███████████████████░] J HIGH Διὰ τοῦτο καὶ ἡμεῖς, ἀφ’ ἧς ἡμέρας ἠκούσαμεν, οὐ παυόμεθα ὑπὲρ ὑμῶν προσευχ...
    6. P(J)=0.575 +/-0.269 [███████████░░░░░░░░░] J LOW  ὅς ἐστιν εἰκὼν τοῦ θεοῦ τοῦ ἀοράτου, πρωτότοκος πάσης κτίσεως, ὅτι ἐν αὐτῷ ...
    7. P(J)=0.722 +/-0.148 [██████████████░░░░░░] J MED  τὰ πάντα δι’ αὐτοῦ καὶ εἰς αὐτὸν ἔκτισται·
    8. P(J)=0.991 +/-0.012 [███████████████████░] J HIGH καὶ αὐτός ἐστιν πρὸ πάντων καὶ τὰ πάντα ἐν αὐτῷ συνέστηκεν, καὶ αὐτός ἐστιν...
    9. P(J)=0.866 +/-0.135 [█████████████████░░░] J MED  ὅς ⸀ἐστιν ἀρχή, πρωτότοκος ἐκ τῶν νεκρῶν, ἵνα γένηται ἐν πᾶσιν αὐτὸς πρωτεύ...
   10. P(J)=0.994 +/-0.012 [███████████████████░] J HIGH καὶ ὑμᾶς ποτε ὄντας ἀπηλλοτριωμένους καὶ ἐχθροὺς τῇ διανοίᾳ ἐν τοῖς ἔργοις ...
   11. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH Νῦν χαίρω ἐν τοῖς παθήμασιν ὑπὲρ ὑμῶν, καὶ ἀνταναπληρῶ τὰ ὑστερήματα τῶν θλ...
   12. P(J)=0.981 +/-0.010 [███████████████████░] J HIGH ὃν ἡμεῖς καταγγέλλομεν νουθετοῦντες πάντα ἄνθρωπον καὶ διδάσκοντες πάντα ἄν...
   13. P(J)=0.850 +/-0.160 [█████████████████░░░] J LOW  εἰς ὃ καὶ κοπιῶ ἀγωνιζόμενος κατὰ τὴν ἐνέργειαν αὐτοῦ τὴν ἐνεργουμένην ἐν ἐ...

  Chapter 2
  --------------------------------------------------------------------------------
    1. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH Θέλω γὰρ ὑμᾶς εἰδέναι ἡλίκον ἀγῶνα ἔχω ⸀ὑπὲρ ὑμῶν καὶ τῶν ἐν Λαοδικείᾳ καὶ ...
    2. P(J)=0.687 +/-0.169 [█████████████░░░░░░░] J LOW  ⸀τοῦτο λέγω ἵνα ⸀μηδεὶς ὑμᾶς παραλογίζηται ἐν πιθανολογίᾳ.
    3. P(J)=0.967 +/-0.035 [███████████████████░] J HIGH εἰ γὰρ καὶ τῇ σαρκὶ ἄπειμι, ἀλλὰ τῷ πνεύματι σὺν ὑμῖν εἰμι, χαίρων καὶ βλέπ...
    4. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH Ὡς οὖν παρελάβετε τὸν Χριστὸν Ἰησοῦν τὸν κύριον, ἐν αὐτῷ περιπατεῖτε, ἐρριζ...
    5. P(J)=0.990 +/-0.009 [███████████████████░] J HIGH Βλέπετε μή τις ὑμᾶς ἔσται ὁ συλαγωγῶν διὰ τῆς φιλοσοφίας καὶ κενῆς ἀπάτης κ...
    6. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH ὅτι ἐν αὐτῷ κατοικεῖ πᾶν τὸ πλήρωμα τῆς θεότητος σωματικῶς, καὶ ἐστὲ ἐν αὐτ...
    7. P(J)=0.995 +/-0.007 [███████████████████░] J HIGH καὶ ὑμᾶς νεκροὺς ὄντας ⸀ἐν τοῖς παραπτώμασιν καὶ τῇ ἀκροβυστίᾳ τῆς σαρκὸς ὑ...
    8. P(J)=0.960 +/-0.045 [███████████████████░] J HIGH χαρισάμενος ἡμῖν πάντα τὰ παραπτώματα, ἐξαλείψας τὸ καθ’ ἡμῶν χειρόγραφον τ...
    9. P(J)=0.972 +/-0.027 [███████████████████░] J HIGH ἀπεκδυσάμενος τὰς ἀρχὰς καὶ τὰς ἐξουσίας ἐδειγμάτισεν ἐν παρρησίᾳ, θριαμβεύ...
   10. P(J)=0.387 +/-0.244 [███████░░░░░░░░░░░░░] G LOW  Μὴ οὖν τις ὑμᾶς κρινέτω ἐν βρώσει ⸀ἢ ἐν πόσει ἢ ἐν μέρει ἑορτῆς ἢ νουμηνίας...
   11. P(J)=0.995 +/-0.008 [███████████████████░] J HIGH μηδεὶς ὑμᾶς καταβραβευέτω θέλων ἐν ταπεινοφροσύνῃ καὶ θρησκείᾳ τῶν ἀγγέλων,...
   12. P(J)=0.984 +/-0.029 [███████████████████░] J HIGH Εἰ ἀπεθάνετε σὺν Χριστῷ ἀπὸ τῶν στοιχείων τοῦ κόσμου, τί ὡς ζῶντες ἐν κόσμῳ...
   13. P(J)=0.700 +/-0.212 [█████████████░░░░░░░] J LOW  Μὴ ἅψῃ μηδὲ γεύσῃ μηδὲ θίγῃς, ἅ ἐστιν πάντα εἰς φθορὰν τῇ ἀποχρήσει, κατὰ τ...
   14. P(J)=0.454 +/-0.191 [█████████░░░░░░░░░░░] G LOW  ἅτινά ἐστιν λόγον μὲν ἔχοντα σοφίας ἐν ἐθελοθρησκίᾳ καὶ ταπεινοφροσύνῃ καὶ ...

  Chapter 3
  --------------------------------------------------------------------------------
    1. P(J)=0.996 +/-0.004 [███████████████████░] J HIGH Εἰ οὖν συνηγέρθητε τῷ Χριστῷ, τὰ ἄνω ζητεῖτε, οὗ ὁ Χριστός ἐστιν ἐν δεξιᾷ τ...
    2. P(J)=0.993 +/-0.007 [███████████████████░] J HIGH τὰ ἄνω φρονεῖτε, μὴ τὰ ἐπὶ τῆς γῆς, ἀπεθάνετε γάρ, καὶ ἡ ζωὴ ὑμῶν κέκρυπται...
    3. P(J)=0.710 +/-0.312 [██████████████░░░░░░] J LOW  ὅταν ὁ Χριστὸς φανερωθῇ, ἡ ζωὴ ⸀ὑμῶν, τότε καὶ ὑμεῖς σὺν αὐτῷ φανερωθήσεσθε...
    4. P(J)=0.953 +/-0.132 [███████████████████░] J MED  Νεκρώσατε οὖν τὰ ⸀μέλη τὰ ἐπὶ τῆς γῆς, πορνείαν, ἀκαθαρσίαν, πάθος, ἐπιθυμί...
    5. P(J)=0.359 +/-0.199 [███████░░░░░░░░░░░░░] G LOW  ἐν οἷς καὶ ὑμεῖς περιεπατήσατέ ποτε ὅτε ἐζῆτε ἐν ⸀τούτοις·
    6. P(J)=0.509 +/-0.227 [██████████░░░░░░░░░░] J LOW  νυνὶ δὲ ἀπόθεσθε καὶ ὑμεῖς τὰ πάντα, ὀργήν, θυμόν, κακίαν, βλασφημίαν, αἰσχ...
    7. P(J)=0.748 +/-0.098 [██████████████░░░░░░] J MED  μὴ ψεύδεσθε εἰς ἀλλήλους·
    8. P(J)=0.929 +/-0.051 [██████████████████░░] J MED  ἀπεκδυσάμενοι τὸν παλαιὸν ἄνθρωπον σὺν ταῖς πράξεσιν αὐτοῦ, καὶ ἐνδυσάμενοι...
    9. P(J)=0.976 +/-0.018 [███████████████████░] J HIGH Ἐνδύσασθε οὖν ὡς ἐκλεκτοὶ τοῦ θεοῦ, ἅγιοι καὶ ἠγαπημένοι, σπλάγχνα οἰκτιρμο...
   10. P(J)=0.652 +/-0.105 [█████████████░░░░░░░] J MED  καθὼς καὶ ὁ ⸀κύριος ἐχαρίσατο ὑμῖν οὕτως καὶ ὑμεῖς·
   11. P(J)=0.801 +/-0.081 [████████████████░░░░] J MED  ἐπὶ πᾶσιν δὲ τούτοις τὴν ἀγάπην, ⸀ὅ ἐστιν σύνδεσμος τῆς τελειότητος.
   12. P(J)=0.992 +/-0.007 [███████████████████░] J HIGH καὶ ἡ εἰρήνη τοῦ ⸀Χριστοῦ βραβευέτω ἐν ταῖς καρδίαις ὑμῶν, εἰς ἣν καὶ ἐκλήθ...
   13. P(J)=0.505 +/-0.096 [██████████░░░░░░░░░░] J MED  καὶ εὐχάριστοι γίνεσθε.
   14. P(J)=0.664 +/-0.158 [█████████████░░░░░░░] J LOW  ὁ λόγος τοῦ Χριστοῦ ἐνοικείτω ἐν ὑμῖν πλουσίως ἐν πάσῃ σοφίᾳ·
   15. P(J)=0.916 +/-0.036 [██████████████████░░] J HIGH διδάσκοντες καὶ νουθετοῦντες ἑαυτοὺς ⸀ψαλμοῖς, ⸀ὕμνοις, ᾠδαῖς πνευματικαῖς ...
   16. P(J)=0.472 +/-0.247 [█████████░░░░░░░░░░░] G LOW  καὶ πᾶν ⸂ὅ τι⸃ ⸀ἐὰν ποιῆτε ἐν λόγῳ ἢ ἐν ἔργῳ, πάντα ἐν ὀνόματι κυρίου Ἰησοῦ...
   17. P(J)=0.484 +/-0.190 [█████████░░░░░░░░░░░] G LOW  Αἱ γυναῖκες, ὑποτάσσεσθε ⸀τοῖς ἀνδράσιν, ὡς ἀνῆκεν ἐν κυρίῳ.
   18. P(J)=0.877 +/-0.182 [█████████████████░░░] J LOW  οἱ ἄνδρες, ἀγαπᾶτε τὰς γυναῖκας καὶ μὴ πικραίνεσθε πρὸς αὐτάς.
   19. P(J)=0.322 +/-0.194 [██████░░░░░░░░░░░░░░] G LOW  Τὰ τέκνα, ὑπακούετε τοῖς γονεῦσιν κατὰ πάντα, τοῦτο γὰρ ⸂εὐάρεστόν ἐστιν⸃ ἐ...
   20. P(J)=0.625 +/-0.140 [████████████░░░░░░░░] J MED  οἱ πατέρες, μὴ ἐρεθίζετε τὰ τέκνα ὑμῶν, ἵνα μὴ ἀθυμῶσιν.
   21. P(J)=0.755 +/-0.168 [███████████████░░░░░] J LOW  οἱ δοῦλοι, ὑπακούετε κατὰ πάντα τοῖς κατὰ σάρκα κυρίοις, μὴ ἐν ⸀ὀφθαλμοδουλ...
   22. P(J)=0.368 +/-0.223 [███████░░░░░░░░░░░░░] G LOW  ⸀ὃ ἐὰν ποιῆτε, ἐκ ψυχῆς ἐργάζεσθε, ὡς τῷ κυρίῳ καὶ οὐκ ἀνθρώποις, εἰδότες ὅ...
   23. P(J)=0.452 +/-0.161 [█████████░░░░░░░░░░░] G LOW  ⸀τῷ κυρίῳ Χριστῷ δουλεύετε·
   24. P(J)=0.913 +/-0.039 [██████████████████░░] J HIGH ὁ ⸀γὰρ ἀδικῶν κομίσεται ὃ ἠδίκησεν, καὶ οὐκ ἔστιν προσωπολημψία.

  Chapter 4
  --------------------------------------------------------------------------------
    1. P(J)=0.439 +/-0.263 [████████░░░░░░░░░░░░] G LOW  οἱ κύριοι, τὸ δίκαιον καὶ τὴν ἰσότητα τοῖς δούλοις παρέχεσθε, εἰδότες ὅτι κ...
    2. P(J)=0.994 +/-0.004 [███████████████████░] J HIGH Τῇ προσευχῇ προσκαρτερεῖτε, γρηγοροῦντες ἐν αὐτῇ ἐν εὐχαριστίᾳ, προσευχόμεν...
    3. P(J)=0.556 +/-0.192 [███████████░░░░░░░░░] J LOW  Ἐν σοφίᾳ περιπατεῖτε πρὸς τοὺς ἔξω, τὸν καιρὸν ἐξαγοραζόμενοι.
    4. P(J)=0.695 +/-0.178 [█████████████░░░░░░░] J LOW  ὁ λόγος ὑμῶν πάντοτε ἐν χάριτι, ἅλατι ἠρτυμένος, εἰδέναι πῶς δεῖ ὑμᾶς ἑνὶ ἑ...
    5. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH Τὰ κατ’ ἐμὲ πάντα γνωρίσει ὑμῖν Τυχικὸς ὁ ἀγαπητὸς ἀδελφὸς καὶ πιστὸς διάκο...
    6. P(J)=0.433 +/-0.144 [████████░░░░░░░░░░░░] G MED  πάντα ὑμῖν γνωρίσουσιν τὰ ὧδε.
    7. P(J)=0.985 +/-0.018 [███████████████████░] J HIGH Ἀσπάζεται ὑμᾶς Ἀρίσταρχος ὁ συναιχμάλωτός μου, καὶ Μᾶρκος ὁ ἀνεψιὸς Βαρναβᾶ...
    8. P(J)=0.991 +/-0.007 [███████████████████░] J HIGH ἀσπάζεται ὑμᾶς Ἐπαφρᾶς ὁ ἐξ ὑμῶν, δοῦλος ⸀Χριστοῦ, πάντοτε ἀγωνιζόμενος ὑπὲ...
    9. P(J)=0.949 +/-0.057 [██████████████████░░] J MED  μαρτυρῶ γὰρ αὐτῷ ὅτι ἔχει ⸂πολὺν πόνον⸃ ὑπὲρ ὑμῶν καὶ τῶν ἐν Λαοδικείᾳ καὶ ...
   10. P(J)=0.659 +/-0.207 [█████████████░░░░░░░] J LOW  ἀσπάζεται ὑμᾶς Λουκᾶς ὁ ἰατρὸς ὁ ἀγαπητὸς καὶ Δημᾶς.
   11. P(J)=0.772 +/-0.187 [███████████████░░░░░] J LOW  ἀσπάσασθε τοὺς ἐν Λαοδικείᾳ ἀδελφοὺς καὶ ⸂Νύμφαν καὶ τὴν κατ’ οἶκον αὐτῆς⸃ ...
   12. P(J)=0.968 +/-0.029 [███████████████████░] J HIGH καὶ ὅταν ἀναγνωσθῇ παρ’ ὑμῖν ἡ ἐπιστολή, ποιήσατε ἵνα καὶ ἐν τῇ ⸀Λαοδικέων ...
   13. P(J)=0.496 +/-0.269 [█████████░░░░░░░░░░░] G LOW  καὶ εἴπατε Ἀρχίππῳ·
   14. P(J)=0.947 +/-0.071 [██████████████████░░] J MED  Βλέπε τὴν διακονίαν ἣν παρέλαβες ἐν κυρίῳ, ἵνα αὐτὴν πληροῖς.
   15. P(J)=0.925 +/-0.079 [██████████████████░░] J MED  Ὁ ἀσπασμὸς τῇ ἐμῇ χειρὶ Παύλου.
   16. P(J)=0.760 +/-0.160 [███████████████░░░░░] J LOW  μνημονεύετέ μου τῶν δεσμῶν.
   17. P(J)=0.896 +/-0.079 [█████████████████░░░] J MED  ἡ χάρις μεθ’ ⸀ὑμῶν.


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.893  0.084   13/13     JEWISH
     2      0.863  0.070   12/14     JEWISH
     3      0.707  0.128   18/24     JEWISH
     4      0.792  0.114   14/17     JEWISH

  Overall: Mean P(J)=0.796 +/-0.104, Jewish=57/68, Gentile=11/68
