==========================================================================================
  Ephesians - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: UncertainPaul
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.606 +/-0.192 [████████████░░░░░░░░] J LOW  Παῦλος ἀπόστολος ⸂Χριστοῦ Ἰησοῦ⸃ διὰ θελήματος θεοῦ τοῖς ἁγίοις τοῖς οὖσιν ...
    2. P(J)=0.943 +/-0.058 [██████████████████░░] J MED  χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.
    3. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH Εὐλογητὸς ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ εὐλογήσας ἡμᾶς ...
    4. P(J)=0.981 +/-0.026 [███████████████████░] J HIGH ἐν αὐτῷ, ἐν ᾧ καὶ ἐκληρώθημεν προορισθέντες κατὰ πρόθεσιν τοῦ τὰ πάντα ἐνερ...
    5. P(J)=0.997 +/-0.004 [███████████████████░] J HIGH ἐν ᾧ καὶ ὑμεῖς ἀκούσαντες τὸν λόγον τῆς ἀληθείας, τὸ εὐαγγέλιον τῆς σωτηρία...
    6. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH Διὰ τοῦτο κἀγώ, ἀκούσας τὴν καθ’ ὑμᾶς πίστιν ἐν τῷ κυρίῳ Ἰησοῦ καὶ τὴν ⸂ἀγά...
    7. P(J)=0.998 +/-0.004 [███████████████████░] J HIGH καὶ πάντα ὑπέταξεν ὑπὸ τοὺς πόδας αὐτοῦ, καὶ αὐτὸν ἔδωκεν κεφαλὴν ὑπὲρ πάντ...

  Chapter 2
  --------------------------------------------------------------------------------
    1. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH Καὶ ὑμᾶς ὄντας νεκροὺς τοῖς παραπτώμασιν καὶ ταῖς ἁμαρτίαις ⸀ὑμῶν, ἐν αἷς π...
    2. P(J)=0.849 +/-0.167 [████████████████░░░░] J LOW  ἐν οἷς καὶ ἡμεῖς πάντες ἀνεστράφημέν ποτε ἐν ταῖς ἐπιθυμίαις τῆς σαρκὸς ἡμῶ...
    3. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH ὁ δὲ θεὸς πλούσιος ὢν ἐν ἐλέει, διὰ τὴν πολλὴν ἀγάπην αὐτοῦ ἣν ἠγάπησεν ἡμᾶ...
    4. P(J)=0.843 +/-0.070 [████████████████░░░░] J MED  τῇ γὰρ χάριτί ἐστε σεσῳσμένοι ⸀διὰ πίστεως·
    5. P(J)=0.411 +/-0.150 [████████░░░░░░░░░░░░] G LOW  καὶ τοῦτο οὐκ ἐξ ὑμῶν, θεοῦ τὸ δῶρον·
    6. P(J)=0.581 +/-0.064 [███████████░░░░░░░░░] J MED  οὐκ ἐξ ἔργων, ἵνα μή τις καυχήσηται.
    7. P(J)=0.820 +/-0.166 [████████████████░░░░] J LOW  αὐτοῦ γάρ ἐσμεν ποίημα, κτισθέντες ἐν Χριστῷ Ἰησοῦ ἐπὶ ἔργοις ἀγαθοῖς οἷς π...
    8. P(J)=0.992 +/-0.012 [███████████████████░] J HIGH Διὸ μνημονεύετε ὅτι ⸂ποτὲ ὑμεῖς⸃ τὰ ἔθνη ἐν σαρκί, οἱ λεγόμενοι ἀκροβυστία ...
    9. P(J)=0.707 +/-0.164 [██████████████░░░░░░] J LOW  νυνὶ δὲ ἐν Χριστῷ Ἰησοῦ ὑμεῖς οἵ ποτε ὄντες μακρὰν ⸂ἐγενήθητε ἐγγὺς⸃ ἐν τῷ ...
   10. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH αὐτὸς γάρ ἐστιν ἡ εἰρήνη ἡμῶν, ὁ ποιήσας τὰ ἀμφότερα ἓν καὶ τὸ μεσότοιχον τ...
   11. P(J)=0.947 +/-0.049 [██████████████████░░] J HIGH καὶ ἐλθὼν εὐηγγελίσατο εἰρήνην ὑμῖν τοῖς μακρὰν καὶ ⸀εἰρήνην τοῖς ἐγγύς·
   12. P(J)=0.828 +/-0.205 [████████████████░░░░] J LOW  ὅτι δι’ αὐτοῦ ἔχομεν τὴν προσαγωγὴν οἱ ἀμφότεροι ἐν ἑνὶ πνεύματι πρὸς τὸν π...
   13. P(J)=0.993 +/-0.010 [███████████████████░] J HIGH ἄρα οὖν οὐκέτι ἐστὲ ξένοι καὶ πάροικοι, ἀλλὰ ⸀ἐστὲ συμπολῖται τῶν ἁγίων καὶ...

  Chapter 3
  --------------------------------------------------------------------------------
    1. P(J)=0.994 +/-0.005 [███████████████████░] J HIGH Τούτου χάριν ἐγὼ Παῦλος ὁ δέσμιος τοῦ Χριστοῦ Ἰησοῦ ὑπὲρ ὑμῶν τῶν ἐθνῶν— εἴ...
    2. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH ⸀κατὰ ἀποκάλυψιν ⸀ἐγνωρίσθη μοι τὸ μυστήριον, καθὼς προέγραψα ἐν ὀλίγῳ, πρὸ...
    3. P(J)=0.982 +/-0.018 [███████████████████░] J HIGH διὸ αἰτοῦμαι μὴ ⸀ἐγκακεῖν ἐν ταῖς θλίψεσίν μου ὑπὲρ ὑμῶν, ἥτις ἐστὶν δόξα ὑ...
    4. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH Τούτου χάριν κάμπτω τὰ γόνατά μου πρὸς τὸν ⸀πατέρα, ἐξ οὗ πᾶσα πατριὰ ἐν οὐ...
    5. P(J)=0.992 +/-0.004 [███████████████████░] J HIGH ἐρριζωμένοι καὶ τεθεμελιωμένοι, ἵνα ἐξισχύσητε καταλαβέσθαι σὺν πᾶσιν τοῖς ...
    6. P(J)=0.856 +/-0.130 [█████████████████░░░] J MED  Τῷ δὲ δυναμένῳ ὑπὲρ πάντα ποιῆσαι ὑπερεκπερισσοῦ ὧν αἰτούμεθα ἢ νοοῦμεν κατ...

  Chapter 4
  --------------------------------------------------------------------------------
    1. P(J)=0.992 +/-0.008 [███████████████████░] J HIGH Παρακαλῶ οὖν ὑμᾶς ἐγὼ ὁ δέσμιος ἐν κυρίῳ ἀξίως περιπατῆσαι τῆς κλήσεως ἧς ἐ...
    2. P(J)=0.681 +/-0.127 [█████████████░░░░░░░] J MED  ἓν σῶμα καὶ ἓν πνεῦμα, καθὼς καὶ ἐκλήθητε ἐν μιᾷ ἐλπίδι τῆς κλήσεως ὑμῶν·
    3. P(J)=0.677 +/-0.116 [█████████████░░░░░░░] J MED  εἷς κύριος, μία πίστις, ἓν βάπτισμα·
    4. P(J)=0.632 +/-0.085 [████████████░░░░░░░░] J MED  εἷς θεὸς καὶ πατὴρ πάντων, ὁ ἐπὶ πάντων καὶ διὰ πάντων καὶ ἐν ⸀πᾶσιν.
    5. P(J)=0.940 +/-0.083 [██████████████████░░] J MED  Ἑνὶ δὲ ἑκάστῳ ἡμῶν ἐδόθη ⸀ἡ χάρις κατὰ τὸ μέτρον τῆς δωρεᾶς τοῦ Χριστοῦ.
    6. P(J)=0.923 +/-0.063 [██████████████████░░] J MED  διὸ λέγει· Ἀναβὰς εἰς ὕψος ᾐχμαλώτευσεν αἰχμαλωσίαν, ⸀ἔδωκεν δόματα τοῖς ἀν...
    7. P(J)=0.858 +/-0.112 [█████████████████░░░] J MED  τὸ δὲ Ἀνέβη τί ἐστιν εἰ μὴ ὅτι καὶ ⸀κατέβη εἰς τὰ κατώτερα μέρη τῆς γῆς;
    8. P(J)=0.993 +/-0.010 [███████████████████░] J HIGH ὁ καταβὰς αὐτός ἐστιν καὶ ὁ ἀναβὰς ὑπεράνω πάντων τῶν οὐρανῶν, ἵνα πληρώσῃ ...
    9. P(J)=0.994 +/-0.005 [███████████████████░] J HIGH καὶ αὐτὸς ἔδωκεν τοὺς μὲν ἀποστόλους, τοὺς δὲ προφήτας, τοὺς δὲ εὐαγγελιστά...
   10. P(J)=0.978 +/-0.028 [███████████████████░] J HIGH Τοῦτο οὖν λέγω καὶ μαρτύρομαι ἐν κυρίῳ, μηκέτι ὑμᾶς περιπατεῖν καθὼς καὶ ⸀τ...
   11. P(J)=0.988 +/-0.028 [███████████████████░] J HIGH ὑμεῖς δὲ οὐχ οὕτως ἐμάθετε τὸν Χριστόν, εἴ γε αὐτὸν ἠκούσατε καὶ ἐν αὐτῷ ἐδ...
   12. P(J)=0.888 +/-0.129 [█████████████████░░░] J MED  Διὸ ἀποθέμενοι τὸ ψεῦδος λαλεῖτε ἀλήθειαν ἕκαστος μετὰ τοῦ πλησίον αὐτοῦ, ὅ...
   13. P(J)=0.450 +/-0.143 [█████████░░░░░░░░░░░] G MED  ὀργίζεσθε καὶ μὴ ἁμαρτάνετε·
   14. P(J)=0.984 +/-0.021 [███████████████████░] J HIGH ὁ ἥλιος μὴ ἐπιδυέτω ⸀ἐπὶ παροργισμῷ ὑμῶν, μηδὲ δίδοτε τόπον τῷ διαβόλῳ.
   15. P(J)=0.971 +/-0.037 [███████████████████░] J HIGH ὁ κλέπτων μηκέτι κλεπτέτω, μᾶλλον δὲ κοπιάτω ἐργαζόμενος ⸂ταῖς ἰδίαις χερσὶ...
   16. P(J)=0.987 +/-0.007 [███████████████████░] J HIGH πᾶς λόγος σαπρὸς ἐκ τοῦ στόματος ὑμῶν μὴ ἐκπορευέσθω, ἀλλὰ εἴ τις ἀγαθὸς πρ...
   17. P(J)=0.966 +/-0.066 [███████████████████░] J MED  καὶ μὴ λυπεῖτε τὸ πνεῦμα τὸ ἅγιον τοῦ θεοῦ, ἐν ᾧ ἐσφραγίσθητε εἰς ἡμέραν ἀπ...
   18. P(J)=0.475 +/-0.164 [█████████░░░░░░░░░░░] G LOW  πᾶσα πικρία καὶ θυμὸς καὶ ὀργὴ καὶ κραυγὴ καὶ βλασφημία ἀρθήτω ἀφ’ ὑμῶν σὺν...
   19. P(J)=0.504 +/-0.132 [██████████░░░░░░░░░░] J MED  ⸀γίνεσθε εἰς ἀλλήλους χρηστοί, εὔσπλαγχνοι, χαριζόμενοι ἑαυτοῖς καθὼς καὶ ὁ...

  Chapter 5
  --------------------------------------------------------------------------------
    1. P(J)=0.698 +/-0.228 [█████████████░░░░░░░] J LOW  γίνεσθε οὖν μιμηταὶ τοῦ θεοῦ, ὡς τέκνα ἀγαπητά, καὶ περιπατεῖτε ἐν ἀγάπῃ, κ...
    2. P(J)=0.185 +/-0.189 [███░░░░░░░░░░░░░░░░░] G LOW  Πορνεία δὲ καὶ ⸂ἀκαθαρσία πᾶσα⸃ ἢ πλεονεξία μηδὲ ὀνομαζέσθω ἐν ὑμῖν, καθὼς ...
    3. P(J)=0.519 +/-0.232 [██████████░░░░░░░░░░] J LOW  τοῦτο γὰρ ⸀ἴστε γινώσκοντες ὅτι πᾶς πόρνος ἢ ἀκάθαρτος ἢ πλεονέκτης, ⸀ὅ ἐστ...
    4. P(J)=0.977 +/-0.022 [███████████████████░] J HIGH Μηδεὶς ὑμᾶς ἀπατάτω κενοῖς λόγοις, διὰ ταῦτα γὰρ ἔρχεται ἡ ὀργὴ τοῦ θεοῦ ἐπ...
    5. P(J)=0.469 +/-0.143 [█████████░░░░░░░░░░░] G MED  μὴ οὖν γίνεσθε συμμέτοχοι αὐτῶν·
    6. P(J)=0.528 +/-0.123 [██████████░░░░░░░░░░] J MED  ἦτε γάρ ποτε σκότος, νῦν δὲ φῶς ἐν κυρίῳ·
    7. P(J)=0.345 +/-0.221 [██████░░░░░░░░░░░░░░] G LOW  ὡς τέκνα φωτὸς περιπατεῖτε, ὁ γὰρ καρπὸς τοῦ ⸀φωτὸς ἐν πάσῃ ἀγαθωσύνῃ καὶ δ...
    8. P(J)=0.614 +/-0.141 [████████████░░░░░░░░] J MED  καὶ μὴ συγκοινωνεῖτε τοῖς ἔργοις τοῖς ἀκάρποις τοῦ σκότους, μᾶλλον δὲ καὶ ἐ...
    9. P(J)=0.736 +/-0.147 [██████████████░░░░░░] J MED  τὰ δὲ πάντα ἐλεγχόμενα ὑπὸ τοῦ φωτὸς φανεροῦται, πᾶν γὰρ τὸ φανερούμενον φῶ...
   10. P(J)=0.995 +/-0.005 [███████████████████░] J HIGH διὸ λέγει· Ἔγειρε, ὁ καθεύδων, καὶ ἀνάστα ἐκ τῶν νεκρῶν, καὶ ἐπιφαύσει σοι ...
   11. P(J)=0.274 +/-0.132 [█████░░░░░░░░░░░░░░░] G MED  Βλέπετε οὖν ⸂ἀκριβῶς πῶς⸃ περιπατεῖτε, μὴ ὡς ἄσοφοι ἀλλ’ ὡς σοφοί, ἐξαγοραζ...
   12. P(J)=0.407 +/-0.289 [████████░░░░░░░░░░░░] G LOW  διὰ τοῦτο μὴ γίνεσθε ἄφρονες, ἀλλὰ ⸀συνίετε τί τὸ θέλημα τοῦ κυρίου·
   13. P(J)=0.993 +/-0.008 [███████████████████░] J HIGH καὶ μὴ μεθύσκεσθε οἴνῳ, ἐν ᾧ ἐστιν ἀσωτία, ἀλλὰ πληροῦσθε ἐν πνεύματι, λαλο...
   14. P(J)=0.798 +/-0.265 [███████████████░░░░░] J LOW  Αἱ γυναῖκες τοῖς ἰδίοις ⸀ἀνδράσιν ὡς τῷ κυρίῳ, ὅτι ἀνήρ ἐστιν κεφαλὴ τῆς γυ...
   15. P(J)=0.840 +/-0.216 [████████████████░░░░] J LOW  ἀλλὰ ⸀ὡς ἡ ἐκκλησία ὑποτάσσεται τῷ Χριστῷ, οὕτως καὶ αἱ γυναῖκες ⸀τοῖς ἀνδρ...
   16. P(J)=0.963 +/-0.047 [███████████████████░] J HIGH Οἱ ἄνδρες, ἀγαπᾶτε τὰς ⸀γυναῖκας, καθὼς καὶ ὁ Χριστὸς ἠγάπησεν τὴν ἐκκλησία...
   17. P(J)=0.225 +/-0.112 [████░░░░░░░░░░░░░░░░] G MED  οὕτως ὀφείλουσιν ⸀καὶ οἱ ἄνδρες ἀγαπᾶν τὰς ἑαυτῶν γυναῖκας ὡς τὰ ἑαυτῶν σώμ...
   18. P(J)=0.738 +/-0.203 [██████████████░░░░░░] J LOW  ὁ ἀγαπῶν τὴν ἑαυτοῦ γυναῖκα ἑαυτὸν ἀγαπᾷ, οὐδεὶς γάρ ποτε τὴν ἑαυτοῦ σάρκα ...
   19. P(J)=0.995 +/-0.007 [███████████████████░] J HIGH ἀντὶ τούτου καταλείψει ἄνθρωπος ⸀τὸν ⸀πατέρα καὶ ⸀τὴν μητέρα καὶ προσκολληθ...
   20. P(J)=0.525 +/-0.180 [██████████░░░░░░░░░░] J LOW  τὸ μυστήριον τοῦτο μέγα ἐστίν, ἐγὼ δὲ λέγω εἰς Χριστὸν καὶ εἰς τὴν ἐκκλησία...
   21. P(J)=0.766 +/-0.170 [███████████████░░░░░] J LOW  πλὴν καὶ ὑμεῖς οἱ καθ’ ἕνα ἕκαστος τὴν ἑαυτοῦ γυναῖκα οὕτως ἀγαπάτω ὡς ἑαυτ...

  Chapter 6
  --------------------------------------------------------------------------------
    1. P(J)=0.369 +/-0.215 [███████░░░░░░░░░░░░░] G LOW  Τὰ τέκνα, ὑπακούετε τοῖς γονεῦσιν ὑμῶν ἐν κυρίῳ, τοῦτο γάρ ἐστιν δίκαιον·
    2. P(J)=0.996 +/-0.004 [███████████████████░] J HIGH τίμα τὸν πατέρα σου καὶ τὴν μητέρα, ἥτις ἐστὶν ἐντολὴ πρώτη ἐν ἐπαγγελίᾳ, ἵ...
    3. P(J)=0.892 +/-0.163 [█████████████████░░░] J LOW  Καὶ οἱ πατέρες, μὴ παροργίζετε τὰ τέκνα ὑμῶν, ἀλλὰ ἐκτρέφετε αὐτὰ ἐν παιδεί...
    4. P(J)=0.906 +/-0.074 [██████████████████░░] J MED  Οἱ δοῦλοι, ὑπακούετε τοῖς ⸂κατὰ σάρκα κυρίοις⸃ μετὰ φόβου καὶ τρόμου ἐν ἁπλ...
    5. P(J)=0.886 +/-0.149 [█████████████████░░░] J MED  Καὶ οἱ κύριοι, τὰ αὐτὰ ποιεῖτε πρὸς αὐτούς, ἀνιέντες τὴν ἀπειλήν, εἰδότες ὅ...
    6. P(J)=0.764 +/-0.163 [███████████████░░░░░] J LOW  ⸂Τοῦ λοιποῦ⸃ ἐνδυναμοῦσθε ἐν κυρίῳ καὶ ἐν τῷ κράτει τῆς ἰσχύος αὐτοῦ.
    7. P(J)=0.988 +/-0.010 [███████████████████░] J HIGH ἐνδύσασθε τὴν πανοπλίαν τοῦ θεοῦ πρὸς τὸ δύνασθαι ὑμᾶς στῆναι πρὸς τὰς μεθο...
    8. P(J)=0.940 +/-0.082 [██████████████████░░] J MED  ὅτι οὐκ ἔστιν ἡμῖν ἡ πάλη πρὸς αἷμα καὶ σάρκα, ἀλλὰ πρὸς τὰς ἀρχάς, πρὸς τὰ...
    9. P(J)=0.998 +/-0.003 [███████████████████░] J HIGH διὰ τοῦτο ἀναλάβετε τὴν πανοπλίαν τοῦ θεοῦ, ἵνα δυνηθῆτε ἀντιστῆναι ἐν τῇ ἡ...
   10. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH στῆτε οὖν περιζωσάμενοι τὴν ὀσφὺν ὑμῶν ἐν ἀληθείᾳ, καὶ ἐνδυσάμενοι τὸν θώρα...
   11. P(J)=0.995 +/-0.007 [███████████████████░] J HIGH καὶ τὴν περικεφαλαίαν τοῦ σωτηρίου ⸀δέξασθε, καὶ τὴν μάχαιραν τοῦ πνεύματος...
   12. P(J)=0.994 +/-0.004 [███████████████████░] J HIGH Ἵνα δὲ ⸂εἰδῆτε καὶ ὑμεῖς⸃ τὰ κατ’ ἐμέ, τί πράσσω, πάντα ⸂γνωρίσει ὑμῖν⸃ Τυχ...
   13. P(J)=0.930 +/-0.055 [██████████████████░░] J MED  Εἰρήνη τοῖς ἀδελφοῖς καὶ ἀγάπη μετὰ πίστεως ἀπὸ θεοῦ πατρὸς καὶ κυρίου Ἰησο...
   14. P(J)=0.844 +/-0.137 [████████████████░░░░] J MED  ἡ χάρις μετὰ πάντων τῶν ἀγαπώντων τὸν κύριον ἡμῶν Ἰησοῦν Χριστὸν ἐν ⸀ἀφθαρσ...


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.932  0.041    7/7      JEWISH
     2      0.844  0.081   12/13     JEWISH
     3      0.970  0.026    6/6      JEWISH
     4      0.836  0.072   17/19     JEWISH
     5      0.647  0.147   15/21     JEWISH
     6      0.893  0.076   13/14     JEWISH

  Overall: Mean P(J)=0.816 +/-0.088, Jewish=70/80, Gentile=10/80
