==========================================================================================
  Galatians - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: KnownPauline
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.490 +/-0.202 [█████████░░░░░░░░░░░] G LOW  Παῦλος ἀπόστολος, οὐκ ἀπ’ ἀνθρώπων οὐδὲ δι’ ἀνθρώπου ἀλλὰ διὰ Ἰησοῦ Χριστοῦ...
    2. P(J)=0.985 +/-0.014 [███████████████████░] J HIGH χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ⸂καὶ κυρίου ἡμῶν⸃ Ἰησοῦ Χριστοῦ, τοῦ ...
    3. P(J)=0.772 +/-0.151 [███████████████░░░░░] J LOW  ἀμήν. Θαυμάζω ὅτι οὕτως ταχέως μετατίθεσθε ἀπὸ τοῦ καλέσαντος ὑμᾶς ἐν χάριτ...
    4. P(J)=0.404 +/-0.220 [████████░░░░░░░░░░░░] G LOW  εἰ μή τινές εἰσιν οἱ ταράσσοντες ὑμᾶς καὶ θέλοντες μεταστρέψαι τὸ εὐαγγέλιο...
    5. P(J)=0.470 +/-0.232 [█████████░░░░░░░░░░░] G LOW  ἀλλὰ καὶ ἐὰν ἡμεῖς ἢ ἄγγελος ἐξ οὐρανοῦ ⸀εὐαγγελίζηται ⸀ὑμῖν παρ’ ὃ εὐηγγελ...
    6. P(J)=0.593 +/-0.185 [███████████░░░░░░░░░] J LOW  ὡς προειρήκαμεν, καὶ ἄρτι πάλιν λέγω, εἴ τις ὑμᾶς εὐαγγελίζεται παρ’ ὃ παρε...
    7. P(J)=0.493 +/-0.138 [█████████░░░░░░░░░░░] G MED  Ἄρτι γὰρ ἀνθρώπους πείθω ἢ τὸν θεόν;
    8. P(J)=0.529 +/-0.189 [██████████░░░░░░░░░░] J LOW  ἢ ζητῶ ἀνθρώποις ἀρέσκειν;
    9. P(J)=0.345 +/-0.106 [██████░░░░░░░░░░░░░░] G MED  ⸀εἰ ἔτι ἀνθρώποις ἤρεσκον, Χριστοῦ δοῦλος οὐκ ἂν ἤμην.
   10. P(J)=0.950 +/-0.051 [██████████████████░░] J MED  Γνωρίζω ⸀γὰρ ὑμῖν, ἀδελφοί, τὸ εὐαγγέλιον τὸ εὐαγγελισθὲν ὑπ’ ἐμοῦ ὅτι οὐκ ...
   11. P(J)=0.716 +/-0.181 [██████████████░░░░░░] J LOW  οὐδὲ γὰρ ἐγὼ παρὰ ἀνθρώπου παρέλαβον αὐτό, ⸀οὔτε ἐδιδάχθην, ἀλλὰ δι’ ἀποκαλ...
   12. P(J)=0.994 +/-0.007 [███████████████████░] J HIGH Ἠκούσατε γὰρ τὴν ἐμὴν ἀναστροφήν ποτε ἐν τῷ Ἰουδαϊσμῷ, ὅτι καθ’ ὑπερβολὴν ἐ...
   13. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH ὅτε δὲ ⸀εὐδόκησεν ὁ ἀφορίσας με ἐκ κοιλίας μητρός μου καὶ καλέσας διὰ τῆς χ...
   14. P(J)=0.786 +/-0.089 [███████████████░░░░░] J MED  Ἔπειτα μετὰ ⸂ἔτη τρία⸃ ἀνῆλθον εἰς Ἱεροσόλυμα ἱστορῆσαι ⸀Κηφᾶν, καὶ ἐπέμειν...
   15. P(J)=0.623 +/-0.183 [████████████░░░░░░░░] J LOW  ἕτερον δὲ τῶν ἀποστόλων οὐκ εἶδον, εἰ μὴ Ἰάκωβον τὸν ἀδελφὸν τοῦ κυρίου.
   16. P(J)=0.709 +/-0.155 [██████████████░░░░░░] J LOW  ἃ δὲ γράφω ὑμῖν, ἰδοὺ ἐνώπιον τοῦ θεοῦ ὅτι οὐ ψεύδομαι.
   17. P(J)=0.989 +/-0.028 [███████████████████░] J HIGH ἔπειτα ἦλθον εἰς τὰ κλίματα τῆς Συρίας καὶ τῆς Κιλικίας.
   18. P(J)=0.904 +/-0.123 [██████████████████░░] J MED  ἤμην δὲ ἀγνοούμενος τῷ προσώπῳ ταῖς ἐκκλησίαις τῆς Ἰουδαίας ταῖς ἐν Χριστῷ,...

  Chapter 2
  --------------------------------------------------------------------------------
    1. P(J)=0.782 +/-0.112 [███████████████░░░░░] J MED  Ἔπειτα διὰ δεκατεσσάρων ἐτῶν πάλιν ἀνέβην εἰς Ἱεροσόλυμα μετὰ Βαρναβᾶ συμπα...
    2. P(J)=0.537 +/-0.091 [██████████░░░░░░░░░░] J MED  ἀνέβην δὲ κατὰ ἀποκάλυψιν·
    3. P(J)=0.880 +/-0.104 [█████████████████░░░] J MED  καὶ ἀνεθέμην αὐτοῖς τὸ εὐαγγέλιον ὃ κηρύσσω ἐν τοῖς ἔθνεσιν, κατ’ ἰδίαν δὲ ...
    4. P(J)=0.808 +/-0.145 [████████████████░░░░] J MED  ἀλλ’ οὐδὲ Τίτος ὁ σὺν ἐμοί, Ἕλλην ὤν, ἠναγκάσθη περιτμηθῆναι·
    5. P(J)=0.998 +/-0.001 [███████████████████░] J HIGH διὰ δὲ τοὺς παρεισάκτους ψευδαδέλφους, οἵτινες παρεισῆλθον κατασκοπῆσαι τὴν...
    6. P(J)=0.555 +/-0.213 [███████████░░░░░░░░░] J LOW  ἀπὸ δὲ τῶν δοκούντων εἶναί τι— ὁποῖοί ποτε ἦσαν οὐδέν μοι διαφέρει·
    7. P(J)=0.934 +/-0.079 [██████████████████░░] J MED  πρόσωπον ⸀θεὸς ἀνθρώπου οὐ λαμβάνει— ἐμοὶ γὰρ οἱ δοκοῦντες οὐδὲν προσανέθεν...
    8. P(J)=0.838 +/-0.096 [████████████████░░░░] J MED  μόνον τῶν πτωχῶν ἵνα μνημονεύωμεν, ὃ καὶ ἐσπούδασα αὐτὸ τοῦτο ποιῆσαι.
    9. P(J)=0.949 +/-0.055 [██████████████████░░] J MED  Ὅτε δὲ ἦλθεν ⸀Κηφᾶς εἰς Ἀντιόχειαν, κατὰ πρόσωπον αὐτῷ ἀντέστην, ὅτι κατεγν...
   10. P(J)=0.859 +/-0.077 [█████████████████░░░] J MED  πρὸ τοῦ γὰρ ἐλθεῖν τινας ἀπὸ Ἰακώβου μετὰ τῶν ἐθνῶν συνήσθιεν·
   11. P(J)=0.811 +/-0.168 [████████████████░░░░] J LOW  ὅτε δὲ ⸀ἦλθον, ὑπέστελλεν καὶ ἀφώριζεν ἑαυτόν, φοβούμενος τοὺς ἐκ περιτομῆς...
   12. P(J)=0.730 +/-0.192 [██████████████░░░░░░] J LOW  καὶ συνυπεκρίθησαν αὐτῷ ⸀καὶ οἱ λοιποὶ Ἰουδαῖοι, ὥστε καὶ Βαρναβᾶς συναπήχθ...
   13. P(J)=0.978 +/-0.031 [███████████████████░] J HIGH ἀλλ’ ὅτε εἶδον ὅτι οὐκ ὀρθοποδοῦσιν πρὸς τὴν ἀλήθειαν τοῦ εὐαγγελίου, εἶπον...
   14. P(J)=0.182 +/-0.090 [███░░░░░░░░░░░░░░░░░] G MED  Εἰ σὺ Ἰουδαῖος ὑπάρχων ἐθνικῶς ⸂καὶ ⸀οὐκ Ἰουδαϊκῶς ζῇς⸃, ⸀πῶς τὰ ἔθνη ἀναγκ...
   15. P(J)=0.529 +/-0.277 [██████████░░░░░░░░░░] J LOW  Ἡμεῖς φύσει Ἰουδαῖοι καὶ οὐκ ἐξ ἐθνῶν ἁμαρτωλοί, εἰδότες ⸀δὲ ὅτι οὐ δικαιοῦ...
   16. P(J)=0.656 +/-0.247 [█████████████░░░░░░░] J LOW  εἰ δὲ ζητοῦντες δικαιωθῆναι ἐν Χριστῷ εὑρέθημεν καὶ αὐτοὶ ἁμαρτωλοί, ἆρα Χρ...
   17. P(J)=0.976 +/-0.023 [███████████████████░] J HIGH μὴ γένοιτο· εἰ γὰρ ἃ κατέλυσα ταῦτα πάλιν οἰκοδομῶ, παραβάτην ἐμαυτὸν ⸀συνι...
   18. P(J)=0.398 +/-0.224 [███████░░░░░░░░░░░░░] G LOW  ἐγὼ γὰρ διὰ νόμου νόμῳ ἀπέθανον ἵνα θεῷ ζήσω·
   19. P(J)=0.424 +/-0.189 [████████░░░░░░░░░░░░] G LOW  Χριστῷ συνεσταύρωμαι· ζῶ δὲ οὐκέτι ἐγώ, ζῇ δὲ ἐν ἐμοὶ Χριστός·
   20. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH ὃ δὲ νῦν ζῶ ἐν σαρκί, ἐν πίστει ζῶ τῇ τοῦ ⸂υἱοῦ τοῦ θεοῦ⸃ τοῦ ἀγαπήσαντός μ...
   21. P(J)=0.880 +/-0.105 [█████████████████░░░] J MED  οὐκ ἀθετῶ τὴν χάριν τοῦ θεοῦ·
   22. P(J)=0.703 +/-0.169 [██████████████░░░░░░] J LOW  εἰ γὰρ διὰ νόμου δικαιοσύνη, ἄρα Χριστὸς δωρεὰν ἀπέθανεν.

  Chapter 3
  --------------------------------------------------------------------------------
    1. P(J)=0.893 +/-0.073 [█████████████████░░░] J MED  Ὦ ἀνόητοι Γαλάται, τίς ὑμᾶς ⸀ἐβάσκανεν, οἷς κατ’ ὀφθαλμοὺς Ἰησοῦς Χριστὸς ⸀...
    2. P(J)=0.815 +/-0.101 [████████████████░░░░] J MED  τοῦτο μόνον θέλω μαθεῖν ἀφ’ ὑμῶν, ἐξ ἔργων νόμου τὸ πνεῦμα ἐλάβετε ἢ ἐξ ἀκο...
    3. P(J)=0.584 +/-0.085 [███████████░░░░░░░░░] J MED  οὕτως ἀνόητοί ἐστε;
    4. P(J)=0.641 +/-0.061 [████████████░░░░░░░░] J MED  ἐναρξάμενοι πνεύματι νῦν σαρκὶ ἐπιτελεῖσθε;
    5. P(J)=0.692 +/-0.092 [█████████████░░░░░░░] J MED  τοσαῦτα ἐπάθετε εἰκῇ;
    6. P(J)=0.634 +/-0.120 [████████████░░░░░░░░] J MED  εἴ γε καὶ εἰκῇ.
    7. P(J)=0.875 +/-0.066 [█████████████████░░░] J MED  ὁ οὖν ἐπιχορηγῶν ὑμῖν τὸ πνεῦμα καὶ ἐνεργῶν δυνάμεις ἐν ὑμῖν ἐξ ἔργων νόμου...
    8. P(J)=0.741 +/-0.222 [██████████████░░░░░░] J LOW  καθὼς Ἀβραὰμ ἐπίστευσεν τῷ θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην.
    9. P(J)=0.570 +/-0.270 [███████████░░░░░░░░░] J LOW  Γινώσκετε ἄρα ὅτι οἱ ἐκ πίστεως, οὗτοι ⸂υἱοί εἰσιν⸃ Ἀβραάμ.
   10. P(J)=0.964 +/-0.059 [███████████████████░] J MED  προϊδοῦσα δὲ ἡ γραφὴ ὅτι ἐκ πίστεως δικαιοῖ τὰ ἔθνη ὁ θεὸς προευηγγελίσατο ...
   11. P(J)=0.841 +/-0.114 [████████████████░░░░] J MED  ὥστε οἱ ἐκ πίστεως εὐλογοῦνται σὺν τῷ πιστῷ Ἀβραάμ.
   12. P(J)=0.681 +/-0.196 [█████████████░░░░░░░] J LOW  Ὅσοι γὰρ ἐξ ἔργων νόμου εἰσὶν ὑπὸ κατάραν εἰσίν, γέγραπται γὰρ ⸀ὅτι Ἐπικατά...
   13. P(J)=0.835 +/-0.190 [████████████████░░░░] J LOW  ὅτι δὲ ἐν νόμῳ οὐδεὶς δικαιοῦται παρὰ τῷ θεῷ δῆλον, ὅτι Ὁ δίκαιος ἐκ πίστεω...
   14. P(J)=0.954 +/-0.045 [███████████████████░] J HIGH Ὁ ποιήσας ⸀αὐτὰ ζήσεται ἐν αὐτοῖς.
   15. P(J)=0.971 +/-0.030 [███████████████████░] J HIGH Χριστὸς ἡμᾶς ἐξηγόρασεν ἐκ τῆς κατάρας τοῦ νόμου γενόμενος ὑπὲρ ἡμῶν κατάρα...
   16. P(J)=0.986 +/-0.015 [███████████████████░] J HIGH Ἐπικατάρατος πᾶς ὁ κρεμάμενος ἐπὶ ξύλου, ἵνα εἰς τὰ ἔθνη ἡ εὐλογία τοῦ Ἀβρα...
   17. P(J)=0.487 +/-0.116 [█████████░░░░░░░░░░░] G MED  Ἀδελφοί, κατὰ ἄνθρωπον λέγω·
   18. P(J)=0.633 +/-0.129 [████████████░░░░░░░░] J MED  ὅμως ἀνθρώπου κεκυρωμένην διαθήκην οὐδεὶς ἀθετεῖ ἢ ἐπιδιατάσσεται.
   19. P(J)=0.892 +/-0.085 [█████████████████░░░] J MED  τῷ δὲ Ἀβραὰμ ἐρρέθησαν αἱ ἐπαγγελίαι καὶ τῷ σπέρματι αὐτοῦ·
   20. P(J)=0.273 +/-0.148 [█████░░░░░░░░░░░░░░░] G MED  οὐ λέγει· Καὶ τοῖς σπέρμασιν, ὡς ἐπὶ πολλῶν, ἀλλ’ ὡς ἐφ’ ἑνός·
   21. P(J)=0.636 +/-0.165 [████████████░░░░░░░░] J LOW  Καὶ τῷ σπέρματί σου, ὅς ἐστιν Χριστός.
   22. P(J)=0.484 +/-0.160 [█████████░░░░░░░░░░░] G LOW  τοῦτο δὲ λέγω·
   23. P(J)=0.945 +/-0.047 [██████████████████░░] J HIGH διαθήκην προκεκυρωμένην ὑπὸ τοῦ ⸀θεοῦ ὁ μετὰ ⸂τετρακόσια καὶ τριάκοντα ἔτη⸃...
   24. P(J)=0.752 +/-0.110 [███████████████░░░░░] J MED  εἰ γὰρ ἐκ νόμου ἡ κληρονομία, οὐκέτι ἐξ ἐπαγγελίας·
   25. P(J)=0.714 +/-0.105 [██████████████░░░░░░] J MED  τῷ δὲ Ἀβραὰμ δι’ ἐπαγγελίας κεχάρισται ὁ θεός.
   26. P(J)=0.830 +/-0.107 [████████████████░░░░] J MED  Τί οὖν ὁ νόμος;
   27. P(J)=0.984 +/-0.018 [███████████████████░] J HIGH τῶν παραβάσεων χάριν προσετέθη, ἄχρις ⸀οὗ ἔλθῃ τὸ σπέρμα ᾧ ἐπήγγελται, διατ...
   28. P(J)=0.354 +/-0.154 [███████░░░░░░░░░░░░░] G LOW  ὁ δὲ μεσίτης ἑνὸς οὐκ ἔστιν, ὁ δὲ θεὸς εἷς ἐστιν.
   29. P(J)=0.982 +/-0.017 [███████████████████░] J HIGH Ὁ οὖν νόμος κατὰ τῶν ἐπαγγελιῶν τοῦ θεοῦ;
   30. P(J)=0.621 +/-0.233 [████████████░░░░░░░░] J LOW  μὴ γένοιτο· εἰ γὰρ ἐδόθη νόμος ὁ δυνάμενος ζῳοποιῆσαι, ὄντως ⸂ἐκ νόμου ἂν⸃ ...
   31. P(J)=0.998 +/-0.003 [███████████████████░] J HIGH ἀλλὰ συνέκλεισεν ἡ γραφὴ τὰ πάντα ὑπὸ ἁμαρτίαν ἵνα ἡ ἐπαγγελία ἐκ πίστεως Ἰ...
   32. P(J)=0.916 +/-0.054 [██████████████████░░] J MED  Πρὸ τοῦ δὲ ἐλθεῖν τὴν πίστιν ὑπὸ νόμον ἐφρουρούμεθα ⸀συγκλειόμενοι εἰς τὴν ...
   33. P(J)=0.983 +/-0.015 [███████████████████░] J HIGH ὥστε ὁ νόμος παιδαγωγὸς ἡμῶν γέγονεν εἰς Χριστόν, ἵνα ἐκ πίστεως δικαιωθῶμε...
   34. P(J)=0.703 +/-0.124 [██████████████░░░░░░] J MED  ἐλθούσης δὲ τῆς πίστεως οὐκέτι ὑπὸ παιδαγωγόν ἐσμεν.
   35. P(J)=0.937 +/-0.064 [██████████████████░░] J MED  πάντες γὰρ υἱοὶ θεοῦ ἐστε διὰ τῆς πίστεως ἐν Χριστῷ Ἰησοῦ.
   36. P(J)=0.823 +/-0.077 [████████████████░░░░] J MED  ὅσοι γὰρ εἰς Χριστὸν ἐβαπτίσθητε, Χριστὸν ἐνεδύσασθε·
   37. P(J)=0.271 +/-0.141 [█████░░░░░░░░░░░░░░░] G MED  οὐκ ἔνι Ἰουδαῖος οὐδὲ Ἕλλην, οὐκ ἔνι δοῦλος οὐδὲ ἐλεύθερος, οὐκ ἔνι ἄρσεν κ...
   38. P(J)=0.698 +/-0.098 [█████████████░░░░░░░] J MED  ⸀πάντες γὰρ ὑμεῖς εἷς ἐστε ἐν Χριστῷ Ἰησοῦ.
   39. P(J)=0.812 +/-0.175 [████████████████░░░░] J LOW  εἰ δὲ ὑμεῖς Χριστοῦ, ἄρα τοῦ Ἀβραὰμ σπέρμα ἐστέ, ⸀κατ’ ἐπαγγελίαν κληρονόμο...

  Chapter 4
  --------------------------------------------------------------------------------
    1. P(J)=0.730 +/-0.175 [██████████████░░░░░░] J LOW  Λέγω δέ, ἐφ’ ὅσον χρόνον ὁ κληρονόμος νήπιός ἐστιν, οὐδὲν διαφέρει δούλου κ...
    2. P(J)=0.630 +/-0.233 [████████████░░░░░░░░] J LOW  οὕτως καὶ ἡμεῖς, ὅτε ἦμεν νήπιοι, ὑπὸ τὰ στοιχεῖα τοῦ κόσμου ⸀ἤμεθα δεδουλω...
    3. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH ὅτε δὲ ἦλθεν τὸ πλήρωμα τοῦ χρόνου, ἐξαπέστειλεν ὁ θεὸς τὸν υἱὸν αὐτοῦ, γεν...
    4. P(J)=0.972 +/-0.052 [███████████████████░] J MED  ὅτι δέ ἐστε υἱοί, ἐξαπέστειλεν ὁ θεὸς τὸ πνεῦμα τοῦ υἱοῦ αὐτοῦ εἰς τὰς καρδ...
    5. P(J)=0.795 +/-0.239 [███████████████░░░░░] J LOW  Αββα ὁ πατήρ.
    6. P(J)=0.645 +/-0.108 [████████████░░░░░░░░] J MED  ὥστε οὐκέτι εἶ δοῦλος ἀλλὰ υἱός·
    7. P(J)=0.649 +/-0.151 [████████████░░░░░░░░] J LOW  εἰ δὲ υἱός, καὶ κληρονόμος ⸂διὰ θεοῦ⸃.
    8. P(J)=0.674 +/-0.128 [█████████████░░░░░░░] J MED  Ἀλλὰ τότε μὲν οὐκ εἰδότες θεὸν ἐδουλεύσατε τοῖς ⸂φύσει μὴ⸃ οὖσι θεοῖς·
    9. P(J)=0.516 +/-0.196 [██████████░░░░░░░░░░] J LOW  νῦν δὲ γνόντες θεόν, μᾶλλον δὲ γνωσθέντες ὑπὸ θεοῦ, πῶς ἐπιστρέφετε πάλιν ἐ...
   10. P(J)=0.564 +/-0.177 [███████████░░░░░░░░░] J LOW  ἡμέρας παρατηρεῖσθε καὶ μῆνας καὶ καιροὺς καὶ ἐνιαυτούς.
   11. P(J)=0.853 +/-0.098 [█████████████████░░░] J MED  φοβοῦμαι ὑμᾶς μή πως εἰκῇ κεκοπίακα εἰς ὑμᾶς.
   12. P(J)=0.631 +/-0.202 [████████████░░░░░░░░] J LOW  Γίνεσθε ὡς ἐγώ, ὅτι κἀγὼ ὡς ὑμεῖς, ἀδελφοί, δέομαι ὑμῶν.
   13. P(J)=0.423 +/-0.158 [████████░░░░░░░░░░░░] G LOW  οὐδέν με ἠδικήσατε·
   14. P(J)=0.960 +/-0.043 [███████████████████░] J HIGH οἴδατε δὲ ὅτι δι’ ἀσθένειαν τῆς σαρκὸς εὐηγγελισάμην ὑμῖν τὸ πρότερον, καὶ ...
   15. P(J)=0.907 +/-0.096 [██████████████████░░] J MED  ⸀ποῦ ⸀οὖν ὁ μακαρισμὸς ὑμῶν;
   16. P(J)=0.675 +/-0.210 [█████████████░░░░░░░] J LOW  μαρτυρῶ γὰρ ὑμῖν ὅτι εἰ δυνατὸν τοὺς ὀφθαλμοὺς ὑμῶν ⸀ἐξορύξαντες ἐδώκατέ μο...
   17. P(J)=0.547 +/-0.175 [██████████░░░░░░░░░░] J LOW  ὥστε ἐχθρὸς ὑμῶν γέγονα ἀληθεύων ὑμῖν;
   18. P(J)=0.472 +/-0.260 [█████████░░░░░░░░░░░] G LOW  ζηλοῦσιν ὑμᾶς οὐ καλῶς, ἀλλὰ ἐκκλεῖσαι ὑμᾶς θέλουσιν, ἵνα αὐτοὺς ζηλοῦτε.
   19. P(J)=0.722 +/-0.142 [██████████████░░░░░░] J MED  καλὸν ⸀δὲ ζηλοῦσθαι ἐν καλῷ πάντοτε, καὶ μὴ μόνον ἐν τῷ παρεῖναί με πρὸς ὑμ...
   20. P(J)=0.882 +/-0.153 [█████████████████░░░] J LOW  ἤθελον δὲ παρεῖναι πρὸς ὑμᾶς ἄρτι, καὶ ἀλλάξαι τὴν φωνήν μου, ὅτι ἀποροῦμαι...
   21. P(J)=0.661 +/-0.172 [█████████████░░░░░░░] J LOW  Λέγετέ μοι, οἱ ὑπὸ νόμον θέλοντες εἶναι, τὸν νόμον οὐκ ἀκούετε;
   22. P(J)=0.946 +/-0.045 [██████████████████░░] J HIGH γέγραπται γὰρ ὅτι Ἀβραὰμ δύο υἱοὺς ἔσχεν, ἕνα ἐκ τῆς παιδίσκης καὶ ἕνα ἐκ τ...
   23. P(J)=0.724 +/-0.226 [██████████████░░░░░░] J LOW  ἀλλ’ ὁ μὲν ἐκ τῆς παιδίσκης κατὰ σάρκα γεγέννηται, ὁ δὲ ἐκ τῆς ἐλευθέρας ⸀δ...
   24. P(J)=0.831 +/-0.086 [████████████████░░░░] J MED  ἅτινά ἐστιν ἀλληγορούμενα·
   25. P(J)=0.269 +/-0.198 [█████░░░░░░░░░░░░░░░] G LOW  αὗται γάρ εἰσιν δύο διαθῆκαι, μία μὲν ἀπὸ ὄρους Σινᾶ, εἰς δουλείαν γεννῶσα,...
   26. P(J)=0.790 +/-0.096 [███████████████░░░░░] J MED  ἡ δὲ ἄνω Ἰερουσαλὴμ ἐλευθέρα ἐστίν, ἥτις ἐστὶν ⸀μήτηρ ἡμῶν·
   27. P(J)=0.797 +/-0.194 [███████████████░░░░░] J LOW  γέγραπται γάρ· Εὐφράνθητι, στεῖρα ἡ οὐ τίκτουσα, ῥῆξον καὶ βόησον, ἡ οὐκ ὠδ...
   28. P(J)=0.357 +/-0.256 [███████░░░░░░░░░░░░░] G LOW  ὅτι πολλὰ τὰ τέκνα τῆς ἐρήμου μᾶλλον ἢ τῆς ἐχούσης τὸν ἄνδρα.
   29. P(J)=0.547 +/-0.132 [██████████░░░░░░░░░░] J MED  ⸂ὑμεῖς δέ, ἀδελφοί, κατὰ Ἰσαὰκ ἐπαγγελίας τέκνα ἐστέ⸃·
   30. P(J)=0.393 +/-0.130 [███████░░░░░░░░░░░░░] G MED  ἀλλ’ ὥσπερ τότε ὁ κατὰ σάρκα γεννηθεὶς ἐδίωκε τὸν κατὰ πνεῦμα, οὕτως καὶ νῦ...
   31. P(J)=0.830 +/-0.113 [████████████████░░░░] J MED  ἀλλὰ τί λέγει ἡ γραφή;
   32. P(J)=0.995 +/-0.006 [███████████████████░] J HIGH Ἔκβαλε τὴν παιδίσκην καὶ τὸν υἱὸν αὐτῆς, οὐ γὰρ μὴ ⸀κληρονομήσει ὁ υἱὸς τῆς...
   33. P(J)=0.313 +/-0.148 [██████░░░░░░░░░░░░░░] G MED  ⸀διό, ἀδελφοί, οὐκ ἐσμὲν παιδίσκης τέκνα ἀλλὰ τῆς ἐλευθέρας.

  Chapter 5
  --------------------------------------------------------------------------------
    1. P(J)=0.875 +/-0.061 [█████████████████░░░] J MED  τῇ ἐλευθερίᾳ ⸂ἡμᾶς Χριστὸς ἠλευθέρωσεν·
    2. P(J)=0.703 +/-0.118 [██████████████░░░░░░] J MED  στήκετε οὖν⸃ καὶ μὴ πάλιν ζυγῷ δουλείας ἐνέχεσθε.
    3. P(J)=0.205 +/-0.182 [████░░░░░░░░░░░░░░░░] G LOW  Ἴδε ἐγὼ Παῦλος λέγω ὑμῖν ὅτι ἐὰν περιτέμνησθε Χριστὸς ὑμᾶς οὐδὲν ὠφελήσει.
    4. P(J)=0.350 +/-0.215 [███████░░░░░░░░░░░░░] G LOW  μαρτύρομαι δὲ πάλιν παντὶ ἀνθρώπῳ περιτεμνομένῳ ὅτι ὀφειλέτης ἐστὶν ὅλον τὸ...
    5. P(J)=0.951 +/-0.055 [███████████████████░] J MED  κατηργήθητε ⸀ἀπὸ Χριστοῦ οἵτινες ἐν νόμῳ δικαιοῦσθε, τῆς χάριτος ἐξεπέσατε.
    6. P(J)=0.677 +/-0.109 [█████████████░░░░░░░] J MED  ἡμεῖς γὰρ πνεύματι ἐκ πίστεως ἐλπίδα δικαιοσύνης ἀπεκδεχόμεθα.
    7. P(J)=0.413 +/-0.125 [████████░░░░░░░░░░░░] G MED  ἐν γὰρ Χριστῷ Ἰησοῦ οὔτε περιτομή τι ἰσχύει οὔτε ἀκροβυστία, ἀλλὰ πίστις δι...
    8. P(J)=0.879 +/-0.074 [█████████████████░░░] J MED  Ἐτρέχετε καλῶς· τίς ὑμᾶς ἐνέκοψεν ⸀τῇ ἀληθείᾳ μὴ πείθεσθαι;
    9. P(J)=0.665 +/-0.102 [█████████████░░░░░░░] J MED  ἡ πεισμονὴ οὐκ ἐκ τοῦ καλοῦντος ὑμᾶς.
   10. P(J)=0.512 +/-0.123 [██████████░░░░░░░░░░] J MED  μικρὰ ζύμη ὅλον τὸ φύραμα ζυμοῖ.
   11. P(J)=0.864 +/-0.125 [█████████████████░░░] J MED  ἐγὼ πέποιθα εἰς ὑμᾶς ἐν κυρίῳ ὅτι οὐδὲν ἄλλο φρονήσετε·
   12. P(J)=0.927 +/-0.080 [██████████████████░░] J MED  ὁ δὲ ταράσσων ὑμᾶς βαστάσει τὸ κρίμα, ὅστις ⸀ἐὰν ᾖ.
   13. P(J)=0.370 +/-0.204 [███████░░░░░░░░░░░░░] G LOW  ἐγὼ δέ, ἀδελφοί, εἰ περιτομὴν ἔτι κηρύσσω, τί ἔτι διώκομαι;
   14. P(J)=0.975 +/-0.034 [███████████████████░] J HIGH ἄρα κατήργηται τὸ σκάνδαλον τοῦ σταυροῦ.
   15. P(J)=0.589 +/-0.088 [███████████░░░░░░░░░] J MED  ὄφελον καὶ ἀποκόψονται οἱ ἀναστατοῦντες ὑμᾶς.
   16. P(J)=0.606 +/-0.086 [████████████░░░░░░░░] J MED  Ὑμεῖς γὰρ ἐπ’ ἐλευθερίᾳ ἐκλήθητε, ἀδελφοί·
   17. P(J)=0.881 +/-0.084 [█████████████████░░░] J MED  μόνον μὴ τὴν ἐλευθερίαν εἰς ἀφορμὴν τῇ σαρκί, ἀλλὰ διὰ τῆς ἀγάπης δουλεύετε...
   18. P(J)=0.919 +/-0.035 [██████████████████░░] J HIGH ὁ γὰρ πᾶς νόμος ἐν ἑνὶ λόγῳ ⸀πεπλήρωται, ἐν τῷ·
   19. P(J)=0.516 +/-0.228 [██████████░░░░░░░░░░] J LOW  Ἀγαπήσεις τὸν πλησίον σου ὡς ⸀σεαυτόν.
   20. P(J)=0.477 +/-0.280 [█████████░░░░░░░░░░░] G LOW  εἰ δὲ ἀλλήλους δάκνετε καὶ κατεσθίετε, βλέπετε μὴ ὑπ’ ἀλλήλων ἀναλωθῆτε.
   21. P(J)=0.565 +/-0.186 [███████████░░░░░░░░░] J LOW  Λέγω δέ, πνεύματι περιπατεῖτε καὶ ἐπιθυμίαν σαρκὸς οὐ μὴ τελέσητε.
   22. P(J)=0.761 +/-0.250 [███████████████░░░░░] J LOW  ἡ γὰρ σὰρξ ἐπιθυμεῖ κατὰ τοῦ πνεύματος, τὸ δὲ πνεῦμα κατὰ τῆς σαρκός, ταῦτα...
   23. P(J)=0.335 +/-0.222 [██████░░░░░░░░░░░░░░] G LOW  εἰ δὲ πνεύματι ἄγεσθε, οὐκ ἐστὲ ὑπὸ νόμον.
   24. P(J)=0.752 +/-0.218 [███████████████░░░░░] J LOW  φανερὰ δέ ἐστιν τὰ ἔργα τῆς σαρκός, ἅτινά ⸀ἐστιν πορνεία, ἀκαθαρσία, ἀσέλγε...
   25. P(J)=0.766 +/-0.106 [███████████████░░░░░] J MED  Ὁ δὲ καρπὸς τοῦ πνεύματός ἐστιν ἀγάπη, χαρά, εἰρήνη, μακροθυμία, χρηστότης,...
   26. P(J)=0.473 +/-0.094 [█████████░░░░░░░░░░░] G MED  κατὰ τῶν τοιούτων οὐκ ἔστιν νόμος.
   27. P(J)=0.967 +/-0.030 [███████████████████░] J HIGH οἱ δὲ τοῦ ⸀Χριστοῦ τὴν σάρκα ἐσταύρωσαν σὺν τοῖς παθήμασιν καὶ ταῖς ἐπιθυμί...
   28. P(J)=0.397 +/-0.145 [███████░░░░░░░░░░░░░] G MED  εἰ ζῶμεν πνεύματι, πνεύματι καὶ στοιχῶμεν.
   29. P(J)=0.782 +/-0.071 [███████████████░░░░░] J MED  μὴ γινώμεθα κενόδοξοι, ἀλλήλους προκαλούμενοι, ἀλλήλοις φθονοῦντες.

  Chapter 6
  --------------------------------------------------------------------------------
    1. P(J)=0.379 +/-0.206 [███████░░░░░░░░░░░░░] G LOW  Ἀδελφοί, ἐὰν καὶ προλημφθῇ ἄνθρωπος ἔν τινι παραπτώματι, ὑμεῖς οἱ πνευματικ...
    2. P(J)=0.914 +/-0.122 [██████████████████░░] J MED  ἀλλήλων τὰ βάρη βαστάζετε, καὶ οὕτως ⸀ἀναπληρώσετε τὸν νόμον τοῦ Χριστοῦ.
    3. P(J)=0.871 +/-0.104 [█████████████████░░░] J MED  εἰ γὰρ δοκεῖ τις εἶναί τι μηδὲν ὤν, ⸂φρεναπατᾷ ἑαυτόν⸃·
    4. P(J)=0.714 +/-0.276 [██████████████░░░░░░] J LOW  τὸ δὲ ἔργον ἑαυτοῦ δοκιμαζέτω ἕκαστος, καὶ τότε εἰς ἑαυτὸν μόνον τὸ καύχημα...
    5. P(J)=0.916 +/-0.055 [██████████████████░░] J MED  Κοινωνείτω δὲ ὁ κατηχούμενος τὸν λόγον τῷ κατηχοῦντι ἐν πᾶσιν ἀγαθοῖς.
    6. P(J)=0.841 +/-0.105 [████████████████░░░░] J MED  μὴ πλανᾶσθε, θεὸς οὐ μυκτηρίζεται·
    7. P(J)=0.683 +/-0.241 [█████████████░░░░░░░] J LOW  ὃ γὰρ ⸀ἐὰν σπείρῃ ἄνθρωπος, τοῦτο καὶ θερίσει·
    8. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH ὅτι ὁ σπείρων εἰς τὴν σάρκα ἑαυτοῦ ἐκ τῆς σαρκὸς θερίσει φθοράν, ὁ δὲ σπείρ...
    9. P(J)=0.875 +/-0.111 [█████████████████░░░] J MED  τὸ δὲ καλὸν ποιοῦντες μὴ ⸀ἐγκακῶμεν, καιρῷ γὰρ ἰδίῳ θερίσομεν μὴ ἐκλυόμενοι...
   10. P(J)=0.238 +/-0.220 [████░░░░░░░░░░░░░░░░] G LOW  ἄρα οὖν ὡς καιρὸν ⸀ἔχομεν, ἐργαζώμεθα τὸ ἀγαθὸν πρὸς πάντας, μάλιστα δὲ πρὸ...
   11. P(J)=0.698 +/-0.210 [█████████████░░░░░░░] J LOW  Ἴδετε πηλίκοις ὑμῖν γράμμασιν ἔγραψα τῇ ἐμῇ χειρί.
   12. P(J)=0.914 +/-0.095 [██████████████████░░] J MED  ὅσοι θέλουσιν εὐπροσωπῆσαι ἐν σαρκί, οὗτοι ἀναγκάζουσιν ὑμᾶς περιτέμνεσθαι,...
   13. P(J)=0.776 +/-0.203 [███████████████░░░░░] J LOW  οὐδὲ γὰρ οἱ ⸀περιτεμνόμενοι αὐτοὶ νόμον φυλάσσουσιν, ἀλλὰ θέλουσιν ὑμᾶς περ...
   14. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH ἐμοὶ δὲ μὴ γένοιτο καυχᾶσθαι εἰ μὴ ἐν τῷ σταυρῷ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστ...
   15. P(J)=0.698 +/-0.135 [█████████████░░░░░░░] J MED  ⸂οὔτε γὰρ⸃ περιτομή τί ⸀ἐστιν οὔτε ἀκροβυστία, ἀλλὰ καινὴ κτίσις.
   16. P(J)=0.889 +/-0.175 [█████████████████░░░] J LOW  καὶ ὅσοι τῷ κανόνι τούτῳ στοιχήσουσιν, εἰρήνη ἐπ’ αὐτοὺς καὶ ἔλεος, καὶ ἐπὶ...
   17. P(J)=0.931 +/-0.057 [██████████████████░░] J MED  Τοῦ λοιποῦ κόπους μοι μηδεὶς παρεχέτω, ἐγὼ γὰρ τὰ στίγματα ⸀τοῦ Ἰησοῦ ἐν τῷ...
   18. P(J)=0.991 +/-0.011 [███████████████████░] J HIGH Ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν, ἀδελφοί· ἀμή...


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.708  0.125   13/18     JEWISH
     2      0.746  0.122   19/22     JEWISH
     3      0.754  0.105   34/39     JEWISH
     4      0.688  0.145   27/33     JEWISH
     5      0.660  0.129   21/29     JEWISH
     6      0.796  0.129   16/18     JEWISH

  Overall: Mean P(J)=0.722 +/-0.125, Jewish=130/159, Gentile=29/159
