==========================================================================================
  Hebrews - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: Disputed
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.975 +/-0.029 [███████████████████░] J HIGH Πολυμερῶς καὶ πολυτρόπως πάλαι ὁ θεὸς λαλήσας τοῖς πατράσιν ἐν τοῖς προφήτα...
    2. P(J)=0.976 +/-0.037 [███████████████████░] J HIGH ὃς ὢν ἀπαύγασμα τῆς δόξης καὶ χαρακτὴρ τῆς ὑποστάσεως αὐτοῦ, φέρων τε τὰ πά...
    3. P(J)=0.623 +/-0.188 [████████████░░░░░░░░] J LOW  Τίνι γὰρ εἶπέν ποτε τῶν ἀγγέλων·
    4. P(J)=0.787 +/-0.154 [███████████████░░░░░] J LOW  Υἱός μου εἶ σύ, ἐγὼ σήμερον γεγέννηκά σε, καὶ πάλιν·
    5. P(J)=0.982 +/-0.027 [███████████████████░] J HIGH Ἐγὼ ἔσομαι αὐτῷ εἰς πατέρα, καὶ αὐτὸς ἔσται μοι εἰς υἱόν;
    6. P(J)=0.812 +/-0.203 [████████████████░░░░] J LOW  ὅταν δὲ πάλιν εἰσαγάγῃ τὸν πρωτότοκον εἰς τὴν οἰκουμένην, λέγει·
    7. P(J)=0.754 +/-0.130 [███████████████░░░░░] J MED  Καὶ προσκυνησάτωσαν αὐτῷ πάντες ἄγγελοι θεοῦ.
    8. P(J)=0.668 +/-0.112 [█████████████░░░░░░░] J MED  καὶ πρὸς μὲν τοὺς ἀγγέλους λέγει·
    9. P(J)=0.958 +/-0.037 [███████████████████░] J HIGH Ὁ ποιῶν τοὺς ἀγγέλους αὐτοῦ πνεύματα, καὶ τοὺς λειτουργοὺς αὐτοῦ πυρὸς φλόγ...
   10. P(J)=0.786 +/-0.136 [███████████████░░░░░] J MED  πρὸς δὲ τὸν υἱόν·
   11. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH Ὁ θρόνος σου ὁ θεὸς εἰς τὸν αἰῶνα τοῦ αἰῶνος, ⸂καὶ ἡ ῥάβδος τῆς εὐθύτητος⸃ ...
   12. P(J)=0.644 +/-0.183 [████████████░░░░░░░░] J LOW  ἠγάπησας δικαιοσύνην καὶ ἐμίσησας ἀνομίαν·
   13. P(J)=0.954 +/-0.045 [███████████████████░] J HIGH διὰ τοῦτο ἔχρισέν σε ὁ θεός, ὁ θεός σου, ἔλαιον ἀγαλλιάσεως παρὰ τοὺς μετόχ...
   14. P(J)=0.992 +/-0.012 [███████████████████░] J HIGH καί· Σὺ κατ’ ἀρχάς, κύριε, τὴν γῆν ἐθεμελίωσας, καὶ ἔργα τῶν χειρῶν σού εἰσ...
   15. P(J)=0.958 +/-0.047 [███████████████████░] J HIGH αὐτοὶ ἀπολοῦνται, σὺ δὲ διαμένεις·
   16. P(J)=0.739 +/-0.217 [██████████████░░░░░░] J LOW  καὶ πάντες ὡς ἱμάτιον παλαιωθήσονται, καὶ ὡσεὶ περιβόλαιον ἑλίξεις αὐτούς, ...
   17. P(J)=0.833 +/-0.181 [████████████████░░░░] J LOW  σὺ δὲ ὁ αὐτὸς εἶ, καὶ τὰ ἔτη σου οὐκ ἐκλείψουσιν.
   18. P(J)=0.628 +/-0.134 [████████████░░░░░░░░] J MED  πρὸς τίνα δὲ τῶν ἀγγέλων εἴρηκέν ποτε·
   19. P(J)=0.685 +/-0.182 [█████████████░░░░░░░] J LOW  Κάθου ἐκ δεξιῶν μου ἕως ἂν θῶ τοὺς ἐχθρούς σου ὑποπόδιον τῶν ποδῶν σου;
   20. P(J)=0.780 +/-0.106 [███████████████░░░░░] J MED  οὐχὶ πάντες εἰσὶν λειτουργικὰ πνεύματα εἰς διακονίαν ἀποστελλόμενα διὰ τοὺς...

  Chapter 2
  --------------------------------------------------------------------------------
    1. P(J)=0.573 +/-0.150 [███████████░░░░░░░░░] J LOW  Διὰ τοῦτο δεῖ περισσοτέρως ⸂προσέχειν ἡμᾶς⸃ τοῖς ἀκουσθεῖσιν, μήποτε παραρυ...
    2. P(J)=0.996 +/-0.004 [███████████████████░] J HIGH εἰ γὰρ ὁ δι’ ἀγγέλων λαληθεὶς λόγος ἐγένετο βέβαιος, καὶ πᾶσα παράβασις καὶ...
    3. P(J)=0.814 +/-0.214 [████████████████░░░░] J LOW  Οὐ γὰρ ἀγγέλοις ὑπέταξεν τὴν οἰκουμένην τὴν μέλλουσαν, περὶ ἧς λαλοῦμεν·
    4. P(J)=0.771 +/-0.085 [███████████████░░░░░] J MED  διεμαρτύρατο δέ πού τις λέγων·
    5. P(J)=0.263 +/-0.298 [█████░░░░░░░░░░░░░░░] G LOW  Τί ἐστιν ἄνθρωπος ὅτι μιμνῄσκῃ αὐτοῦ, ἢ υἱὸς ἀνθρώπου ὅτι ἐπισκέπτῃ αὐτόν;
    6. P(J)=0.953 +/-0.047 [███████████████████░] J HIGH ἠλάττωσας αὐτὸν βραχύ τι παρ’ ἀγγέλους, δόξῃ καὶ τιμῇ ἐστεφάνωσας ⸀αὐτόν, π...
    7. P(J)=0.539 +/-0.157 [██████████░░░░░░░░░░] J LOW  ἐν ⸂τῷ γὰρ⸃ ⸀ὑποτάξαι τὰ πάντα οὐδὲν ἀφῆκεν αὐτῷ ἀνυπότακτον.
    8. P(J)=0.625 +/-0.182 [████████████░░░░░░░░] J LOW  νῦν δὲ οὔπω ὁρῶμεν αὐτῷ τὰ πάντα ὑποτεταγμένα·
    9. P(J)=0.964 +/-0.029 [███████████████████░] J HIGH τὸν δὲ βραχύ τι παρ’ ἀγγέλους ἠλαττωμένον βλέπομεν Ἰησοῦν διὰ τὸ πάθημα τοῦ...
   10. P(J)=0.935 +/-0.025 [██████████████████░░] J HIGH Ἔπρεπεν γὰρ αὐτῷ, δι’ ὃν τὰ πάντα καὶ δι’ οὗ τὰ πάντα, πολλοὺς υἱοὺς εἰς δό...
   11. P(J)=0.730 +/-0.076 [██████████████░░░░░░] J MED  ὅ τε γὰρ ἁγιάζων καὶ οἱ ἁγιαζόμενοι ἐξ ἑνὸς πάντες·
   12. P(J)=0.699 +/-0.127 [█████████████░░░░░░░] J MED  δι’ ἣν αἰτίαν οὐκ ἐπαισχύνεται ἀδελφοὺς αὐτοὺς καλεῖν, λέγων·
   13. P(J)=0.997 +/-0.004 [███████████████████░] J HIGH Ἀπαγγελῶ τὸ ὄνομά σου τοῖς ἀδελφοῖς μου, ἐν μέσῳ ἐκκλησίας ὑμνήσω σε·
   14. P(J)=0.926 +/-0.060 [██████████████████░░] J MED  καὶ πάλιν· Ἐγὼ ἔσομαι πεποιθὼς ἐπ’ αὐτῷ·
   15. P(J)=0.981 +/-0.027 [███████████████████░] J HIGH καὶ πάλιν· Ἰδοὺ ἐγὼ καὶ τὰ παιδία ἅ μοι ἔδωκεν ὁ θεός.
   16. P(J)=0.991 +/-0.016 [███████████████████░] J HIGH Ἐπεὶ οὖν τὰ παιδία κεκοινώνηκεν ⸂αἵματος καὶ σαρκός⸃, καὶ αὐτὸς παραπλησίως...
   17. P(J)=0.653 +/-0.124 [█████████████░░░░░░░] J MED  οὐ γὰρ δήπου ἀγγέλων ἐπιλαμβάνεται, ἀλλὰ σπέρματος Ἀβραὰμ ἐπιλαμβάνεται.
   18. P(J)=0.994 +/-0.008 [███████████████████░] J HIGH ὅθεν ὤφειλεν κατὰ πάντα τοῖς ἀδελφοῖς ὁμοιωθῆναι, ἵνα ἐλεήμων γένηται καὶ π...
   19. P(J)=0.680 +/-0.139 [█████████████░░░░░░░] J MED  ἐν ᾧ γὰρ πέπονθεν αὐτὸς πειρασθείς, δύναται τοῖς πειραζομένοις βοηθῆσαι.

  Chapter 3
  --------------------------------------------------------------------------------
    1. P(J)=0.798 +/-0.241 [███████████████░░░░░] J LOW  Ὅθεν, ἀδελφοὶ ἅγιοι, κλήσεως ἐπουρανίου μέτοχοι, κατανοήσατε τὸν ἀπόστολον ...
    2. P(J)=0.979 +/-0.015 [███████████████████░] J HIGH πλείονος γὰρ ⸂οὗτος δόξης⸃ παρὰ Μωϋσῆν ἠξίωται καθ’ ὅσον πλείονα τιμὴν ἔχει...
    3. P(J)=0.835 +/-0.092 [████████████████░░░░] J MED  πᾶς γὰρ οἶκος κατασκευάζεται ὑπό τινος, ὁ ⸀δὲ πάντα κατασκευάσας θεός.
    4. P(J)=0.174 +/-0.198 [███░░░░░░░░░░░░░░░░░] G LOW  καὶ Μωϋσῆς μὲν πιστὸς ἐν ὅλῳ τῷ οἴκῳ αὐτοῦ ὡς θεράπων εἰς μαρτύριον τῶν λαλ...
    5. P(J)=0.365 +/-0.217 [███████░░░░░░░░░░░░░] G LOW  ⸀ὃς οἶκός ἐσμεν ἡμεῖς, ⸀ἐὰν τὴν παρρησίαν καὶ τὸ καύχημα τῆς ⸀ἐλπίδος κατάσ...
    6. P(J)=0.597 +/-0.129 [███████████░░░░░░░░░] J MED  Διό, καθὼς λέγει τὸ πνεῦμα τὸ ἅγιον·
    7. P(J)=0.990 +/-0.012 [███████████████████░] J HIGH Σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, μὴ σκληρύνητε τὰς καρδίας ὑμῶν ὡς ἐν ...
    8. P(J)=0.963 +/-0.028 [███████████████████░] J HIGH διὸ προσώχθισα τῇ γενεᾷ ⸀ταύτῃ καὶ εἶπον·
    9. P(J)=0.815 +/-0.081 [████████████████░░░░] J MED  Ἀεὶ πλανῶνται τῇ καρδίᾳ·
   10. P(J)=0.751 +/-0.146 [███████████████░░░░░] J MED  αὐτοὶ δὲ οὐκ ἔγνωσαν τὰς ὁδούς μου·
   11. P(J)=1.000 +/-0.001 [███████████████████░] J HIGH ὡς ὤμοσα ἐν τῇ ὀργῇ μου·
   12. P(J)=0.997 +/-0.003 [███████████████████░] J HIGH Εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου.
   13. P(J)=0.989 +/-0.008 [███████████████████░] J HIGH βλέπετε, ἀδελφοί, μήποτε ἔσται ἔν τινι ὑμῶν καρδία πονηρὰ ἀπιστίας ἐν τῷ ἀπ...
   14. P(J)=0.965 +/-0.024 [███████████████████░] J HIGH μέτοχοι γὰρ ⸂τοῦ Χριστοῦ γεγόναμεν⸃, ἐάνπερ τὴν ἀρχὴν τῆς ὑποστάσεως μέχρι ...
   15. P(J)=0.561 +/-0.127 [███████████░░░░░░░░░] J MED  ἐν τῷ λέγεσθαι·
   16. P(J)=0.922 +/-0.065 [██████████████████░░] J MED  Σήμερον ἐὰν τῆς φωνῆς αὐτοῦ ἀκούσητε, Μὴ σκληρύνητε τὰς καρδίας ὑμῶν ὡς ἐν ...
   17. P(J)=0.694 +/-0.074 [█████████████░░░░░░░] J MED  τίνες γὰρ ἀκούσαντες παρεπίκραναν;
   18. P(J)=0.593 +/-0.124 [███████████░░░░░░░░░] J MED  ἀλλ’ οὐ πάντες οἱ ἐξελθόντες ἐξ Αἰγύπτου διὰ Μωϋσέως;
   19. P(J)=0.679 +/-0.091 [█████████████░░░░░░░] J MED  τίσιν δὲ προσώχθισεν τεσσεράκοντα ἔτη;
   20. P(J)=0.865 +/-0.101 [█████████████████░░░] J MED  οὐχὶ τοῖς ἁμαρτήσασιν, ὧν τὰ κῶλα ἔπεσεν ἐν τῇ ἐρήμῳ;
   21. P(J)=0.919 +/-0.065 [██████████████████░░] J MED  τίσιν δὲ ὤμοσεν μὴ εἰσελεύσεσθαι εἰς τὴν κατάπαυσιν αὐτοῦ εἰ μὴ τοῖς ἀπειθή...
   22. P(J)=0.702 +/-0.244 [██████████████░░░░░░] J LOW  καὶ βλέπομεν ὅτι οὐκ ἠδυνήθησαν εἰσελθεῖν δι’ ἀπιστίαν.

  Chapter 4
  --------------------------------------------------------------------------------
    1. P(J)=0.980 +/-0.015 [███████████████████░] J HIGH Φοβηθῶμεν οὖν μήποτε καταλειπομένης ἐπαγγελίας εἰσελθεῖν εἰς τὴν κατάπαυσιν...
    2. P(J)=0.969 +/-0.041 [███████████████████░] J HIGH καὶ γάρ ἐσμεν εὐηγγελισμένοι καθάπερ κἀκεῖνοι, ἀλλ’ οὐκ ὠφέλησεν ὁ λόγος τῆ...
    3. P(J)=0.568 +/-0.132 [███████████░░░░░░░░░] J MED  εἰσερχόμεθα γὰρ ⸀εἰς κατάπαυσιν οἱ πιστεύσαντες, καθὼς εἴρηκεν·
    4. P(J)=0.904 +/-0.092 [██████████████████░░] J MED  Ὡς ὤμοσα ἐν τῇ ὀργῇ μου, Εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου, καίτοι τῶ...
    5. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH Καὶ κατέπαυσεν ὁ θεὸς ἐν τῇ ἡμέρᾳ τῇ ἑβδόμῃ ἀπὸ πάντων τῶν ἔργων αὐτοῦ, καὶ...
    6. P(J)=0.997 +/-0.004 [███████████████████░] J HIGH Εἰ εἰσελεύσονται εἰς τὴν κατάπαυσίν μου.
    7. P(J)=0.983 +/-0.013 [███████████████████░] J HIGH ἐπεὶ οὖν ἀπολείπεται τινὰς εἰσελθεῖν εἰς αὐτήν, καὶ οἱ πρότερον εὐαγγελισθέ...
    8. P(J)=0.567 +/-0.191 [███████████░░░░░░░░░] J LOW  εἰ γὰρ αὐτοὺς Ἰησοῦς κατέπαυσεν, οὐκ ἂν περὶ ἄλλης ἐλάλει μετὰ ταῦτα ἡμέρας...
    9. P(J)=0.992 +/-0.017 [███████████████████░] J HIGH ἄρα ἀπολείπεται σαββατισμὸς τῷ λαῷ τοῦ θεοῦ·
   10. P(J)=0.975 +/-0.047 [███████████████████░] J HIGH ὁ γὰρ εἰσελθὼν εἰς τὴν κατάπαυσιν αὐτοῦ καὶ αὐτὸς κατέπαυσεν ἀπὸ τῶν ἔργων ...
   11. P(J)=0.990 +/-0.017 [███████████████████░] J HIGH σπουδάσωμεν οὖν εἰσελθεῖν εἰς ἐκείνην τὴν κατάπαυσιν, ἵνα μὴ ἐν τῷ αὐτῷ τις...
   12. P(J)=0.816 +/-0.069 [████████████████░░░░] J MED  Ζῶν γὰρ ὁ λόγος τοῦ θεοῦ καὶ ἐνεργὴς καὶ τομώτερος ὑπὲρ πᾶσαν μάχαιραν δίστ...
   13. P(J)=0.773 +/-0.135 [███████████████░░░░░] J MED  καὶ οὐκ ἔστιν κτίσις ἀφανὴς ἐνώπιον αὐτοῦ, πάντα δὲ γυμνὰ καὶ τετραχηλισμέν...
   14. P(J)=0.950 +/-0.038 [██████████████████░░] J HIGH Ἔχοντες οὖν ἀρχιερέα μέγαν διεληλυθότα τοὺς οὐρανούς, Ἰησοῦν τὸν υἱὸν τοῦ θ...
   15. P(J)=0.785 +/-0.103 [███████████████░░░░░] J MED  οὐ γὰρ ἔχομεν ἀρχιερέα μὴ δυνάμενον συμπαθῆσαι ταῖς ἀσθενείαις ἡμῶν, ⸀πεπει...
   16. P(J)=0.958 +/-0.021 [███████████████████░] J HIGH προσερχώμεθα οὖν μετὰ παρρησίας τῷ θρόνῳ τῆς χάριτος, ἵνα λάβωμεν ἔλεος καὶ...

  Chapter 5
  --------------------------------------------------------------------------------
    1. P(J)=0.569 +/-0.176 [███████████░░░░░░░░░] J LOW  Πᾶς γὰρ ἀρχιερεὺς ἐξ ἀνθρώπων λαμβανόμενος ὑπὲρ ἀνθρώπων καθίσταται τὰ πρὸς...
    2. P(J)=0.700 +/-0.224 [██████████████░░░░░░] J LOW  καὶ οὐχ ἑαυτῷ τις λαμβάνει τὴν τιμήν, ἀλλὰ καλούμενος ὑπὸ τοῦ θεοῦ, ⸀καθώσπ...
    3. P(J)=0.839 +/-0.123 [████████████████░░░░] J MED  Οὕτως καὶ ὁ Χριστὸς οὐχ ἑαυτὸν ἐδόξασεν γενηθῆναι ἀρχιερέα, ἀλλ’ ὁ λαλήσας ...
    4. P(J)=0.906 +/-0.095 [██████████████████░░] J MED  Υἱός μου εἶ σύ, ἐγὼ σήμερον γεγέννηκά σε·
    5. P(J)=0.618 +/-0.125 [████████████░░░░░░░░] J MED  καθὼς καὶ ἐν ἑτέρῳ λέγει·
    6. P(J)=0.993 +/-0.005 [███████████████████░] J HIGH Σὺ ἱερεὺς εἰς τὸν αἰῶνα κατὰ τὴν τάξιν Μελχισέδεκ, ὃς ἐν ταῖς ἡμέραις τῆς σ...
    7. P(J)=0.528 +/-0.188 [██████████░░░░░░░░░░] J LOW  Περὶ οὗ πολὺς ἡμῖν ὁ λόγος καὶ δυσερμήνευτος λέγειν, ἐπεὶ νωθροὶ γεγόνατε τ...
    8. P(J)=0.942 +/-0.076 [██████████████████░░] J MED  καὶ γὰρ ὀφείλοντες εἶναι διδάσκαλοι διὰ τὸν χρόνον, πάλιν χρείαν ἔχετε τοῦ ...
    9. P(J)=0.685 +/-0.122 [█████████████░░░░░░░] J MED  πᾶς γὰρ ὁ μετέχων γάλακτος ἄπειρος λόγου δικαιοσύνης, νήπιος γάρ ἐστιν·
   10. P(J)=0.763 +/-0.134 [███████████████░░░░░] J MED  τελείων δέ ἐστιν ἡ στερεὰ τροφή, τῶν διὰ τὴν ἕξιν τὰ αἰσθητήρια γεγυμνασμέν...

  Chapter 6
  --------------------------------------------------------------------------------
    1. P(J)=0.943 +/-0.039 [██████████████████░░] J HIGH Διὸ ἀφέντες τὸν τῆς ἀρχῆς τοῦ Χριστοῦ λόγον ἐπὶ τὴν τελειότητα φερώμεθα, μὴ...
    2. P(J)=0.842 +/-0.089 [████████████████░░░░] J MED  καὶ τοῦτο ⸀ποιήσομεν ἐάνπερ ἐπιτρέπῃ ὁ θεός.
    3. P(J)=0.883 +/-0.120 [█████████████████░░░] J MED  Ἀδύνατον γὰρ τοὺς ἅπαξ φωτισθέντας γευσαμένους τε τῆς δωρεᾶς τῆς ἐπουρανίου...
    4. P(J)=0.923 +/-0.056 [██████████████████░░] J MED  γῆ γὰρ ἡ πιοῦσα τὸν ἐπ’ αὐτῆς ⸂ἐρχόμενον πολλάκις⸃ ὑετόν, καὶ τίκτουσα βοτά...
    5. P(J)=0.716 +/-0.128 [██████████████░░░░░░] J MED  ἐκφέρουσα δὲ ἀκάνθας καὶ τριβόλους ἀδόκιμος καὶ κατάρας ἐγγύς, ἧς τὸ τέλος ...
    6. P(J)=0.333 +/-0.135 [██████░░░░░░░░░░░░░░] G MED  Πεπείσμεθα δὲ περὶ ὑμῶν, ἀγαπητοί, τὰ κρείσσονα καὶ ἐχόμενα σωτηρίας, εἰ κα...
    7. P(J)=0.938 +/-0.062 [██████████████████░░] J MED  οὐ γὰρ ἄδικος ὁ θεὸς ἐπιλαθέσθαι τοῦ ἔργου ὑμῶν ⸀καὶ τῆς ἀγάπης ἧς ἐνεδείξα...
    8. P(J)=0.860 +/-0.155 [█████████████████░░░] J LOW  ἐπιθυμοῦμεν δὲ ἕκαστον ὑμῶν τὴν αὐτὴν ἐνδείκνυσθαι σπουδὴν πρὸς τὴν πληροφο...
    9. P(J)=0.843 +/-0.087 [████████████████░░░░] J MED  Τῷ γὰρ Ἀβραὰμ ἐπαγγειλάμενος ὁ θεός, ἐπεὶ κατ’ οὐδενὸς εἶχεν μείζονος ὀμόσα...
   10. P(J)=0.341 +/-0.182 [██████░░░░░░░░░░░░░░] G LOW  ⸀Εἰ μὴν εὐλογῶν εὐλογήσω σε καὶ πληθύνων πληθυνῶ σε·
   11. P(J)=0.852 +/-0.084 [█████████████████░░░] J MED  καὶ οὕτως μακροθυμήσας ἐπέτυχεν τῆς ἐπαγγελίας.
   12. P(J)=0.701 +/-0.167 [██████████████░░░░░░] J LOW  ⸀ἄνθρωποι γὰρ κατὰ τοῦ μείζονος ὀμνύουσιν, καὶ πάσης αὐτοῖς ἀντιλογίας πέρα...
   13. P(J)=0.917 +/-0.061 [██████████████████░░] J MED  ἐν ᾧ περισσότερον βουλόμενος ὁ θεὸς ἐπιδεῖξαι τοῖς κληρονόμοις τῆς ἐπαγγελί...
   14. P(J)=0.354 +/-0.250 [███████░░░░░░░░░░░░░] G LOW  ἣν ὡς ἄγκυραν ἔχομεν τῆς ψυχῆς, ⸀ἀσφαλῆ τε καὶ βεβαίαν καὶ εἰσερχομένην εἰς...

  Chapter 7
  --------------------------------------------------------------------------------
    1. P(J)=0.979 +/-0.015 [███████████████████░] J HIGH Οὗτος γὰρ ὁ Μελχισέδεκ, βασιλεὺς Σαλήμ, ἱερεὺς τοῦ θεοῦ τοῦ ὑψίστου, ⸀ὁ συν...
    2. P(J)=0.976 +/-0.020 [███████████████████░] J HIGH Θεωρεῖτε δὲ πηλίκος οὗτος ⸀ᾧ δεκάτην Ἀβραὰμ ἔδωκεν ἐκ τῶν ἀκροθινίων ὁ πατρ...
    3. P(J)=0.958 +/-0.049 [███████████████████░] J HIGH καὶ οἱ μὲν ἐκ τῶν υἱῶν Λευὶ τὴν ἱερατείαν λαμβάνοντες ἐντολὴν ἔχουσιν ἀποδε...
    4. P(J)=0.944 +/-0.051 [██████████████████░░] J MED  ὁ δὲ μὴ γενεαλογούμενος ἐξ αὐτῶν δεδεκάτωκεν ⸀Ἀβραάμ, καὶ τὸν ἔχοντα τὰς ἐπ...
    5. P(J)=0.745 +/-0.095 [██████████████░░░░░░] J MED  χωρὶς δὲ πάσης ἀντιλογίας τὸ ἔλαττον ὑπὸ τοῦ κρείττονος εὐλογεῖται.
    6. P(J)=0.396 +/-0.185 [███████░░░░░░░░░░░░░] G LOW  καὶ ὧδε μὲν δεκάτας ἀποθνῄσκοντες ἄνθρωποι λαμβάνουσιν, ἐκεῖ δὲ μαρτυρούμεν...
    7. P(J)=0.935 +/-0.049 [██████████████████░░] J HIGH καὶ ὡς ἔπος εἰπεῖν, δι’ Ἀβραὰμ καὶ Λευὶ ὁ δεκάτας λαμβάνων δεδεκάτωται, ἔτι...
    8. P(J)=0.578 +/-0.203 [███████████░░░░░░░░░] J LOW  Εἰ μὲν οὖν τελείωσις διὰ τῆς Λευιτικῆς ἱερωσύνης ἦν, ὁ λαὸς γὰρ ἐπ’ ⸀αὐτῆς ...
    9. P(J)=0.804 +/-0.076 [████████████████░░░░] J MED  μετατιθεμένης γὰρ τῆς ἱερωσύνης ἐξ ἀνάγκης καὶ νόμου μετάθεσις γίνεται.
   10. P(J)=0.815 +/-0.074 [████████████████░░░░] J MED  ἐφ’ ὃν γὰρ λέγεται ταῦτα φυλῆς ἑτέρας μετέσχηκεν, ἀφ’ ἧς οὐδεὶς προσέσχηκεν...
   11. P(J)=0.898 +/-0.037 [█████████████████░░░] J HIGH πρόδηλον γὰρ ὅτι ἐξ Ἰούδα ἀνατέταλκεν ὁ κύριος ἡμῶν, εἰς ἣν φυλὴν ⸂περὶ ἱερ...
   12. P(J)=0.569 +/-0.235 [███████████░░░░░░░░░] J LOW  Καὶ περισσότερον ἔτι κατάδηλόν ἐστιν, εἰ κατὰ τὴν ὁμοιότητα Μελχισέδεκ ἀνίσ...
   13. P(J)=0.326 +/-0.163 [██████░░░░░░░░░░░░░░] G LOW  ἀθέτησις μὲν γὰρ γίνεται προαγούσης ἐντολῆς διὰ τὸ αὐτῆς ἀσθενὲς καὶ ἀνωφελ...
   14. P(J)=0.549 +/-0.216 [██████████░░░░░░░░░░] J LOW  Καὶ καθ’ ὅσον οὐ χωρὶς ὁρκωμοσίας (οἱ μὲν γὰρ χωρὶς ὁρκωμοσίας εἰσὶν ἱερεῖς...
   15. P(J)=0.924 +/-0.033 [██████████████████░░] J HIGH Ὤμοσεν κύριος, καὶ οὐ μεταμεληθήσεται, Σὺ ἱερεὺς εἰς τὸν ⸀αἰῶνα), κατὰ ⸀τοσ...
   16. P(J)=0.754 +/-0.137 [███████████████░░░░░] J MED  Καὶ οἱ μὲν πλείονές εἰσιν γεγονότες ἱερεῖς διὰ τὸ θανάτῳ κωλύεσθαι παραμένε...
   17. P(J)=0.810 +/-0.060 [████████████████░░░░] J MED  ὁ δὲ διὰ τὸ μένειν αὐτὸν εἰς τὸν αἰῶνα ἀπαράβατον ἔχει τὴν ἱερωσύνην·
   18. P(J)=0.575 +/-0.153 [███████████░░░░░░░░░] J LOW  ὅθεν καὶ σῴζειν εἰς τὸ παντελὲς δύναται τοὺς προσερχομένους δι’ αὐτοῦ τῷ θε...
   19. P(J)=0.897 +/-0.053 [█████████████████░░░] J MED  Τοιοῦτος γὰρ ἡμῖν ⸀καὶ ἔπρεπεν ἀρχιερεύς, ὅσιος, ἄκακος, ἀμίαντος, κεχωρισμ...
   20. P(J)=0.952 +/-0.038 [███████████████████░] J HIGH ὃς οὐκ ἔχει καθ’ ἡμέραν ἀνάγκην, ὥσπερ οἱ ἀρχιερεῖς, πρότερον ὑπὲρ τῶν ἰδίω...
   21. P(J)=0.981 +/-0.019 [███████████████████░] J HIGH ὁ νόμος γὰρ ἀνθρώπους καθίστησιν ἀρχιερεῖς ἔχοντας ἀσθένειαν, ὁ λόγος δὲ τῆ...

  Chapter 8
  --------------------------------------------------------------------------------
    1. P(J)=0.990 +/-0.011 [███████████████████░] J HIGH Κεφάλαιον δὲ ἐπὶ τοῖς λεγομένοις, τοιοῦτον ἔχομεν ἀρχιερέα, ὃς ἐκάθισεν ἐν ...
    2. P(J)=0.634 +/-0.097 [████████████░░░░░░░░] J MED  πᾶς γὰρ ἀρχιερεὺς εἰς τὸ προσφέρειν δῶρά τε καὶ θυσίας καθίσταται·
    3. P(J)=0.674 +/-0.112 [█████████████░░░░░░░] J MED  ὅθεν ἀναγκαῖον ἔχειν τι καὶ τοῦτον ὃ προσενέγκῃ.
    4. P(J)=0.180 +/-0.115 [███░░░░░░░░░░░░░░░░░] G MED  εἰ μὲν ⸀οὖν ἦν ἐπὶ γῆς, οὐδ’ ἂν ἦν ἱερεύς, ⸀ὄντων τῶν προσφερόντων κατὰ ⸀νό...
    5. P(J)=0.921 +/-0.062 [██████████████████░░] J MED  (οἵτινες ὑποδείγματι καὶ σκιᾷ λατρεύουσιν τῶν ἐπουρανίων, καθὼς κεχρημάτιστ...
    6. P(J)=0.936 +/-0.054 [██████████████████░░] J MED  ⸀νυνὶ δὲ διαφορωτέρας τέτυχεν λειτουργίας, ὅσῳ καὶ κρείττονός ἐστιν διαθήκη...
    7. P(J)=0.527 +/-0.184 [██████████░░░░░░░░░░] J LOW  Εἰ γὰρ ἡ πρώτη ἐκείνη ἦν ἄμεμπτος, οὐκ ἂν δευτέρας ἐζητεῖτο τόπος·
    8. P(J)=0.755 +/-0.108 [███████████████░░░░░] J MED  μεμφόμενος γὰρ ⸀αὐτοὺς λέγει·
    9. P(J)=0.978 +/-0.035 [███████████████████░] J HIGH Ἰδοὺ ἡμέραι ἔρχονται, λέγει κύριος, καὶ συντελέσω ἐπὶ τὸν οἶκον Ἰσραὴλ καὶ ...
   10. P(J)=0.998 +/-0.004 [███████████████████░] J HIGH ὅτι αὕτη ἡ διαθήκη ἣν διαθήσομαι τῷ οἴκῳ Ἰσραὴλ μετὰ τὰς ἡμέρας ἐκείνας, λέ...
   11. P(J)=0.944 +/-0.048 [██████████████████░░] J HIGH καὶ οὐ μὴ διδάξωσιν ἕκαστος τὸν πολίτην αὐτοῦ καὶ ἕκαστος τὸν ἀδελφὸν αὐτοῦ...
   12. P(J)=0.578 +/-0.184 [███████████░░░░░░░░░] J LOW  Γνῶθι τὸν κύριον, ὅτι πάντες εἰδήσουσίν με ἀπὸ ⸀μικροῦ ἕως μεγάλου αὐτῶν.
   13. P(J)=0.643 +/-0.223 [████████████░░░░░░░░] J LOW  ὅτι ἵλεως ἔσομαι ταῖς ἀδικίαις αὐτῶν, καὶ τῶν ἁμαρτιῶν ⸀αὐτῶν οὐ μὴ μνησθῶ ...
   14. P(J)=0.488 +/-0.203 [█████████░░░░░░░░░░░] G LOW  ἐν τῷ λέγειν Καινὴν πεπαλαίωκεν τὴν πρώτην, τὸ δὲ παλαιούμενον καὶ γηράσκον...

  Chapter 9
  --------------------------------------------------------------------------------
    1. P(J)=0.576 +/-0.130 [███████████░░░░░░░░░] J MED  Εἶχε μὲν ⸀οὖν ἡ πρώτη δικαιώματα λατρείας τό τε ἅγιον κοσμικόν.
    2. P(J)=0.992 +/-0.011 [███████████████████░] J HIGH σκηνὴ γὰρ κατεσκευάσθη ἡ πρώτη ἐν ᾗ ἥ τε λυχνία καὶ ἡ τράπεζα καὶ ἡ πρόθεσι...
    3. P(J)=0.941 +/-0.078 [██████████████████░░] J MED  μετὰ δὲ τὸ δεύτερον καταπέτασμα σκηνὴ ἡ λεγομένη ⸂Ἅγια Ἁγίων⸃, χρυσοῦν ἔχου...
    4. P(J)=0.509 +/-0.158 [██████████░░░░░░░░░░] J LOW  περὶ ὧν οὐκ ἔστιν νῦν λέγειν κατὰ μέρος.
    5. P(J)=0.912 +/-0.103 [██████████████████░░] J MED  Τούτων δὲ οὕτως κατεσκευασμένων, εἰς μὲν τὴν πρώτην σκηνὴν διὰ παντὸς εἰσία...
    6. P(J)=0.723 +/-0.260 [██████████████░░░░░░] J LOW  Χριστὸς δὲ παραγενόμενος ἀρχιερεὺς τῶν ⸀γενομένων ἀγαθῶν διὰ τῆς μείζονος κ...
    7. P(J)=0.988 +/-0.009 [███████████████████░] J HIGH εἰ γὰρ τὸ αἷμα ⸂τράγων καὶ ταύρων⸃ καὶ σποδὸς δαμάλεως ῥαντίζουσα τοὺς κεκο...
    8. P(J)=0.976 +/-0.026 [███████████████████░] J HIGH Καὶ διὰ τοῦτο διαθήκης καινῆς μεσίτης ἐστίν, ὅπως θανάτου γενομένου εἰς ἀπο...
    9. P(J)=0.763 +/-0.149 [███████████████░░░░░] J MED  ὅπου γὰρ διαθήκη, θάνατον ἀνάγκη φέρεσθαι τοῦ διαθεμένου·
   10. P(J)=0.409 +/-0.125 [████████░░░░░░░░░░░░] G MED  διαθήκη γὰρ ἐπὶ νεκροῖς βεβαία, ἐπεὶ ⸀μήποτε ἰσχύει ὅτε ζῇ ὁ διαθέμενος.
   11. P(J)=0.701 +/-0.101 [██████████████░░░░░░] J MED  ὅθεν οὐδὲ ἡ πρώτη χωρὶς αἵματος ἐγκεκαίνισται·
   12. P(J)=0.876 +/-0.163 [█████████████████░░░] J LOW  λαληθείσης γὰρ πάσης ἐντολῆς κατὰ ⸀τὸν νόμον ὑπὸ Μωϋσέως παντὶ τῷ λαῷ, λαβὼ...
   13. P(J)=0.868 +/-0.198 [█████████████████░░░] J LOW  Τοῦτο τὸ αἷμα τῆς διαθήκης ἧς ἐνετείλατο πρὸς ὑμᾶς ὁ θεός·
   14. P(J)=0.389 +/-0.245 [███████░░░░░░░░░░░░░] G LOW  καὶ τὴν σκηνὴν δὲ καὶ πάντα τὰ σκεύη τῆς λειτουργίας τῷ αἵματι ὁμοίως ἐράντ...
   15. P(J)=0.917 +/-0.089 [██████████████████░░] J MED  καὶ σχεδὸν ἐν αἵματι πάντα καθαρίζεται κατὰ τὸν νόμον, καὶ χωρὶς αἱματεκχυσ...
   16. P(J)=0.636 +/-0.211 [████████████░░░░░░░░] J LOW  Ἀνάγκη οὖν τὰ μὲν ὑποδείγματα τῶν ἐν τοῖς οὐρανοῖς τούτοις καθαρίζεσθαι, αὐ...
   17. P(J)=0.675 +/-0.206 [█████████████░░░░░░░] J LOW  οὐ γὰρ εἰς χειροποίητα ⸂εἰσῆλθεν ἅγια⸃ Χριστός, ἀντίτυπα τῶν ἀληθινῶν, ἀλλ’...
   18. P(J)=0.955 +/-0.036 [███████████████████░] J HIGH οὐδ’ ἵνα πολλάκις προσφέρῃ ἑαυτόν, ὥσπερ ὁ ἀρχιερεὺς εἰσέρχεται εἰς τὰ ἅγια...
   19. P(J)=0.970 +/-0.040 [███████████████████░] J HIGH ⸀νυνὶ δὲ ἅπαξ ἐπὶ συντελείᾳ τῶν αἰώνων εἰς ἀθέτησιν ⸀ἁμαρτίας διὰ τῆς θυσία...
   20. P(J)=0.930 +/-0.046 [██████████████████░░] J HIGH καὶ καθ’ ὅσον ἀπόκειται τοῖς ἀνθρώποις ἅπαξ ἀποθανεῖν, μετὰ δὲ τοῦτο κρίσις...

  Chapter 10
  --------------------------------------------------------------------------------
    1. P(J)=0.872 +/-0.124 [█████████████████░░░] J MED  Σκιὰν γὰρ ἔχων ὁ νόμος τῶν μελλόντων ἀγαθῶν, οὐκ αὐτὴν τὴν εἰκόνα τῶν πραγμ...
    2. P(J)=0.459 +/-0.176 [█████████░░░░░░░░░░░] G LOW  ἐπεὶ οὐκ ἂν ἐπαύσαντο προσφερόμεναι, διὰ τὸ μηδεμίαν ἔχειν ἔτι συνείδησιν ἁ...
    3. P(J)=0.502 +/-0.197 [██████████░░░░░░░░░░] J LOW  ἀλλ’ ἐν αὐταῖς ἀνάμνησις ἁμαρτιῶν κατ’ ἐνιαυτόν, ἀδύνατον γὰρ αἷμα ταύρων κ...
    4. P(J)=0.801 +/-0.196 [████████████████░░░░] J LOW  διὸ εἰσερχόμενος εἰς τὸν κόσμον λέγει·
    5. P(J)=0.442 +/-0.178 [████████░░░░░░░░░░░░] G LOW  Θυσίαν καὶ προσφορὰν οὐκ ἠθέλησας, σῶμα δὲ κατηρτίσω μοι·
    6. P(J)=0.599 +/-0.115 [███████████░░░░░░░░░] J MED  ὁλοκαυτώματα καὶ περὶ ἁμαρτίας οὐκ εὐδόκησας.
    7. P(J)=0.993 +/-0.009 [███████████████████░] J HIGH τότε εἶπον· Ἰδοὺ ἥκω, ἐν κεφαλίδι βιβλίου γέγραπται περὶ ἐμοῦ, τοῦ ποιῆσαι,...
    8. P(J)=0.627 +/-0.189 [████████████░░░░░░░░] J LOW  ἀνώτερον λέγων ὅτι ⸂Θυσίας καὶ προσφορὰς⸃ καὶ ὁλοκαυτώματα καὶ περὶ ἁμαρτία...
    9. P(J)=0.512 +/-0.161 [██████████░░░░░░░░░░] J LOW  Ἰδοὺ ἥκω τοῦ ⸀ποιῆσαι τὸ θέλημά σου·
   10. P(J)=0.071 +/-0.066 [█░░░░░░░░░░░░░░░░░░░] G MED  ἀναιρεῖ τὸ πρῶτον ἵνα τὸ δεύτερον στήσῃ.
   11. P(J)=0.887 +/-0.068 [█████████████████░░░] J MED  ἐν ᾧ θελήματι ἡγιασμένοι ⸀ἐσμὲν διὰ τῆς προσφορᾶς τοῦ σώματος Ἰησοῦ Χριστοῦ...
   12. P(J)=0.617 +/-0.147 [████████████░░░░░░░░] J MED  Καὶ πᾶς μὲν ἱερεὺς ἕστηκεν καθ’ ἡμέραν λειτουργῶν καὶ τὰς αὐτὰς πολλάκις πρ...
   13. P(J)=0.935 +/-0.058 [██████████████████░░] J MED  ⸀οὗτος δὲ μίαν ὑπὲρ ἁμαρτιῶν προσενέγκας θυσίαν εἰς τὸ διηνεκὲς ἐκάθισεν ἐν...
   14. P(J)=0.487 +/-0.147 [█████████░░░░░░░░░░░] G MED  μαρτυρεῖ δὲ ἡμῖν καὶ τὸ πνεῦμα τὸ ἅγιον, μετὰ γὰρ τὸ ⸀εἰρηκέναι·
   15. P(J)=0.993 +/-0.013 [███████████████████░] J HIGH Αὕτη ἡ διαθήκη ἣν διαθήσομαι πρὸς αὐτοὺς μετὰ τὰς ἡμέρας ἐκείνας, λέγει κύρ...
   16. P(J)=0.556 +/-0.081 [███████████░░░░░░░░░] J MED  ὅπου δὲ ἄφεσις τούτων, οὐκέτι προσφορὰ περὶ ἁμαρτίας.
   17. P(J)=0.984 +/-0.029 [███████████████████░] J HIGH Ἔχοντες οὖν, ἀδελφοί, παρρησίαν εἰς τὴν εἴσοδον τῶν ἁγίων ἐν τῷ αἵματι Ἰησο...
   18. P(J)=0.718 +/-0.136 [██████████████░░░░░░] J MED  κατέχωμεν τὴν ὁμολογίαν τῆς ἐλπίδος ἀκλινῆ, πιστὸς γὰρ ὁ ἐπαγγειλάμενος·
   19. P(J)=0.660 +/-0.293 [█████████████░░░░░░░] J LOW  καὶ κατανοῶμεν ἀλλήλους εἰς παροξυσμὸν ἀγάπης καὶ καλῶν ἔργων, μὴ ἐγκαταλεί...
   20. P(J)=0.519 +/-0.137 [██████████░░░░░░░░░░] J MED  Ἑκουσίως γὰρ ἁμαρτανόντων ἡμῶν μετὰ τὸ λαβεῖν τὴν ἐπίγνωσιν τῆς ἀληθείας, ο...
   21. P(J)=0.765 +/-0.123 [███████████████░░░░░] J MED  ἀθετήσας τις νόμον Μωϋσέως χωρὶς οἰκτιρμῶν ἐπὶ δυσὶν ἢ τρισὶν μάρτυσιν ἀποθ...
   22. P(J)=0.997 +/-0.010 [███████████████████░] J HIGH πόσῳ δοκεῖτε χείρονος ἀξιωθήσεται τιμωρίας ὁ τὸν υἱὸν τοῦ θεοῦ καταπατήσας,...
   23. P(J)=0.628 +/-0.150 [████████████░░░░░░░░] J MED  οἴδαμεν γὰρ τὸν εἰπόντα·
   24. P(J)=0.907 +/-0.110 [██████████████████░░] J MED  Ἐμοὶ ἐκδίκησις, ἐγὼ ⸀ἀνταποδώσω·
   25. P(J)=0.945 +/-0.052 [██████████████████░░] J MED  καὶ πάλιν· ⸂Κρινεῖ κύριος⸃ τὸν λαὸν αὐτοῦ.
   26. P(J)=0.695 +/-0.097 [█████████████░░░░░░░] J MED  φοβερὸν τὸ ἐμπεσεῖν εἰς χεῖρας θεοῦ ζῶντος.
   27. P(J)=0.461 +/-0.284 [█████████░░░░░░░░░░░] G LOW  Ἀναμιμνῄσκεσθε δὲ τὰς πρότερον ἡμέρας, ἐν αἷς φωτισθέντες πολλὴν ἄθλησιν ὑπ...
   28. P(J)=0.918 +/-0.087 [██████████████████░░] J MED  καὶ γὰρ τοῖς ⸀δεσμίοις συνεπαθήσατε, καὶ τὴν ἁρπαγὴν τῶν ὑπαρχόντων ὑμῶν με...
   29. P(J)=0.968 +/-0.028 [███████████████████░] J HIGH μὴ ἀποβάλητε οὖν τὴν παρρησίαν ὑμῶν, ἥτις ἔχει ⸂μεγάλην μισθαποδοσίαν⸃, ὑπο...
   30. P(J)=0.815 +/-0.093 [████████████████░░░░] J MED  ἔτι γὰρ μικρὸν ὅσον ὅσον, ὁ ἐρχόμενος ἥξει καὶ οὐ χρονίσει·
   31. P(J)=0.845 +/-0.223 [████████████████░░░░] J LOW  ὁ δὲ δίκαιός ⸀μου ἐκ πίστεως ζήσεται, καὶ ἐὰν ὑποστείληται, οὐκ εὐδοκεῖ ἡ ψ...
   32. P(J)=0.759 +/-0.210 [███████████████░░░░░] J LOW  ἡμεῖς δὲ οὐκ ἐσμὲν ὑποστολῆς εἰς ἀπώλειαν, ἀλλὰ πίστεως εἰς περιποίησιν ψυχ...

  Chapter 11
  --------------------------------------------------------------------------------
    1. P(J)=0.689 +/-0.094 [█████████████░░░░░░░] J MED  Ἔστιν δὲ πίστις ἐλπιζομένων ὑπόστασις, πραγμάτων ἔλεγχος οὐ βλεπομένων·
    2. P(J)=0.687 +/-0.128 [█████████████░░░░░░░] J MED  ἐν ταύτῃ γὰρ ἐμαρτυρήθησαν οἱ πρεσβύτεροι.
    3. P(J)=0.741 +/-0.174 [██████████████░░░░░░] J LOW  πίστει νοοῦμεν κατηρτίσθαι τοὺς αἰῶνας ῥήματι θεοῦ, εἰς τὸ μὴ ἐκ φαινομένων...
    4. P(J)=0.984 +/-0.014 [███████████████████░] J HIGH Πίστει πλείονα θυσίαν Ἅβελ παρὰ Κάϊν προσήνεγκεν τῷ θεῷ, δι’ ἧς ἐμαρτυρήθη ...
    5. P(J)=0.523 +/-0.141 [██████████░░░░░░░░░░] J MED  Πίστει Ἑνὼχ μετετέθη τοῦ μὴ ἰδεῖν θάνατον, καὶ οὐχ ηὑρίσκετο διότι μετέθηκε...
    6. P(J)=0.880 +/-0.151 [█████████████████░░░] J LOW  πρὸ γὰρ τῆς ⸀μεταθέσεως μεμαρτύρηται εὐαρεστηκέναι τῷ θεῷ, χωρὶς δὲ πίστεως...
    7. P(J)=0.994 +/-0.009 [███████████████████░] J HIGH πίστει χρηματισθεὶς Νῶε περὶ τῶν μηδέπω βλεπομένων εὐλαβηθεὶς κατεσκεύασεν ...
    8. P(J)=0.897 +/-0.046 [█████████████████░░░] J HIGH ⸀Πίστει καλούμενος Ἀβραὰμ ὑπήκουσεν ἐξελθεῖν εἰς ⸀τόπον ὃν ἤμελλεν λαμβάνει...
    9. P(J)=0.984 +/-0.016 [███████████████████░] J HIGH πίστει παρῴκησεν εἰς γῆν τῆς ἐπαγγελίας ὡς ἀλλοτρίαν, ἐν σκηναῖς κατοικήσας...
   10. P(J)=0.785 +/-0.113 [███████████████░░░░░] J MED  ἐξεδέχετο γὰρ τὴν τοὺς θεμελίους ἔχουσαν πόλιν, ἧς τεχνίτης καὶ δημιουργὸς ...
   11. P(J)=0.751 +/-0.171 [███████████████░░░░░] J LOW  πίστει καὶ ⸂αὐτῇ Σάρρᾳ⸃ δύναμιν εἰς καταβολὴν σπέρματος ἔλαβεν καὶ παρὰ και...
   12. P(J)=0.961 +/-0.037 [███████████████████░] J HIGH διὸ καὶ ἀφ’ ἑνὸς ἐγεννήθησαν, καὶ ταῦτα νενεκρωμένου, καθὼς τὰ ἄστρα τοῦ οὐ...
   13. P(J)=0.682 +/-0.216 [█████████████░░░░░░░] J LOW  Κατὰ πίστιν ἀπέθανον οὗτοι πάντες, μὴ ⸀λαβόντες τὰς ἐπαγγελίας, ἀλλὰ πόρρωθ...
   14. P(J)=0.636 +/-0.102 [████████████░░░░░░░░] J MED  οἱ γὰρ τοιαῦτα λέγοντες ἐμφανίζουσιν ὅτι πατρίδα ἐπιζητοῦσιν.
   15. P(J)=0.401 +/-0.176 [████████░░░░░░░░░░░░] G LOW  καὶ εἰ μὲν ἐκείνης ⸀μνημονεύουσιν ἀφ’ ἧς ⸀ἐξέβησαν, εἶχον ἂν καιρὸν ἀνακάμψ...
   16. P(J)=0.643 +/-0.104 [████████████░░░░░░░░] J MED  νῦν δὲ κρείττονος ὀρέγονται, τοῦτ’ ἔστιν ἐπουρανίου.
   17. P(J)=0.827 +/-0.129 [████████████████░░░░] J MED  διὸ οὐκ ἐπαισχύνεται αὐτοὺς ὁ θεὸς θεὸς ἐπικαλεῖσθαι αὐτῶν, ἡτοίμασεν γὰρ α...
   18. P(J)=0.976 +/-0.030 [███████████████████░] J HIGH Πίστει προσενήνοχεν Ἀβραὰμ τὸν Ἰσαὰκ πειραζόμενος, καὶ τὸν μονογενῆ προσέφε...
   19. P(J)=0.573 +/-0.088 [███████████░░░░░░░░░] J MED  ὅθεν αὐτὸν καὶ ἐν παραβολῇ ἐκομίσατο.
   20. P(J)=0.834 +/-0.126 [████████████████░░░░] J MED  Πίστει ⸀καὶ περὶ μελλόντων εὐλόγησεν Ἰσαὰκ τὸν Ἰακὼβ καὶ τὸν Ἠσαῦ.
   21. P(J)=0.833 +/-0.131 [████████████████░░░░] J MED  πίστει Ἰακὼβ ἀποθνῄσκων ἕκαστον τῶν υἱῶν Ἰωσὴφ εὐλόγησεν, καὶ προσεκύνησεν ...
   22. P(J)=0.929 +/-0.070 [██████████████████░░] J MED  πίστει Ἰωσὴφ τελευτῶν περὶ τῆς ἐξόδου τῶν υἱῶν Ἰσραὴλ ἐμνημόνευσεν, καὶ περ...
   23. P(J)=0.338 +/-0.238 [██████░░░░░░░░░░░░░░] G LOW  Πίστει Μωϋσῆς γεννηθεὶς ἐκρύβη τρίμηνον ὑπὸ τῶν πατέρων αὐτοῦ, διότι εἶδον ...
   24. P(J)=0.974 +/-0.021 [███████████████████░] J HIGH πίστει Μωϋσῆς μέγας γενόμενος ἠρνήσατο λέγεσθαι υἱὸς θυγατρὸς Φαραώ, μᾶλλον...
   25. P(J)=0.863 +/-0.173 [█████████████████░░░] J LOW  πίστει κατέλιπεν Αἴγυπτον, μὴ φοβηθεὶς τὸν θυμὸν τοῦ βασιλέως, τὸν γὰρ ἀόρα...
   26. P(J)=0.979 +/-0.024 [███████████████████░] J HIGH πίστει πεποίηκεν τὸ πάσχα καὶ τὴν πρόσχυσιν τοῦ αἵματος, ἵνα μὴ ὁ ὀλοθρεύων...
   27. P(J)=0.965 +/-0.020 [███████████████████░] J HIGH Πίστει διέβησαν τὴν Ἐρυθρὰν Θάλασσαν ὡς διὰ ξηρᾶς ⸀γῆς, ἧς πεῖραν λαβόντες ...
   28. P(J)=0.772 +/-0.093 [███████████████░░░░░] J MED  πίστει τὰ τείχη Ἰεριχὼ ⸀ἔπεσαν κυκλωθέντα ἐπὶ ἑπτὰ ἡμέρας.
   29. P(J)=0.808 +/-0.096 [████████████████░░░░] J MED  πίστει Ῥαὰβ ἡ πόρνη οὐ συναπώλετο τοῖς ἀπειθήσασιν, δεξαμένη τοὺς κατασκόπο...
   30. P(J)=0.551 +/-0.113 [███████████░░░░░░░░░] J MED  Καὶ τί ἔτι λέγω;
   31. P(J)=0.938 +/-0.045 [██████████████████░░] J HIGH ἐπιλείψει ⸂με γὰρ⸃ διηγούμενον ὁ χρόνος περὶ Γεδεών, Βαράκ, ⸀Σαμψών, Ἰεφθάε...
   32. P(J)=0.691 +/-0.126 [█████████████░░░░░░░] J MED  ἔλαβον γυναῖκες ἐξ ἀναστάσεως τοὺς νεκροὺς αὐτῶν·
   33. P(J)=0.842 +/-0.078 [████████████████░░░░] J MED  ἄλλοι δὲ ἐτυμπανίσθησαν, οὐ προσδεξάμενοι τὴν ἀπολύτρωσιν, ἵνα κρείττονος ἀ...
   34. P(J)=0.305 +/-0.172 [██████░░░░░░░░░░░░░░] G LOW  ἕτεροι δὲ ἐμπαιγμῶν καὶ μαστίγων πεῖραν ἔλαβον, ἔτι δὲ δεσμῶν καὶ φυλακῆς·
   35. P(J)=0.962 +/-0.034 [███████████████████░] J HIGH ἐλιθάσθησαν, ⸀ἐπρίσθησαν, ἐν φόνῳ ⸀μαχαίρης ἀπέθανον, περιῆλθον ἐν μηλωταῖς...
   36. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH ⸀καὶ πάντες μαρτυρηθέντες διὰ τῆς πίστεως οὐκ ἐκομίσαντο τὴν ἐπαγγελίαν, το...

  Chapter 12
  --------------------------------------------------------------------------------
    1. P(J)=0.998 +/-0.003 [███████████████████░] J HIGH Τοιγαροῦν καὶ ἡμεῖς, τοσοῦτον ἔχοντες περικείμενον ἡμῖν νέφος μαρτύρων, ὄγκ...
    2. P(J)=0.996 +/-0.005 [███████████████████░] J HIGH Ἀναλογίσασθε γὰρ τὸν τοιαύτην ὑπομεμενηκότα ὑπὸ τῶν ἁμαρτωλῶν εἰς ⸀ἑαυτοὺς ...
    3. P(J)=0.906 +/-0.109 [██████████████████░░] J MED  οὔπω μέχρις αἵματος ἀντικατέστητε πρὸς τὴν ἁμαρτίαν ἀνταγωνιζόμενοι, καὶ ἐκ...
    4. P(J)=0.826 +/-0.114 [████████████████░░░░] J MED  ὃν γὰρ ἀγαπᾷ κύριος παιδεύει, μαστιγοῖ δὲ πάντα υἱὸν ὃν παραδέχεται.
    5. P(J)=0.420 +/-0.087 [████████░░░░░░░░░░░░] G MED  εἰς παιδείαν ὑπομένετε·
    6. P(J)=0.897 +/-0.105 [█████████████████░░░] J MED  ὡς υἱοῖς ὑμῖν προσφέρεται ὁ θεός·
    7. P(J)=0.776 +/-0.132 [███████████████░░░░░] J MED  τίς ⸀γὰρ υἱὸς ὃν οὐ παιδεύει πατήρ;
    8. P(J)=0.498 +/-0.183 [█████████░░░░░░░░░░░] G LOW  εἰ δὲ χωρίς ἐστε παιδείας ἧς μέτοχοι γεγόνασι πάντες, ἄρα νόθοι ⸂καὶ οὐχ υἱ...
    9. P(J)=0.526 +/-0.174 [██████████░░░░░░░░░░] J LOW  εἶτα τοὺς μὲν τῆς σαρκὸς ἡμῶν πατέρας εἴχομεν παιδευτὰς καὶ ἐνετρεπόμεθα·
   10. P(J)=0.484 +/-0.308 [█████████░░░░░░░░░░░] G LOW  οὐ ⸀πολὺ μᾶλλον ὑποταγησόμεθα τῷ πατρὶ τῶν πνευμάτων καὶ ζήσομεν;
   11. P(J)=0.649 +/-0.121 [████████████░░░░░░░░] J MED  οἱ μὲν γὰρ πρὸς ὀλίγας ἡμέρας κατὰ τὸ δοκοῦν αὐτοῖς ἐπαίδευον, ὁ δὲ ἐπὶ τὸ ...
   12. P(J)=0.269 +/-0.171 [█████░░░░░░░░░░░░░░░] G LOW  πᾶσα ⸀δὲ παιδεία πρὸς μὲν τὸ παρὸν οὐ δοκεῖ χαρᾶς εἶναι ἀλλὰ λύπης, ὕστερον...
   13. P(J)=0.893 +/-0.105 [█████████████████░░░] J MED  Διὸ τὰς παρειμένας χεῖρας καὶ τὰ παραλελυμένα γόνατα ἀνορθώσατε, καὶ τροχιὰ...
   14. P(J)=0.873 +/-0.119 [█████████████████░░░] J MED  Εἰρήνην διώκετε μετὰ πάντων, καὶ τὸν ἁγιασμόν, οὗ χωρὶς οὐδεὶς ὄψεται τὸν κ...
   15. P(J)=0.549 +/-0.281 [██████████░░░░░░░░░░] J LOW  ἴστε γὰρ ὅτι καὶ μετέπειτα θέλων κληρονομῆσαι τὴν εὐλογίαν ἀπεδοκιμάσθη, με...
   16. P(J)=0.873 +/-0.073 [█████████████████░░░] J MED  Οὐ γὰρ προσεληλύθατε ⸀ψηλαφωμένῳ καὶ κεκαυμένῳ πυρὶ καὶ γνόφῳ καὶ ⸀ζόφῳ καὶ...
   17. P(J)=0.417 +/-0.069 [████████░░░░░░░░░░░░] G MED  οὐκ ἔφερον γὰρ τὸ διαστελλόμενον·
   18. P(J)=0.541 +/-0.069 [██████████░░░░░░░░░░] J MED  Κἂν θηρίον θίγῃ τοῦ ὄρους, λιθοβοληθήσεται·
   19. P(J)=0.695 +/-0.061 [█████████████░░░░░░░] J MED  καί, οὕτω φοβερὸν ἦν τὸ φανταζόμενον, Μωϋσῆς εἶπεν·
   20. P(J)=0.509 +/-0.174 [██████████░░░░░░░░░░] J LOW  Ἔκφοβός εἰμι καὶ ἔντρομος.
   21. P(J)=0.978 +/-0.021 [███████████████████░] J HIGH ἀλλὰ προσεληλύθατε Σιὼν ὄρει καὶ πόλει θεοῦ ζῶντος, Ἰερουσαλὴμ ἐπουρανίῳ, κ...
   22. P(J)=0.537 +/-0.179 [██████████░░░░░░░░░░] J LOW  Βλέπετε μὴ παραιτήσησθε τὸν λαλοῦντα·
   23. P(J)=0.565 +/-0.169 [███████████░░░░░░░░░] J LOW  εἰ γὰρ ἐκεῖνοι οὐκ ⸀ἐξέφυγον ⸂ἐπὶ γῆς παραιτησάμενοι τὸν⸃ χρηματίζοντα, ⸀πο...
   24. P(J)=0.506 +/-0.185 [██████████░░░░░░░░░░] J LOW  οὗ ἡ φωνὴ τὴν γῆν ἐσάλευσεν τότε, νῦν δὲ ἐπήγγελται λέγων·
   25. P(J)=0.189 +/-0.178 [███░░░░░░░░░░░░░░░░░] G LOW  Ἔτι ἅπαξ ἐγὼ ⸀σείσω οὐ μόνον τὴν γῆν ἀλλὰ καὶ τὸν οὐρανόν.
   26. P(J)=0.441 +/-0.208 [████████░░░░░░░░░░░░] G LOW  τὸ δὲ Ἔτι ἅπαξ δηλοῖ ⸂τῶν σαλευομένων⸃ μετάθεσιν ὡς πεποιημένων, ἵνα μείνῃ ...
   27. P(J)=0.330 +/-0.164 [██████░░░░░░░░░░░░░░] G LOW  διὸ βασιλείαν ἀσάλευτον παραλαμβάνοντες ἔχωμεν χάριν, δι’ ἧς ⸀λατρεύωμεν εὐ...

  Chapter 13
  --------------------------------------------------------------------------------
    1. P(J)=0.546 +/-0.062 [██████████░░░░░░░░░░] J MED  Ἡ φιλαδελφία μενέτω.
    2. P(J)=0.860 +/-0.088 [█████████████████░░░] J MED  τῆς φιλοξενίας μὴ ἐπιλανθάνεσθε, διὰ ταύτης γὰρ ἔλαθόν τινες ξενίσαντες ἀγγ...
    3. P(J)=0.379 +/-0.163 [███████░░░░░░░░░░░░░] G LOW  μιμνῄσκεσθε τῶν δεσμίων ὡς συνδεδεμένοι, τῶν κακουχουμένων ὡς καὶ αὐτοὶ ὄντ...
    4. P(J)=0.523 +/-0.203 [██████████░░░░░░░░░░] J LOW  τίμιος ὁ γάμος ἐν πᾶσιν καὶ ἡ κοίτη ἀμίαντος, πόρνους ⸀γὰρ καὶ μοιχοὺς κριν...
    5. P(J)=0.500 +/-0.186 [██████████░░░░░░░░░░] J LOW  ἀφιλάργυρος ὁ τρόπος·
    6. P(J)=0.508 +/-0.126 [██████████░░░░░░░░░░] J MED  ἀρκούμενοι τοῖς παροῦσιν·
    7. P(J)=0.681 +/-0.094 [█████████████░░░░░░░] J MED  αὐτὸς γὰρ εἴρηκεν·
    8. P(J)=0.451 +/-0.133 [█████████░░░░░░░░░░░] G MED  Οὐ μή σε ἀνῶ οὐδ’ οὐ μή σε ⸀ἐγκαταλίπω·
    9. P(J)=0.444 +/-0.149 [████████░░░░░░░░░░░░] G MED  ὥστε θαρροῦντας ἡμᾶς λέγειν·
   10. P(J)=0.793 +/-0.119 [███████████████░░░░░] J MED  Κύριος ἐμοὶ βοηθός, ⸀οὐ φοβηθήσομαι·
   11. P(J)=0.829 +/-0.175 [████████████████░░░░] J LOW  τί ποιήσει μοι ἄνθρωπος;
   12. P(J)=0.977 +/-0.030 [███████████████████░] J HIGH Μνημονεύετε τῶν ἡγουμένων ὑμῶν, οἵτινες ἐλάλησαν ὑμῖν τὸν λόγον τοῦ θεοῦ, ὧ...
   13. P(J)=0.555 +/-0.134 [███████████░░░░░░░░░] J MED  Ἰησοῦς Χριστὸς ἐχθὲς καὶ σήμερον ὁ αὐτός, καὶ εἰς τοὺς αἰῶνας.
   14. P(J)=0.636 +/-0.141 [████████████░░░░░░░░] J MED  διδαχαῖς ποικίλαις καὶ ξέναις μὴ παραφέρεσθε·
   15. P(J)=0.501 +/-0.190 [██████████░░░░░░░░░░] J LOW  καλὸν γὰρ χάριτι βεβαιοῦσθαι τὴν καρδίαν, οὐ βρώμασιν, ἐν οἷς οὐκ ὠφελήθησα...
   16. P(J)=0.722 +/-0.144 [██████████████░░░░░░] J MED  ἔχομεν θυσιαστήριον ἐξ οὗ φαγεῖν οὐκ ἔχουσιν ἐξουσίαν οἱ τῇ σκηνῇ λατρεύοντ...
   17. P(J)=0.943 +/-0.055 [██████████████████░░] J MED  ὧν γὰρ εἰσφέρεται ζῴων τὸ αἷμα περὶ ἁμαρτίας εἰς τὰ ἅγια διὰ τοῦ ἀρχιερέως,...
   18. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH διὸ καὶ Ἰησοῦς, ἵνα ἁγιάσῃ διὰ τοῦ ἰδίου αἵματος τὸν λαόν, ἔξω τῆς πύλης ἔπ...
   19. P(J)=0.995 +/-0.003 [███████████████████░] J HIGH τοίνυν ἐξερχώμεθα πρὸς αὐτὸν ἔξω τῆς παρεμβολῆς, τὸν ὀνειδισμὸν αὐτοῦ φέρον...
   20. P(J)=0.505 +/-0.104 [██████████░░░░░░░░░░] J MED  οὐ γὰρ ἔχομεν ὧδε μένουσαν πόλιν, ἀλλὰ τὴν μέλλουσαν ἐπιζητοῦμεν·
   21. P(J)=0.919 +/-0.082 [██████████████████░░] J MED  δι’ αὐτοῦ ⸀οὖν ἀναφέρωμεν θυσίαν αἰνέσεως διὰ παντὸς τῷ θεῷ, τοῦτ’ ἔστιν κα...
   22. P(J)=0.376 +/-0.142 [███████░░░░░░░░░░░░░] G MED  τῆς δὲ εὐποιΐας καὶ κοινωνίας μὴ ἐπιλανθάνεσθε, τοιαύταις γὰρ θυσίαις εὐαρε...
   23. P(J)=0.668 +/-0.255 [█████████████░░░░░░░] J LOW  Πείθεσθε τοῖς ἡγουμένοις ὑμῶν καὶ ὑπείκετε, αὐτοὶ γὰρ ἀγρυπνοῦσιν ὑπὲρ τῶν ...
   24. P(J)=0.770 +/-0.096 [███████████████░░░░░] J MED  Προσεύχεσθε περὶ ἡμῶν, ⸀πειθόμεθα γὰρ ὅτι καλὴν συνείδησιν ἔχομεν, ἐν πᾶσιν...
   25. P(J)=0.741 +/-0.142 [██████████████░░░░░░] J MED  περισσοτέρως δὲ παρακαλῶ τοῦτο ποιῆσαι ἵνα τάχιον ἀποκατασταθῶ ὑμῖν.
   26. P(J)=0.996 +/-0.003 [███████████████████░] J HIGH Ὁ δὲ θεὸς τῆς εἰρήνης, ὁ ἀναγαγὼν ἐκ νεκρῶν τὸν ποιμένα τῶν προβάτων τὸν μέ...
   27. P(J)=0.778 +/-0.219 [███████████████░░░░░] J LOW  ἀμήν. Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, ἀνέχεσθε τοῦ λόγου τῆς παρακλήσεως, καὶ γὰ...
   28. P(J)=0.876 +/-0.083 [█████████████████░░░] J MED  γινώσκετε τὸν ἀδελφὸν ⸀ἡμῶν Τιμόθεον ἀπολελυμένον, μεθ’ οὗ ἐὰν τάχιον ἔρχητ...
   29. P(J)=0.374 +/-0.145 [███████░░░░░░░░░░░░░] G MED  ἀσπάσασθε πάντας τοὺς ἡγουμένους ὑμῶν καὶ πάντας τοὺς ἁγίους.
   30. P(J)=0.958 +/-0.036 [███████████████████░] J HIGH ἀσπάζονται ὑμᾶς οἱ ἀπὸ τῆς Ἰταλίας.
   31. P(J)=0.680 +/-0.065 [█████████████░░░░░░░] J MED  ἡ χάρις μετὰ πάντων ⸀ὑμῶν.


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.827  0.108   20/20     JEWISH
     2      0.794  0.093   18/19     JEWISH
     3      0.780  0.095   20/22     JEWISH
     4      0.888  0.058   16/16     JEWISH
     5      0.754  0.127   10/10     JEWISH
     6      0.746  0.115   11/14     JEWISH
     7      0.779  0.093   19/21     JEWISH
     8      0.732  0.103   12/14     JEWISH
     9      0.785  0.119   18/20     JEWISH
    10      0.717  0.125   27/32     JEWISH
    11      0.783  0.097   33/36     JEWISH
    12      0.635  0.132   19/27     JEWISH
    13      0.693  0.115   26/31     JEWISH

  Overall: Mean P(J)=0.755 +/-0.107, Jewish=249/282, Gentile=33/282
