==========================================================================================
  James - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: Catholic
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.810 +/-0.139 [████████████████░░░░] J MED  Ἰάκωβος θεοῦ καὶ κυρίου Ἰησοῦ Χριστοῦ δοῦλος ταῖς δώδεκα φυλαῖς ταῖς ἐν τῇ ...
    2. P(J)=0.840 +/-0.126 [████████████████░░░░] J MED  Πᾶσαν χαρὰν ἡγήσασθε, ἀδελφοί μου, ὅταν πειρασμοῖς περιπέσητε ποικίλοις, γι...
    3. P(J)=0.923 +/-0.051 [██████████████████░░] J MED  ἡ δὲ ὑπομονὴ ἔργον τέλειον ἐχέτω, ἵνα ἦτε τέλειοι καὶ ὁλόκληροι, ἐν μηδενὶ ...
    4. P(J)=0.991 +/-0.010 [███████████████████░] J HIGH Εἰ δέ τις ὑμῶν λείπεται σοφίας, αἰτείτω παρὰ τοῦ διδόντος θεοῦ πᾶσιν ἁπλῶς ...
    5. P(J)=0.823 +/-0.093 [████████████████░░░░] J MED  αἰτείτω δὲ ἐν πίστει, μηδὲν διακρινόμενος, ὁ γὰρ διακρινόμενος ἔοικεν κλύδω...
    6. P(J)=0.997 +/-0.005 [███████████████████░] J HIGH μὴ γὰρ οἰέσθω ὁ ἄνθρωπος ἐκεῖνος ὅτι λήμψεταί τι παρὰ τοῦ κυρίου ἀνὴρ δίψυχ...
    7. P(J)=0.988 +/-0.012 [███████████████████░] J HIGH Καυχάσθω δὲ ὁ ἀδελφὸς ὁ ταπεινὸς ἐν τῷ ὕψει αὐτοῦ, ὁ δὲ πλούσιος ἐν τῇ ταπε...
    8. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH ἀνέτειλεν γὰρ ὁ ἥλιος σὺν τῷ καύσωνι καὶ ἐξήρανεν τὸν χόρτον, καὶ τὸ ἄνθος ...
    9. P(J)=0.884 +/-0.100 [█████████████████░░░] J MED  οὕτως καὶ ὁ πλούσιος ἐν ταῖς πορείαις αὐτοῦ μαρανθήσεται.
   10. P(J)=0.969 +/-0.021 [███████████████████░] J HIGH Μακάριος ἀνὴρ ὃς ὑπομένει πειρασμόν, ὅτι δόκιμος γενόμενος λήμψεται τὸν στέ...
   11. P(J)=0.688 +/-0.134 [█████████████░░░░░░░] J MED  μηδεὶς πειραζόμενος λεγέτω ὅτι Ἀπὸ θεοῦ πειράζομαι·
   12. P(J)=0.690 +/-0.081 [█████████████░░░░░░░] J MED  ὁ γὰρ θεὸς ἀπείραστός ἐστιν κακῶν, πειράζει δὲ αὐτὸς οὐδένα.
   13. P(J)=0.945 +/-0.040 [██████████████████░░] J HIGH ἕκαστος δὲ πειράζεται ὑπὸ τῆς ἰδίας ἐπιθυμίας ἐξελκόμενος καὶ δελεαζόμενος·
   14. P(J)=0.684 +/-0.094 [█████████████░░░░░░░] J MED  εἶτα ἡ ἐπιθυμία συλλαβοῦσα τίκτει ἁμαρτίαν, ἡ δὲ ἁμαρτία ἀποτελεσθεῖσα ἀποκ...
   15. P(J)=0.865 +/-0.093 [█████████████████░░░] J MED  μὴ πλανᾶσθε, ἀδελφοί μου ἀγαπητοί.
   16. P(J)=0.595 +/-0.215 [███████████░░░░░░░░░] J LOW  Πᾶσα δόσις ἀγαθὴ καὶ πᾶν δώρημα τέλειον ἄνωθέν ἐστιν, καταβαῖνον ἀπὸ τοῦ πα...
   17. P(J)=0.986 +/-0.012 [███████████████████░] J HIGH βουληθεὶς ἀπεκύησεν ἡμᾶς λόγῳ ἀληθείας, εἰς τὸ εἶναι ἡμᾶς ἀπαρχήν τινα τῶν ...
   18. P(J)=0.709 +/-0.134 [██████████████░░░░░░] J MED  ⸀Ἴστε, ἀδελφοί μου ἀγαπητοί.
   19. P(J)=0.642 +/-0.286 [████████████░░░░░░░░] J LOW  ἔστω ⸀δὲ πᾶς ἄνθρωπος ταχὺς εἰς τὸ ἀκοῦσαι, βραδὺς εἰς τὸ λαλῆσαι, βραδὺς ε...
   20. P(J)=0.912 +/-0.052 [██████████████████░░] J MED  διὸ ἀποθέμενοι πᾶσαν ῥυπαρίαν καὶ περισσείαν κακίας ἐν πραΰτητι δέξασθε τὸν...
   21. P(J)=0.521 +/-0.117 [██████████░░░░░░░░░░] J MED  Γίνεσθε δὲ ποιηταὶ λόγου καὶ μὴ ⸂ἀκροαταὶ μόνον⸃ παραλογιζόμενοι ἑαυτούς.
   22. P(J)=0.885 +/-0.119 [█████████████████░░░] J MED  ὅτι εἴ τις ἀκροατὴς λόγου ἐστὶν καὶ οὐ ποιητής, οὗτος ἔοικεν ἀνδρὶ κατανοοῦ...
   23. P(J)=0.958 +/-0.031 [███████████████████░] J HIGH ὁ δὲ παρακύψας εἰς νόμον τέλειον τὸν τῆς ἐλευθερίας καὶ παραμείνας, ⸀οὐκ ἀκ...
   24. P(J)=0.563 +/-0.211 [███████████░░░░░░░░░] J LOW  Εἴ τις δοκεῖ θρησκὸς ⸀εἶναι μὴ χαλιναγωγῶν γλῶσσαν ⸀αὐτοῦ ἀλλὰ ἀπατῶν καρδί...
   25. P(J)=0.963 +/-0.040 [███████████████████░] J HIGH θρησκεία καθαρὰ καὶ ἀμίαντος παρὰ ⸀τῷ θεῷ καὶ πατρὶ αὕτη ἐστίν, ἐπισκέπτεσθ...

  Chapter 2
  --------------------------------------------------------------------------------
    1. P(J)=0.912 +/-0.073 [██████████████████░░] J MED  Ἀδελφοί μου, μὴ ἐν προσωπολημψίαις ἔχετε τὴν πίστιν τοῦ κυρίου ἡμῶν Ἰησοῦ Χ...
    2. P(J)=0.815 +/-0.083 [████████████████░░░░] J MED  ἐὰν γὰρ εἰσέλθῃ ⸀εἰς συναγωγὴν ὑμῶν ἀνὴρ χρυσοδακτύλιος ἐν ἐσθῆτι λαμπρᾷ, ε...
    3. P(J)=0.726 +/-0.141 [██████████████░░░░░░] J MED  Σὺ κάθου ὧδε καλῶς, καὶ τῷ πτωχῷ εἴπητε·
    4. P(J)=0.171 +/-0.092 [███░░░░░░░░░░░░░░░░░] G MED  Σὺ στῆθι ⸂ἢ κάθου ἐκεῖ⸃ ὑπὸ τὸ ὑποπόδιόν μου, ⸀οὐ διεκρίθητε ἐν ἑαυτοῖς καὶ...
    5. P(J)=0.704 +/-0.145 [██████████████░░░░░░] J MED  ἀκούσατε, ἀδελφοί μου ἀγαπητοί.
    6. P(J)=0.941 +/-0.072 [██████████████████░░] J MED  οὐχ ὁ θεὸς ἐξελέξατο τοὺς πτωχοὺς ⸂τῷ κόσμῳ⸃ πλουσίους ἐν πίστει καὶ κληρον...
    7. P(J)=0.790 +/-0.099 [███████████████░░░░░] J MED  ὑμεῖς δὲ ἠτιμάσατε τὸν πτωχόν.
    8. P(J)=0.522 +/-0.164 [██████████░░░░░░░░░░] J LOW  οὐχ οἱ πλούσιοι καταδυναστεύουσιν ὑμῶν, καὶ αὐτοὶ ἕλκουσιν ὑμᾶς εἰς κριτήρι...
    9. P(J)=0.642 +/-0.172 [████████████░░░░░░░░] J LOW  οὐκ αὐτοὶ βλασφημοῦσιν τὸ καλὸν ὄνομα τὸ ἐπικληθὲν ἐφ’ ὑμᾶς;
   10. P(J)=0.705 +/-0.121 [██████████████░░░░░░] J MED  Εἰ μέντοι νόμον τελεῖτε βασιλικὸν κατὰ τὴν γραφήν Ἀγαπήσεις τὸν πλησίον σου...
   11. P(J)=0.506 +/-0.221 [██████████░░░░░░░░░░] J LOW  εἰ δὲ προσωπολημπτεῖτε, ἁμαρτίαν ἐργάζεσθε, ἐλεγχόμενοι ὑπὸ τοῦ νόμου ὡς πα...
   12. P(J)=0.732 +/-0.089 [██████████████░░░░░░] J MED  ὅστις γὰρ ὅλον τὸν νόμον ⸂τηρήσῃ, πταίσῃ⸃ δὲ ἐν ἑνί, γέγονεν πάντων ἔνοχος.
   13. P(J)=0.728 +/-0.117 [██████████████░░░░░░] J MED  ὁ γὰρ εἰπών Μὴ ⸀μοιχεύσῃς εἶπεν καί Μὴ ⸀φονεύσῃς·
   14. P(J)=0.438 +/-0.196 [████████░░░░░░░░░░░░] G LOW  εἰ δὲ οὐ ⸂μοιχεύεις φονεύεις⸃ δέ, γέγονας παραβάτης νόμου.
   15. P(J)=0.815 +/-0.105 [████████████████░░░░] J MED  οὕτως λαλεῖτε καὶ οὕτως ποιεῖτε ὡς διὰ νόμου ἐλευθερίας μέλλοντες κρίνεσθαι...
   16. P(J)=0.686 +/-0.092 [█████████████░░░░░░░] J MED  ἡ γὰρ κρίσις ἀνέλεος τῷ μὴ ποιήσαντι ἔλεος·
   17. P(J)=0.480 +/-0.056 [█████████░░░░░░░░░░░] G MED  κατακαυχᾶται ⸀ἔλεος κρίσεως.
   18. P(J)=0.346 +/-0.147 [██████░░░░░░░░░░░░░░] G MED  ⸀Τί ὄφελος, ἀδελφοί μου, ἐὰν πίστιν λέγῃ τις ἔχειν ἔργα δὲ μὴ ἔχῃ;
   19. P(J)=0.857 +/-0.085 [█████████████████░░░] J MED  μὴ δύναται ἡ πίστις σῶσαι αὐτόν;
   20. P(J)=0.348 +/-0.124 [██████░░░░░░░░░░░░░░] G MED  ⸀ἐὰν ἀδελφὸς ἢ ἀδελφὴ γυμνοὶ ὑπάρχωσιν καὶ ⸀λειπόμενοι τῆς ἐφημέρου τροφῆς,...
   21. P(J)=0.233 +/-0.216 [████░░░░░░░░░░░░░░░░] G LOW  Ὑπάγετε ἐν εἰρήνῃ, θερμαίνεσθε καὶ χορτάζεσθε, μὴ δῶτε δὲ αὐτοῖς τὰ ἐπιτήδε...
   22. P(J)=0.822 +/-0.148 [████████████████░░░░] J MED  οὕτως καὶ ἡ πίστις, ἐὰν μὴ ⸂ἔχῃ ἔργα⸃, νεκρά ἐστιν καθ’ ἑαυτήν.
   23. P(J)=0.909 +/-0.109 [██████████████████░░] J MED  Ἀλλ’ ἐρεῖ τις·
   24. P(J)=0.682 +/-0.158 [█████████████░░░░░░░] J LOW  Σὺ πίστιν ἔχεις κἀγὼ ἔργα ἔχω.
   25. P(J)=0.997 +/-0.003 [███████████████████░] J HIGH δεῖξόν μοι τὴν πίστιν σου ⸀χωρὶς τῶν ⸀ἔργων, κἀγώ ⸂σοι δείξω⸃ ἐκ τῶν ἔργων ...
   26. P(J)=0.680 +/-0.210 [█████████████░░░░░░░] J LOW  σὺ πιστεύεις ὅτι ⸂εἷς ἐστιν ὁ θεός⸃;
   27. P(J)=0.355 +/-0.186 [███████░░░░░░░░░░░░░] G LOW  καλῶς ποιεῖς· καὶ τὰ δαιμόνια πιστεύουσιν καὶ φρίσσουσιν.
   28. P(J)=0.624 +/-0.222 [████████████░░░░░░░░] J LOW  θέλεις δὲ γνῶναι, ὦ ἄνθρωπε κενέ, ὅτι ἡ πίστις χωρὶς τῶν ἔργων ⸀ἀργή ἐστιν;
   29. P(J)=0.868 +/-0.097 [█████████████████░░░] J MED  Ἀβραὰμ ὁ πατὴρ ἡμῶν οὐκ ἐξ ἔργων ἐδικαιώθη, ἀνενέγκας Ἰσαὰκ τὸν υἱὸν αὐτοῦ ...
   30. P(J)=0.986 +/-0.026 [███████████████████░] J HIGH βλέπεις ὅτι ἡ πίστις συνήργει τοῖς ἔργοις αὐτοῦ καὶ ἐκ τῶν ἔργων ἡ πίστις ἐ...
   31. P(J)=0.998 +/-0.001 [███████████████████░] J HIGH Ἐπίστευσεν δὲ Ἀβραὰμ τῷ θεῷ, καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην, καὶ φίλος θ...
   32. P(J)=0.634 +/-0.154 [████████████░░░░░░░░] J LOW  ⸀ὁρᾶτε ὅτι ἐξ ἔργων δικαιοῦται ἄνθρωπος καὶ οὐκ ἐκ πίστεως μόνον.
   33. P(J)=0.762 +/-0.117 [███████████████░░░░░] J MED  ὁμοίως δὲ καὶ Ῥαὰβ ἡ πόρνη οὐκ ἐξ ἔργων ἐδικαιώθη, ὑποδεξαμένη τοὺς ἀγγέλου...
   34. P(J)=0.673 +/-0.109 [█████████████░░░░░░░] J MED  ὥσπερ ⸀γὰρ τὸ σῶμα χωρὶς πνεύματος νεκρόν ἐστιν, οὕτως καὶ ἡ πίστις ⸀χωρὶς ...

  Chapter 3
  --------------------------------------------------------------------------------
    1. P(J)=0.834 +/-0.054 [████████████████░░░░] J MED  Μὴ πολλοὶ διδάσκαλοι γίνεσθε, ἀδελφοί μου, εἰδότες ὅτι μεῖζον κρίμα λημψόμε...
    2. P(J)=0.474 +/-0.118 [█████████░░░░░░░░░░░] G MED  πολλὰ γὰρ πταίομεν ἅπαντες.
    3. P(J)=0.135 +/-0.113 [██░░░░░░░░░░░░░░░░░░] G MED  εἴ τις ἐν λόγῳ οὐ πταίει, οὗτος τέλειος ἀνήρ, δυνατὸς χαλιναγωγῆσαι καὶ ὅλο...
    4. P(J)=0.647 +/-0.289 [████████████░░░░░░░░] J LOW  ⸂εἰ δὲ⸃ τῶν ἵππων τοὺς χαλινοὺς εἰς τὰ στόματα βάλλομεν ⸀εἰς τὸ πείθεσθαι α...
    5. P(J)=0.469 +/-0.141 [█████████░░░░░░░░░░░] G MED  ἰδοὺ καὶ τὰ πλοῖα, τηλικαῦτα ὄντα καὶ ὑπὸ ⸂ἀνέμων σκληρῶν⸃ ἐλαυνόμενα, μετά...
    6. P(J)=0.714 +/-0.083 [██████████████░░░░░░] J MED  οὕτως καὶ ἡ γλῶσσα μικρὸν μέλος ἐστὶν καὶ ⸂μεγάλα αὐχεῖ⸃.
    7. P(J)=0.512 +/-0.187 [██████████░░░░░░░░░░] J LOW  Ἰδοὺ ⸀ἡλίκον πῦρ ἡλίκην ὕλην ἀνάπτει·
    8. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH καὶ ἡ γλῶσσα πῦρ, ὁ κόσμος τῆς ⸀ἀδικίας ἡ γλῶσσα καθίσταται ἐν τοῖς μέλεσιν...
    9. P(J)=0.703 +/-0.202 [██████████████░░░░░░] J LOW  πᾶσα γὰρ φύσις θηρίων τε καὶ πετεινῶν ἑρπετῶν τε καὶ ἐναλίων δαμάζεται καὶ ...
   10. P(J)=0.709 +/-0.079 [██████████████░░░░░░] J MED  τὴν δὲ γλῶσσαν οὐδεὶς ⸂δαμάσαι δύναται ἀνθρώπων⸃·
   11. P(J)=0.737 +/-0.117 [██████████████░░░░░░] J MED  ⸀ἀκατάστατον κακόν, μεστὴ ἰοῦ θανατηφόρου.
   12. P(J)=0.969 +/-0.047 [███████████████████░] J HIGH ἐν αὐτῇ εὐλογοῦμεν τὸν ⸀κύριον καὶ πατέρα, καὶ ἐν αὐτῇ καταρώμεθα τοὺς ἀνθρ...
   13. P(J)=0.618 +/-0.068 [████████████░░░░░░░░] J MED  ἐκ τοῦ αὐτοῦ στόματος ἐξέρχεται εὐλογία καὶ κατάρα.
   14. P(J)=0.325 +/-0.155 [██████░░░░░░░░░░░░░░] G LOW  οὐ χρή, ἀδελφοί μου, ταῦτα οὕτως γίνεσθαι.
   15. P(J)=0.453 +/-0.186 [█████████░░░░░░░░░░░] G LOW  μήτι ἡ πηγὴ ἐκ τῆς αὐτῆς ὀπῆς βρύει τὸ γλυκὺ καὶ τὸ πικρόν;
   16. P(J)=0.514 +/-0.165 [██████████░░░░░░░░░░] J LOW  μὴ δύναται, ἀδελφοί μου, συκῆ ἐλαίας ποιῆσαι ἢ ἄμπελος σῦκα;
   17. P(J)=0.586 +/-0.176 [███████████░░░░░░░░░] J LOW  ⸂οὔτε ἁλυκὸν⸃ γλυκὺ ποιῆσαι ὕδωρ.
   18. P(J)=0.813 +/-0.076 [████████████████░░░░] J MED  Τίς σοφὸς καὶ ἐπιστήμων ἐν ὑμῖν;
   19. P(J)=0.977 +/-0.025 [███████████████████░] J HIGH δειξάτω ἐκ τῆς καλῆς ἀναστροφῆς τὰ ἔργα αὐτοῦ ἐν πραΰτητι σοφίας.
   20. P(J)=0.997 +/-0.004 [███████████████████░] J HIGH εἰ δὲ ζῆλον πικρὸν ἔχετε καὶ ἐριθείαν ἐν τῇ καρδίᾳ ὑμῶν, μὴ κατακαυχᾶσθε κα...
   21. P(J)=0.711 +/-0.127 [██████████████░░░░░░] J MED  οὐκ ἔστιν αὕτη ἡ σοφία ἄνωθεν κατερχομένη, ἀλλὰ ἐπίγειος, ψυχική, δαιμονιώδ...
   22. P(J)=0.591 +/-0.117 [███████████░░░░░░░░░] J MED  ὅπου γὰρ ζῆλος καὶ ἐριθεία, ἐκεῖ ἀκαταστασία καὶ πᾶν φαῦλον πρᾶγμα.
   23. P(J)=0.654 +/-0.138 [█████████████░░░░░░░] J MED  ἡ δὲ ἄνωθεν σοφία πρῶτον μὲν ἁγνή ἐστιν, ἔπειτα εἰρηνική, ἐπιεικής, εὐπειθή...
   24. P(J)=0.577 +/-0.128 [███████████░░░░░░░░░] J MED  καρπὸς ⸀δὲ δικαιοσύνης ἐν εἰρήνῃ σπείρεται τοῖς ποιοῦσιν εἰρήνην.

  Chapter 4
  --------------------------------------------------------------------------------
    1. P(J)=0.633 +/-0.104 [████████████░░░░░░░░] J MED  Πόθεν πόλεμοι καὶ ⸀πόθεν μάχαι ἐν ὑμῖν;
    2. P(J)=0.730 +/-0.142 [██████████████░░░░░░] J MED  οὐκ ἐντεῦθεν, ἐκ τῶν ἡδονῶν ὑμῶν τῶν στρατευομένων ἐν τοῖς μέλεσιν ὑμῶν;
    3. P(J)=0.436 +/-0.093 [████████░░░░░░░░░░░░] G MED  ἐπιθυμεῖτε, καὶ οὐκ ἔχετε·
    4. P(J)=0.592 +/-0.105 [███████████░░░░░░░░░] J MED  φονεύετε καὶ ζηλοῦτε, καὶ οὐ δύνασθε ἐπιτυχεῖν·
    5. P(J)=0.283 +/-0.166 [█████░░░░░░░░░░░░░░░] G LOW  μάχεσθε καὶ πολεμεῖτε.
    6. P(J)=0.685 +/-0.110 [█████████████░░░░░░░] J MED  οὐκ ἔχετε διὰ τὸ μὴ αἰτεῖσθαι ὑμᾶς·
    7. P(J)=0.580 +/-0.274 [███████████░░░░░░░░░] J LOW  αἰτεῖτε καὶ οὐ λαμβάνετε, διότι κακῶς αἰτεῖσθε, ἵνα ἐν ταῖς ἡδοναῖς ὑμῶν δα...
    8. P(J)=0.872 +/-0.122 [█████████████████░░░] J MED  ⸀μοιχαλίδες, οὐκ οἴδατε ὅτι ἡ φιλία τοῦ κόσμου ἔχθρα τοῦ θεοῦ ἐστιν;
    9. P(J)=0.865 +/-0.174 [█████████████████░░░] J LOW  ὃς ⸀ἐὰν οὖν βουληθῇ φίλος εἶναι τοῦ κόσμου, ἐχθρὸς τοῦ θεοῦ καθίσταται.
   10. P(J)=0.487 +/-0.186 [█████████░░░░░░░░░░░] G LOW  ἢ δοκεῖτε ὅτι κενῶς ἡ γραφὴ λέγει·
   11. P(J)=0.900 +/-0.060 [██████████████████░░] J MED  Πρὸς φθόνον ἐπιποθεῖ τὸ πνεῦμα ὃ ⸀κατῴκισεν ἐν ἡμῖν;
   12. P(J)=0.455 +/-0.129 [█████████░░░░░░░░░░░] G MED  μείζονα δὲ δίδωσιν χάριν·
   13. P(J)=0.694 +/-0.245 [█████████████░░░░░░░] J LOW  διὸ λέγει· Ὁ θεὸς ὑπερηφάνοις ἀντιτάσσεται ταπεινοῖς δὲ δίδωσιν χάριν.
   14. P(J)=0.831 +/-0.102 [████████████████░░░░] J MED  ὑποτάγητε οὖν τῷ θεῷ·
   15. P(J)=0.594 +/-0.164 [███████████░░░░░░░░░] J LOW  ἀντίστητε δὲ τῷ διαβόλῳ, καὶ φεύξεται ἀφ’ ὑμῶν·
   16. P(J)=0.761 +/-0.142 [███████████████░░░░░] J MED  ἐγγίσατε τῷ θεῷ, καὶ ⸀ἐγγιεῖ ὑμῖν.
   17. P(J)=0.297 +/-0.186 [█████░░░░░░░░░░░░░░░] G LOW  καθαρίσατε χεῖρας, ἁμαρτωλοί, καὶ ἁγνίσατε καρδίας, δίψυχοι.
   18. P(J)=0.378 +/-0.222 [███████░░░░░░░░░░░░░] G LOW  ταλαιπωρήσατε καὶ πενθήσατε καὶ κλαύσατε·
   19. P(J)=0.706 +/-0.155 [██████████████░░░░░░] J LOW  ὁ γέλως ὑμῶν εἰς πένθος ⸀μετατραπήτω καὶ ἡ χαρὰ εἰς κατήφειαν·
   20. P(J)=0.874 +/-0.096 [█████████████████░░░] J MED  ταπεινώθητε ἐνώπιον ⸀κυρίου, καὶ ὑψώσει ὑμᾶς.
   21. P(J)=0.528 +/-0.257 [██████████░░░░░░░░░░] J LOW  Μὴ καταλαλεῖτε ἀλλήλων, ἀδελφοί·
   22. P(J)=0.788 +/-0.137 [███████████████░░░░░] J MED  ὁ καταλαλῶν ἀδελφοῦ ⸀ἢ κρίνων τὸν ἀδελφὸν αὐτοῦ καταλαλεῖ νόμου καὶ κρίνει ...
   23. P(J)=0.324 +/-0.172 [██████░░░░░░░░░░░░░░] G LOW  εἰ δὲ νόμον κρίνεις, οὐκ εἶ ποιητὴς νόμου ἀλλὰ κριτής.
   24. P(J)=0.722 +/-0.136 [██████████████░░░░░░] J MED  εἷς ⸀ἐστιν νομοθέτης ⸂καὶ κριτής⸃, ὁ δυνάμενος σῶσαι καὶ ἀπολέσαι·
   25. P(J)=0.822 +/-0.112 [████████████████░░░░] J MED  σὺ δὲ τίς εἶ, ⸂ὁ κρίνων⸃ τὸν ⸀πλησίον;
   26. P(J)=0.328 +/-0.085 [██████░░░░░░░░░░░░░░] G MED  Ἄγε νῦν οἱ λέγοντες·
   27. P(J)=0.813 +/-0.281 [████████████████░░░░] J LOW  Σήμερον ⸀ἢ αὔριον ⸀πορευσόμεθα εἰς τήνδε τὴν πόλιν καὶ ⸀ποιήσομεν ἐκεῖ ⸀ἐνι...
   28. P(J)=0.766 +/-0.120 [███████████████░░░░░] J MED  οἵτινες οὐκ ἐπίστασθε ⸀τὸ τῆς αὔριον ⸀ποία ἡ ζωὴ ὑμῶν·
   29. P(J)=0.586 +/-0.071 [███████████░░░░░░░░░] J MED  ἀτμὶς γάρ ⸀ἐστε ⸀ἡ πρὸς ὀλίγον φαινομένη, ⸀ἔπειτα καὶ ἀφανιζομένη·
   30. P(J)=0.650 +/-0.096 [█████████████░░░░░░░] J MED  ἀντὶ τοῦ λέγειν ὑμᾶς·
   31. P(J)=0.637 +/-0.237 [████████████░░░░░░░░] J LOW  Ἐὰν ὁ κύριος ⸀θελήσῃ, καὶ ⸀ζήσομεν καὶ ⸀ποιήσομεν τοῦτο ἢ ἐκεῖνο.
   32. P(J)=0.792 +/-0.193 [███████████████░░░░░] J LOW  νῦν δὲ καυχᾶσθε ἐν ταῖς ἀλαζονείαις ὑμῶν·
   33. P(J)=0.841 +/-0.096 [████████████████░░░░] J MED  πᾶσα καύχησις τοιαύτη πονηρά ἐστιν.
   34. P(J)=0.816 +/-0.069 [████████████████░░░░] J MED  εἰδότι οὖν καλὸν ποιεῖν καὶ μὴ ποιοῦντι, ἁμαρτία αὐτῷ ἐστιν.

  Chapter 5
  --------------------------------------------------------------------------------
    1. P(J)=0.945 +/-0.042 [██████████████████░░] J HIGH Ἄγε νῦν οἱ πλούσιοι, κλαύσατε ὀλολύζοντες ἐπὶ ταῖς ταλαιπωρίαις ὑμῶν ταῖς ἐ...
    2. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH ὁ πλοῦτος ὑμῶν σέσηπεν, καὶ τὰ ἱμάτια ὑμῶν σητόβρωτα γέγονεν, ὁ χρυσὸς ὑμῶν...
    3. P(J)=0.543 +/-0.148 [██████████░░░░░░░░░░] J MED  ὡς πῦρ ἐθησαυρίσατε ἐν ἐσχάταις ἡμέραις.
    4. P(J)=0.990 +/-0.013 [███████████████████░] J HIGH ἰδοὺ ὁ μισθὸς τῶν ἐργατῶν τῶν ἀμησάντων τὰς χώρας ὑμῶν ὁ ⸀ἀφυστερημένος ἀφ’...
    5. P(J)=0.987 +/-0.025 [███████████████████░] J HIGH ἐτρυφήσατε ἐπὶ τῆς γῆς καὶ ἐσπαταλήσατε, ἐθρέψατε τὰς καρδίας ⸀ὑμῶν ἐν ἡμέρ...
    6. P(J)=0.516 +/-0.197 [██████████░░░░░░░░░░] J LOW  κατεδικάσατε, ἐφονεύσατε τὸν δίκαιον.
    7. P(J)=0.815 +/-0.084 [████████████████░░░░] J MED  οὐκ ἀντιτάσσεται ὑμῖν;
    8. P(J)=0.897 +/-0.095 [█████████████████░░░] J MED  Μακροθυμήσατε οὖν, ἀδελφοί, ἕως τῆς παρουσίας τοῦ κυρίου.
    9. P(J)=0.274 +/-0.181 [█████░░░░░░░░░░░░░░░] G LOW  ἰδοὺ ὁ γεωργὸς ἐκδέχεται τὸν τίμιον καρπὸν τῆς γῆς, μακροθυμῶν ἐπ’ ⸀αὐτῷ ἕω...
   10. P(J)=0.994 +/-0.008 [███████████████████░] J HIGH μακροθυμήσατε καὶ ὑμεῖς, στηρίξατε τὰς καρδίας ὑμῶν, ὅτι ἡ παρουσία τοῦ κυρ...
   11. P(J)=0.703 +/-0.123 [██████████████░░░░░░] J MED  μὴ στενάζετε, ⸂ἀδελφοί, κατ’ ἀλλήλων⸃, ἵνα μὴ κριθῆτε·
   12. P(J)=0.720 +/-0.160 [██████████████░░░░░░] J LOW  ἰδοὺ ὁ κριτὴς πρὸ τῶν θυρῶν ἕστηκεν.
   13. P(J)=0.985 +/-0.028 [███████████████████░] J HIGH ὑπόδειγμα λάβετε, ⸀ἀδελφοί, τῆς κακοπαθίας καὶ τῆς μακροθυμίας τοὺς προφήτα...
   14. P(J)=0.425 +/-0.209 [████████░░░░░░░░░░░░] G LOW  ἰδοὺ μακαρίζομεν τοὺς ⸀ὑπομείναντας·
   15. P(J)=0.522 +/-0.180 [██████████░░░░░░░░░░] J LOW  τὴν ὑπομονὴν Ἰὼβ ἠκούσατε, καὶ τὸ τέλος κυρίου ⸀εἴδετε, ὅτι πολύσπλαγχνός ἐ...
   16. P(J)=0.414 +/-0.282 [████████░░░░░░░░░░░░] G LOW  Πρὸ πάντων δέ, ἀδελφοί μου, μὴ ὀμνύετε, μήτε τὸν οὐρανὸν μήτε τὴν γῆν μήτε ...
   17. P(J)=0.860 +/-0.118 [█████████████████░░░] J MED  ἤτω δὲ ὑμῶν τὸ Ναὶ ναὶ καὶ τὸ Οὒ οὔ, ἵνα μὴ ⸂ὑπὸ κρίσιν⸃ πέσητε.
   18. P(J)=0.871 +/-0.064 [█████████████████░░░] J MED  Κακοπαθεῖ τις ἐν ὑμῖν;
   19. P(J)=0.826 +/-0.101 [████████████████░░░░] J MED  προσευχέσθω· εὐθυμεῖ τις;
   20. P(J)=0.910 +/-0.082 [██████████████████░░] J MED  ψαλλέτω. ἀσθενεῖ τις ἐν ὑμῖν;
   21. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH προσκαλεσάσθω τοὺς πρεσβυτέρους τῆς ἐκκλησίας, καὶ προσευξάσθωσαν ἐπ’ αὐτὸν...
   22. P(J)=0.985 +/-0.039 [███████████████████░] J HIGH καὶ ἡ εὐχὴ τῆς πίστεως σώσει τὸν κάμνοντα, καὶ ἐγερεῖ αὐτὸν ὁ κύριος·
   23. P(J)=0.848 +/-0.074 [████████████████░░░░] J MED  κἂν ἁμαρτίας ᾖ πεποιηκώς, ἀφεθήσεται αὐτῷ.
   24. P(J)=0.572 +/-0.302 [███████████░░░░░░░░░] J LOW  ἐξομολογεῖσθε ⸀οὖν ἀλλήλοις ⸂τὰς ἁμαρτίας⸃ καὶ ⸀εὔχεσθε ὑπὲρ ἀλλήλων, ὅπως ...
   25. P(J)=0.668 +/-0.117 [█████████████░░░░░░░] J MED  πολὺ ἰσχύει δέησις δικαίου ἐνεργουμένη.
   26. P(J)=0.659 +/-0.218 [█████████████░░░░░░░] J LOW  Ἠλίας ἄνθρωπος ἦν ὁμοιοπαθὴς ἡμῖν, καὶ προσευχῇ προσηύξατο τοῦ μὴ βρέξαι, κ...
   27. P(J)=0.996 +/-0.005 [███████████████████░] J HIGH καὶ πάλιν προσηύξατο, καὶ ὁ οὐρανὸς ⸂ὑετὸν ἔδωκεν⸃ καὶ ἡ γῆ ἐβλάστησεν τὸν ...
   28. P(J)=0.817 +/-0.187 [████████████████░░░░] J LOW  Ἀδελφοί ⸀μου, ἐάν τις ἐν ὑμῖν πλανηθῇ ἀπὸ τῆς ἀληθείας καὶ ἐπιστρέψῃ τις αὐ...


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.833  0.089   25/25     JEWISH
     2      0.679  0.122   27/34     JEWISH
     3      0.655  0.116   19/24     JEWISH
     4      0.649  0.148   26/34     JEWISH
     5      0.776  0.110   25/28     JEWISH

  Overall: Mean P(J)=0.713 +/-0.119, Jewish=122/145, Gentile=23/145
