==========================================================================================
  Jude - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: Catholic
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.653 +/-0.182 [█████████████░░░░░░░] J LOW  Ἰούδας Ἰησοῦ Χριστοῦ δοῦλος, ἀδελφὸς δὲ Ἰακώβου, τοῖς ἐν θεῷ πατρὶ ⸀ἠγαπημέ...
    2. P(J)=0.733 +/-0.095 [██████████████░░░░░░] J MED  ἔλεος ὑμῖν καὶ εἰρήνη καὶ ἀγάπη πληθυνθείη.
    3. P(J)=0.975 +/-0.023 [███████████████████░] J HIGH Ἀγαπητοί, πᾶσαν σπουδὴν ποιούμενος γράφειν ὑμῖν περὶ τῆς κοινῆς ⸀ἡμῶν σωτηρ...
    4. P(J)=0.958 +/-0.036 [███████████████████░] J HIGH παρεισέδυσαν γάρ τινες ἄνθρωποι, οἱ πάλαι προγεγραμμένοι εἰς τοῦτο τὸ κρίμα...
    5. P(J)=0.856 +/-0.138 [█████████████████░░░] J MED  Ὑπομνῆσαι δὲ ὑμᾶς βούλομαι, εἰδότας ⸂ὑμᾶς ἅπαξ⸃ ⸀πάντα, ὅτι ⸀Ἰησοῦς λαὸν ἐκ...
    6. P(J)=0.942 +/-0.032 [██████████████████░░] J HIGH ὡς Σόδομα καὶ Γόμορρα καὶ αἱ περὶ αὐτὰς πόλεις, τὸν ὅμοιον ⸂τρόπον τούτοις⸃...
    7. P(J)=0.191 +/-0.152 [███░░░░░░░░░░░░░░░░░] G LOW  Ὁμοίως μέντοι καὶ οὗτοι ἐνυπνιαζόμενοι σάρκα μὲν μιαίνουσιν, κυριότητα δὲ ἀ...
    8. P(J)=0.950 +/-0.042 [██████████████████░░] J HIGH ὁ δὲ Μιχαὴλ ὁ ἀρχάγγελος, ὅτε τῷ διαβόλῳ διακρινόμενος διελέγετο περὶ τοῦ Μ...
    9. P(J)=0.747 +/-0.182 [██████████████░░░░░░] J LOW  Ἐπιτιμήσαι σοι κύριος.
   10. P(J)=0.222 +/-0.104 [████░░░░░░░░░░░░░░░░] G MED  οὗτοι δὲ ὅσα μὲν οὐκ οἴδασιν βλασφημοῦσιν, ὅσα δὲ φυσικῶς ὡς τὰ ἄλογα ζῷα ἐ...
   11. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH οὐαὶ αὐτοῖς, ὅτι τῇ ὁδῷ τοῦ Κάϊν ἐπορεύθησαν, καὶ τῇ πλάνῃ τοῦ Βαλαὰμ μισθο...
   12. P(J)=0.808 +/-0.130 [████████████████░░░░] J MED  οὗτοί εἰσιν ⸀οἱ ἐν ταῖς ἀγάπαις ὑμῶν σπιλάδες συνευωχούμενοι, ἀφόβως ἑαυτοὺ...
   13. P(J)=0.769 +/-0.139 [███████████████░░░░░] J MED  Προεφήτευσεν δὲ καὶ τούτοις ἕβδομος ἀπὸ Ἀδὰμ Ἑνὼχ λέγων·
   14. P(J)=0.789 +/-0.248 [███████████████░░░░░] J LOW  Ἰδοὺ ἦλθεν κύριος ἐν ἁγίαις μυριάσιν αὐτοῦ, ποιῆσαι κρίσιν κατὰ πάντων καὶ ...
   15. P(J)=0.775 +/-0.207 [███████████████░░░░░] J LOW  οὗτοί εἰσιν γογγυσταί, μεμψίμοιροι, κατὰ τὰς ἐπιθυμίας ⸀αὐτῶν πορευόμενοι, ...
   16. P(J)=0.992 +/-0.014 [███████████████████░] J HIGH Ὑμεῖς δέ, ἀγαπητοί, μνήσθητε τῶν ῥημάτων τῶν προειρημένων ὑπὸ τῶν ἀποστόλων...
   17. P(J)=0.810 +/-0.197 [████████████████░░░░] J LOW  ὅτι ἔλεγον ⸀ὑμῖν·
   18. P(J)=0.770 +/-0.087 [███████████████░░░░░] J MED  ⸂Ἐπ’ ἐσχάτου χρόνου⸃ ἔσονται ἐμπαῖκται κατὰ τὰς ἑαυτῶν ἐπιθυμίας πορευόμενο...
   19. P(J)=0.795 +/-0.059 [███████████████░░░░░] J MED  οὗτοί εἰσιν οἱ ἀποδιορίζοντες, ψυχικοί, πνεῦμα μὴ ἔχοντες.
   20. P(J)=0.952 +/-0.037 [███████████████████░] J HIGH ὑμεῖς δέ, ἀγαπητοί, ⸂ἐποικοδομοῦντες ἑαυτοὺς τῇ ἁγιωτάτῃ ὑμῶν πίστει⸃, ἐν π...
   21. P(J)=0.758 +/-0.257 [███████████████░░░░░] J LOW  καὶ οὓς μὲν ⸀ἐλεᾶτε ⸂διακρινομένους, οὓς δὲ σῴζετε ἐκ πυρὸς ἁρπάζοντες, οὓς...
   22. P(J)=0.970 +/-0.029 [███████████████████░] J HIGH Τῷ δὲ δυναμένῳ φυλάξαι ⸀ὑμᾶς ἀπταίστους καὶ στῆσαι κατενώπιον τῆς δόξης αὐτ...


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.792  0.109   20/22     JEWISH

  Overall: Mean P(J)=0.792 +/-0.109, Jewish=20/22, Gentile=2/22
