==========================================================================================
  Philippians - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: KnownPauline
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.624 +/-0.205 [████████████░░░░░░░░] J LOW  Παῦλος καὶ Τιμόθεος δοῦλοι ⸂Χριστοῦ Ἰησοῦ⸃ πᾶσιν τοῖς ἁγίοις ἐν Χριστῷ Ἰησο...
    2. P(J)=0.943 +/-0.058 [██████████████████░░] J MED  χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.
    3. P(J)=0.959 +/-0.042 [███████████████████░] J HIGH Εὐχαριστῶ τῷ θεῷ μου ἐπὶ πάσῃ τῇ μνείᾳ ὑμῶν πάντοτε ἐν πάσῃ δεήσει μου ὑπὲρ...
    4. P(J)=0.980 +/-0.017 [███████████████████░] J HIGH καθώς ἐστιν δίκαιον ἐμοὶ τοῦτο φρονεῖν ὑπὲρ πάντων ὑμῶν, διὰ τὸ ἔχειν με ἐν...
    5. P(J)=0.855 +/-0.128 [█████████████████░░░] J MED  μάρτυς γάρ ⸀μου ὁ θεός, ὡς ἐπιποθῶ πάντας ὑμᾶς ἐν σπλάγχνοις ⸂Χριστοῦ Ἰησοῦ...
    6. P(J)=0.975 +/-0.027 [███████████████████░] J HIGH καὶ τοῦτο προσεύχομαι ἵνα ἡ ἀγάπη ὑμῶν ἔτι μᾶλλον καὶ μᾶλλον περισσεύῃ ἐν ἐ...
    7. P(J)=0.746 +/-0.179 [██████████████░░░░░░] J LOW  Γινώσκειν δὲ ὑμᾶς βούλομαι, ἀδελφοί, ὅτι τὰ κατ’ ἐμὲ μᾶλλον εἰς προκοπὴν το...
    8. P(J)=0.175 +/-0.134 [███░░░░░░░░░░░░░░░░░] G MED  Τινὲς μὲν καὶ διὰ φθόνον καὶ ἔριν, τινὲς δὲ καὶ δι’ εὐδοκίαν τὸν Χριστὸν κη...
    9. P(J)=0.127 +/-0.107 [██░░░░░░░░░░░░░░░░░░] G MED  οἱ μὲν ἐξ ⸂ἀγάπης, εἰδότες ὅτι εἰς ἀπολογίαν τοῦ εὐαγγελίου κεῖμαι⸃, οἱ δὲ ...
   10. P(J)=0.248 +/-0.142 [████░░░░░░░░░░░░░░░░] G MED  τί γάρ; πλὴν ⸀ὅτι παντὶ τρόπῳ, εἴτε προφάσει εἴτε ἀληθείᾳ, Χριστὸς καταγγέλ...
   11. P(J)=0.982 +/-0.021 [███████████████████░] J HIGH ἀλλὰ καὶ χαρήσομαι, οἶδα γὰρ ὅτι τοῦτό μοι ἀποβήσεται εἰς σωτηρίαν διὰ τῆς ...
   12. P(J)=0.574 +/-0.095 [███████████░░░░░░░░░] J MED  ἐμοὶ γὰρ τὸ ζῆν Χριστὸς καὶ τὸ ἀποθανεῖν κέρδος.
   13. P(J)=0.899 +/-0.145 [█████████████████░░░] J MED  εἰ δὲ τὸ ζῆν ἐν σαρκί, τοῦτό μοι καρπὸς ἔργου— καὶ τί αἱρήσομαι οὐ γνωρίζω·
   14. P(J)=0.552 +/-0.201 [███████████░░░░░░░░░] J LOW  συνέχομαι δὲ ἐκ τῶν δύο, τὴν ἐπιθυμίαν ἔχων εἰς τὸ ἀναλῦσαι καὶ σὺν Χριστῷ ...
   15. P(J)=0.995 +/-0.007 [███████████████████░] J HIGH καὶ τοῦτο πεποιθὼς οἶδα ὅτι μενῶ καὶ ⸀παραμενῶ πᾶσιν ὑμῖν εἰς τὴν ὑμῶν προκ...
   16. P(J)=0.911 +/-0.085 [██████████████████░░] J MED  Μόνον ἀξίως τοῦ εὐαγγελίου τοῦ Χριστοῦ πολιτεύεσθε, ἵνα εἴτε ἐλθὼν καὶ ἰδὼν...

  Chapter 2
  --------------------------------------------------------------------------------
    1. P(J)=0.970 +/-0.017 [███████████████████░] J HIGH Εἴ τις οὖν παράκλησις ἐν Χριστῷ, εἴ τι παραμύθιον ἀγάπης, εἴ τις κοινωνία π...
    2. P(J)=0.715 +/-0.155 [██████████████░░░░░░] J LOW  τοῦτο ⸀φρονεῖτε ἐν ὑμῖν ὃ καὶ ἐν Χριστῷ Ἰησοῦ, ὃς ἐν μορφῇ θεοῦ ὑπάρχων οὐχ...
    3. P(J)=0.682 +/-0.195 [█████████████░░░░░░░] J LOW  καὶ σχήματι εὑρεθεὶς ὡς ἄνθρωπος ἐταπείνωσεν ἑαυτὸν γενόμενος ὑπήκοος μέχρι...
    4. P(J)=0.955 +/-0.041 [███████████████████░] J HIGH διὸ καὶ ὁ θεὸς αὐτὸν ὑπερύψωσεν, καὶ ἐχαρίσατο αὐτῷ ⸀τὸ ὄνομα τὸ ὑπὲρ πᾶν ὄ...
    5. P(J)=0.961 +/-0.036 [███████████████████░] J HIGH Ὥστε, ἀγαπητοί μου, καθὼς πάντοτε ὑπηκούσατε, μὴ ὡς ἐν τῇ παρουσίᾳ μου μόνο...
    6. P(J)=0.768 +/-0.147 [███████████████░░░░░] J MED  Πάντα ποιεῖτε χωρὶς γογγυσμῶν καὶ διαλογισμῶν, ἵνα γένησθε ἄμεμπτοι καὶ ἀκέ...
    7. P(J)=0.971 +/-0.039 [███████████████████░] J HIGH ἀλλὰ εἰ καὶ σπένδομαι ἐπὶ τῇ θυσίᾳ καὶ λειτουργίᾳ τῆς πίστεως ὑμῶν, χαίρω κ...
    8. P(J)=0.170 +/-0.146 [███░░░░░░░░░░░░░░░░░] G MED  τὸ δὲ αὐτὸ καὶ ὑμεῖς χαίρετε καὶ συγχαίρετέ μοι.
    9. P(J)=0.937 +/-0.056 [██████████████████░░] J MED  Ἐλπίζω δὲ ἐν κυρίῳ Ἰησοῦ Τιμόθεον ταχέως πέμψαι ὑμῖν, ἵνα κἀγὼ εὐψυχῶ γνοὺς...
   10. P(J)=0.604 +/-0.272 [████████████░░░░░░░░] J LOW  οὐδένα γὰρ ἔχω ἰσόψυχον ὅστις γνησίως τὰ περὶ ὑμῶν μεριμνήσει, οἱ πάντες γὰ...
   11. P(J)=0.669 +/-0.286 [█████████████░░░░░░░] J LOW  τὴν δὲ δοκιμὴν αὐτοῦ γινώσκετε, ὅτι ὡς πατρὶ τέκνον σὺν ἐμοὶ ἐδούλευσεν εἰς...
   12. P(J)=0.152 +/-0.121 [███░░░░░░░░░░░░░░░░░] G MED  τοῦτον μὲν οὖν ἐλπίζω πέμψαι ὡς ἂν ἀφίδω τὰ περὶ ἐμὲ ἐξαυτῆς·
   13. P(J)=0.512 +/-0.200 [██████████░░░░░░░░░░] J LOW  πέποιθα δὲ ἐν κυρίῳ ὅτι καὶ αὐτὸς ταχέως ἐλεύσομαι.
   14. P(J)=0.804 +/-0.166 [████████████████░░░░] J LOW  Ἀναγκαῖον δὲ ἡγησάμην Ἐπαφρόδιτον τὸν ἀδελφὸν καὶ συνεργὸν καὶ συστρατιώτην...
   15. P(J)=0.702 +/-0.066 [██████████████░░░░░░] J MED  καὶ γὰρ ἠσθένησεν παραπλήσιον ⸀θανάτῳ·
   16. P(J)=0.825 +/-0.127 [████████████████░░░░] J MED  ἀλλὰ ὁ θεὸς ⸂ἠλέησεν αὐτόν⸃, οὐκ αὐτὸν δὲ μόνον ἀλλὰ καὶ ἐμέ, ἵνα μὴ λύπην ...
   17. P(J)=0.935 +/-0.062 [██████████████████░░] J MED  σπουδαιοτέρως οὖν ἔπεμψα αὐτὸν ἵνα ἰδόντες αὐτὸν πάλιν χαρῆτε κἀγὼ ἀλυπότερ...
   18. P(J)=0.985 +/-0.023 [███████████████████░] J HIGH προσδέχεσθε οὖν αὐτὸν ἐν κυρίῳ μετὰ πάσης χαρᾶς, καὶ τοὺς τοιούτους ἐντίμου...

  Chapter 3
  --------------------------------------------------------------------------------
    1. P(J)=0.774 +/-0.079 [███████████████░░░░░] J MED  Τὸ λοιπόν, ἀδελφοί μου, χαίρετε ἐν κυρίῳ.
    2. P(J)=0.512 +/-0.120 [██████████░░░░░░░░░░] J MED  τὰ αὐτὰ γράφειν ὑμῖν ἐμοὶ μὲν οὐκ ὀκνηρόν, ὑμῖν δὲ ἀσφαλές.
    3. P(J)=0.688 +/-0.236 [█████████████░░░░░░░] J LOW  Βλέπετε τοὺς κύνας, βλέπετε τοὺς κακοὺς ἐργάτας, βλέπετε τὴν κατατομήν.
    4. P(J)=0.780 +/-0.145 [███████████████░░░░░] J MED  ἡμεῖς γάρ ἐσμεν ἡ περιτομή, οἱ πνεύματι θεοῦ λατρεύοντες καὶ καυχώμενοι ἐν ...
    5. P(J)=0.799 +/-0.120 [███████████████░░░░░] J MED  Εἴ τις δοκεῖ ἄλλος πεποιθέναι ἐν σαρκί, ἐγὼ μᾶλλον·
    6. P(J)=0.819 +/-0.129 [████████████████░░░░] J MED  περιτομῇ ὀκταήμερος, ἐκ γένους Ἰσραήλ, φυλῆς Βενιαμίν, Ἑβραῖος ἐξ Ἑβραίων, ...
    7. P(J)=0.976 +/-0.023 [███████████████████░] J HIGH Ἀλλὰ ἅτινα ἦν μοι κέρδη, ταῦτα ἥγημαι διὰ τὸν Χριστὸν ζημίαν.
    8. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH ἀλλὰ ⸀μενοῦνγε καὶ ἡγοῦμαι πάντα ζημίαν εἶναι διὰ τὸ ὑπερέχον τῆς γνώσεως Χ...
    9. P(J)=0.673 +/-0.235 [█████████████░░░░░░░] J LOW  Οὐχ ὅτι ἤδη ἔλαβον ἢ ἤδη τετελείωμαι, διώκω δὲ εἰ καὶ καταλάβω, ἐφ’ ᾧ καὶ κ...
   10. P(J)=0.631 +/-0.124 [████████████░░░░░░░░] J MED  ἀδελφοί, ἐγὼ ἐμαυτὸν ⸀οὐ λογίζομαι κατειληφέναι·
   11. P(J)=0.730 +/-0.231 [██████████████░░░░░░] J LOW  ἓν δέ, τὰ μὲν ὀπίσω ἐπιλανθανόμενος τοῖς δὲ ἔμπροσθεν ἐπεκτεινόμενος, κατὰ ...
   12. P(J)=0.798 +/-0.038 [███████████████░░░░░] J HIGH ὅσοι οὖν τέλειοι, τοῦτο φρονῶμεν·
   13. P(J)=0.507 +/-0.295 [██████████░░░░░░░░░░] J LOW  καὶ εἴ τι ἑτέρως φρονεῖτε, καὶ τοῦτο ὁ θεὸς ὑμῖν ἀποκαλύψει·
   14. P(J)=0.574 +/-0.065 [███████████░░░░░░░░░] J MED  πλὴν εἰς ὃ ἐφθάσαμεν, τῷ αὐτῷ ⸀στοιχεῖν.
   15. P(J)=0.335 +/-0.154 [██████░░░░░░░░░░░░░░] G LOW  Συμμιμηταί μου γίνεσθε, ἀδελφοί, καὶ σκοπεῖτε τοὺς οὕτω περιπατοῦντας καθὼς...
   16. P(J)=0.984 +/-0.024 [███████████████████░] J HIGH πολλοὶ γὰρ περιπατοῦσιν οὓς πολλάκις ἔλεγον ὑμῖν, νῦν δὲ καὶ κλαίων λέγω, τ...
   17. P(J)=0.990 +/-0.011 [███████████████████░] J HIGH ἡμῶν γὰρ τὸ πολίτευμα ἐν οὐρανοῖς ὑπάρχει, ἐξ οὗ καὶ σωτῆρα ἀπεκδεχόμεθα κύ...

  Chapter 4
  --------------------------------------------------------------------------------
    1. P(J)=0.132 +/-0.111 [██░░░░░░░░░░░░░░░░░░] G MED  ὥστε, ἀδελφοί μου ἀγαπητοὶ καὶ ἐπιπόθητοι, χαρὰ καὶ στέφανός μου, οὕτως στή...
    2. P(J)=0.802 +/-0.120 [████████████████░░░░] J MED  Εὐοδίαν παρακαλῶ καὶ Συντύχην παρακαλῶ τὸ αὐτὸ φρονεῖν ἐν κυρίῳ.
    3. P(J)=0.631 +/-0.312 [████████████░░░░░░░░] J LOW  ναὶ ἐρωτῶ καὶ σέ, ⸂γνήσιε σύζυγε⸃, συλλαμβάνου αὐταῖς, αἵτινες ἐν τῷ εὐαγγε...
    4. P(J)=0.661 +/-0.099 [█████████████░░░░░░░] J MED  Χαίρετε ἐν κυρίῳ πάντοτε·
    5. P(J)=0.774 +/-0.070 [███████████████░░░░░] J MED  πάλιν ἐρῶ, χαίρετε.
    6. P(J)=0.624 +/-0.122 [████████████░░░░░░░░] J MED  τὸ ἐπιεικὲς ὑμῶν γνωσθήτω πᾶσιν ἀνθρώποις.
    7. P(J)=0.633 +/-0.148 [████████████░░░░░░░░] J MED  ὁ κύριος ἐγγύς·
    8. P(J)=0.977 +/-0.018 [███████████████████░] J HIGH μηδὲν μεριμνᾶτε, ἀλλ’ ἐν παντὶ τῇ προσευχῇ καὶ τῇ δεήσει μετ’ εὐχαριστίας τ...
    9. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ ἡ εἰρήνη τοῦ θεοῦ ἡ ὑπερέχουσα πάντα νοῦν φρουρήσει τὰς καρδίας ὑμῶν κα...
   10. P(J)=0.112 +/-0.129 [██░░░░░░░░░░░░░░░░░░] G MED  Τὸ λοιπόν, ἀδελφοί, ὅσα ἐστὶν ἀληθῆ, ὅσα σεμνά, ὅσα δίκαια, ὅσα ἁγνά, ὅσα π...
   11. P(J)=0.964 +/-0.055 [███████████████████░] J MED  ἃ καὶ ἐμάθετε καὶ παρελάβετε καὶ ἠκούσατε καὶ εἴδετε ἐν ἐμοί, ταῦτα πράσσετ...
   12. P(J)=0.964 +/-0.025 [███████████████████░] J HIGH καὶ ὁ θεὸς τῆς εἰρήνης ἔσται μεθ’ ὑμῶν.
   13. P(J)=0.247 +/-0.072 [████░░░░░░░░░░░░░░░░] G MED  Ἐχάρην δὲ ἐν κυρίῳ μεγάλως ὅτι ἤδη ποτὲ ἀνεθάλετε τὸ ὑπὲρ ἐμοῦ φρονεῖν, ἐφ’...
   14. P(J)=0.227 +/-0.150 [████░░░░░░░░░░░░░░░░] G LOW  οὐχ ὅτι καθ’ ὑστέρησιν λέγω, ἐγὼ γὰρ ἔμαθον ἐν οἷς εἰμι αὐτάρκης εἶναι·
   15. P(J)=0.425 +/-0.187 [████████░░░░░░░░░░░░] G LOW  οἶδα καὶ ταπεινοῦσθαι, οἶδα καὶ περισσεύειν·
   16. P(J)=0.331 +/-0.120 [██████░░░░░░░░░░░░░░] G MED  ἐν παντὶ καὶ ἐν πᾶσιν μεμύημαι, καὶ χορτάζεσθαι καὶ πεινᾶν, καὶ περισσεύειν...
   17. P(J)=0.881 +/-0.041 [█████████████████░░░] J HIGH πάντα ἰσχύω ἐν τῷ ἐνδυναμοῦντί ⸀με.
   18. P(J)=0.925 +/-0.052 [██████████████████░░] J MED  πλὴν καλῶς ἐποιήσατε συγκοινωνήσαντές μου τῇ θλίψει.
   19. P(J)=0.733 +/-0.278 [██████████████░░░░░░] J LOW  Οἴδατε δὲ καὶ ὑμεῖς, Φιλιππήσιοι, ὅτι ἐν ἀρχῇ τοῦ εὐαγγελίου, ὅτε ἐξῆλθον ἀ...
   20. P(J)=0.833 +/-0.220 [████████████████░░░░] J LOW  οὐχ ὅτι ἐπιζητῶ τὸ δόμα, ἀλλὰ ἐπιζητῶ τὸν καρπὸν τὸν πλεονάζοντα εἰς λόγον ...
   21. P(J)=0.282 +/-0.139 [█████░░░░░░░░░░░░░░░] G MED  ἀπέχω δὲ πάντα καὶ περισσεύω·
   22. P(J)=0.906 +/-0.054 [██████████████████░░] J MED  πεπλήρωμαι δεξάμενος παρὰ Ἐπαφροδίτου τὰ παρ’ ὑμῶν, ὀσμὴν εὐωδίας, θυσίαν δ...
   23. P(J)=0.911 +/-0.071 [██████████████████░░] J MED  ὁ δὲ θεός μου πληρώσει πᾶσαν χρείαν ὑμῶν κατὰ ⸂τὸ πλοῦτος⸃ αὐτοῦ ἐν δόξῃ ἐν...
   24. P(J)=0.980 +/-0.017 [███████████████████░] J HIGH τῷ δὲ θεῷ καὶ πατρὶ ἡμῶν ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων·
   25. P(J)=0.520 +/-0.175 [██████████░░░░░░░░░░] J LOW  ἀμήν. Ἀσπάσασθε πάντα ἅγιον ἐν Χριστῷ Ἰησοῦ.
   26. P(J)=0.773 +/-0.101 [███████████████░░░░░] J MED  ἀσπάζονται ὑμᾶς οἱ σὺν ἐμοὶ ἀδελφοί.
   27. P(J)=0.671 +/-0.132 [█████████████░░░░░░░] J MED  ἀσπάζονται ὑμᾶς πάντες οἱ ἅγιοι, μάλιστα δὲ οἱ ἐκ τῆς Καίσαρος οἰκίας.
   28. P(J)=0.984 +/-0.015 [███████████████████░] J HIGH ἡ χάρις τοῦ κυρίου Ἰησοῦ Χριστοῦ μετὰ ⸂τοῦ πνεύματος⸃ ⸀ὑμῶν.


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.722  0.099   13/16     JEWISH
     2      0.740  0.120   16/18     JEWISH
     3      0.739  0.119   16/17     JEWISH
     4      0.675  0.108   21/28     JEWISH

  Overall: Mean P(J)=0.713 +/-0.112, Jewish=66/79, Gentile=13/79
