==========================================================================================
  Philemon - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: KnownPauline
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.903 +/-0.119 [██████████████████░░] J MED  Παῦλος δέσμιος Χριστοῦ Ἰησοῦ καὶ Τιμόθεος ὁ ἀδελφὸς Φιλήμονι τῷ ἀγαπητῷ καὶ...
    2. P(J)=0.943 +/-0.058 [██████████████████░░] J MED  χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.
    3. P(J)=0.988 +/-0.016 [███████████████████░] J HIGH Εὐχαριστῶ τῷ θεῷ μου πάντοτε μνείαν σου ποιούμενος ἐπὶ τῶν προσευχῶν μου, ἀ...
    4. P(J)=0.956 +/-0.038 [███████████████████░] J HIGH ⸀χαρὰν γὰρ ⸂πολλὴν ἔσχον⸃ καὶ παράκλησιν ἐπὶ τῇ ἀγάπῃ σου, ὅτι τὰ σπλάγχνα ...
    5. P(J)=0.961 +/-0.019 [███████████████████░] J HIGH Διό, πολλὴν ἐν Χριστῷ παρρησίαν ἔχων ἐπιτάσσειν σοι τὸ ἀνῆκον, διὰ τὴν ἀγάπ...
    6. P(J)=0.909 +/-0.089 [██████████████████░░] J MED  ὃν ἐγὼ ἐβουλόμην πρὸς ἐμαυτὸν κατέχειν, ἵνα ὑπὲρ σοῦ ⸂μοι διακονῇ⸃ ἐν τοῖς ...
    7. P(J)=0.245 +/-0.153 [████░░░░░░░░░░░░░░░░] G LOW  τάχα γὰρ διὰ τοῦτο ἐχωρίσθη πρὸς ὥραν ἵνα αἰώνιον αὐτὸν ἀπέχῃς, οὐκέτι ὡς δ...
    8. P(J)=0.888 +/-0.103 [█████████████████░░░] J MED  Εἰ οὖν με ἔχεις κοινωνόν, προσλαβοῦ αὐτὸν ὡς ἐμέ.
    9. P(J)=0.843 +/-0.166 [████████████████░░░░] J LOW  εἰ δέ τι ἠδίκησέν σε ἢ ὀφείλει, τοῦτο ἐμοὶ ⸀ἐλλόγα·
   10. P(J)=0.838 +/-0.155 [████████████████░░░░] J LOW  ἐγὼ Παῦλος ἔγραψα τῇ ἐμῇ χειρί, ἐγὼ ἀποτίσω·
   11. P(J)=0.736 +/-0.275 [██████████████░░░░░░] J LOW  ἵνα μὴ λέγω σοι ὅτι καὶ σεαυτόν μοι προσοφείλεις.
   12. P(J)=0.782 +/-0.096 [███████████████░░░░░] J MED  ναί, ἀδελφέ, ἐγώ σου ὀναίμην ἐν κυρίῳ·
   13. P(J)=0.853 +/-0.087 [█████████████████░░░] J MED  ἀνάπαυσόν μου τὰ σπλάγχνα ἐν ⸀Χριστῷ.
   14. P(J)=0.974 +/-0.046 [███████████████████░] J HIGH πεποιθὼς τῇ ὑπακοῇ σου ἔγραψά σοι, εἰδὼς ὅτι καὶ ὑπὲρ ⸀ἃ λέγω ποιήσεις.
   15. P(J)=0.859 +/-0.161 [█████████████████░░░] J LOW  ἅμα δὲ καὶ ἑτοίμαζέ μοι ξενίαν, ἐλπίζω γὰρ ὅτι διὰ τῶν προσευχῶν ὑμῶν χαρισ...
   16. P(J)=0.934 +/-0.064 [██████████████████░░] J MED  ⸀Ἀσπάζεταί σε Ἐπαφρᾶς ὁ συναιχμάλωτός μου ἐν Χριστῷ Ἰησοῦ, Μᾶρκος, Ἀρίσταρχ...
   17. P(J)=0.984 +/-0.015 [███████████████████░] J HIGH Ἡ χάρις τοῦ ⸀κυρίου Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ⸀ὑμῶν.


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.859  0.098   16/17     JEWISH

  Overall: Mean P(J)=0.859 +/-0.098, Jewish=16/17, Gentile=1/17
