==========================================================================================
  Revelation - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: Apocalyptic
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH Ἀποκάλυψις Ἰησοῦ Χριστοῦ, ἣν ἔδωκεν αὐτῷ ὁ θεὸς δεῖξαι τοῖς δούλοις αὐτοῦ, ...
    2. P(J)=0.918 +/-0.041 [██████████████████░░] J HIGH μακάριος ὁ ἀναγινώσκων καὶ οἱ ἀκούοντες τοὺς λόγους τῆς προφητείας καὶ τηρο...
    3. P(J)=0.858 +/-0.114 [█████████████████░░░] J MED  Ἰωάννης ταῖς ἑπτὰ ἐκκλησίαις ταῖς ἐν τῇ Ἀσίᾳ·
    4. P(J)=0.981 +/-0.022 [███████████████████░] J HIGH χάρις ὑμῖν καὶ εἰρήνη ⸀ἀπὸ ὁ ὢν καὶ ὁ ἦν καὶ ὁ ἐρχόμενος, καὶ ἀπὸ τῶν ἑπτὰ ...
    5. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH Τῷ ἀγαπῶντι ἡμᾶς καὶ ⸀λύσαντι ἡμᾶς ⸀ἐκ τῶν ἁμαρτιῶν ἡμῶν ἐν τῷ αἵματι αὐτοῦ...
    6. P(J)=0.928 +/-0.133 [██████████████████░░] J MED  ἀμήν. Ἰδοὺ ἔρχεται μετὰ τῶν νεφελῶν, καὶ ὄψεται αὐτὸν πᾶς ὀφθαλμὸς καὶ οἵτι...
    7. P(J)=0.856 +/-0.193 [█████████████████░░░] J LOW  ναί, ἀμήν. Ἐγώ εἰμι τὸ Ἄλφα καὶ τὸ Ὦ, λέγει κύριος, ὁ θεός, ὁ ὢν καὶ ὁ ἦν κ...
    8. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH Ἐγὼ Ἰωάννης, ὁ ἀδελφὸς ὑμῶν καὶ ⸀συγκοινωνὸς ἐν τῇ θλίψει καὶ βασιλείᾳ καὶ ...
    9. P(J)=0.944 +/-0.045 [██████████████████░░] J HIGH ἐγενόμην ἐν πνεύματι ἐν τῇ κυριακῇ ἡμέρᾳ, καὶ ἤκουσα ⸂ὀπίσω μου φωνὴν⸃ μεγά...
   10. P(J)=0.855 +/-0.256 [█████████████████░░░] J LOW  Ὃ βλέπεις γράψον εἰς βιβλίον καὶ πέμψον ταῖς ἑπτὰ ἐκκλησίαις, εἰς Ἔφεσον κα...
   11. P(J)=0.992 +/-0.005 [███████████████████░] J HIGH ⸀Καὶ ἐπέστρεψα βλέπειν τὴν φωνὴν ἥτις ἐλάλει μετ’ ἐμοῦ·
   12. P(J)=0.968 +/-0.031 [███████████████████░] J HIGH καὶ ἐπιστρέψας εἶδον ἑπτὰ λυχνίας χρυσᾶς, καὶ ἐν μέσῳ ⸀τῶν λυχνιῶν ὅμοιον ⸀...
   13. P(J)=0.897 +/-0.105 [█████████████████░░░] J MED  ἡ δὲ κεφαλὴ αὐτοῦ καὶ αἱ τρίχες λευκαὶ ὡς ἔριον λευκόν, ὡς χιών, καὶ οἱ ὀφθ...
   14. P(J)=0.994 +/-0.007 [███████████████████░] J HIGH Καὶ ὅτε εἶδον αὐτόν, ἔπεσα πρὸς τοὺς πόδας αὐτοῦ ὡς νεκρός·
   15. P(J)=0.939 +/-0.057 [██████████████████░░] J MED  καὶ ἔθηκεν τὴν δεξιὰν αὐτοῦ ἐπ’ ἐμὲ λέγων·
   16. P(J)=0.996 +/-0.004 [███████████████████░] J HIGH Μὴ φοβοῦ· ἐγώ εἰμι ὁ πρῶτος καὶ ὁ ἔσχατος, καὶ ὁ ζῶν— καὶ ἐγενόμην νεκρὸς κ...
   17. P(J)=0.780 +/-0.172 [███████████████░░░░░] J LOW  γράψον οὖν ἃ εἶδες καὶ ἃ εἰσὶν καὶ ἃ μέλλει ⸀γίνεσθαι μετὰ ταῦτα.
   18. P(J)=0.907 +/-0.096 [██████████████████░░] J MED  τὸ μυστήριον τῶν ἑπτὰ ἀστέρων ⸀οὓς εἶδες ἐπὶ τῆς δεξιᾶς μου, καὶ τὰς ἑπτὰ λ...
   19. P(J)=0.886 +/-0.126 [█████████████████░░░] J MED  οἱ ἑπτὰ ἀστέρες ἄγγελοι τῶν ἑπτὰ ἐκκλησιῶν εἰσίν, καὶ αἱ λυχνίαι αἱ ἑπτὰ ἑπ...

  Chapter 2
  --------------------------------------------------------------------------------
    1. P(J)=0.923 +/-0.051 [██████████████████░░] J MED  Τῷ ἀγγέλῳ ⸀τῆς ἐν Ἐφέσῳ ἐκκλησίας γράψον·
    2. P(J)=0.974 +/-0.029 [███████████████████░] J HIGH Τάδε λέγει ὁ κρατῶν τοὺς ἑπτὰ ἀστέρας ἐν τῇ δεξιᾷ αὐτοῦ, ὁ περιπατῶν ἐν μέσ...
    3. P(J)=0.886 +/-0.138 [█████████████████░░░] J MED  Οἶδα τὰ ἔργα σου, καὶ τὸν ⸀κόπον καὶ τὴν ὑπομονήν σου, καὶ ὅτι οὐ δύνῃ βαστ...
    4. P(J)=0.972 +/-0.044 [███████████████████░] J HIGH καὶ ὑπομονὴν ἔχεις, καὶ ἐβάστασας διὰ τὸ ὄνομά μου, καὶ ⸂οὐ κεκοπίακες⸃.
    5. P(J)=0.993 +/-0.010 [███████████████████░] J HIGH ἀλλὰ ἔχω κατὰ σοῦ ὅτι τὴν ἀγάπην σου τὴν πρώτην ἀφῆκες.
    6. P(J)=0.713 +/-0.165 [██████████████░░░░░░] J LOW  μνημόνευε οὖν πόθεν ⸀πέπτωκας, καὶ μετανόησον καὶ τὰ πρῶτα ἔργα ποίησον·
    7. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH εἰ δὲ μή, ἔρχομαί ⸀σοι, καὶ κινήσω τὴν λυχνίαν σου ἐκ τοῦ τόπου αὐτῆς, ἐὰν ...
    8. P(J)=0.553 +/-0.304 [███████████░░░░░░░░░] J LOW  ἀλλὰ τοῦτο ἔχεις ὅτι μισεῖς τὰ ἔργα τῶν Νικολαϊτῶν, ἃ κἀγὼ μισῶ.
    9. P(J)=0.916 +/-0.044 [██████████████████░░] J HIGH ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις.
   10. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH τῷ νικῶντι δώσω αὐτῷ φαγεῖν ἐκ τοῦ ξύλου τῆς ζωῆς, ὅ ἐστιν ἐν τῷ παραδείσῳ ...
   11. P(J)=0.941 +/-0.046 [██████████████████░░] J HIGH Καὶ τῷ ἀγγέλῳ ⸀τῆς ἐν Σμύρνῃ ἐκκλησίας γράψον·
   12. P(J)=0.905 +/-0.091 [██████████████████░░] J MED  Τάδε λέγει ὁ πρῶτος καὶ ὁ ἔσχατος, ὃς ἐγένετο νεκρὸς καὶ ἔζησεν·
   13. P(J)=0.858 +/-0.129 [█████████████████░░░] J MED  Οἶδά ⸀σου τὴν θλῖψιν καὶ τὴν πτωχείαν, ἀλλὰ πλούσιος εἶ, καὶ τὴν βλασφημίαν...
   14. P(J)=0.775 +/-0.093 [███████████████░░░░░] J MED  ⸀μηδὲν φοβοῦ ἃ μέλλεις ⸀πάσχειν.
   15. P(J)=0.718 +/-0.160 [██████████████░░░░░░] J LOW  ⸀ἰδοὺ μέλλει ⸀βάλλειν ὁ διάβολος ἐξ ὑμῶν εἰς φυλακὴν ἵνα πειρασθῆτε, καὶ ⸀ἕ...
   16. P(J)=0.966 +/-0.041 [███████████████████░] J HIGH γίνου πιστὸς ἄχρι θανάτου, καὶ δώσω σοι τὸν στέφανον τῆς ζωῆς.
   17. P(J)=0.916 +/-0.044 [██████████████████░░] J HIGH ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις.
   18. P(J)=0.985 +/-0.010 [███████████████████░] J HIGH ὁ νικῶν οὐ μὴ ἀδικηθῇ ἐκ τοῦ θανάτου τοῦ δευτέρου.
   19. P(J)=0.941 +/-0.046 [██████████████████░░] J HIGH Καὶ τῷ ἀγγέλῳ τῆς ἐν Περγάμῳ ἐκκλησίας γράψον·
   20. P(J)=0.902 +/-0.161 [██████████████████░░] J LOW  Τάδε λέγει ὁ ἔχων τὴν ῥομφαίαν τὴν δίστομον τὴν ὀξεῖαν·
   21. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH ⸀Οἶδα ποῦ κατοικεῖς, ὅπου ὁ θρόνος τοῦ Σατανᾶ, καὶ κρατεῖς τὸ ὄνομά μου, κα...
   22. P(J)=0.937 +/-0.053 [██████████████████░░] J MED  ἀλλὰ ἔχω κατὰ σοῦ ὀλίγα, ὅτι ἔχεις ἐκεῖ κρατοῦντας τὴν διδαχὴν Βαλαάμ, ὃς ⸂...
   23. P(J)=0.641 +/-0.104 [████████████░░░░░░░░] J MED  οὕτως ἔχεις καὶ σὺ κρατοῦντας τὴν ⸀διδαχὴν Νικολαϊτῶν ὁμοίως.
   24. P(J)=0.881 +/-0.166 [█████████████████░░░] J LOW  μετανόησον οὖν· εἰ δὲ μή, ἔρχομαί σοι ταχύ, καὶ πολεμήσω μετ’ αὐτῶν ἐν τῇ ῥ...
   25. P(J)=0.916 +/-0.044 [██████████████████░░] J HIGH ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις.
   26. P(J)=0.962 +/-0.068 [███████████████████░] J MED  τῷ νικῶντι δώσω ⸀αὐτῷ τοῦ μάννα τοῦ κεκρυμμένου, καὶ δώσω αὐτῷ ψῆφον λευκήν...
   27. P(J)=0.872 +/-0.121 [█████████████████░░░] J MED  Καὶ τῷ ἀγγέλῳ ⸀τῆς ἐν Θυατείροις ἐκκλησίας γράψον·
   28. P(J)=0.977 +/-0.029 [███████████████████░] J HIGH Τάδε λέγει ὁ υἱὸς τοῦ θεοῦ, ὁ ἔχων τοὺς ὀφθαλμοὺς αὐτοῦ ὡς φλόγα πυρός, καὶ...
   29. P(J)=0.888 +/-0.135 [█████████████████░░░] J MED  Οἶδά σου τὰ ἔργα, καὶ τὴν ⸂ἀγάπην καὶ τὴν πίστιν⸃ καὶ τὴν διακονίαν καὶ τὴν...
   30. P(J)=0.987 +/-0.014 [███████████████████░] J HIGH ἀλλὰ ἔχω κατὰ σοῦ ὅτι ἀφεῖς τὴν ⸀γυναῖκα Ἰεζάβελ, ἡ ⸀λέγουσα ἑαυτὴν προφῆτι...
   31. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH καὶ ἔδωκα αὐτῇ χρόνον ἵνα μετανοήσῃ, καὶ οὐ θέλει μετανοῆσαι ἐκ τῆς πορνεία...
   32. P(J)=0.864 +/-0.155 [█████████████████░░░] J LOW  ἰδοὺ βάλλω αὐτὴν εἰς κλίνην, καὶ τοὺς μοιχεύοντας μετ’ αὐτῆς εἰς θλῖψιν μεγ...
   33. P(J)=0.884 +/-0.120 [█████████████████░░░] J MED  καὶ τὰ τέκνα αὐτῆς ἀποκτενῶ ἐν θανάτῳ·
   34. P(J)=0.950 +/-0.079 [███████████████████░] J MED  καὶ γνώσονται πᾶσαι αἱ ἐκκλησίαι ὅτι ἐγώ εἰμι ὁ ἐραυνῶν νεφροὺς καὶ καρδίας...
   35. P(J)=0.169 +/-0.140 [███░░░░░░░░░░░░░░░░░] G MED  ὑμῖν δὲ λέγω τοῖς λοιποῖς τοῖς ἐν Θυατείροις, ὅσοι οὐκ ἔχουσιν τὴν διδαχὴν ...
   36. P(J)=0.807 +/-0.108 [████████████████░░░░] J MED  πλὴν ὃ ἔχετε κρατήσατε ἄχρι οὗ ἂν ἥξω.
   37. P(J)=0.997 +/-0.006 [███████████████████░] J HIGH καὶ ὁ νικῶν καὶ ὁ τηρῶν ἄχρι τέλους τὰ ἔργα μου, δώσω αὐτῷ ἐξουσίαν ἐπὶ τῶν...
   38. P(J)=0.916 +/-0.044 [██████████████████░░] J HIGH ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις.

  Chapter 3
  --------------------------------------------------------------------------------
    1. P(J)=0.909 +/-0.063 [██████████████████░░] J MED  Καὶ τῷ ἀγγέλῳ τῆς ἐν Σάρδεσιν ἐκκλησίας γράψον·
    2. P(J)=0.926 +/-0.086 [██████████████████░░] J MED  Τάδε λέγει ὁ ἔχων τὰ ἑπτὰ πνεύματα τοῦ θεοῦ καὶ τοὺς ἑπτὰ ἀστέρας·
    3. P(J)=0.596 +/-0.248 [███████████░░░░░░░░░] J LOW  Οἶδά σου τὰ ἔργα, ὅτι ὄνομα ἔχεις ὅτι ζῇς, καὶ νεκρὸς εἶ.
    4. P(J)=0.964 +/-0.034 [███████████████████░] J HIGH γίνου γρηγορῶν, καὶ στήρισον τὰ λοιπὰ ἃ ⸂ἔμελλον ἀποθανεῖν⸃, οὐ γὰρ εὕρηκά ...
    5. P(J)=0.505 +/-0.243 [██████████░░░░░░░░░░] J LOW  μνημόνευε οὖν πῶς εἴληφας καὶ ἤκουσας καὶ τήρει, καὶ μετανόησον·
    6. P(J)=0.810 +/-0.235 [████████████████░░░░] J LOW  ἐὰν οὖν μὴ γρηγορήσῃς, ⸀ἥξω ὡς κλέπτης, καὶ οὐ μὴ ⸀γνῷς ποίαν ὥραν ἥξω ἐπὶ ...
    7. P(J)=0.717 +/-0.177 [██████████████░░░░░░] J LOW  ἀλλὰ ⸂ἔχεις ὀλίγα⸃ ὀνόματα ἐν Σάρδεσιν ἃ οὐκ ἐμόλυναν τὰ ἱμάτια αὐτῶν, καὶ ...
    8. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH ὁ νικῶν ⸀οὕτως περιβαλεῖται ἐν ἱματίοις λευκοῖς, καὶ οὐ μὴ ἐξαλείψω τὸ ὄνομ...
    9. P(J)=0.916 +/-0.044 [██████████████████░░] J HIGH ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις.
   10. P(J)=0.941 +/-0.046 [██████████████████░░] J HIGH Καὶ τῷ ἀγγέλῳ τῆς ἐν Φιλαδελφείᾳ ἐκκλησίας γράψον·
   11. P(J)=0.965 +/-0.047 [███████████████████░] J HIGH Τάδε λέγει ὁ ἅγιος, ὁ ἀληθινός, ὁ ἔχων τὴν κλεῖν ⸀Δαυίδ, ὁ ἀνοίγων καὶ οὐδε...
   12. P(J)=0.983 +/-0.033 [███████████████████░] J HIGH Οἶδά σου τὰ ἔργα— ἰδοὺ δέδωκα ἐνώπιόν σου θύραν ἠνεῳγμένην, ἣν οὐδεὶς δύνατ...
   13. P(J)=0.944 +/-0.103 [██████████████████░░] J MED  ἰδοὺ ⸀διδῶ ἐκ τῆς συναγωγῆς τοῦ Σατανᾶ, τῶν λεγόντων ἑαυτοὺς Ἰουδαίους εἶνα...
   14. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH ὅτι ἐτήρησας τὸν λόγον τῆς ὑπομονῆς μου, κἀγώ σε τηρήσω ἐκ τῆς ὥρας τοῦ πει...
   15. P(J)=0.821 +/-0.139 [████████████████░░░░] J MED  ἔρχομαι ταχύ· κράτει ὃ ἔχεις, ἵνα μηδεὶς λάβῃ τὸν στέφανόν σου.
   16. P(J)=1.000 +/-0.000 [████████████████████] J HIGH ὁ νικῶν ποιήσω αὐτὸν στῦλον ἐν τῷ ναῷ τοῦ θεοῦ μου, καὶ ἔξω οὐ μὴ ἐξέλθῃ ἔτ...
   17. P(J)=0.916 +/-0.044 [██████████████████░░] J HIGH ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις.
   18. P(J)=0.941 +/-0.046 [██████████████████░░] J HIGH Καὶ τῷ ἀγγέλῳ τῆς ἐν Λαοδικείᾳ ἐκκλησίας γράψον·
   19. P(J)=0.851 +/-0.182 [█████████████████░░░] J LOW  Τάδε λέγει ὁ Ἀμήν, ὁ μάρτυς ὁ πιστὸς ⸀καὶ ἀληθινός, ἡ ἀρχὴ τῆς κτίσεως τοῦ ...
   20. P(J)=0.343 +/-0.149 [██████░░░░░░░░░░░░░░] G MED  Οἶδά σου τὰ ἔργα, ὅτι οὔτε ψυχρὸς εἶ οὔτε ζεστός.
   21. P(J)=0.418 +/-0.122 [████████░░░░░░░░░░░░] G MED  ὄφελον ψυχρὸς ἦς ἢ ζεστός.
   22. P(J)=0.544 +/-0.181 [██████████░░░░░░░░░░] J LOW  οὕτως, ὅτι χλιαρὸς εἶ καὶ ⸀οὔτε ζεστὸς οὔτε ψυχρός, μέλλω σε ἐμέσαι ἐκ τοῦ ...
   23. P(J)=0.991 +/-0.015 [███████████████████░] J HIGH ὅτι λέγεις ⸀ὅτι Πλούσιός εἰμι καὶ πεπλούτηκα καὶ ⸀οὐδὲν χρείαν ἔχω, καὶ οὐκ...
   24. P(J)=0.489 +/-0.173 [█████████░░░░░░░░░░░] G LOW  ἐγὼ ὅσους ἐὰν φιλῶ ἐλέγχω καὶ παιδεύω·
   25. P(J)=0.305 +/-0.224 [██████░░░░░░░░░░░░░░] G LOW  ⸀ζήλευε οὖν καὶ μετανόησον.
   26. P(J)=0.948 +/-0.044 [██████████████████░░] J HIGH ἰδοὺ ἕστηκα ἐπὶ τὴν θύραν καὶ κρούω·
   27. P(J)=0.994 +/-0.011 [███████████████████░] J HIGH ἐάν τις ἀκούσῃ τῆς φωνῆς μου καὶ ἀνοίξῃ τὴν θύραν, ⸀καὶ εἰσελεύσομαι πρὸς α...
   28. P(J)=1.000 +/-0.000 [████████████████████] J HIGH ὁ νικῶν δώσω αὐτῷ καθίσαι μετ’ ἐμοῦ ἐν τῷ θρόνῳ μου, ὡς κἀγὼ ἐνίκησα καὶ ἐκ...
   29. P(J)=0.916 +/-0.044 [██████████████████░░] J HIGH ὁ ἔχων οὖς ἀκουσάτω τί τὸ πνεῦμα λέγει ταῖς ἐκκλησίαις.

  Chapter 4
  --------------------------------------------------------------------------------
    1. P(J)=0.960 +/-0.045 [███████████████████░] J HIGH Μετὰ ταῦτα εἶδον, καὶ ἰδοὺ θύρα ἠνεῳγμένη ἐν τῷ οὐρανῷ, καὶ ἡ φωνὴ ἡ πρώτη ...
    2. P(J)=0.828 +/-0.077 [████████████████░░░░] J MED  Ἀνάβα ὧδε, καὶ δείξω σοι ἃ δεῖ γενέσθαι.
    3. P(J)=0.589 +/-0.198 [███████████░░░░░░░░░] J LOW  μετὰ ταῦτα ⸀εὐθέως ἐγενόμην ἐν πνεύματι·
    4. P(J)=0.981 +/-0.018 [███████████████████░] J HIGH καὶ ἰδοὺ θρόνος ἔκειτο ἐν τῷ οὐρανῷ, καὶ ἐπὶ τὸν θρόνον καθήμενος, ⸂καὶ ὁ κ...
    5. P(J)=0.891 +/-0.066 [█████████████████░░░] J MED  καὶ κυκλόθεν τοῦ θρόνου ⸀θρόνοι εἴκοσι τέσσαρες, καὶ ἐπὶ τοὺς ⸀θρόνους εἴκο...
    6. P(J)=0.733 +/-0.113 [██████████████░░░░░░] J MED  καὶ ἐκ τοῦ θρόνου ἐκπορεύονται ἀστραπαὶ καὶ φωναὶ καὶ βρονταί·
    7. P(J)=0.983 +/-0.021 [███████████████████░] J HIGH καὶ ἑπτὰ λαμπάδες πυρὸς καιόμεναι ἐνώπιον τοῦ θρόνου, ⸀ἅ εἰσιν ⸀τὰ ἑπτὰ πνε...
    8. P(J)=0.743 +/-0.115 [██████████████░░░░░░] J MED  Καὶ ἐν μέσῳ τοῦ θρόνου καὶ κύκλῳ τοῦ θρόνου τέσσαρα ζῷα γέμοντα ὀφθαλμῶν ἔμ...
    9. P(J)=0.500 +/-0.220 [█████████░░░░░░░░░░░] G LOW  καὶ τὸ ζῷον τὸ πρῶτον ὅμοιον λέοντι, καὶ τὸ δεύτερον ζῷον ὅμοιον μόσχῳ, καὶ...
   10. P(J)=0.477 +/-0.087 [█████████░░░░░░░░░░░] G MED  καὶ τὰ τέσσαρα ζῷα, ἓν ⸂καθ’ ἓν⸃ ⸀αὐτῶν ⸀ἔχων ἀνὰ πτέρυγας ἕξ, κυκλόθεν καὶ...
   11. P(J)=0.558 +/-0.158 [███████████░░░░░░░░░] J LOW  καὶ ἀνάπαυσιν οὐκ ἔχουσιν ἡμέρας καὶ νυκτὸς λέγοντες·
   12. P(J)=0.893 +/-0.086 [█████████████████░░░] J MED  Ἅγιος ἅγιος ἅγιος κύριος, ὁ θεός, ὁ παντοκράτωρ, ὁ ἦν καὶ ὁ ὢν καὶ ὁ ἐρχόμε...
   13. P(J)=1.000 +/-0.001 [███████████████████░] J HIGH καὶ ὅταν ⸀δώσουσιν τὰ ζῷα δόξαν καὶ τιμὴν καὶ εὐχαριστίαν τῷ καθημένῳ ἐπὶ ⸂...
   14. P(J)=0.994 +/-0.016 [███████████████████░] J HIGH Ἄξιος εἶ, ὁ κύριος καὶ ὁ θεὸς ⸀ἡμῶν, λαβεῖν τὴν δόξαν καὶ τὴν τιμὴν καὶ τὴν...

  Chapter 5
  --------------------------------------------------------------------------------
    1. P(J)=0.995 +/-0.008 [███████████████████░] J HIGH Καὶ εἶδον ἐπὶ τὴν δεξιὰν τοῦ καθημένου ἐπὶ τοῦ θρόνου βιβλίον γεγραμμένον ἔ...
    2. P(J)=0.828 +/-0.099 [████████████████░░░░] J MED  καὶ εἶδον ἄγγελον ἰσχυρὸν κηρύσσοντα ἐν φωνῇ μεγάλῃ·
    3. P(J)=0.817 +/-0.092 [████████████████░░░░] J MED  Τίς ⸀ἄξιος ἀνοῖξαι τὸ βιβλίον καὶ λῦσαι τὰς σφραγῖδας αὐτοῦ;
    4. P(J)=0.851 +/-0.166 [█████████████████░░░] J LOW  καὶ οὐδεὶς ἐδύνατο ἐν τῷ ⸀οὐρανῷ ⸂οὐδὲ ἐπὶ τῆς γῆς οὐδὲ⸃ ὑποκάτω τῆς γῆς ἀν...
    5. P(J)=0.168 +/-0.135 [███░░░░░░░░░░░░░░░░░] G MED  καὶ ⸀ἐγὼ ἔκλαιον πολὺ ὅτι οὐδεὶς ἄξιος εὑρέθη ἀνοῖξαι τὸ βιβλίον οὔτε βλέπε...
    6. P(J)=0.610 +/-0.101 [████████████░░░░░░░░] J MED  καὶ εἷς ἐκ τῶν πρεσβυτέρων λέγει μοι·
    7. P(J)=0.996 +/-0.004 [███████████████████░] J HIGH Μὴ κλαῖε· ἰδοὺ ἐνίκησεν ὁ λέων ὁ ἐκ τῆς φυλῆς Ἰούδα, ἡ ῥίζα Δαυίδ, ⸀ἀνοῖξαι...
    8. P(J)=0.981 +/-0.021 [███████████████████░] J HIGH Καὶ εἶδον ἐν μέσῳ τοῦ θρόνου καὶ τῶν τεσσάρων ζῴων καὶ ἐν μέσῳ τῶν πρεσβυτέ...
    9. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ ἦλθεν καὶ εἴληφεν ἐκ τῆς δεξιᾶς τοῦ καθημένου ἐπὶ τοῦ θρόνου.
   10. P(J)=0.849 +/-0.189 [████████████████░░░░] J LOW  καὶ ὅτε ἔλαβεν τὸ βιβλίον, τὰ τέσσαρα ζῷα καὶ οἱ εἴκοσι τέσσαρες πρεσβύτερο...
   11. P(J)=0.513 +/-0.104 [██████████░░░░░░░░░░] J MED  καὶ ᾄδουσιν ᾠδὴν καινὴν λέγοντες·
   12. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH Ἄξιος εἶ λαβεῖν τὸ βιβλίον καὶ ἀνοῖξαι τὰς σφραγῖδας αὐτοῦ, ὅτι ἐσφάγης καὶ...
   13. P(J)=0.991 +/-0.012 [███████████████████░] J HIGH Καὶ εἶδον, καὶ ⸀ἤκουσα φωνὴν ἀγγέλων πολλῶν κύκλῳ τοῦ θρόνου καὶ τῶν ζῴων κ...
   14. P(J)=0.712 +/-0.203 [██████████████░░░░░░] J LOW  Ἄξιόν ἐστιν τὸ ἀρνίον τὸ ἐσφαγμένον λαβεῖν τὴν δύναμιν ⸀καὶ πλοῦτον καὶ σοφ...
   15. P(J)=0.937 +/-0.063 [██████████████████░░] J MED  καὶ πᾶν κτίσμα ὃ ἐν τῷ οὐρανῷ καὶ ἐπὶ τῆς γῆς καὶ ὑποκάτω τῆς γῆς καὶ ἐπὶ τ...
   16. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH Τῷ καθημένῳ ἐπὶ ⸂τῷ θρόνῳ⸃ καὶ τῷ ἀρνίῳ ἡ εὐλογία καὶ ἡ τιμὴ καὶ ἡ δόξα καὶ...
   17. P(J)=0.633 +/-0.076 [████████████░░░░░░░░] J MED  καὶ τὰ τέσσαρα ζῷα ⸀ἔλεγον·
   18. P(J)=0.482 +/-0.149 [█████████░░░░░░░░░░░] G MED  Ἀμήν. καὶ οἱ πρεσβύτεροι ἔπεσαν καὶ προσεκύνησαν.

  Chapter 6
  --------------------------------------------------------------------------------
    1. P(J)=0.883 +/-0.129 [█████████████████░░░] J MED  Καὶ εἶδον ⸀ὅτε ἤνοιξεν τὸ ἀρνίον μίαν ἐκ τῶν ἑπτὰ σφραγίδων, καὶ ἤκουσα ἑνὸ...
    2. P(J)=0.592 +/-0.170 [███████████░░░░░░░░░] J LOW  ⸀Ἔρχου. καὶ ⸂εἶδον, καὶ⸃ ἰδοὺ ἵππος λευκός, καὶ ὁ καθήμενος ἐπ’ αὐτὸν ἔχων ...
    3. P(J)=0.865 +/-0.132 [█████████████████░░░] J MED  Καὶ ὅτε ἤνοιξεν τὴν ⸂σφραγῖδα τὴν δευτέραν⸃, ἤκουσα τοῦ δευτέρου ζῴου λέγον...
    4. P(J)=0.992 +/-0.008 [███████████████████░] J HIGH Ἔρχου. καὶ ἐξῆλθεν ἄλλος ἵππος πυρρός, καὶ τῷ καθημένῳ ἐπ’ αὐτὸν ἐδόθη αὐτῷ...
    5. P(J)=0.865 +/-0.132 [█████████████████░░░] J MED  Καὶ ὅτε ἤνοιξε τὴν σφραγῖδα τὴν τρίτην, ἤκουσα τοῦ τρίτου ζῴου λέγοντος·
    6. P(J)=0.947 +/-0.051 [██████████████████░░] J MED  Ἔρχου. καὶ ⸀εἶδον, καὶ ἰδοὺ ἵππος μέλας, καὶ ὁ καθήμενος ἐπ’ αὐτὸν ἔχων ζυγ...
    7. P(J)=0.858 +/-0.111 [█████████████████░░░] J MED  καὶ ἤκουσα ⸀ὡς φωνὴν ἐν μέσῳ τῶν τεσσάρων ζῴων λέγουσαν·
    8. P(J)=0.507 +/-0.092 [██████████░░░░░░░░░░] J MED  Χοῖνιξ σίτου δηναρίου, καὶ τρεῖς χοίνικες ⸀κριθῶν δηναρίου·
    9. P(J)=0.638 +/-0.172 [████████████░░░░░░░░] J LOW  καὶ τὸ ἔλαιον καὶ τὸν οἶνον μὴ ἀδικήσῃς.
   10. P(J)=0.894 +/-0.122 [█████████████████░░░] J MED  Καὶ ὅτε ἤνοιξεν τὴν σφραγῖδα τὴν τετάρτην, ἤκουσα ⸀φωνὴν τοῦ τετάρτου ζῴου ...
   11. P(J)=0.966 +/-0.023 [███████████████████░] J HIGH ⸀Ἔρχου. καὶ ⸂εἶδον, καὶ⸃ ἰδοὺ ἵππος χλωρός, καὶ ὁ καθήμενος ἐπάνω αὐτοῦ ὄνο...
   12. P(J)=0.997 +/-0.006 [███████████████████░] J HIGH Καὶ ὅτε ἤνοιξεν τὴν πέμπτην σφραγῖδα, εἶδον ὑποκάτω τοῦ θυσιαστηρίου τὰς ψυ...
   13. P(J)=0.645 +/-0.122 [████████████░░░░░░░░] J MED  καὶ ἔκραξαν φωνῇ μεγάλῃ λέγοντες·
   14. P(J)=0.997 +/-0.003 [███████████████████░] J HIGH Ἕως πότε, ὁ δεσπότης ὁ ἅγιος καὶ ἀληθινός, οὐ κρίνεις καὶ ἐκδικεῖς τὸ αἷμα ...
   15. P(J)=0.602 +/-0.248 [████████████░░░░░░░░] J LOW  καὶ ἐδόθη αὐτοῖς ἑκάστῳ στολὴ λευκή, καὶ ἐρρέθη αὐτοῖς ἵνα ⸀ἀναπαύσονται ἔτ...
   16. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH Καὶ εἶδον ὅτε ἤνοιξεν τὴν σφραγῖδα τὴν ἕκτην, καὶ σεισμὸς μέγας ἐγένετο, κα...
   17. P(J)=0.923 +/-0.091 [██████████████████░░] J MED  καὶ οἱ βασιλεῖς τῆς γῆς καὶ οἱ μεγιστᾶνες καὶ οἱ χιλίαρχοι καὶ οἱ πλούσιοι ...
   18. P(J)=0.945 +/-0.084 [██████████████████░░] J MED  καὶ λέγουσιν τοῖς ὄρεσιν καὶ ταῖς πέτραις·
   19. P(J)=0.994 +/-0.010 [███████████████████░] J HIGH Πέσετε ἐφ’ ἡμᾶς καὶ κρύψατε ἡμᾶς ἀπὸ προσώπου τοῦ καθημένου ἐπὶ τοῦ θρόνου ...

  Chapter 7
  --------------------------------------------------------------------------------
    1. P(J)=0.993 +/-0.009 [███████████████████░] J HIGH ⸀Μετὰ τοῦτο εἶδον τέσσαρας ἀγγέλους ἑστῶτας ἐπὶ τὰς τέσσαρας γωνίας τῆς γῆς...
    2. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH καὶ εἶδον ἄλλον ἄγγελον ἀναβαίνοντα ἀπὸ ἀνατολῆς ἡλίου, ἔχοντα σφραγῖδα θεο...
    3. P(J)=0.995 +/-0.006 [███████████████████░] J HIGH Μὴ ἀδικήσητε τὴν γῆν μήτε τὴν θάλασσαν μήτε τὰ δένδρα, ⸀ἄχρι σφραγίσωμεν το...
    4. P(J)=0.966 +/-0.030 [███████████████████░] J HIGH Καὶ ἤκουσα τὸν ἀριθμὸν τῶν ἐσφραγισμένων, ⸀ἑκατὸν τεσσεράκοντα τέσσαρες χιλ...
    5. P(J)=0.869 +/-0.096 [█████████████████░░░] J MED  ἐκ φυλῆς Ἰούδα δώδεκα χιλιάδες ⸀ἐσφραγισμένοι, ἐκ φυλῆς Ῥουβὴν δώδεκα χιλιά...
    6. P(J)=0.815 +/-0.128 [████████████████░░░░] J MED  Μετὰ ταῦτα εἶδον, καὶ ἰδοὺ ὄχλος πολύς, ὃν ἀριθμῆσαι ⸀αὐτὸν οὐδεὶς ἐδύνατο,...
    7. P(J)=0.525 +/-0.099 [██████████░░░░░░░░░░] J MED  καὶ κράζουσι φωνῇ μεγάλῃ λέγοντες·
    8. P(J)=0.989 +/-0.013 [███████████████████░] J HIGH Ἡ σωτηρία τῷ θεῷ ἡμῶν τῷ καθημένῳ ἐπὶ τῷ θρόνῳ καὶ τῷ ἀρνίῳ.
    9. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH καὶ πάντες οἱ ἄγγελοι εἱστήκεισαν κύκλῳ τοῦ θρόνου καὶ τῶν πρεσβυτέρων καὶ ...
   10. P(J)=0.990 +/-0.014 [███████████████████░] J HIGH Ἀμήν· ἡ εὐλογία καὶ ἡ δόξα καὶ ἡ σοφία καὶ ἡ εὐχαριστία καὶ ἡ τιμὴ καὶ ἡ δύ...
   11. P(J)=0.645 +/-0.169 [████████████░░░░░░░░] J LOW  ἀμήν. Καὶ ἀπεκρίθη εἷς ἐκ τῶν πρεσβυτέρων λέγων μοι·
   12. P(J)=0.790 +/-0.118 [███████████████░░░░░] J MED  Οὗτοι οἱ περιβεβλημένοι τὰς στολὰς τὰς λευκὰς τίνες εἰσὶν καὶ πόθεν ἦλθον;
   13. P(J)=0.917 +/-0.108 [██████████████████░░] J MED  καὶ ⸀εἴρηκα αὐτῷ·
   14. P(J)=0.899 +/-0.237 [█████████████████░░░] J LOW  Κύριέ μου, σὺ οἶδας.
   15. P(J)=0.931 +/-0.085 [██████████████████░░] J MED  καὶ εἶπέν μοι·
   16. P(J)=0.994 +/-0.019 [███████████████████░] J HIGH Οὗτοί εἰσιν οἱ ἐρχόμενοι ἐκ τῆς θλίψεως τῆς μεγάλης, καὶ ἔπλυναν τὰς στολὰς...
   17. P(J)=1.000 +/-0.001 [███████████████████░] J HIGH διὰ τοῦτό εἰσιν ἐνώπιον τοῦ θρόνου τοῦ θεοῦ, καὶ λατρεύουσιν αὐτῷ ἡμέρας κα...
   18. P(J)=0.303 +/-0.234 [██████░░░░░░░░░░░░░░] G LOW  οὐ πεινάσουσιν ἔτι ⸀οὐδὲ διψήσουσιν ἔτι, οὐδὲ μὴ πέσῃ ἐπ’ αὐτοὺς ὁ ἥλιος οὐ...
   19. P(J)=0.984 +/-0.019 [███████████████████░] J HIGH καὶ ἐξαλείψει ὁ θεὸς πᾶν δάκρυον ἐκ τῶν ὀφθαλμῶν αὐτῶν.

  Chapter 8
  --------------------------------------------------------------------------------
    1. P(J)=0.957 +/-0.056 [███████████████████░] J MED  Καὶ ⸀ὅταν ἤνοιξεν τὴν σφραγῖδα τὴν ἑβδόμην, ἐγένετο σιγὴ ἐν τῷ οὐρανῷ ὡς ἡμ...
    2. P(J)=0.994 +/-0.014 [███████████████████░] J HIGH καὶ εἶδον τοὺς ἑπτὰ ἀγγέλους οἳ ἐνώπιον τοῦ θεοῦ ἑστήκασιν, καὶ ἐδόθησαν αὐ...
    3. P(J)=0.998 +/-0.003 [███████████████████░] J HIGH Καὶ ἄλλος ἄγγελος ἦλθεν καὶ ἐστάθη ἐπὶ τοῦ θυσιαστηρίου ἔχων λιβανωτὸν χρυσ...
    4. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH καὶ ἀνέβη ὁ καπνὸς τῶν θυμιαμάτων ταῖς προσευχαῖς τῶν ἁγίων ἐκ χειρὸς τοῦ ἀ...
    5. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ εἴληφεν ὁ ἄγγελος τὸν λιβανωτόν, καὶ ἐγέμισεν αὐτὸν ἐκ τοῦ πυρὸς τοῦ θυ...
    6. P(J)=0.742 +/-0.167 [██████████████░░░░░░] J LOW  καὶ ἐγένοντο βρονταὶ καὶ φωναὶ καὶ ἀστραπαὶ καὶ σεισμός.
    7. P(J)=0.944 +/-0.048 [██████████████████░░] J HIGH Καὶ οἱ ἑπτὰ ἄγγελοι οἱ ἔχοντες τὰς ἑπτὰ σάλπιγγας ἡτοίμασαν ⸀αὑτοὺς ἵνα σαλ...
    8. P(J)=0.509 +/-0.090 [██████████░░░░░░░░░░] J MED  Καὶ ὁ πρῶτος ἐσάλπισεν·
    9. P(J)=0.989 +/-0.013 [███████████████████░] J HIGH καὶ ἐγένετο χάλαζα καὶ πῦρ μεμιγμένα ἐν αἵματι, καὶ ἐβλήθη εἰς τὴν γῆν·
   10. P(J)=0.833 +/-0.137 [████████████████░░░░] J MED  καὶ τὸ τρίτον τῆς γῆς κατεκάη, καὶ τὸ τρίτον τῶν δένδρων κατεκάη, καὶ πᾶς χ...
   11. P(J)=0.738 +/-0.106 [██████████████░░░░░░] J MED  Καὶ ὁ δεύτερος ἄγγελος ἐσάλπισεν·
   12. P(J)=0.869 +/-0.202 [█████████████████░░░] J LOW  καὶ ὡς ὄρος μέγα ⸀πυρὶ καιόμενον ἐβλήθη εἰς τὴν θάλασσαν·
   13. P(J)=0.972 +/-0.056 [███████████████████░] J MED  καὶ ἐγένετο τὸ τρίτον τῆς θαλάσσης αἷμα, καὶ ἀπέθανε τὸ τρίτον ⸀τῶν κτισμάτ...
   14. P(J)=0.738 +/-0.106 [██████████████░░░░░░] J MED  Καὶ ὁ τρίτος ἄγγελος ἐσάλπισεν·
   15. P(J)=0.961 +/-0.096 [███████████████████░] J MED  καὶ ἔπεσεν ἐκ τοῦ οὐρανοῦ ἀστὴρ μέγας καιόμενος ὡς λαμπάς, καὶ ἔπεσεν ἐπὶ τ...
   16. P(J)=0.620 +/-0.172 [████████████░░░░░░░░] J LOW  καὶ τὸ ὄνομα τοῦ ἀστέρος λέγεται·
   17. P(J)=0.932 +/-0.170 [██████████████████░░] J LOW  ⸀ὁ Ἄψινθος. καὶ ἐγένετο τὸ τρίτον τῶν ὑδάτων εἰς ἄψινθον, καὶ πολλοὶ τῶν ἀν...
   18. P(J)=0.738 +/-0.106 [██████████████░░░░░░] J MED  Καὶ ὁ τέταρτος ἄγγελος ἐσάλπισεν·
   19. P(J)=0.991 +/-0.011 [███████████████████░] J HIGH καὶ ἐπλήγη τὸ τρίτον τοῦ ἡλίου καὶ τὸ τρίτον τῆς σελήνης καὶ τὸ τρίτον τῶν ...
   20. P(J)=0.974 +/-0.026 [███████████████████░] J HIGH Καὶ εἶδον, καὶ ἤκουσα ἑνὸς ἀετοῦ πετομένου ἐν μεσουρανήματι λέγοντος φωνῇ μ...
   21. P(J)=0.894 +/-0.097 [█████████████████░░░] J MED  Οὐαὶ οὐαὶ οὐαὶ ⸂τοὺς κατοικοῦντας⸃ ἐπὶ τῆς γῆς ἐκ τῶν λοιπῶν φωνῶν τῆς σάλπ...

  Chapter 9
  --------------------------------------------------------------------------------
    1. P(J)=0.738 +/-0.106 [██████████████░░░░░░] J MED  Καὶ ὁ πέμπτος ἄγγελος ἐσάλπισεν·
    2. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ εἶδον ἀστέρα ἐκ τοῦ οὐρανοῦ πεπτωκότα εἰς τὴν γῆν, καὶ ἐδόθη αὐτῷ ἡ κλε...
    3. P(J)=0.997 +/-0.006 [███████████████████░] J HIGH καὶ ἤνοιξεν τὸ φρέαρ τῆς ἀβύσσου, καὶ ἀνέβη καπνὸς ἐκ τοῦ φρέατος ὡς καπνὸς...
    4. P(J)=0.993 +/-0.009 [███████████████████░] J HIGH καὶ ἐκ τοῦ καπνοῦ ἐξῆλθον ἀκρίδες εἰς τὴν γῆν, καὶ ἐδόθη αὐταῖς ἐξουσία ὡς ...
    5. P(J)=0.971 +/-0.057 [███████████████████░] J MED  καὶ ἐρρέθη αὐταῖς ἵνα μὴ ⸀ἀδικήσουσιν τὸν χόρτον τῆς γῆς οὐδὲ πᾶν χλωρὸν οὐ...
    6. P(J)=0.835 +/-0.206 [████████████████░░░░] J LOW  καὶ ἐδόθη ⸀αὐτοῖς ἵνα μὴ ἀποκτείνωσιν αὐτούς, ἀλλ’ ἵνα ⸀βασανισθήσονται μῆν...
    7. P(J)=0.626 +/-0.170 [████████████░░░░░░░░] J LOW  καὶ ὁ βασανισμὸς αὐτῶν ὡς βασανισμὸς σκορπίου, ὅταν παίσῃ ἄνθρωπον.
    8. P(J)=0.997 +/-0.004 [███████████████████░] J HIGH καὶ ἐν ταῖς ἡμέραις ἐκείναις ζητήσουσιν οἱ ἄνθρωποι τὸν θάνατον καὶ οὐ μὴ ε...
    9. P(J)=0.686 +/-0.242 [█████████████░░░░░░░] J LOW  Καὶ τὰ ὁμοιώματα τῶν ἀκρίδων ὅμοια ἵπποις ἡτοιμασμένοις εἰς πόλεμον, καὶ ἐπ...
   10. P(J)=0.812 +/-0.132 [████████████████░░░░] J MED  καὶ ἔχουσιν οὐρὰς ὁμοίας σκορπίοις καὶ κέντρα, καὶ ἐν ταῖς οὐραῖς αὐτῶν ⸂ἡ ...
   11. P(J)=0.895 +/-0.156 [█████████████████░░░] J LOW  ⸂ἔχουσιν ἐπ’ αὐτῶν βασιλέα τὸν⸃ ἄγγελον τῆς ἀβύσσου·
   12. P(J)=0.717 +/-0.080 [██████████████░░░░░░] J MED  ὄνομα αὐτῷ Ἑβραϊστὶ Ἀβαδδών ⸂καὶ ἐν⸃ τῇ Ἑλληνικῇ ὄνομα ἔχει Ἀπολλύων.
   13. P(J)=0.653 +/-0.089 [█████████████░░░░░░░] J MED  Ἡ οὐαὶ ἡ μία ἀπῆλθεν·
   14. P(J)=0.471 +/-0.120 [█████████░░░░░░░░░░░] G MED  ἰδοὺ ἔρχεται ἔτι δύο οὐαὶ μετὰ ταῦτα.
   15. P(J)=0.738 +/-0.106 [██████████████░░░░░░] J MED  Καὶ ὁ ἕκτος ἄγγελος ἐσάλπισεν·
   16. P(J)=0.988 +/-0.013 [███████████████████░] J HIGH καὶ ἤκουσα φωνὴν μίαν ἐκ ⸀τῶν κεράτων τοῦ θυσιαστηρίου τοῦ χρυσοῦ τοῦ ἐνώπι...
   17. P(J)=0.985 +/-0.013 [███████████████████░] J HIGH Λῦσον τοὺς τέσσαρας ἀγγέλους τοὺς δεδεμένους ἐπὶ τῷ ποταμῷ τῷ μεγάλῳ Εὐφράτ...
   18. P(J)=0.995 +/-0.005 [███████████████████░] J HIGH καὶ ἐλύθησαν οἱ τέσσαρες ἄγγελοι οἱ ἡτοιμασμένοι εἰς τὴν ὥραν ⸀καὶ ἡμέραν κ...
   19. P(J)=0.812 +/-0.128 [████████████████░░░░] J MED  καὶ ὁ ἀριθμὸς τῶν στρατευμάτων τοῦ ⸀ἱππικοῦ ⸀δισμυριάδες μυριάδων·
   20. P(J)=0.831 +/-0.132 [████████████████░░░░] J MED  ἤκουσα τὸν ἀριθμὸν αὐτῶν.
   21. P(J)=0.952 +/-0.032 [███████████████████░] J HIGH καὶ οὕτως εἶδον τοὺς ἵππους ἐν τῇ ὁράσει καὶ τοὺς καθημένους ἐπ’ αὐτῶν, ἔχο...
   22. P(J)=0.768 +/-0.155 [███████████████░░░░░] J LOW  καὶ αἱ κεφαλαὶ τῶν ἵππων ὡς κεφαλαὶ λεόντων, καὶ ἐκ τῶν στομάτων αὐτῶν ἐκπο...
   23. P(J)=0.991 +/-0.007 [███████████████████░] J HIGH ἀπὸ τῶν τριῶν πληγῶν τούτων ἀπεκτάνθησαν τὸ τρίτον τῶν ἀνθρώπων, ⸀ἐκ τοῦ πυ...
   24. P(J)=0.875 +/-0.087 [█████████████████░░░] J MED  ἡ γὰρ ἐξουσία τῶν ἵππων ἐν τῷ στόματι αὐτῶν ἐστιν καὶ ἐν ταῖς οὐραῖς αὐτῶν·
   25. P(J)=0.714 +/-0.085 [██████████████░░░░░░] J MED  αἱ γὰρ οὐραὶ αὐτῶν ὅμοιαι ⸀ὄφεσιν, ἔχουσαι κεφαλάς, καὶ ἐν αὐταῖς ἀδικοῦσιν...
   26. P(J)=0.892 +/-0.110 [█████████████████░░░] J MED  Καὶ οἱ λοιποὶ τῶν ἀνθρώπων, οἳ οὐκ ἀπεκτάνθησαν ἐν ταῖς πληγαῖς ταύταις, ⸀ο...

  Chapter 10
  --------------------------------------------------------------------------------
    1. P(J)=0.998 +/-0.003 [███████████████████░] J HIGH Καὶ εἶδον ⸀ἄλλον ἄγγελον ἰσχυρὸν καταβαίνοντα ἐκ τοῦ οὐρανοῦ, περιβεβλημένο...
    2. P(J)=0.994 +/-0.010 [███████████████████░] J HIGH καὶ ἔθηκεν τὸν πόδα αὐτοῦ τὸν δεξιὸν ἐπὶ τῆς θαλάσσης, τὸν δὲ εὐώνυμον ἐπὶ ...
    3. P(J)=0.795 +/-0.216 [███████████████░░░░░] J LOW  καὶ ὅτε ἔκραξεν, ἐλάλησαν αἱ ἑπτὰ βρονταὶ τὰς ἑαυτῶν φωνάς.
    4. P(J)=0.761 +/-0.085 [███████████████░░░░░] J MED  καὶ ὅτε ἐλάλησαν αἱ ἑπτὰ βρονταί, ἤμελλον γράφειν·
    5. P(J)=0.846 +/-0.125 [████████████████░░░░] J MED  καὶ ἤκουσα φωνὴν ἐκ τοῦ οὐρανοῦ λέγουσαν·
    6. P(J)=0.693 +/-0.120 [█████████████░░░░░░░] J MED  Σφράγισον ἃ ἐλάλησαν αἱ ἑπτὰ βρονταί, καὶ μὴ αὐτὰ γράψῃς.
    7. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ ὁ ἄγγελος, ὃν εἶδον ἑστῶτα ἐπὶ τῆς θαλάσσης καὶ ἐπὶ τῆς γῆς, ἦρεν τὴν χ...
    8. P(J)=0.993 +/-0.011 [███████████████████░] J HIGH ἀλλ’ ἐν ταῖς ἡμέραις τῆς φωνῆς τοῦ ἑβδόμου ἀγγέλου, ὅταν μέλλῃ σαλπίζειν, κ...
    9. P(J)=0.998 +/-0.003 [███████████████████░] J HIGH Καὶ ἡ φωνὴ ἣν ἤκουσα ἐκ τοῦ οὐρανοῦ, πάλιν ⸀λαλοῦσαν μετ’ ἐμοῦ καὶ ⸀λέγουσα...
   10. P(J)=1.000 +/-0.001 [███████████████████░] J HIGH Ὕπαγε λάβε τὸ ⸀βιβλίον τὸ ἠνεῳγμένον ἐν τῇ χειρὶ τοῦ ἀγγέλου τοῦ ἑστῶτος ἐπ...
   11. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH καὶ ⸀ἀπῆλθα πρὸς τὸν ἄγγελον λέγων αὐτῷ δοῦναί μοι τὸ ⸀βιβλαρίδιον.
   12. P(J)=0.867 +/-0.110 [█████████████████░░░] J MED  καὶ λέγει μοι·
   13. P(J)=0.889 +/-0.147 [█████████████████░░░] J MED  Λάβε καὶ κατάφαγε αὐτό, καὶ πικρανεῖ σου τὴν κοιλίαν, ἀλλ’ ἐν τῷ στόματί σο...
   14. P(J)=0.998 +/-0.004 [███████████████████░] J HIGH καὶ ἔλαβον τὸ ⸀βιβλαρίδιον ἐκ τῆς χειρὸς τοῦ ἀγγέλου καὶ κατέφαγον αὐτό, κα...
   15. P(J)=0.960 +/-0.066 [███████████████████░] J MED  καὶ ὅτε ἔφαγον αὐτό, ἐπικράνθη ἡ κοιλία μου.
   16. P(J)=0.920 +/-0.084 [██████████████████░░] J MED  Καὶ λέγουσίν μοι·
   17. P(J)=0.392 +/-0.104 [███████░░░░░░░░░░░░░] G MED  Δεῖ σε πάλιν προφητεῦσαι ἐπὶ λαοῖς ⸀καὶ ἔθνεσιν καὶ γλώσσαις καὶ βασιλεῦσιν...

  Chapter 11
  --------------------------------------------------------------------------------
    1. P(J)=0.880 +/-0.102 [█████████████████░░░] J MED  Καὶ ἐδόθη μοι κάλαμος ὅμοιος ῥάβδῳ, λέγων·
    2. P(J)=0.999 +/-0.003 [███████████████████░] J HIGH ⸀Ἔγειρε καὶ μέτρησον τὸν ναὸν τοῦ θεοῦ καὶ τὸ θυσιαστήριον καὶ τοὺς προσκυν...
    3. P(J)=0.916 +/-0.144 [██████████████████░░] J MED  καὶ τὴν αὐλὴν τὴν ἔξωθεν τοῦ ναοῦ ἔκβαλε ⸀ἔξωθεν, καὶ μὴ αὐτὴν μετρήσῃς, ὅτ...
    4. P(J)=0.955 +/-0.084 [███████████████████░] J MED  καὶ δώσω τοῖς δυσὶν μάρτυσίν μου, καὶ προφητεύσουσιν ἡμέρας χιλίας διακοσία...
    5. P(J)=0.985 +/-0.018 [███████████████████░] J HIGH Οὗτοί εἰσιν αἱ δύο ἐλαῖαι καὶ αἱ δύο λυχνίαι αἱ ἐνώπιον τοῦ κυρίου τῆς γῆς ...
    6. P(J)=0.673 +/-0.199 [█████████████░░░░░░░] J LOW  καὶ εἴ τις αὐτοὺς θέλει ἀδικῆσαι, πῦρ ἐκπορεύεται ἐκ τοῦ στόματος αὐτῶν καὶ...
    7. P(J)=0.896 +/-0.120 [█████████████████░░░] J MED  καὶ εἴ τις ⸂θελήσῃ αὐτοὺς⸃ ἀδικῆσαι, οὕτως δεῖ αὐτὸν ἀποκτανθῆναι.
    8. P(J)=0.991 +/-0.015 [███████████████████░] J HIGH οὗτοι ἔχουσιν ⸂τὴν ἐξουσίαν κλεῖσαι τὸν οὐρανόν⸃, ἵνα μὴ ὑετὸς βρέχῃ τὰς ἡμ...
    9. P(J)=0.995 +/-0.006 [███████████████████░] J HIGH Καὶ ὅταν τελέσωσιν τὴν μαρτυρίαν αὐτῶν, τὸ θηρίον τὸ ἀναβαῖνον ἐκ τῆς ἀβύσσ...
   10. P(J)=0.992 +/-0.009 [███████████████████░] J HIGH καὶ τὸ πτῶμα αὐτῶν ἐπὶ τῆς πλατείας τῆς πόλεως τῆς μεγάλης, ἥτις καλεῖται π...
   11. P(J)=0.885 +/-0.208 [█████████████████░░░] J LOW  καὶ βλέπουσιν ἐκ τῶν λαῶν καὶ φυλῶν καὶ γλωσσῶν καὶ ἐθνῶν τὸ πτῶμα αὐτῶν ἡμ...
   12. P(J)=0.989 +/-0.015 [███████████████████░] J HIGH καὶ οἱ κατοικοῦντες ἐπὶ τῆς γῆς χαίρουσιν ἐπ’ αὐτοῖς καὶ ⸀εὐφραίνονται, καὶ...
   13. P(J)=0.997 +/-0.003 [███████████████████░] J HIGH Καὶ μετὰ τὰς τρεῖς ἡμέρας καὶ ἥμισυ πνεῦμα ζωῆς ἐκ τοῦ θεοῦ εἰσῆλθεν ⸂ἐν αὐ...
   14. P(J)=0.921 +/-0.093 [██████████████████░░] J MED  καὶ ⸀ἤκουσαν ⸂φωνῆς μεγάλης⸃ ἐκ τοῦ οὐρανοῦ ⸀λεγούσης αὐτοῖς·
   15. P(J)=0.997 +/-0.005 [███████████████████░] J HIGH ⸀Ἀνάβατε ὧδε, καὶ ἀνέβησαν εἰς τὸν οὐρανὸν ἐν τῇ νεφέλῃ, καὶ ἐθεώρησαν αὐτο...
   16. P(J)=0.987 +/-0.021 [███████████████████░] J HIGH καὶ ἐν ἐκείνῃ τῇ ⸀ὥρᾳ ἐγένετο σεισμὸς μέγας, καὶ τὸ δέκατον τῆς πόλεως ἔπεσ...
   17. P(J)=0.653 +/-0.089 [█████████████░░░░░░░] J MED  Ἡ οὐαὶ ἡ δευτέρα ἀπῆλθεν·
   18. P(J)=0.359 +/-0.117 [███████░░░░░░░░░░░░░] G MED  ⸂ἰδοὺ ἡ οὐαὶ ἡ τρίτη⸃ ἔρχεται ταχύ.
   19. P(J)=0.738 +/-0.106 [██████████████░░░░░░] J MED  Καὶ ὁ ἕβδομος ἄγγελος ἐσάλπισεν·
   20. P(J)=0.805 +/-0.122 [████████████████░░░░] J MED  καὶ ἐγένοντο φωναὶ μεγάλαι ἐν τῷ οὐρανῷ ⸀λέγοντες·
   21. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH Ἐγένετο ἡ βασιλεία τοῦ κόσμου τοῦ κυρίου ἡμῶν καὶ τοῦ χριστοῦ αὐτοῦ, καὶ βα...
   22. P(J)=0.997 +/-0.004 [███████████████████░] J HIGH Καὶ οἱ εἴκοσι τέσσαρες πρεσβύτεροι οἱ ἐνώπιον τοῦ ⸂θεοῦ καθήμενοι⸃ ἐπὶ τοὺς...
   23. P(J)=0.984 +/-0.029 [███████████████████░] J HIGH Εὐχαριστοῦμέν σοι, κύριε, ὁ θεός, ὁ παντοκράτωρ, ὁ ὢν καὶ ὁ ἦν, ὅτι εἴληφας...
   24. P(J)=1.000 +/-0.001 [███████████████████░] J HIGH καὶ τὰ ἔθνη ὠργίσθησαν, καὶ ἦλθεν ἡ ὀργή σου καὶ ὁ καιρὸς τῶν νεκρῶν κριθῆν...
   25. P(J)=1.000 +/-0.000 [████████████████████] J HIGH Καὶ ἠνοίγη ὁ ναὸς τοῦ θεοῦ ⸀ὁ ἐν τῷ οὐρανῷ, καὶ ὤφθη ἡ κιβωτὸς τῆς διαθήκης...
   26. P(J)=0.624 +/-0.235 [████████████░░░░░░░░] J LOW  καὶ ἐγένοντο ἀστραπαὶ καὶ φωναὶ καὶ βρονταὶ ⸂καὶ σεισμὸς⸃ καὶ χάλαζα μεγάλη...

  Chapter 12
  --------------------------------------------------------------------------------
    1. P(J)=0.993 +/-0.005 [███████████████████░] J HIGH Καὶ σημεῖον μέγα ὤφθη ἐν τῷ οὐρανῷ, γυνὴ περιβεβλημένη τὸν ἥλιον, καὶ ἡ σελ...
    2. P(J)=0.446 +/-0.180 [████████░░░░░░░░░░░░] G LOW  ⸂καὶ κράζει⸃ ὠδίνουσα καὶ βασανιζομένη τεκεῖν.
    3. P(J)=0.998 +/-0.005 [███████████████████░] J HIGH καὶ ὤφθη ἄλλο σημεῖον ἐν τῷ οὐρανῷ, καὶ ἰδοὺ δράκων ⸂μέγας πυρρός⸃, ἔχων κε...
    4. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ ὁ δράκων ἕστηκεν ἐνώπιον τῆς γυναικὸς τῆς μελλούσης τεκεῖν, ἵνα ὅταν τέ...
    5. P(J)=0.778 +/-0.159 [███████████████░░░░░] J LOW  καὶ ἔτεκεν υἱόν, ⸀ἄρσεν, ὃς μέλλει ποιμαίνειν πάντα τὰ ἔθνη ἐν ῥάβδῳ σιδηρᾷ...
    6. P(J)=0.997 +/-0.006 [███████████████████░] J HIGH καὶ ἡρπάσθη τὸ τέκνον αὐτῆς πρὸς τὸν θεὸν καὶ πρὸς τὸν θρόνον αὐτοῦ.
    7. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH καὶ ἡ γυνὴ ἔφυγεν εἰς τὴν ἔρημον, ὅπου ἔχει ἐκεῖ τόπον ἡτοιμασμένον ⸀ἀπὸ το...
    8. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH Καὶ ἐγένετο πόλεμος ἐν τῷ οὐρανῷ, ὁ Μιχαὴλ καὶ οἱ ἄγγελοι αὐτοῦ ⸀τοῦ πολεμῆ...
    9. P(J)=0.990 +/-0.007 [███████████████████░] J HIGH καὶ ὁ δράκων ἐπολέμησεν καὶ οἱ ἄγγελοι αὐτοῦ, καὶ οὐκ ⸀ἴσχυσεν, οὐδὲ τόπος ...
   10. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ ἐβλήθη ὁ δράκων ὁ μέγας, ὁ ὄφις ὁ ἀρχαῖος, ὁ καλούμενος Διάβολος καὶ ⸀ὁ...
   11. P(J)=0.864 +/-0.084 [█████████████████░░░] J MED  Καὶ ἤκουσα φωνὴν μεγάλην ἐν τῷ οὐρανῷ λέγουσαν·
   12. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH Ἄρτι ἐγένετο ἡ σωτηρία καὶ ἡ δύναμις καὶ ἡ βασιλεία τοῦ θεοῦ ἡμῶν καὶ ἡ ἐξο...
   13. P(J)=0.994 +/-0.012 [███████████████████░] J HIGH καὶ αὐτοὶ ἐνίκησαν αὐτὸν διὰ τὸ αἷμα τοῦ ἀρνίου καὶ διὰ τὸν λόγον τῆς μαρτυ...
   14. P(J)=0.450 +/-0.227 [████████░░░░░░░░░░░░] G LOW  διὰ τοῦτο εὐφραίνεσθε, ⸀οἱ οὐρανοὶ καὶ οἱ ἐν αὐτοῖς σκηνοῦντες.
   15. P(J)=0.934 +/-0.052 [██████████████████░░] J MED  οὐαὶ ⸂τὴν γῆν καὶ τὴν θάλασσαν⸃, ὅτι κατέβη ὁ διάβολος πρὸς ὑμᾶς, ἔχων θυμὸ...
   16. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH Καὶ ὅτε εἶδεν ὁ δράκων ὅτι ἐβλήθη εἰς τὴν γῆν, ἐδίωξεν τὴν γυναῖκα ἥτις ἔτε...
   17. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ ἐδόθησαν τῇ γυναικὶ ⸀αἱ δύο πτέρυγες τοῦ ἀετοῦ τοῦ μεγάλου, ἵνα πέτηται...
   18. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ ἔβαλεν ὁ ὄφις ἐκ τοῦ στόματος αὐτοῦ ὀπίσω τῆς γυναικὸς ὕδωρ ὡς ποταμόν,...
   19. P(J)=1.000 +/-0.000 [████████████████████] J HIGH καὶ ἐβοήθησεν ἡ γῆ τῇ γυναικί, καὶ ἤνοιξεν ἡ γῆ τὸ στόμα αὐτῆς καὶ κατέπιεν...
   20. P(J)=1.000 +/-0.000 [████████████████████] J HIGH καὶ ὠργίσθη ὁ δράκων ἐπὶ τῇ γυναικί, καὶ ἀπῆλθεν ποιῆσαι πόλεμον μετὰ τῶν λ...
   21. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH καὶ ⸀ἐστάθη ἐπὶ τὴν ἄμμον τῆς θαλάσσης.

  Chapter 13
  --------------------------------------------------------------------------------
    1. P(J)=0.974 +/-0.033 [███████████████████░] J HIGH Καὶ εἶδον ἐκ τῆς θαλάσσης θηρίον ἀναβαῖνον, ἔχον κέρατα δέκα καὶ κεφαλὰς ἑπ...
    2. P(J)=0.451 +/-0.277 [█████████░░░░░░░░░░░] G LOW  καὶ τὸ θηρίον ὃ εἶδον ἦν ὅμοιον παρδάλει, καὶ οἱ πόδες αὐτοῦ ὡς ἄρκου, καὶ ...
    3. P(J)=0.956 +/-0.054 [███████████████████░] J MED  καὶ ἔδωκεν αὐτῷ ὁ δράκων τὴν δύναμιν αὐτοῦ καὶ τὸν θρόνον αὐτοῦ καὶ ἐξουσία...
    4. P(J)=0.974 +/-0.040 [███████████████████░] J HIGH καὶ μίαν ἐκ τῶν κεφαλῶν αὐτοῦ ⸀ὡς ἐσφαγμένην εἰς θάνατον, καὶ ἡ πληγὴ τοῦ θ...
    5. P(J)=0.998 +/-0.003 [███████████████████░] J HIGH καὶ ⸀ἐθαυμάσθη ⸂ὅλη ἡ γῆ⸃ ὀπίσω τοῦ θηρίου, καὶ προσεκύνησαν τῷ δράκοντι ⸂ὅ...
    6. P(J)=0.688 +/-0.143 [█████████████░░░░░░░] J MED  Τίς ὅμοιος τῷ θηρίῳ, καὶ τίς ⸀δύναται πολεμῆσαι μετ’ αὐτοῦ;
    7. P(J)=0.499 +/-0.225 [█████████░░░░░░░░░░░] G LOW  Καὶ ἐδόθη αὐτῷ στόμα λαλοῦν μεγάλα καὶ ⸀βλασφημίας, καὶ ἐδόθη αὐτῷ ⸀ἐξουσία...
    8. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ ἤνοιξε τὸ στόμα αὐτοῦ εἰς ⸀βλασφημίας πρὸς τὸν θεόν, βλασφημῆσαι τὸ ὄνο...
    9. P(J)=0.985 +/-0.017 [███████████████████░] J HIGH καὶ ἐδόθη αὐτῷ ποιῆσαι πόλεμον μετὰ τῶν ἁγίων καὶ νικῆσαι αὐτούς, καὶ ἐδόθη...
   10. P(J)=0.998 +/-0.004 [███████████████████░] J HIGH καὶ προσκυνήσουσιν ⸀αὐτὸν πάντες οἱ κατοικοῦντες ἐπὶ τῆς γῆς, ⸀οὗ οὐ γέγραπ...
   11. P(J)=0.768 +/-0.132 [███████████████░░░░░] J MED  Εἴ τις ἔχει οὖς ἀκουσάτω.
   12. P(J)=0.559 +/-0.113 [███████████░░░░░░░░░] J MED  εἴ τις ⸂εἰς αἰχμαλωσίαν, εἰς αἰχμαλωσίαν⸃ ὑπάγει·
   13. P(J)=0.694 +/-0.180 [█████████████░░░░░░░] J LOW  εἴ τις ἐν μαχαίρῃ ⸀ἀποκτανθῆναι αὐτὸν ἐν μαχαίρῃ ἀποκτανθῆναι.
   14. P(J)=0.915 +/-0.098 [██████████████████░░] J MED  ὧδέ ἐστιν ἡ ὑπομονὴ καὶ ἡ πίστις τῶν ἁγίων.
   15. P(J)=0.935 +/-0.055 [██████████████████░░] J MED  Καὶ εἶδον ἄλλο θηρίον ἀναβαῖνον ἐκ τῆς γῆς, καὶ εἶχεν κέρατα δύο ὅμοια ἀρνί...
   16. P(J)=0.700 +/-0.160 [██████████████░░░░░░] J LOW  καὶ τὴν ἐξουσίαν τοῦ πρώτου θηρίου πᾶσαν ποιεῖ ἐνώπιον αὐτοῦ.
   17. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ ⸀ποιεῖ τὴν γῆν καὶ τοὺς ἐν αὐτῇ κατοικοῦντας ἵνα ⸀προσκυνήσουσιν τὸ θηρ...
   18. P(J)=0.996 +/-0.005 [███████████████████░] J HIGH καὶ ποιεῖ σημεῖα μεγάλα, ⸂ἵνα καὶ πῦρ ποιῇ⸃ ἐκ τοῦ οὐρανοῦ ⸂καταβαίνειν εἰς...
   19. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ πλανᾷ ⸀τοὺς κατοικοῦντας ἐπὶ τῆς γῆς διὰ τὰ σημεῖα ἃ ἐδόθη αὐτῷ ποιῆσαι...
   20. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH καὶ ἐδόθη ⸀αὐτῷ ⸂δοῦναι πνεῦμα⸃ τῇ εἰκόνι τοῦ θηρίου, ἵνα καὶ λαλήσῃ ἡ εἰκὼ...
   21. P(J)=0.994 +/-0.009 [███████████████████░] J HIGH καὶ ποιεῖ πάντας, τοὺς μικροὺς καὶ τοὺς μεγάλους, καὶ τοὺς πλουσίους καὶ το...
   22. P(J)=0.695 +/-0.088 [█████████████░░░░░░░] J MED  ὧδε ἡ σοφία ἐστίν·
   23. P(J)=0.926 +/-0.078 [██████████████████░░] J MED  ὁ ἔχων νοῦν ψηφισάτω τὸν ἀριθμὸν τοῦ θηρίου, ἀριθμὸς γὰρ ἀνθρώπου ἐστίν·
   24. P(J)=0.642 +/-0.125 [████████████░░░░░░░░] J MED  καὶ ὁ ἀριθμὸς ⸀αὐτοῦ ⸂ἑξακόσιοι ἑξήκοντα ἕξ⸃.

  Chapter 14
  --------------------------------------------------------------------------------
    1. P(J)=0.993 +/-0.008 [███████████████████░] J HIGH Καὶ εἶδον, καὶ ἰδοὺ τὸ ἀρνίον ⸀ἑστὸς ἐπὶ τὸ ὄρος Σιών, καὶ μετ’ ⸀αὐτοῦ ἑκατ...
    2. P(J)=0.989 +/-0.013 [███████████████████░] J HIGH καὶ ἤκουσα φωνὴν ἐκ τοῦ οὐρανοῦ ὡς φωνὴν ὑδάτων πολλῶν καὶ ὡς φωνὴν βροντῆς...
    3. P(J)=0.906 +/-0.081 [██████████████████░░] J MED  καὶ ᾄδουσιν ⸀ὡς ᾠδὴν καινὴν ἐνώπιον τοῦ θρόνου καὶ ἐνώπιον τῶν τεσσάρων ζῴω...
    4. P(J)=0.955 +/-0.034 [███████████████████░] J HIGH καὶ οὐδεὶς ἐδύνατο μαθεῖν τὴν ᾠδὴν εἰ μὴ αἱ ἑκατὸν τεσσεράκοντα τέσσαρες χι...
    5. P(J)=0.774 +/-0.135 [███████████████░░░░░] J MED  οὗτοί εἰσιν οἳ μετὰ γυναικῶν οὐκ ἐμολύνθησαν, παρθένοι γάρ εἰσιν·
    6. P(J)=0.508 +/-0.096 [██████████░░░░░░░░░░] J MED  ⸀οὗτοι οἱ ἀκολουθοῦντες τῷ ἀρνίῳ ὅπου ἂν ⸀ὑπάγῃ·
    7. P(J)=0.996 +/-0.004 [███████████████████░] J HIGH ⸁οὗτοι ἠγοράσθησαν ἀπὸ τῶν ἀνθρώπων ἀπαρχὴ τῷ θεῷ καὶ τῷ ἀρνίῳ, καὶ ⸂ἐν τῷ ...
    8. P(J)=0.982 +/-0.018 [███████████████████░] J HIGH ⸀ἄμωμοί εἰσιν. Καὶ εἶδον ⸀ἄλλον ἄγγελον πετόμενον ἐν μεσουρανήματι, ἔχοντα ...
    9. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH Φοβήθητε τὸν ⸀θεὸν καὶ δότε αὐτῷ δόξαν, ὅτι ἦλθεν ἡ ὥρα τῆς κρίσεως αὐτοῦ, ...
   10. P(J)=0.770 +/-0.063 [███████████████░░░░░] J MED  Καὶ ἄλλος ⸂δεύτερος ἄγγελος⸃ ἠκολούθησεν λέγων·
   11. P(J)=0.996 +/-0.004 [███████████████████░] J HIGH Ἔπεσεν, ⸀ἔπεσεν Βαβυλὼν ἡ μεγάλη, ⸀ἣ ἐκ τοῦ οἴνου τοῦ θυμοῦ τῆς πορνείας αὐ...
   12. P(J)=0.868 +/-0.069 [█████████████████░░░] J MED  Καὶ ἄλλος ἄγγελος τρίτος ἠκολούθησεν αὐτοῖς λέγων ἐν φωνῇ μεγάλῃ·
   13. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH Εἴ τις προσκυνεῖ τὸ θηρίον καὶ τὴν εἰκόνα αὐτοῦ, καὶ λαμβάνει χάραγμα ἐπὶ τ...
   14. P(J)=0.985 +/-0.025 [███████████████████░] J HIGH καὶ ὁ καπνὸς τοῦ βασανισμοῦ αὐτῶν εἰς αἰῶνας αἰώνων ἀναβαίνει, καὶ οὐκ ἔχου...
   15. P(J)=0.928 +/-0.068 [██████████████████░░] J MED  Ὧδε ἡ ὑπομονὴ τῶν ἁγίων ἐστίν, οἱ τηροῦντες τὰς ἐντολὰς τοῦ θεοῦ καὶ τὴν πί...
   16. P(J)=0.851 +/-0.114 [█████████████████░░░] J MED  Καὶ ἤκουσα φωνῆς ἐκ τοῦ οὐρανοῦ λεγούσης·
   17. P(J)=0.693 +/-0.085 [█████████████░░░░░░░] J MED  Γράψον· Μακάριοι οἱ νεκροὶ οἱ ἐν κυρίῳ ἀποθνῄσκοντες ἀπ’ ἄρτι.
   18. P(J)=0.972 +/-0.052 [███████████████████░] J MED  ⸂ναί, λέγει⸃ τὸ πνεῦμα, ἵνα ⸀ἀναπαήσονται ἐκ τῶν κόπων αὐτῶν, τὰ ⸀γὰρ ἔργα ...
   19. P(J)=0.987 +/-0.020 [███████████████████░] J HIGH Καὶ εἶδον, καὶ ἰδοὺ νεφέλη λευκή, καὶ ἐπὶ τὴν νεφέλην καθήμενον ὅμοιον ⸀υἱὸ...
   20. P(J)=0.994 +/-0.005 [███████████████████░] J HIGH καὶ ἄλλος ἄγγελος ἐξῆλθεν ἐκ τοῦ ναοῦ κράζων ἐν φωνῇ μεγάλῃ τῷ καθημένῳ ἐπὶ...
   21. P(J)=0.983 +/-0.028 [███████████████████░] J HIGH Πέμψον τὸ δρέπανόν σου καὶ θέρισον, ὅτι ἦλθεν ἡ ὥρα θερίσαι, ὅτι ἐξηράνθη ὁ...
   22. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ ἔβαλεν ὁ καθήμενος ἐπὶ ⸂τῆς νεφέλης⸃ τὸ δρέπανον αὐτοῦ ἐπὶ τὴν γῆν, καὶ...
   23. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH Καὶ ἄλλος ἄγγελος ἐξῆλθεν ἐκ τοῦ ναοῦ τοῦ ἐν τῷ οὐρανῷ, ἔχων καὶ αὐτὸς δρέπ...
   24. P(J)=0.989 +/-0.013 [███████████████████░] J HIGH καὶ ἄλλος ⸀ἄγγελος ἐκ τοῦ θυσιαστηρίου, ⸀ὁ ἔχων ἐξουσίαν ἐπὶ τοῦ πυρός, καὶ...
   25. P(J)=0.970 +/-0.044 [███████████████████░] J HIGH Πέμψον σου τὸ δρέπανον τὸ ὀξὺ καὶ τρύγησον τοὺς βότρυας τῆς ἀμπέλου τῆς γῆς...
   26. P(J)=1.000 +/-0.000 [████████████████████] J HIGH καὶ ἔβαλεν ὁ ἄγγελος τὸ δρέπανον αὐτοῦ εἰς τὴν γῆν, καὶ ἐτρύγησεν τὴν ἄμπελ...
   27. P(J)=0.999 +/-0.003 [███████████████████░] J HIGH καὶ ἐπατήθη ἡ ληνὸς ἔξωθεν τῆς πόλεως, καὶ ἐξῆλθεν αἷμα ἐκ τῆς ληνοῦ ἄχρι τ...

  Chapter 15
  --------------------------------------------------------------------------------
    1. P(J)=0.955 +/-0.054 [███████████████████░] J MED  Καὶ εἶδον ἄλλο σημεῖον ἐν τῷ οὐρανῷ μέγα καὶ θαυμαστόν, ἀγγέλους ἑπτὰ ἔχοντ...
    2. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH Καὶ εἶδον ὡς θάλασσαν ὑαλίνην μεμιγμένην πυρί, καὶ τοὺς νικῶντας ἐκ τοῦ θηρ...
    3. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH καὶ ᾄδουσιν τὴν ᾠδὴν Μωϋσέως τοῦ δούλου τοῦ θεοῦ καὶ τὴν ᾠδὴν τοῦ ἀρνίου λέ...
    4. P(J)=0.808 +/-0.125 [████████████████░░░░] J MED  Μεγάλα καὶ θαυμαστὰ τὰ ἔργα σου, κύριε, ὁ θεός, ὁ παντοκράτωρ·
    5. P(J)=0.907 +/-0.077 [██████████████████░░] J MED  δίκαιαι καὶ ἀληθιναὶ αἱ ὁδοί σου, ὁ βασιλεὺς τῶν ⸀αἰώνων·
    6. P(J)=0.817 +/-0.139 [████████████████░░░░] J MED  τίς οὐ μὴ ⸀φοβηθῇ, κύριε, καὶ ⸀δοξάσει τὸ ὄνομά σου, ὅτι μόνος ⸀ὅσιος;
    7. P(J)=0.766 +/-0.188 [███████████████░░░░░] J LOW  ὅτι πάντα τὰ ἔθνη ἥξουσιν καὶ προσκυνήσουσιν ἐνώπιόν σου, ὅτι τὰ δικαιώματά...
    8. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH Καὶ μετὰ ταῦτα εἶδον, καὶ ἠνοίγη ὁ ναὸς τῆς σκηνῆς τοῦ μαρτυρίου ἐν τῷ οὐρα...
    9. P(J)=0.994 +/-0.005 [███████████████████░] J HIGH καὶ ἓν ἐκ τῶν τεσσάρων ζῴων ἔδωκεν τοῖς ἑπτὰ ἀγγέλοις ἑπτὰ φιάλας χρυσᾶς γε...
   10. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH καὶ ἐγεμίσθη ὁ ναὸς καπνοῦ ἐκ τῆς δόξης τοῦ θεοῦ καὶ ἐκ τῆς δυνάμεως αὐτοῦ,...

  Chapter 16
  --------------------------------------------------------------------------------
    1. P(J)=0.988 +/-0.009 [███████████████████░] J HIGH Καὶ ἤκουσα ⸂μεγάλης φωνῆς⸃ ἐκ τοῦ ναοῦ λεγούσης τοῖς ἑπτὰ ἀγγέλοις·
    2. P(J)=0.998 +/-0.003 [███████████████████░] J HIGH Ὑπάγετε καὶ ⸀ἐκχέετε τὰς ἑπτὰ φιάλας τοῦ θυμοῦ τοῦ θεοῦ εἰς τὴν γῆν.
    3. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH Καὶ ἀπῆλθεν ὁ πρῶτος καὶ ἐξέχεεν τὴν φιάλην αὐτοῦ εἰς τὴν γῆν·
    4. P(J)=0.953 +/-0.064 [███████████████████░] J MED  καὶ ἐγένετο ἕλκος κακὸν καὶ πονηρὸν ἐπὶ τοὺς ἀνθρώπους τοὺς ἔχοντας τὸ χάρα...
    5. P(J)=0.981 +/-0.018 [███████████████████░] J HIGH Καὶ ὁ ⸀δεύτερος ἐξέχεεν τὴν φιάλην αὐτοῦ εἰς τὴν θάλασσαν·
    6. P(J)=0.892 +/-0.083 [█████████████████░░░] J MED  καὶ ἐγένετο αἷμα ὡς νεκροῦ, καὶ πᾶσα ψυχὴ ⸀ζωῆς ἀπέθανεν ⸀τὰ ἐν τῇ θαλάσσῃ.
    7. P(J)=0.996 +/-0.006 [███████████████████░] J HIGH Καὶ ὁ τρίτος ἐξέχεεν τὴν φιάλην αὐτοῦ εἰς τοὺς ποταμοὺς ⸀καὶ τὰς πηγὰς τῶν ...
    8. P(J)=0.630 +/-0.195 [████████████░░░░░░░░] J LOW  καὶ ἐγένετο αἷμα.
    9. P(J)=0.925 +/-0.072 [██████████████████░░] J MED  καὶ ἤκουσα τοῦ ἀγγέλου τῶν ὑδάτων λέγοντος·
   10. P(J)=0.785 +/-0.189 [███████████████░░░░░] J LOW  Δίκαιος εἶ, ὁ ὢν καὶ ὁ ἦν, ⸀ὁ ὅσιος, ὅτι ταῦτα ἔκρινας, ὅτι αἷμα ἁγίων καὶ ...
   11. P(J)=0.615 +/-0.151 [████████████░░░░░░░░] J LOW  ἄξιοί εἰσιν. καὶ ἤκουσα τοῦ θυσιαστηρίου λέγοντος·
   12. P(J)=0.461 +/-0.227 [█████████░░░░░░░░░░░] G LOW  Ναί, κύριε, ὁ θεός, ὁ παντοκράτωρ, ἀληθιναὶ καὶ δίκαιαι αἱ κρίσεις σου.
   13. P(J)=0.976 +/-0.025 [███████████████████░] J HIGH Καὶ ὁ ⸀τέταρτος ἐξέχεεν τὴν φιάλην αὐτοῦ ἐπὶ τὸν ἥλιον·
   14. P(J)=0.948 +/-0.036 [██████████████████░░] J HIGH καὶ ἐδόθη αὐτῷ καυματίσαι ⸂τοὺς ἀνθρώπους ἐν πυρί⸃.
   15. P(J)=0.922 +/-0.096 [██████████████████░░] J MED  καὶ ἐκαυματίσθησαν οἱ ἄνθρωποι καῦμα μέγα·
   16. P(J)=1.000 +/-0.001 [███████████████████░] J HIGH καὶ ⸀ἐβλασφήμησαν τὸ ὄνομα τοῦ θεοῦ τοῦ ἔχοντος ⸀τὴν ἐξουσίαν ἐπὶ τὰς πληγὰ...
   17. P(J)=0.956 +/-0.060 [███████████████████░] J MED  Καὶ ὁ πέμπτος ἐξέχεεν τὴν φιάλην αὐτοῦ ἐπὶ τὸν θρόνον τοῦ θηρίου·
   18. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ ἐγένετο ἡ βασιλεία αὐτοῦ ἐσκοτωμένη, καὶ ἐμασῶντο τὰς γλώσσας αὐτῶν ἐκ ...
   19. P(J)=0.980 +/-0.024 [███████████████████░] J HIGH Καὶ ὁ ἕκτος ἐξέχεεν τὴν φιάλην αὐτοῦ ἐπὶ τὸν ποταμὸν τὸν μέγαν ⸀τὸν Εὐφράτη...
   20. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ ἐξηράνθη τὸ ὕδωρ αὐτοῦ, ἵνα ἑτοιμασθῇ ἡ ὁδὸς τῶν βασιλέων τῶν ἀπὸ ἀνατο...
   21. P(J)=0.952 +/-0.068 [███████████████████░] J MED  καὶ εἶδον ἐκ τοῦ στόματος τοῦ δράκοντος καὶ ἐκ τοῦ στόματος τοῦ θηρίου καὶ ...
   22. P(J)=0.973 +/-0.025 [███████████████████░] J HIGH εἰσὶν γὰρ πνεύματα δαιμονίων ποιοῦντα σημεῖα, ἃ ἐκπορεύεται ἐπὶ τοὺς βασιλε...
   23. P(J)=0.985 +/-0.017 [███████████████████░] J HIGH μακάριος ὁ γρηγορῶν καὶ τηρῶν τὰ ἱμάτια αὐτοῦ, ἵνα μὴ γυμνὸς περιπατῇ καὶ β...
   24. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH Καὶ ὁ ἕβδομος ἐξέχεεν τὴν φιάλην αὐτοῦ ἐπὶ τὸν ἀέρα— καὶ ἐξῆλθεν φωνὴ μεγάλ...
   25. P(J)=0.969 +/-0.044 [███████████████████░] J HIGH Γέγονεν— καὶ ἐγένοντο ἀστραπαὶ καὶ ⸂φωναὶ καὶ βρονταί⸃, καὶ σεισμὸς ⸀ἐγένετ...
   26. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH καὶ Βαβυλὼν ἡ μεγάλη ἐμνήσθη ἐνώπιον τοῦ θεοῦ δοῦναι αὐτῇ τὸ ποτήριον τοῦ ο...
   27. P(J)=0.735 +/-0.124 [██████████████░░░░░░] J MED  καὶ πᾶσα νῆσος ἔφυγεν, καὶ ὄρη οὐχ εὑρέθησαν.
   28. P(J)=0.880 +/-0.071 [█████████████████░░░] J MED  καὶ χάλαζα μεγάλη ὡς ταλαντιαία καταβαίνει ἐκ τοῦ οὐρανοῦ ἐπὶ τοὺς ἀνθρώπου...
   29. P(J)=1.000 +/-0.001 [███████████████████░] J HIGH καὶ ἐβλασφήμησαν οἱ ἄνθρωποι τὸν θεὸν ἐκ τῆς πληγῆς τῆς χαλάζης, ὅτι μεγάλη...

  Chapter 17
  --------------------------------------------------------------------------------
    1. P(J)=0.993 +/-0.007 [███████████████████░] J HIGH Καὶ ἦλθεν εἷς ἐκ τῶν ἑπτὰ ἀγγέλων τῶν ἐχόντων τὰς ἑπτὰ φιάλας, καὶ ἐλάλησεν...
    2. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH Δεῦρο, δείξω σοι τὸ κρίμα τῆς πόρνης τῆς μεγάλης τῆς καθημένης ἐπὶ ⸀ὑδάτων ...
    3. P(J)=0.852 +/-0.082 [█████████████████░░░] J MED  καὶ ἀπήνεγκέν με εἰς ἔρημον ἐν πνεύματι.
    4. P(J)=0.857 +/-0.102 [█████████████████░░░] J MED  καὶ εἶδον γυναῖκα καθημένην ἐπὶ θηρίον κόκκινον, ⸀γέμοντα ὀνόματα βλασφημία...
    5. P(J)=0.974 +/-0.027 [███████████████████░] J HIGH καὶ ἡ γυνὴ ἦν περιβεβλημένη πορφυροῦν καὶ κόκκινον, ⸀καὶ κεχρυσωμένη ⸀χρυσί...
    6. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH καὶ εἶδον τὴν γυναῖκα μεθύουσαν ἐκ τοῦ αἵματος τῶν ἁγίων ⸀καὶ ἐκ τοῦ αἵματο...
    7. P(J)=0.502 +/-0.184 [██████████░░░░░░░░░░] J LOW  Καὶ ἐθαύμασα ἰδὼν αὐτὴν θαῦμα μέγα·
    8. P(J)=0.989 +/-0.010 [███████████████████░] J HIGH καὶ εἶπέν μοι ὁ ἄγγελος·
    9. P(J)=0.583 +/-0.158 [███████████░░░░░░░░░] J LOW  Διὰ τί ἐθαύμασας;
   10. P(J)=0.931 +/-0.086 [██████████████████░░] J MED  ἐγὼ ἐρῶ σοι τὸ μυστήριον τῆς γυναικὸς καὶ τοῦ θηρίου τοῦ βαστάζοντος αὐτήν,...
   11. P(J)=0.923 +/-0.046 [██████████████████░░] J HIGH τὸ θηρίον ὃ εἶδες ἦν καὶ οὐκ ἔστιν, καὶ μέλλει ἀναβαίνειν ἐκ τῆς ἀβύσσου, κ...
   12. P(J)=0.992 +/-0.019 [███████████████████░] J HIGH καὶ ⸀θαυμασθήσονται οἱ κατοικοῦντες ἐπὶ τῆς γῆς, ὧν οὐ γέγραπται ⸂τὸ ὄνομα⸃...
   13. P(J)=0.823 +/-0.105 [████████████████░░░░] J MED  Ὧδε ὁ νοῦς ὁ ἔχων σοφίαν.
   14. P(J)=0.602 +/-0.099 [████████████░░░░░░░░] J MED  αἱ ἑπτὰ κεφαλαὶ ἑπτὰ ὄρη εἰσίν, ὅπου ἡ γυνὴ κάθηται ἐπ’ αὐτῶν.
   15. P(J)=0.535 +/-0.080 [██████████░░░░░░░░░░] J MED  καὶ βασιλεῖς ⸂ἑπτά εἰσιν⸃·
   16. P(J)=0.721 +/-0.198 [██████████████░░░░░░] J LOW  οἱ πέντε ἔπεσαν, ὁ εἷς ἔστιν, ὁ ἄλλος οὔπω ἦλθεν, καὶ ὅταν ἔλθῃ ὀλίγον ⸂αὐτ...
   17. P(J)=0.759 +/-0.127 [███████████████░░░░░] J MED  καὶ ⸀αὐτὸς ὄγδοός ἐστιν καὶ ἐκ τῶν ἑπτά ἐστιν, καὶ εἰς ἀπώλειαν ὑπάγει.
   18. P(J)=0.869 +/-0.107 [█████████████████░░░] J MED  καὶ τὰ δέκα κέρατα ἃ εἶδες δέκα βασιλεῖς εἰσιν, οἵτινες βασιλείαν οὔπω ἔλαβ...
   19. P(J)=0.870 +/-0.140 [█████████████████░░░] J MED  οὗτοι μίαν ⸂γνώμην ἔχουσιν⸃, καὶ τὴν δύναμιν ⸀καὶ ἐξουσίαν αὐτῶν τῷ θηρίῳ δ...
   20. P(J)=0.457 +/-0.245 [█████████░░░░░░░░░░░] G LOW  οὗτοι μετὰ τοῦ ἀρνίου πολεμήσουσιν, καὶ τὸ ἀρνίον νικήσει αὐτούς, ὅτι κύριο...
   21. P(J)=0.921 +/-0.084 [██████████████████░░] J MED  Καὶ λέγει μοι·
   22. P(J)=0.638 +/-0.205 [████████████░░░░░░░░] J LOW  Τὰ ὕδατα ἃ εἶδες, οὗ ἡ πόρνη κάθηται, λαοὶ καὶ ὄχλοι εἰσὶν καὶ ἔθνη καὶ γλῶ...
   23. P(J)=0.990 +/-0.021 [███████████████████░] J HIGH καὶ τὰ δέκα κέρατα ἃ εἶδες καὶ τὸ θηρίον, οὗτοι μισήσουσι τὴν πόρνην, καὶ ἠ...
   24. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH ὁ γὰρ θεὸς ἔδωκεν εἰς τὰς καρδίας αὐτῶν ποιῆσαι τὴν γνώμην αὐτοῦ, καὶ ποιῆσ...
   25. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH καὶ ἡ γυνὴ ἣν εἶδες ἔστιν ἡ πόλις ἡ μεγάλη ἡ ἔχουσα βασιλείαν ἐπὶ τῶν βασιλ...

  Chapter 18
  --------------------------------------------------------------------------------
    1. P(J)=0.991 +/-0.006 [███████████████████░] J HIGH Μετὰ ταῦτα εἶδον ἄλλον ἄγγελον καταβαίνοντα ἐκ τοῦ οὐρανοῦ, ἔχοντα ἐξουσίαν...
    2. P(J)=0.891 +/-0.053 [█████████████████░░░] J MED  καὶ ἔκραξεν ⸀ἐν ἰσχυρᾷ φωνῇ λέγων·
    3. P(J)=0.986 +/-0.015 [███████████████████░] J HIGH Ἔπεσεν, ⸀ἔπεσεν Βαβυλὼν ἡ μεγάλη, καὶ ἐγένετο κατοικητήριον ⸀δαιμονίων καὶ ...
    4. P(J)=0.976 +/-0.019 [███████████████████░] J HIGH Καὶ ἤκουσα ἄλλην φωνὴν ἐκ τοῦ οὐρανοῦ λέγουσαν·
    5. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH ⸀Ἐξέλθατε, ⸂ὁ λαός μου, ἐξ αὐτῆς⸃, ἵνα μὴ συγκοινωνήσητε ταῖς ἁμαρτίαις αὐτ...
    6. P(J)=0.996 +/-0.009 [███████████████████░] J HIGH ὅτι ἐκολλήθησαν αὐτῆς αἱ ἁμαρτίαι ἄχρι τοῦ οὐρανοῦ, καὶ ἐμνημόνευσεν ὁ θεὸς...
    7. P(J)=0.857 +/-0.109 [█████████████████░░░] J MED  ἀπόδοτε αὐτῇ ὡς καὶ αὐτὴ ἀπέδωκεν, καὶ ⸀διπλώσατε ⸀τὰ διπλᾶ κατὰ τὰ ἔργα αὐ...
    8. P(J)=0.742 +/-0.174 [██████████████░░░░░░] J LOW  ἐν τῷ ποτηρίῳ ᾧ ἐκέρασεν κεράσατε αὐτῇ διπλοῦν·
    9. P(J)=0.994 +/-0.005 [███████████████████░] J HIGH ὅσα ἐδόξασεν αὑτὴν καὶ ἐστρηνίασεν, τοσοῦτον δότε αὐτῇ βασανισμὸν καὶ πένθο...
   10. P(J)=0.803 +/-0.192 [████████████████░░░░] J LOW  ὅτι ἐν τῇ καρδίᾳ αὐτῆς λέγει ὅτι Κάθημαι βασίλισσα, καὶ χήρα οὐκ εἰμί, καὶ ...
   11. P(J)=0.627 +/-0.261 [████████████░░░░░░░░] J LOW  διὰ τοῦτο ἐν μιᾷ ἡμέρᾳ ἥξουσιν αἱ πληγαὶ αὐτῆς, θάνατος καὶ πένθος καὶ λιμό...
   12. P(J)=0.873 +/-0.083 [█████████████████░░░] J MED  ὅτι ἰσχυρὸς κύριος ὁ θεὸς ὁ κρίνας αὐτήν.
   13. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH Καὶ κλαύσουσιν καὶ κόψονται ἐπ’ αὐτὴν οἱ βασιλεῖς τῆς γῆς οἱ μετ’ αὐτῆς πορ...
   14. P(J)=0.719 +/-0.214 [██████████████░░░░░░] J LOW  Οὐαὶ οὐαί, ἡ πόλις ἡ μεγάλη, Βαβυλὼν ἡ πόλις ἡ ἰσχυρά, ὅτι μιᾷ ὥρᾳ ἦλθεν ἡ ...
   15. P(J)=0.528 +/-0.250 [██████████░░░░░░░░░░] J LOW  Καὶ οἱ ἔμποροι τῆς γῆς ⸂κλαίουσιν καὶ πενθοῦσιν⸃ ἐπ’ ⸀αὐτήν, ὅτι τὸν γόμον ...
   16. P(J)=0.976 +/-0.037 [███████████████████░] J HIGH καὶ ἡ ὀπώρα ⸂σου τῆς ἐπιθυμίας τῆς ψυχῆς⸃ ἀπῆλθεν ἀπὸ σοῦ, καὶ πάντα τὰ λιπ...
   17. P(J)=0.884 +/-0.149 [█████████████████░░░] J MED  οἱ ἔμποροι τούτων, οἱ πλουτήσαντες ἀπ’ αὐτῆς, ἀπὸ μακρόθεν στήσονται διὰ τὸ...
   18. P(J)=0.358 +/-0.291 [███████░░░░░░░░░░░░░] G LOW  Οὐαὶ οὐαί, ἡ πόλις ἡ μεγάλη, ἡ περιβεβλημένη βύσσινον καὶ πορφυροῦν καὶ κόκ...
   19. P(J)=0.993 +/-0.010 [███████████████████░] J HIGH Καὶ πᾶς κυβερνήτης καὶ πᾶς ὁ ἐπὶ τόπον πλέων, καὶ ναῦται καὶ ὅσοι τὴν θάλασ...
   20. P(J)=0.863 +/-0.055 [█████████████████░░░] J MED  Τίς ὁμοία τῇ πόλει τῇ μεγάλῃ;
   21. P(J)=0.920 +/-0.056 [██████████████████░░] J MED  καὶ ἔβαλον χοῦν ἐπὶ τὰς κεφαλὰς αὐτῶν καὶ ⸀ἔκραξαν κλαίοντες καὶ ⸀πενθοῦντε...
   22. P(J)=0.913 +/-0.157 [██████████████████░░] J LOW  Οὐαὶ οὐαί, ἡ πόλις ἡ μεγάλη, ἐν ᾗ ἐπλούτησαν πάντες οἱ ἔχοντες τὰ πλοῖα ἐν ...
   23. P(J)=0.913 +/-0.136 [██████████████████░░] J MED  Εὐφραίνου ἐπ’ αὐτῇ, οὐρανέ, καὶ οἱ ἅγιοι καὶ οἱ ἀπόστολοι καὶ οἱ προφῆται, ...
   24. P(J)=0.980 +/-0.019 [███████████████████░] J HIGH Καὶ ἦρεν εἷς ἄγγελος ἰσχυρὸς λίθον ὡς ⸀μύλινον μέγαν, καὶ ἔβαλεν εἰς τὴν θά...
   25. P(J)=0.722 +/-0.151 [██████████████░░░░░░] J LOW  Οὕτως ὁρμήματι βληθήσεται Βαβυλὼν ἡ μεγάλη πόλις, καὶ οὐ μὴ εὑρεθῇ ἔτι.
   26. P(J)=0.815 +/-0.205 [████████████████░░░░] J LOW  καὶ φωνὴ κιθαρῳδῶν καὶ μουσικῶν καὶ αὐλητῶν καὶ σαλπιστῶν οὐ μὴ ἀκουσθῇ ἐν ...
   27. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH ὅτι οἱ ἔμποροί σου ἦσαν οἱ μεγιστᾶνες τῆς γῆς, ὅτι ἐν τῇ φαρμακείᾳ σου ἐπλα...

  Chapter 19
  --------------------------------------------------------------------------------
    1. P(J)=0.855 +/-0.112 [█████████████████░░░] J MED  Μετὰ ταῦτα ἤκουσα ὡς φωνὴν μεγάλην ὄχλου πολλοῦ ἐν τῷ οὐρανῷ λεγόντων·
    2. P(J)=0.813 +/-0.152 [████████████████░░░░] J LOW  Ἁλληλουϊά· ἡ σωτηρία καὶ ἡ ⸂δόξα καὶ ἡ δύναμις⸃ τοῦ θεοῦ ἡμῶν, ὅτι ἀληθιναὶ...
    3. P(J)=0.999 +/-0.003 [███████████████████░] J HIGH ὅτι ἔκρινεν τὴν πόρνην τὴν μεγάλην ἥτις ⸀ἔφθειρεν τὴν γῆν ἐν τῇ πορνείᾳ αὐτ...
    4. P(J)=0.452 +/-0.083 [█████████░░░░░░░░░░░] G MED  καὶ δεύτερον ⸀εἴρηκαν·
    5. P(J)=0.955 +/-0.040 [███████████████████░] J HIGH Ἁλληλουϊά· καὶ ὁ καπνὸς αὐτῆς ἀναβαίνει εἰς τοὺς αἰῶνας τῶν αἰώνων.
    6. P(J)=0.998 +/-0.003 [███████████████████░] J HIGH καὶ ἔπεσαν οἱ πρεσβύτεροι οἱ εἴκοσι τέσσαρες καὶ τὰ τέσσαρα ζῷα, καὶ προσεκ...
    7. P(J)=0.704 +/-0.096 [██████████████░░░░░░] J MED  Ἀμήν, Ἁλληλουϊά. Καὶ φωνὴ ἀπὸ τοῦ θρόνου ἐξῆλθεν λέγουσα·
    8. P(J)=0.788 +/-0.223 [███████████████░░░░░] J LOW  Αἰνεῖτε ⸂τῷ θεῷ⸃ ἡμῶν, πάντες οἱ δοῦλοι αὐτοῦ, ⸀καὶ οἱ φοβούμενοι αὐτόν, οἱ...
    9. P(J)=0.508 +/-0.155 [██████████░░░░░░░░░░] J LOW  καὶ ἤκουσα ὡς φωνὴν ὄχλου πολλοῦ καὶ ὡς φωνὴν ὑδάτων πολλῶν καὶ ὡς φωνὴν βρ...
   10. P(J)=0.329 +/-0.225 [██████░░░░░░░░░░░░░░] G LOW  Ἁλληλουϊά, ὅτι ἐβασίλευσεν κύριος, ὁ ⸀θεός, ὁ παντοκράτωρ.
   11. P(J)=0.943 +/-0.082 [██████████████████░░] J MED  χαίρωμεν καὶ ⸀ἀγαλλιῶμεν, καὶ ⸀δώσομεν τὴν δόξαν αὐτῷ, ὅτι ἦλθεν ὁ γάμος το...
   12. P(J)=0.921 +/-0.084 [██████████████████░░] J MED  Καὶ λέγει μοι·
   13. P(J)=0.944 +/-0.039 [██████████████████░░] J HIGH Γράψον· Μακάριοι οἱ εἰς τὸ δεῖπνον τοῦ γάμου τοῦ ἀρνίου κεκλημένοι.
   14. P(J)=0.867 +/-0.110 [█████████████████░░░] J MED  καὶ λέγει μοι·
   15. P(J)=0.787 +/-0.136 [███████████████░░░░░] J MED  Οὗτοι οἱ λόγοι ἀληθινοὶ τοῦ θεοῦ εἰσιν.
   16. P(J)=0.998 +/-0.004 [███████████████████░] J HIGH καὶ ἔπεσα ἔμπροσθεν τῶν ποδῶν αὐτοῦ προσκυνῆσαι αὐτῷ.
   17. P(J)=0.867 +/-0.110 [█████████████████░░░] J MED  καὶ λέγει μοι·
   18. P(J)=0.962 +/-0.051 [███████████████████░] J MED  Ὅρα μή· σύνδουλός σού εἰμι καὶ τῶν ἀδελφῶν σου τῶν ἐχόντων τὴν μαρτυρίαν Ἰη...
   19. P(J)=0.405 +/-0.177 [████████░░░░░░░░░░░░] G LOW  τῷ θεῷ προσκύνησον·
   20. P(J)=0.763 +/-0.103 [███████████████░░░░░] J MED  ἡ γὰρ ⸀μαρτυρία Ἰησοῦ ἐστιν τὸ πνεῦμα τῆς προφητείας.
   21. P(J)=0.983 +/-0.028 [███████████████████░] J HIGH Καὶ εἶδον τὸν οὐρανὸν ἠνεῳγμένον, καὶ ἰδοὺ ἵππος λευκός, καὶ ὁ καθήμενος ἐπ...
   22. P(J)=0.816 +/-0.195 [████████████████░░░░] J LOW  οἱ δὲ ὀφθαλμοὶ ⸀αὐτοῦ φλὸξ πυρός, καὶ ἐπὶ τὴν κεφαλὴν αὐτοῦ διαδήματα πολλά...
   23. P(J)=0.598 +/-0.204 [███████████░░░░░░░░░] J LOW  καὶ τὰ στρατεύματα ⸀τὰ ἐν τῷ οὐρανῷ ἠκολούθει αὐτῷ ἐφ’ ἵπποις λευκοῖς, ἐνδε...
   24. P(J)=0.961 +/-0.038 [███████████████████░] J HIGH καὶ ἐκ τοῦ στόματος αὐτοῦ ἐκπορεύεται ⸀ῥομφαία ὀξεῖα, ἵνα ἐν αὐτῇ πατάξῃ τὰ...
   25. P(J)=0.993 +/-0.013 [███████████████████░] J HIGH καὶ αὐτὸς πατεῖ τὴν ληνὸν τοῦ οἴνου τοῦ θυμοῦ τῆς ὀργῆς τοῦ θεοῦ τοῦ παντοκ...
   26. P(J)=0.990 +/-0.016 [███████████████████░] J HIGH καὶ ἔχει ἐπὶ τὸ ἱμάτιον καὶ ἐπὶ τὸν μηρὸν αὐτοῦ ὄνομα γεγραμμένον·
   27. P(J)=0.523 +/-0.120 [██████████░░░░░░░░░░] J MED  Βασιλεὺς βασιλέων καὶ κύριος κυρίων.
   28. P(J)=0.993 +/-0.013 [███████████████████░] J HIGH Καὶ εἶδον ⸀ἕνα ἄγγελον ἑστῶτα ἐν τῷ ἡλίῳ, καὶ ⸀ἔκραξεν φωνῇ μεγάλῃ λέγων πᾶ...
   29. P(J)=0.940 +/-0.079 [██████████████████░░] J MED  Δεῦτε συνάχθητε εἰς τὸ δεῖπνον τὸ μέγα τοῦ θεοῦ, ἵνα φάγητε σάρκας βασιλέων...
   30. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ εἶδον τὸ θηρίον καὶ τοὺς βασιλεῖς τῆς γῆς καὶ τὰ στρατεύματα αὐτῶν συνη...
   31. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ ἐπιάσθη τὸ θηρίον καὶ ⸂μετ’ αὐτοῦ ὁ⸃ ψευδοπροφήτης ὁ ποιήσας τὰ σημεῖα ...
   32. P(J)=0.973 +/-0.022 [███████████████████░] J HIGH ζῶντες ἐβλήθησαν οἱ δύο εἰς τὴν λίμνην τοῦ πυρὸς ⸂τῆς καιομένης⸃ ἐν θείῳ.
   33. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ οἱ λοιποὶ ἀπεκτάνθησαν ἐν τῇ ῥομφαίᾳ τοῦ καθημένου ἐπὶ τοῦ ἵππου τῇ ἐξε...

  Chapter 20
  --------------------------------------------------------------------------------
    1. P(J)=1.000 +/-0.001 [███████████████████░] J HIGH Καὶ εἶδον ἄγγελον καταβαίνοντα ἐκ τοῦ οὐρανοῦ, ἔχοντα τὴν κλεῖν τῆς ἀβύσσου...
    2. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ ἐκράτησεν τὸν δράκοντα, ⸂ὁ ὄφις ὁ ἀρχαῖος⸃, ὅς ἐστιν Διάβολος καὶ ὁ ⸀Σα...
    3. P(J)=0.892 +/-0.059 [█████████████████░░░] J MED  ⸀μετὰ ταῦτα δεῖ ⸂λυθῆναι αὐτὸν⸃ μικρὸν χρόνον.
    4. P(J)=0.995 +/-0.010 [███████████████████░] J HIGH Καὶ εἶδον θρόνους, καὶ ἐκάθισαν ἐπ’ αὐτούς, καὶ κρίμα ἐδόθη αὐτοῖς, καὶ τὰς...
    5. P(J)=0.992 +/-0.020 [███████████████████░] J HIGH καὶ ἔζησαν καὶ ἐβασίλευσαν μετὰ τοῦ χριστοῦ ⸀χίλια ἔτη.
    6. P(J)=0.583 +/-0.121 [███████████░░░░░░░░░] J MED  ⸀οἱ λοιποὶ τῶν νεκρῶν οὐκ ἔζησαν ἄχρι τελεσθῇ τὰ χίλια ἔτη.
    7. P(J)=0.967 +/-0.045 [███████████████████░] J HIGH αὕτη ἡ ἀνάστασις ἡ πρώτη.
    8. P(J)=0.830 +/-0.093 [████████████████░░░░] J MED  μακάριος καὶ ἅγιος ὁ ἔχων μέρος ἐν τῇ ἀναστάσει τῇ πρώτῃ·
    9. P(J)=0.963 +/-0.048 [███████████████████░] J HIGH ἐπὶ τούτων ὁ δεύτερος θάνατος οὐκ ἔχει ἐξουσίαν, ἀλλ’ ἔσονται ἱερεῖς τοῦ θε...
   10. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH Καὶ ὅταν τελεσθῇ τὰ χίλια ἔτη, λυθήσεται ὁ Σατανᾶς ἐκ τῆς φυλακῆς αὐτοῦ, κα...
   11. P(J)=1.000 +/-0.001 [███████████████████░] J HIGH καὶ ἀνέβησαν ἐπὶ τὸ πλάτος τῆς γῆς, καὶ ⸀ἐκύκλευσαν τὴν παρεμβολὴν τῶν ἁγίω...
   12. P(J)=0.980 +/-0.028 [███████████████████░] J HIGH καὶ κατέβη πῦρ ⸂ἐκ τοῦ οὐρανοῦ⸃ καὶ κατέφαγεν αὐτούς·
   13. P(J)=0.996 +/-0.005 [███████████████████░] J HIGH καὶ ὁ διάβολος ὁ πλανῶν αὐτοὺς ἐβλήθη εἰς τὴν λίμνην τοῦ πυρὸς καὶ θείου, ὅ...
   14. P(J)=0.996 +/-0.004 [███████████████████░] J HIGH Καὶ εἶδον θρόνον μέγαν λευκὸν καὶ τὸν καθήμενον ⸂ἐπ’ αὐτοῦ⸃, οὗ ἀπὸ ⸀τοῦ πρ...
   15. P(J)=0.978 +/-0.048 [███████████████████░] J HIGH καὶ εἶδον τοὺς νεκρούς, τοὺς μεγάλους καὶ τοὺς μικρούς, ἑστῶτας ἐνώπιον τοῦ...
   16. P(J)=0.859 +/-0.151 [█████████████████░░░] J LOW  καὶ ἄλλο βιβλίον ἠνοίχθη, ὅ ἐστιν τῆς ζωῆς·
   17. P(J)=0.982 +/-0.021 [███████████████████░] J HIGH καὶ ἐκρίθησαν οἱ νεκροὶ ἐκ τῶν γεγραμμένων ἐν τοῖς βιβλίοις κατὰ τὰ ἔργα αὐ...
   18. P(J)=0.997 +/-0.008 [███████████████████░] J HIGH καὶ ἔδωκεν ἡ θάλασσα τοὺς νεκροὺς τοὺς ἐν αὐτῇ, καὶ ὁ θάνατος καὶ ὁ ᾅδης ἔδ...
   19. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH καὶ ὁ θάνατος καὶ ὁ ᾅδης ἐβλήθησαν εἰς τὴν λίμνην τοῦ πυρός.
   20. P(J)=0.958 +/-0.060 [███████████████████░] J MED  οὗτος ὁ ⸂θάνατος ὁ δεύτερός⸃ ἐστιν, ἡ λίμνη τοῦ πυρός.
   21. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH καὶ εἴ τις οὐχ εὑρέθη ἐν ⸂τῇ βίβλῳ⸃ τῆς ζωῆς γεγραμμένος, ἐβλήθη εἰς τὴν λί...

  Chapter 21
  --------------------------------------------------------------------------------
    1. P(J)=0.609 +/-0.162 [████████████░░░░░░░░] J LOW  Καὶ εἶδον οὐρανὸν καινὸν καὶ γῆν καινήν·
    2. P(J)=0.906 +/-0.091 [██████████████████░░] J MED  ὁ γὰρ πρῶτος οὐρανὸς καὶ ἡ πρώτη γῆ ἀπῆλθαν, καὶ ἡ θάλασσα οὐκ ἔστιν ἔτι.
    3. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH καὶ τὴν πόλιν τὴν ἁγίαν Ἰερουσαλὴμ καινὴν εἶδον καταβαίνουσαν ἐκ τοῦ οὐρανο...
    4. P(J)=0.857 +/-0.123 [█████████████████░░░] J MED  καὶ ἤκουσα φωνῆς μεγάλης ἐκ τοῦ ⸀θρόνου λεγούσης·
    5. P(J)=0.842 +/-0.230 [████████████████░░░░] J LOW  Ἰδοὺ ἡ σκηνὴ τοῦ θεοῦ μετὰ τῶν ἀνθρώπων, καὶ σκηνώσει μετ’ αὐτῶν, καὶ αὐτοὶ...
    6. P(J)=0.115 +/-0.144 [██░░░░░░░░░░░░░░░░░░] G MED  οὔτε πένθος οὔτε κραυγὴ οὔτε πόνος οὐκ ἔσται ⸀ἔτι.
    7. P(J)=0.338 +/-0.056 [██████░░░░░░░░░░░░░░] G MED  τὰ πρῶτα ἀπῆλθαν.
    8. P(J)=0.996 +/-0.008 [███████████████████░] J HIGH Καὶ εἶπεν ὁ καθήμενος ἐπὶ τῷ θρόνῳ·
    9. P(J)=0.467 +/-0.090 [█████████░░░░░░░░░░░] G MED  Ἰδοὺ ⸂καινὰ ποιῶ πάντα⸃.
   10. P(J)=0.435 +/-0.311 [████████░░░░░░░░░░░░] G LOW  καὶ ⸀λέγει· Γράψον, ὅτι οὗτοι οἱ λόγοι ⸂πιστοὶ καὶ ἀληθινοί⸃ εἰσιν.
   11. P(J)=0.944 +/-0.070 [██████████████████░░] J MED  καὶ εἶπέν μοι·
   12. P(J)=0.825 +/-0.159 [████████████████░░░░] J LOW  ⸂Γέγοναν. ἐγὼ⸃ τὸ Ἄλφα καὶ τὸ Ὦ, ἡ ἀρχὴ καὶ τὸ τέλος.
   13. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH ἐγὼ τῷ διψῶντι δώσω ἐκ τῆς πηγῆς τοῦ ὕδατος τῆς ζωῆς δωρεάν.
   14. P(J)=0.992 +/-0.012 [███████████████████░] J HIGH ὁ νικῶν κληρονομήσει ταῦτα, καὶ ἔσομαι αὐτῷ θεὸς καὶ αὐτὸς ἔσται μοι υἱός.
   15. P(J)=0.725 +/-0.227 [██████████████░░░░░░] J LOW  τοῖς δὲ δειλοῖς καὶ ⸀ἀπίστοις καὶ ἐβδελυγμένοις καὶ φονεῦσι καὶ πόρνοις καὶ...
   16. P(J)=0.995 +/-0.008 [███████████████████░] J HIGH Καὶ ἦλθεν εἷς ἐκ τῶν ἑπτὰ ἀγγέλων τῶν ἐχόντων τὰς ἑπτὰ φιάλας, ⸂τῶν γεμόντω...
   17. P(J)=0.829 +/-0.212 [████████████████░░░░] J LOW  Δεῦρο, δείξω σοι τὴν ⸂νύμφην τὴν γυναῖκα⸃ τοῦ ἀρνίου.
   18. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ ἀπήνεγκέν με ἐν πνεύματι ἐπὶ ὄρος μέγα καὶ ὑψηλόν, καὶ ἔδειξέν μοι τὴν ...
   19. P(J)=0.587 +/-0.145 [███████████░░░░░░░░░] J MED  ὁ φωστὴρ αὐτῆς ὅμοιος λίθῳ τιμιωτάτῳ, ὡς λίθῳ ἰάσπιδι κρυσταλλίζοντι·
   20. P(J)=0.769 +/-0.116 [███████████████░░░░░] J MED  ἔχουσα τεῖχος μέγα καὶ ὑψηλόν, ἔχουσα πυλῶνας δώδεκα, καὶ ἐπὶ ⸂τοῖς πυλῶσιν...
   21. P(J)=0.404 +/-0.147 [████████░░░░░░░░░░░░] G MED  ἀπὸ ⸀ἀνατολῆς πυλῶνες τρεῖς, καὶ ἀπὸ βορρᾶ πυλῶνες τρεῖς, καὶ ἀπὸ νότου πυλ...
   22. P(J)=0.860 +/-0.125 [█████████████████░░░] J MED  καὶ τὸ τεῖχος τῆς πόλεως ⸀ἔχων θεμελίους δώδεκα, καὶ ἐπ’ αὐτῶν δώδεκα ὀνόμα...
   23. P(J)=0.992 +/-0.013 [███████████████████░] J HIGH Καὶ ὁ λαλῶν μετ’ ἐμοῦ εἶχεν μέτρον κάλαμον χρυσοῦν, ἵνα μετρήσῃ τὴν πόλιν κ...
   24. P(J)=0.770 +/-0.157 [███████████████░░░░░] J LOW  καὶ ἡ πόλις τετράγωνος κεῖται, καὶ τὸ μῆκος αὐτῆς ⸀ὅσον τὸ πλάτος.
   25. P(J)=0.976 +/-0.048 [███████████████████░] J HIGH καὶ ἐμέτρησεν τὴν πόλιν τῷ καλάμῳ ἐπὶ ⸀σταδίους δώδεκα ⸀χιλιάδων·
   26. P(J)=0.427 +/-0.125 [████████░░░░░░░░░░░░] G MED  τὸ μῆκος καὶ τὸ πλάτος καὶ τὸ ὕψος αὐτῆς ἴσα ἐστίν.
   27. P(J)=0.939 +/-0.054 [██████████████████░░] J MED  καὶ ἐμέτρησεν τὸ τεῖχος αὐτῆς ἑκατὸν τεσσεράκοντα τεσσάρων πηχῶν, μέτρον ἀν...
   28. P(J)=0.884 +/-0.084 [█████████████████░░░] J MED  ⸀καὶ ἡ ἐνδώμησις τοῦ τείχους αὐτῆς ἴασπις, καὶ ἡ πόλις χρυσίον καθαρὸν ὅμοι...
   29. P(J)=0.825 +/-0.109 [████████████████░░░░] J MED  ⸀οἱ θεμέλιοι τοῦ τείχους τῆς πόλεως παντὶ λίθῳ τιμίῳ κεκοσμημένοι·
   30. P(J)=0.992 +/-0.015 [███████████████████░] J HIGH ὁ θεμέλιος ὁ πρῶτος ἴασπις, ὁ δεύτερος σάπφιρος, ὁ τρίτος χαλκηδών, ὁ τέταρ...
   31. P(J)=0.571 +/-0.164 [███████████░░░░░░░░░] J LOW  καὶ οἱ δώδεκα πυλῶνες δώδεκα μαργαρῖται, ἀνὰ εἷς ἕκαστος τῶν πυλώνων ἦν ἐξ ...
   32. P(J)=0.391 +/-0.187 [███████░░░░░░░░░░░░░] G LOW  καὶ ἡ πλατεῖα τῆς πόλεως χρυσίον καθαρὸν ὡς ὕαλος διαυγής.
   33. P(J)=0.950 +/-0.088 [██████████████████░░] J MED  Καὶ ναὸν οὐκ εἶδον ἐν αὐτῇ, ὁ γὰρ κύριος, ὁ θεός, ὁ παντοκράτωρ, ναὸς αὐτῆς...
   34. P(J)=0.992 +/-0.005 [███████████████████░] J HIGH καὶ ἡ πόλις οὐ χρείαν ἔχει τοῦ ἡλίου οὐδὲ τῆς σελήνης, ἵνα φαίνωσιν αὐτῇ, ἡ...
   35. P(J)=0.986 +/-0.019 [███████████████████░] J HIGH καὶ περιπατήσουσιν τὰ ἔθνη διὰ τοῦ φωτὸς αὐτῆς·
   36. P(J)=0.987 +/-0.016 [███████████████████░] J HIGH καὶ οἱ βασιλεῖς τῆς γῆς φέρουσιν ⸂τὴν δόξαν αὐτῶν⸃ εἰς αὐτήν·
   37. P(J)=0.979 +/-0.027 [███████████████████░] J HIGH καὶ οἱ πυλῶνες αὐτῆς οὐ μὴ κλεισθῶσιν ἡμέρας, νὺξ γὰρ οὐκ ἔσται ἐκεῖ, καὶ ο...
   38. P(J)=0.959 +/-0.032 [███████████████████░] J HIGH καὶ οὐ μὴ εἰσέλθῃ εἰς αὐτὴν πᾶν κοινὸν καὶ ⸀ποιῶν βδέλυγμα καὶ ψεῦδος, εἰ μ...

  Chapter 22
  --------------------------------------------------------------------------------
    1. P(J)=0.998 +/-0.003 [███████████████████░] J HIGH Καὶ ἔδειξέν μοι ⸀ποταμὸν ὕδατος ζωῆς λαμπρὸν ὡς κρύσταλλον, ἐκπορευόμενον ἐ...
    2. P(J)=0.535 +/-0.198 [██████████░░░░░░░░░░] J LOW  καὶ τοῦ ποταμοῦ ἐντεῦθεν καὶ ἐκεῖθεν ξύλον ζωῆς ποιοῦν καρποὺς δώδεκα, κατὰ...
    3. P(J)=0.545 +/-0.081 [██████████░░░░░░░░░░] J MED  καὶ πᾶν κατάθεμα οὐκ ἔσται ἔτι.
    4. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH καὶ ὁ θρόνος τοῦ θεοῦ καὶ τοῦ ἀρνίου ἐν αὐτῇ ἔσται, καὶ οἱ δοῦλοι αὐτοῦ λατ...
    5. P(J)=0.888 +/-0.174 [█████████████████░░░] J LOW  καὶ νὺξ οὐκ ἔσται ⸀ἔτι, καὶ ⸂οὐκ ἔχουσιν χρείαν⸃ ⸀φωτὸς λύχνου καὶ ⸀φῶς ἡλί...
    6. P(J)=0.944 +/-0.070 [██████████████████░░] J MED  Καὶ ⸀εἶπέν μοι·
    7. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH Οὗτοι οἱ λόγοι πιστοὶ καὶ ἀληθινοί, καὶ ⸀ὁ κύριος, ὁ θεὸς τῶν πνευμάτων τῶν...
    8. P(J)=0.524 +/-0.127 [██████████░░░░░░░░░░] J MED  καὶ ἰδοὺ ἔρχομαι ταχύ·
    9. P(J)=0.909 +/-0.078 [██████████████████░░] J MED  μακάριος ὁ τηρῶν τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου.
   10. P(J)=0.594 +/-0.147 [███████████░░░░░░░░░] J MED  Κἀγὼ Ἰωάννης ὁ ἀκούων καὶ βλέπων ταῦτα.
   11. P(J)=0.984 +/-0.017 [███████████████████░] J HIGH καὶ ὅτε ἤκουσα καὶ ἔβλεψα, ἔπεσα προσκυνῆσαι ἔμπροσθεν τῶν ποδῶν τοῦ ἀγγέλο...
   12. P(J)=0.921 +/-0.084 [██████████████████░░] J MED  καὶ λέγει μοι·
   13. P(J)=0.998 +/-0.003 [███████████████████░] J HIGH Ὅρα μή· σύνδουλός σού εἰμι καὶ τῶν ἀδελφῶν σου τῶν προφητῶν καὶ τῶν τηρούντ...
   14. P(J)=0.405 +/-0.177 [████████░░░░░░░░░░░░] G LOW  τῷ θεῷ προσκύνησον.
   15. P(J)=0.921 +/-0.084 [██████████████████░░] J MED  Καὶ λέγει μοι·
   16. P(J)=0.909 +/-0.094 [██████████████████░░] J MED  Μὴ σφραγίσῃς τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου, ὁ καιρὸς γὰρ ἐγ...
   17. P(J)=0.981 +/-0.021 [███████████████████░] J HIGH ὁ ἀδικῶν ἀδικησάτω ἔτι, καὶ ὁ ῥυπαρὸς ⸀ῥυπαρευθήτω ἔτι, καὶ ὁ δίκαιος δικαι...
   18. P(J)=0.615 +/-0.250 [████████████░░░░░░░░] J LOW  Ἰδοὺ ἔρχομαι ταχύ, καὶ ὁ μισθός μου μετ’ ἐμοῦ, ἀποδοῦναι ἑκάστῳ ὡς τὸ ἔργον...
   19. P(J)=0.563 +/-0.248 [███████████░░░░░░░░░] J LOW  ἐγὼ τὸ Ἄλφα καὶ τὸ Ὦ, ὁ πρῶτος καὶ ὁ ἔσχατος, ⸀ἡ ἀρχὴ καὶ ⸀τὸ τέλος.
   20. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH Μακάριοι οἱ ⸂πλύνοντες τὰς στολὰς αὐτῶν⸃, ἵνα ἔσται ἡ ἐξουσία αὐτῶν ἐπὶ τὸ ...
   21. P(J)=0.693 +/-0.166 [█████████████░░░░░░░] J LOW  ἔξω οἱ κύνες καὶ οἱ φάρμακοι καὶ οἱ πόρνοι καὶ οἱ φονεῖς καὶ οἱ εἰδωλολάτρα...
   22. P(J)=0.959 +/-0.025 [███████████████████░] J HIGH Ἐγὼ Ἰησοῦς ἔπεμψα τὸν ἄγγελόν μου μαρτυρῆσαι ὑμῖν ταῦτα ἐπὶ ταῖς ἐκκλησίαις...
   23. P(J)=0.917 +/-0.094 [██████████████████░░] J MED  ἐγώ εἰμι ἡ ῥίζα καὶ τὸ γένος Δαυίδ, ὁ ἀστὴρ ὁ λαμπρός, ὁ πρωϊνός.
   24. P(J)=0.578 +/-0.161 [███████████░░░░░░░░░] J LOW  καὶ τὸ πνεῦμα καὶ ἡ νύμφη λέγουσιν·
   25. P(J)=0.459 +/-0.207 [█████████░░░░░░░░░░░] G LOW  Ἔρχου· καὶ ὁ ἀκούων εἰπάτω·
   26. P(J)=0.552 +/-0.222 [███████████░░░░░░░░░] J LOW  Ἔρχου· καὶ ὁ διψῶν ἐρχέσθω, ὁ θέλων λαβέτω ὕδωρ ζωῆς δωρεάν.
   27. P(J)=0.934 +/-0.047 [██████████████████░░] J HIGH Μαρτυρῶ ἐγὼ παντὶ τῷ ἀκούοντι τοὺς λόγους τῆς προφητείας τοῦ βιβλίου τούτου...
   28. P(J)=0.978 +/-0.029 [███████████████████░] J HIGH ἐάν τις ἐπιθῇ ἐπ’ αὐτά, ⸀ἐπιθήσει ὁ θεὸς ἐπ’ αὐτὸν τὰς πληγὰς τὰς γεγραμμέν...
   29. P(J)=0.985 +/-0.041 [███████████████████░] J HIGH καὶ ἐάν τις ἀφέλῃ ἀπὸ τῶν λόγων τοῦ βιβλίου τῆς προφητείας ταύτης, ⸀ἀφελεῖ ...
   30. P(J)=0.700 +/-0.134 [██████████████░░░░░░] J MED  Λέγει ὁ μαρτυρῶν ταῦτα·
   31. P(J)=0.387 +/-0.144 [███████░░░░░░░░░░░░░] G MED  Ναί· ἔρχομαι ταχύ.
   32. P(J)=0.323 +/-0.116 [██████░░░░░░░░░░░░░░] G MED  Ἀμήν· ⸀ἔρχου, κύριε Ἰησοῦ.
   33. P(J)=0.870 +/-0.065 [█████████████████░░░] J MED  Ἡ χάρις τοῦ κυρίου ⸀Ἰησοῦ μετὰ ⸀πάντων.


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.931  0.074   19/19     JEWISH
     2      0.881  0.079   37/38     JEWISH
     3      0.816  0.094   25/29     JEWISH
     4      0.795  0.087   12/14     JEWISH
     5      0.798  0.079   16/18     JEWISH
     6      0.848  0.090   19/19     JEWISH
     7      0.874  0.073   18/19     JEWISH
     8      0.876  0.080   21/21     JEWISH
     9      0.844  0.086   25/26     JEWISH
    10      0.888  0.064   16/17     JEWISH
    11      0.893  0.067   25/26     JEWISH
    12      0.926  0.035   19/21     JEWISH
    13      0.848  0.077   22/24     JEWISH
    14      0.929  0.036   27/27     JEWISH
    15      0.924  0.059   10/10     JEWISH
    16      0.914  0.056   28/29     JEWISH
    17      0.831  0.086   24/25     JEWISH
    18      0.864  0.099   26/27     JEWISH
    19      0.837  0.082   30/33     JEWISH
    20      0.951  0.035   21/21     JEWISH
    21      0.792  0.094   31/38     JEWISH
    22      0.775  0.100   29/33     JEWISH

  Overall: Mean P(J)=0.861 +/-0.076, Jewish=500/534, Gentile=34/534
