==========================================================================================
  Romans - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: KnownPauline
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH Παῦλος δοῦλος ⸂Χριστοῦ Ἰησοῦ⸃, κλητὸς ἀπόστολος, ἀφωρισμένος εἰς εὐαγγέλιον...
    2. P(J)=0.920 +/-0.111 [██████████████████░░] J MED  χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.
    3. P(J)=0.829 +/-0.139 [████████████████░░░░] J MED  Πρῶτον μὲν εὐχαριστῶ τῷ θεῷ μου διὰ Ἰησοῦ Χριστοῦ ⸀περὶ πάντων ὑμῶν, ὅτι ἡ ...
    4. P(J)=0.965 +/-0.082 [███████████████████░] J MED  μάρτυς γάρ μού ἐστιν ὁ θεός, ᾧ λατρεύω ἐν τῷ πνεύματί μου ἐν τῷ εὐαγγελίῳ τ...
    5. P(J)=0.768 +/-0.263 [███████████████░░░░░] J LOW  ἐπιποθῶ γὰρ ἰδεῖν ὑμᾶς, ἵνα τι μεταδῶ χάρισμα ὑμῖν πνευματικὸν εἰς τὸ στηρι...
    6. P(J)=0.717 +/-0.262 [██████████████░░░░░░] J LOW  οὐ θέλω δὲ ὑμᾶς ἀγνοεῖν, ἀδελφοί, ὅτι πολλάκις προεθέμην ἐλθεῖν πρὸς ὑμᾶς, ...
    7. P(J)=0.609 +/-0.138 [████████████░░░░░░░░] J MED  Ἕλλησίν τε καὶ βαρβάροις, σοφοῖς τε καὶ ἀνοήτοις ὀφειλέτης εἰμί·
    8. P(J)=0.454 +/-0.107 [█████████░░░░░░░░░░░] G MED  οὕτως τὸ κατ’ ἐμὲ πρόθυμον καὶ ὑμῖν τοῖς ἐν Ῥώμῃ εὐαγγελίσασθαι.
    9. P(J)=0.353 +/-0.187 [███████░░░░░░░░░░░░░] G LOW  Οὐ γὰρ ἐπαισχύνομαι τὸ ⸀εὐαγγέλιον, δύναμις γὰρ θεοῦ ἐστιν εἰς σωτηρίαν παν...
   10. P(J)=0.956 +/-0.042 [███████████████████░] J HIGH δικαιοσύνη γὰρ θεοῦ ἐν αὐτῷ ἀποκαλύπτεται ἐκ πίστεως εἰς πίστιν, καθὼς γέγρ...
   11. P(J)=0.660 +/-0.049 [█████████████░░░░░░░] J HIGH Ὁ δὲ δίκαιος ἐκ πίστεως ζήσεται.
   12. P(J)=0.924 +/-0.053 [██████████████████░░] J MED  Ἀποκαλύπτεται γὰρ ὀργὴ θεοῦ ἀπ’ οὐρανοῦ ἐπὶ πᾶσαν ἀσέβειαν καὶ ἀδικίαν ἀνθρ...
   13. P(J)=0.648 +/-0.269 [████████████░░░░░░░░] J LOW  τὰ γὰρ ἀόρατα αὐτοῦ ἀπὸ κτίσεως κόσμου τοῖς ποιήμασιν νοούμενα καθορᾶται, ἥ...
   14. P(J)=0.925 +/-0.076 [██████████████████░░] J MED  φάσκοντες εἶναι σοφοὶ ἐμωράνθησαν, καὶ ἤλλαξαν τὴν δόξαν τοῦ ἀφθάρτου θεοῦ ...
   15. P(J)=0.998 +/-0.003 [███████████████████░] J HIGH ⸀Διὸ παρέδωκεν αὐτοὺς ὁ θεὸς ἐν ταῖς ἐπιθυμίαις τῶν καρδιῶν αὐτῶν εἰς ἀκαθα...
   16. P(J)=0.898 +/-0.062 [█████████████████░░░] J MED  ἀμήν. Διὰ τοῦτο παρέδωκεν αὐτοὺς ὁ θεὸς εἰς πάθη ἀτιμίας·
   17. P(J)=0.963 +/-0.048 [███████████████████░] J HIGH αἵ τε γὰρ θήλειαι αὐτῶν μετήλλαξαν τὴν φυσικὴν χρῆσιν εἰς τὴν παρὰ φύσιν, ὁ...
   18. P(J)=0.960 +/-0.045 [███████████████████░] J HIGH Καὶ καθὼς οὐκ ἐδοκίμασαν τὸν θεὸν ἔχειν ἐν ἐπιγνώσει, παρέδωκεν αὐτοὺς ὁ θε...
   19. P(J)=0.452 +/-0.200 [█████████░░░░░░░░░░░] G LOW  οἵτινες τὸ δικαίωμα τοῦ θεοῦ ἐπιγνόντες, ὅτι οἱ τὰ τοιαῦτα πράσσοντες ἄξιοι...

  Chapter 2
  --------------------------------------------------------------------------------
    1. P(J)=0.470 +/-0.111 [█████████░░░░░░░░░░░] G MED  Διὸ ἀναπολόγητος εἶ, ὦ ἄνθρωπε πᾶς ὁ κρίνων·
    2. P(J)=0.685 +/-0.196 [█████████████░░░░░░░] J LOW  ἐν ᾧ γὰρ κρίνεις τὸν ἕτερον, σεαυτὸν κατακρίνεις, τὰ γὰρ αὐτὰ πράσσεις ὁ κρ...
    3. P(J)=0.988 +/-0.010 [███████████████████░] J HIGH οἴδαμεν δὲ ὅτι τὸ κρίμα τοῦ θεοῦ ἐστιν κατὰ ἀλήθειαν ἐπὶ τοὺς τὰ τοιαῦτα πρ...
    4. P(J)=0.755 +/-0.281 [███████████████░░░░░] J LOW  λογίζῃ δὲ τοῦτο, ὦ ἄνθρωπε ὁ κρίνων τοὺς τὰ τοιαῦτα πράσσοντας καὶ ποιῶν αὐ...
    5. P(J)=0.992 +/-0.009 [███████████████████░] J HIGH ἢ τοῦ πλούτου τῆς χρηστότητος αὐτοῦ καὶ τῆς ἀνοχῆς καὶ τῆς μακροθυμίας κατα...
    6. P(J)=1.000 +/-0.001 [███████████████████░] J HIGH κατὰ δὲ τὴν σκληρότητά σου καὶ ἀμετανόητον καρδίαν θησαυρίζεις σεαυτῷ ὀργὴν...
    7. P(J)=0.557 +/-0.122 [███████████░░░░░░░░░] J MED  τοῖς μὲν καθ’ ὑπομονὴν ἔργου ἀγαθοῦ δόξαν καὶ τιμὴν καὶ ἀφθαρσίαν ζητοῦσιν ...
    8. P(J)=0.513 +/-0.166 [██████████░░░░░░░░░░] J LOW  τοῖς δὲ ἐξ ἐριθείας καὶ ⸀ἀπειθοῦσι τῇ ἀληθείᾳ πειθομένοις δὲ τῇ ἀδικίᾳ ⸂ὀργ...
    9. P(J)=0.295 +/-0.137 [█████░░░░░░░░░░░░░░░] G MED  δόξα δὲ καὶ τιμὴ καὶ εἰρήνη παντὶ τῷ ἐργαζομένῳ τὸ ἀγαθόν, Ἰουδαίῳ τε πρῶτο...
   10. P(J)=0.775 +/-0.099 [███████████████░░░░░] J MED  οὐ γάρ ἐστιν προσωπολημψία παρὰ τῷ θεῷ.
   11. P(J)=0.753 +/-0.110 [███████████████░░░░░] J MED  Ὅσοι γὰρ ἀνόμως ἥμαρτον, ἀνόμως καὶ ἀπολοῦνται·
   12. P(J)=0.846 +/-0.124 [████████████████░░░░] J MED  καὶ ὅσοι ἐν νόμῳ ἥμαρτον, διὰ νόμου κριθήσονται·
   13. P(J)=0.467 +/-0.186 [█████████░░░░░░░░░░░] G LOW  οὐ γὰρ οἱ ἀκροαταὶ ⸀νόμου δίκαιοι παρὰ ⸀τῷ θεῷ, ἀλλ’ οἱ ποιηταὶ ⸁νόμου δικα...
   14. P(J)=0.941 +/-0.043 [██████████████████░░] J HIGH ὅταν γὰρ ἔθνη τὰ μὴ νόμον ἔχοντα φύσει τὰ τοῦ νόμου ⸀ποιῶσιν, οὗτοι νόμον μ...
   15. P(J)=0.888 +/-0.111 [█████████████████░░░] J MED  οἵτινες ἐνδείκνυνται τὸ ἔργον τοῦ νόμου γραπτὸν ἐν ταῖς καρδίαις αὐτῶν, συμ...
   16. P(J)=0.995 +/-0.005 [███████████████████░] J HIGH ⸂Εἰ δὲ⸃ σὺ Ἰουδαῖος ἐπονομάζῃ καὶ ἐπαναπαύῃ ⸀νόμῳ καὶ καυχᾶσαι ἐν θεῷ καὶ γ...
   17. P(J)=0.577 +/-0.120 [███████████░░░░░░░░░] J MED  ὁ κηρύσσων μὴ κλέπτειν κλέπτεις;
   18. P(J)=0.661 +/-0.122 [█████████████░░░░░░░] J MED  ὁ λέγων μὴ μοιχεύειν μοιχεύεις;
   19. P(J)=0.440 +/-0.168 [████████░░░░░░░░░░░░] G LOW  ὁ βδελυσσόμενος τὰ εἴδωλα ἱεροσυλεῖς;
   20. P(J)=0.993 +/-0.011 [███████████████████░] J HIGH ὃς ἐν νόμῳ καυχᾶσαι, διὰ τῆς παραβάσεως τοῦ νόμου τὸν θεὸν ἀτιμάζεις;
   21. P(J)=0.952 +/-0.067 [███████████████████░] J MED  τὸ γὰρ ὄνομα τοῦ θεοῦ δι’ ὑμᾶς βλασφημεῖται ἐν τοῖς ἔθνεσιν, καθὼς γέγραπτα...
   22. P(J)=0.320 +/-0.184 [██████░░░░░░░░░░░░░░] G LOW  Περιτομὴ μὲν γὰρ ὠφελεῖ ἐὰν νόμον πράσσῃς·
   23. P(J)=0.894 +/-0.083 [█████████████████░░░] J MED  ἐὰν δὲ παραβάτης νόμου ᾖς, ἡ περιτομή σου ἀκροβυστία γέγονεν.
   24. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH ἐὰν οὖν ἡ ἀκροβυστία τὰ δικαιώματα τοῦ νόμου φυλάσσῃ, ⸀οὐχ ἡ ἀκροβυστία αὐτ...
   25. P(J)=0.992 +/-0.007 [███████████████████░] J HIGH καὶ κρινεῖ ἡ ἐκ φύσεως ἀκροβυστία τὸν νόμον τελοῦσα σὲ τὸν διὰ γράμματος κα...
   26. P(J)=0.452 +/-0.185 [█████████░░░░░░░░░░░] G LOW  οὐ γὰρ ὁ ἐν τῷ φανερῷ Ἰουδαῖός ἐστιν, οὐδὲ ἡ ἐν τῷ φανερῷ ἐν σαρκὶ περιτομή...
   27. P(J)=0.563 +/-0.205 [███████████░░░░░░░░░] J LOW  ἀλλ’ ὁ ἐν τῷ κρυπτῷ Ἰουδαῖος, καὶ περιτομὴ καρδίας ἐν πνεύματι οὐ γράμματι,...

  Chapter 3
  --------------------------------------------------------------------------------
    1. P(J)=0.426 +/-0.180 [████████░░░░░░░░░░░░] G LOW  Τί οὖν τὸ περισσὸν τοῦ Ἰουδαίου, ἢ τίς ἡ ὠφέλεια τῆς περιτομῆς;
    2. P(J)=0.705 +/-0.120 [██████████████░░░░░░] J MED  πολὺ κατὰ πάντα τρόπον.
    3. P(J)=0.258 +/-0.147 [█████░░░░░░░░░░░░░░░] G MED  πρῶτον μὲν ⸀γὰρ ὅτι ἐπιστεύθησαν τὰ λόγια τοῦ θεοῦ.
    4. P(J)=0.876 +/-0.141 [█████████████████░░░] J MED  τί γάρ; εἰ ἠπίστησάν τινες, μὴ ἡ ἀπιστία αὐτῶν τὴν πίστιν τοῦ θεοῦ καταργήσ...
    5. P(J)=0.596 +/-0.126 [███████████░░░░░░░░░] J MED  μὴ γένοιτο· γινέσθω δὲ ὁ θεὸς ἀληθής, πᾶς δὲ ἄνθρωπος ψεύστης, ⸀καθὼς γέγρα...
    6. P(J)=0.467 +/-0.299 [█████████░░░░░░░░░░░] G LOW  Ὅπως ἂν δικαιωθῇς ἐν τοῖς λόγοις σου καὶ ⸀νικήσεις ἐν τῷ κρίνεσθαί σε.
    7. P(J)=0.972 +/-0.029 [███████████████████░] J HIGH εἰ δὲ ἡ ἀδικία ἡμῶν θεοῦ δικαιοσύνην συνίστησιν, τί ἐροῦμεν;
    8. P(J)=0.739 +/-0.196 [██████████████░░░░░░] J LOW  μὴ ἄδικος ὁ θεὸς ὁ ἐπιφέρων τὴν ὀργήν;
    9. P(J)=0.455 +/-0.105 [█████████░░░░░░░░░░░] G MED  κατὰ ἄνθρωπον λέγω.
   10. P(J)=0.845 +/-0.119 [████████████████░░░░] J MED  μὴ γένοιτο· ἐπεὶ πῶς κρινεῖ ὁ θεὸς τὸν κόσμον;
   11. P(J)=0.955 +/-0.041 [███████████████████░] J HIGH εἰ ⸀δὲ ἡ ἀλήθεια τοῦ θεοῦ ἐν τῷ ἐμῷ ψεύσματι ἐπερίσσευσεν εἰς τὴν δόξαν αὐτ...
   12. P(J)=0.592 +/-0.063 [███████████░░░░░░░░░] J MED  ὧν τὸ κρίμα ἔνδικόν ἐστιν.
   13. P(J)=0.558 +/-0.122 [███████████░░░░░░░░░] J MED  Τί οὖν; προεχόμεθα;
   14. P(J)=0.248 +/-0.131 [████░░░░░░░░░░░░░░░░] G MED  οὐ πάντως, προῃτιασάμεθα γὰρ Ἰουδαίους τε καὶ Ἕλληνας πάντας ὑφ’ ἁμαρτίαν ε...
   15. P(J)=0.693 +/-0.131 [█████████████░░░░░░░] J MED  πάντες ἐξέκλιναν, ἅμα ἠχρεώθησαν·
   16. P(J)=0.711 +/-0.078 [██████████████░░░░░░] J MED  οὐκ ⸀ἔστιν ποιῶν χρηστότητα, οὐκ ἔστιν ἕως ἑνός.
   17. P(J)=0.957 +/-0.058 [███████████████████░] J MED  τάφος ἀνεῳγμένος ὁ λάρυγξ αὐτῶν, ταῖς γλώσσαις αὐτῶν ἐδολιοῦσαν, ἰὸς ἀσπίδω...
   18. P(J)=0.876 +/-0.099 [█████████████████░░░] J MED  ὀξεῖς οἱ πόδες αὐτῶν ἐκχέαι αἷμα, σύντριμμα καὶ ταλαιπωρία ἐν ταῖς ὁδοῖς αὐ...
   19. P(J)=0.893 +/-0.111 [█████████████████░░░] J MED  οὐκ ἔστιν φόβος θεοῦ ἀπέναντι τῶν ὀφθαλμῶν αὐτῶν.
   20. P(J)=0.905 +/-0.149 [██████████████████░░] J MED  Οἴδαμεν δὲ ὅτι ὅσα ὁ νόμος λέγει τοῖς ἐν τῷ νόμῳ λαλεῖ, ἵνα πᾶν στόμα φραγῇ...
   21. P(J)=0.598 +/-0.193 [███████████░░░░░░░░░] J LOW  διότι ἐξ ἔργων νόμου οὐ δικαιωθήσεται πᾶσα σὰρξ ἐνώπιον αὐτοῦ, διὰ γὰρ νόμο...
   22. P(J)=0.826 +/-0.141 [████████████████░░░░] J MED  Νυνὶ δὲ χωρὶς νόμου δικαιοσύνη θεοῦ πεφανέρωται, μαρτυρουμένη ὑπὸ τοῦ νόμου...
   23. P(J)=0.991 +/-0.015 [███████████████████░] J HIGH πάντες γὰρ ἥμαρτον καὶ ὑστεροῦνται τῆς δόξης τοῦ θεοῦ, δικαιούμενοι δωρεὰν ...
   24. P(J)=0.997 +/-0.003 [███████████████████░] J HIGH ὃν προέθετο ὁ θεὸς ἱλαστήριον ⸀διὰ πίστεως ἐν τῷ αὐτοῦ αἵματι εἰς ἔνδειξιν ...
   25. P(J)=0.880 +/-0.065 [█████████████████░░░] J MED  Ποῦ οὖν ἡ καύχησις;
   26. P(J)=0.934 +/-0.043 [██████████████████░░] J HIGH ἐξεκλείσθη. διὰ ποίου νόμου;
   27. P(J)=0.681 +/-0.137 [█████████████░░░░░░░] J MED  τῶν ἔργων; οὐχί, ἀλλὰ διὰ νόμου πίστεως.
   28. P(J)=0.761 +/-0.141 [███████████████░░░░░] J MED  λογιζόμεθα ⸀γὰρ ⸂δικαιοῦσθαι πίστει⸃ ἄνθρωπον χωρὶς ἔργων νόμου.
   29. P(J)=0.447 +/-0.073 [████████░░░░░░░░░░░░] G MED  ἢ Ἰουδαίων ὁ θεὸς μόνον;
   30. P(J)=0.388 +/-0.122 [███████░░░░░░░░░░░░░] G MED  ⸀οὐχὶ καὶ ἐθνῶν;
   31. P(J)=0.357 +/-0.182 [███████░░░░░░░░░░░░░] G LOW  ναὶ καὶ ἐθνῶν, ⸀εἴπερ εἷς ὁ θεός, ὃς δικαιώσει περιτομὴν ἐκ πίστεως καὶ ἀκρ...
   32. P(J)=0.967 +/-0.031 [███████████████████░] J HIGH νόμον οὖν καταργοῦμεν διὰ τῆς πίστεως;
   33. P(J)=0.768 +/-0.137 [███████████████░░░░░] J MED  μὴ γένοιτο, ἀλλὰ νόμον ⸀ἱστάνομεν.

  Chapter 4
  --------------------------------------------------------------------------------
    1. P(J)=0.869 +/-0.113 [█████████████████░░░] J MED  Τί οὖν ἐροῦμεν ⸀εὑρηκέναι Ἀβραὰμ τὸν ⸀προπάτορα ⸀ἡμῶν κατὰ σάρκα;
    2. P(J)=0.831 +/-0.093 [████████████████░░░░] J MED  εἰ γὰρ Ἀβραὰμ ἐξ ἔργων ἐδικαιώθη, ἔχει καύχημα·
    3. P(J)=0.765 +/-0.144 [███████████████░░░░░] J MED  ἀλλ’ οὐ ⸀πρὸς θεόν, τί γὰρ ἡ γραφὴ λέγει;
    4. P(J)=0.991 +/-0.013 [███████████████████░] J HIGH Ἐπίστευσεν δὲ Ἀβραὰμ τῷ θεῷ καὶ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην.
    5. P(J)=0.805 +/-0.110 [████████████████░░░░] J MED  τῷ δὲ ἐργαζομένῳ ὁ μισθὸς οὐ λογίζεται κατὰ χάριν ἀλλὰ κατὰ ὀφείλημα·
    6. P(J)=0.965 +/-0.020 [███████████████████░] J HIGH τῷ δὲ μὴ ἐργαζομένῳ, πιστεύοντι δὲ ἐπὶ τὸν δικαιοῦντα τὸν ἀσεβῆ, λογίζεται ...
    7. P(J)=0.924 +/-0.084 [██████████████████░░] J MED  Μακάριοι ὧν ἀφέθησαν αἱ ἀνομίαι καὶ ὧν ἐπεκαλύφθησαν αἱ ἁμαρτίαι, μακάριος ...
    8. P(J)=0.823 +/-0.127 [████████████████░░░░] J MED  Ὁ μακαρισμὸς οὖν οὗτος ἐπὶ τὴν περιτομὴν ἢ καὶ ἐπὶ τὴν ἀκροβυστίαν;
    9. P(J)=0.987 +/-0.009 [███████████████████░] J HIGH λέγομεν ⸀γάρ· Ἐλογίσθη τῷ Ἀβραὰμ ἡ πίστις εἰς δικαιοσύνην.
   10. P(J)=0.627 +/-0.093 [████████████░░░░░░░░] J MED  πῶς οὖν ἐλογίσθη;
   11. P(J)=0.518 +/-0.086 [██████████░░░░░░░░░░] J MED  ἐν περιτομῇ ὄντι ἢ ἐν ἀκροβυστίᾳ;
   12. P(J)=0.620 +/-0.106 [████████████░░░░░░░░] J MED  οὐκ ἐν περιτομῇ ἀλλ’ ἐν ἀκροβυστίᾳ·
   13. P(J)=0.991 +/-0.018 [███████████████████░] J HIGH καὶ σημεῖον ἔλαβεν περιτομῆς, σφραγῖδα τῆς δικαιοσύνης τῆς πίστεως τῆς ἐν τ...
   14. P(J)=0.808 +/-0.142 [████████████████░░░░] J MED  Οὐ γὰρ διὰ νόμου ἡ ἐπαγγελία τῷ Ἀβραὰμ ἢ τῷ σπέρματι αὐτοῦ, τὸ κληρονόμον α...
   15. P(J)=0.996 +/-0.003 [███████████████████░] J HIGH εἰ γὰρ οἱ ἐκ νόμου κληρονόμοι, κεκένωται ἡ πίστις καὶ κατήργηται ἡ ἐπαγγελί...
   16. P(J)=0.558 +/-0.149 [███████████░░░░░░░░░] J MED  ὁ γὰρ νόμος ὀργὴν κατεργάζεται, οὗ ⸀δὲ οὐκ ἔστιν νόμος, οὐδὲ παράβασις.
   17. P(J)=0.482 +/-0.234 [█████████░░░░░░░░░░░] G LOW  Διὰ τοῦτο ἐκ πίστεως, ἵνα κατὰ χάριν, εἰς τὸ εἶναι βεβαίαν τὴν ἐπαγγελίαν π...
   18. P(J)=0.884 +/-0.060 [█████████████████░░░] J MED  ὃς παρ’ ἐλπίδα ἐπ’ ἐλπίδι ἐπίστευσεν εἰς τὸ γενέσθαι αὐτὸν πατέρα πολλῶν ἐθ...
   19. P(J)=0.849 +/-0.181 [████████████████░░░░] J LOW  Οὕτως ἔσται τὸ σπέρμα σου·
   20. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH καὶ μὴ ἀσθενήσας τῇ ⸀πίστει κατενόησεν τὸ ἑαυτοῦ ⸀σῶμα νενεκρωμένον, ἑκατον...
   21. P(J)=0.959 +/-0.052 [███████████████████░] J MED  ⸀διὸ ἐλογίσθη αὐτῷ εἰς δικαιοσύνην.
   22. P(J)=0.986 +/-0.017 [███████████████████░] J HIGH Οὐκ ἐγράφη δὲ δι’ αὐτὸν μόνον ὅτι ἐλογίσθη αὐτῷ, ἀλλὰ καὶ δι’ ἡμᾶς οἷς μέλλ...

  Chapter 5
  --------------------------------------------------------------------------------
    1. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH Δικαιωθέντες οὖν ἐκ πίστεως εἰρήνην ⸀ἔχομεν πρὸς τὸν θεὸν διὰ τοῦ κυρίου ἡμ...
    2. P(J)=0.460 +/-0.192 [█████████░░░░░░░░░░░] G LOW  οὐ μόνον δέ, ἀλλὰ καὶ ⸀καυχώμεθα ἐν ταῖς θλίψεσιν, εἰδότες ὅτι ἡ θλῖψις ὑπο...
    3. P(J)=0.630 +/-0.100 [████████████░░░░░░░░] J MED  ἡ δὲ ἐλπὶς οὐ καταισχύνει·
    4. P(J)=0.996 +/-0.004 [███████████████████░] J HIGH ὅτι ἡ ἀγάπη τοῦ θεοῦ ἐκκέχυται ἐν ταῖς καρδίαις ἡμῶν διὰ πνεύματος ἁγίου το...
    5. P(J)=0.729 +/-0.106 [██████████████░░░░░░] J MED  ⸂Ἔτι γὰρ⸃ Χριστὸς ὄντων ἡμῶν ἀσθενῶν ⸀ἔτι κατὰ καιρὸν ὑπὲρ ἀσεβῶν ἀπέθανεν.
    6. P(J)=0.670 +/-0.153 [█████████████░░░░░░░] J LOW  μόλις γὰρ ὑπὲρ δικαίου τις ἀποθανεῖται·
    7. P(J)=0.687 +/-0.105 [█████████████░░░░░░░] J MED  ὑπὲρ γὰρ τοῦ ἀγαθοῦ τάχα τις καὶ τολμᾷ ἀποθανεῖν·
    8. P(J)=0.934 +/-0.045 [██████████████████░░] J HIGH συνίστησιν δὲ τὴν ἑαυτοῦ ἀγάπην εἰς ἡμᾶς ὁ θεὸς ὅτι ἔτι ἁμαρτωλῶν ὄντων ἡμῶ...
    9. P(J)=0.936 +/-0.044 [██████████████████░░] J HIGH πολλῷ οὖν μᾶλλον δικαιωθέντες νῦν ἐν τῷ αἵματι αὐτοῦ σωθησόμεθα δι’ αὐτοῦ ἀ...
   10. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH εἰ γὰρ ἐχθροὶ ὄντες κατηλλάγημεν τῷ θεῷ διὰ τοῦ θανάτου τοῦ υἱοῦ αὐτοῦ, πολ...
   11. P(J)=0.878 +/-0.060 [█████████████████░░░] J MED  οὐ μόνον δέ, ἀλλὰ καὶ καυχώμενοι ἐν τῷ θεῷ διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστο...
   12. P(J)=0.986 +/-0.012 [███████████████████░] J HIGH Διὰ τοῦτο ὥσπερ δι’ ἑνὸς ἀνθρώπου ἡ ἁμαρτία εἰς τὸν κόσμον εἰσῆλθεν καὶ διὰ...
   13. P(J)=0.308 +/-0.123 [██████░░░░░░░░░░░░░░] G MED  Ἀλλ’ οὐχ ὡς τὸ παράπτωμα, οὕτως καὶ τὸ χάρισμα·
   14. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH εἰ γὰρ τῷ τοῦ ἑνὸς παραπτώματι οἱ πολλοὶ ἀπέθανον, πολλῷ μᾶλλον ἡ χάρις τοῦ...
   15. P(J)=0.372 +/-0.081 [███████░░░░░░░░░░░░░] G MED  καὶ οὐχ ὡς δι’ ἑνὸς ἁμαρτήσαντος τὸ δώρημα·
   16. P(J)=0.554 +/-0.097 [███████████░░░░░░░░░] J MED  τὸ μὲν γὰρ κρίμα ἐξ ἑνὸς εἰς κατάκριμα, τὸ δὲ χάρισμα ἐκ πολλῶν παραπτωμάτω...
   17. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH εἰ γὰρ τῷ τοῦ ἑνὸς παραπτώματι ὁ θάνατος ἐβασίλευσεν διὰ τοῦ ἑνός, πολλῷ μᾶ...
   18. P(J)=0.871 +/-0.083 [█████████████████░░░] J MED  Ἄρα οὖν ὡς δι’ ἑνὸς παραπτώματος εἰς πάντας ἀνθρώπους εἰς κατάκριμα, οὕτως ...
   19. P(J)=0.990 +/-0.009 [███████████████████░] J HIGH ὥσπερ γὰρ διὰ τῆς παρακοῆς τοῦ ἑνὸς ἀνθρώπου ἁμαρτωλοὶ κατεστάθησαν οἱ πολλ...
   20. P(J)=0.820 +/-0.159 [████████████████░░░░] J LOW  νόμος δὲ παρεισῆλθεν ἵνα πλεονάσῃ τὸ παράπτωμα·
   21. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH οὗ δὲ ἐπλεόνασεν ἡ ἁμαρτία, ὑπερεπερίσσευσεν ἡ χάρις, ἵνα ὥσπερ ἐβασίλευσεν...

  Chapter 6
  --------------------------------------------------------------------------------
    1. P(J)=0.486 +/-0.187 [█████████░░░░░░░░░░░] G LOW  Τί οὖν ἐροῦμεν;
    2. P(J)=0.428 +/-0.182 [████████░░░░░░░░░░░░] G LOW  ⸀ἐπιμένωμεν τῇ ἁμαρτίᾳ, ἵνα ἡ χάρις πλεονάσῃ;
    3. P(J)=0.952 +/-0.040 [███████████████████░] J HIGH μὴ γένοιτο· οἵτινες ἀπεθάνομεν τῇ ἁμαρτίᾳ, πῶς ἔτι ζήσομεν ἐν αὐτῇ;
    4. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH ἢ ἀγνοεῖτε ὅτι ὅσοι ἐβαπτίσθημεν εἰς Χριστὸν Ἰησοῦν εἰς τὸν θάνατον αὐτοῦ ἐ...
    5. P(J)=0.990 +/-0.019 [███████████████████░] J HIGH συνετάφημεν οὖν αὐτῷ διὰ τοῦ βαπτίσματος εἰς τὸν θάνατον, ἵνα ὥσπερ ἠγέρθη ...
    6. P(J)=0.883 +/-0.172 [█████████████████░░░] J LOW  Εἰ γὰρ σύμφυτοι γεγόναμεν τῷ ὁμοιώματι τοῦ θανάτου αὐτοῦ, ἀλλὰ καὶ τῆς ἀνασ...
    7. P(J)=0.999 +/-0.001 [███████████████████░] J HIGH τοῦτο γινώσκοντες ὅτι ὁ παλαιὸς ἡμῶν ἄνθρωπος συνεσταυρώθη, ἵνα καταργηθῇ τ...
    8. P(J)=0.965 +/-0.028 [███████████████████░] J HIGH εἰ δὲ ἀπεθάνομεν σὺν Χριστῷ, πιστεύομεν ὅτι καὶ συζήσομεν αὐτῷ·
    9. P(J)=0.846 +/-0.127 [████████████████░░░░] J MED  εἰδότες ὅτι Χριστὸς ἐγερθεὶς ἐκ νεκρῶν οὐκέτι ἀποθνῄσκει, θάνατος αὐτοῦ οὐκ...
   10. P(J)=0.825 +/-0.078 [████████████████░░░░] J MED  ὃ γὰρ ἀπέθανεν, τῇ ἁμαρτίᾳ ἀπέθανεν ἐφάπαξ·
   11. P(J)=0.546 +/-0.197 [██████████░░░░░░░░░░] J LOW  ὃ δὲ ζῇ, ζῇ τῷ θεῷ.
   12. P(J)=0.350 +/-0.138 [███████░░░░░░░░░░░░░] G MED  οὕτως καὶ ὑμεῖς λογίζεσθε ἑαυτοὺς ⸂εἶναι νεκροὺς μὲν⸃ τῇ ἁμαρτίᾳ ζῶντας δὲ ...
   13. P(J)=0.997 +/-0.003 [███████████████████░] J HIGH Μὴ οὖν βασιλευέτω ἡ ἁμαρτία ἐν τῷ θνητῷ ὑμῶν σώματι εἰς τὸ ⸀ὑπακούειν ταῖς ...
   14. P(J)=0.494 +/-0.191 [█████████░░░░░░░░░░░] G LOW  ἁμαρτία γὰρ ὑμῶν οὐ κυριεύσει, οὐ γάρ ἐστε ὑπὸ νόμον ἀλλὰ ὑπὸ χάριν.
   15. P(J)=0.616 +/-0.288 [████████████░░░░░░░░] J LOW  Τί οὖν; ⸀ἁμαρτήσωμεν ὅτι οὐκ ἐσμὲν ὑπὸ νόμον ἀλλὰ ὑπὸ χάριν;
   16. P(J)=0.922 +/-0.048 [██████████████████░░] J HIGH μὴ γένοιτο· οὐκ οἴδατε ὅτι ᾧ παριστάνετε ἑαυτοὺς δούλους εἰς ὑπακοήν, δοῦλο...
   17. P(J)=0.966 +/-0.032 [███████████████████░] J HIGH χάρις δὲ τῷ θεῷ ὅτι ἦτε δοῦλοι τῆς ἁμαρτίας ὑπηκούσατε δὲ ἐκ καρδίας εἰς ὃν...
   18. P(J)=0.983 +/-0.025 [███████████████████░] J HIGH ἀνθρώπινον λέγω διὰ τὴν ἀσθένειαν τῆς σαρκὸς ὑμῶν·
   19. P(J)=0.991 +/-0.007 [███████████████████░] J HIGH ὥσπερ γὰρ παρεστήσατε τὰ μέλη ὑμῶν δοῦλα τῇ ἀκαθαρσίᾳ καὶ τῇ ἀνομίᾳ εἰς τὴν...
   20. P(J)=0.936 +/-0.047 [██████████████████░░] J HIGH Ὅτε γὰρ δοῦλοι ἦτε τῆς ἁμαρτίας, ἐλεύθεροι ἦτε τῇ δικαιοσύνῃ.
   21. P(J)=0.661 +/-0.145 [█████████████░░░░░░░] J MED  τίνα οὖν καρπὸν εἴχετε τότε ἐφ’ οἷς νῦν ἐπαισχύνεσθε;
   22. P(J)=0.579 +/-0.160 [███████████░░░░░░░░░] J LOW  τὸ γὰρ τέλος ἐκείνων θάνατος·
   23. P(J)=0.961 +/-0.030 [███████████████████░] J HIGH νυνὶ δέ, ἐλευθερωθέντες ἀπὸ τῆς ἁμαρτίας δουλωθέντες δὲ τῷ θεῷ, ἔχετε τὸν κ...
   24. P(J)=0.910 +/-0.078 [██████████████████░░] J MED  τὰ γὰρ ὀψώνια τῆς ἁμαρτίας θάνατος, τὸ δὲ χάρισμα τοῦ θεοῦ ζωὴ αἰώνιος ἐν Χ...

  Chapter 7
  --------------------------------------------------------------------------------
    1. P(J)=0.992 +/-0.008 [███████████████████░] J HIGH Ἢ ἀγνοεῖτε, ἀδελφοί, γινώσκουσιν γὰρ νόμον λαλῶ, ὅτι ὁ νόμος κυριεύει τοῦ ἀ...
    2. P(J)=0.821 +/-0.038 [████████████████░░░░] J HIGH ἡ γὰρ ὕπανδρος γυνὴ τῷ ζῶντι ἀνδρὶ δέδεται νόμῳ·
    3. P(J)=0.998 +/-0.006 [███████████████████░] J HIGH ἐὰν δὲ ἀποθάνῃ ὁ ἀνήρ, κατήργηται ἀπὸ τοῦ νόμου τοῦ ἀνδρός.
    4. P(J)=0.451 +/-0.298 [█████████░░░░░░░░░░░] G LOW  ἄρα οὖν ζῶντος τοῦ ἀνδρὸς μοιχαλὶς χρηματίσει ἐὰν γένηται ἀνδρὶ ἑτέρῳ·
    5. P(J)=0.994 +/-0.006 [███████████████████░] J HIGH ἐὰν δὲ ἀποθάνῃ ὁ ἀνήρ, ἐλευθέρα ἐστὶν ἀπὸ τοῦ νόμου, τοῦ μὴ εἶναι αὐτὴν μοι...
    6. P(J)=0.995 +/-0.004 [███████████████████░] J HIGH Ὥστε, ἀδελφοί μου, καὶ ὑμεῖς ἐθανατώθητε τῷ νόμῳ διὰ τοῦ σώματος τοῦ Χριστο...
    7. P(J)=0.999 +/-0.002 [███████████████████░] J HIGH ὅτε γὰρ ἦμεν ἐν τῇ σαρκί, τὰ παθήματα τῶν ἁμαρτιῶν τὰ διὰ τοῦ νόμου ἐνηργεῖ...
    8. P(J)=0.714 +/-0.262 [██████████████░░░░░░] J LOW  νυνὶ δὲ κατηργήθημεν ἀπὸ τοῦ νόμου, ἀποθανόντες ἐν ᾧ κατειχόμεθα, ὥστε δουλ...
    9. P(J)=0.486 +/-0.187 [█████████░░░░░░░░░░░] G LOW  Τί οὖν ἐροῦμεν;
   10. P(J)=0.710 +/-0.115 [██████████████░░░░░░] J MED  ὁ νόμος ἁμαρτία;
   11. P(J)=0.818 +/-0.124 [████████████████░░░░] J MED  μὴ γένοιτο· ἀλλὰ τὴν ἁμαρτίαν οὐκ ἔγνων εἰ μὴ διὰ νόμου, τήν τε γὰρ ἐπιθυμί...
   12. P(J)=0.994 +/-0.005 [███████████████████░] J HIGH Οὐκ ἐπιθυμήσεις· ἀφορμὴν δὲ λαβοῦσα ἡ ἁμαρτία διὰ τῆς ἐντολῆς κατειργάσατο ...
   13. P(J)=0.732 +/-0.070 [██████████████░░░░░░] J MED  ἐγὼ δὲ ἔζων χωρὶς νόμου ποτέ·
   14. P(J)=0.986 +/-0.012 [███████████████████░] J HIGH ἐλθούσης δὲ τῆς ἐντολῆς ἡ ἁμαρτία ἀνέζησεν, ἐγὼ δὲ ἀπέθανον, καὶ εὑρέθη μοι...
   15. P(J)=0.980 +/-0.016 [███████████████████░] J HIGH ἡ γὰρ ἁμαρτία ἀφορμὴν λαβοῦσα διὰ τῆς ἐντολῆς ἐξηπάτησέν με καὶ δι’ αὐτῆς ἀ...
   16. P(J)=0.402 +/-0.159 [████████░░░░░░░░░░░░] G LOW  ὥστε ὁ μὲν νόμος ἅγιος, καὶ ἡ ἐντολὴ ἁγία καὶ δικαία καὶ ἀγαθή.
   17. P(J)=0.606 +/-0.110 [████████████░░░░░░░░] J MED  Τὸ οὖν ἀγαθὸν ἐμοὶ ⸀ἐγένετο θάνατος;
   18. P(J)=0.901 +/-0.121 [██████████████████░░] J MED  μὴ γένοιτο· ἀλλὰ ἡ ἁμαρτία, ἵνα φανῇ ἁμαρτία διὰ τοῦ ἀγαθοῦ μοι κατεργαζομέ...
   19. P(J)=0.896 +/-0.102 [█████████████████░░░] J MED  ἵνα γένηται καθ’ ὑπερβολὴν ἁμαρτωλὸς ἡ ἁμαρτία διὰ τῆς ἐντολῆς.
   20. P(J)=0.799 +/-0.053 [███████████████░░░░░] J MED  Οἴδαμεν γὰρ ὅτι ὁ νόμος πνευματικός ἐστιν·
   21. P(J)=0.920 +/-0.059 [██████████████████░░] J MED  ἐγὼ δὲ ⸀σάρκινός εἰμι, πεπραμένος ὑπὸ τὴν ἁμαρτίαν.
   22. P(J)=0.483 +/-0.120 [█████████░░░░░░░░░░░] G MED  ὃ γὰρ κατεργάζομαι οὐ γινώσκω·
   23. P(J)=0.693 +/-0.183 [█████████████░░░░░░░] J LOW  οὐ γὰρ ὃ θέλω τοῦτο πράσσω, ἀλλ’ ὃ μισῶ τοῦτο ποιῶ.
   24. P(J)=0.424 +/-0.221 [████████░░░░░░░░░░░░] G LOW  εἰ δὲ ὃ οὐ θέλω τοῦτο ποιῶ, σύμφημι τῷ νόμῳ ὅτι καλός.
   25. P(J)=0.573 +/-0.172 [███████████░░░░░░░░░] J LOW  νυνὶ δὲ οὐκέτι ἐγὼ κατεργάζομαι αὐτὸ ἀλλὰ ἡ ⸀οἰκοῦσα ἐν ἐμοὶ ἁμαρτία.
   26. P(J)=0.988 +/-0.012 [███████████████████░] J HIGH οἶδα γὰρ ὅτι οὐκ οἰκεῖ ἐν ἐμοί, τοῦτ’ ἔστιν ἐν τῇ σαρκί μου, ἀγαθόν·
   27. P(J)=0.454 +/-0.084 [█████████░░░░░░░░░░░] G MED  τὸ γὰρ θέλειν παράκειταί μοι, τὸ δὲ κατεργάζεσθαι τὸ καλὸν ⸀οὔ·
   28. P(J)=0.590 +/-0.222 [███████████░░░░░░░░░] J LOW  οὐ γὰρ ὃ θέλω ποιῶ ἀγαθόν, ἀλλὰ ὃ οὐ θέλω κακὸν τοῦτο πράσσω.
   29. P(J)=0.400 +/-0.191 [███████░░░░░░░░░░░░░] G LOW  εἰ δὲ ὃ οὐ ⸀θέλω τοῦτο ποιῶ, οὐκέτι ἐγὼ κατεργάζομαι αὐτὸ ἀλλὰ ἡ οἰκοῦσα ἐν...
   30. P(J)=0.514 +/-0.271 [██████████░░░░░░░░░░] J LOW  Εὑρίσκω ἄρα τὸν νόμον τῷ θέλοντι ἐμοὶ ποιεῖν τὸ καλὸν ὅτι ἐμοὶ τὸ κακὸν παρ...
   31. P(J)=1.000 +/-0.001 [███████████████████░] J HIGH συνήδομαι γὰρ τῷ νόμῳ τοῦ θεοῦ κατὰ τὸν ἔσω ἄνθρωπον, βλέπω δὲ ἕτερον νόμον...
   32. P(J)=0.612 +/-0.140 [████████████░░░░░░░░] J MED  ταλαίπωρος ἐγὼ ἄνθρωπος·
   33. P(J)=0.977 +/-0.037 [███████████████████░] J HIGH τίς με ῥύσεται ἐκ τοῦ σώματος τοῦ θανάτου τούτου;
   34. P(J)=0.988 +/-0.016 [███████████████████░] J HIGH ⸀χάρις τῷ θεῷ διὰ Ἰησοῦ Χριστοῦ τοῦ κυρίου ἡμῶν.
   35. P(J)=0.728 +/-0.269 [██████████████░░░░░░] J LOW  Ἄρα οὖν αὐτὸς ἐγὼ τῷ μὲν νοῒ δουλεύω νόμῳ θεοῦ, τῇ δὲ σαρκὶ νόμῳ ἁμαρτίας.

  Chapter 8
  --------------------------------------------------------------------------------
    1. P(J)=0.365 +/-0.144 [███████░░░░░░░░░░░░░] G MED  Οὐδὲν ἄρα νῦν κατάκριμα τοῖς ἐν Χριστῷ ⸀Ἰησοῦ·
    2. P(J)=0.990 +/-0.010 [███████████████████░] J HIGH ὁ γὰρ νόμος τοῦ πνεύματος τῆς ζωῆς ἐν Χριστῷ Ἰησοῦ ἠλευθέρωσέν ⸀σε ἀπὸ τοῦ ...
    3. P(J)=0.997 +/-0.003 [███████████████████░] J HIGH τὸ γὰρ ἀδύνατον τοῦ νόμου, ἐν ᾧ ἠσθένει διὰ τῆς σαρκός, ὁ θεὸς τὸν ἑαυτοῦ υ...
    4. P(J)=0.675 +/-0.104 [█████████████░░░░░░░] J MED  οἱ γὰρ κατὰ σάρκα ὄντες τὰ τῆς σαρκὸς φρονοῦσιν, οἱ δὲ κατὰ πνεῦμα τὰ τοῦ π...
    5. P(J)=0.383 +/-0.111 [███████░░░░░░░░░░░░░] G MED  τὸ γὰρ φρόνημα τῆς σαρκὸς θάνατος, τὸ δὲ φρόνημα τοῦ πνεύματος ζωὴ καὶ εἰρή...
    6. P(J)=0.857 +/-0.145 [█████████████████░░░] J MED  διότι τὸ φρόνημα τῆς σαρκὸς ἔχθρα εἰς θεόν, τῷ γὰρ νόμῳ τοῦ θεοῦ οὐχ ὑποτάσ...
    7. P(J)=0.615 +/-0.101 [████████████░░░░░░░░] J MED  οἱ δὲ ἐν σαρκὶ ὄντες θεῷ ἀρέσαι οὐ δύνανται.
    8. P(J)=0.493 +/-0.237 [█████████░░░░░░░░░░░] G LOW  Ὑμεῖς δὲ οὐκ ἐστὲ ἐν σαρκὶ ἀλλὰ ἐν πνεύματι, εἴπερ πνεῦμα θεοῦ οἰκεῖ ἐν ὑμῖ...
    9. P(J)=0.613 +/-0.245 [████████████░░░░░░░░] J LOW  εἰ δέ τις πνεῦμα Χριστοῦ οὐκ ἔχει, οὗτος οὐκ ἔστιν αὐτοῦ.
   10. P(J)=0.220 +/-0.072 [████░░░░░░░░░░░░░░░░] G MED  εἰ δὲ Χριστὸς ἐν ὑμῖν, τὸ μὲν σῶμα νεκρὸν διὰ ἁμαρτίαν, τὸ δὲ πνεῦμα ζωὴ δι...
   11. P(J)=0.995 +/-0.006 [███████████████████░] J HIGH εἰ δὲ τὸ πνεῦμα τοῦ ἐγείραντος ⸀τὸν Ἰησοῦν ἐκ νεκρῶν οἰκεῖ ἐν ὑμῖν, ὁ ἐγείρ...
   12. P(J)=0.580 +/-0.260 [███████████░░░░░░░░░] J LOW  Ἄρα οὖν, ἀδελφοί, ὀφειλέται ἐσμέν, οὐ τῇ σαρκὶ τοῦ κατὰ σάρκα ζῆν, εἰ γὰρ κ...
   13. P(J)=0.649 +/-0.156 [████████████░░░░░░░░] J LOW  ὅσοι γὰρ πνεύματι θεοῦ ἄγονται, οὗτοι ⸂υἱοί εἰσιν θεοῦ⸃.
   14. P(J)=0.785 +/-0.148 [███████████████░░░░░] J MED  οὐ γὰρ ἐλάβετε πνεῦμα δουλείας πάλιν εἰς φόβον, ἀλλὰ ἐλάβετε πνεῦμα υἱοθεσί...
   15. P(J)=0.795 +/-0.239 [███████████████░░░░░] J LOW  Αββα ὁ πατήρ·
   16. P(J)=0.511 +/-0.224 [██████████░░░░░░░░░░] J LOW  αὐτὸ τὸ πνεῦμα συμμαρτυρεῖ τῷ πνεύματι ἡμῶν ὅτι ἐσμὲν τέκνα θεοῦ.
   17. P(J)=0.593 +/-0.083 [███████████░░░░░░░░░] J MED  εἰ δὲ τέκνα, καὶ κληρονόμοι·
   18. P(J)=0.214 +/-0.133 [████░░░░░░░░░░░░░░░░] G MED  κληρονόμοι μὲν θεοῦ, συγκληρονόμοι δὲ Χριστοῦ, εἴπερ συμπάσχομεν ἵνα καὶ συ...
   19. P(J)=0.850 +/-0.092 [█████████████████░░░] J MED  Λογίζομαι γὰρ ὅτι οὐκ ἄξια τὰ παθήματα τοῦ νῦν καιροῦ πρὸς τὴν μέλλουσαν δό...
   20. P(J)=0.968 +/-0.032 [███████████████████░] J HIGH ἡ γὰρ ἀποκαραδοκία τῆς κτίσεως τὴν ἀποκάλυψιν τῶν υἱῶν τοῦ θεοῦ ἀπεκδέχεται...
   21. P(J)=0.989 +/-0.012 [███████████████████░] J HIGH τῇ γὰρ ματαιότητι ἡ κτίσις ὑπετάγη, οὐχ ἑκοῦσα ἀλλὰ διὰ τὸν ὑποτάξαντα, ⸀ἐφ...
   22. P(J)=0.748 +/-0.231 [██████████████░░░░░░] J LOW  οἴδαμεν γὰρ ὅτι πᾶσα ἡ κτίσις συστενάζει καὶ συνωδίνει ἄχρι τοῦ νῦν·
   23. P(J)=0.275 +/-0.152 [█████░░░░░░░░░░░░░░░] G LOW  οὐ μόνον δέ, ἀλλὰ ⸂καὶ αὐτοὶ⸃ τὴν ἀπαρχὴν τοῦ πνεύματος ἔχοντες ⸂ἡμεῖς καὶ⸃...
   24. P(J)=0.791 +/-0.080 [███████████████░░░░░] J MED  τῇ γὰρ ἐλπίδι ἐσώθημεν·
   25. P(J)=0.603 +/-0.236 [████████████░░░░░░░░] J LOW  ἐλπὶς δὲ βλεπομένη οὐκ ἔστιν ἐλπίς, ὃ γὰρ βλέπει ⸀τίς ἐλπίζει;
   26. P(J)=0.633 +/-0.157 [████████████░░░░░░░░] J LOW  εἰ δὲ ὃ οὐ βλέπομεν ἐλπίζομεν, δι’ ὑπομονῆς ἀπεκδεχόμεθα.
   27. P(J)=0.358 +/-0.194 [███████░░░░░░░░░░░░░] G LOW  Ὡσαύτως δὲ καὶ τὸ πνεῦμα συναντιλαμβάνεται ⸂τῇ ἀσθενείᾳ⸃ ἡμῶν·
   28. P(J)=0.436 +/-0.245 [████████░░░░░░░░░░░░] G LOW  τὸ γὰρ τί ⸀προσευξώμεθα καθὸ δεῖ οὐκ οἴδαμεν, ἀλλὰ αὐτὸ τὸ πνεῦμα ⸀ὑπερεντυ...
   29. P(J)=0.749 +/-0.125 [██████████████░░░░░░] J MED  Οἴδαμεν δὲ ὅτι τοῖς ἀγαπῶσι τὸν θεὸν πάντα ⸀συνεργεῖ εἰς ἀγαθόν, τοῖς κατὰ ...
   30. P(J)=0.987 +/-0.014 [███████████████████░] J HIGH ὅτι οὓς προέγνω, καὶ προώρισεν συμμόρφους τῆς εἰκόνος τοῦ υἱοῦ αὐτοῦ, εἰς τ...
   31. P(J)=0.757 +/-0.177 [███████████████░░░░░] J LOW  οὓς δὲ προώρισεν, τούτους καὶ ἐκάλεσεν·
   32. P(J)=0.934 +/-0.055 [██████████████████░░] J MED  καὶ οὓς ἐκάλεσεν, τούτους καὶ ἐδικαίωσεν·
   33. P(J)=0.703 +/-0.206 [██████████████░░░░░░] J LOW  οὓς δὲ ἐδικαίωσεν, τούτους καὶ ἐδόξασεν.
   34. P(J)=0.781 +/-0.112 [███████████████░░░░░] J MED  Τί οὖν ἐροῦμεν πρὸς ταῦτα;
   35. P(J)=0.901 +/-0.035 [██████████████████░░] J HIGH εἰ ὁ θεὸς ὑπὲρ ἡμῶν, τίς καθ’ ἡμῶν;
   36. P(J)=0.455 +/-0.230 [█████████░░░░░░░░░░░] G LOW  ὅς γε τοῦ ἰδίου υἱοῦ οὐκ ἐφείσατο, ἀλλὰ ὑπὲρ ἡμῶν πάντων παρέδωκεν αὐτόν, π...
   37. P(J)=0.902 +/-0.067 [██████████████████░░] J MED  τίς ἐγκαλέσει κατὰ ἐκλεκτῶν θεοῦ;
   38. P(J)=0.606 +/-0.172 [████████████░░░░░░░░] J LOW  θεὸς ὁ δικαιῶν·
   39. P(J)=0.734 +/-0.130 [██████████████░░░░░░] J MED  τίς ὁ ⸀κατακρινῶν;
   40. P(J)=0.970 +/-0.028 [███████████████████░] J HIGH ⸀Χριστὸς ὁ ἀποθανών, μᾶλλον ⸀δὲ ⸀ἐγερθείς, ὅς ⸀καί ἐστιν ἐν δεξιᾷ τοῦ θεοῦ,...
   41. P(J)=0.990 +/-0.009 [███████████████████░] J HIGH τίς ἡμᾶς χωρίσει ἀπὸ τῆς ἀγάπης τοῦ Χριστοῦ;
   42. P(J)=0.467 +/-0.238 [█████████░░░░░░░░░░░] G LOW  θλῖψις ἢ στενοχωρία ἢ διωγμὸς ἢ λιμὸς ἢ γυμνότης ἢ κίνδυνος ἢ μάχαιρα;
   43. P(J)=0.677 +/-0.190 [█████████████░░░░░░░] J LOW  καθὼς γέγραπται ὅτι Ἕνεκεν σοῦ θανατούμεθα ὅλην τὴν ἡμέραν, ἐλογίσθημεν ὡς ...
   44. P(J)=0.887 +/-0.075 [█████████████████░░░] J MED  ἀλλ’ ἐν τούτοις πᾶσιν ὑπερνικῶμεν διὰ τοῦ ἀγαπήσαντος ἡμᾶς.
   45. P(J)=0.640 +/-0.351 [████████████░░░░░░░░] J LOW  πέπεισμαι γὰρ ὅτι οὔτε θάνατος οὔτε ζωὴ οὔτε ἄγγελοι οὔτε ἀρχαὶ οὔτε ⸂ἐνεστ...

  Chapter 9
  --------------------------------------------------------------------------------
    1. P(J)=0.905 +/-0.117 [██████████████████░░] J MED  Ἀλήθειαν λέγω ἐν Χριστῷ, οὐ ψεύδομαι, συμμαρτυρούσης μοι τῆς συνειδήσεώς μο...
    2. P(J)=0.991 +/-0.015 [███████████████████░] J HIGH ηὐχόμην γὰρ ⸂ἀνάθεμα εἶναι αὐτὸς ἐγὼ⸃ ἀπὸ τοῦ Χριστοῦ ὑπὲρ τῶν ἀδελφῶν μου ...
    3. P(J)=0.356 +/-0.184 [███████░░░░░░░░░░░░░] G LOW  ἀμήν. Οὐχ οἷον δὲ ὅτι ἐκπέπτωκεν ὁ λόγος τοῦ θεοῦ.
    4. P(J)=0.486 +/-0.122 [█████████░░░░░░░░░░░] G MED  οὐ γὰρ πάντες οἱ ἐξ Ἰσραήλ, οὗτοι Ἰσραήλ·
    5. P(J)=0.264 +/-0.135 [█████░░░░░░░░░░░░░░░] G MED  οὐδ’ ὅτι εἰσὶν σπέρμα Ἀβραάμ, πάντες τέκνα, ἀλλ’·
    6. P(J)=0.583 +/-0.267 [███████████░░░░░░░░░] J LOW  Ἐν Ἰσαὰκ κληθήσεταί σοι σπέρμα.
    7. P(J)=0.901 +/-0.140 [██████████████████░░] J MED  τοῦτ’ ἔστιν, οὐ τὰ τέκνα τῆς σαρκὸς ταῦτα τέκνα τοῦ θεοῦ, ἀλλὰ τὰ τέκνα τῆς...
    8. P(J)=0.949 +/-0.050 [██████████████████░░] J MED  ἐπαγγελίας γὰρ ὁ λόγος οὗτος·
    9. P(J)=0.963 +/-0.097 [███████████████████░] J MED  Κατὰ τὸν καιρὸν τοῦτον ἐλεύσομαι καὶ ἔσται τῇ Σάρρᾳ υἱός.
   10. P(J)=0.718 +/-0.101 [██████████████░░░░░░] J MED  οὐ μόνον δέ, ἀλλὰ καὶ Ῥεβέκκα ἐξ ἑνὸς κοίτην ἔχουσα, Ἰσαὰκ τοῦ πατρὸς ἡμῶν·
   11. P(J)=0.853 +/-0.120 [█████████████████░░░] J MED  μήπω γὰρ γεννηθέντων μηδὲ πραξάντων τι ἀγαθὸν ἢ ⸀φαῦλον, ἵνα ἡ κατ’ ἐκλογὴν...
   12. P(J)=0.981 +/-0.041 [███████████████████░] J HIGH ⸀καθὼς γέγραπται· Τὸν Ἰακὼβ ἠγάπησα, τὸν δὲ Ἠσαῦ ἐμίσησα.
   13. P(J)=0.486 +/-0.187 [█████████░░░░░░░░░░░] G LOW  Τί οὖν ἐροῦμεν;
   14. P(J)=0.720 +/-0.127 [██████████████░░░░░░] J MED  μὴ ἀδικία παρὰ τῷ θεῷ;
   15. P(J)=0.806 +/-0.060 [████████████████░░░░] J MED  μὴ γένοιτο· τῷ ⸂Μωϋσεῖ γὰρ⸃ λέγει·
   16. P(J)=0.531 +/-0.148 [██████████░░░░░░░░░░] J MED  Ἐλεήσω ὃν ἂν ἐλεῶ, καὶ οἰκτιρήσω ὃν ἂν οἰκτίρω.
   17. P(J)=0.519 +/-0.219 [██████████░░░░░░░░░░] J LOW  ἄρα οὖν οὐ τοῦ θέλοντος οὐδὲ τοῦ τρέχοντος ἀλλὰ τοῦ ἐλεῶντος θεοῦ.
   18. P(J)=0.974 +/-0.036 [███████████████████░] J HIGH λέγει γὰρ ἡ γραφὴ τῷ Φαραὼ ὅτι Εἰς αὐτὸ τοῦτο ἐξήγειρά σε ὅπως ἐνδείξωμαι ἐ...
   19. P(J)=0.890 +/-0.111 [█████████████████░░░] J MED  ἄρα οὖν ὃν θέλει ἐλεεῖ, ὃν δὲ θέλει σκληρύνει.
   20. P(J)=0.824 +/-0.120 [████████████████░░░░] J MED  Ἐρεῖς ⸂μοι οὖν⸃·
   21. P(J)=0.628 +/-0.109 [████████████░░░░░░░░] J MED  Τί ⸀οὖν ἔτι μέμφεται;
   22. P(J)=0.782 +/-0.159 [███████████████░░░░░] J LOW  τῷ γὰρ βουλήματι αὐτοῦ τίς ἀνθέστηκεν;
   23. P(J)=0.679 +/-0.211 [█████████████░░░░░░░] J LOW  ⸂ὦ ἄνθρωπε, μενοῦνγε⸃ σὺ τίς εἶ ὁ ἀνταποκρινόμενος τῷ θεῷ;
   24. P(J)=0.885 +/-0.146 [█████████████████░░░] J MED  μὴ ἐρεῖ τὸ πλάσμα τῷ πλάσαντι Τί με ἐποίησας οὕτως;
   25. P(J)=0.446 +/-0.224 [████████░░░░░░░░░░░░] G LOW  ἢ οὐκ ἔχει ἐξουσίαν ὁ κεραμεὺς τοῦ πηλοῦ ἐκ τοῦ αὐτοῦ φυράματος ποιῆσαι ὃ μ...
   26. P(J)=0.998 +/-0.003 [███████████████████░] J HIGH εἰ δὲ θέλων ὁ θεὸς ἐνδείξασθαι τὴν ὀργὴν καὶ γνωρίσαι τὸ δυνατὸν αὐτοῦ ἤνεγ...
   27. P(J)=0.887 +/-0.097 [█████████████████░░░] J MED  Καλέσω τὸν οὐ λαόν μου λαόν μου καὶ τὴν οὐκ ἠγαπημένην ἠγαπημένην·
   28. P(J)=0.988 +/-0.012 [███████████████████░] J HIGH καὶ ἔσται ἐν τῷ τόπῳ οὗ ἐρρέθη ⸀αὐτοῖς·
   29. P(J)=0.596 +/-0.152 [███████████░░░░░░░░░] J LOW  Οὐ λαός μου ὑμεῖς, ἐκεῖ κληθήσονται υἱοὶ θεοῦ ζῶντος.
   30. P(J)=0.984 +/-0.014 [███████████████████░] J HIGH Ἠσαΐας δὲ κράζει ὑπὲρ τοῦ Ἰσραήλ·
   31. P(J)=0.996 +/-0.011 [███████████████████░] J HIGH Ἐὰν ᾖ ὁ ἀριθμὸς τῶν υἱῶν Ἰσραὴλ ὡς ἡ ἄμμος τῆς θαλάσσης, τὸ ⸀ὑπόλειμμα σωθή...
   32. P(J)=0.934 +/-0.051 [██████████████████░░] J MED  λόγον γὰρ συντελῶν καὶ ⸀συντέμνων ποιήσει κύριος ἐπὶ τῆς γῆς.
   33. P(J)=0.689 +/-0.098 [█████████████░░░░░░░] J MED  καὶ καθὼς προείρηκεν Ἠσαΐας·
   34. P(J)=0.143 +/-0.079 [██░░░░░░░░░░░░░░░░░░] G MED  Εἰ μὴ κύριος Σαβαὼθ ἐγκατέλιπεν ἡμῖν σπέρμα, ὡς Σόδομα ἂν ἐγενήθημεν καὶ ὡς...
   35. P(J)=0.486 +/-0.187 [█████████░░░░░░░░░░░] G LOW  Τί οὖν ἐροῦμεν;
   36. P(J)=0.723 +/-0.202 [██████████████░░░░░░] J LOW  ὅτι ἔθνη τὰ μὴ διώκοντα δικαιοσύνην κατέλαβεν δικαιοσύνην, δικαιοσύνην δὲ τ...
   37. P(J)=0.674 +/-0.126 [█████████████░░░░░░░] J MED  Ἰσραὴλ δὲ διώκων νόμον δικαιοσύνης εἰς ⸀νόμον οὐκ ἔφθασεν.
   38. P(J)=0.606 +/-0.125 [████████████░░░░░░░░] J MED  διὰ τί; ὅτι οὐκ ἐκ πίστεως ἀλλ’ ὡς ἐξ ⸀ἔργων·
   39. P(J)=0.854 +/-0.167 [█████████████████░░░] J LOW  ⸀προσέκοψαν τῷ λίθῳ τοῦ προσκόμματος, καθὼς γέγραπται·
   40. P(J)=0.828 +/-0.170 [████████████████░░░░] J LOW  Ἰδοὺ τίθημι ἐν Σιὼν λίθον προσκόμματος καὶ πέτραν σκανδάλου, ⸀καὶ ὁ πιστεύω...

  Chapter 10
  --------------------------------------------------------------------------------
    1. P(J)=0.791 +/-0.112 [███████████████░░░░░] J MED  Ἀδελφοί, ἡ μὲν εὐδοκία τῆς ἐμῆς καρδίας καὶ ἡ ⸀δέησις πρὸς τὸν θεὸν ὑπὲρ ⸀α...
    2. P(J)=0.815 +/-0.060 [████████████████░░░░] J MED  μαρτυρῶ γὰρ αὐτοῖς ὅτι ζῆλον θεοῦ ἔχουσιν·
    3. P(J)=0.933 +/-0.041 [██████████████████░░] J HIGH ἀλλ’ οὐ κατ’ ἐπίγνωσιν, ἀγνοοῦντες γὰρ τὴν τοῦ θεοῦ δικαιοσύνην, καὶ τὴν ⸀ἰ...
    4. P(J)=0.478 +/-0.144 [█████████░░░░░░░░░░░] G MED  τέλος γὰρ νόμου Χριστὸς εἰς δικαιοσύνην παντὶ τῷ πιστεύοντι.
    5. P(J)=0.974 +/-0.024 [███████████████████░] J HIGH Μωϋσῆς γὰρ γράφει ⸂ὅτι τὴν δικαιοσύνην τὴν ἐκ ⸀τοῦ νόμου⸃ ὁ ⸀ποιήσας ἄνθρωπ...
    6. P(J)=0.594 +/-0.079 [███████████░░░░░░░░░] J MED  ἡ δὲ ἐκ πίστεως δικαιοσύνη οὕτως λέγει·
    7. P(J)=0.980 +/-0.044 [███████████████████░] J HIGH Μὴ εἴπῃς ἐν τῇ καρδίᾳ σου·
    8. P(J)=0.995 +/-0.010 [███████████████████░] J HIGH Τίς ἀναβήσεται εἰς τὸν οὐρανόν;
    9. P(J)=0.683 +/-0.160 [█████████████░░░░░░░] J LOW  τοῦτ’ ἔστιν Χριστὸν καταγαγεῖν·
   10. P(J)=0.954 +/-0.072 [███████████████████░] J MED  ἤ· Τίς καταβήσεται εἰς τὴν ἄβυσσον;
   11. P(J)=0.769 +/-0.062 [███████████████░░░░░] J MED  τοῦτ’ ἔστιν Χριστὸν ἐκ νεκρῶν ἀναγαγεῖν.
   12. P(J)=0.847 +/-0.089 [████████████████░░░░] J MED  ἀλλὰ τί λέγει;
   13. P(J)=0.977 +/-0.024 [███████████████████░] J HIGH Ἐγγύς σου τὸ ῥῆμά ἐστιν, ἐν τῷ στόματί σου καὶ ἐν τῇ καρδίᾳ σου, τοῦτ’ ἔστι...
   14. P(J)=0.996 +/-0.013 [███████████████████░] J HIGH ὅτι ἐὰν ⸀ὁμολογήσῃς ἐν τῷ στόματί ⸀σου κύριον Ἰησοῦν, καὶ πιστεύσῃς ἐν τῇ κ...
   15. P(J)=0.851 +/-0.099 [█████████████████░░░] J MED  καρδίᾳ γὰρ πιστεύεται εἰς δικαιοσύνην, στόματι δὲ ὁμολογεῖται εἰς σωτηρίαν·
   16. P(J)=0.853 +/-0.101 [█████████████████░░░] J MED  λέγει γὰρ ἡ γραφή·
   17. P(J)=0.891 +/-0.095 [█████████████████░░░] J MED  Πᾶς ὁ πιστεύων ἐπ’ αὐτῷ οὐ καταισχυνθήσεται.
   18. P(J)=0.399 +/-0.136 [███████░░░░░░░░░░░░░] G MED  οὐ γάρ ἐστιν διαστολὴ Ἰουδαίου τε καὶ Ἕλληνος, ὁ γὰρ αὐτὸς κύριος πάντων, π...
   19. P(J)=0.552 +/-0.217 [███████████░░░░░░░░░] J LOW  Πᾶς γὰρ ὃς ἂν ἐπικαλέσηται τὸ ὄνομα κυρίου σωθήσεται.
   20. P(J)=0.787 +/-0.107 [███████████████░░░░░] J MED  Πῶς οὖν ⸀ἐπικαλέσωνται εἰς ὃν οὐκ ἐπίστευσαν;
   21. P(J)=0.574 +/-0.194 [███████████░░░░░░░░░] J LOW  πῶς δὲ ⸀πιστεύσωσιν οὗ οὐκ ἤκουσαν;
   22. P(J)=0.557 +/-0.062 [███████████░░░░░░░░░] J MED  πῶς δὲ ⸀ἀκούσωσιν χωρὶς κηρύσσοντος;
   23. P(J)=0.415 +/-0.136 [████████░░░░░░░░░░░░] G MED  πῶς δὲ ⸀κηρύξωσιν ἐὰν μὴ ἀποσταλῶσιν;
   24. P(J)=0.449 +/-0.169 [████████░░░░░░░░░░░░] G LOW  ⸀καθὼς γέγραπται· Ὡς ὡραῖοι οἱ πόδες τῶν ⸀εὐαγγελιζομένων ⸀τὰ ἀγαθά.
   25. P(J)=0.462 +/-0.118 [█████████░░░░░░░░░░░] G MED  ἀλλ’ οὐ πάντες ὑπήκουσαν τῷ εὐαγγελίῳ·
   26. P(J)=0.510 +/-0.133 [██████████░░░░░░░░░░] J MED  Ἠσαΐας γὰρ λέγει·
   27. P(J)=0.927 +/-0.099 [██████████████████░░] J MED  Κύριε, τίς ἐπίστευσεν τῇ ἀκοῇ ἡμῶν;
   28. P(J)=0.874 +/-0.088 [█████████████████░░░] J MED  ἄρα ἡ πίστις ἐξ ἀκοῆς, ἡ δὲ ἀκοὴ διὰ ῥήματος ⸀Χριστοῦ.
   29. P(J)=0.684 +/-0.178 [█████████████░░░░░░░] J LOW  Ἀλλὰ λέγω, μὴ οὐκ ἤκουσαν;
   30. P(J)=0.512 +/-0.278 [██████████░░░░░░░░░░] J LOW  μενοῦνγε· Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν, καὶ εἰς τὰ πέρατα τῆς ...
   31. P(J)=0.752 +/-0.116 [███████████████░░░░░] J MED  ἀλλὰ λέγω, μὴ ⸂Ἰσραὴλ οὐκ ἔγνω⸃;
   32. P(J)=0.829 +/-0.103 [████████████████░░░░] J MED  πρῶτος Μωϋσῆς λέγει·
   33. P(J)=0.870 +/-0.114 [█████████████████░░░] J MED  Ἐγὼ παραζηλώσω ὑμᾶς ἐπ’ οὐκ ἔθνει, ἐπ’ ἔθνει ἀσυνέτῳ παροργιῶ ὑμᾶς.
   34. P(J)=0.410 +/-0.126 [████████░░░░░░░░░░░░] G MED  Ἠσαΐας δὲ ἀποτολμᾷ καὶ λέγει·
   35. P(J)=0.955 +/-0.038 [███████████████████░] J HIGH Εὑρέθην ⸀ἐν τοῖς ἐμὲ μὴ ζητοῦσιν, ἐμφανὴς ⸀ἐγενόμην τοῖς ἐμὲ μὴ ἐπερωτῶσιν.
   36. P(J)=0.780 +/-0.126 [███████████████░░░░░] J MED  πρὸς δὲ τὸν Ἰσραὴλ λέγει·
   37. P(J)=0.641 +/-0.146 [████████████░░░░░░░░] J MED  Ὅλην τὴν ἡμέραν ἐξεπέτασα τὰς χεῖράς μου πρὸς λαὸν ἀπειθοῦντα καὶ ἀντιλέγον...

  Chapter 11
  --------------------------------------------------------------------------------
    1. P(J)=0.878 +/-0.218 [█████████████████░░░] J LOW  Λέγω οὖν, μὴ ἀπώσατο ὁ θεὸς τὸν λαὸν αὐτοῦ;
    2. P(J)=0.970 +/-0.029 [███████████████████░] J HIGH μὴ γένοιτο· καὶ γὰρ ἐγὼ Ἰσραηλίτης εἰμί, ἐκ σπέρματος Ἀβραάμ, φυλῆς Βενιαμί...
    3. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH οὐκ ἀπώσατο ὁ θεὸς τὸν λαὸν αὐτοῦ ὃν προέγνω.
    4. P(J)=0.997 +/-0.005 [███████████████████░] J HIGH ἢ οὐκ οἴδατε ἐν Ἠλίᾳ τί λέγει ἡ γραφή, ὡς ἐντυγχάνει τῷ θεῷ κατὰ τοῦ ⸀Ἰσραή...
    5. P(J)=0.969 +/-0.076 [███████████████████░] J MED  Κύριε, τοὺς προφήτας σου ἀπέκτειναν, ⸀τὰ θυσιαστήριά σου κατέσκαψαν, κἀγὼ ὑ...
    6. P(J)=0.881 +/-0.100 [█████████████████░░░] J MED  ἀλλὰ τί λέγει αὐτῷ ὁ χρηματισμός;
    7. P(J)=0.945 +/-0.038 [██████████████████░░] J HIGH Κατέλιπον ἐμαυτῷ ἑπτακισχιλίους ἄνδρας, οἵτινες οὐκ ἔκαμψαν γόνυ τῇ Βάαλ.
    8. P(J)=0.689 +/-0.136 [█████████████░░░░░░░] J MED  οὕτως οὖν καὶ ἐν τῷ νῦν καιρῷ λεῖμμα κατ’ ἐκλογὴν χάριτος γέγονεν·
    9. P(J)=0.411 +/-0.175 [████████░░░░░░░░░░░░] G LOW  εἰ δὲ χάριτι, οὐκέτι ἐξ ἔργων, ἐπεὶ ἡ χάρις οὐκέτι γίνεται ⸀χάρις.
   10. P(J)=0.819 +/-0.159 [████████████████░░░░] J LOW  τί οὖν; ὃ ἐπιζητεῖ Ἰσραήλ, τοῦτο οὐκ ἐπέτυχεν, ἡ δὲ ἐκλογὴ ἐπέτυχεν·
   11. P(J)=0.693 +/-0.118 [█████████████░░░░░░░] J MED  οἱ δὲ λοιποὶ ἐπωρώθησαν, ⸀καθὼς γέγραπται·
   12. P(J)=0.990 +/-0.007 [███████████████████░] J HIGH Ἔδωκεν αὐτοῖς ὁ θεὸς πνεῦμα κατανύξεως, ὀφθαλμοὺς τοῦ μὴ βλέπειν καὶ ὦτα το...
   13. P(J)=0.625 +/-0.082 [████████████░░░░░░░░] J MED  καὶ Δαυὶδ λέγει·
   14. P(J)=0.989 +/-0.014 [███████████████████░] J HIGH Γενηθήτω ἡ τράπεζα αὐτῶν εἰς παγίδα καὶ εἰς θήραν καὶ εἰς σκάνδαλον καὶ εἰς...
   15. P(J)=0.358 +/-0.196 [███████░░░░░░░░░░░░░] G LOW  Λέγω οὖν, μὴ ἔπταισαν ἵνα πέσωσιν;
   16. P(J)=0.905 +/-0.091 [██████████████████░░] J MED  μὴ γένοιτο· ἀλλὰ τῷ αὐτῶν παραπτώματι ἡ σωτηρία τοῖς ἔθνεσιν, εἰς τὸ παραζη...
   17. P(J)=0.442 +/-0.157 [████████░░░░░░░░░░░░] G LOW  εἰ δὲ τὸ παράπτωμα αὐτῶν πλοῦτος κόσμου καὶ τὸ ἥττημα αὐτῶν πλοῦτος ἐθνῶν, ...
   18. P(J)=0.696 +/-0.129 [█████████████░░░░░░░] J MED  Ὑμῖν ⸀δὲ λέγω τοῖς ἔθνεσιν.
   19. P(J)=0.280 +/-0.165 [█████░░░░░░░░░░░░░░░] G LOW  ἐφ’ ὅσον μὲν ⸀οὖν εἰμι ἐγὼ ἐθνῶν ἀπόστολος, τὴν διακονίαν μου δοξάζω, εἴ πω...
   20. P(J)=0.923 +/-0.094 [██████████████████░░] J MED  εἰ γὰρ ἡ ἀποβολὴ αὐτῶν καταλλαγὴ κόσμου, τίς ἡ πρόσλημψις εἰ μὴ ζωὴ ἐκ νεκρ...
   21. P(J)=0.332 +/-0.135 [██████░░░░░░░░░░░░░░] G MED  εἰ δὲ ἡ ἀπαρχὴ ἁγία, καὶ τὸ φύραμα·
   22. P(J)=0.508 +/-0.131 [██████████░░░░░░░░░░] J MED  καὶ εἰ ἡ ῥίζα ἁγία, καὶ οἱ κλάδοι.
   23. P(J)=0.995 +/-0.006 [███████████████████░] J HIGH Εἰ δέ τινες τῶν κλάδων ἐξεκλάσθησαν, σὺ δὲ ἀγριέλαιος ὢν ἐνεκεντρίσθης ἐν α...
   24. P(J)=0.579 +/-0.297 [███████████░░░░░░░░░] J LOW  εἰ δὲ κατακαυχᾶσαι, οὐ σὺ τὴν ῥίζαν βαστάζεις ἀλλὰ ἡ ῥίζα σέ.
   25. P(J)=0.966 +/-0.050 [███████████████████░] J MED  ἐρεῖς οὖν· Ἐξεκλάσθησαν κλάδοι ἵνα ἐγὼ ἐγκεντρισθῶ.
   26. P(J)=0.802 +/-0.161 [████████████████░░░░] J LOW  καλῶς· τῇ ἀπιστίᾳ ἐξεκλάσθησαν, σὺ δὲ τῇ πίστει ἕστηκας.
   27. P(J)=0.280 +/-0.160 [█████░░░░░░░░░░░░░░░] G LOW  μὴ ⸂ὑψηλὰ φρόνει⸃, ἀλλὰ φοβοῦ·
   28. P(J)=0.930 +/-0.092 [██████████████████░░] J MED  εἰ γὰρ ὁ θεὸς τῶν κατὰ φύσιν κλάδων οὐκ ἐφείσατο, ⸀οὐδὲ σοῦ φείσεται.
   29. P(J)=0.416 +/-0.162 [████████░░░░░░░░░░░░] G LOW  ἴδε οὖν χρηστότητα καὶ ἀποτομίαν θεοῦ·
   30. P(J)=0.747 +/-0.235 [██████████████░░░░░░] J LOW  ἐπὶ μὲν τοὺς πεσόντας ⸀ἀποτομία, ἐπὶ δὲ σὲ ⸂χρηστότης θεοῦ⸃, ἐὰν ⸀ἐπιμένῃς ...
   31. P(J)=0.843 +/-0.149 [████████████████░░░░] J MED  κἀκεῖνοι δέ, ἐὰν μὴ ⸀ἐπιμένωσι τῇ ἀπιστίᾳ, ἐγκεντρισθήσονται·
   32. P(J)=0.734 +/-0.107 [██████████████░░░░░░] J MED  δυνατὸς γάρ ⸂ἐστιν ὁ θεὸς⸃ πάλιν ἐγκεντρίσαι αὐτούς.
   33. P(J)=0.992 +/-0.008 [███████████████████░] J HIGH εἰ γὰρ σὺ ἐκ τῆς κατὰ φύσιν ἐξεκόπης ἀγριελαίου καὶ παρὰ φύσιν ἐνεκεντρίσθη...
   34. P(J)=0.894 +/-0.259 [█████████████████░░░] J LOW  Οὐ γὰρ θέλω ὑμᾶς ἀγνοεῖν, ἀδελφοί, τὸ μυστήριον τοῦτο, ἵνα μὴ ⸀ἦτε ἑαυτοῖς ...
   35. P(J)=0.958 +/-0.050 [███████████████████░] J MED  καθὼς γέγραπται· Ἥξει ἐκ Σιὼν ὁ ⸀ῥυόμενος, ἀποστρέψει ἀσεβείας ἀπὸ Ἰακώβ.
   36. P(J)=0.728 +/-0.209 [██████████████░░░░░░] J LOW  καὶ αὕτη αὐτοῖς ἡ παρ’ ἐμοῦ διαθήκη, ὅταν ἀφέλωμαι τὰς ἁμαρτίας αὐτῶν.
   37. P(J)=0.573 +/-0.118 [███████████░░░░░░░░░] J MED  κατὰ μὲν τὸ εὐαγγέλιον ἐχθροὶ δι’ ὑμᾶς, κατὰ δὲ τὴν ἐκλογὴν ἀγαπητοὶ διὰ το...
   38. P(J)=0.502 +/-0.094 [██████████░░░░░░░░░░] J MED  ἀμεταμέλητα γὰρ τὰ χαρίσματα καὶ ἡ κλῆσις τοῦ θεοῦ.
   39. P(J)=0.822 +/-0.195 [████████████████░░░░] J LOW  ὥσπερ ⸀γὰρ ὑμεῖς ποτε ἠπειθήσατε τῷ θεῷ, νῦν δὲ ἠλεήθητε τῇ τούτων ἀπειθείᾳ...
   40. P(J)=0.903 +/-0.061 [██████████████████░░] J MED  συνέκλεισεν γὰρ ὁ θεὸς τοὺς πάντας εἰς ἀπείθειαν ἵνα τοὺς πάντας ἐλεήσῃ.
   41. P(J)=0.450 +/-0.174 [█████████░░░░░░░░░░░] G LOW  Ὦ βάθος πλούτου καὶ σοφίας καὶ γνώσεως θεοῦ·
   42. P(J)=0.671 +/-0.164 [█████████████░░░░░░░] J LOW  ὡς ἀνεξεραύνητα τὰ κρίματα αὐτοῦ καὶ ἀνεξιχνίαστοι αἱ ὁδοὶ αὐτοῦ.
   43. P(J)=0.738 +/-0.100 [██████████████░░░░░░] J MED  Τίς γὰρ ἔγνω νοῦν κυρίου;
   44. P(J)=0.822 +/-0.142 [████████████████░░░░] J MED  ἢ τίς σύμβουλος αὐτοῦ ἐγένετο;
   45. P(J)=0.880 +/-0.127 [█████████████████░░░] J MED  ἢ τίς προέδωκεν αὐτῷ, καὶ ἀνταποδοθήσεται αὐτῷ;
   46. P(J)=0.529 +/-0.242 [██████████░░░░░░░░░░] J LOW  ὅτι ἐξ αὐτοῦ καὶ δι’ αὐτοῦ καὶ εἰς αὐτὸν τὰ πάντα·
   47. P(J)=0.973 +/-0.032 [███████████████████░] J HIGH αὐτῷ ἡ δόξα εἰς τοὺς αἰῶνας, ἀμήν.

  Chapter 12
  --------------------------------------------------------------------------------
    1. P(J)=0.957 +/-0.054 [███████████████████░] J MED  Παρακαλῶ οὖν ὑμᾶς, ἀδελφοί, διὰ τῶν οἰκτιρμῶν τοῦ θεοῦ παραστῆσαι τὰ σώματα...
    2. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH καὶ μὴ ⸀συσχηματίζεσθε τῷ αἰῶνι τούτῳ, ἀλλὰ ⸀μεταμορφοῦσθε τῇ ἀνακαινώσει τ...
    3. P(J)=0.934 +/-0.069 [██████████████████░░] J MED  Λέγω γὰρ διὰ τῆς χάριτος τῆς δοθείσης μοι παντὶ τῷ ὄντι ἐν ὑμῖν μὴ ὑπερφρον...
    4. P(J)=0.449 +/-0.237 [████████░░░░░░░░░░░░] G LOW  καθάπερ γὰρ ἐν ἑνὶ σώματι ⸂πολλὰ μέλη⸃ ἔχομεν, τὰ δὲ μέλη πάντα οὐ τὴν αὐτὴ...
    5. P(J)=0.996 +/-0.005 [███████████████████░] J HIGH ἔχοντες δὲ χαρίσματα κατὰ τὴν χάριν τὴν δοθεῖσαν ἡμῖν διάφορα, εἴτε προφητε...
    6. P(J)=0.628 +/-0.165 [████████████░░░░░░░░] J LOW  Ἡ ἀγάπη ἀνυπόκριτος.
    7. P(J)=0.437 +/-0.146 [████████░░░░░░░░░░░░] G MED  ἀποστυγοῦντες τὸ πονηρόν, κολλώμενοι τῷ ἀγαθῷ·
    8. P(J)=0.901 +/-0.144 [██████████████████░░] J MED  τῇ φιλαδελφίᾳ εἰς ἀλλήλους φιλόστοργοι, τῇ τιμῇ ἀλλήλους προηγούμενοι, τῇ σ...
    9. P(J)=0.326 +/-0.079 [██████░░░░░░░░░░░░░░] G MED  εὐλογεῖτε τοὺς ⸀διώκοντας, εὐλογεῖτε καὶ μὴ καταρᾶσθε.
   10. P(J)=0.602 +/-0.130 [████████████░░░░░░░░] J MED  χαίρειν μετὰ ⸀χαιρόντων, κλαίειν μετὰ κλαιόντων.
   11. P(J)=0.574 +/-0.171 [███████████░░░░░░░░░] J LOW  τὸ αὐτὸ εἰς ἀλλήλους φρονοῦντες, μὴ τὰ ὑψηλὰ φρονοῦντες ἀλλὰ τοῖς ταπεινοῖς...
   12. P(J)=0.743 +/-0.086 [██████████████░░░░░░] J MED  μὴ γίνεσθε φρόνιμοι παρ’ ἑαυτοῖς.
   13. P(J)=0.721 +/-0.126 [██████████████░░░░░░] J MED  μηδενὶ κακὸν ἀντὶ κακοῦ ἀποδιδόντες·
   14. P(J)=0.754 +/-0.105 [███████████████░░░░░] J MED  προνοούμενοι καλὰ ἐνώπιον πάντων ἀνθρώπων·
   15. P(J)=0.546 +/-0.099 [██████████░░░░░░░░░░] J MED  εἰ δυνατόν, τὸ ἐξ ὑμῶν μετὰ πάντων ἀνθρώπων εἰρηνεύοντες·
   16. P(J)=0.656 +/-0.172 [█████████████░░░░░░░] J LOW  μὴ ἑαυτοὺς ἐκδικοῦντες, ἀγαπητοί, ἀλλὰ δότε τόπον τῇ ὀργῇ, γέγραπται γάρ·
   17. P(J)=0.884 +/-0.132 [█████████████████░░░] J MED  Ἐμοὶ ἐκδίκησις, ἐγὼ ἀνταποδώσω, λέγει κύριος.
   18. P(J)=0.605 +/-0.222 [████████████░░░░░░░░] J LOW  ⸂ἀλλὰ ἐὰν⸃ πεινᾷ ὁ ἐχθρός σου, ψώμιζε αὐτόν·
   19. P(J)=0.170 +/-0.139 [███░░░░░░░░░░░░░░░░░] G MED  ἐὰν διψᾷ, πότιζε αὐτόν·
   20. P(J)=0.987 +/-0.012 [███████████████████░] J HIGH τοῦτο γὰρ ποιῶν ἄνθρακας πυρὸς σωρεύσεις ἐπὶ τὴν κεφαλὴν αὐτοῦ.
   21. P(J)=0.618 +/-0.281 [████████████░░░░░░░░] J LOW  μὴ νικῶ ὑπὸ τοῦ κακοῦ, ἀλλὰ νίκα ἐν τῷ ἀγαθῷ τὸ κακόν.

  Chapter 13
  --------------------------------------------------------------------------------
    1. P(J)=0.785 +/-0.068 [███████████████░░░░░] J MED  Πᾶσα ψυχὴ ἐξουσίαις ὑπερεχούσαις ὑποτασσέσθω, οὐ γὰρ ἔστιν ἐξουσία εἰ μὴ ὑπ...
    2. P(J)=0.973 +/-0.025 [███████████████████░] J HIGH ὥστε ὁ ἀντιτασσόμενος τῇ ἐξουσίᾳ τῇ τοῦ θεοῦ διαταγῇ ἀνθέστηκεν, οἱ δὲ ἀνθε...
    3. P(J)=0.504 +/-0.139 [██████████░░░░░░░░░░] J MED  οἱ γὰρ ἄρχοντες οὐκ εἰσὶν φόβος ⸂τῷ ἀγαθῷ ἔργῳ⸃ ἀλλὰ ⸂τῷ κακῷ⸃.
    4. P(J)=0.380 +/-0.192 [███████░░░░░░░░░░░░░] G LOW  θέλεις δὲ μὴ φοβεῖσθαι τὴν ἐξουσίαν;
    5. P(J)=0.824 +/-0.096 [████████████████░░░░] J MED  τὸ ἀγαθὸν ποίει, καὶ ἕξεις ἔπαινον ἐξ αὐτῆς·
    6. P(J)=0.789 +/-0.107 [███████████████░░░░░] J MED  θεοῦ γὰρ διάκονός ἐστιν σοὶ εἰς τὸ ἀγαθόν.
    7. P(J)=0.051 +/-0.048 [█░░░░░░░░░░░░░░░░░░░] G HIGH ἐὰν δὲ τὸ κακὸν ποιῇς, φοβοῦ·
    8. P(J)=0.342 +/-0.167 [██████░░░░░░░░░░░░░░] G LOW  οὐ γὰρ εἰκῇ τὴν μάχαιραν φορεῖ·
    9. P(J)=0.691 +/-0.155 [█████████████░░░░░░░] J LOW  θεοῦ γὰρ διάκονός ἐστιν, ἔκδικος εἰς ὀργὴν τῷ τὸ κακὸν πράσσοντι.
   10. P(J)=0.358 +/-0.223 [███████░░░░░░░░░░░░░] G LOW  διὸ ἀνάγκη ὑποτάσσεσθαι, οὐ μόνον διὰ τὴν ὀργὴν ἀλλὰ καὶ διὰ τὴν συνείδησιν...
   11. P(J)=0.961 +/-0.044 [███████████████████░] J HIGH ⸀ἀπόδοτε πᾶσι τὰς ὀφειλάς, τῷ τὸν φόρον τὸν φόρον, τῷ τὸ τέλος τὸ τέλος, τῷ...
   12. P(J)=0.682 +/-0.117 [█████████████░░░░░░░] J MED  Μηδενὶ μηδὲν ὀφείλετε, εἰ μὴ τὸ ⸂ἀλλήλους ἀγαπᾶν⸃·
   13. P(J)=0.871 +/-0.078 [█████████████████░░░] J MED  ὁ γὰρ ἀγαπῶν τὸν ἕτερον νόμον πεπλήρωκεν.
   14. P(J)=0.943 +/-0.084 [██████████████████░░] J MED  τὸ γάρ· Οὐ μοιχεύσεις, Οὐ φονεύσεις, Οὐ κλέψεις, Οὐκ ἐπιθυμήσεις, καὶ εἴ τι...
   15. P(J)=0.516 +/-0.228 [██████████░░░░░░░░░░] J LOW  Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν.
   16. P(J)=0.498 +/-0.131 [█████████░░░░░░░░░░░] G MED  ἡ ἀγάπη τῷ πλησίον κακὸν οὐκ ἐργάζεται·
   17. P(J)=0.680 +/-0.127 [█████████████░░░░░░░] J MED  πλήρωμα οὖν νόμου ἡ ἀγάπη.
   18. P(J)=0.238 +/-0.205 [████░░░░░░░░░░░░░░░░] G LOW  Καὶ τοῦτο εἰδότες τὸν καιρόν, ὅτι ὥρα ⸂ἤδη ὑμᾶς⸃ ἐξ ὕπνου ἐγερθῆναι, νῦν γὰ...
   19. P(J)=0.747 +/-0.081 [██████████████░░░░░░] J MED  ἡ νὺξ προέκοψεν, ἡ δὲ ἡμέρα ἤγγικεν.
   20. P(J)=0.477 +/-0.227 [█████████░░░░░░░░░░░] G LOW  ⸀ἀποβαλώμεθα οὖν τὰ ἔργα τοῦ σκότους, ⸂ἐνδυσώμεθα δὲ⸃ τὰ ὅπλα τοῦ φωτός.
   21. P(J)=0.962 +/-0.047 [███████████████████░] J HIGH ὡς ἐν ἡμέρᾳ εὐσχημόνως περιπατήσωμεν, μὴ κώμοις καὶ μέθαις, μὴ κοίταις καὶ ...

  Chapter 14
  --------------------------------------------------------------------------------
    1. P(J)=0.550 +/-0.170 [███████████░░░░░░░░░] J LOW  Τὸν δὲ ἀσθενοῦντα τῇ πίστει προσλαμβάνεσθε, μὴ εἰς διακρίσεις διαλογισμῶν.
    2. P(J)=0.560 +/-0.101 [███████████░░░░░░░░░] J MED  ὃς μὲν πιστεύει φαγεῖν πάντα, ὁ δὲ ἀσθενῶν λάχανα ἐσθίει.
    3. P(J)=0.977 +/-0.031 [███████████████████░] J HIGH ὁ ἐσθίων τὸν μὴ ἐσθίοντα μὴ ἐξουθενείτω, ⸂ὁ δὲ⸃ μὴ ἐσθίων τὸν ἐσθίοντα μὴ κ...
    4. P(J)=0.765 +/-0.125 [███████████████░░░░░] J MED  σὺ τίς εἶ ὁ κρίνων ἀλλότριον οἰκέτην;
    5. P(J)=0.690 +/-0.158 [█████████████░░░░░░░] J LOW  τῷ ἰδίῳ κυρίῳ στήκει ἢ πίπτει·
    6. P(J)=0.816 +/-0.181 [████████████████░░░░] J LOW  σταθήσεται δέ, ⸂δυνατεῖ γὰρ⸃ ὁ ⸀κύριος στῆσαι αὐτόν.
    7. P(J)=0.875 +/-0.072 [█████████████████░░░] J MED  Ὃς ⸀μὲν κρίνει ἡμέραν παρ’ ἡμέραν, ὃς δὲ κρίνει πᾶσαν ἡμέραν·
    8. P(J)=0.893 +/-0.049 [█████████████████░░░] J HIGH ἕκαστος ἐν τῷ ἰδίῳ νοῒ πληροφορείσθω·
    9. P(J)=0.758 +/-0.112 [███████████████░░░░░] J MED  ὁ φρονῶν τὴν ἡμέραν κυρίῳ ⸀φρονεῖ.
   10. P(J)=0.777 +/-0.115 [███████████████░░░░░] J MED  καὶ ὁ ἐσθίων κυρίῳ ἐσθίει, εὐχαριστεῖ γὰρ τῷ θεῷ·
   11. P(J)=0.940 +/-0.065 [██████████████████░░] J MED  καὶ ὁ μὴ ἐσθίων κυρίῳ οὐκ ἐσθίει, καὶ εὐχαριστεῖ τῷ θεῷ.
   12. P(J)=0.544 +/-0.193 [██████████░░░░░░░░░░] J LOW  Οὐδεὶς γὰρ ἡμῶν ἑαυτῷ ζῇ, καὶ οὐδεὶς ἑαυτῷ ἀποθνῄσκει·
   13. P(J)=0.388 +/-0.267 [███████░░░░░░░░░░░░░] G LOW  ἐάν τε γὰρ ζῶμεν, τῷ κυρίῳ ζῶμεν, ἐάν τε ἀποθνῄσκωμεν, τῷ κυρίῳ ἀποθνῄσκομε...
   14. P(J)=0.283 +/-0.186 [█████░░░░░░░░░░░░░░░] G LOW  ἐάν τε οὖν ζῶμεν ἐάν τε ἀποθνῄσκωμεν, τοῦ κυρίου ἐσμέν.
   15. P(J)=0.543 +/-0.210 [██████████░░░░░░░░░░] J LOW  εἰς τοῦτο γὰρ ⸀Χριστὸς ⸀ἀπέθανεν καὶ ἔζησεν ἵνα καὶ νεκρῶν καὶ ζώντων κυριε...
   16. P(J)=0.892 +/-0.101 [█████████████████░░░] J MED  Σὺ δὲ τί κρίνεις τὸν ἀδελφόν σου;
   17. P(J)=0.760 +/-0.140 [███████████████░░░░░] J MED  ἢ καὶ σὺ τί ἐξουθενεῖς τὸν ἀδελφόν σου;
   18. P(J)=0.831 +/-0.099 [████████████████░░░░] J MED  πάντες γὰρ παραστησόμεθα τῷ βήματι τοῦ ⸀θεοῦ, γέγραπται γάρ·
   19. P(J)=0.922 +/-0.101 [██████████████████░░] J MED  Ζῶ ἐγώ, λέγει κύριος, ὅτι ἐμοὶ κάμψει πᾶν γόνυ, καὶ ⸂πᾶσα γλῶσσα ἐξομολογήσ...
   20. P(J)=0.518 +/-0.186 [██████████░░░░░░░░░░] J LOW  ⸀ἄρα ἕκαστος ἡμῶν περὶ ἑαυτοῦ λόγον ⸀δώσει.
   21. P(J)=0.753 +/-0.070 [███████████████░░░░░] J MED  Μηκέτι οὖν ἀλλήλους κρίνωμεν·
   22. P(J)=0.364 +/-0.145 [███████░░░░░░░░░░░░░] G MED  ἀλλὰ τοῦτο κρίνατε μᾶλλον, τὸ μὴ τιθέναι πρόσκομμα τῷ ἀδελφῷ ἢ σκάνδαλον.
   23. P(J)=0.838 +/-0.109 [████████████████░░░░] J MED  οἶδα καὶ πέπεισμαι ἐν κυρίῳ Ἰησοῦ ὅτι οὐδὲν κοινὸν δι’ ⸀ἑαυτοῦ·
   24. P(J)=0.705 +/-0.099 [██████████████░░░░░░] J MED  εἰ μὴ τῷ λογιζομένῳ τι κοινὸν εἶναι, ἐκείνῳ κοινόν.
   25. P(J)=0.845 +/-0.113 [████████████████░░░░] J MED  εἰ ⸀γὰρ διὰ βρῶμα ὁ ἀδελφός σου λυπεῖται, οὐκέτι κατὰ ἀγάπην περιπατεῖς.
   26. P(J)=0.857 +/-0.147 [█████████████████░░░] J MED  μὴ τῷ βρώματί σου ἐκεῖνον ἀπόλλυε ὑπὲρ οὗ Χριστὸς ἀπέθανεν.
   27. P(J)=0.732 +/-0.083 [██████████████░░░░░░] J MED  μὴ βλασφημείσθω οὖν ὑμῶν τὸ ἀγαθόν.
   28. P(J)=0.493 +/-0.241 [█████████░░░░░░░░░░░] G LOW  οὐ γάρ ἐστιν ἡ βασιλεία τοῦ θεοῦ βρῶσις καὶ πόσις, ἀλλὰ δικαιοσύνη καὶ εἰρή...
   29. P(J)=0.704 +/-0.165 [██████████████░░░░░░] J LOW  ὁ γὰρ ἐν ⸀τούτῳ δουλεύων τῷ Χριστῷ εὐάρεστος τῷ θεῷ καὶ δόκιμος τοῖς ἀνθρώπ...
   30. P(J)=0.960 +/-0.036 [███████████████████░] J HIGH ἄρα οὖν τὰ τῆς εἰρήνης διώκωμεν καὶ τὰ τῆς οἰκοδομῆς τῆς εἰς ἀλλήλους.
   31. P(J)=0.429 +/-0.151 [████████░░░░░░░░░░░░] G LOW  μὴ ἕνεκεν βρώματος κατάλυε τὸ ἔργον τοῦ θεοῦ.
   32. P(J)=0.412 +/-0.101 [████████░░░░░░░░░░░░] G MED  πάντα μὲν καθαρά, ἀλλὰ κακὸν τῷ ἀνθρώπῳ τῷ διὰ προσκόμματος ἐσθίοντι.
   33. P(J)=0.463 +/-0.215 [█████████░░░░░░░░░░░] G LOW  καλὸν τὸ μὴ φαγεῖν κρέα μηδὲ πιεῖν οἶνον μηδὲ ἐν ᾧ ὁ ἀδελφός σου προσκόπτει...
   34. P(J)=0.998 +/-0.002 [███████████████████░] J HIGH σὺ πίστιν ⸀ἣν ἔχεις κατὰ σεαυτὸν ἔχε ἐνώπιον τοῦ θεοῦ.
   35. P(J)=0.728 +/-0.139 [██████████████░░░░░░] J MED  μακάριος ὁ μὴ κρίνων ἑαυτὸν ἐν ᾧ δοκιμάζει·
   36. P(J)=0.621 +/-0.176 [████████████░░░░░░░░] J LOW  ὁ δὲ διακρινόμενος ἐὰν φάγῃ κατακέκριται, ὅτι οὐκ ἐκ πίστεως·
   37. P(J)=0.553 +/-0.130 [███████████░░░░░░░░░] J MED  πᾶν δὲ ὃ οὐκ ἐκ πίστεως ἁμαρτία ⸀ἐστίν.

  Chapter 15
  --------------------------------------------------------------------------------
    1. P(J)=0.692 +/-0.135 [█████████████░░░░░░░] J MED  Ὀφείλομεν δὲ ἡμεῖς οἱ δυνατοὶ τὰ ἀσθενήματα τῶν ἀδυνάτων βαστάζειν, καὶ μὴ ...
    2. P(J)=0.628 +/-0.121 [████████████░░░░░░░░] J MED  ἕκαστος ἡμῶν τῷ πλησίον ἀρεσκέτω εἰς τὸ ἀγαθὸν πρὸς οἰκοδομήν·
    3. P(J)=0.784 +/-0.142 [███████████████░░░░░] J MED  καὶ γὰρ ὁ Χριστὸς οὐχ ἑαυτῷ ἤρεσεν·
    4. P(J)=0.483 +/-0.150 [█████████░░░░░░░░░░░] G LOW  ἀλλὰ καθὼς γέγραπται·
    5. P(J)=0.910 +/-0.049 [██████████████████░░] J HIGH Οἱ ὀνειδισμοὶ τῶν ὀνειδιζόντων σε ἐπέπεσαν ἐπ’ ἐμέ.
    6. P(J)=0.996 +/-0.005 [███████████████████░] J HIGH ὅσα γὰρ προεγράφη, ⸀εἰς τὴν ἡμετέραν διδασκαλίαν ⸀ἐγράφη, ἵνα διὰ τῆς ὑπομο...
    7. P(J)=0.993 +/-0.008 [███████████████████░] J HIGH ὁ δὲ θεὸς τῆς ὑπομονῆς καὶ τῆς παρακλήσεως δῴη ὑμῖν τὸ αὐτὸ φρονεῖν ἐν ἀλλή...
    8. P(J)=0.739 +/-0.259 [██████████████░░░░░░] J LOW  Διὸ προσλαμβάνεσθε ἀλλήλους, καθὼς καὶ ὁ Χριστὸς προσελάβετο ⸀ὑμᾶς, εἰς δόξ...
    9. P(J)=0.902 +/-0.092 [██████████████████░░] J MED  λέγω ⸀γὰρ ⸀Χριστὸν διάκονον ⸀γεγενῆσθαι περιτομῆς ὑπὲρ ἀληθείας θεοῦ, εἰς τ...
   10. P(J)=0.974 +/-0.040 [███████████████████░] J HIGH καθὼς γέγραπται· Διὰ τοῦτο ἐξομολογήσομαί σοι ἐν ἔθνεσι, καὶ τῷ ὀνόματί σου...
   11. P(J)=0.681 +/-0.089 [█████████████░░░░░░░] J MED  καὶ πάλιν λέγει·
   12. P(J)=0.960 +/-0.055 [███████████████████░] J MED  Εὐφράνθητε, ἔθνη, μετὰ τοῦ λαοῦ αὐτοῦ.
   13. P(J)=0.736 +/-0.214 [██████████████░░░░░░] J LOW  καὶ πάλιν· Αἰνεῖτε, ⸂πάντα τὰ ἔθνη, τὸν κύριον⸃, καὶ ⸀ἐπαινεσάτωσαν αὐτὸν π...
   14. P(J)=0.695 +/-0.088 [█████████████░░░░░░░] J MED  καὶ πάλιν Ἠσαΐας λέγει·
   15. P(J)=0.845 +/-0.195 [████████████████░░░░] J LOW  Ἔσται ἡ ῥίζα τοῦ Ἰεσσαί, καὶ ὁ ἀνιστάμενος ἄρχειν ἐθνῶν·
   16. P(J)=0.509 +/-0.213 [██████████░░░░░░░░░░] J LOW  ἐπ’ αὐτῷ ἔθνη ἐλπιοῦσιν.
   17. P(J)=0.974 +/-0.026 [███████████████████░] J HIGH ὁ δὲ θεὸς τῆς ἐλπίδος πληρώσαι ὑμᾶς πάσης χαρᾶς καὶ εἰρήνης ἐν τῷ πιστεύειν...
   18. P(J)=0.606 +/-0.250 [████████████░░░░░░░░] J LOW  Πέπεισμαι δέ, ἀδελφοί μου, καὶ αὐτὸς ἐγὼ περὶ ὑμῶν, ὅτι καὶ αὐτοὶ μεστοί ἐσ...
   19. P(J)=0.993 +/-0.006 [███████████████████░] J HIGH ⸀τολμηρότερον δὲ ἔγραψα ⸀ὑμῖν ἀπὸ μέρους, ὡς ἐπαναμιμνῄσκων ὑμᾶς, διὰ τὴν χ...
   20. P(J)=0.982 +/-0.015 [███████████████████░] J HIGH ἔχω οὖν ⸀τὴν καύχησιν ἐν Χριστῷ Ἰησοῦ τὰ πρὸς τὸν θεόν·
   21. P(J)=0.839 +/-0.131 [████████████████░░░░] J MED  οὐ γὰρ τολμήσω ⸂τι λαλεῖν⸃ ὧν οὐ κατειργάσατο Χριστὸς δι’ ἐμοῦ εἰς ὑπακοὴν ...
   22. P(J)=0.488 +/-0.272 [█████████░░░░░░░░░░░] G LOW  ὥστε με ἀπὸ Ἰερουσαλὴμ καὶ κύκλῳ μέχρι τοῦ Ἰλλυρικοῦ πεπληρωκέναι τὸ εὐαγγέ...
   23. P(J)=0.793 +/-0.172 [███████████████░░░░░] J LOW  ⸂Οἷς οὐκ ἀνηγγέλη περὶ αὐτοῦ ὄψονται⸃, καὶ οἳ οὐκ ἀκηκόασιν συνήσουσιν.
   24. P(J)=0.560 +/-0.143 [███████████░░░░░░░░░] J MED  Διὸ καὶ ἐνεκοπτόμην τὰ πολλὰ τοῦ ἐλθεῖν πρὸς ὑμᾶς·
   25. P(J)=0.445 +/-0.281 [████████░░░░░░░░░░░░] G LOW  νυνὶ δὲ μηκέτι τόπον ἔχων ἐν τοῖς κλίμασι τούτοις, ἐπιποθίαν δὲ ἔχων τοῦ ἐλ...
   26. P(J)=0.914 +/-0.035 [██████████████████░░] J HIGH εὐδόκησαν γὰρ Μακεδονία καὶ Ἀχαΐα κοινωνίαν τινὰ ποιήσασθαι εἰς τοὺς πτωχοὺ...
   27. P(J)=0.801 +/-0.100 [████████████████░░░░] J MED  εὐδόκησαν γάρ, καὶ ὀφειλέται ⸂εἰσὶν αὐτῶν⸃·
   28. P(J)=0.579 +/-0.254 [███████████░░░░░░░░░] J LOW  εἰ γὰρ τοῖς πνευματικοῖς αὐτῶν ἐκοινώνησαν τὰ ἔθνη, ὀφείλουσιν καὶ ἐν τοῖς ...
   29. P(J)=0.963 +/-0.043 [███████████████████░] J HIGH τοῦτο οὖν ἐπιτελέσας, καὶ σφραγισάμενος αὐτοῖς τὸν καρπὸν τοῦτον, ἀπελεύσομ...
   30. P(J)=0.983 +/-0.021 [███████████████████░] J HIGH οἶδα δὲ ὅτι ἐρχόμενος πρὸς ὑμᾶς ἐν πληρώματι ⸀εὐλογίας Χριστοῦ ἐλεύσομαι.
   31. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ διὰ τῆς ἀγ...
   32. P(J)=0.645 +/-0.119 [████████████░░░░░░░░] J MED  ὁ δὲ θεὸς τῆς εἰρήνης μετὰ πάντων ὑμῶν· ἀμήν.

  Chapter 16
  --------------------------------------------------------------------------------
    1. P(J)=0.770 +/-0.157 [███████████████░░░░░] J LOW  Συνίστημι δὲ ὑμῖν Φοίβην τὴν ἀδελφὴν ἡμῶν, οὖσαν ⸀καὶ διάκονον τῆς ἐκκλησία...
    2. P(J)=0.760 +/-0.188 [███████████████░░░░░] J LOW  Ἀσπάσασθε Πρίσκαν καὶ Ἀκύλαν τοὺς συνεργούς μου ἐν Χριστῷ Ἰησοῦ, οἵτινες ὑπ...
    3. P(J)=0.957 +/-0.045 [███████████████████░] J HIGH ἀσπάσασθε Ἐπαίνετον τὸν ἀγαπητόν μου, ὅς ἐστιν ἀπαρχὴ τῆς ⸀Ἀσίας εἰς Χριστό...
    4. P(J)=0.910 +/-0.051 [██████████████████░░] J MED  ἀσπάσασθε ⸀Μαριάμ, ἥτις πολλὰ ἐκοπίασεν εἰς ⸀ὑμᾶς.
    5. P(J)=0.936 +/-0.039 [██████████████████░░] J HIGH ἀσπάσασθε Ἀνδρόνικον καὶ ⸀Ἰουνίαν τοὺς συγγενεῖς μου καὶ συναιχμαλώτους μου...
    6. P(J)=0.728 +/-0.190 [██████████████░░░░░░] J LOW  ἀσπάσασθε ⸀Ἀμπλιᾶτον τὸν ἀγαπητόν μου ἐν κυρίῳ.
    7. P(J)=0.561 +/-0.227 [███████████░░░░░░░░░] J LOW  ἀσπάσασθε Οὐρβανὸν τὸν συνεργὸν ἡμῶν ἐν Χριστῷ καὶ Στάχυν τὸν ἀγαπητόν μου.
    8. P(J)=0.720 +/-0.122 [██████████████░░░░░░] J MED  ἀσπάσασθε Ἀπελλῆν τὸν δόκιμον ἐν Χριστῷ.
    9. P(J)=0.844 +/-0.119 [████████████████░░░░] J MED  ἀσπάσασθε τοὺς ἐκ τῶν Ἀριστοβούλου.
   10. P(J)=0.718 +/-0.106 [██████████████░░░░░░] J MED  ἀσπάσασθε Ἡρῳδίωνα τὸν ⸀συγγενῆ μου.
   11. P(J)=0.860 +/-0.114 [█████████████████░░░] J MED  ἀσπάσασθε τοὺς ἐκ τῶν Ναρκίσσου τοὺς ὄντας ἐν κυρίῳ.
   12. P(J)=0.608 +/-0.161 [████████████░░░░░░░░] J LOW  ἀσπάσασθε Τρύφαιναν καὶ Τρυφῶσαν τὰς κοπιώσας ἐν κυρίῳ.
   13. P(J)=0.814 +/-0.153 [████████████████░░░░] J LOW  ἀσπάσασθε Περσίδα τὴν ἀγαπητήν, ἥτις πολλὰ ἐκοπίασεν ἐν κυρίῳ.
   14. P(J)=0.976 +/-0.025 [███████████████████░] J HIGH ἀσπάσασθε Ῥοῦφον τὸν ἐκλεκτὸν ἐν κυρίῳ καὶ τὴν μητέρα αὐτοῦ καὶ ἐμοῦ.
   15. P(J)=0.773 +/-0.125 [███████████████░░░░░] J MED  ἀσπάσασθε Ἀσύγκριτον, Φλέγοντα, ⸂Ἑρμῆν, Πατροβᾶν, Ἑρμᾶν⸃ καὶ τοὺς σὺν αὐτοῖ...
   16. P(J)=0.627 +/-0.183 [████████████░░░░░░░░] J LOW  ἀσπάσασθε Φιλόλογον καὶ Ἰουλίαν, Νηρέα καὶ τὴν ἀδελφὴν αὐτοῦ, καὶ Ὀλυμπᾶν κ...
   17. P(J)=0.581 +/-0.085 [███████████░░░░░░░░░] J MED  Ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἁγίῳ.
   18. P(J)=0.812 +/-0.132 [████████████████░░░░] J MED  Ἀσπάζονται ὑμᾶς αἱ ἐκκλησίαι ⸀πᾶσαι τοῦ Χριστοῦ.
   19. P(J)=0.940 +/-0.039 [██████████████████░░] J HIGH Παρακαλῶ δὲ ὑμᾶς, ἀδελφοί, σκοπεῖν τοὺς τὰς διχοστασίας καὶ τὰ σκάνδαλα παρ...
   20. P(J)=0.981 +/-0.016 [███████████████████░] J HIGH οἱ γὰρ τοιοῦτοι τῷ κυρίῳ ⸀ἡμῶν Χριστῷ οὐ δουλεύουσιν ἀλλὰ τῇ ἑαυτῶν κοιλίᾳ,...
   21. P(J)=0.676 +/-0.092 [█████████████░░░░░░░] J MED  ἡ γὰρ ὑμῶν ὑπακοὴ εἰς πάντας ἀφίκετο·
   22. P(J)=0.509 +/-0.140 [██████████░░░░░░░░░░] J MED  ⸂ἐφ’ ὑμῖν οὖν χαίρω⸃, θέλω δὲ ὑμᾶς ⸀σοφοὺς εἶναι εἰς τὸ ἀγαθόν, ἀκεραίους δ...
   23. P(J)=0.938 +/-0.077 [██████████████████░░] J MED  ὁ δὲ θεὸς τῆς εἰρήνης συντρίψει τὸν Σατανᾶν ὑπὸ τοὺς πόδας ὑμῶν ἐν τάχει.
   24. P(J)=0.986 +/-0.022 [███████████████████░] J HIGH ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ ⸀Χριστοῦ μεθ’ ὑμῶν.
   25. P(J)=0.748 +/-0.150 [██████████████░░░░░░] J LOW  ⸀Ἀσπάζεται ὑμᾶς Τιμόθεος ὁ συνεργός μου, καὶ Λούκιος καὶ Ἰάσων καὶ Σωσίπατρ...
   26. P(J)=0.978 +/-0.021 [███████████████████░] J HIGH ἀσπάζομαι ὑμᾶς ἐγὼ Τέρτιος ὁ γράψας τὴν ἐπιστολὴν ἐν κυρίῳ.
   27. P(J)=0.888 +/-0.060 [█████████████████░░░] J MED  ἀσπάζεται ὑμᾶς Γάϊος ὁ ξένος μου καὶ ⸂ὅλης τῆς ἐκκλησίας⸃.
   28. P(J)=0.904 +/-0.154 [██████████████████░░] J LOW  ἀσπάζεται ὑμᾶς Ἔραστος ὁ οἰκονόμος τῆς πόλεως καὶ Κούαρτος ὁ ἀδελφός.
   29. P(J)=0.980 +/-0.016 [███████████████████░] J HIGH ⸂Ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάντων ὑμῶν.⸃ ⸀Ἀμήν.


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.789  0.113   16/19     JEWISH
     2      0.732  0.106   21/27     JEWISH
     3      0.707  0.113   25/33     JEWISH
     4      0.829  0.084   21/22     JEWISH
     5      0.801  0.066   18/21     JEWISH
     6      0.804  0.093   20/24     JEWISH
     7      0.760  0.106   28/35     JEWISH
     8      0.692  0.135   35/45     JEWISH
     9      0.738  0.118   33/40     JEWISH
    10      0.738  0.106   31/37     JEWISH
    11      0.745  0.120   39/47     JEWISH
    12      0.690  0.123   17/21     JEWISH
    13      0.632  0.123   14/21     JEWISH
    14      0.696  0.129   30/37     JEWISH
    15      0.784  0.116   29/32     JEWISH
    16      0.810  0.104   29/29     JEWISH

  Overall: Mean P(J)=0.743 +/-0.112, Jewish=406/490, Gentile=84/490
