==========================================================================================
  Titus - Deep Ensemble Grammar Tradition Analysis (10 models)
  Category: Disputed
==========================================================================================

  Chapter 1
  --------------------------------------------------------------------------------
    1. P(J)=0.935 +/-0.043 [██████████████████░░] J HIGH Παῦλος δοῦλος θεοῦ, ἀπόστολος δὲ Ἰησοῦ Χριστοῦ κατὰ πίστιν ἐκλεκτῶν θεοῦ κα...
    2. P(J)=0.956 +/-0.056 [███████████████████░] J MED  χάρις ⸀καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ ⸂Χριστοῦ Ἰησοῦ⸃ τοῦ σωτῆρος ἡμῶν.
    3. P(J)=0.432 +/-0.214 [████████░░░░░░░░░░░░] G LOW  Τούτου χάριν ⸀ἀπέλιπόν σε ἐν Κρήτῃ ἵνα τὰ λείποντα ἐπιδιορθώσῃ, καὶ καταστή...
    4. P(J)=0.869 +/-0.164 [█████████████████░░░] J LOW  δεῖ γὰρ τὸν ἐπίσκοπον ἀνέγκλητον εἶναι ὡς θεοῦ οἰκονόμον, μὴ αὐθάδη, μὴ ὀργ...
    5. P(J)=0.768 +/-0.135 [███████████████░░░░░] J MED  Εἰσὶν γὰρ πολλοὶ ⸀καὶ ἀνυπότακτοι, ματαιολόγοι καὶ φρεναπάται, μάλιστα οἱ ἐ...
    6. P(J)=0.457 +/-0.173 [█████████░░░░░░░░░░░] G LOW  εἶπέν τις ἐξ αὐτῶν, ἴδιος αὐτῶν προφήτης, Κρῆτες ἀεὶ ψεῦσται, κακὰ θηρία, γ...
    7. P(J)=0.885 +/-0.100 [█████████████████░░░] J MED  ἡ μαρτυρία αὕτη ἐστὶν ἀληθής.
    8. P(J)=0.978 +/-0.011 [███████████████████░] J HIGH δι’ ἣν αἰτίαν ἔλεγχε αὐτοὺς ἀποτόμως, ἵνα ὑγιαίνωσιν ἐν τῇ πίστει, μὴ προσέ...
    9. P(J)=0.448 +/-0.085 [████████░░░░░░░░░░░░] G MED  ⸀πάντα καθαρὰ τοῖς καθαροῖς·
   10. P(J)=0.789 +/-0.134 [███████████████░░░░░] J MED  τοῖς δὲ μεμιαμμένοις καὶ ἀπίστοις οὐδὲν καθαρόν, ἀλλὰ μεμίανται αὐτῶν καὶ ὁ...
   11. P(J)=0.597 +/-0.183 [███████████░░░░░░░░░] J LOW  θεὸν ὁμολογοῦσιν εἰδέναι, τοῖς δὲ ἔργοις ἀρνοῦνται, βδελυκτοὶ ὄντες καὶ ἀπε...

  Chapter 2
  --------------------------------------------------------------------------------
    1. P(J)=0.721 +/-0.118 [██████████████░░░░░░] J MED  Σὺ δὲ λάλει ἃ πρέπει τῇ ὑγιαινούσῃ διδασκαλίᾳ.
    2. P(J)=0.651 +/-0.126 [█████████████░░░░░░░] J MED  πρεσβύτας νηφαλίους εἶναι, σεμνούς, σώφρονας, ὑγιαίνοντας τῇ πίστει, τῇ ἀγά...
    3. P(J)=0.454 +/-0.326 [█████████░░░░░░░░░░░] G LOW  Πρεσβύτιδας ὡσαύτως ἐν καταστήματι ἱεροπρεπεῖς, μὴ διαβόλους ⸀μηδὲ οἴνῳ πολ...
    4. P(J)=0.543 +/-0.110 [██████████░░░░░░░░░░] J MED  Τοὺς νεωτέρους ὡσαύτως παρακάλει σωφρονεῖν·
    5. P(J)=0.865 +/-0.085 [█████████████████░░░] J MED  περὶ πάντα σεαυτὸν παρεχόμενος τύπον καλῶν ἔργων, ἐν τῇ διδασκαλίᾳ ⸀ἀφθορία...
    6. P(J)=0.950 +/-0.030 [██████████████████░░] J HIGH Δούλους ἰδίοις δεσπόταις ὑποτάσσεσθαι ἐν πᾶσιν, εὐαρέστους εἶναι, μὴ ἀντιλέ...
    7. P(J)=1.000 +/-0.000 [███████████████████░] J HIGH Ἐπεφάνη γὰρ ἡ χάρις τοῦ ⸀θεοῦ σωτήριος πᾶσιν ἀνθρώποις παιδεύουσα ἡμᾶς, ἵνα...
    8. P(J)=0.952 +/-0.040 [███████████████████░] J HIGH Ταῦτα λάλει καὶ παρακάλει καὶ ἔλεγχε μετὰ πάσης ἐπιταγῆς·
    9. P(J)=0.618 +/-0.212 [████████████░░░░░░░░] J LOW  μηδείς σου περιφρονείτω.

  Chapter 3
  --------------------------------------------------------------------------------
    1. P(J)=0.914 +/-0.027 [██████████████████░░] J HIGH Ὑπομίμνῃσκε αὐτοὺς ⸀ἀρχαῖς ἐξουσίαις ὑποτάσσεσθαι πειθαρχεῖν, πρὸς πᾶν ἔργο...
    2. P(J)=0.757 +/-0.138 [███████████████░░░░░] J MED  ἦμεν γάρ ποτε καὶ ἡμεῖς ἀνόητοι, ἀπειθεῖς, πλανώμενοι, δουλεύοντες ἐπιθυμία...
    3. P(J)=0.997 +/-0.007 [███████████████████░] J HIGH ὅτε δὲ ἡ χρηστότης καὶ ἡ φιλανθρωπία ἐπεφάνη τοῦ σωτῆρος ἡμῶν θεοῦ, οὐκ ἐξ ...
    4. P(J)=0.948 +/-0.043 [██████████████████░░] J HIGH Πιστὸς ὁ λόγος, καὶ περὶ τούτων βούλομαί σε διαβεβαιοῦσθαι, ἵνα φροντίζωσιν...
    5. P(J)=0.402 +/-0.134 [████████░░░░░░░░░░░░] G MED  ταῦτά ⸀ἐστιν καλὰ καὶ ὠφέλιμα τοῖς ἀνθρώποις·
    6. P(J)=0.414 +/-0.154 [████████░░░░░░░░░░░░] G LOW  μωρὰς δὲ ζητήσεις καὶ γενεαλογίας καὶ ⸀ἔρεις καὶ μάχας νομικὰς περιΐστασο, ...
    7. P(J)=0.657 +/-0.215 [█████████████░░░░░░░] J LOW  αἱρετικὸν ἄνθρωπον μετὰ μίαν καὶ δευτέραν νουθεσίαν παραιτοῦ, εἰδὼς ὅτι ἐξέ...
    8. P(J)=0.756 +/-0.239 [███████████████░░░░░] J LOW  Ὅταν πέμψω Ἀρτεμᾶν πρὸς σὲ ἢ Τυχικόν, σπούδασον ἐλθεῖν πρός με εἰς Νικόπολι...
    9. P(J)=0.935 +/-0.043 [██████████████████░░] J HIGH ζηνᾶν τὸν νομικὸν καὶ ⸀Ἀπολλῶν σπουδαίως πρόπεμψον, ἵνα μηδὲν αὐτοῖς λείπῃ.
   10. P(J)=0.978 +/-0.025 [███████████████████░] J HIGH μανθανέτωσαν δὲ καὶ οἱ ἡμέτεροι καλῶν ἔργων προΐστασθαι εἰς τὰς ἀναγκαίας χ...
   11. P(J)=0.813 +/-0.099 [████████████████░░░░] J MED  Ἀσπάζονταί σε οἱ μετ’ ἐμοῦ πάντες.
   12. P(J)=0.684 +/-0.121 [█████████████░░░░░░░] J MED  ἄσπασαι τοὺς φιλοῦντας ἡμᾶς ἐν πίστει.
   13. P(J)=0.790 +/-0.093 [███████████████░░░░░] J MED  ἡ χάρις μετὰ πάντων ⸀ὑμῶν.


==========================================================================================
  CHAPTER SUMMARY
==========================================================================================
    Ch  Mean P(J)    Unc   J/Total    Signal
  ----  ---------  -----   -------    ------
     1      0.738  0.118    8/11     JEWISH
     2      0.750  0.116    8/9      JEWISH
     3      0.773  0.103   11/13     JEWISH

  Overall: Mean P(J)=0.755 +/-0.112, Jewish=27/33, Gentile=6/33
