==========================================================================================
  SCALE: token_window
  Total units: 22809
  Avg tokens/unit: 9.3
  Mean P(Jewish): 0.768 +/- 0.097
  Jewish: 20432/22809 (89.6%)
  Gentile: 2377/22809 (10.4%)
==========================================================================================

  Book                  Units  AvgTok    P(J)    Unc        J/G     %J    Signal
  -------------------- ------ ------- ------- ------ ---------- ------  --------
  Matthew                3022     9.3   0.780  0.096   2701/321  89.4%    JEWISH
  Mark                   1857     9.3   0.783  0.093   1670/187  89.9%    JEWISH
  Luke                   3226     9.2   0.787  0.094   2960/266  91.8%    JEWISH
  John                   2584     9.3   0.796  0.099   2376/208  92.0%    JEWISH
  Acts                   3084     9.3   0.778  0.094   2815/269  91.3%    JEWISH
  Romans                 1159     9.2   0.743  0.100   1020/139  88.0%    JEWISH
  1 Corinthians          1098     9.2   0.670  0.113    878/220  80.0%    JEWISH
  2 Corinthians           740     9.3   0.738  0.100    639/101  86.4%    JEWISH
  Galatians               357     9.1   0.725  0.105     309/48  86.6%    JEWISH
  Ephesians               389     9.2   0.771  0.096     352/37  90.5%    JEWISH
  Philippians             258     9.3   0.697  0.114     211/47  81.8%    JEWISH
  Colossians              261     9.2   0.780  0.093     234/27  89.7%    JEWISH
  1 Thessalonians         243     9.3   0.715  0.101     195/48  80.2%    JEWISH
  2 Thessalonians         136     9.3   0.799  0.084     124/12  91.2%    JEWISH
  1 Timothy               254     9.0   0.704  0.101     218/36  85.8%    JEWISH
  2 Timothy               197     9.2   0.769  0.097     182/15  92.4%    JEWISH
  Titus                   108     9.0   0.752  0.094      104/4  96.3%    JEWISH
  Philemon                 50     9.2   0.777  0.098       49/1  98.0%    JEWISH
  Hebrews                 806     9.2   0.742  0.098     721/85  89.5%    JEWISH
  James                   284     9.2   0.738  0.106     256/28  90.1%    JEWISH
  1 Peter                 272     9.2   0.707  0.108     239/33  87.9%    JEWISH
  2 Peter                 187     9.2   0.767  0.090     170/17  90.9%    JEWISH
  1 John                  361     9.5   0.781  0.105     317/44  87.8%    JEWISH
  2 John                   43     9.2   0.815  0.092       41/2  95.3%    JEWISH
  3 John                   34     9.2   0.716  0.120       31/3  91.2%    JEWISH
  Jude                     78     9.3   0.735  0.107      68/10  87.2%    JEWISH
  Revelation             1721     9.5   0.791  0.093   1552/169  90.2%    JEWISH
